
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" type="text/css" href="css/boxImg.css">
</head>

<body style="background:#222222">

<img modal="zoomImg" src="/DNA/EXF/anyimg.php?SNO=1999" height="150px" alt=""> 
<img modal="zoomImg" src="/DNA/EXF/anyimg.php?SNO=1999" height="150px" alt=""> 
<img modal="zoomImg" src="/DNA/EXF/anyimg.php?SNO=1999" height="150px" alt=""> 
<img modal="zoomImg" src="/DNA/EXF/anyimg.php?SNO=1999" height="150px" alt=""> 
<img modal="zoomImg" src="/DNA/EXF/anyimg.php?SNO=1999" height="150px" alt=""> 

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/boxImg.js" type="text/javascript"></script>

</body>
</html>