<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery手机端遮罩弹出菜单代码</title>

<link rel="stylesheet" href="/localxres/csspagex/DQSlPjpD/css/reset.css"> <!-- CSS reset -->

<link rel="stylesheet" href="/localxres/csspagex/DQSlPjpD/css/style.css"> <!-- Resource style -->

</head>
<body>

<div class="sucaihuo-container">
	<section class="cd-section">
		<a class="cd-bouncy-nav-trigger" href="#0">显示菜单</a>
	</section> 

	<div class="cd-bouncy-nav-modal">
		<nav>
			<ul class="cd-bouncy-nav">
				<li><a href="#">首页</a></li>
				<li><a href="#s">jQuery</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">模板</a></li>
				<li><a href="#">网址</a></li>
				<li><a href="#">工具</a></li>
			</ul>
		</nav>
		<a href="#0" class="cd-close">Close modal</a>
	</div>
</div>


<script src="/localxres/csspagex/DQSlPjpD/js/jquery.min.js"></script>
<script src="/localxres/csspagex/DQSlPjpD/js/main.js"></script> <!-- Resource jQuery -->


</body>
</html>
