<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数据空间编辑器</title>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/commtab.js?abc=2254"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=666"></script>

<link rel="stylesheet" href="css/buttonstyle.css">
<link rel="stylesheet" href="bdform/css/base.css">
<link rel="stylesheet" href="bdform/css/home.css">

<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<!--shortSTYLE-->
</head>
<body>
  <div id="parttwo">
  <div id="parta" style="float:left;width:50%;height:100%">
         <div id="formdiv">
        </div>
        <!-- mask begin -->
        <div class="aui-mask aui-works-mask">
            <div class="aui-mask-content">
                <p class="aui-delete-text">确定要删除你上传的资料?</p>
                <p class="aui-check-text">
                    <span class="aui-delete aui-accept-ok">确定</span>
                    <span class="aui-accept-no">取消</span>
                </p>
            </div>
        </div>
  </div>
  <div id="partb" style="float:left;width:50%;height:100%;height:5000px">
     <iframe id="ifrm" src ="/localxres/pagex/0/tabcore/YX1Zr3NJ/3OEwvd/index.html?tinyid=3OEwvd&rnd=IlwVw8" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
  </div>
</div>

    <script type="text/javascript">
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function exformkey(dax,dkeyx,dtypex,ctxtx,dvalx,snox,jsondatax){
  switch(dkeyx){
   case "SNO":
    return dvalx;
   break;
   case "OPRT":
   break;
   default:
   switch(dtypex){
    case "varchar1024":
    return dvalx;
    break;
    case "datetime":
    return dvalx;
    break;
    default:
    
   }
  }
}
function savex(){
dsod=_get("dsid");
snox=dftval(_get("SNO"),"0");
dft=dftval(_get("dft"),"");
skeys=getdskey();
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
   if (ptsk[i]!=""){
     fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
   }
}
      return runalert("savedsitem","dsid="+_get("dsid")+"&dft="+dft+"&SNO="+snox,"xyz=1"+fmkey);
}
srd='  {section class="aui-content"}\
            {div style="height:20px;"}{/div}\
            {div class="aui-content-up"}\
                {form action="" name="form1" method="post"}\
                    {div class="aui-content-up-form"}\
                        {h2}[datatitle]{/h2}\
                    {/div}\
                    {forminner}\
                    {div class="aui-form-group-text"}\
                        {h3}小数据空间提交信息{/h3}\
                        {p}呜呜呜{/p}\
                    {/div}\
                {/form}\
            {/div}\
            {div class="aui-btn-default"}\
                {button class="aui-btn aui-btn-account" onclick="savex()"}保存并提交审核{/button}\
            {/div}\
        {/section}';
        itemx='{div class="aui-form-group clear"}{label class="aui-label-control"}{labeltitle} {em}*{/em}{/label}{div class="aui-form-input"}{input type="text" id="{datakey}" placeholder="{labeltitle}" value="{dataitem}"}{/div}{/div}';
       
sd=fundata("getdspcitem","dsid=sitebase&SNO=0","");
mdsk=makedskey(sd);
demo=dsformhtml(sd,srd,itemx);
formx=makedsform(sd,"formabc",demo);
formx=formx.replace('[datatitle]',sd.datatitle);
console.log(formx);
$("#formdiv").html(formx);
</script>
  <!--shortSCRIPT-->
</body>
</html>