<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线测试数据请求</title>
<link rel="stylesheet" href="testdata/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
   <style>
        #postdata {
            width: 400px;
            background-color: #282923;
            height: 500px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            font-size: 16px;
        }
        #returndata {
            width: 400px;
            background-color: white;
            height: 500px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: black;
            font-size: 16px;
            margin-left: 30px;
        }
          
    </style>
    <style>
    /*
* field
*/
/* reset */
.field{
  --uiFieldPaddingTop: var(--fieldPaddingTop, 0px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 0px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 0px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 0px);
  --uiFieldBorderColor: var(--fieldBorderColor, transpatent);
  --uiFieldBorderTop: var(--fieldBorderTop, 0px);
  --uiFieldBorderRight: var(--fieldBorderRight, 0px);
  --uiFieldBorderBottom: var(--fieldBorderBottom, 0px);
  --uiFieldBorderLeft: var(--fieldBorderLeft, 0px);
  --uiFieldBgColor: var(--fieldBgColor, transpatent);
  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
  --uiFieldAnimationDuration: var(--fieldAnimationDuration, .3s);
  --uiFieldFonstSize: var(--fieldFontSize, 16px);
  position: relative;  
}
.field__input{
  width: 66%;
  box-sizing: border-box;
  background-color: var(--uiFieldBgColor);
  /* for iOS */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
  border-style: solid;
  border-color: var(--uiFieldBorderColor);
  border-top-width: var(--uiFieldBorderTop);
  border-right-width: var(--uiFieldBorderRight);
  border-bottom-width: var(--uiFieldBorderBottom);
  border-left-width: var(--uiFieldBorderLeft);
  padding-top: var(--uiFieldPaddingTop);
  padding-right: var(--uiFieldPaddingRight);
  padding-bottom: var(--uiFieldPaddingBottom);
  padding-left: var(--uiFieldPaddingLeft);
  font-family: inherit;
  font-size: 100%;
  color: inherit;
}
.field__input::-webkit-input-placeholder{ 
  color: var(--uiFieldPlaceholderColor);
  opacity: 0;
}
.field__input::-moz-placeholder{ 
  color: var(--uiFieldPlaceholderColor);
  opacity: 0;
}
.field__input:focus{
  outline: none;  
}
.field__input:focus::-webkit-input-placeholder{ 
  -webkit-transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration); 
  transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration);
  opacity: 1;
}
.field__input:focus::-moz-placeholder{ 
  -webkit-transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration); 
  transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration);
  opacity: 1;
}
.field__label{
  position: absolute;
  top: calc(0px + var(--uiFieldPaddingTop) + var(--uiFieldBorderTop));
  left: calc(0px + var(--uiFieldPaddingLeft) + var(--uiFieldBorderLeft));
  pointer-events: none;
  font-size: .9em;
  -webkit-transition: top var(--uiFieldAnimationDuration) cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity var(--uiFieldAnimationDuration) ease-out;
  transition: top var(--uiFieldAnimationDuration) cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity var(--uiFieldAnimationDuration) ease-out;
  will-change: top, opacity;
}
.field__input:not(:placeholder-shown) ~ .field__label{
  opacity: 0;
  top: calc(0px + var(--uiFieldPaddingTop) + var(--uiFieldBorderTop));
}
.field__input:focus ~ .field__label{
  opacity: 1;
  top: calc(-1 * calc(var(--uiFieldPaddingTop) + var(--uiFieldBorderTop) + 15px));
}
/* type1 */
.field_type1{
  --uiFieldPaddingTop: var(--fieldPaddingTop, 15px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 15px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);
  --uiFieldBorderTop: var(--fieldBorderTop, 2px);
  --uiFieldBorderRight: var(--fieldBorderRight, 2px);
  --uiFieldBorderBottom: var(--fieldBorderBottom, 2px);
  --uiFieldBorderLeft: var(--fieldBorderLeft, 2px);  
}
.field_type1 .field__input{  
  -webkit-transition: border-color var(--uiFieldAnimationDuration) ease-out;  
  transition: border-color var(--uiFieldAnimationDuration) ease-out;
  will-change: border-color;
}
.field_type1 .field__input:focus{
  --uiFieldBorderColor: var(--fieldBorderColorActive);
}
/* type 2 */
.field_type2{
  --uiFieldBorderBottom: var(--fieldBorderBottom, 2px);
  --uiFieldPaddingTop: var(--fieldPaddingTop, 5px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 10px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);  
}
.field_type2 .field__line{
  width: 0;
  height: var(--uiFieldBorderBottom);
  background-color: var(--fieldBorderColorActive);
  position: absolute;
  bottom: 0;
  left: 0;
  will-change: width;
  -webkit-transition: width var(--uiFieldAnimationDuration) ease-out;
  transition: width var(--uiFieldAnimationDuration) ease-out;
}
.field_type2 .field__input:focus ~ .field__line{
  width: 100%;
}
/* type 3 */
.field_type3{
  --uiFieldBorderBottom: var(--fieldBorderBottom, 2px);
  --uiFieldPaddingTop: var(--fieldPaddingTop, 5px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 10px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);  
}
.field_type3 .field__line{
  width: 100%;
  height: var(--uiFieldBorderBottom);
  position: absolute;
  bottom: 0;
  left: 0;
}
.field_type3 .field__line:before, .field_type3 .field__line:after{
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--fieldBorderColorActive);
  position: absolute;
  bottom: 0;
  will-change: width;
  -webkit-transition: width var(--uiFieldAnimationDuration) ease-out;
  transition: width var(--uiFieldAnimationDuration) ease-out;
}
.field_type3 .field__line:before{
  left: 50%;
}
.field_type3 .field__line:after{
  right: 50%;
}
.field_type3 .field__input:focus ~ .field__line:before,
.field_type3 .field__input:focus ~ .field__line:after{
  width: 50%;
}
/*
* demo styles
*/
.field{
  --fieldBorderColor: #fff;
  --fieldBorderColorActive: #fbc2eb;
  --fieldPlaceholderColor: #fff;
  display: block;
  color: #fff;
}
.field_type1{
}
/*
* demo page
*/
@media screen and (min-width: 768px){
  html{
    font-size: 62.5%;
  }
}
@media screen and (max-width: 767px){
  html{
    font-size: 50%;
  }
}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Open Sans", "Ubuntu", "Fira Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  padding-left: 50px;
  -webkit-overflow-scrolling: touch;   
  overflow-y: scroll;
  background-color: #a18cd1;
}
a{
  text-decoration: none;
  color: #fff;
}
a:hover, a:focus{
  text-decoration: underline;
}
.page{
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.page__demo{
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-container{
  padding-left: 1rem;
  padding-right: 1rem;
}
.page__container{
  width: 80%;  
  max-width: 600px;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
  margin: auto;  
}
.page__section:not(:first-child){
  margin-top: 7rem;
}
.footer{
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;  
  font-size: 1.4rem;
}
@media screen and (min-width: 641px){
  .footer__container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .melnik909{
    margin-left: 2rem;
  }  
}
@media screen and (max-width: 640px){
  .melnik909{
    display: none;
  } 
}
</style>
<!--shortSTYLE-->
</head>
<body>
    <div>
  <a href="javascript:void(0)" onclick="tobiaodan()">表单</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="toshuchu()">输出</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="toduan()">短地址</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="tohanshu()">函数</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="togeshi()">格式</a>
  <a href="javascript:void(0)" onclick="tolbqq()">列表请求</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="toxqqq()">详情请求</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="tombinit()">模板初始值</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="tombxsj()">模板小数据</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="todashuju()">页面大数据</a>
   &nbsp;&nbsp;<a href="javascript:void(0)" onclick="totijiao()">数据提交</a>
</div>
  <div id="parta" style="float:left;width:38%;height:900px">
     <iframe id="ifrm" src ="/SPEC/EDITOR/anyjsshort.php?stid=ZQXiIi-pnum:1000-&refresh=2" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" ></iframe>
  </div>
  <div id="partb" style="float:left;width:60%;margin-left:10px;height:900px;">
    <H1>数据请求测试器</H1>
    <p>数据请求地址:<input type="text" id="urlx" class="field__input" size="100"></p>
    <p>数据请求参数:<input type="text" id="qryx" class="field__input" size="100"></p>
    <p>POST提交请在下面↓图片请求：/DNA/EXF/anyfuns.php?fid=askforimg&w=120&h=120&tempid=performevt.index&askmark=performevtsc&asktitle=收藏</p>
    <br>
    <div style="height:500px;float:left">
     <textarea type="text" id="postdata" class="text"></textarea>
    </div>
    <div style="height:500px;margin-left:10px;float:left">
     <textarea type="text" id="returndata" class="text" ></textarea>
    </div>
    <div style="width:100%;height: auto;margin-top:15px">
     <div style="width: 500px;float: left;margin-top:15px">
        <p>1、POST 提交格式 key1=val1&key2=val2</p>
        <p>2、若提交JSON格式，则直接输入标准JSON格式;</p>
        <p><button onclick="testpost()">提交测试</button></p>
     </div>
     <div style="width: 400px;float: left;margin-top:15px">
        <p><span>请求后的数据会返回在上面</span></p>
     </div>
    </div>
   </div>
  <script src="/DNA/EXF/sysbase/sysjs.js"></script>
<script src="testdata/js/jquery.min.js"></script>
<script src="testdata/js/jquery.editor.js"></script>
<script>
    $("#postdata,#returndata").initTextarea();
    demo1="";
    demo2="";
    $("#postdata").val(demo1);
    $("#returndata").val(demo2);
</script>
<script>
function testpost(){
  urlx=$("#urlx").val();
  qryx=$("#qryx").val();
  postdata=$("#postdata").val();
  if (urlx!=""){
   if (urlx.indexOf("?")>0){
     purl=urlx+"&"+qryx;
   }else{
     purl=urlx+"?"+qryx
   }
   bkdata=ajaxhtmlpost(purl,postdata);
   $("#returndata").val(bkdata);
   $("#returndatadiv").html(bkdata);
  }else{
   alert("参数不全");
  }
}
function tobiaodan(){
  urlx="/SPEC/EDITOR/anyjsshort.php?stid=ZQXiIi-pnum:1000-&refresh=2";
  $("#ifrm").attr("src",urlx);
}
function toshuchu(){
  urlx="/SPEC/EDITOR/anyjsshort.php?stid=esXYip-pnum:1000-&refresh=1";
  $("#ifrm").attr("src",urlx);
}
function toduan(){
  urlx="/SPEC/EDITOR/anyjsshort.php?stid=pYeQBA-pnum:1000-&refresh=1";
  $("#ifrm").attr("src",urlx);
}
function tohanshu(){
  urlx="/SPEC/EDITOR/anyjsshort.php?stid=4cPnlo-pnum:1000-&refresh=2";
  $("#ifrm").attr("src",urlx);
}
function togeshi(){
  urlx="/units/askfordtfmt/index.html";
  $("#ifrm").attr("src",urlx);
}
function tombinit(){
 $("#urlx").val("/DNA/EXF/anyfuns.php?fid=gettempinit");
 $("#qryx").val("layid=[输出ID]&tempid=[模板或短地址ID]");
}
function tombxsj(){
 $("#urlx").val("/DNA/EXF/anyfuns.php?fid=asktinydata");
 $("#qryx").val("layid=[输出ID]&tempid=[模板或短地址ID]");
 $("#postdata").val("keys=keya,keyb,keyc&titles=字段1,字段2,字段3");
}
function toxqqq(){
 $("#urlx").val("/DNA/EXF/anyitem.php");
 $("#qryx").val("stid=[表单ID]&SNO=[数据编号]");
}
function tolbqq(){
 $("#urlx").val("/SPEC/EDITOR/anyshort.php");
 $("#qryx").val("stid=[表单ID]&pnum=30&page=1&datatype=json");
}
function todashuju(){
 $("#urlx").val("/DNA/EXF/askfordata.php");
 $("#qryx").val("dtitle=[数据请求标题]&tinyid=[短地址ID]&layid=[输出ID]&pnum=[列表每页数据数]&page=[页码]");
 $("#postdata").val("dfmt={ktps:[{keyname:字段名称(string),datatype:字段类型(string),typelen:类型长度(int),typetitle:类型标题(string),changeable:可否更改(bo01)},...],bb:特殊(string){},cc:好处(string){}}");
}
function totijiao(){
 $("#urlx").val("/DNA/EXF/tinypost.php");
 $("#qryx").val("layid=[输出ID]&tempid=[模板或短地址ID]");
 $("#postdata").val("keys=keya,keyb,keyc&ktitles=字段名1,字段名2,字段名3&rcvtt=[请求标题备注]");
}
</script>
<script>
asktype=GetRequest().asktype;
if (typeof(asktype)!="un"+"defined" && asktype!=""){
  switch(asktype){
    case "tempinit":
     toduan();
     tombinit();      
    break;
    case "temptinydata":
     toduan();
     tombxsj();
    break;
    case "pagebigdata":
     toduan();
     todashuju();
    break;
    case "pagepost":
     toduan();
     totijiao();
    break;
    case "tablist":
     tobiaodan();
     tolbqq();
    break;
    case "detail":
     tobiaodan();
     toxqqq();
    break;
    default:
  }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 