<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职位列表</title>
<link rel="stylesheet" href="mblerp/css/index.css">
<link rel="stylesheet" href="mblerp/css/swiper.min.css">
<link rel="stylesheet" href="mblerp/layui/css/layui.css">

<script type="text/javascript" src="mblerp/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="mblerp/js/swiper.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="zy_body">
  <div class="bigbox bigbox_zy">
 <div class="bigbox_01">
  <div class="blackbox"></div>
        <!--主屏内容-->
        <div class="screen">
            <!--头部-->
            <div class="top_bg top_bg_ziy" id="top_bg">
                <div class="top_main">
                 <div class="logo">
                  <a href="index.html">
                   <b><img src="mblerp/images/logo_touming.gif" /></b>
                   <img src="mblerp/images/logotxt.png" />
                  </a>
                 </div>
                    <div class="menumore">
                     <a href="#"><img src="mblerp/images/head.jpg" /></a>
                     <span>
                      <i></i>
                      <i></i>
                      <i></i>
                     </span>
                    </div>
                </div>
   </div>
   <!-- 内容 -->
   <!-- 二级导航 -->
   <div class="erji_daoh">
    <div class="k_fsd">
     <ul>
      <li><a href="BuMenGL_bmtj.html">公司部门添加</a></li>
      <li><a href="BuMenGL_list1.html">公司部门列表</a></li> 
      <li><a href="BuMenGL_zwtj.html">部门职位添加</a></li> 
      <li class="no"><a href="BuMenGL_list.html">部门职位列表</a></li> 
     </ul>
    </div> 
   </div>
   <div class="wangid_conbox">
    <div class="shuaix">
     <!-- <div class="left">
      <b>意向：</b>
      <select>   
       <option value="全部">全部</option>   
       <option value="大">大</option>   
       <option value="中">中</option>   
       <option value="小">小</option>    
      </select>
     </div>
     <div class="center">统计:【大：20 中：30 小：60】</div>
     <div class="right">
      <input type="text" placeholder="请输入关键词查询">
      <a href="#">查询</a>
     </div> -->
    </div>
    <!-- 表格内容 -->
    <table class="layui-table" lay-filter="mylist" lay-size="lg">
      <thead>
       <tr>
        <th lay-data="<type:'checkbox',fixed:'left'>"></th>
        <th lay-data="<field:'yx', align:'center',minWidth:90>">部门名称</th>
        <th lay-data="<field:'time',align:'center', minWidth:90>">部门职位</th>
        <th lay-data="<field:'www',align:'center',minWidth:260>">职位简介</th>
        <th lay-data="<field:'company',align:'center',minWidth:50>">排序</th> 
        <th lay-data="<field:'option',align:'center',width:90,toolbar:'#barDemo',fixed: 'right'>">操作</th>
       </tr> 
      </thead>
      <tbody>
       <tr>
        <td></td>
        <td>技术部</td>
        <td>程序员</td>
        <td>开发网站程序</td>
        <td>0</td> 
        <td><a href="#" class="jianl_list_img" onclick=" YuanG_IMG()"><img src="mblerp/images/jl.jpg"></a></td>                
       </tr> 
       <tr>
        <td></td>
        <td>技术部</td>
        <td>设计师</td>
        <td>网页效果图平面设计、切图、动画制作等</td>
        <td>1</td> 
        <td><a href="#" class="jianl_list_img" onclick=" YuanG_IMG()"><img src="mblerp/images/jl.jpg"></a></td>                
       </tr>
       <tr>
        <td></td>
        <td>营销部</td>
        <td>营销总监</td>
        <td> </td>
        <td>0</td> 
        <td><a href="#" class="jianl_list_img" onclick=" YuanG_IMG()"><img src="mblerp/images/jl.jpg"></a></td>                
       </tr> 
       <tr>
        <td></td>
        <td>营销部</td>
        <td>营销总监</td>
        <td> </td>
        <td>1</td> 
        <td><a href="#" class="jianl_list_img" onclick=" YuanG_IMG()"><img src="mblerp/images/jl.jpg"></a></td>                
       </tr> 
      </tbody>  
     </table>
    <script type="text/html" id="barDemo">
     <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
     <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
    </script> 
    <!-- 表格内容结束 --> 
   </div>
        </div>
  <!-- 菜单 -->
  <div class="side_menu">
   <div class="side_head" style="background: url(mblerp/images/20180604.jpg) no-repeat center center;background-size:cover;">
    <a><img src="mblerp/images/head.jpg"></a>
    <dl>
     <dt>关晓彤<em>（81601999）</em></dt>
     <dd>技术部 设计师</dd>
    </dl>
   </div>
   <div class="menu">
    <script src="mblerp/dh.js"></script>
       <!-- <ul>
        <li>
         <h2>
          <img src="mblerp/images/zi_img.png">
          <a>营销菜单</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">我的意向客户管理</a></dd>
          <dd><a href="child.html">意向客户信息列表</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img9.png">
                            <a href="#">VIP客户信息管理</a>
          <em></em> 
                        </h2>
                        <dl>
          <dd><a href="#">VIP客户信息录入</a></dd>
          <dd><a href="#">VIP客户信息列表</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img8.png">
                            <a href="#">客户保护</a>
          <em></em>                            
                        </h2>
                        <dl>
          <dd><a href="#">添加保护系统</a></dd>
          <dd><a href="#">我的保护系统列表</a></dd> 
          <dd><a href="#">员工保护系统列表</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img7.png">
          <a>回访记录</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">添加回访记录</a></dd> 
          <dd><a href="#">我的回访记录</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img6.png">
          <a>员工管理</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">公司员工添加</a></dd>
          <dd><a href="#">公司员工列表</a></dd>
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img5.png">
          <a>部门管理</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">公司部门添加</a></dd>
          <dd><a href="#">公司部门列表</a></dd>
          <dd><a href="#">部门职位添加</a></dd>
          <dd><a href="#">部门职位列表</a></dd>
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img4.png">
          <a>合作客户</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">公司客户</a></dd> 
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img3.png">
          <a>工单进程</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">工单列表</a></dd>
          <dd><a href="#">我的工单</a></dd>
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img2.png">
          <a>回访列表</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">回访列表</a></dd> 
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img1.png">
          <a>关键词统计</a>
          <em></em>
                        </h2> 
                        <dl>
          <dd><a href="#">关键词统计</a></dd> 
         </dl>
        </li>
       </ul> -->
        
      </div>
      <!-- 三个set -->
   <div class="set_box">
    <ul>
     <li><a href="index.html"><img src="mblerp/images/icon_home.png"><span>主页</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_set.png"><span>设置</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_exit.png"><span>退出</span></a></li>
    </ul>
   </div>
  </div>
  
 </div>
</div>
   <script src="mblerp/dh.js"></script>        
       <script type="text/javascript">
        $(function(){
         $("html").mousedown(
          function(){
       if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
        $(".side_menu .menu ul li h2").find("em").removeClass("xz")
        $(".side_menu .menu ul li h2").find("em").addClass("xz01")
        $(".side_menu .menu ul li dl").slideUp() 
       }
      });
         var n=0;
         $(".side_menu .menu ul li").mouseover(
          function(){
           n=$(this).index(); 
          }
         )
         $(".side_menu .menu ul li h2").mousedown(
          function(event){
           $(".side_menu .menu ul li").eq(n).find("dl").slideToggle(); 
           $(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 
           if ($(this).find("em").hasClass("xz")) {
         $(this).find("em").removeClass("xz")
         $(this).find("em").addClass("xz01")
        }else{
         $(this).find("em").addClass("xz")
         $(this).find("em").removeClass("xz01")
        }
        if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) { 
         $(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz") 
        }
        event.stopPropagation();//阻止冒泡事件 事件名必须相同  
          }
         )
        })
       </script>
    <script type="text/javascript">
   $(document).ready(function(){
    $(".menumore span").mousedown(
     function(){
      $(".bigbox_01").animate({marginLeft:"-75%"},500)
      $(".blackbox").fadeIn(500)
      $(".menumore span").addClass("back_xz")
      $(".menumore span").removeClass("back_xz01")
     }
    )
    $(".blackbox").click(function(){
     $(".bigbox_01").animate({marginLeft:"0"},500)
     $(".blackbox").fadeOut(500)
     $(".menumore span").removeClass("back_xz")
     $(".menumore span").addClass("back_xz01")
    });
   })
  </script> 
  <!--shortSCRIPT-->
</body>
</html>
 