<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COODE数据工厂</title>
<link rel="stylesheet" href="editsys/assets/css/dpl-min.css">
<link rel="stylesheet" href="editsys/assets/css/bui-min.css">
<link rel="stylesheet" href="editsys/assets/css/main-min.css">

<script type="text/javascript" src="editsys/assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="editsys/assets/js/bui.js"></script>
<script type="text/javascript" src="editsys/assets/js/config.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div class="header">
    
      <div class="dl-title">
        <a href="/DNA/EXF/anytiny.php?tiny=fBAYmV" title="工厂首页" target="_blank">
          <span class="lp-title-port">酷德</span><span class="dl-title-text">数据工厂</span>
        </a>
      </div>
    <div class="dl-log" id="welx">欢迎您，<span class="dl-log-user"></span><a href="/" title="退出系统" class="dl-log-quit">[退出]</a><a href="http://http://www.builive.com/" title="文档库" class="dl-log-quit">文档库</a>
    </div>
  </div>
   <div class="content">
    <div class="dl-main-nav">
      <div class="dl-inform"><div class="dl-inform-title">贴心小秘书<s class="dl-inform-icon dl-up"></s></div></div>
      <ul id="J_Nav"  class="nav-list ks-clear">
        <li class="nav-item dl-selected"><div class="nav-item-inner nav-home">首页</div></li>
        <li class="nav-item"><div class="nav-item-inner nav-order">表格表单</div></li>
        <li class="nav-item"><div class="nav-item-inner nav-inventory">函数方法</div></li>
      <li class="nav-item"><div class="nav-item-inner nav-supplier">模板</div></li>
          <li class="nav-item"><div class="nav-item-inner nav-marketing">组织</div></li>
      </ul>
    </div>
    <ul id="J_NavContent" class="dl-tab-conten">
    </ul>
   </div>
  <script>
    BUI.use('common/main',function(){
      var config = [{
          id:'mainpage', 
          homePage : 'code',
          menu:[{
              text:'首页内容',
              items:[
                {id:'code',text:'数据请求',href:'/units/askfordtfmt/index.html?rnd=mTCZgc',closeable : false},
                {id:'main-menu',text:'数据格式',href:'/DNA/EXF/anytiny.php?tiny=emzEUB'},
                {id:'second-menu',text:'系统常量',href:'/DNA/EXF/anytiny.php?tiny=yrSTfV'},
                {id:'dyna-menu',text:'系统变量',href:'/DNA/EXF/anytiny.php?tiny=NFDM8s'}
              ]
            },{
              text:'开发操作',
              items:[
                {id:'operation',text:'开发申请',href:'/DNA/EXF/anytiny.php?tiny=yxTn3l'},
                {id:'quick',text:'开发者用户',href:'/DNA/EXF/anytiny.php?tiny=yxTn3l'}  
              ]
            },{
              text:'系统资源',
              items:[
                {id:'resource',text:'资源列表',href:'/DNA/EXF/anytiny.php?tiny=bY9a6x'},
                {id:'loader',text:'系统文件',href:'main/loader.html'}  
              ]
            }]
          },{
            id:'tabform',
            menu:[{
                text:'表格表单',
                items:[
                  {id:'tabs',text:'数据表',href:'/DNA/EXF/anytiny.php?tiny=nLl3El'},
                  {id:'forms',text:'表单管理',href:'/DNA/EXF/anytiny.php?tiny=8J9Id8'},
                  {id:'afbigdata',text:'大数据请求',href:'/DNA/EXF/anytiny.php?tiny=KhDidV'},
                  {id:'tinypost',text:'输出页提交',href:'/DNA/EXF/anytiny.php?tiny=tBu4JR'},
                  {id:'tinyask',text:'输出页小请求',href:'/DNA/EXF/anytiny.php?tiny=IuPPpP'},
                  {id:'tinytemp',text:'输出页初始值',href:'/DNA/EXF/anytiny.php?tiny=O7W21z'},
                  {id:'askforoprt',text:'操作过问',href:'/DNA/EXF/anytiny.php?tiny=LTj0xW'},
                  {id:'paraact',text:'平行响应',href:'/DNA/EXF/anytiny.php?tiny=8ykUNw'}
                ]
              },{
                text:'其他',
                items:[
                  {id:'tabgrp',text:'表格群组',href:'/DNA/EXF/anytiny.php?tiny=38IPtp'},
                  {id:'fail',text:'框架引用',href:'/DNA/EXF/anytiny.php?tiny=DUMBGv'}
                
                ]
              },{
                text:'辅助',
                items:[
                  {id:'syscore',text:'系统核心文件',href:'/DNA/EXF/anytiny.php?tiny=IjrpQ2'},
                  {id:'afcpr',text:'版权申诉列表',href:'/DNA/EXF/anytiny.php?tiny=5sijhI'},
                  {id:'afwork',text:'工单申请列表',href:'/DNA/EXF/anytiny.php?tiny=HMAn3f'},
                ]
              }]
          },{
            id:'clsandfun',
            menu:[{
                text:'类与函数',
                items:[
                  {id:'clsmodel',text:'类模块管理',href:'/DNA/EXF/anytiny.php?tiny=8O0Vp3'},
                  {id:'extfun',text:'扩展函数',href:'/DNA/EXF/anytiny.php?tiny=pJcqhm'},
                  {id:'basefun',text:'基础函数',href:'/DNA/EXF/anytiny.php?tiny=DPraXJ'},
                  {id:'sysconfig',text:'系统基本配置',href:'/DNA/EXF/anytiny.php?tiny=8ZQnWW'}, 
                  {id:'parafun',text:'分裂函数',href:'/DNA/EXF/anytiny.php?tiny=5nazwj'}
                ]
              },{
                text : '执行日志',
                items : [
                  {id : 'tab',text : '函数执行日志',href : '/DNA/EXF/anytiny.php?tiny=LTj0xW'}
                ]
              }]
          },{
            id:'template',
            menu:[{
                text:'模板管理',
                items:[
                  {id:'code',text:'纵向调用模板',href:'/DNA/EXF/anytiny.php?tiny=JI5ETk'},
                  {id:'example',text:'模板小样式',href:'/DNA/EXF/anytiny.php?tiny=t3rQP5'},
                  {id:'introduce',text:'小型图库',href:'/DNA/EXF/anytiny.php?tiny=Bbku8s'}
                ]
              }]
          },{
            id : 'orgs',
            menu : [{
              text : '组织',
              items:[
                  {id:'sysm',text:'系统管理',href:'/DNA/EXF/anytiny.php?tiny=owaXMv'},
                  {id:'appm',text:'应用管理',href:'/DNA/EXF/anytiny.php?tiny=wnLbwa'},
                  {id:'laym',text:'输出面管理',href:'/DNA/EXF/anytiny.php?tiny=AFDVSP'},
                  {id:'tinym',text:'短地址管理',href:'/DNA/EXF/anytiny.php?tiny=owaXMv'},
                  {id:'plotm',text:'菜单管理',href:'/DNA/EXF/anytiny.php?tiny=5jgw7C'}, 
                  {id:'mplot',text:'我的组织',href:'/DNA/EXF/anytiny.php?tiny=tNzlPF'}
              ]
            }]
          }];
      new PageUtil.MainPage({
        modulesConfig : config
      });
    });
 a=myuinfo();
demo='欢迎您，{span class="dl-log-user"}'+a.uname+'('+a.userid+'){/span}{a href="/" title="退出系统" class="dl-log-quit"}[退出]{/a}';
$("#welx").html(turnlab(demo));
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 