<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h3>调整浏览器大小查看效果</h3>
	<div class="table-list">
		<table>
			<thead>
				<tr>
					<th>标题1</th>
					<th>标题2</th>
					<th>标题3</th>
					<th>标题4</th>
					<th>标题5</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>内容1</td>
					<td>内容2</td>
					<td>内容3</td>
					<td>内容4</td>
					<td>内容5</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/table.js"></script>
	<script>
		$(".table-list").setTable();
	</script>
</body>
</html>