<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>设备宏观图表</title>
<link rel="stylesheet" href="eqmcount/css/style.css">
<script type="text/javascript" src="eqmcount/js/f2.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body onLoad= "javascript:window.resizeTo(screen.availWidth,screen.availHeight);window.moveTo(0,0) ">
     <section class="jq22-flexView jq22-head-bj-one">
            <header class="jq22-navBar jq22-navBar-fixed jq22-navBar-chang">
                <a href="javascript:void(0);" class="jq22-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="jq22-center">
                    <span class="jq22-center-title">概览</span>
                </div>
                <a href="javascript:void(0);" class="jq22-navBar-item">
                    <i class="icon "></i>
                </a>
            </header>
            <section class="jq22-scrollView">
                <div class="jq22-flex">
                    <div class="jq22-flex-box">
                        <h2>总体状况</h2>
                    </div>
                </div>
                <div class="jq22-palace">
                    <a href="javascript:;" class="jq22-palace-grid">
                        <h2>456</h2>
                        <p>设备总数</p>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <h2>4567</h2>
                        <p>总巡检次数</p>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <h2>45</h2>
                        <p>总维修次数</p>
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="jq22-flex" style="padding-bottom: 0;">
                    <div class="jq22-flex-box">
                        <h2>
                            四大设备比重<em>(456)</em>
                        </h2>
                    </div>
                </div>
                <div class="jq22-list-g2">
                    <canvas id="container"></canvas>
                </div>
                <div class="divHeight"></div>
                <div class="jq22-flex">
                    <div class="jq22-flex-box">
                        <h2>实时设备运行统计</h2>
                    </div>
                </div>
                <div class="jq22-palace">
                    <a href="javascript:;" class="jq22-palace-grid">
                        <h2>456</h2>
                        <p>设备正常</p>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <h2>456</h2>
                        <p>设备异常</p>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <h2>4</h2>
                        <p>设备维修</p>
                    </a>
                </div>
                <div class="jq22-data-box">
                    <table>
                        <thead>
                            <tr>
                                <th>区域名称</th>
                                <th>设备总数</th>
                                <th>异常数量</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>花粉</td>
                                <td>09</td>
                                <td>00</td>
                            </tr>
                            <tr>
                                <td>垃圾车</td>
                                <td>09</td>
                                <td>00</td>
                            </tr>
                            <tr>
                                <td>视频</td>
                                <td>09</td>
                                <td>00</td>
                            </tr>
                            <tr>
                                <td>土壤温度</td>
                                <td>09</td>
                                <td>00</td>
                            </tr>
                            <tr>
                                <td>土壤PH值</td>
                                <td>09</td>
                                <td>00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
          <script>
            const map = {
                高压设备: '35%',
                低压设备: '25%',
                通风设备: '18%',
                机械设备: '17%'
            };
            const data = [{
                name: '高压设备',
                percent: 0.4,
                a: '1'
            }, {
                name: '低压设备',
                percent: 0.2,
                a: '1'
            }, {
                name: '通风设备',
                percent: 0.18,
                a: '1'
            }, {
                name: '机械设备',
                percent: 0.15,
                a: '1'
            }];
            const chart = new F2.Chart({
                id: 'container',
                pixelRatio: window.devicePixelRatio
            });
            chart.source(data, {
                percent: {
                    formatter: function formatter(val) {
                        return val * 100 + '%';
                    }
                }
            });
            chart.legend({
                position: 'right',
                itemFormatter: function itemFormatter(val) {
                    return val + '  ' + map[val];
                }
            });
            chart.tooltip(false);
            chart.coord('polar', {
                transposed: true,
                radius: 0.85
            });
            chart.axis(false);
            chart.interval().position('a*percent').color('name', ['#1890FF', '#13C2C2', '#2FC25B', '#FACC14', '#F04864', '#8543E0']).adjust('stack').style({
                lineWidth: 1,
                stroke: '#fff',
                lineJoin: 'round',
                lineCap: 'round'
            }).animate({
                appear: {
                    duration: 1200,
                    easing: 'bounceOut'
                }
            });
            chart.render();
        </script>
  <!--shortSCRIPT-->
</body>
</html>
 