#Sellerber .Sellerber_header{  position:fixed; top:0px; width:100%;  color:#FFF; z-index:12}
#Sellerber .Sellerber_header .logo{ min-width:350px; height:100%}
#Sellerber .Sellerber_left{ position:relative; z-index:1111; background-color:#FFF;}
#Sellerber .list_content{  position:relative;  }
/*#Sellerber .list_content .title_name{ height:40px; line-height:40px; border-bottom:1px solid #dddddd; text-align:center; font-size:14px; color:#FFF; background-color:#438eb9; position:relative}
#Sellerber .list_content .title_name .icon-mj{ background:url(../images/maicon.png) no-repeat; display:block; height:32px; width:32px; float:left; top:4px; left:20px; position:absolute}*/
.menu_style{border-right:1px solid #dddddd;}
#Sellerber .user_operating{ z-index: 15; bottom: 0px; width: 100%; height: 40px; display: table}
#Sellerber .user_operating a{ width: 50%; text-align: center;  display:table-cell; float: left; height: 40px; line-height: 40px; color: #ffffff;}
#Sellerber .user_operating a.btn_dropout{ background: #2D8318;}
.switch_menu .user_operating a em{display: none}
.switch_menu .user_operating a i{margin-top: 15px; font-size: 16px;}
.skin_select{  min-height:40px;}
.switch_menu .skin_select{border: 0px; }
.switch_menu .skin_select>.dropdown-menu{ border: 0px; display: block;}
#Sellerber .user_operating a.btn_usernfo{background: #213A80}
.skin_select>.dropdown-menu{ padding:5px; min-height:40px; position: relative}
.skin_select>.dropdown-menu>li {
    display: block;
    float: left;
    width: 25px;
    height: 25px;
    margin: 2px 3px;
}
.switch_menu .skin_select>.dropdown-menu>li>.colorpick-btn,
.switch_menu .skin_select>.dropdown-menu>li{ width: 20px; height: 20px;}
.skin_select>.dropdown-menu>li>.colorpick-btn {
    display: block;
    width: 25px;
    height: 25px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    position: relative;
    -webkit-transition: all ease .1s;
    transition: all ease .1s;
}
/****************************/
.switch_style{ height: 41px;line-height: 41px; background: #ffffff}
.switch_style em{display: block; font-size: 23px;  padding-top: 10px; padding-left: 10px; cursor: pointer; width: 24px; height: 24px;}
.switch_style .switch_unfold{ text-align: center; width: 100%; height: 100%; margin: 0px; padding-left: 0px; display: none}
.skin_select>.dropdown-menu>li>.colorpick-btn.selected{ background:url(../images/dui.png) no-repeat center;}
.full_screen{ margin-left:0px;}
.breadcrumbs {
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    min-height: 40px;
    line-height: 40px;
    display: block;
}
.breadcrumbs .radius{
	position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #475059;
    z-index: 2;
    top: 0;
}
.breadcrumbs .btn-default{
    border: 0;
    height: 40px;
    line-height: 40px;
    width: 40px;
    outline: 0;
}

.breadcrumbs .radius i{ margin-top:14px; color:#999; font-size:16px}
.breadcrumbs .left_roll{ left:0px; border-right: solid 1px #ddd;}
.breadcrumbs .right_roll{ right:120px;border-left: solid 1px #ddd;}
.dropdown-menu {border-top-left-radius: 0px; border-top-right-radius: 0px;}
.breadcrumbs .roll-right {right: 0;border-left: solid 1px #ddd;}
.breadcrumbs .fullscreen{ cursor:pointer}
.breadcrumbs .roll-right.btn-group {
    right: 40px;
    width: 80px;
    padding: 0;
}
.breadcrumbs .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 120px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.breadcrumbs .roll-right.btn-group a { width: 80px; display:block; cursor:pointer}
.breadcrumbs .dropdown-menu li:hover{ background-color:#ededed}
.open>.dropdown-menu {display: block; left:0px;}
.dropdown-menu {border-color: #eee;}
.dropdown-menu-right {right: 0;left: auto;}
.dropdown-menu>li>a {color: #777;font-size: 12px;}
.dropdown-menu>li>a {
    display: block;
    padding: 5px 15px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
}
.breadcrumb {
    background-color: transparent;
    display: table;
    padding: 0;
    font-size: 13px;
    color: #333;
	height:40px;
	
	position: absolute;
	top:0px;
	
}
.breadcrumb_style{margin-right:170px; margin-left:40px;   overflow: hidden; bottom:-1px;  position: relative; height:40px;}
.breadcrumb li{ 
	color:#999999;
	border-right:1px solid #dddddd;
	height:40px;
	background-color: #ededed;
	line-height:40px;
	position:relative;
	bottom:3px;
	padding:0px 20px 0px 10px;
	display: inline-table; 
	cursor:pointer;
	
}
.breadcrumb li.home{ padding:0px 10px;}
.breadcrumb li.active{ background-color:#ffffff;border-bottom:1px solid #ffffff; border-top:2px solid #000; color: #333333}
.breadcrumb li.active i.fa-angle-double-right{ position:absolute; left:10px; top:8px;}
.breadcrumb .home-icon {
    margin-left: 4px;
    margin-right: 2px;
    font-size: 20px;
    position: relative;
    top: 2px;
}
.breadcrumb li .fa{ }
.breadcrumb li .close_icon{
	position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    top: 50%;
    margin-top: -6px;
    right: 5px;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    background: url(../images/acrossTab-close.png) no-repeat 0 0;
}
.breadcrumb li .close_icon:hover{ background: url(../images/acrossTab-close.png) no-repeat 0 -13px}
/*****************顶部栏目样式属性*************************/
.Columns_top{ padding:0px 10px; height:100%; color:#FFF; min-width:265px;}
.Columns_top .news{    
    position: relative;
    margin-top: 13px;
    height: 44px;
    line-height: 44px;
	display:block;
	font-size:22px;
	margin-right:10px;
}
.Columns_top .news:hover{ background-color: #868686;}
.Columns_top .news em{ 
	height:15px;
	width:15px; 
	text-align:center; 
	line-height:15px; 
	position:absolute; 
	background-color:#F33; 
	color:#FFF; 
	font-size:12px; 
	border-radius:15px;
	-border-radius:15px;
	-border-radius:15px;
	top:-6px; 
	left:-6px;
}
.Columns_top .news a{ display:block; color: #FFF; padding:11px;}
.time_style { margin-top:5px; margin-bottom:5px;}
.time_style i{ font-size:18px; margin-right:5px;}
.Columns_top .info-number {
    padding: 12px 15px;
    height: 50px;
    font-size: 16px;
    background: #fff;
    color: #333;
    border-color: #fff;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}
.Columns_top .dropdown-toggle {
    padding: 12px 10px;
    border-color: #fff;
    background: #fff;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
	position:relative
}
.Columns_top .administrator >.glyph-icon {font-weight: 400!important; font-size:18px; margin-top:8px }
.Columns_top .administrator{ cursor:pointer; padding:5px 5px;position: relative; margin-top:13px; height:44px; line-height:44px;}
.Columns_top .administrator > img{
	margin: 0px 5px 0 0;
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 4px;
}
.user-info {
    max-width: 180px;
    display: inline-block;
    overflow: hidden;
    padding: 0px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    vertical-align: top;
    line-height: 34px;
    height: 34px;
    position: relative;
}
.Columns_top .administrator .dropdown-menu{ 
    background-color:#FFF; 
	border:1px solid #dddddd; 
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	position:absolute;
	z-index:112;
	min-width:140px;
	margin-top:10px;
	right:0px;
	display:none;
}
.Columns_top .administrator.open .dropdown-menu{ display:block}
.Columns_top .administrator .dropdown-menu li{ padding:0px 10px;  line-height:32px; height:32px;}
.Columns_top .administrator .dropdown-menu li i{ margin-right:5px; font-size:14px}
.Columns_top .administrator .dropdown-menu:afters{
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    right: 10px;
    position: absolute;
    top: -6px;
}
/******************搜索样式属性************************/
.search_style{padding: 10px 30px; margin-top: 5px;}
.search_style .sidebar_form{
	border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
    border: 1px solid #dddddd;
	background-color:#ffffff; 
	height:40px;
	behavior: url(PIE.htc);
}
.search_style .sidebar_form input[type="text"], 
.search_style .sidebar_form .btn {
    box-shadow: none;
    background-color: #ffffff;
    border: 1px solid transparent;
    height: 38px;
	line-height:38px;
	padding:0px 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	width:183px;
	float:left;
}
.input-group-btn{ 
	float:left; 
	border-left:1px solid #dddddd; 
	width:35px; 
	height:38px; 
	text-align:center; 
	line-height:38px; 
	cursor:pointer; 
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#ededed',gradientType='0');
	background: -moz-linear-gradient(top, #ffffff, #ededed);
	background: -o-linear-gradient(top,#ffffff, #ededed);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#ededed));
}
.input-group-btn .btn_flat{ display:block; height:38px;}
.input-group-btn .btn_flat i{display: block;height: 38px;line-height: 38px; color:#666}
/***************多选搜索样式******************/
.choice_search .label_name{ height:32px; line-height:32px; float:left; text-align:right; width:75px;}
/*******************菜单栏样式属性*************************/
.nav-list>li:first-child { border-top: 0;}
.nav-list>dd,
.nav-list>dt {
    display: block;
    padding: 0;
    margin: 0;
    border: 0;
    border-top: 1px solid #fcfcfc;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.nav-list>dd>a,
.nav-list>dt>a {
    display: block;
    height: 45px;
    line-height: 45px;
    padding: 0 16px 0 7px;
    background-color: #f9f9f9;
    color: #585858;
    text-shadow: none!important;
    font-size: 13px;
    text-decoration: none;
}
.nav-list>dd>a,
.nav-list>dt>a, 
.nav-list .nav-header {margin: 0;}
.nav-list>dt>a>[class*="fa-"]:first-child {
    display: inline-block;
    vertical-align: inherit;
    min-width: 30px;
	line-height: inherit;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-right: 2px;
}
.nav-list>dt a>.arrow {
    display: inline-block;
    width: 14px!important;
    height: 14px;
    line-height: 14px;
    text-shadow: none;
    font-size: 18px;
    position: absolute;
    right: 11px;
    top: 16px;
    padding: 0;
    color: #666;
}
.nav-list .submenu li:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 7px;
    left: 20px;
    top: 22px;
}
.nav-list .submenu:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 18px;
    top: 0;
    bottom: 0;
    border-width: 0 0 0 1px;
}
.nav-list .submenu li:first-child>a {border-top: 1px solid #fafafa;}
.nav-list .submenu li>a {
    display: block;
    position: relative;
    color: #616161;
    padding: 7px 0 9px 37px;
    margin: 0;
    border-top: 1px dotted #e4e4e4;
}
.nav-list .submenu li a>[class*="fa-"]:first-child {
    display: none;
    font-size: 12px;
    font-weight: normal;
    width: 18px;
    height: auto;
    line-height: 12px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 15px;
    z-index: 1;
    background-color: #FFF;
}
.nav-list .submenu li { margin-left: 0; position: relative;}
.nav-list .submenu { overflow: auto;}
.nav-list .submenu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fff;
    
}
.area_left{left:-200px;}
.nav-list .submenu li.active a [class*="fa-"]:first-child, .nav-list .submenu li:hover a [class*="fa-"]:first-child {display: inline-block;}
.show_btn {display: none;position: fixed;z-index: 1111;top:50%}
.show_btn span {
	background: url(../images/indexhead_sprite.png) -46px -5px no-repeat;
	width: 25px;
	height: 100px;
	overflow: hidden;
	float: left;
	cursor: pointer;
	position: absolute;
	
	
}
.side_title span {
	background: url(../images/indexhead_sprite.png) -14px -30px no-repeat;
	width: 25px;
	height: 40px;
	overflow: hidden;
	float: left;
	cursor: pointer;
	position: absolute;
	top: 45%;
	z-index:111;display:none
}
#Sellerber .Sellerber_bottom{ position:fixed; bottom:0px; border-top:1px solid #dddddd; width:100%;}
#Sellerber .Sellerber_bottom span{ padding:0px 10px;}
/*************内容************/
.show_iframe iframe {
	position:absolute;
    bottom: 0;
    height: 100%;
    width: 100%;	
}
.iframe_content{    
    position: absolute;
    top: 41px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    z-index: 1;
}
#index_style{ padding:15px;}
#index_style .spacing_style{
	background:url(../images/litiqs.jpg) no-repeat;
	height:575px;
	position:absolute ;
	bottom:0px;
	right:0px;
	z-index:-1;
	width:920px;
	filter:alpha(opacity=60); 
	-moz-opacity:0.6; 
    opacity: 0.6; 
}
#index_style .Plate_info{ padding:10px 0px; border:1px solid #dddddd; width:100%; position:relative; z-index:11; background-color:#FFF}
.Module_info{ vertical-align:middle}
.Module_info .left_img.bg_color_bule{ background-color:#60A7D0}
.Module_info .left_img.bg_color_red{ background-color: #FF7171}
.Module_info .left_img.bg_color_green{ background-color:#9CD159}
.Module_info .left_img.bg_color_azure{ background-color:#4EE0BF}
.Module_info .left_img.bg_color_orange{ background-color:#FF8E68}
.Module_info .left_img.bg_color_purple{ background-color:#AD96D6}
.Module_info .left_img.bg_color_yellow{ background-color: #FDDF39}
.Module_info .left_img{ width:100px; height:80px;position:absolute;top:0px; left:0px;}
.Module_info .left_img i{ font-size:36px; margin-top:15px;}
.Module_info .right_info{position:relative; height:80px; margin-left:100px; vertical-align:middle; top:0px; text-align:center; font-size:24px; line-height:80px;}
/*********************************************************************************************************************************************************
*                                                                      卖家界面样式属性                                                                     *
*********************************************************************************************************************************************************/
.frame{background:url(../images/bg_img.png) repeat;  position:relative;border:1px solid #dddddd; }
.Shops_info{  margin-right:15px;  height:237px;padding:10px;}
.Shops_info .operating_style{ height:60px; border-top:1px solid #dddddd; position:absolute; bottom:0px; width:100%; left:0px;}
.Shops_info .operating_style a{ margin:10px; border:1px solid #dddddd; padding:5px 10px;}
.Shops_info .operating_style a:hover{ color:#FFF; background-color:#1168A8; border:1px solid #1168A8}
.Shops_info .operating_style ul{ display:table}
.Shops_info .operating_style li{ display:inline-block; float:left}
.Shops_info .left_shop .shop_logo{ width:102px; height:102px;position: relative; }
.Shops_info .left_shop .left_shop_logo{margin-right:15px;  float:left; text-align:center;}
.Shops_info .left_shop .shop_logo .bg_yuan{ background:url(../images/yuan_bg.png) no-repeat; position:absolute; width:102px; left:0px; top:0px; height:102px; z-index:2;}
.Shops_info .left_shop .shop_logo img{ width:78px; height:78px; padding:1px; z-index:1; position:relative; top:10px; left:0px;}
.Shops_info .left_shop .Shops_content{ line-height:30px; float:left;margin-left: 110px;margin-right: 170px;position: absolute;}
.Shops_info .left_shop .Shops_content li{ float:left; margin-right:10px; width:170px}
.Shops_info .left_shop .Shops_content .name{ width:80px; display:block; float:left; color:#999; text-align:right; margin-right:10px;}
.Shops_info .right_shop{ line-height:30px; width:150px; float:right;  padding-left:15px; border-left:1px solid #dddddd;}
.Shops_info .right_shop .score{ margin-left:15px;}
.admin_info{ line-height:30px;}
.center  .admin_info .title_name{ margin-bottom:0px;}
.admin_info .title_name i{
	line-height: 1.1;
    font-weight: 800;
    border-left: 3px solid #3293CA;
    padding-left: 15px;
    font-size: 14px;
    margin-top: 15px;
	
}
.admin_info .title_name a{ float:right; font-size:12px; color:#999}
.Order_form .title_name,
.admin_info .title_name{ text-align: left; font-weight:bold; font-size:16px; margin-bottom:10px; border-bottom:1px solid #dddddd; height:40px; line-height:40px; padding:0px 20px;}
.Order_form .title_name i{
	line-height: 1.1;
    font-weight: 800;
    border-left: 3px solid #3293CA;
    padding-left: 15px;
    font-size: 16px;
    margin-top: 15px;	
}
.admin_info .title_name{ border-bottom:0px;}
.Order_form .prompt_name{ font-size:14px; height:28px; line-height:28px; font-weight:bold; margin-left:10px;}
.Order_form .prompt_name i{ background:url(../images/icon_img.png) no-repeat; height:28px; width:28px; display:block; float:left; margin-right:5px;}
.Order_form .prompt_name .icon_Order{ background-position:left 0px}
.Order_form .prompt_name .icon_Promotions{background-position:left -31px}
.Order_form .prompt_name .icon_Aftermarket{background-position:left -62px}
.Order_form .prompt_name .icon_Billing{background-position:left -93px}
.Order_form .list_info{ margin-bottom:10px}
.Order_form .list_info li{ margin-left:33px; margin-bottom:5px; margin-top:5px; margin-right:10px}
.Order_form .list_info li a{ font-weight:bold; color:#2C9CEF; float:right}
.ranking_style .title_name{ margin-bottom:0px;}
.dd_echarts{ border-top:1px solid #dddddd;}
.search{ float:right; min-width:510px; height:30px;}
.operation{ border:1px solid #dddddd; padding:10px;}
.ranking_list a{ 
	height: 24px;
    font-size: 13px;
	text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-word;
    color: #232326;
    margin-top: 5px;
    line-height: 24px;
    margin-bottom: 3px;
    padding: 0 4px;
}
.ranking_list em{ 
	background-color:#F33; 
	color:#FFF; 
	display:block; 
	width:20px;
	line-height: 20px;
	height:20px; 
	border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;}
.ranking_list a:hover{ color:#187EB6}
/*********************************/
.list_carousel{ padding:15px; position:relative}
.list_carousel .title_name{ height:30px; line-height:30px; border-bottom:1px solid #dddddd; margin-bottom:15px;}
.list_carousel .title_name i{	
    line-height: 1.1;
    font-weight: 800;
    border-left: 3px solid #3293CA;
    padding-left: 15px;
    font-size: 14px;
    margin-top: 15px;	
}
.list_carousel .add_Upload{ position:absolute;right:10px; top:10px; border:0px; height:30px; width:30px; cursor:pointer}
/*******************静态界面样式属性***********************/
.Single_page{}
.Single_page .Prompt{ border:1px solid #dddddd; padding:10px; line-height:24px;}
.Single_page .Single_page_list li{ position:relative;  float:left; width:200px; min-height:200px; border:1px solid #dddddd; margin:10px; background-color:#ededed}
.Single_page .Single_page_list li .title_name{ 
text-align:center; 
border-bottom:1px solid #dddddd; 
min-height:40px;
line-height:40px;
background-color:#FFF; 
color:#1C7BC1; 
font-weight:bold
}
.Single_page .Single_page_list li a.fa{ display:none; z-index:2}
.Single_page .Single_page_list li.hover a.fa{
position:absolute; 
right:-31px;	
height:30px; 
width:30px; 
text-align:center;
border-radius:0px 3px 3px 0px;
font-size:16px;
line-height:30px;
cursor:pointer;
display:block;
z-index:11;
}
.Single_page .Single_page_list li a.link_name{ position:absolute; z-index:2; top:0px; width:200px; height:200px;}
.Single_page .Single_page_list li.hover .page_delete{ 
top:0px; 
background-color:#F33; 
color:#FFF; 

}
.Single_page .Single_page_list li.hover .page_modify{
top:35px; 
background-color: #176FAE; 
color:#FFF; 

}
.Single_page .Single_page_list li  .time{ text-align:center; font-size:12px; font-weight:normal; color:#999; border-top:1px dashed #dddddd; line-height:30px; background-color:#FFF; position:absolute; bottom:0px; width:100%;}
.Single_page .Single_page_list li .page_info{ padding:10px; color:#999999; font-size:12px; font-family:"新宋体"}

/***************添加广告*****************/
.Advert_add_style{}
.Advert_add_style .preview_img{ border:1px solid #dddddd; padding:10px; text-align:center; height:180px; line-height:180px;}
.fileInput{width:102px;height:34px; background:url(../images/upFileBtn.png);overflow:hidden; position:relative; top:10px}
.upfile{position:absolute;top:-100px;}
.upFileBtn{width:102px;height:34px;opacity:0;filter:alpha(opacity=0);cursor:pointer;}
.adverts_content{ border:1px solid #dddddd; padding:10px; margin:10px; position:relative}
.adverts_content img{ border:1px solid #dddddd; padding:1px;}
.adverts_content .ad_info{ padding:5px 0px; line-height:24px; font-size:12px; margin-bottom:30px;}
.adverts_content .operating{ position:absolute; width:100%; height:40px; border-top:1px solid #dddddd; bottom:0px; left:0px}
.adverts_content .operating li{ height:40px; border-right:1px solid #dddddd; text-align:center; line-height:40px;}
.adverts_content .operating li a{ display:block; width:100%; height:39px; font-size:14px}
.adverts_content .operating li a:hover{ background-color:#1D8ECB; color:#FFFFFF}
/********************权限管理******************/
.Competence_style .search{ width:350px;}
.formControls .textarea,
#ad_sort textarea.form-control,
.add_Competence_style textarea.form-control {
    height: 100px;
    resize: none;
}
.add_Competence_style .wordage {
    display: block;
    margin-top: 10px;
    float: left;
}
.Configure_style .h_products_list{border-top: 0px;}
.add_Competence_style {border-right: 1px solid #dddddd;}
.add_Competence_style .title_name { border-right: 0px; border-left: 0px;}
.add_Authority_style{padding: 15px;}
.add_Authority_style li{ margin-bottom: 15px;}
.add_administrator{ position:relative}
.add_Competence_style .admin_name label{ padding:5px; display:block; float:left; width:155px; overflow: hidden}
.Competence_list .title_name{ border-right: 0px; border-left:0px;}
.Competence_list .list_cont{ padding:15px; }
.Competence_list .Competence_name{ border:1px solid #dddddd; margin:5px}
.Competence_list .Competence_name dt{ margin: 0px; border-bottom:1px solid #dddddd; height:40px; line-height:40px; background-color: #ededed;}
.Competence_list .Competence_name dt label{top:7px; left:10px}
.Competence_list .Competence_name dd{ margin:10px; min-height: 40px }
.Competence_list .Competence_name dd .middle{ margin-right:10px; margin-bottom:10px; float:left}
.Competence_sort{ position:relative;}
.skin-minimal{ position:relative; top:5px;}
.add_administrator_style{ width:600px; padding-right:10px; float:left; }
.add_administrator_style .title_name{ font-size:18px; border-bottom:1px solid #dddddd; height:40px; line-height:40px;}
.split_line{ width:1px; background-color:#dddddd; position:absolute; left:610px; height:100%; top:0px}
.personal_info .text_info{ border:0px}
.personal_info .text_info.add { border: 1px solid #ddd;}
.personal_info .add_sex, 
.personal_info .hover .sex {display: none;}
.personal_info .hover .add_sex {display: block;}
.personal_info .form-group{ margin-bottom:10px;}
.personal_info .Button_operation { width:285px; margin-left:auto; margin-right:auto;}
.personal_info .Button_operation  button,
.personal_info .Button_operation  a{float:left; margin:0px 5px; padding:5px 10px;}
.personal_info .Button_operation .save {display: none; }
.searchs .label_name{ width:80px; line-height:30px; float:left;}
.admin_recording .operation{ border-bottom:0px;}
/******************************广告管理界面样式**********************/
.advertising .operation{ border-bottom:0px;}
/**************************************用户登录界面************************************/
.login_style{ 
	background-color:#1c77ac;
	background-image: url(../images/light.png);
	background-repeat: no-repeat;
	background-position: center top;
	overflow: hidden;
}
.loginbody{background: url(../images/loginbg3.png) no-repeat center center;
    width: 100%;
    height: 585px;
    overflow: hidden;
    position: absolute;
    top: 47px;
}
.login-layout .input-icon>[class*="icon-"] { line-height:32px;}
.login-layout input{ margin-left:0px;}
.login-layout .logintop{height:47px; position:absolute; top:0; background: url(../images/loginbg1.png) repeat-x; z-index:100; width:100%;}
.login-layout .logintop span{color:#fff; line-height:47px; background:url(../images/loginsj.png) no-repeat 21px 18px; text-indent:44px; color:#afc5d2; float:left;}
.login-layout .logintop ul{float:right; padding-right:30px;}
.login-layout .logintop ul li{float:left; margin-left:20px; line-height:47px;}
.login-layout .logintop ul li a{color:#afc5d2;}
.login-layout .logintop ul li a:hover{color:#fff;}
.login-layout .login-layout .main-container:after{ display: none;}
.login-layout .loginbm{height:50px; line-height:50px; text-align:center; background:url(../images/loginbg2.png) repeat-x;position:absolute; bottom:0; width:100%; color:#ffffff;}
.login-layout  .loginbm a{font-weight:bold;color:#2E6EBA;}
.login-layout  .loginbm a:hover{color:#fff;}
.login-layout .loginbody{/*background:url(../../images/loginbg3.png) no-repeat center center;*/ width:100%; height:585px; overflow:hidden; position:absolute; top:47px;}
.login-layout .main-content
{
  margin-left: 0;
  min-height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.login-layout label
{
  margin-bottom: 11px;
}
.login-box .social-login {
    margin-top: 12px;
    color: #888888;
	text-align: center
}
.login-container .center{ margin-top:80px;}
.login-layout{background-color:#1c77ac; background-repeat:no-repeat; background-position:center top; overflow:hidden;}
.login-container {width: 850px;margin: 0 auto;}
.login-container .login_logo {margin-top: 50px;text-align:center; margin-bottom:20px;}
.login-layout .widget-box.visible {
    visibility: visible;
    -moz-transform: scale(1,1) translate(0);
    -webkit-transform: scale(1,1) translate(0);
    -o-transform: scale(1,1) translate(0);
    -ms-transform: scale(1,1) translate(0);
    transform: scale(1,1) translate(0);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -o-transition: none;
    -webkit-transition: none;
}
.login-layout .widget-box
{
  visibility: hidden;
  border-right:0px;
  overflow: hidden;
  width: 100%;
  border-bottom: 0;
  box-shadow: none;
 /* box-shadow: 0px 2px 18px #666666;
  padding: 6px;
  background: url(../images/yanse_01.png) repeat-x top;
  box-shadow: 0px 2px 18px #41a2ff;
  border: 1px solid #41a2ff;
  -moz-transform: scale(0,1) translate(-150px);
  -webkit-transform: scale(0,1) translate(-150px);
  -o-transform: scale(0,1) translate(-150px);
  -ms-transform: scale(0,1) translate(-150px);
  transform: scale(0,1) translate(-150px);*/
}
.login-layout .login_icon{ float:left; width:450px; text-align:center}
.login-layout .widget-box.visible
{
  visibility: visible;
  -moz-transform: scale(1,1) translate(0);
  -webkit-transform: scale(1,1) translate(0);
  -o-transform: scale(1,1) translate(0);
  -ms-transform: scale(1,1) translate(0);
  transform: scale(1,1) translate(0);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -o-transition: none;
  -webkit-transition: none;
}

.login-layout .widget-box .widget-main
{
  padding: 16px 36px 36px;
  background: #f7f7f7;
}

.login-layout .widget-box .widget-main form
{
  margin: 0;
}

.login-layout .widget-box .widget-body .toolbar>div>a
{
  font-size: 15px;
  font-weight: 400;
  text-shadow: 1px 0 1px rgba(0,0,0,0.25);
}
.Reg_log_style .frame_style i{ position:absolute; left:60px; top:0px; color:#ADADAD; font-size:16px; z-index:10}
.Reg_log_style .frame_style i.tx_password{ font-size:12px; color:#F30}
.Reg_log_style .frame_style.form_errors i{ display:none}
.Reg_log_style .frame_style.form_error i{ display:block}
.Reg_log_style .frame_style i{ display:none}
.Reg_log_style .frame_style{ 
	position:relative;     
	border: 1px solid #dddddd;
	/*box-shadow: 0px 0px 10px #41A2FF;*/
	height:40px; 
	padding:0px 5px; 
	margin-bottom:15px; 
	line-height:40px; 
	width:286px;
}
.Reg_log_style .frame_style label{ background:url(../images/icon_login.png) no-repeat; float:left; width:40px; margin-top:2px; height:35px;border-right:1px solid #ADADAD;}
.Reg_log_style .frame_style input{ height:30px; padding:5px 10px; border:0px; width:226px; font-size:14px; z-index:11; position:relative; background:0 none }
.Reg_log_style .frame_style label.password_icon{ background-position: -5px 0px;}
.Reg_log_style .frame_style label.user_icon{background-position: -5px -35px;}
.Reg_log_style .frame_style label.Codes_icon{background-position: -5px -64px;}
.Reg_log_style .frame_style.form_errors{ border:1px solid #0e85c3}
.Reg_log_style .frame_style #Codes_text{ width:150px; padding:0px 10px;}
.Reg_log_style .frame_style .Codes_region{ position:absolute; height:38px; border-left:1px solid #ADADAD; width:80px; right:0px; top:0px;}
.Reg_log_style .frame_style.form_errors .Codes_region{border-left:1px solid #0e85c3;}
.Reg_log_style .frame_style.form_errors label{ border-right:1px solid #0e85c3;}
.Reg_log_style .frame_style.form_errors label.password_icon{background-position: -39px 0px;}
.Reg_log_style .frame_style.form_errors label.user_icon{background-position: -39px -35px;}
.Reg_log_style .frame_style.form_errors label.Codes_icon{background-position: -39px -64px;}
.login-main{
	/*box-shadow: inset 0px 2px 118px #41a2ff;
    background: url(../images/light.png) no-repeat;*/
	background-color:#ffffff;
	margin-top:20px;	
}
.login-main:after {
    display: block;
    content: "";
    height: 10px;
    margin-top: 20px;
    background-color: #1c77ac;
    background-size: 10px 20px;
    background-image: linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent), 
	linear-gradient(-45deg, #ffffff 25%, transparent 25%, transparent), 
	linear-gradient(45deg, transparent 75%, #ffffff 75%), 
	linear-gradient(-45deg, transparent 75%, #ffffff 75%);
}
.login-main .title_name{ height:60px; line-height:40px; text-shadow:0px 3px 5px #41a2ff; margin-bottom:15px; color:#FFF; font-size:24px; margin-top:20px;}
.login-main .login_btn{
	border:0px;
	text-decoration: none;
    /*background: url(../images/nav_gv.png) repeat 0px 0px #2E6EBA;*/
	background: #2E6EBA;
    width: 130px;
	float:right;
    height: 43px;
    display: block;
	margin-right:12px;
    text-align: center;
    line-height: 43px;
    cursor: pointer;
    font: 18px/43px 'microsoft yahei';
    color: #ffffff;
}
.login-main .login_btn:hover { 
	background: url(../images/nav_gv.png) repeat 0px -43px; 
	color:#ffffff;
	background-color:#1d7eb8;
	-webkit-box-shadow: 0 0 6px #1d7eb8;
	transition-duration: 0.5s;
}
.login-main .inline{ color:#888888}
.widget-main .header.blue {border-bottom-color: #d5e3ef;}
h4.bigger {font-size: 19px;}
.widget-main .header {
    line-height: 28px;
    margin-bottom: 16px;
    padding-bottom: 4px;
    border-bottom: 1px solid #CCC;
}
.blue {color: #478fca!important;}
.Reg_log_style .frame_style label.user_icon {background-position: -5px -30px;}
.Reg_log_style .frame_style label.Codes_icon { background-position: -5px -60px;}
.Reg_log_style .frame_style label.password_icon{background-position: -5px 0px;}
.Reg_log_style .frame_style label {
    background: url(../images/icon_login.png) no-repeat;
    float: left;
    width: 40px;
    margin-top: 2px;
    height: 35px;
    border-right: 1px solid #ddd;
}
.Reg_log_style .frame_style input {
    height: 30px;
    padding: 5px 10px;
    border: 0px;
	line-height:30px;
    width: 189px;
    font-size: 14px;
    z-index: 11;
    position: relative;
    background: 0 none;
}
.Reg_log_style .frame_style.form_error i {display: block;}
.Reg_log_style .frame_style i {display: none;}
.Reg_log_style .frame_style i {
    position: absolute;
    left: 60px;
    top: 0px;
    color: #999;
    font-size: 16px;
    z-index: 10;
}
.Reg_log_style .frame_style .Codes_region {
    position: absolute;
    height: 40px;
    border-left: 1px solid #ddd;
    width: 80px;
    right: 0px;
    top: 0px;
}
.login-box .social-or-login {
    margin-top: 4px;
    position: relative;
    z-index: 1;
}
.login-box .social-or-login:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 1px dotted #a6c4db;
}
.login-box .social-or-login :first-child {
    display: inline-block;
    background: #A6C4DB;
    padding: 0 8px;
    color: #5090c1;
    font-size: 13px;
    border-radius: 3px;
}
#login_add .center{ text-align:center}
.login-layout  .login_Click_Actions{ width:130px; float:right; text-align:center; color:#666}
.Reg_log_style .frame_style .Codes_text{ width:108px;}
.Reg_log_style .frame_style.form_errors{ border:1px solid #478fca}
.Reg_log_style .frame_style.form_errors .Codes_region{border-left:1px solid #478fca;}
.Reg_log_style .frame_style.form_errors label{ border-right:1px solid #478fca;}
.Reg_log_style .frame_style.form_errors label.password_icon{background-position: -39px 0px;}
.Reg_log_style .frame_style.form_errors label.user_icon{background-position: -39px -30px;}
.Reg_log_style .frame_style.form_errors label.Codes_icon{background-position: -40px -60px;}
.button_width{ width:80px; color:#FFF;  padding:20px 0px; line-height:30px; font-size:18px; cursor:pointer; margin:20px 0px;}
/***********修改密码样式***********/
.change_Password { margin-top:20px;}
.change_Password li{ height:40px; line-height:30px; margin:10px 0px;}
.change_Password li .label_name{ width:80px; text-align:right; color:#666; float:left}
.change_Password li .change_text{ float:left; margin-left:10px; width:150px}
/***************************************************/
#l-map {height: 100%;overflow: hidden; width: 100%}
#result {
	height:300px;
	width:250px;
	position:absolute;
	top:150px;
	right:50px;
	color: #ffffff;
	font-size:12px;
	background: url(../images/yanse_01.png) repeat-x top;
    box-shadow: 0px 2px 18px #41a2ff;
    border: 1px solid #41a2ff;
}
#result .box_inset {
    box-shadow: inset 0px 2px 118px #41a2ff;
    background: url(../images/light.png) no-repeat;
	height:299px;
	width: 249px;
	position: absolute
}
dl,dt,dd,ul,li{
    margin:0;
    padding:0;
    list-style:none;
}
dt{
    font-size:14px;
    font-family:"微软雅黑";
    font-weight:bold;
    border-bottom:1px dotted #41A2FF;
    padding:5px 0 5px 5px;
    margin:5px 0;
}
dd{
	padding: 10px;
}
li{
    line-height:28px;
}
.cityList{height: 320px;width:372px;overflow-y:auto;}
/********************************科幻********************************/
.sel_container{
	height:60px;
	width:250px;
	color: #ffffff;
	z-index:9999;
	font-size:12px;
	position:absolute;
	right:50px;
	top:50px;
	line-height: 60px;
	font-size:16px;
	background: url(../images/yanse_01.png) repeat-x top;
    box-shadow: 0px 2px 18px #41a2ff;
    border: 1px solid #41a2ff;
}
.sel_container .city_select{
	width: 249px;
	box-shadow: inset 0px 2px 118px #41a2ff;
    background: url(../images/light.png) no-repeat;
	height:59px;
	text-align: center;
	position: absolute
}
.box_inset .search_style .sidebar_form input[type="text"]{width: 122px;  color:#ffffff;    background-color: rgba(255, 255, 255, 0);}
.box_inset .search_style .sidebar_form{background-color: rgba(255, 255, 255, 0.46);}
.sel_container .city_select a{color: #FFB600; padding: 0px 5px;}
.map_popup {position: absolute;z-index: 200000;width: 382px;height: 344px;right:320px;top:40px;}
.map_popup .popup_main { 
	background:#fff;
	border: 1px solid #8BA4D8;
	height: 100%;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 2;
}
 .box_inset button{ border-radius: 0px; height:30px; line-height: 25px; font-size: 14px; width: 100px; margin: 0px 6px;}
.map_popup .title {background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
color: #6688CC;font-size: 12px;font-weight: bold;height: 24px;line-height: 25px;padding-left: 7px;}
.map_popup button {
	background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
	border: 0 none;
	cursor: pointer;
	height: 12px;
	position: absolute;
	right: 4px;
	top: 6px;
	width: 12px;
}	
.Introduction_Box {
    position: absolute;
    height: 270px;
    width: 1550px;
    z-index: 1000000;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.52);
    bottom: 10px;
    color: #FFF;
    text-shadow: 0px 2px 15px #000000;
    padding: 15px;
    font-family: "微软雅黑";
    line-height: 35px;
}
.Introduction_Box .data_sheets{ margin-top: 15px; height:240px; overflow:hidden; width:100%; overflow:auto}
.Introduction_Box .close_layer{ position: absolute; top:0px; left:0px; z-index: 12; cursor: pointer; background:#000000; height: 25px; width: 25px; }
.Introduction_Box .close_layer i{position: absolute; top:7px; left: 7px; z-index: 13}
.display_layer{
	position: absolute; 
	background-color: rgba(0, 0, 0, 0.52); 
	z-index: 99; 
	width: 45px; 
	height: 45px; 
	color: #ffffff; 
	font-size:24px;
	line-height: 45px; 
	text-align: center; 
	bottom:200px;right:0px;
	display: none;
	cursor: pointer;
}
.display_layer:hover{background: #FFFFFF; color: #000000;}
.area-text { margin-top: 25px ; position: relative; width:230px; padding: 14px;}
.area-text h4 {}
.area-text p { color: rgba(255,255,255,.6) }
.area-text b { position: absolute; top: 0; display: block; width:8px; height: 140px; }
.animation-line1 {  left:0; background: url(../images/bg01righttext.png) center top no-repeat;}
.animation-line2 {  right:0;background: url(../images/bg02righttext.png) center top no-repeat;}
/**********************************注册界面样式属性******************************/
