<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人内容发布管理</title>
<link rel="stylesheet" href="yidianche/css/core.css">
<link rel="stylesheet" href="yidianche/css/icon.css">
<link rel="stylesheet" href="yidianche/css/home.css">

<script type="text/javascript" src="yidianche/js/jquery.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <header class="ydc-header">
    <div class="ydc-entered">
      <div class="ydc-header-content ydc-flex">
        <div class="ydc-column">
          <a href="index.html" class="ydc-column-ydc-logo">
            <img src="yidianche/images/icon/ydc-logo.png" title="" about="" alt="">
          </a>
        </div>
        <div class="ydc-column">
          <div class="ydc-column-user">
            <div class="ydc-user-photo">
              <a href="javascript:;">
                <img src="yidianche/images/icon/photo.png" title="" about="" alt="">
              </a>
            </div>
            <div class="ydc-user-info">
              <div class="ydc-user-info-name">
                <a href="javascript:;">酷德WEB工厂</a>
              </div>
              <div class="ydc-user-info-func ydc-flex">
                <span class="ydc-tag">新用户</span>
                <a href="javascript:;">退出</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- head YDC end -->
<!-- content YDC begin -->
  <section>
    <div class="ydc-content-slide ydc-body">
      <div class="ydc-flex">
        <!-- left begin -->
        <div class="ydc-column ydc-column-2">
          <div class="ydc-menu">
            <ul>
              <li class="ydc-menu-item">
                <a href="index.html" class="">
                  <i class="ydc-icon ydc-icon-home fl"></i>
                  首页
                </a>
              </li>
              <li class="ydc-menu-item">
                <a href="publish.html" class="">
                  <i class="ydc-icon ydc-icon-find fl"></i>
                  发布
                </a>
              </li>
              <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-file fl"></i>
                                        管理
                                    </span>
                <ul>
                  <li>
                    <a href="pubsrc.html">公共资源</a>
                  </li>
                  <li>
                    <a href="pvtsrc.html"  class="active">个人资源</a>
                  </li>
                  <li>
                    <a href="pubauditsrc.html">公共审核</a>
                  </li>
                  <li>
                    <a href="pvtauditsrc.html">个人审核</a>
                  </li>
                </ul>
              </li>
              <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-record fl"></i>
                                        数据
                                    </span>
                <ul>
                  <li>
                    <a href="subscribe.html">订阅数据</a>
                  </li>
                  <li>
                    <a href="content-data.html">内容数据</a>
                  </li>
                  <li>
                    <a href="index-starLevel.html">指数星级</a>
                  </li>
                </ul>
              </li>
              <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-set fl"></i>
                                        设置
                                    </span>
                <ul>
                  <li>
                    <a href="info.html">账号信息</a>
                  </li>
                  <li>
                    <a href="account.html">账号状态</a>
                  </li>
                </ul>
              </li>
              <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-customer fl"></i>
                                        客服
                                    </span>
                <ul>
                  <li>
                    <a href="#">在线咨询</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- left end -->
        <!-- right begin -->
        <div class="ydc-column ydc-column-8">
          <div class="ydc-release-content">
            <div class="ydc-tabPanel ydc-tabPanel-release">
              <div class="ydc-release-tab-head">
                <ul>
                  <li class="hit">内容管理</li>
                </ul>
                <div class="ydc-release-amount">
                                        <span>
                                           <a href="standard.html" target="_blank">发布规范</a>
                                        </span>
                </div>
              </div>
              <div class="ydc-panes">
                <div class="ydc-pane" style="display:block;">
                  <div class="clearfix">
                    <div class="fl ydc-group-sel">
                      <select>
                        <option>全部类型</option>
                        <option>文章</option>
                        <option>图集</option>
                        <option>视频</option>
                      </select>
                    </div>
                    <div class="fl ydc-group-sel">
                      <select>
                        <option>全部状态</option>
                        <option>草稿</option>
                        <option>未通过</option>
                        <option>已发布</option>
                        <option>已下线</option>
                        <option>待发布</option>
                      </select>
                    </div>
                    <div class="fl ydc-group-input">
                      <input type="text" placeholder="请输入关键词进行搜索">
                      <button class="ydc-group-button">搜 索</button>
                    </div>
                  </div>
                 <iframe id="ifrm"  frameborder="0" style="width:100%;height:1000px" src="/DNA/EXF/anytiny.php?tiny=LCXt3w"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- right end -->
      </div>
    </div>
  </section>
    <script type="text/javascript">
      var slideIndex = 0;
      showSlides();
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex> slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 3000); // 滚动时间
      }
  </script>
  <script type="text/javascript">
      $(function(){
          $('.ydc-tabPanel ul li').click(function(){
              $(this).addClass('hit').siblings().removeClass('hit');
              $('.ydc-panes>div:eq('+$(this).index()+')').show().siblings().hide();
          })
      })
  </script>

  <!--shortSCRIPT-->
</body>
</html>
 