
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>消息通知设置</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">消息通知设置</span>
                </div>
            </header>
            <section class="aui-scrollView">
                <div class="divHeight"></div>
                <div class="divHeight"></div>
                <a href="javascript:;" class="aui-cell-list">
                    <span class="aui-cell-left">新消息通知</span>
                    <label class="aui-cell-right">已开启</label>
                </a>
                <div class="aui-gray-box">
                    <p>你可以在[设置-通知权限] 中进行更改</p>
                    <h3>通知栏推送开关 (设置接收自己感兴趣的消息)</h3>
                </div>
                <div class="aui-cell-list-box">
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">活动精选</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">通知消息</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">社区论坛</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">品牌动态</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">物流助手</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch">
                        </label>
                    </a>
                </div>
            </section>
        </section>
    </body>
</html>
