<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<title>平安矿业大数据平台</title>
<link rel="stylesheet" href="css/pwdInput.css">
<link rel="stylesheet" href="css/title.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?rnd=123"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
</head>
<style type="text/css">
.pay{
    height: 10.66666vw;
    line-height: 10.66666vw;
    border-radius: 1.33333vw;
    background-color: #2196F3;
    color: #fff;
    text-align: center;
}
.mobile{
   display: block;
   width: 100%;
   height: 70px; 
   background: none;
   padding-top: 30px;   
   border: 0;
   outline:none;
   text-align: center;   
   margin-top: -30px; 
   font-size: 16px;
   border-bottom: 1px solid rgba(0,0,0,.2);
   border-radius: 0;
}
.container{
   width:1200px;
   margin:200px auto;
}
.container>div{
   margin-bottom:6px;
}
input{
   display: inline-block;
   border:0;
   padding:0;
   margin:0;
}
#userName,#psd,#psd1{
   width:260px;
   height:34px;
   border:1px solid #ccc;
   padding:0 10px;
   font-size: 18px;
   color:#ccc;
   outline: none
}
.count{
   height:16px;
   line-height: 16px;
   font-size: 14px;
   color:#ccc;
   visibility: hidden;
   padding-left:160px;
}
label{

   display:inline-block;
   width:150px;
   text-align: right
}
.btn{
   display: inline-block;
   width:160px;
   height:40px;
   text-align:center;
   font-size:16px;
   line-height: 40px;
   background: #e4393c;
   color:#fff;
   margin-left:160px;
}
.strong p{
   margin-left: 158px;
   font-size: 0;
}
.strong p span{
   display: inline-block;
   font-weight: normal;
   font-style: normal;
   padding:0;
   margin:0;
   width:94px;
   height:20px;
   background: #f9d194;
   font-size: 13px;
   color:#fff;
   text-align: center;
   line-height: 20px;
}
.strong p span.hover{
   background: #f97101;
}
.strong p.active span:nth-child(2){
   background: #f97101;
}
.strong p.active1 span{
   background: #f97101;
}
.unmInfo{
   display: none;
   font-size: 14px;
   color:#888;
}
.warn{
   display: inline-block;
   width:22px;
   height:22px;
   background: url("image/warn.png");
   background-repeat: no-repeat;
   background-size:22px 22px;
   vertical-align: top;
}
.right{
   display: inline-block;
   width:22px;
   height:22px;
   background: url("image/right.png");
   background-repeat: no-repeat;
   background-size:22px 22px;
   vertical-align: top;
}
.cuo{
   display: inline-block;
   width:22px;
   height:22px;
   background: url("image/cuo.png");
   background-repeat: no-repeat;
   background-size:22px 22px;
   vertical-align: top;
}
.psdInfo{
   display: none;
   font-size: 14px;
   color:#888;
}
.psd1Info{
   display: none;
   font-size: 14px;
   color:#888;
}
.btn-wrapper{
   margin-top: 15px;
</style>
<body>
<div id="kj">
   <center>
      <div id="kjz">
<img src="img/paky.svg" width="80" height="80" />

<h2><font color="#FFFFFF">业务处理大数据平台</font></h2>
      </div>
   </center>
</div>

<div id="t1">
   <div id="t1z">
      <center>
<font color="#FFFFFF" size="+1">阜新市平安矿业有限责任公司</font>
      </center>
   </div>
</div>

<center>
   <div>
      <input id="mobile" class="mobile" type="text" autocomplete="off" placeholder="请输入已绑定的手机号"/>   
      <input id="rememberpass" type="checkbox" checked>记住密码&nbsp;&nbsp;<span href="javascript:void(0);" onclick="forget()">忘记密码</span>&nbsp;&nbsp;<span href="javascript:void(0);" onclick="changepass()">修改密码</span>
   </div> 
   <br>
   <div id="cgps" style="display:none;" class="xcontainer">
    <div class="userName-wrapper">
     <input type="text" id="psdo"  placeholder="请输入原密码(6位数字)">
     <span id="psdoInfo" ><i class="warn"></i></span>
    </div>
    <div class="count"></div>
    <div class="passWord-wrapper">
      <input type="text" id="psdn"  placeholder="请输入新密码(6位数字)">
      <span id="psdnInfo" ><i class="warn"></i></span>
    </div>
    <br>
      <div id="msp" class="btn" style="margin-left:-10px;" onclick="makesurepass()">
       <font color="#FFFFFF" size="+1">确认</font>
      </div>
   </div>
   <div id="an">
      <div id="anz" onclick="open1()">
       <font color="#FFFFFF" size="+1">进入系统</font>
      </div>
   </div>
</center>
<script src="js/pwdInput.js?rnd=1233"></script>
<script>
function forget(){
   z=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pagetnewpass&mobile="+$("#mobile").val()+"&rnd="+onlymark(),"");
   if (z=="1"){
    alert("新密码，已经发送到你的手机上。");
   }else{
    alert("请求失败");   
   }
}
function initdata(){
    if (localStorage.utel!=undefined){
        $("#mobile").val(localStorage.utel);
        bkinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pingangetuser&ptel="+localStorage.utel,"");
       if (bkinfo!=undefined && bkinfo!=""){
         infotxt=eval('('+bkinfo+')');
         localStorage.depart=infotxt.pdepart;
         if (intval(infotxt.haspass)==0){
             sessionStorage.newset="1";
         }else{
             sessionStorage.newset="0";
         }
       }else{
         location.href='../fangyishenbao/?rnd='+randomWord(false,6);
       }
    }
}
function changepass(){
    $("#cgps").show();
    $("#an").hide();
}
function makesurepass(){
    if (sessionStorage.opass=="1" && sessionStorage.npass=="1"){
        mobile=$("#mobile").val();
        opass=$("#psdo").val();
        npass=$("#psdn").val();
        oopass=hex_md5(mobile+opass);
        nnpass=hex_md5(mobile+npass);
        purl="/DNA/EXF/anyfuns.php?fid=pachangepass&mobile="+mobile;
        bk=ajaxhtmlpost(purl,"opass="+oopass+"&npass="+nnpass);
        if (bk=="1"){
         $("#an").show();
         $("#cgps").hide();
         localStorage.rempass="";
         alert("修改成功");
        }else{
            alert("修改失败");
        }
    }
}
initdata();
function open1() {
bkinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pingangetuser&ptel="+$("#mobile").val(),"");
 infotxt=eval('('+bkinfo+')');
 localStorage.utel=$("#mobile").val();
 if (intval(infotxt.haspass)==0){
     sessionStorage.newset="1";
 }else{
     sessionStorage.newset="0";
 }
 if (sessionStorage.newset=="0"){
  if (localStorage.rempass!="" && $("#rememberpass").attr("checked")=="checked"){
          lurl="/DNA/EXF/anyfuns.php?fid=paloginin";
          bk=ajaxhtmlpost(lurl,"mobile="+$("#mobile").val()+"&pass="+hex_md5($("#mobile").val()+localStorage.rempass));
          bkdata=eval('('+bk+')');
          if (bkdata.status=="1"){
              localStorage.utel=$("#mobile").val();
              location.href=bkdata.redirect;
          }else{
              localStorage.rempass="";
              alert("密码不对");
          }        
  }else{//rempass
      isPwdInput.open(function(data) {
      if (data.pwd.length==6){
          lurl="/DNA/EXF/anyfuns.php?fid=paloginin";
          bk=ajaxhtmlpost(lurl,"mobile="+$("#mobile").val()+"&pass="+hex_md5($("#mobile").val()+data.pwd));
          bkdata=eval('('+bk+')');
          if (bkdata.status=="1"){
              if ($("#rememberpass").attr("checked")=="checked"){
                  localStorage.rempass=data.pwd;
              }
              localStorage.utel=$("#mobile").val();
              location.href=bkdata.redirect;
          }else{
              alert("密码不对");
          }
       }
   });
  }//rempass
 }else{//newset==.0
      isPwdInput.open(function(data) {
      if (data.pwd.length==6){
          lurl="/DNA/EXF/anyfuns.php?fid=pasetnewpass&mobile="+$("#mobile").val();
          bk=ajaxhtmlpost(lurl,"npass="+hex_md5($("#mobile").val()+data.pwd));
          bkdata=eval('('+bk+')');
          if (bkdata.status=="1"){
              if ($("#rememberpass").attr("checked")=="checked"){
                  localStorage.rempass=data.pwd;
              }
              localStorage.utel=$("#mobile").val();
              location.href=bkdata.redirect;
          }else{
              localStorage.rempass="";
              alert("设置失败");
          }        
      }
     });
  };//newset
}//open
</script>
<script>
   function findStr(str,n){
    var temp=0;
    for(var i=0;i<str.length;i++){
      if(str.charAt(i)==n){
       temp++;
      };
    };
    return temp;
   }
   window.onload=function() {
    var psdo=document.getElementById("psdo");
    var psdn=document.getElementById("psdn");
    var psdoInfo=document.getElementById("psdoInfo");
    var psdnInfo=document.getElementById("psdnInfo");
    var name_length=0;
    var reg=/[^\w\u4e00-\u9fa5]/g;
    var re_n=/[^\d]/g;
    var re_t=/[^a-zA-Z]/g;
    psdo.onfocus=function(){
      psdoInfo.style.display="inline-block";
      psdoInfo.innerHTML='<i class="warn"></i>只允许6位数字。';
    }
    psdo.onblur=function(){
      var m=findStr(this.value,this.value[0]);
      if(this.value==""){
       psdoInfo.innerHTML='<i class="cuo"></i> 不能为空';
       sessionStorage.opass="0";
      }else if(this.value.length!=6){
       psdoInfo.innerHTML='<i class="cuo"></i> 长度应为6个数字';
       sessionStorage.opass="0";
      }else if(re_n.test(this.value)){
       psdoInfo.innerHTML='<i class="cuo"></i> 必须全为数字';
       sessionStorage.opass="0";
      }else{
       psdoInfo.innerHTML='<i class="right"></i> OK';
       sessionStorage.opass="1";
      }
    }
    psdn.onfocus=function(){
      psdnInfo.style.display="inline-block";
      psdnInfo.innerHTML='<i class="warn"></i>只允许6位数字。';
    }
    psdn.onblur=function(){
      var m=findStr(this.value,this.value[0]);
      if(this.value==""){
       psdnInfo.innerHTML='<i class="cuo"></i> 不能为空';
       sessionStorage.npass="0";
      }else if(this.value.length!=6){
       psdnInfo.innerHTML='<i class="cuo"></i> 长度应为6个数字';
       sessionStorage.npass="0";
      }else if(re_n.test(this.value)){
       psdnInfo.innerHTML='<i class="cuo"></i> 必须全为数字';
       sessionStorage.npass="0";
      }else{
       psdnInfo.innerHTML='<i class="right"></i> OK';
       sessionStorage.npass="1";
      }
    }
   }
   function getLength(str){
    return str.replace(/[^\x00-xff]/g,"xx").length;
   }
 </script>
</body>
</html>