<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>千机连厂家城市</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
  }
  .logo {
    font-weight: bold;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
  }
  .logo img {
    max-height: 30px;
  }
  .menu {
    display: flex;
    gap: 10px;
  }
  .menu a {
    text-decoration: none;
    color: #333;
  }
  .selection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
  }
  .region-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  .region {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  .region img {
    max-width: 80px;
    max-height: 80px;
  }
  .region-name {
    margin-top: 10px;
  }
  .footer {
    padding: 10px;
    background-color: #333;
    color: white;
    text-align: center;
  }
</style>
<!--shortSTYLE-->
</head>
<body>
    <div class="header">
    <a class="logo" href="#">
      <img src="images/linkx.png" alt="Logo" style="width:20px;height:20px;">
      关于千机连
      &nbsp;
    </a>
    <div class="menu">
      <a href="#">回主页</a>
      <a href="#">登录</a>
      <a href="#">注册</a>
    </div>
  </div>
  <div class="selection-container">
    <div class="region-grid" style="margin-top:15%">
      <div class="region">
        <img src="images/db.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <div class="region">
        <img src="images/hb.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <div class="region">
        <img src="images/xb.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <div class="region">
        <img src="images/xn.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <div class="region">
        <img src="images/hn.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <div class="region">
        <img src="images/dn.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <div class="region">
        <img src="images/hd.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <div class="region">
        <img src="images/hz.png" alt="Region">
        <div class="region-name">厂家列表</div>
      </div>
      <!-- 更多地区 -->
    </div>
  </div>
  <div class="footer">
    版权所有 © 2023 千机连
    备案号：<a class="icp" target="_blank" rel="nofollow" href="https://beian.miit.gov.cn/" style="color:white">辽ICP备2021006143号-6</a>
  </div>
  
  <!--shortSCRIPT-->
</body>
</html>
 