<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>千机连搜索结果</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
  }
  .logo {
    font-weight: bold;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
  }
  .logo img {
    max-height: 30px;
  }
  .menu {
    display: flex;
    gap: 10px;
  }
  .menu a {
    text-decoration: none;
    color: #333;
  }
  .result {
    width: 80%;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
  }
  .result-thumbnail {
    flex: 0 0 100px;
    margin-right: 10px;
  }
  .result-thumbnail img {
    max-width: 100px;
    max-height: 100px;
  }
  .result-content {
    flex: 1;
  }
  .result-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .result-description {
    color: #666;
  }
  .footer {
    padding: 10px;
    background-color: #333;
    color: white;
    text-align: center;
  }
</style>
<!--shortSTYLE-->
</head>
<body>
    <div class="header">
    <a class="logo" href="#">
      <img src="images/linkx.png" alt="Logo" style="width:20px;height:20px;">
      关于千机连
      &nbsp;
    </a>
    <div class="menu">
      <a href="#">回主页</a>
      <a href="#">登录</a>
      <a href="#">注册</a>
    </div>
  </div>
  <div class="selection-container">
    <div class="results-container">
      <div class="result">
        <div class="result-thumbnail">
          <img src="result_thumbnail_image_1.png" alt="Thumbnail">
        </div>
        <div class="result-content">
          <div class="result-title">搜索结果标题1</div>
          <div class="result-description">搜索结果描述1...</div>
        </div>
      </div>
      <div class="result">
        <div class="result-thumbnail">
          <img src="result_thumbnail_image_2.png" alt="Thumbnail">
        </div>
        <div class="result-content">
          <div class="result-title">搜索结果标题2</div>
          <div class="result-description">搜索结果描述2...</div>
        </div>
      </div>
      <!-- 更多搜索结果 -->
    </div>
  </div>
  <div class="footer">
    版权所有 © 2023 千机连
    备案号：<a class="icp" target="_blank" rel="nofollow" href="https://beian.miit.gov.cn/" style="color:white">辽ICP备2021006143号-6</a>
  </div>
  
  <!--shortSCRIPT-->
</body>
</html>
 