<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机app通用模板物流信息查看物流详细页面模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--

 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 *
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed b-line">
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">物流详情</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
			<i class="icon icon-more"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-flex">
			<div class="aui-flex-box">
				<p>此订单包含1个物流单</p>
			</div>
		</div>
		<div class="divHeight"></div>
		<div class="aui-flex aui-flex-back">
			<div class="aui-flex-sox">
				<img src="images/box.png" alt="">
			</div>
			<div class="aui-flex-box">
				<h3>自行发货 | <em>已签收</em></h3>
			</div>
		</div>
		<div class="aui-flex aui-flex-lag">
			<div class="aui-flex-box">
				<h2>
					运单号码：<em>7159899080809666</em>
				</h2>
				<h2>
					物流公司：<em>百世快递</em>
				</h2>
				<h2>
					发货时间：<em>2019-04-28 18:33:18</em>
				</h2>
				<h2>
					物流编号：<em>LP0106698900083</em>
				</h2>
			</div>
			<div class="aui-text-copy">复制
			</div>
		</div>
		<div class="aui-image-text">
			<a href="javascript:;" class="aui-flex ">
				<div class="aui-shrink-img">
					<img src="images/shop.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>联系卖家</h2>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex ">
				<div class="aui-shrink-img">
					<img src="images/car.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>联系物流</h2>
				</div>
			</a>
		</div>
		<div class="divHeight"></div>
		<div class="aui-flex aui-flex-lag b-line">
			<div class="aui-flex-box">
				<h2 style="color:#333; margin:0">物流记录</h2>
			</div>
		</div>
		<div class="aui-timeLine">
			<ul class="aui-timeLine-content">
				<li class="aui-timeLine-content-item">
					<em class="aui-timeLine-content-icon"><img src="images/icon-one.png" alt=""></em>
					<em class="aui-timeLine-content-info"></em>
					<h1>已签收</h1>
					<h2>2019-04-28 18:22:45</h2>
					<p><em>【北京市】</em>已签收，签收人是快递以送到，有问题请联系 18801066666您的订单正在配送途中，请您准备签收，感谢您的耐心等待。京东扫码付，单单享立减。感谢您的使用。</p>
				</li>
				<li class="aui-timeLine-content-item">
					<em class="aui-timeLine-content-icon"><img src="images/icon-two.png" alt=""></em>
					<em class="aui-timeLine-content-info"></em>
					<h1>已排放</h1>
					<h2>2019-04-28 18:22:45</h2>
					<p>【南宁市】您的订单在京东【南宁分拨中心】分拣完成</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item">
					<em class="aui-timeLine-content-icon"><img src="images/icon-three.png" alt=""></em>
					<em class="aui-timeLine-content-info"></em>
					<h1>已运输</h1>
					<h2>2019-04-28 18:22:45</h2>
					<p>您的订单已经进入京东2号库准备出库</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item aui-timeLine-content-item-line">
					<em class="aui-timeLine-content-info"></em>
					<h2>2019-04-28 18:22:45</h2>
					<p>您的订单已经进入京东2号库准备出库</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item aui-timeLine-content-item-line">
					<em class="aui-timeLine-content-info"></em>
					<h2>2019-04-28 18:22:45</h2>
					<p>您的订单已经进入京东2号库准备出库</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item aui-timeLine-content-item-line">
					<em class="aui-timeLine-content-info"></em>
					<h2>2019-04-28 18:22:45</h2>
					<p>您的订单已经进入京东2号库准备出库</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item aui-timeLine-content-item-line">
					<em class="aui-timeLine-content-info"></em>
					<h2>2019-04-28 18:22:45</h2>
					<p>您的订单已经进入京东2号库准备出库</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item aui-timeLine-content-item-line">
					<em class="aui-timeLine-content-info"></em>
					<h2>2019-04-28 18:22:45</h2>
					<p>您的订单已经进入京东2号库准备出库</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item">
					<em class="aui-timeLine-content-icon"><img src="images/icon-four.png" alt=""></em>
					<em class="aui-timeLine-content-info"></em>
					<h1>已揽件</h1>
					<p>您提交了订单，请等待系统确认</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
				<li class="aui-timeLine-content-item">
					<em class="aui-timeLine-content-icon"><img src="images/icon-six.png" alt=""></em>
					<em class="aui-timeLine-content-info"></em>
					<h1>已揽件</h1>
					<p>您提交了订单，请等待系统确认</p>
					<p style="margin-top: 10px;">2017-08-18 07:25:08</p>
				</li>
			</ul>
			<div class="aui-clear-line"></div>
		</div>
		<div class="aui-text-color">
			<p>以上信息由物流公司提供，如无信息或有疑问，请咨询帮宇速递(客服电话:010-8908888)</p>
		</div>
	</section>

</section>
</body>
</html>
<div class="m-actionsheet" id="actionSheet">
	<div class="aui-show-box">
		<div class="aui-show-box-title aui-footer-flex">
			<div class="b-line aui-coll-share-box">
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wx.png" alt="">
					</div>
					<div class="aui-coll-share-text">微信好友</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-pyq.png" alt="">
					</div>
					<div class="aui-coll-share-text">朋友圈</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-qq.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-kj.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ空间</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-txw.png" alt="">
					</div>
					<div class="aui-coll-share-text">腾讯微博</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wb.png" alt="">
					</div>
					<div class="aui-coll-share-text">新浪微博</div>
				</a>
			</div>
			<div class="aui-coll-cancel">
				<a href="javascript:;" id="cancel" class="">取消
				</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layer.js"></script>