<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分类选项</title>
<link rel="stylesheet" href="catetwox/css/style.css">
<script type="text/javascript" src="catetwox/js/jquery.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script type="text/javascript">
$(document).ready(function(){
 $(".part").hover(function(){
  $(this).addClass("block");
 },function(){
  $(this).removeClass("block");
 })
 
})
</script>
<!--shortSTYLE-->
</head>
<body>
   
  <script>
function settypeval(mkx){
 itemitem=itemitem.replace("{itemtitle}",btitle);
 parent.window.seteleval(GetRequest().ele,mkx);
 parent.layer.closeAll();
}
itemsrd='{div class="per01" style="position:relative;z-index:9;"}{inner}{/div}';
itembody=' {div class="mpart"}\
    {div class="part"}\
      {div class="part01"}\
        {h3}{a href="#"}{itemxtitle}{/a}{/h3}\
        {div class="grp01"}{img src="{itemximg}" /}{/div}\
        {div class="grp02" id="itemxdemo{n}"}{xinner}{/div}\
      {/div}\
      {div class="part02" id="itemydemo{n}"}{/div}\
    {/div}\
  {/div}';
itemx='{a href="javascript:void(0)" onclick="settypeval(\'{mymk}\')"}{itemtitle}{/a}';
itemy='{a href="javascript:void(0)"}{itemtitle}{/a}';
sda=shortdata("qY4Y37","30","1","");
sdb=shortdata("qY4qg5","900","1","");
fmall="";
for (i=0;i<sda.vls.length;i++){
  itemdemo=itembody;
  amyid=sda.vls[i].myid;
  amymk=sda.vls[i].mymark;
  atitle=sda.vls[i].mytitle;
  adescrib=sda.vls[i].mydescrib;
  fmitem="";
  for (j=0;j<sdb.vls.length;j++){
     bmyid=sdb.vls[j].myid;
     bmymk=sdb.vls[j].mymark;
     btitle=sdb.vls[j].mytitle;
     if (intval(bmyid)-intval(amyid)<100 && intval(bmyid)-intval(amyid)>0){
       itemitem=itemx;
       itemitem=itemitem.replace("{itemtitle}",btitle);
       itemitem=itemitem.replace("{mymk}",bmymk);
       fmitem=fmitem+itemitem;
     }     
  }
  itemdemo=itemdemo.replace("{xinner}",fmitem);
  itemdemo=itemdemo.replace(/{n}/g,i);
  itemdemo=itemdemo.replace("{itemximg}",adescrib);
  itemdemo=itemdemo.replace("{itemxtitle}",atitle);
  fmall=fmall+itemdemo;
}
itemsrd=itemsrd.replace("{inner}",fmall);
$("body").html(turnlab(itemsrd));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 