
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
		<meta name="renderer" content="webkit">
		<!--国产浏览器高速模式-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="穷在闹市" />
		<!-- 作者 -->
		<meta name="revised" content="穷在闹市.v3, 2019/05/01" />
		<!-- 定义页面的最新版本 -->
		<meta name="description" content="网站简介" />
		<!-- 网站简介 -->
		<meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
		<title>穷在闹市出品</title>

		<!-- 公共样式 开始 -->
		<link rel="shortcut icon" href="../../images/favicon.ico"/>
		<link rel="bookmark" href="../../images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
		<link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
		<script type="text/javascript" src="../../framework/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/base.js"></script>
		<link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
	    <!--[if lt IE 9]>
	      	<script src="../../framework/html5shiv.min.js"></script>
	      	<script src="../../framework/respond.min.js"></script>
	    <![endif]-->
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script src="../../framework/cframe.js"></script><!-- 仅供所有子页面使用 -->
		<script src="../../framework/printThis.js"></script><!-- 打印插件 -->
		<link rel="stylesheet" type="text/css" href="../../css/base_fontSize.css"><!-- 内容页字体大小 -->
		<!-- 公共样式 结束 -->
		
		<link rel="stylesheet" type="text/css" href="../../css/dropSort.css">
		<script type="text/javascript" src="../../framework/ddsort.js"></script>

	</head>

	<body>
		<div class="cBody">
			<div class="dropSort">
				<div class="box">
					<div class="title">商品图片</div>
					<div class="con">
						<div class="dropSortModil">
							<ul>
								<li>
									<img src="../../images/goodsPIC1.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="1" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
								<li>
									<img src="../../images/goodsPIC2.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="2" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
								<li>
									<img src="../../images/goodsPIC3.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="3" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
								<li>
									<img src="../../images/goodsPIC4.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="4" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
								<li>
									<img src="../../images/goodsPIC1.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="5" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
								<li>
									<img src="../../images/goodsPIC2.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="6" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
								<li>
									<img src="../../images/goodsPIC1.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="7" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
								<li>
									<img src="../../images/goodsPIC2.png"/>
									<div class="text">
										<font>排序：</font>
										<input type="text" value="8" />
										<a class="layui-btn layui-btn-sm layui-btn-danger" href="#">下架</a>
									</div>
								</li>
							</ul>
						</div>
					    <script>
					        $('.dropSortModil').DDSort({
					            target: 'li',		// 示例而用，默认即 li，
					            delay: 100,         // 延时处理，默认为 50 ms，防止手抖点击 A 链接无效
					            floatStyle: {
					                'border': '1px solid #ccc',
					                'background-color': '#fff'
					            }
					        });
//							$(function(){ 
//								$('.dropSortModil').arrangeable();
//							});
//							function dragHUIDIAO(){
//								console.log("结束")
//							}
						</script>
						<div class="but">
							<a class="layui-btn" href="#">返回</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>