<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://qianjilian.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://qianjilian.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全生命周期</title>
<link rel="stylesheet" href="boMKXo19/css/monitor.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray{
 color:#e9e9e9;
 border:solid 1px #555;
 background:#6e6e6e;
 background:-webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
 background:-moz-linear-gradient(top, #888, #575757);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover{
 background:#616161;
 background:-webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
 background:-moz-linear-gradient(top, #757575, #4b4b4b);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active{
 color:#afafaf;
 background:-webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
 background:-moz-linear-gradient(top, #575757, #888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
</style>
<!--shortSTYLE-->
</head>
<body>
  
<span id="bugBtn" title="同步过程出现错误数据，请检查" onclick="hideBugBtn('')"></span>
<span id="localtime" style=" font-size:14px; position: absolute; z-index: 10; right: 25px; top:5px; "></span>
<span class="btn btn-blue btn-big" id="refreshBtn" title="默认 1min 刷新一次">刷新</span>
<div style="height: 620px;">
    <header class="t_header">
        <span>千机连设备全生命周期</span>
    </header>
    <div style="margin-top: 20px;">
        <div class="t_left_box">
            <img class="t_l_line" src="images/left_line.png" alt="">
            <div class="t_mbox">
                <div>当前电压（模拟）</div>
                <span id="todaySyncSpan">6000</span>
                <i></i>
            </div>
            <div class="t_mbox">
                <div>当前电流(模拟)</div>
                <span id="todayNoSyncSpan">0.5</span>
                <i></i>
            </div>
            <div class="t_mbox">
                <div>当前温度(模拟)</div>
                <span id="syncDelaySpan">31</span>
                <i></i>
            </div>
            <div class="t_mbox">
                <div>状态</div>
                <span id="syncStateSpan">正常</span>
            </div>
            <img class="t_r_line" src="images/right_line.png" alt="">
        </div>
        <div class="t_top_box">
            <img class="t_l_line" src="images/left_line.png" alt="">
            <ul class="t_nav">
                <li>
                    <span>巡检次数</span>
                    <span id="addTj">3 </span>
                    <i></i>
                </li>
                <li>
                    <span>维修次数</span>
                    <span id="updateTj">5 </span>
                    <i></i>
                </li>
                <li>
                    <span>距离下次检测</span>
                    <span id="deleteTj">4 天</span>
                </li>
            </ul>
            <img class="t_r_line" src="images/right_line.png" alt="">
        </div>
        <div class="t_top2_box">
            <img class="t_l_line" src="images/left_line.png" alt="">
            <div class="t_mbox2">
                <span style="color: #00b3ac; float: left; margin-left: 13%;">快捷操作：</span>
                <span id="runTimeTj" style="float: left; margin-left: 5%;"><a href="javascript:void(0)" class="button black">巡检日志</a>&nbsp;&nbsp;<a href="javascript:void(0)" class="button black">维修日志</a></span>
            </div>
            <img class="t_r_line" src="images/right_line.png" alt="">
        </div>
        <div class="t_bottom_box">
            <img class="t_l_line" src="images/left_line.png" alt="">
            <div class="chart" id="taskSize" style="width: 100%; height:100%;">
              <iframe id="ifrm" src ="/" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
            </div>
            <img class="t_r_line" src="images/right_line.png" alt="">
        </div>
        </div>
</div>
<div class="t_table_box">
    <img class="t_l_line" src="images/left_line.png" alt="">
    <input type="text" id="searchText" value="" placeholder="输入内容筛选--以下数据需要对接用户其他系统"/>
    <table class="commonTable">
        <thead>
        <td title="序号" colspan="8">no monitor data</td>
        </thead>
    </table>
    <img class="t_r_line" src="images/right_line.png" alt="">
</div>

  <script src="boMKXo19/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="boMKXo19/js/echarts-all.js"></script>
<script type="text/javascript" src="boMKXo19/js/jquery.count.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/boMKXo19/boMKXo19/js/monitor.js?rnd=12xx6666"></script>
  <!--shortSCRIPT-->
</body>
</html>
 