<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单详情</title>
<link rel="stylesheet" href="/localxres/pagex/1/humanmachine/M7nSBXNH/oXuuVI/NQKafNpb/css/style.css">
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="subbox">
 <table>
   <thead>
  <tr>
    <th>字段名</th>
    <th>字段值</th>
  </tr>
   </thead>
   <tbody id="tbd">
 
   </tbody>
 </table>
</div>
  <script>
//当前这个编辑器中所显示的内容，跟模板编辑类似，但是现在编辑的是独立页面
fmitem="";
fd=fundata("anyitem","stid=loKy8Z&SNO="+_get("SNO"),"");
item='{tr}{td}[keytitle]{/td} {td}{span class="name"}[keyval]{/span}{/td}';
itemx=item;
itemx=itemx.replace("[keytitle]","计划批次");
itemx=itemx.replace("[keyval]",fd.updcode);
fmitem=fmitem+itemx;
itemx=item;
itemx=itemx.replace("[keytitle]","计划标题");
itemx=itemx.replace("[keyval]",fd.updtitle);
fmitem=fmitem+itemx;
itemx=item;
itemx=itemx.replace("[keytitle]","开始时刻");
itemx=itemx.replace("[keyval]",fd.starttime);
fmitem=fmitem+itemx;
itemx=item;
itemx=itemx.replace("[keytitle]","计划内容");
itemx=itemx.replace("[keyval]",tostring(fd.updplan));
fmitem=fmitem+itemx;
itemx=item;
itemx=itemx.replace("[keytitle]","完工结果");
itemx=itemx.replace("[keyval]",tostring(fd.updrst));
fmitem=fmitem+itemx;
itemx=item;
itemx=itemx.replace("[keytitle]","完工时刻");
itemx=itemx.replace("[keyval]",fd.endtime);
fmitem=fmitem+itemx;
itemx=item;
itemx=itemx.replace("[keytitle]","视频地址");
itemx=itemx.replace("[keyval]",fd.videopath);
fmitem=fmitem+itemx;
$("#tbd").html(turnlab(fmitem));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 