
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>超值1元团</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                    <i class="icon icon-close"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">超值1元团</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-share" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="img_gallery" id="commodity">
                    <div class="main_img">
                        <ul>
                            <li>
                                <img src="images/banner-001.png" alt="">
                            </li>
                            <li>
                                <img src="images/banner-002.png" alt="">
                            </li>
                            <li>
                                <img src="images/banner-003.png" alt="">
                            </li>
                            <li>
                                <img src="images/banner-004.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="img_font">
                        <span>1/3</span>
                        <span>2/3</span>
                        <span>3/3</span>
                        <span>4/4</span>
                    </div>
                </div>
                <div class="aui-box-gradual">
                    <div class="aui-flex">
                        <div class="aui-time-price">
                            <i>￥</i>
                            2.9
                        
                        
                        
                        </div>
                        <div class="aui-flex-box">
                            <h3>￥9.9</h3>
                            <p>
                                <em class="aui-one">已团7.8k</em>
                                <em class="aui-two">2人团</em>
                            </p>
                        </div>
                        <div class="aui-time-box">
                            <p>距结束还剩</p>
                            <div class="time-item">
                                <span class="hour_show">00</span>
                                <em>:</em>
                                <span class="minute_show">00</span>
                                <em>:</em>
                                <span class="second_show">00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <h4>蒙自石榴水果*2个</h4>
                        <p>粉色玛瑙 天生丽质 好水果</p>
                    </div>
                    <div class="aui-share-box" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
                        <i class="aui-icon-share"></i>
                        <p>分享</p>
                    </div>
                </div>
                <div class="aui-news-cox-box">
                    <div class="aui-news-cox aui-flex">
                        <div class="aui-news-cox-red">
                            <img src="images/icon-qmt.png" alt="">
                        </div>
                        <div class="aui-flex-box">新用户和老用户可参团，开团
                        </div>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-coll-step  yd-step-theme1 clearfix">
                    <p style="padding-bottom:20px; color:#ff3952">拼团玩法</p>
                    <ul class="yd-step-content">
                        <li class="yd-step-item yd-step-item-current">
                            <em class="yd-step-checkmark">
                                <i></i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>选择商品</p>
                                <p>完成下单</p>
                            </div>
                        </li>
                        <li class="yd-step-item yd-step-item-current">
                            <em class="">
                                <i>2</i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>选择商品</p>
                                <p>完成下单</p>
                            </div>
                        </li>
                        <li class="yd-step-item">
                            <em class="">
                                <i>3</i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>选择商品</p>
                                <p>完成下单</p>
                            </div>
                        </li>
                        <li class="yd-step-item">
                            <em class="">
                                <i>4</i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>选择商品</p>
                                <p>完成下单</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="divHeight"></div>
                <div class="aui-page-box">
                    <p>
                        <img src="images/cp-001.png" alt="">
                    </p>
                    <p>
                        <img src="images/cp-002.png" alt="">
                    </p>
                    <p>
                        <img src="images/cp-003.png" alt="">
                    </p>
                </div>
            </section>
            <footer class="aui-footer aui-footer-fixed">
                <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
                    <span class="aui-tabBar-item-text">拼团首页</span>
                </a>
                <button class="aui-button-btn">
                    <i>￥</i>
                    2.9一键开团
                
                
                </button>
            </footer>
        </section>
        <div class="m-actionsheet" id="actionSheet">
            <div class="aui-show-box">
                <div class="aui-show-box-title aui-footer-flex">
                    <div class="b-line aui-coll-share-box">
                        <a href="javascript:;" class="aui-coll-share-item">
                            <div class="aui-coll-share-img">
                                <img src="images/icon-wx.png" alt="">
                            </div>
                            <div class="aui-coll-share-text">微信好友</div>
                        </a>
                        <a href="javascript:;" class="aui-coll-share-item">
                            <div class="aui-coll-share-img">
                                <img src="images/icon-pyq.png" alt="">
                            </div>
                            <div class="aui-coll-share-text">朋友圈</div>
                        </a>
                        <a href="javascript:;" class="aui-coll-share-item">
                            <div class="aui-coll-share-img">
                                <img src="images/icon-qq.png" alt="">
                            </div>
                            <div class="aui-coll-share-text">QQ</div>
                        </a>
                        <a href="javascript:;" class="aui-coll-share-item">
                            <div class="aui-coll-share-img">
                                <img src="images/icon-kj.png" alt="">
                            </div>
                            <div class="aui-coll-share-text">QQ空间</div>
                        </a>
                        <a href="javascript:;" class="aui-coll-share-item">
                            <div class="aui-coll-share-img">
                                <img src="images/icon-txw.png" alt="">
                            </div>
                            <div class="aui-coll-share-text">腾讯微博</div>
                        </a>
                        <a href="javascript:;" class="aui-coll-share-item">
                            <div class="aui-coll-share-img">
                                <img src="images/icon-wb.png" alt="">
                            </div>
                            <div class="aui-coll-share-text">新浪微博</div>
                        </a>
                    </div>
                    <div class="aui-coll-cancel">
                        <a href="javascript:;" id="cancel" class="">取消
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/layer.js"></script>
        <script type="text/javascript" src="js/touchSlider.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                $(".main_img").touchSlider({
                    flexible: true,
                    speed: 200,
                    btn_prev: $("#btn_prev"),
                    btn_next: $("#btn_next"),
                    paging: $(".point a"),
                    counter: function(e) {
                        $(".point a").removeClass("on").eq(e.current - 1).addClass("on");
                        $(".img_font span").hide().eq(e.current - 1).show();
                    }
                });

            });
        </script>
        <script type="text/javascript">

            var intDiff = parseInt(32000);
            //倒计时总秒数量

            function timer(intDiff) {
                window.setInterval(function() {
                    var day = 00
                      , hour = 00
                      , minute = 00
                      , second = 00;
                    //时间默认值
                    if (intDiff > 0) {
                        day = Math.floor(intDiff / (60 * 60 * 24));
                        hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                        minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                        second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                    }
                    if (minute <= 9)
                        minute = '0' + minute;
                    if (second <= 9)
                        second = '0' + second;
                    $('.hour_show').html('0<s id="h"></s>' + hour + ' ');
                    $('.minute_show').html('<s></s>' + minute + ' ');
                    $('.second_show').html('<s></s>' + second + ' ');
                    intDiff--;
                }, 1000);
            }

            $(function() {
                timer(intDiff);
            });
        </script>
    </body>
</html>
