
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蓝色简约教育自考课程列表模板</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Cdight , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">自考--工商管理</span>


        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-news"></i>
        </a>
    </header>
    <section class="aui-scrollView">


    <div class="aui-course-list">
        <ul>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-01.png" alt=""> <em class="tag">精选</em></div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                   <h3 class="aui-flex">
                       <span class="aui-flex-box"> <i>￥</i> 600</span>
                       <i class="icon icon-car"></i>
                   </h3>
                </div>
            </li>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-02.png" alt=""> </div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                    <h3 class="aui-flex">
                        <span class="aui-flex-box"> <i>￥</i> 600</span>
                        <i class="icon icon-car"></i>
                    </h3>
                </div>
            </li>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-03.png" alt=""> </div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                    <h3 class="aui-flex">
                        <span class="aui-flex-box"> <i>￥</i> 600</span>
                        <i class="icon icon-car"></i>
                    </h3>
                </div>
            </li>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-04.png" alt=""> </div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                    <h3 class="aui-flex">
                        <span class="aui-flex-box"> <i>￥</i> 600</span>
                        <i class="icon icon-car"></i>
                    </h3>
                </div>
            </li>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-01.png" alt=""> <em class="tag">精选</em></div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                    <h3 class="aui-flex">
                        <span class="aui-flex-box"> <i>￥</i> 600</span>
                        <i class="icon icon-car"></i>
                    </h3>
                </div>
            </li>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-02.png" alt=""> </div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                    <h3 class="aui-flex">
                        <span class="aui-flex-box"> <i>￥</i> 600</span>
                        <i class="icon icon-car"></i>
                    </h3>
                </div>
            </li>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-03.png" alt=""> </div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                    <h3 class="aui-flex">
                        <span class="aui-flex-box"> <i>￥</i> 600</span>
                        <i class="icon icon-car"></i>
                    </h3>
                </div>
            </li>
            <li class="aui-flex">
                <div class="aui-course-img"><img src="img/pd-04.png" alt=""> </div>
                <div class="aui-flex-box">
                    <h2>自考--本科工商管理20期</h2>
                    <p><em>共20期</em>   支持免费试听</p>
                    <h3 class="aui-flex">
                        <span class="aui-flex-box"> <i>￥</i> 600</span>
                        <i class="icon icon-car"></i>
                    </h3>
                </div>
            </li>

        </ul>

    </div>







    </section>

</section>
</body>

</html>



