<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模板引用样式</title>
<link rel="stylesheet" href="/units/nbmorestab/nbybtab/uiduck/css/uiduck.css">
<link rel="stylesheet" href="/units/nbmorestab/nbybtab/uiduck/css/table.css">
<link rel="stylesheet" href="/units/nbmorestab/css/listldemo.css?date=20220616230119">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/units/nbmorestab/js/listdemo.js?date=20220616230119"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_unitface/coode_unitface.js?date=20220616230119"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_unitface/OYNj0l.js?date=20220616230119"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->




<!--shortSTYLE-->
</head>
<body>
  <div style="width: 80%;padding: 0 10%;padding-bottom: 200px;">
 <div style="padding-top: 3%;padding-bottom: 2%;">
 <h1 class="" style="font-size:72px;">uiduck </h1>
 <h1 class="">前端表格插件，功能强大，支持前后端分页，模板语法，可接入三方UI库。</h1>
 </div>
 <div style="padding-bottom: 2%;">
 <button class="uiduck-btn-normal" onClick=changeShade();>遮罩层</button>
 <button class="uiduck-btn-normal" onClick=changeBlur();>背景模糊</button>
 <button class="uiduck-btn-normal" onClick=simplePage();>简洁分页</button>
 <button class="uiduck-btn-normal" onClick=fullPage();>完整分页</button>
 <button class="uiduck-btn-normal" onClick=highlight();>关键词高亮</button>
 <button class="uiduck-btn-normal" onClick=changeLanguage();>多语言随机切换</button>
 <button class="uiduck-btn-normal" onClick=autoNext();>自动翻页</button>
 </div>
 <!--以下为两个必须div元素-->
 <script type="text/html" id="barDemo">
 <button class="uiduck-btn" onClick=getRow(this);>获取此行数据</button>
 </script>
 <div id="ud-top" style="display: none;">
 <h3>当前设置为微信字段，通过ud-keyWord属性指定相关列的key</h3>
 <input id="search" ud-keyWord="wechat" class="uiduck-input" /><button class="uiduck-btn"
 onClick=setData();>搜索</button>
 </div>
 <div id="table" shortid="OYNj0l"></div>
 </div>
  <script language="Javascript" src="/FACE/nbybtab/uiduck/js/jquery.min.js"></script>
<script language="Javascript" src="/FACE/nbybtab/uiduck/js/json2.js"></script>
<script language="Javascript" src="/FACE/nbybtab/uiduck/js/uiduck.js?rnd=1236"></script>
<script LANGUAGE="javascript">
function hidemoretab(){
  a=$("table");
  b=$(".uiduck-page");
  c=$(".ud-loading");
  for (k=0;k<c.length;k++){
    $(c[k]).hide();
  }
  if (a.length>1){
   $(a[1]).hide();
   $(b[1]).hide();
  }
}
 function getRow(e) {
 alert(JSON.stringify(uiduck.getRow(e)))
 }
</script>



<script type="text/javascript" src="/ORG/system/0/tabs/coode_unitface/OYNj0l-uiducktable.js?date=20220616230119"></script>
  <!--shortSCRIPT-->
</body>
</html>
 