html, body, div, span, strong, small, em, img, address, object, iframe, var, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, hr, fieldset, form, input, button, select, textarea, label, legend, blockquote, p, pre, table, caption, tbody, thead, tfoot, tr, td, th, sup, sub, del, ins, cite, article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary, audio, canvas, progress, video {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

html, body {
  font: 12px/22px Avenir, Arial, "Hiragino Sans GB", "Microsoft YaHei", "Simsun", sans-serif;
  background-color: #FFF;
  background-image: url(about:blank);
  background-attachment: fixed;
  color: #333;
}

li {
  list-style: none;
}

a {
  background: transparent;
  text-decoration: none;
  color: inherit;
  outline: none;
}

a:active, a:hover {
  text-decoration: underline;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font: inherit;
}

b, strong {
  font-weight: bold;
}

img, fieldset, legend {
  border: none;
}

img {
  overflow: hidden;
}

dfn {
  font-style: italic;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

small {
  font-size: 80%;
}

em, small, var, i, cite {
  font-style: normal;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  outline: none;
}

button, input, optgroup, select {
  vertical-align: middle;
}

button, select {
  text-transform: none;
}

input {
  line-height: normal;
}

button {
  overflow: visible;
}

textarea {
  resize: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #C7C7C7;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #C7C7C7;
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #C7C7C7;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}
