<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左侧进程</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/timezhou/css/style.css">
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/timezhou/js/jquery-1.7.2.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<script type="text/javascript">
$(document).ready(function(e) {
 var h = $(".about4_main ul li:first-child").height()/2;<!--第一个li高度的一半-->
 var h1 = $(".about4_main ul li:last-child").height()/2;<!--最后一个li高度的一半-->
 $(".line").css("top",h);
 $(".line").height($(".about4_main").height()-h1-h);
});
</script>
<!--shortSTYLE-->
</head>
<body>
  <div class="about4">
 <div class="about4_ch">成长经历</div>
 <div class="about4_main">
 <div class="line"></div>
 <ul>
 <li>
 2011年走进大学的校园
 </li>
 <li>
 2011-2013在学校获得了各种奖项
 </li>
 <li>
 2014年我对大学的想法有了本质的转变
 </li>
 <li>
 2015年我毕业了，开始在互联网的浪潮中艰难生存
 </li>
 <li>
 无论li内容多少，直线都不会超出，并且红点永远居中的
 </li>
 </ul>
 </div>
</div>

  
  <!--shortSCRIPT-->
</body>
</html>
 