<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蓝色渐变电商购物商城个人中心页面模板</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Cdight , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <div class="aui-center">
            <span class="aui-center-title">个人中心</span>
        </div>
    </header>
    <section class="aui-scrollView">
        <div class="aui-bg-box"></div>
        <div class="aui-user-box">
            <div class="aui-flex">
                <div class="aui-user-img">
                    <img src="img/user.jpg" alt="">
                </div>
                <div class="aui-flex-box">
                    <h2>张小明同学</h2>
                    <p>上次登录时间：3个月前</p>
                </div>
                <div class="aui-tes">
                    <button>签到领积分</button>
                </div>
            </div>
            <div class="aui-palace">
                <a href="javascript:;" class="aui-palace-grid">
                    <h2>3</h2>
                    <p>银行卡</p>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <h2>99</h2>
                    <p>积分</p>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <h2>23</h2>
                    <p>优惠券</p>
                </a>
            </div>
        </div>
        <div class="aui-white-bg aui-white-bg-pa">
            <div class="aui-flex">
                <div class="aui-flex-box">
                    <h2>我的订单</h2>
                </div>
                <div class="aui-arrow">查看全部订单</div>
            </div>
            <div class="aui-palace aui-palace-one">
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_01.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>待付款</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_02.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>待发货</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_03.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>待收货</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_04.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>退换货</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="aui-list-item">
            <a href="javascript:;" class="aui-flex b-line">
                <div class="aui-cou-img">
                    <img src="img/icon_01.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>历史订单</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
            <a href="javascript:;" class="aui-flex b-line">
                <div class="aui-cou-img">
                    <img src="img/icon_02.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>购物车</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
            <a href="javascript:;" class="aui-flex b-line">
                <div class="aui-cou-img">
                    <img src="img/icon_03.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>地址管理</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
            <a href="javascript:;" class="aui-flex">
                <div class="aui-cou-img">
                    <img src="img/icon_04.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>客服热线</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
        </div>
    </section>
    <footer class="aui-footer aui-footer-fixed">
        <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-forum"></i>
                    </span>
            <span class="aui-tabBar-item-text">论坛</span>
        </a>

        <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-order"></i>
                    </span>
            <span class="aui-tabBar-item-text">购物车</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-mine"></i>
                    </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>
</body>
</html>
