<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>pdf阅读器</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/pdfreader/css/bootstrap.min.css">
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
 .cwts{height: 30px;line-height: 30px !important;text-indent: 1em;width: 60%;position: absolute;top: 5px;left: 30%;}
 #pdfContainer{height:800px !important;width:100%;}
 .buy_hui,.buy_hui:hover{background:#aaa;} 
 .btn_hot{bottom:30px;top:auto;height:50px;line-height:50px;font-size:16px;}
 .pro_modal .modal-body{padding:0;height:auto}
 .pro_modal .modal-body ul{padding:10px 50px;}
 .buy_modal_pay{padding:0;box-shadow:none;height:2em;width:4em;border-radius:.7em;color:#1082ff;border:1px solid #1082ff;line-height:2em !important;background:none;float:right !important;margin-right:40px}
 .modal-dialog{height:690px;}
 .tan_a{display: inline-block;width: 14px;height: 14px;position: relative;top: 2px;}
 .upgrade_title .close_title{position:absolute;width:20px;height:20px;top:20px;right:20px;z-index:100}
 .upgrade_title .close_title img{width:100%;height:100%;}
 </style>

<!--shortSTYLE-->
</head>
<body>
  <div class="modal fade" id="pdf_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document" style="width: 97%;height: 1600px;z-index:1500">
 <div class="modal-content pro_modal">
 <iframe src="" id="pdfContainer" name="pdfContainer"></iframe>
 </div>
 </div>
</div>

   <script src="/localxres/csspagex/pdfreader/js/jquery.min.1.10.2.js"></script> 
 <script src="/localxres/csspagex/pdfreader/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
 <script> 
 function showPDF(urlSrc){
 var urlPre ="pdfreader/pdfjs/web/viewer.html?file="+ urlSrc;
 $("#pdfContainer").attr('src',urlPre); 
 $("#pdf_Modal").modal("show");
 }
pdfurl=dftval(GetRequest().pdfurl,"");
z=showPDF(pdfurl);
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 