<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>选择检索好看的表单</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/handsomeslct/css/demo.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/handsomeslct/css/pickout.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/tempx/RZShsmmblslct/css/mformldemo.css?date=[date]">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/tempx/RZShsmmblslct/js/mformdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
$(window).load(function() {
$("#status").fadeOut();
$("#preloader").delay(350).fadeOut("slow");
})
</script>
<style type="text/css">
#BgDiv1{background-color:#000; position:absolute; z-index:9999; display:none;left:0px; top:0px; width:100%; height:100%;opacity: 0.6; filter: alpha(opacity=60);}
.DialogDiv{position:absolute;z-index:99999;}
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
</style>
<style>
      .choose-screening-input{
         position: relative;
      }
      .auto-screening{
         position: absolute;
         z-index: 9;
         overflow: hidden;
         border: 1px solid #cccccc;
         border-bottom: 0;
         border-top: 0;
         margin-top:100px;
      }
      .auto-screening-prompt{
         width: 200px;
         height: 30px;
         line-height: 30px;
         border-bottom: 1px solid #cccccc;
         background: #ffffff;
         padding: 0 10px;
      }
      .auto-screening-prompt:hover{
         background: #cccccc;
      }
   </style>
<style>
*{padding:0;margin:0;}
.content {
  margin:50px auto 0;
  width:300px;
  min-height: 500px;
}
.form-group {
  width:100%;
  float:left;
  margin:5px 0;
}
label{
  margin-bottom:10px;
  float:left;      
}
.field-input, select{
  width:calc(100% - 20px);
  float:left;
  padding:10px;
  font-family:inherit;
}    
</style>

<!--shortSTYLE-->
</head>
<body>
  <div id="BgDiv1"></div>
<div class="U-login-con">
 <div class="DialogDiv" style="display:none; ">
 <div class="U-guodu-box">
 <div>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" >
 <tr><td align="center"><img id="waitimg" src="mblzhezhao/images/loading.gif"></td></tr>
 <tr><td valign="middle" align="center" >提交中，请稍后！</td></tr>
 </table>
 </div>
 </div>
 </div>
 <div class="cl"></div>
</div>
<div class="mobile">
  <!--页面加载 开始-->
 <div id="preloader">
  <div id="status">
   <p class="center-text"><span>拼命加载中···</span></p>
  </div>
 </div>
 <!--页面加载 结束--> 
 <!--header 开始-->
 <header>
 </header>
 <!--header 结束--> 
<div class="container">
 [diytop]
  <div class="content">    
    <form id="addform"  shortid="[shortid]" showkeys="[showkeys]" tabkeys="[tabkeys]" tabname="[tabnm]"  pssno="[pssno]" pskey="[pskey]" pstitle="[pstitle]" pshead="[pshead]" onsubmit="return changesmt();" class="layui-form layui-col-md8" style="margin-right:0px;" action="">
    [srdinner]
    </form>
    <div class="btn-holder">     
     <a href="javascript:void(0)" class="button white bigrounded"  onclick="newx()">提交</a> 
     <a href="javascript:void(0)" class="button white bigrounded"  onclick="window.location.reload()">重置</a> 
     <a href="javascript:void(0)" class="button white bigrounded"  onclick="history.go(-1)">返回</a>      
    </div>
  </div>
  [diybottom]
</div>
  <script src="/localxres/csspagex/handsomeslct/js/pickout.js"></script>
<script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function newx(){
 skeys=$("#addform").attr("showkeys");
 skeys=one_replace(",OPRT","",skeys,1);
 skeys=one_replace(",itemOprt","",skeys,1);
 skeys=one_replace("SNO,","",skeys,1);
 skeys=one_replace("sNo,","",skeys,1);
 snox=dftval(GetRequest().SNO,"0");
 ptsk=skeys.split(",");
 fmkey="";
 totsk=ptsk.length;
 tmpmust=1;
 for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
  stylestr=dftval($("#eleof"+ptsk[i]).attr("style"),"");
  kdxtype=dftval($("#eleof"+ptsk[i]).attr("dxtype"),"");
  if (stylestr.indexOf("display:none")>0 || kdxtype=="images" || kdxtype=="imagex" || kdxtype=="filex" || kdxtype=="files"){
  }else{
   tmpmust=tmpmust*es($("#p_"+ptsk[i]).val());
   if (es($("#p_"+ptsk[i]).val())==0){
     console.log(ptsk[i]);
   }else{
    eval("sessionStorage."+ptsk[i]+"='"+$("#p_"+ptsk[i]).val()+"';");
   }
  }
 }
   if (tmpmust==1){
    tbnm=$("#addform").attr("tabname");
    $("#BgDiv1").css({ display: "block", height: $(document).height() });
    var yscroll = document.documentElement.scrollTop;
    var screenx=$(window).width();
    var screeny=$(window).height();
    $(".DialogDiv").css("display", "block");
    $(".DialogDiv").css("top",yscroll+"px");
    var DialogDiv_width=$(".DialogDiv").width();
    var DialogDiv_height=$(".DialogDiv").height();
    $(".DialogDiv").css("left",(screenx/2-DialogDiv_width/2)+"px")
    $(".DialogDiv").css("top",(screeny/2-DialogDiv_height/2)+"px")
    $("body").css("overflow","hidden");
        if (snox=="0"){
         aurl="/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=new&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox;
        }else{
         aurl="/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=update&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox;
        }
       $.ajax({
        type: "POST",
       async : true, //默认为true 异步 
       url: encodeURI(aurl),
       data: "rnd="+getRandChar(6)+fmkey,   
       dataType:"html",
       success: function(data){  
        y=eval('('+data+')');
         if (intval(y.status)==1){
          Notiflix.Notify.Success("成功:"+y.msg);
          if (y.redirect!=""){
             location.href=y.redirect;
          }
         }else{ 
          Notiflix.Notify.Failure("失败,消息:"+y.msg);
         }
       } 
      }); 
   }else{
      Notiflix.Notify.Failure("数据不能为空，请检查数据");
   }
}
inititem(ccode);
 skeys=$("#addform").attr("showkeys");
 skeys=one_replace(",OPRT","",skeys,1);
 skeys=one_replace(",itemOprt","",skeys,1);
 skeys=one_replace("SNO,","",skeys,1);
 skeys=one_replace("sNo,","",skeys,1);
 skeys=one_replace("OLMK,","",skeys,1);
 skeys=one_replace("itemOnlyMark,","",skeys,1);
 ptsk=skeys.split(",");
 totsk=ptsk.length;
 tmpmust=1;
 for (i=0;i<totsk;i++){
  stylestr=dftval($("#eleof"+ptsk[i]).attr("style"),"");
  kdxtype=dftval($("#eleof"+ptsk[i]).attr("dxtype"),"");
  if (stylestr.indexOf("display:none")>0 || kdxtype=="images" || kdxtype=="imagex" || kdxtype=="filex" || kdxtype=="files"){
  }else{
   tempkv="";
   eval("tempkv=dftval(sessionStorage."+ptsk[i]+",'');");
   if (tempkv!="" && $("#p_"+ptsk[i]).val()==""){
      $("#p_"+ptsk[i]).val(tempkv);
   }
  }
 }
$("#waitimg").attr("src","/localxres/csspagex/mblzhezhao/images/loading.gif");
</script>
  <!--shortSCRIPT-->
</body>
</html>
 