<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鸿蓝ERP通用表格</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/parberp/js/jquery-easyui-1.5.3/themes/default/easyui.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/parberp/js/jquery-easyui-1.5.3/themes/icon.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/parberp/css/main.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/tempx/rberptable/css/listldemo.css?date=[date]">

<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/fileeasyup/js/verUpload.js?date=[date]"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/tempx/rberptable/js/listdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  [diytop]
<div class="easyui-layout" data-options="fit:true" id="useBox">
    <!--左侧树-->
    <div data-options="region:\'center\',split:true">
        <!--表格查询-->
        <div class="tableFind">
         [searchdemo]   
        </div>
        <!--表格列表-->
        <div class="tableCon">
            <table id="table" class="tableStyle"></table>
            <div id="tabelBut">
                <div>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-add" onclick="obj.addBox()">新增</a>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-remove" onclick="obj.del()">删除</a>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-edit" onclick="window.open(location.href);">外部打开</a>                
                </div>
            </div>
        </div>
    </div>
</div>
<!--//新增弹出框-->
<div id="addBox" >
    [addform]
</div>
<!--物流详情查看-->
<div id="lookTail">
     <div class="floatLeft maginTop " >
        
     </div>
     <div class="floatLeft maginTop">
     </div>
</div>
[diybottom]
  <script src="/localxres/csspagex/parberp/js/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script src="/localxres/csspagex/parberp/js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<script>
$("#p_OLMK0").val(getRandChar(8));
function hidefield(fldx){
  $("td[field='"+fldx+"']").hide();
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 