<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用二层弹窗</title>
<link rel="stylesheet" href="win8menu/css/style.css">
<link rel="stylesheet" href="win8menu/css/metro.css">
<link rel="stylesheet" href="win8menu/css/normalize.css">

<script type="text/javascript" src="win8menu/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/* popbox */
.popbox{width:600px;background-color:#fff;border:1px #8FA4F5 solid;padding:1px;position:absolute;top:0;left:0;display:none;z-index:120;}
.popbox h2{height:25px;font-size:14px;background-color:#3366cc;position:relative;padding-left:10px;line-height:25px;color:#fff;}
.popbox h2 a{position:absolute;right:5px;font-size:12px;color:#fff;}
.popbox .mainlist{padding:10px;}
.popbox .mainlist li{height:24px;line-height:24px;}
.popbox .mainlist li span{margin:0 5px 0 0;font-family:"宋体";font-size:12px;font-weight:400;color:#ddd;}
#screen{width:100%;height:100%;position:absolute;top:0;left:0;display:none;z-index:100;background-color:#666;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;}
</style>
<!--shortSTYLE-->
</head>
<body>
   <div class="nav">
      <div class="container">
        <div class="menu fhNav">
            <div class="bottomLine"></div>
            <ul id="topnav" class="inner-nav clear">
            </ul>
        </div>
      </div>
</div>
<div id="screen"></div><!--screen end-->
<div class="popbox">
   <h2>导航列表<a class="close-btn" href="#">关闭</a></h2>
   <div class="mainlist">
      <ul id="vlist">
      </ul>
   </div>
</div>
<iframe id="ifrm" frameborder="0"  src="about_blank" style="display:none;margin-top:80px;height:900px;width:100%"></iframe>
  <script type="text/javascript" src="win8menu/js/script.js"></script>
<script type="text/javascript">
function gourl(url,mtd){
  switch(mtd){
   case "out":
   window.open(url);
   $("#ifrm").hide();
   break;
   case "inner":
   $("#ifrm").hide();
   location.href=url;
   break;
   case "frm":
   $("#ifrm").attr("src",url);
   $("#ifrm").show();
   break;
   default:
   $("#ifrm").hide();
   window.open(url);
  }
  $('.popbox').fadeOut(function(){ $('#screen').hide();});
}
function tomenu(mkx){
  onedemo='{li}{span}▪{/span}{img src="[headx]" style="width:20px;height:20px;"}{a href="javascript:void(0)" onclick="gourl(\'[vurl]\',\'[vway]\')"}[vtitle]{/a}{/li}';
  mnmark=dftval(GetRequest().menumark,"");
  fd=fundata("mclsdetail","menumark="+mnmark+"&clsmark="+mkx,"");
  fmdemo='';
  for (i=0;i<fd.totrcd;i++){
    t=i%4;
    switch(t){
      case 0:
      demox=onedemo;
      break;
      case 1:
      demox=onedemo;
      break;
      case 2:
      demox=onedemo;
      break;
      case 3:
      demox=onedemo;
      break;
      default:
      demox=onedemo;
    }
    demox=demox.replace("[vmark]",fd.data[i].vmark);
    demox=demox.replace("[vmark]",fd.data[i].vmark);
    demox=demox.replace("[headx]",fd.data[i].headx);
    demox=demox.replace("[headx]",fd.data[i].headx);
    demox=demox.replace("[vurl]",fd.data[i].vurl);
    demox=demox.replace("[vurl]",fd.data[i].vurl);
    demox=demox.replace("[vway]",fd.data[i].vway);
    demox=demox.replace("[vway]",fd.data[i].vway);
    demox=demox.replace("[vtitle]",fd.data[i].vtitle);
    demox=demox.replace("[vtitle]",fd.data[i].vtitle);
    fmdemo=fmdemo+demox;
  }
    $("#vlist").html(turnlab(fmdemo));
    $("li").removeClass("selectedNav");
    $("#linav"+mkx).addClass("selectedNav");
      var h = $(document).height();
      $('#screen').css({ 'height': h });   
      $('#screen').show();
      $('.popbox').center();
      $('.popbox').fadeIn();
}
$(document).ready(function(){
  mnmark=dftval(GetRequest().menumark,"");
  fd=fundata("menucls","menumark="+mnmark,"");
  item='{li id="linav[mark]"}{a href="javascript:void(0)" onclick="tomenu(\'[mark]\')" title="[title]"}[title]{/a}{/li}';
  dddemo='{dd id="dd[mark]" style="[dspl]"}{/dd}';
  fmitem='';
  fmdd='';
  key0='';
  for (i=0;i<fd.totrcd;i++){
   itemx=item;
   dditem=dddemo;
   dditem=dditem.replace("[mark]",fd.data[i].clskey);
   dditem=dditem.replace("[mark]",fd.data[i].clskey);
   if (i==0){
     key0=fd.data[i].clskey;
     dditem=dditem.replace("[dspl]","");
   }else{
     dditem=dditem.replace("[dspl]","display:none;");
   }
   itemx=itemx.replace("[mark]",fd.data[i].clskey);
   itemx=itemx.replace("[mark]",fd.data[i].clskey);
   itemx=itemx.replace("[title]",fd.data[i].clsval);
   itemx=itemx.replace("[title]",fd.data[i].clsval);
   fmitem=fmitem+itemx;
   fmdd=fmdd+dditem;
  }
  if (fmitem!=""){
    $("#topnav").html(turnlab(fmitem));
    $("#metro_box").html("<dl>"+turnlab(fmdd)+"</dl>");
  }
  var box_h=$("#metro_box").height();
  var box_w=$("#metro_box").width();
  $("#metro_box").css("margin-top",(($(window).height()-box_h)/2)-10+"px");
  $(".a_link dd a").attr("target","_blank");
   $(".a_link ul li>a").hover(function(){
      var a_href=$(this).attr("href");      
      $(this).siblings().find("a").attr("href",a_href);
   });  
});
 </script>
<script type="text/javascript">
$(document).ready(function(){
  var box_h=$("#metro_box").height();
  var box_w=$("#metro_box").width();
  $("#metro_box").css("margin-top",(($(window).height()-box_h)/2)-10+"px");
  $(".a_link dd a").attr("target","_blank");
  $(".a_link ul li>a").hover(function(){
    var a_href=$(this).attr("href");      
    $(this).siblings().find("a").attr("href",a_href);
  });
});
$(document).ready(function(){
   $('.close-btn').click(function(){
      $('.popbox').fadeOut(function(){ $('#screen').hide(); });
      return false;
   });
   
   $('.popbox-link').click(function(){
      var h = $(document).height();
      $('#screen').css({ 'height': h });   
      $('#screen').show();
      $('.popbox').center();
      $('.popbox').fadeIn();
      return false;
   });
   
});
jQuery.fn.center = function(loaded) {
   var obj = this;
   body_width = parseInt($(window).width());
   body_height = parseInt($(window).height());
   block_width = parseInt(obj.width());
   block_height = parseInt(obj.height());
   
   left_position = parseInt((body_width/2) - (block_width/2)  + $(window).scrollLeft());
   if (body_width<block_width) { left_position = 0 + $(window).scrollLeft(); };
   
   top_position = parseInt((body_height/2) - (block_height/2) + $(window).scrollTop());
   if (body_height<block_height) { top_position = 0 + $(window).scrollTop(); };
   
   if(!loaded) {
      
      obj.css({'position': 'absolute'});
      obj.css({ 'top': top_position, 'left': left_position });
      $(window).bind('resize', function() { 
         obj.center(!loaded);
      });
      $(window).bind('scroll', function() { 
         obj.center(!loaded);
      });
      
   } else {
      obj.stop();
      obj.css({'position': 'absolute'});
      obj.animate({ 'top': top_position }, 200, 'linear');
   }
}
</script>   
  <!--shortSCRIPT-->
</body>
</html>
 