
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>简约表格插件</title>

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="css/proindex.css" />

<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<div style="margin-top: 43px;margin-left: 16px;">

	<div id="app">
		<table border="0" cellspacing="0" cellpadding="10" style="width: 100%; text-align: center;margin-top: 40px;">
			<thead>
				<div class="button_line">
					项目名称：<input type="text" id="filtertxt1">
					<button class="btn1" id="Search">搜索</button>
				</div>
				<tr>
					<th>项目名称</th>
					<th>项目编码</th>
					<th>项目进度标志</th>
					<th>项目状态</th>
					<th>项目负责人</th>
				</tr>
			</thead>
			<tbody id="table_proindex">
				<tr v-for="value in info" class="second_tr">
					<td>{{ value.idname}}</td>
					<td>{{ value.procode}}</td>
					<td>{{ value.prosign}}</td>
					<td>{{ value.prozhaungtai01}}</td>
					<td>{{ value.proper}}</td>
				</tr>
			</tbody>
		</table>
	</div>
	
</div>
	
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Allin.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function() {
	$('#Search').click(function() {
		var txt = $('#filtertxt1').val();
		$("table tbody tr")
			.hide()
			.filter(":contains('" + txt + "')")
			.show();
	})
});
</script>

</body>
</html>
