<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机app店铺首页</title>
<link rel="stylesheet" href="zruQRGIv/css/style.css?rnd=123">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<section class="flexView">
  <header class="navBar navBar-fixed">
    <a href="javascript:;" class="navBar-item">
      <i class="icon "></i>
    </a>
    <div class="center">
      <span class="center-title">服务中心</span>
    </div>
    <a href="javascript:;" class="navBar-item">
      <i class="icon icon-sys"></i>
    </a>
  </header>
  <section class="scrollView">
    <div class="mine-box">
      <div class="flex flexbg">
        <div class="user-img">
          <img  id="svshead" src="zruQRGIv/images/tx.png" alt="">
        </div>
        <div class="flex-box">
          <h2 id="svstitle"></h2>
        </div>
        <div class="arrow">
          <span>店铺主页</span>
        </div>
      </div>
      <div class="flex flex-one">
        <div class="flex-box">
          <div class="mine-cell">
            <h2>查看预约码</h2>
            <p>用户扫描此码进行预约</p>
          </div>
        </div>
        <div class="flex-box">
          <div class="mine-cell mine-cell-one">
            <h2>查看店铺码</h2>
            <p>商家和店员扫描此码进行管理</p>
          </div>
        </div>
      </div>
      <div class="divHeight"></div>
      <div class="mine-list">
        <a href="javascript:;" class="flex ">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-001.png" alt="">
          </div>
          <div class="flex-box">
            <p>我的店员</p>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
        <div class="divHeight"></div>
        <a href="javascript:;" class="flex b-line">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-002.png" alt="">
          </div>
          <div class="flex-box">
            <p>服务项目</p>
          </div>
          <div class="arrow">
            <span>66元</span>
          </div>
        </a>
        <a href="javascript:;" class="flex b-line">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-003.png" alt="">
          </div>
          <div class="flex-box">
            <p>店铺会员</p>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
        <a href="javascript:;" class="flex b-line">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-004.png" alt="">
          </div>
          <div class="flex-box">
            <p>售后会员</p>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
        <a href="javascript:;" class="flex b-line">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-005.png" alt="">
          </div>
          <div class="flex-box">
            <p>权限设置</p>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
        <div class="divHeight"></div>
        <a href="javascript:;" class="flex b-line">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-006.png" alt="">
          </div>
          <div class="flex-box">
            <p>预约设置</p>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
        <a href="javascript:;" class="flex b-line">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-007.png" alt="">
          </div>
          <div class="flex-box">
            <p>意见反馈</p>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
        <a href="javascript:;" class="flex b-line">
          <div class="cou-img">
            <img src="zruQRGIv/images/icon-item-008.png" alt="">
          </div>
          <div class="flex-box">
            <p>店铺设置</p>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
      </div>
    </div>
  </section>
  <footer class="footer footer-fixed">
    <a href="javascript:;" class="tabBar-item ">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
      <span class="tabBar-item-text">首页</span>
    </a>
    <a href="javascript:;" class="tabBar-item ">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
      <span class="tabBar-item-text">服务</span>
    </a>
    <a href="javascript:;" class="tabBar-item ">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-ions"></i>
                    </span>
      <span class="tabBar-item-text">预约</span>
    </a>
    <a href="javascript:;" class="tabBar-item tabBar-item-active">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-car"></i>
                    </span>
      <span class="tabBar-item-text">我的</span>
    </a>
  </footer>
</section>

  <script>
itd=fundata("anyitem","stid=Ef1dpX&reskey=svscode&svscode="+_get("pjtcode"),"");
$("#svstitle").html(itd.svstitle);
$("#svshead").attr("src",itd.headpic);
console.log(itd);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 