<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机超级登录</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/supermbllogin/css/mui.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/supermbllogin/css/login.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/supermbllogin/js/mui.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
*{margin:0;padding:0;list-style-type:none;}
body {
 background-color: #fff;
 margin: 0px;
 /*overflow: hidden;*/
 font-family:arial;
 color:#fff;
}
#canvas{
 width:100%;
 height:100%;
 overflow: hidden;
 top:0;
 left:0;
 background-color: #1a1724;               
}
.canvas-wrap{ width:100%; height:100%; position:absolute; left:0; top:0;
 
}
div.canvas-content{
 position:relative;
 z-index:2000;
 color:#fff;
 text-align:center;
 padding-top:30px;
}
</style>
<!--shortSTYLE-->
</head>
<body>
     <div class="canvas-wrap">
     <div id="canvas" class="gradient"></div>
   </div>   
   <form class="mui-input-group" style="">
    <div class="mui-text-center">
    欢迎登陆本系统!
    </div>
    <div class="mui-text-center">
    使用账号和密码
    </div>
      <div class="mui-input-row">
          <label>账号：</label>
          <input type="text" name="username" class="mui-input-clear" placeholder="请输入账号">
      </div>
      <div class="mui-input-row">
          <label>密码：</label>
          <input type="password" name="password" class="mui-input-clear" placeholder="请输入密码">
      </div>
      <button type="button" class="mui-btn-block" id="loginBtn">登录</button>
      <div class="myfooter"><p>注册</p><p>忘记密码?</p></div>
  </form>

   <script type="text/javascript" src="supermbllogin/js/login.js" ></script> 
  <script src="supermbllogin/js/three.min.js"></script>
  <script src="supermbllogin/js/projector.js"></script>
  <script src="supermbllogin/js/canvas-renderer.js"></script>
  <script src="supermbllogin/js/3d-lines-animation.js"></script>
  <script src="supermbllogin/js/jquery.1.7.1.min.js" type="text/javascript"></script>
  <script src="supermbllogin/js/color.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 