<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>搜索</title>

<link rel="stylesheet" type="text/css" href="css/search.css">

</head>
<body>

<div class="container">

	<div class="search">
		<span class="s_con"><input type="text" class="content" placeholder="请输入搜索内容"><i class="clear"></i></span>
		<span class="s_btn">搜索</span>
	</div>
	
	<div class="list">
		<ul>
			<li>最新发布</li>
			<li>最多收藏</li>
			<li>最多评论</li>
			<li>最多下载</li>
			<li>兼容IE8</li>
		</ul>
	</div>
	
</div>

<script type="text/javascript" src="jquery/jquery.min.js"></script>
<script type="text/javascript">
$('.content').on('keyup',function(){
	$('.clear').show();
});
$('.clear').click(function(){
	$('.content').val('');
});
</script>

</body>
</html>