<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>世界名瀑布展示</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/worldshow/css/demo.css">
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <div class="container" id="ctn">
      
    </div>
  <script>
worlddata=shortdata("8qTicn","999","1","");
demo='{div class="box"}\
            {img src="[imgurl]" alt=""}\
            {p}[sysname]{/p}\
        {/div}';
sqdemo='{div class="box"}\
           {div class="title"}本站点世界名称{/div}\
           {p class="sub-title"}点击申请{/p}\
         {/div}';
fmcode="";
tots=worlddata.vls.length;
for (zz=0;zz<(tots-2);zz++){
 demox=demo;
 demox=demox.replace("[imgurl]",worlddata.vls[zz].headimg);
 demox=demox.replace("[sysname]",worlddata.vls[zz].worldtitle);
 fmcode=fmcode+demox;
}
 fmcode=fmcode+sqdemo;
 demox=demo;
 demox=demox.replace("[imgurl]",worlddata.vls[tots-2].headimg);
 demox=demox.replace("[sysname]",worlddata.vls[tots-2].worldtitle);
 fmcode=fmcode+demox;
 demox=demo;
 demox=demox.replace("[imgurl]",worlddata.vls[tots-1].headimg);
 demox=demox.replace("[sysname]",worlddata.vls[tots-1].worldtitle);
 fmcode=fmcode+demox;
$("#ctn").html(turnlab(fmcode));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 