<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单详情</title>
<link rel="stylesheet" href="billdetail/css/style.css">
<link rel="stylesheet" href="billdetail/css/form.css">
<link rel="stylesheet" href="outwindow/layui/css/layui.css">

<script type="text/javascript" src="outwindow/layui/layui.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="billdetail/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="iDo-main">
<form class="registerform" target="_blank" action="ajax_post.php">
  <div class="iDo-title"></div>
  <div class="iDo-list">
    <ul class="iDo-list-ul">
      <li class="iDo-list-li-title">
        <div class="iDo-list-li-d1">参数名</div>
        <div class="iDo-list-li-d2">参数类型</div>
        <div class="iDo-list-li-d3">备注</div>
      </li>
      <li class="iDo-list-li">
        <div class="iDo-list-li-d1"><label for="iDo-product-1">apikey</label></div>
        <div class="iDo-list-li-d2"><label for="iDo-product-1">string</label></div>
        <div class="iDo-list-li-d3"><label for="iDo-product-1">心跳包GET提交</label></div>
      </li>
      <li class="iDo-list-li">
        <div class="iDo-list-li-d1"><label for="iDo-product-1">apikey</label></div>
        <div class="iDo-list-li-d2"><label for="iDo-product-1">string</label></div>
        <div class="iDo-list-li-d3"><label for="iDo-product-1">状态包GET提交</label></div>
      </li>
      <li class="iDo-list-li">
        <div class="iDo-list-li-d1"><label for="iDo-product-1">orgmark(s)</label></div>
        <div class="iDo-list-li-d2"><label for="iDo-product-1">string</label></div>
        <div class="iDo-list-li-d3"><label for="iDo-product-1">状态包GET提交设备组成或方法标记</label></div>
      </li>
      <li class="iDo-list-li">
        <div class="iDo-list-li-d1"><label for="iDo-product-1">val(s)</label></div>
        <div class="iDo-list-li-d2"><label for="iDo-product-1">string</label></div>
        <div class="iDo-list-li-d3"><label for="iDo-product-1">状态包GET提交设备组成或方法状态数值</label></div>
      </li>
      <li class="iDo-list-li-count"><i class="iDo-info-tips">温馨提示：带（s）变量可以提交多个，数量得一致，如orgmarks=head,body,foot;vals=10,1,2</i></li>
    </ul>
  </div>
  <div class="iDo-basic">
    <p class="iDo-info-p">
      <span class="iDo-info-title">设备名：</span>
      <span class="iDo-info-box"><input type="text" id="srctitle" datatype="zh2-4" class="txt-len-1" nullmsg="请填写设备名"></span>
      <span class="iDo-info-tips"><i><em>*</em>请填写设备名。</i></span>
      <span class="iDo-cl"></span>
    </p>
    <p class="iDo-info-p">
      <span class="iDo-info-title">设备规格：</span>
      <span class="iDo-info-box"><input type="text" id="msize" class="txt-len-1" nullmsg="请填写设备型号。"></span>
      <span class="iDo-info-tips"><i><em>*</em>请填写设备型号。</i></span>
      <span class="iDo-cl"></span>
    </p>
    <p class="iDo-info-p">
      <span class="iDo-info-title">设备公码：</span>
      <span class="iDo-info-box">
        <input type="text" id="srcarea" class="txt-len-4"><b>-</b><input type="text" id="mcode" class="txt-len-4">
      </span>
      <span class="iDo-info-tips"><i><em></em>（可选）设备公码</i></span>
      <span class="iDo-cl"></span>
    </p>
    <p class="iDo-info-p">
      <span class="iDo-info-title">厂家名称：</span>
      <span class="iDo-info-box"><input type="text" id="mvender" datatype="zh2-4" class="txt-len-1" nullmsg="请填写厂家名"></span>
      <span class="iDo-info-tips"><i><em>*</em>请输入厂家名。</i></span>
      <span class="iDo-cl"></span>
    </p>
    <p class="iDo-info-p">
      <span class="iDo-info-title">设备类别：</span>
      <span class="iDo-info-box iDo-info-select">
        <label id="mtpsrd"><select class="txt-len-4" id="iDo-province"><option>--请选择--</option></select></label><span class="iDo-sc"></span>
        <a href="javascript:void(0)" id="open">设置</a>
      </span>
    </p>
    <p class="iDo-info-p">
      <span class="iDo-info-title">使用地点：</span>
      <span class="iDo-info-box"><input type="text" name="name" class="txt-len-7"></span>
      <span class="iDo-info-tips"><i><em>*</em></i></span>
      <span class="iDo-cl"></span>
    </p>
  </div>
  <div class="iDo-details">
    <p class="iDo-info-p">
      <span class="iDo-info-title">心跳包地址：</span>
      <span class="iDo-info-box"><input id="hbpackurl" type="text"  class="txt-len-7"></span>
      <span class="iDo-info-tips"><i><em>*</em></i></span>
      <span class="iDo-cl"></span>
    </p>
    <p class="iDo-info-p">
      <span class="iDo-info-title">状态包地址：</span>
      <span class="iDo-info-box"><input id="bepackurl" type="text"  class="txt-len-7"></span>
      <span class="iDo-info-tips"><i><em>*</em></i></span>
      <span class="iDo-cl"></span>
    </p>
  </div>
  <div><center><a href="javascript:void(0)" onclick="savedatax()">保存</a> </center></div>
</form>
</div>
<div class="iDo-side">
  <center><img id="mqr" src="/ORG/BRAIN/images/qrcode/2022-03-26/0418-bp972-f4dfecc3e58a422f.png" style="width:150px;height:150px;"></center>
  <div class="iDo-side-tips">
    <div class="iDo-side-icon">温馨提示</div>
    <div class="iDo-side-tips-contents">
    1.为保障隐私，产品均以保密方式配送；<br>
    2.本品纯天然产品，不可代替药品使用；<br>
    3.为了保证您的权益，每盒产品防伪贴上验证码仅能验证1次，敬请知悉；<br>
    4.为达最佳效果，请以套装坚持服用。
    </div>
  </div>
  <div class="iDo-side-btn">
    <a href="javascript:void(0)" onclick="window.open($('#mqr').attr('src'))"></a>
  </div>
  <div class="iDo-side-sale">
    <div class="iDo-side-icon">负责人信息</div>
    <ul>
      <li>
        <div class="iDo-side-sale-t"><span>厂家&nbsp;负责人</span><em></em></div>
        <div class="iDo-side-sale-c"><span>名字</span><em><input type="text" id="linkman" class="txt-len-4"></em></div>
        <div class="iDo-side-sale-c"><span>称呼</span><em><input type="text" id="lmpos" class="txt-len-4"></em></div>
        <div class="iDo-side-sale-b"><span>&nbsp;电话&nbsp;&nbsp;</span><em><input type="text" id="lmtel" class="txt-len-5"></em></div>
      </li>
      <li>
        <div class="iDo-side-sale-t"><span>使用&nbsp;负责人</span><em></em></div>
        <div class="iDo-side-sale-c"><span>名字</span><em><input type="text" id="svsman" class="txt-len-4"></em></div>
        <div class="iDo-side-sale-c"><span>称呼</span><em><input type="text" id="smpos" class="txt-len-4"></em></div>
        <div class="iDo-side-sale-b"><span>&nbsp;电话&nbsp;&nbsp;</span><em><input type="text" id="smtel" class="txt-len-5"></em></div>
      </li>
    </ul>
  </div>
</div>
  <script type="text/javascript">
function seteleval(elex,valx){
 return setselectval(elex,valx)
}
function savedatax(){
hbpackurl=$("#hbpackurl").val();
bepackurl=$("#bepackurl").val();
linkman=$("#linkman").val();
svsman=$("#svsman").val();
lmpos=$("#lmpos").val();
smpos=$("#smpos").val();
lmtel=$("#lmtel").val();
smtel=$("#smtel").val();
 fdata="hbpackurl="+hbpackurl+"&bepackurl="+bepackurl+"&linkman="+linkman+"&svsman="+svsman+"&lmpos="+lmpos+"&smpos="+smpos+"&lmtel="+lmtel+"&smtel="+smtel;
 fd=fundata("savehjmsbdetail","SNO="+dftval(GetRequest().SNO,""),fdata);
  if (intval(fd.status)>0){
   alert("成功");
  }
}
itemtxt=ajaxhtmlpost("/DNA/EXF/anyitem.php?stid=GGNjoU&SNO="+dftval(GetRequest().SNO,""),"");
itemdata=eval('('+itemtxt+')');
//inDepart: "综采一队"
//inPlace: "W102"
//kexp: ",,,,,,,,,,,,,"
//srcType: ""
//status: "1"
//totAct: "0"
//totBill: "0"
$("#srctitle").val(itemdata.srcTitle);
$("#srcarea").val(itemdata.srcArea);
$("#mcode").val(itemdata.mCode);
$("#mvender").val(itemdata.mVender);
$("#msize").val(itemdata.mSize);
$("#mqr").attr("src",itemdata.mQrUrl);
$("#hbpackurl").val(itemdata.hbPackUrl);
$("#bepackurl").val(itemdata.bePackUrl);
$("#linkman").val(itemdata.linkMan);
$("#svsman").val(itemdata.svsMan);
$("#lmpos").val(itemdata.lMPos);
$("#smpos").val(itemdata.sMPos);
$("#lmtel").val(itemdata.lMTel);
$("#smtel").val(itemdata.sMTel);
fltxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=qY4QJW-pnum:900-","");
a=qian(fltxt,"|");
b=hou(fltxt,"|");
$("#mtpsrd").html(formselect(a,b,itemdata.mType,"mtype","txt-len-4",""));
</script>
<script>
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
  $("#open").on("click",function(){
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['800px', '800px']
        , content: '/units/catetwoor3/index.html?ele=mtype&rndom='+getRandChar(6)
        , btn: ['重置', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                window.location.reload();
                return false;
            });
            obj.click();
        }
        , cancel : function () {
           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
  });
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 