<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>意见反馈网页模板</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Cdight , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return">
                <img src="img/icon_fh.png" alt="">
            </i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">意见反馈</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item"></a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-flex">
            <div class="aui-flex-box">
                <h1>您好，请选择标签？</h1>
            </div>
        </div>
        <div class="aui-list-box clearfix">
            <a href="javascript:;" class="aui-current-item ">术前咨询/保障
            </a>
            <a href="javascript:;" class="aui-current-item this-card">到店咨询
            </a>
            <a href="javascript:;" class="aui-current-item">优惠促销
            </a>
            <a href="javascript:;" class="aui-current-item">派单/录单
            </a>
            <a href="javascript:;" class="aui-current-item">我要投诉
            </a>
            <a href="javascript:;" class="aui-current-item">其他
            </a>
        </div>
        <div class="aui-flex">
            <div class="aui-flex-box">
                <h1>具体建议内容</h1>
            </div>
        </div>
        <div class="textarea-block">
            <textarea class="textarea-item" name="content" placeholder="在这里输入内容，不超过100字。" maxlength="100" spellcheck="false"></textarea>
            <div class="aui-textarea-count">
                <span class="textareaInput">0</span>
                /<span class="textareaTotal">100</span>
            </div>
        </div>
        <div class="aui-flex">
            <div class="aui-flex-box">
                <h1>上传图片</h1>
            </div>
        </div>
        <div class="aui-upload-box">
            <div class="aui-upload-pic">
                        <span id="chose_pic_btn" style="">
                            <input type="file" accept="image/*"/>
                        </span>
            </div>
        </div>
        <div class="divHeight"></div>
        <div class="aui-flex">
            <div class="title_phone">联系电话</div>
            <div class="aui-flex-box">
                <h2>18801066666</h2>
            </div>
        </div>
        <div class="aui-pay-com">
            <button>提交</button>
        </div>
    </section>
</section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/localImg.js"></script>
<script type="text/javascript" src="js/mobileImg.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var lenInput = $('.textarea-item').val().length;
        $(".textarea-item").keyup(function() {
            lenInput = $(this).val().length;
            if (lenInput > 0 && lenInput <= 300) {
                $('.textareaInput').html(lenInput);
                $('.textarea-btn').attr('disabled', false);
            } else {
                $('.textarea-btn').attr('disabled', true);
            }
        });
    });
    //字数限制500字

    var picArr = new Array();
    $('input:file').localResizeIMG({
        width: 800,
        quality: 1,
        // 图片压缩 默认1 不压缩
        success: function(result) {
            var img = new Image();
            img.src = result.base64;
            var _str = "<span class='pic_look' style='background-image: url(" + img.src + ")'><em id='delete_pic'></em></span>"
            $('#chose_pic_btn').before(_str);
            var _i = picArr.length
            picArr[_i] = result.base64;
            console.log(picArr)
        }
    });
    // 删除图片默认显示
    $(document).on('click', '#delete_pic', function(event) {
        var aa = $(this).parents(".pic_look").index();
        picArr.splice(aa, 1);
        $(this).parents(".pic_look").remove();
        console.log(picArr);
    });
</script>
<script type="text/javascript">

    $('.aui-current-item').click(function(e) {

        $(this).addClass('this-card').siblings().removeClass('this-card');

        $('#type-amount').html($(this).find('.cardAmount').html());

    })
</script>
</body>
</html>
