<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>金融理财我的钱包页面模板</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Cdight , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed ">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">我的钱包</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-more"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-cell-box">
            <h1>余额(元)</h1>
            <h2>6,000.00</h2>
            <div class="aui-bg"></div>
        </div>
        <div class="aui-btn-box">
            <button class="aui-tag">充值</button>
            <button>提现</button>
        </div>

        <div class="aui-palace-box">
            <div class="aui-palace">
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_01.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>邀请有礼</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_02.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>意见反馈</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_03.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>生活缴费</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_04.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>还款记录</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_05.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>联系客服</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_06.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>贷款记录</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_07.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>关于我们</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_08.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>违章记录</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_09.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>充值记录</h2>
                    </div>
                </a>
            </div>
        </div>

    </section>
    <footer class="aui-footer aui-footer-fixed">
        <a href="javascript:;" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-sy"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-xx"></i>
            </span>
            <span class="aui-tabBar-item-text">理财</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-yc"></i>
            </span>
            <span class="aui-tabBar-item-text">发现</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-wd"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>
</body>
</html>
