<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>天命猿计划</title>
  <link rel='stylesheet' href='css/all.min.css'>
<link rel='stylesheet' href='css/tailwind.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="bg-transparent">
  <!-- MOBILE NAV ICON -->
  <div class="lg:hidden block absolute top-4 left-8 z-50">
    <button aria-label="navigation" type="button"  class="lg:hidden transition duration-300 focus:outline-none">
      <i class="fas fa-bars text-3xl text-white z-50" id="bars"></i>
    </button>
  </div>
  
  <!-- NAVIGATION - LARGE SCREENS -->
<div class="flex justify-around items-center">
  <ul class="hidden lg:flex mt-4 ml-80 z-50">
       <li class="text-white text-lg pr-8"><a href="" class="" >home</a></li>
       <li class="text-white text-lg pr-8"><a href="" class="" >about</a></li>
       <li class="text-white text-lg pr-8"><a href="" class="" >works</a></li>
    <li class="text-white text-lg pr-8"><a href="" class="" >contact</a></li>
  </ul>
  
   <!-- TOGGLE LIGHT THEME -->
    <div class="absolute top-6 right-6 lg:right-12 z-50">
	  <input type="checkbox" class="checkbox absolute top-5 right-5 opacity-0" id="themeToggle" />
	    <label class="label flex justify-between items-center relative h-6 w-12 p-1 transform scale-125 bg-indigo-800 cursor-pointer" for="themeToggle">
		    <i class="text-base fas fa-sun" style="color: #f39c12;"></i>
        <i class="text-base fas fa-moon" style="color: #f1c40f;"></i>
		    <div class="ball bg-white absolute h-5 w-5"></div>
	    </label>
    </div>
</div>
</nav>

<div id="mobile-bg" class="absolute top-0 left-0 z-10 w-full h-96 lg:hidden bg-green-700"></div> 

  <!-- MOBILE MENU -->
<div id="mobileMenu" class="hidden absolute top-0 left-0 w-full h-full bg-indigo-900 text-white m-0 py-8 text-center z-40">
        <div class="flex flex-col justify-center items-center w-full mt-8">
          <a href="#" class="block cursor-pointer mt-1 py-3">home</a>
          <a href="#" class="block cursor-pointer mt-1 py-3">about</a>
          <a href="#" class="block cursor-pointer mt-1 py-3">works</a>
          <a href="#" class="block cursor-pointer mt-1 py-3">contact</a>
          </div>
      </div>

<!-- SIDEBAR -->
<div id="sidebar-bg" class="hidden lg:block absolute top-0 left-0 bg-green-700 z-20"></div> 

<!-- SIDEBAR CONTENT -->
<div id="sidebar" class="flex lg:block lg:absolute top-5 left-8 z-30">
  <div class="flex flex-col justify-center items-center mx-auto z-30">
          <img class="h-64 w-64 mt-12" src="https://source.unsplash.com/random/?woman" alt="#" style="border-radius: 50%;">
    <!-- CARD INFO -->
  <div id="card-info" class="text-center text-indigo-900 bg-white rounded w-80 p-4 mt-8">
      <h1 class="text-xl font-bold">Nikki Peel</h1>
      <em class="text-base">Front End Developer</em>
      <p class="text-base font-bold">nikkipeel.dev@gmail.com
      
        <div class="mt-4">
          <a href="#"><i class="text-xl fab fa-linkedin pr-4"></i></a>
          <a href="#"><i class="text-xl fab fa-github pr-4"></i></a>
          <a href="#"><i class="text-xl fab fa-codepen pr-4"></i></a>
          <a href="#"><i class="text-xl fas fa-external-link-alt pr-4"></i></a>
      </div>
    </div>
  </div>
  
</div> 

<div id="sidebar-bg-2" class="hidden lg:block lg:absolute top-0 right-0 bg-indigo-900 z-10">
  <div class="flex flex-col float-right transform translate-y-2/3 mr-20 xl:mr-36 w-1/3 xl:w-1/2 text-right text-white z-50">
    <h1 class="text-3xl font-bold uppercase mb-8">First Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam itaque iusto nulla vel necessitatibus ipsa in cupiditate, ab fugit sed, sit blanditiis mollitia qui sapiente odio molestiae ratione consequuntur laboriosam quibusdam eos. Unde odio harum soluta totam, ad minima id voluptates necessitatibus labore voluptate? Velit nihil laboriosam atque similique sunt?</p>
  </div>

</div>
<!-- partial -->
  <script  src="js/script.js"></script>

</body>
</html>
