<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>图片设置分类特征</title>
<link rel="stylesheet" href="/SYS/1/tempmng/h20seBNA/cu1bs1/srccharaset/css/font.css">
<link rel="stylesheet" href="/SYS/1/tempmng/h20seBNA/cu1bs1/srccharaset/css/material.blue-orange.min.css">
<link rel="stylesheet" href="/SYS/1/tempmng/h20seBNA/cu1bs1/srccharaset/css/style.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?DATA=123"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__drawer-button"><</div>
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-title">图片与图标分类设定</div>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content mdl-grid">
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--middle">
        <div class="watch">
            <center><img id="showimg"></center>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--middle">
        <div class="settings mdl-card mdl-shadow--2dp">
          <div class="options">
            <div class="options__item options__item--vertical"><span class="option-title">主颜色</span>
              <div class="color-checkboxes">
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-aqua" value="00ffff" name="colour"/>
                <label class="color-checkbox aqua" for="col-aqua" id="col-aqua-label" style="background: #00ffff"></label><span class="mdl-tooltip" for="col-aqua-label">水绿</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-black" value="000000" name="colour"/>
                <label class="color-checkbox black" for="col-black" id="col-black-label" style="background: #000000"></label><span class="mdl-tooltip" for="col-Purple-label">黑</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Blue" value="2196f3" name="colour"/>
                <label class="color-checkbox Blue" for="col-Blue" id="col-Blue-label" style="background: #2196f3"></label><span class="mdl-tooltip" for="col-Blue-label">蓝</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Green" value="8bc34a" name="colour"/>
                <label class="color-checkbox Green" for="col-Green" id="col-Green-label" style="background: #8bc34a"></label><span class="mdl-tooltip" for="col-Green-label">绿</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Yellow" value="fdd835" name="colour"/>
                <label class="color-checkbox Yellow" for="col-Yellow" id="col-Yellow-label" style="background: #fdd835"></label><span class="mdl-tooltip" for="col-Yellow-label">黄</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-fuchsia" value="FF00FF" name="colour"/>
                <label class="color-checkbox fuchsia" for="col-fuchsia" id="col-fuchsia-label" style="background: #FF00FF"></label><span class="mdl-tooltip" for="col-fuchsia-label">紫红</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Red" value="ff0000" name="colour"/>
                <label class="color-checkbox Red" for="col-Red" id="col-Red-label" style="background: #ff0000"></label><span class="mdl-tooltip" for="col-Red-label">红</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-grey" value="808080" name="colour"/>
                <label class="color-checkbox Black" for="col-grey" id="col-grey-label" style="background: #808080"></label><span class="mdl-tooltip" for="col-grey-label">灰</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-White" value="ffffff" name="colour"/>
                <label class="color-checkbox bordered White" for="col-White" id="col-White-label" style="background: #ffffff"></label><span class="mdl-tooltip" for="col-White-label">白</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Silver" value="c0c0c0" name="colour"/>
                <label class="color-checkbox Silver" for="col-Silver" id="col-Silver-label" style="background: #c0c0c0"></label><span class="mdl-tooltip" for="col-Silver-label">银</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-teal" value="008080" name="colour"/>
                <label class="color-checkbox teal" for="col-teal" id="col-teal-label" style="background:#008080"></label><span class="mdl-tooltip" for="col-teal-label">深青</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-lime" value="00FF00" name="colour" />
                <label class="color-checkbox lime" for="col-lime" id="col-lime-label" style="background:#00FF00"></label><span class="mdl-tooltip" for="col-lime-label">浅绿</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-maroon" value="800000" name="colour" />
                <label class="color-checkbox maroon" for="col-maroon" id="col-maroon-label" style="background:#800000"></label><span class="mdl-tooltip" for="col-maroon-label">褐</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-navy" value="000080" name="colour" />
                <label class="color-checkbox navy" for="col-navy" id="col-navy-label" style="background:#000080"></label><span class="mdl-tooltip" for="col-navy-label">深蓝</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-olive" value="808000" name="colour" />
                <label class="color-checkbox olive" for="col-olive" id="col-olive-label" style="background:#808000"></label><span class="mdl-tooltip" for="col-olive-label">橄榄</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-purple" value="800080" name="colour" />
                <label class="color-checkbox purple" for="col-purple" id="col-purple-label" style="background:#800080"></label><span class="mdl-tooltip" for="col-purple-label">紫</span>
              </div>
            </div>
               <div class="options__item options__item--vertical"><span class="option-title">辅颜色</span>
              <div class="color-checkboxes">
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-aqua" value="00ffff" name="colour"/>
                <label class="color-checkbox aqua" for="cool-aqua" id="cool-aqua-label" style="background: #00ffff"></label><span class="mdl-tooltip" for="cool-aqua-label">水绿</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-black" value="000000" name="colour"/>
                <label class="color-checkbox black" for="cool-black" id="cool-black-label" style="background: #000000"></label><span class="mdl-tooltip" for="cool-Purple-label">黑</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Blue" value="2196f3" name="colour"/>
                <label class="color-checkbox Blue" for="cool-Blue" id="cool-Blue-label" style="background: #2196f3"></label><span class="mdl-tooltip" for="cool-Blue-label">蓝</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Green" value="8bc34a" name="colour"/>
                <label class="color-checkbox Green" for="cool-Green" id="cool-Green-label" style="background: #8bc34a"></label><span class="mdl-tooltip" for="cool-Green-label">绿</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Yellow" value="fdd835" name="colour"/>
                <label class="color-checkbox Yellow" for="cool-Yellow" id="cool-Yellow-label" style="background: #fdd835"></label><span class="mdl-tooltip" for="cool-Yellow-label">黄</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-fuchsia" value="FF00FF" name="colour"/>
                <label class="color-checkbox fuchsia" for="cool-fuchsia" id="cool-fuchsia-label" style="background: #FF00FF"></label><span class="mdl-tooltip" for="cool-fuchsia-label">紫红</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Red" value="ff0000" name="colour"/>
                <label class="color-checkbox Red" for="cool-Red" id="cool-Red-label" style="background: #ff0000"></label><span class="mdl-tooltip" for="cool-Red-label">红</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-grey" value="808080" name="colour"/>
                <label class="color-checkbox Black" for="cool-grey" id="cool-grey-label" style="background: #808080"></label><span class="mdl-tooltip" for="cool-grey-label">灰</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-White" value="ffffff" name="colour"/>
                <label class="color-checkbox bordered White" for="cool-White" id="cool-White-label" style="background: #ffffff"></label><span class="mdl-tooltip" for="cool-White-label">白</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Silver" value="c0c0c0" name="colour"/>
                <label class="color-checkbox Silver" for="cool-Silver" id="cool-Silver-label" style="background: #c0c0c0"></label><span class="mdl-tooltip" for="cool-Silver-label">银</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-teal" value="008080" name="colour"/>
                <label class="color-checkbox teal" for="cool-teal" id="cool-teal-label" style="background:#008080"></label><span class="mdl-tooltip" for="cool-teal-label">深青</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-lime" value="00FF00" name="colour" />
                <label class="color-checkbox lime" for="cool-lime" id="cool-lime-label" style="background:#00FF00"></label><span class="mdl-tooltip" for="cool-lime-label">浅绿</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-maroon" value="800000" name="colour" />
                <label class="color-checkbox maroon" for="cool-maroon" id="cool-maroon-label" style="background:#800000"></label><span class="mdl-tooltip" for="cool-maroon-label">褐</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-navy" value="000080" name="colour" />
                <label class="color-checkbox navy" for="cool-navy" id="cool-navy-label" style="background:#000080"></label><span class="mdl-tooltip" for="cool-navy-label">深蓝</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-olive" value="808000" name="colour" />
                <label class="color-checkbox olive" for="cool-olive" id="cool-olive-label" style="background:#808000"></label><span class="mdl-tooltip" for="cool-olive-label">橄榄</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-purple" value="800080" name="colour" />
                <label class="color-checkbox purple" for="cool-purple" id="cool-purple-label" style="background:#800080"></label><span class="mdl-tooltip" for="cool-purple-label">紫</span>
              </div>
            </div>
            <div class="options__item">
              <label class="option-title" for="shapex">图形形状</label>
              <select class="option-input option-dropdown" id="shapex">
                <option selected="selected" value="0">非图标</option>
                <option value="square">方形</option>
                <option value="circle">圆形</option>
                <option value="star">星形</option>
                <option value="triangle">三角</option>
                <option value="rectangle">长方</option>
                <option value="any">杂形</option>
              </select>
            </div>
            <div class="options__item">
              <label class="option-title options__content" for="objcls">物象分类</label>
              <select class="option-input option-dropdown" id="objcls">
                <option value="nature">自然</option>
                <option value="society">人相关</option>
                <option value="infoobject">信息实体</option>
                <option value="logicx">逻辑关系</option>
              </select>
            </div>
            <div class="options__item">
              <label class="option-title options__content" for="bq">标签</label>
               <input id="bq" value="" size="30">
            </div>
          </div>
          <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--raised mdl-js-button mdl-button--primary mdl-js-ripple-effect" onclick="setimgcls()">立即设置</a></div>
        </div>
      </div>
    </div>
  </main>
</div>

  <script type="text/javascript" src='srccharaset/js/material.min.js'></script>
<script type="text/javascript" src='srccharaset/js/svg.min.js'></script>
<script type="text/javascript" src='srccharaset/js/tinycolor.min.js'></script>
<script>
bktxt=ajaxhtmlpost("/DNA/EXF/anyitem.php?stid=1fzfbC&SNO="+GetRequest().SNO,"");
bkdata=eval('('+bktxt+')');
$("#showimg").attr("src",bkdata.svgurl);
setchkvalue("maincolor",bkdata.colora);
setchkvalue("subcolor",bkdata.colorb);
V("shapex",bkdata.sshape);
V("bq",bkdata.svgtitle);
V("objcls",bkdata.areatype);
function setimgcls(){
k=fundata("imgsetcls","SNO="+GetRequest().SNO+"&colora="+getcheckval("maincolor")+"&colorb="+getcheckval("subcolor")+"&shapex="+$("#shapex").val()+"&areatype="+$("#objcls").val()+"&bq="+$("#bq").val());
 if (intval(k.status)==1){
  alert("成功");
 }else{
  alert("失败");
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 