<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>条件式表格</title>
<link rel="stylesheet" href="superui/layui/css/layui.css">
<script type="text/javascript" src="superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="superui/layui/layui.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div style="width:100%;height:1000px">
 <div style="width:90%;height:200px;">
<form>
  <center>日期:<input id="dtcs" class="layui-inline" type="text">&nbsp;&nbsp;早班签到<input type="radio" name="qdlx" value="zbqd">
&nbsp;&nbsp;昨夜班签退<input type="radio" name="qdlx" value="ybqt">
&nbsp;&nbsp;下午班签到<input type="radio" name="qdlx" value="xwbqd">
&nbsp;&nbsp;早班签退<input type="radio" name="qdlx" value="zbqt">
&nbsp;&nbsp;昨夜班签到<input type="radio" name="qdlx" value="ybqd">
&nbsp;&nbsp;下午班签退<input type="radio" name="qdlx" value="xwbqt">
<a class="button black" href="javascript:void(0)" onclick="cx()">签到记录</a>
<a class="button black" href="javascript:void(0)" onclick="bc('zbqd')">早班名单</a>
<a class="button black" href="javascript:void(0)" onclick="bc('xwbqd')">下午班名单</a>
<a class="button black" href="javascript:void(0)" onclick="bc('ybqd')">夜班名单</a>
<a class="button black" href="javascript:void(0)" onclick="$('#ifrm').attr('src','/DNA/EXF/anytiny.php?tiny=hjtZdL');">设定</a>
</center>
</form>
 </div>
<center> 
 <div style="width:90%;height:600px">
 <iframe id="ifrm" src ="" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
 </div>
</center>
</div>
  <script>
layui.use(['form', 'layedit', 'laydate'], function() {
        var form = layui.form
            , layer = layui.layer
            , laydate = layui.laydate;
        laydate.render({
            elem: '#dtcs', //指定元素
            type:'date', // 可选择：年、月、日、时、分、秒
            format: 'yyyy-MM-dd HH:mm:ss', //指定时间格式
            value: new Date(), // 指定值
        });
})
function cx(){
stype=$("input[name='qdlx']:checked").val();
 dtdt=qian($("#dtcs").val()," ");
 switch(stype){
    case "zbqd":
    $("#ifrm").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=rlEOeY&dtdt="+dtdt+"&st=0");
    break;
    case "ybqt":
    $("#ifrm").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=rlEOeY&dtdt="+dtdt+"&st=1");
    break;
    case "xwbqd":
    $("#ifrm").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=rlE0lq&dtdt="+dtdt+"&st=0");
    break;
    case "zbqt":
    $("#ifrm").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=rlE0lq&dtdt="+dtdt+"&st=1");
    break;
    case "ybqd":
    $("#ifrm").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=rlEskw&dtdt="+dtdt+"&st=0");
    break;
    case "xwbqt":
     $("#ifrm").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=rlEskw&dtdt="+dtdt+"&st=1");
    break;
    default:
  }
}
function bc(bx){
  dtdt=qian($("#dtcs").val()," ");
  url="/SYS/pakydkglxt/kdfsystem/vJoSUtcd/D4HWac/index.html?dtdt="+dtdt+"&signcls="+bx;
 $("#ifrm").attr("src",url);
   
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 