<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>兆通码PC端</title>
<link rel="stylesheet" href="hjyc/fonts/icomoon/style.css">
<link rel="stylesheet" href="hjyc/css/bootstrap.css">
<link rel="stylesheet" href="hjyc/css/owl.carousel.min.css">
<link rel="stylesheet" href="hjyc/css/jquery-ui.css">
<link rel="stylesheet" href="hjyc/css/owl.theme.default.min.css">
<link rel="stylesheet" href="hjyc/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="hjyc/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="hjyc/fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="hjyc/css/aos.css">
<link rel="stylesheet" href="hjyc/css/style.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-4">
            <h1 class="m-0 site-logo"><a href="index.html">兆通码</a></h1>
          </div>
          <div class="col-8">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">简介</a></li>
                <li><a href="#about-section" class="nav-link">关于</a></li>
                <li><a href="#services-section" class="nav-link">功能</a></li>
                <li><a href="#projects-section" class="nav-link">场景</a></li>
                <li><a href="#blog-section" class="nav-link">其他产品</a></li>
                <li><a href="#contact-section" class="nav-link">联系</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        
        </div>
      </div>
      
    </header>
    <div class="site-blocks-cover overlay bg-light" style="background-image: url('hjyc/images/hero_bg_1.jpg'); " id="home-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center align-self-center text-intro">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h1 class="text-white" data-aos="fade-up" data-aos-delay="">什么是兆通码</h1>
                <p class="lead text-white" data-aos="fade-up" data-aos-delay="100">本系统是一个综合功能的应用程序，旨在为用户提供方便的二维码生成、分享和管理服务。该系统可以生成多种类型的二维码，包括文件资料分享链接、网络文件分享链接、物资身份标识等等。用户可以使用该系统在各种场景下方便地共享和管理相关信息。</p>
                <p data-aos="fade-up" data-aos-delay="200"><a href="#services-section" class="btn smoothscroll btn-primary">兆通码功能</a></p>
              </div>
            </div>
          </div>
            
        </div>
      </div>
    </div>  
    
    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">关于我们</h2>
          </div>
          <div class="col-lg-4">
                                   <video controls id="myv" class="custom-video">
                                    <source src="/localxres/tabx/comx_baseinfo/hejiweiye.mp4" type="video/mp4">
                                      Your browser does not support the video tag.
                                  </video>
          </div>
          
          
        </div>
      </div>
    </div>
    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">兆通码功能</h2>
          </div>
          
          <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="service d-flex h-100">
              <div class="svg-icon">
                <img src="hjyc/images/flaticon/svg/002-travel-1.svg" alt="Image" class="img-fluid">
              </div>
              <div class="service-about">
                <h3>网络资源备份分享二维码</h3>
                <p>用户可以生成包含网络文件分享链接的二维码。这使得其他人可以通过扫描二维码轻松地访问共享的在线文件，例如图片、音频或视频文件。</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service d-flex h-100">
              <div class="svg-icon">
                <img src="hjyc/images/flaticon/svg/001-travel.svg" alt="Image" class="img-fluid">
              </div>
              <div class="service-about">
                <h3>物资资源身份二维码</h3>
                <p>该系统还支持生成物资身份标识二维码，用于标识物品或产品的相关信息。通过扫描该二维码，用户可以获得物品的详细描述、生产日期、有效期限等信息。</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="service d-flex h-100">
              <div class="svg-icon">
                <img src="hjyc/images/flaticon/svg/003-travel-2.svg" alt="Image" class="img-fluid">
              </div>
              <div class="service-about">
                <h3>纸质文档归档二维码</h3>
                <p>用户可以使用该系统生成包含文件资料分享链接的二维码。这样，其他人只需扫描二维码，即可快速访问共享的文件或文档。</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service d-flex h-100">
              <div class="svg-icon">
                <img src="hjyc/images/flaticon/svg/004-travel-3.svg" alt="Image" class="img-fluid">
              </div>
              <div class="service-about">
                <h3>表格表单数据提交二维码</h3>
                <p>通过二维码提交表单的功能允许用户使用二维码扫描的方式快速、方便地填写和提交表单信息。这种功能在各种场景中都可以使用，例如活动注册、调查问卷、产品订购等。</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="service d-flex h-100">
              <div class="svg-icon">
                <img src="hjyc/images/flaticon/svg/005-travel-4.svg" alt="Image" class="img-fluid">
              </div>
              <div class="service-about">
                <h3>AI大数据图表二维码</h3>
                <p>通过扫描二维码查看大数据图表是一种便捷的方式，让用户能够以图表形式直观地了解和分析大数据集。这种功能广泛应用于数据分析、业务报告、市场趋势分析等领域。</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service d-flex h-100">
              <div class="svg-icon">
                <img src="hjyc/images/flaticon/svg/006-food.svg" alt="Image" class="img-fluid">
              </div>
              <div class="service-about">
                <h3>千机连设备二维码</h3>
                <p>通过扫描二维码，用户可以直接访问机械设备的信息页面。这个页面通常会展示设备的详细描述、技术规格、操作手册、维修指南等相关内容。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="site-section block__62272" id="projects-section">
      
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">场景</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-5" data-aos="fade">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">所有</button>
            <button class="btn btn-primary" data-filter=".web">展示</button>
            <button class="btn btn-primary" data-filter=".design">分享</button>
            <button class="btn btn-primary" data-filter=".brand">采集</button>
          </div>
        </div>  
        
        <div id="posts" class="row no-gutter">
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_5.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_5.jpg">
            </a>
          </div>
          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_6.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_6.jpg">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_7.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_7.jpg">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_1.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_1.jpg">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_2.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_2.jpg">
            </a>
          </div>
          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_3.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_3.jpg">
            </a>
          </div>
          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_4.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_4.jpg">
            </a>
          </div>
          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_8.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_8.jpg">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_9.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_9.jpg">
            </a>
          </div>
          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_10.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_10.jpg">
            </a>
          </div>
          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="hjyc/images/img_11.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="hjyc/images/img_11.jpg">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="site-section bg-primary" style="display:none;">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5 text-white">What Client Are Sayings</h2>
          </div>
        </div>
        <div class="owl-carousel slide-one-item">
          <div class="slide">
            <blockquote>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><cite>&mdash; Jean Smith</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <p><cite>&mdash; Carl Spencer</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <p><cite>&mdash; Ryan Peters</cite></p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    
    <section class="site-section bg-light" id="blog-section">
      <div class="container">
        <div class="row">
          
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">其他产品</h2>
          </div>
          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a id="pv1" href="single.html"><img id="pimg1" src="hjyc/images/blog_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="single.html" id="ptt1"></a></h3>
                <span class="date">April 25, 2022</span>
                <p id="pdes1"></p>
                <p class="more"><a id="pvv1" href="single.html">阅读更多</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a id="pv2" href="single.html"><img id="pimg2"  src="hjyc/images/blog_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="single.html" id="ptt2"></a></h3>
                <span class="date">April 25, 2022</span>
                <p id="pdes2"></p>
                <p class="more"><a id="pvv2" href="single.html">阅读更多</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a id="pv3" href="single.html"><img id="pimg3" src="hjyc/images/blog_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="single.html" id="ptt3"></a></h3>
                <span class="date">April 25, 2022</span>
                <p id="pdes3"></p>
                <p class="more"><a id="pvv3" href="single.html">阅读更多</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="site-section" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">联系我们</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <form action="#" class="form">
              <div class="row mb-4">
                <div class="form-group col-6">
                  <input type="text" class="form-control" id="rname" placeholder="姓名">
                </div>
                <div class="form-group col-6">
                  <input type="text" class="form-control" id="rcom" placeholder="公司">
                </div>
              </div>
              <div class="row mb-4">
                <div class="form-group col-12" id="rtel">
                  <input type="tel" id="rtel" class="form-control" placeholder="手机号">
                </div>
              </div>
              <div class="row mb-4">
                <div class="form-group col-12">
                  <input type="text" id="asktitle" class="form-control" placeholder="留言主题">
                </div>
              </div>
              <div class="row mb-4">
                <div class="form-group col-12">
                  <textarea name="" id="askmsg" cols="30" rows="10" class="form-control" placeholder="留言内容"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <button class="btn btn-primary" >留言</button>
                </div>
              </div>
              
            </form>
          </div>
          <div class="col-lg-5">
            <h3>沈阳</h3>
            <ul class="list-unstyled mb-5">
              <li class="mb-3">
                <strong class="d-block mb-1">地址</strong>
                <span>大东区机校街44-1号3门</span>
              </li>
              <li class="mb-3">
                <strong class="d-block mb-1">电话</strong>
                <span>132 3660 1462</span>
              </li>
              <li class="mb-3">
                <strong class="d-block mb-1">电邮</strong>
                <span>hejiweiye@163.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>                
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | 本页为 <i class="icon-heart"
                  aria-hidden="true"></i>  <a href="http://www.hejiweiye.com" target="_blank">辽宁和基伟业科技发展有限公司</a>
                所有
              </p>  
          </div>
        </div>
      </div>
    </footer>
  </div> <!-- .site-wrap -->
   <script src="hjyc/js/jquery-3.3.1.min.js"></script>
  <script src="hjyc/js/jquery-ui.js"></script>
  <script src="hjyc/js/popper.min.js"></script>
  <script src="hjyc/js/bootstrap.min.js"></script>
  <script src="hjyc/js/owl.carousel.min.js"></script>
  <script src="hjyc/js/jquery.easing.1.3.js"></script>
  <script src="hjyc/js/aos.js"></script>
  <script src="hjyc/js/jquery.fancybox.min.js"></script>
  <script src="hjyc/js/jquery.sticky.js"></script>
  <script src="hjyc/js/isotope.pkgd.min.js"></script>
  <script src="hjyc/js/main.js"></script>
<script>
fd=fundata("askforcomdata","commark="+dftval(_get("cpid"),"T6PTWatF")+"&askkey=aboutpdt,funxyz,pdtway,pdtxyz","");
pim=partpic(fd.pdtxyz[0].images);
$("#pimg1").attr("src",pim[1]);
$("#pv1").attr("href","/localxres/tempx/bigcom/news_detail.html?cpid="+dftval(_get("cpid"),"T6PTWatF")+"&amark="+fd.pdtxyz[0].atccode);
$("#pvv1").attr("href","/localxres/tempx/bigcom/news_detail.html?cpid="+dftval(_get("cpid"),"T6PTWatF")+"&amark="+fd.pdtxyz[0].atccode);
$("#ptt1").html(tostring(fd.pdtxyz[0].atctitle));
$("#pdes1").html(tostring(fd.pdtxyz[0].atcsentence));
pim=partpic(fd.pdtxyz[1].images);
$("#pimg2").attr("src",pim[1]);
$("#pv2").attr("href","/localxres/tempx/bigcom/news_detail.html?cpid="+dftval(_get("cpid"),"T6PTWatF")+"&amark="+fd.pdtxyz[1].atccode);
$("#pvv2").attr("href","/localxres/tempx/bigcom/news_detail.html?cpid="+dftval(_get("cpid"),"T6PTWatF")+"&amark="+fd.pdtxyz[1].atccode);
$("#ptt2").html(tostring(fd.pdtxyz[1].atctitle));
$("#pdes2").html(tostring(fd.pdtxyz[1].atcsentence));
pim=partpic(fd.pdtxyz[2].images);
$("#pimg3").attr("src",pim[1]);
$("#pv3").attr("href","/localxres/tempx/bigcom/news_detail.html?cpid="+dftval(_get("cpid"),"T6PTWatF")+"&amark="+fd.pdtxyz[2].atccode);
$("#pvv3").attr("href","/localxres/tempx/bigcom/news_detail.html?cpid="+dftval(_get("cpid"),"T6PTWatF")+"&amark="+fd.pdtxyz[2].atccode);
$("#ptt3").html(tostring(fd.pdtxyz[2].atctitle));
$("#pdes3").html(tostring(fd.pdtxyz[2].atcsentence));
pim=partpic(fd.pdtxyz[3].images);
$("#pimg4").attr("src",pim[1]);
$("#ptt4").html(tostring(fd.pdtxyz[3].atctitle));
$("#pdes4").html(tostring(fd.pdtxyz[3].atcsentence));
$("#cpright").html(turnlab("{p}Copyright &copy; 2023.和基伟业 All rights reserved.{/p}"));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 