<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一维数据创建</title>
<link rel="stylesheet" href="/SYS/1/tababout/wh8nn8Uo/CLXOeh/onewei/css/bootstrap.min.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/SYS/1/tababout/wh8nn8Uo/CLXOeh/onewei/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/SYS/1/tababout/wh8nn8Uo/CLXOeh/onewei/js/bootstrap.js"></script>
<script type="text/javascript" src="/SYS/1/tababout/wh8nn8Uo/CLXOeh/onewei/js/vue.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="container" id="box">
 <form role="form">
 <div class="form-group">
 <label for="username">标题：</label>
 <input type="text" id="title" class="form-control" v-model="title" placeholder="标题"/>
 </div>
 <div class="form-group">
 <label for="age">编码：</label>
 <input type="text" id="code" class="form-control" v-model="code" placeholder="编码"/>
 </div>
 <div class="form-group">
 <input type="button" value="添加" class="btn btn-primary" v-on:click="add()"/>
 <input type="reset" value="重置" class="btn btn-danger"/>
 <input type="button" value="保存为树节点" class="btn btn-primary" onclick="savetotree()"/>
 </div>
 </form>
 <hr/>
 <table class="table table-bordered table-hover">
 <caption class="h3 text-info">一级节点定义</caption>
 <tr>
 <th class="text-center">序号</th>
 <th class="text-center">标题</th>
 <th class="text-center">编码</th>
 <th class="text-center">操作</th>
 </tr>
 <tr class="text-center" v-for="item in myData">
 <td>{{$index+1}}</td>
 <td>{{item.title}}</td>
 <td>{{item.code}}</td>
 <td>
 <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#layer" v-on:click="nowIndex=$index">删除</button>
 </td>
 </tr>
 <tr v-show="myData.length!=0">
 <td colspan="4" class="text-right">
 <button class="btn btn-danger" data-toggle="modal" data-target="#layer" v-on:click="nowIndex=-2">删除全部</button>
 </td>
 </tr>
 <tr v-show="myData.length==0">
 <td colspan="4" class="text-center text-info">
 <p>暂无数据...</p>
 </td>
 </tr>
 </table>
 <!--模态框 弹出框-->
 <div role="dialog" class="modal fade" id="layer" data-index="{{nowIndex}}">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button class="close" data-dismiss="modal">
 <span>&times;</span>
 </button>
 <h4 class="modal-title">确认删除吗?</h4>
 </div>
 <div class="modal-body text-right">
 <button class="btn btn-primary btn-sm" data-dismiss="modal">取消</button>
 <button class="btn btn-danger btn-sm" data-dismiss="modal" v-on:click="del(nowIndex)">确认</button>
 </div>
 </div>
 </div>
 </div>
 </div>
   <script>
 window.onload = function(){
 new Vue({
 el:'#box',
 data:{
 myData:[],
 title:"",
 code:getRandChar(8),
 nowIndex:-100
 },
 methods:{
 add:function(){
 this.myData.push({
 title:this.title,
 code:this.code
 })
 this.title="",
 this.code=getRandChar(8)
 },
 del:function(n){
 if(n ==-2){
 this.myData="";
 }{
 this.myData.splice(n,1);
 }
 }
 }
 })
 }
function savetotree(){
 smark=getRandChar(8);
 tdtd=$("td");
 totx=tdtd.length-2;
 fmx="";
 toty=totx/4;
 for (p=0;p<totx;p++){
   prex=parseInt(p/4);
   modn=p%4;
   switch(modn){
      case 0:
      break;
      case 1:
      fmx=fmx+"&title"+prex+"="+$(tdtd[p]).html();
      break;
      case 2:
      fmx=fmx+"&codex"+prex+"="+$(tdtd[p]).html();
      break;
   }
 }
zz=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=rcvoneline&totx="+toty+"&smark="+smark,fmx);
dd=eval('('+zz+')');
 if (intval(dd.status)==1){
   alert("保存成功");
   location.href="/SPEC/EDITOR/anyjsshort.php?stid=6K29LD-pnum:30-";
 }else{
   alert("保存失败");
 }
}
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 