<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>休息日设置</title>
<link rel="stylesheet" href="todaysign/css/sign2.css">
<script type="text/javascript" src="todaysign/js/jquery-1.8.1.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
button {
  --border: hsl(var(--hue, 0), 0%, 50%);
  --shadow: hsl(var(--hue, 0), 0%, 80%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  padding: 1.25rem 2.5rem;
  border-radius: 0.5rem;
  border: 0.25rem solid;
  background: var(--button-bg);
  color: #000;
  border-color: var(--border);
  box-shadow: 0 1rem 2rem -1.5rem var(--shadow);
  -webkit-transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: transform 0.2s, box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
  outline: transparent;
}
button:hover {
  --border: hsl(var(--hue, 0), 80%, 50%);
  --shadow: hsl(var(--hue, 0), 80%, 50%);
  -webkit-animation: hueJump 0.75s infinite linear;
          animation: hueJump 0.75s infinite linear;
  -webkit-transform: rotateY(10deg) rotateX(10deg);
          transform: rotateY(10deg) rotateX(10deg);
}
button:active {
  -webkit-transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
          transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
  box-shadow: 0 0rem 0rem 0rem var(--shadow);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
@-webkit-keyframes hueJump {
  to {
    --hue: 360;
  }
}
@keyframes hueJump {
  to {
    --hue: 360;
  }
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div style="" id="calendar"></div>
<div id="sign_note" style="text-align:center;position: relative;padding: 15px;    font-size: 14px;">
<span style="color:red;">*规定：圈选日期为休息日</span>
</div>
<center><button>全部清空</button></center>
  <script type="text/javascript" src="todaysign/js/calendar2.js"></script>
<script type="text/javascript">
$(function(){
  //ajax获取日历json数据
  var signList=[{"signDay":"09"},{"signDay":"11"},{"signDay":"12"},{"signDay":"13"}];
   calUtil.init(signList);
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 