<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统资源预览</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
body {line-height: 1.6; background-color: #fff;}
body, th, td, button, input, select, textarea { font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53"; font-size: 12px; color: #666;    -webkit-font-smoothing: antialiased;   -moz-font-smoothing: antialiased;}
html, body {   height: 100%;}
html, body, h1, h2, h3, h4, h5, h6, hr, p, iframe, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, fieldset {    margin: 0;    padding: 0;}
.wrap{ margin: 0px auto;min-width: 990px;max-width: 1190px}
.banner1{ background:url(images/banner_jiaoyi.jpg) no-repeat 50% top; margin:0 auto; height: 343px; text-align: center}
.main-out{  margin:0 auto;padding:0 0 20px 0}
.orangebtn{background-color: #ff8400; display: inline-block; padding: 0px 20px; color: #fff; height:50px;line-height: 50px;font-size: 18px; border-radius: 3px;margin-top: 20px}
.orangebtn:hover{color: #fff;background-color: #f16600; }
.banner1 h1{font-size:48px; color: #feff07;font-family: Tahoma, sans-serif;padding: 60px 0 20px 0}
.banner1 p{color: #fff;font-size: 20px;}
.domain-con{ padding: 20px 50px;position: relative;}
.left{ background: #f6f6f6 url(images/jiaoyixq_jiaoyi.jpg) no-repeat left top; height:100%;  width: 100%; margin-right: 320px;font-size: 16px}
.domainout{ padding: 50px 380px 50px 100px}
.domainout p{ line-height: 50px;}
.domainout p span{ display: inline-block; width: 120px; text-align: right;margin-right: 5px}
strong.red{color: #ff7e00;font-size: 24px}
.right{background-color: #2780d9;height:100%; width: 320px;position: absolute; right: 50px;top: 0; color: #fff; padding:0px 20px 0px 20px;font-size: 16px}
.right h2{color: #fff; border-bottom: 1px solid #1071d2; height: 56px; line-height: 56px; font-size: 20px; text-align: center}
.imgpic{ padding: 25px 0 20px 0}
.contact{margin-left: 50px}
.contact p{line-height: 40px}
a{text-decoration: none;}
.text-c{text-align:center;}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="banner-out">
<div class="banner1">
<div class="wrap">
<a href="javascript:void(0)"><h1 id="restitle"></h1></a>
   </div>
</div>
</div>
<div class="main-out ">
<div class="wrap ">
<div class="domain-con">
<div class="left">
<div id="xxxq" class="domainout">
</div>
</div>
<div id="pdtimg" class="right">
  <h2></h2>
  <div class="imgpic text-c">
  <img src="images/touxiang_jiaoyi.jpg" alt="" />
  <p class="mt-10"></p>
</div>
<div id="pdtinfo" class="contact">
</div>
</div>
</div>
 </div>
</div>
  <script>
 function tuisong(){
  snox=_get("SNO");
 }
function formres(){
 return F('updateregres','SNO='+_get("SNO"),'','hczy','process');
}
function downres(){
window.open('/localxres/funx/downregres/?SNO='+_get("SNO"));
}
 demo='{p}{span}资源代码：{/span}[rescode]{/p}\
 {p}{span}资源类型：{/span}[restype]{/p}\
 {p}{span}创建时刻：{/span}[pubtime]{/p}\
 {p}{span}描述：{/span}[resdes]{/p}\
 {p}{div id="hczy"}{/div}{a href="javascript:void(0);" class="orangebtn" onclick="formres()"}生成资源{/a}&nbsp;&nbsp;{a href="javascript:void(0);" class="orangebtn" onclick="downres()"}下载资源{/a}{/p}';
  snox=_get("SNO");
  fd=fundata("anyitem","stid=GJXhHW&SNO="+snox,"");
  demo=demo.replace("[rescode]",fd.resmark);
  demo=demo.replace("[restype]",fd.restype);
  demo=demo.replace("[pubtime]",fd.CRTM);
  demo=demo.replace("[resdes]",tostring(fd.funbody));
  demo=demo.replace("[SNO]",snox);
  $("#xxxq").html(turnlab(demo));
  $("#restitle").html(fd.restitle);
  
  ud=fundata("sysgetuser","ptel="+fd.CROTR,"");
  pimg='  {h2}创建人信息{/h2}\
  {div class="imgpic text-c"}\
  {img src="[crthead]" style="width:160px;height:160px;" alt="创建人头像" /}\
  {p class="mt-10"}[crtname]{/p}';
  pimg=pimg.replace("[crthead]",ud.uheadx);
  pimg=pimg.replace("[crtname]",ud.uname);
  $("#pdtimg").html(turnlab(pimg));
  pinfo='{p}联系方式：[crttel]{/p}\
  {p}资源数：[resnum]{/p}';  
  pinfo=pinfo.replace("[crttel]",fd.CRTOR);
  pinfo=pinfo.replace("[resnum]",ud.usno);
  $("#pdtinfo").html(turnlab(pinfo));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 