<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数据安装环境操作</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/evmoprt/css/bootstrap.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/outwindow/layui/css/layui.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/evmoprt/css/style.css?RND=123">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/outwindow/layui/layui.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script src="http://io.halo123.cn/localxres/formx/coodesys/js/jquery.min.js" type="text/javascript"></script>
<script src="http://io.halo123.cn/localxres/formx/coodesys/js/coode.min.js" type="text/javascript"></script>
<!--shortSTYLE-->
</head>
<body>
  <div class="mainDiv" style="background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1438&q=80);">
  <div class="bgColor">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 text-center BordName">
        系统安装
      </div>
      <div class="col-sm-12 col-md-12 mt100">
              <ul class="brk-page-intro__sorting d-flex flex-wrap justify-content-center font__family-montserrat">
         <li class="bordertr brk-page-intro__sorting-item checked rendered" data-filter="*" style="opacity: 1;">
          <div class="brk-page-intro__sorting-title" onclick="runinstall('all')">一键全部安装</div>
          <div class="brk-page-intro__sorting-before"></div>
         </li>
         <li class="brk-page-intro__sorting-item rendered" data-filter=".filter-portfolio" style="opacity: 1;">
          <div class="brk-page-intro__sorting-title" onclick="runalert('absistdata','sysid=0','')">运行器整理</div>
          <div class="brk-page-intro__sorting-before"></div>
          <div class="brk-page-intro__sorting-count font__weight-semibold" id="s00">0</div>
         </li>
         <li class="brk-page-intro__sorting-item rendered" data-filter=".filter-shop" style="opacity: 1;">
          <div class="brk-page-intro__sorting-title" onclick="runinstall('0')">运行器安装</div>
          <div class="brk-page-intro__sorting-before"></div>
          <div class="brk-page-intro__sorting-count font__weight-semibold" id="s01">0</div>
         </li>
         <li class="brk-page-intro__sorting-item rendered" data-filter=".filter-business" style="opacity: 1;">
          <div class="brk-page-intro__sorting-title" onclick="runalert('absistdata','sysid=1','')">编辑器整理</div>
          <div class="brk-page-intro__sorting-before"></div>
          <div class="brk-page-intro__sorting-count font__weight-semibold" id="s10">0</div>
         </li>
         <li class="brk-page-intro__sorting-item rendered" data-filter=".filter-gallery" style="opacity: 1;">
          <div class="brk-page-intro__sorting-title" onclick="runinstall('1')">编辑器安装</div>
          <div class="brk-page-intro__sorting-before"></div>
          <div class="brk-page-intro__sorting-count font__weight-semibold" id="s11">0</div>
         </li>
         <li class="brk-page-intro__sorting-item rendered" data-filter=".filter-shortcodes" style="opacity: 1;">
          <div class="brk-page-intro__sorting-title" onclick="runalert('absistdata','sysid='+dftval(sessionStorage.syscode,''),'')" id="xtzl">薇操引擎整理</div>
          <div class="brk-page-intro__sorting-before"></div>
          <div class="brk-page-intro__sorting-count font__weight-semibold" id="sWEO0">0</div>
         </li>
         <li class="brk-page-intro__sorting-item rendered" data-filter=".filter-header" style="opacity: 1;">
          <div class="brk-page-intro__sorting-title" onclick="runinstall(dftval(sessionStorage.syscode,''))" id="xtaz">薇操引擎安装</div>
          <div class="brk-page-intro__sorting-before"></div>
          <div class="brk-page-intro__sorting-count font__weight-semibold" id="sWEO1">0</div>
         </li>
        </ul>  
      </div>
    </div>
  </div>
    </div>
  </div>
  <script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
fd=fundata("sysrescount","","");
if (intval(fd.status)>0){
  sessionStorage.syscode=fd.syscode;
  $("#xtaz").html(fd.systitle+"安装");
  $("#xtzl").html(fd.systitle+"整理");
  s00=fd.s00;
  if (s00>999){
   s00=Math.round(s00/1000)+"k"
  }
  $("#s00").html(s00);
  s10=fd.s10;
  if (s10>999){
   s10=Math.round(s10/1000)+"k"
  }
  $("#s10").html(s10);
  w0=fd.sWEO0;
  if (w0>999){
   w0=Math.round(w0/1000)+"k"
  }
  $("#sWEO0").html(w0);
  s01=fd.s01;
  if (s01>999){
   s01=Math.round(s01/1000)+"k"
  } 
  $("#s01").html(fd.s01);
  s11=fd.s11;
  if (s11>999){
   s11=Math.round(s11/1000)+"k"
  }
  $("#s11").html(fd.s11);
  w1=fd.sWEO1;
  if (w1>999){
   w1=Math.round(w1/1000)+"k"
  }
  $("#sWEO1").html(w1);
}
function opennewwin(urlx){
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['800px', '600px']
        , content: urlx
        , btn: ['取消', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                console.log(data);
                return false;
            });
            obj.click();
        }
        , cancel : function () {
            layer.closeAll();
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
});
}
function runinstall(ssid){
  z=opennewwin("../runingbox/index.html?sysid="+ssid+"&syscode="+dftval(sessionStorage.syscode,"")+"&rnd="+onlymark());
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 