<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分屏显示监控</title>
<link rel="stylesheet" href="scanvideo/css/index.css">
<script type="text/javascript" src="scanvideo/js/jquery-1.7.2.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 .head{
   width: 600px;
   height:40px;
   /* border: 1px solid red; */
   margin: 50px auto;
    }
    .head-main{
   width: 600px;
   height: 40px;
   border: 1px solid green;
   margin: 0 auto;
    }
    .checked{
   background: #337ab7;
   
    }
    .checked span{
   color: #fff;
    }
    .el-button-group span{
   color: #606266;
    }
    .player-btn span{
   color: #ffffff;
    }
</style>
 <script type="text/javascript">
        class UILayout
        {
            static SetScreenNumber(num) {
  UILayout.ScreenNumber = num;
            }
 
            static GetScreenNumber() {
  return UILayout.ScreenNumber;
            }
 
            static SetContainer(id) {
  UILayout.Container = document.getElementById(id);
            }
 
            static GetContainer() {
  return UILayout.Container;
            }
 
            static SetVideoWith(VideoWidth) {
  UILayout.VideoWidth = VideoWidth;
            }
 
            static GetVideoWith() {
  return UILayout.VideoWidth ;
            }
 
            static SetVideoHeight(VideoHeight) {
  UILayout.VideoHeight = VideoHeight;
            }
 
            static GetVideoHeight() {
  return UILayout.VideoHeight  ;
            }
 
            static SetSelectVideoIndex(index) {
  UILayout.SelectVideoIndex = index;  
            }
 
            static GetSelectVideoIndex() {
  return UILayout.SelectVideoIndex;
            }
 
            static Init(id,screenNums)
            {
  UILayout.SetContainer(id);
  UILayout.SetScreenNumber(screenNums);
  UILayout.SetVideoWith(530);
  UILayout.SetVideoHeight(300);
  UILayout.SetSelectVideoIndex(-1);
  UILayout.CreateCanvas();
  
      
  UILayout.LayoutScreens(screenNums);
            }
 
            static CreateCanvas() {
  var videoimg="";
  for (var i = 1; i <= 16; i++) {
      //显示画布
      /*var canvas = document.createElement('canvas');
      canvas.width = UILayout.GetVideoWith();
      canvas.height = UILayout.GetVideoHeight();
      canvas.style.border = "1px solid black";
      canvas.style.cssFloat = "left";
      this.Container.append(canvas);
 
      var ctx = canvas.getContext('2d');
      ctx.fillStyle = "gray";
      ctx.fillRect(1, 1, canvas.width, canvas.height);*/
      /*console.log(UILayout.GetVideoWith());
      console.log(UILayout.GetVideoHeight());*/
      //console.log(i);
      var video = document.createElement('video');
      video.id="imgvideo";
      video.width = UILayout.GetVideoWith();
      video.src = 'https://klxxcdn.oss-cn-hangzhou.aliyuncs.com/histudy/hrm/media/video2.mp4';//./css/18.mp4
      video.controls ="controls";
      video.autoplay ="autoplay";
      video.height = UILayout.GetVideoHeight();
      video.style.border = "1px solid black";
      video.style.cssFloat = "left";
      this.Container.append(video);
  }
            }
 
            static ContainsScreen(num) {
  var screens = [1, 4, 6, 9, 10, 16];
  for (var i = 0; i < screens.length; i++) {
      if (screens[i] == num) {
          return true;
      }
  }
  return false;
            }
            
            
 
            static LayoutScreens(num,w,h) {
  if (num == undefined) {
      console.log("LayoutScreens num is undefined");
  } else if (!UILayout.ContainsScreen(num)) {
      console.log("LayoutScreens num is not in  [1, 4, 6, 9, 10, 16]");
      return;
  } else {
      this.ScreenNumber = num;
  }
  //console.log(this.Container.childElementCount);
  for (var i = 1; i <= this.Container.childElementCount; i++) {
      var video = this.Container.childNodes.item(i);
      //console.log(video);
      video.index = i;
      video.style.margin = "1px";
      video.parentContainer = this.Container;
      video.onclick = function () {
          UILayout.SelectVideoIndex = this.index;
          //alert(this.src);
          this.src="https://klxxcdn.oss-cn-hangzhou.aliyuncs.com/histudy/hrm/media/video2.mp4";
          for (var i = 1; i <= this.parentContainer.childElementCount; i++) {
              if (i === UILayout.SelectVideoIndex) {
    this.style.border = "1px solid red";
              } else {
    this.parentContainer.childNodes.item(i).style.border = "1px solid black";
              }
          }
      };
      if (this.ScreenNumber < i) {
          video.style.display = "none";
      } else {
          video.style.display = "block";
      }
  }
  var width="";
  var height="";
  width = parseInt(this.Container.style.width.replace("px", ""));
  height = parseInt(this.Container.style.height.replace("px", ""));
  for (var i = 1; i <= this.Container.childElementCount; i++) {
      var video = this.Container.childNodes.item(i);
      if (this.ScreenNumber == 1 && video.index == 1) {
          video.style.width = (width - 5)+"px";
          video.style.height = (height-5)+"px";
          count++;
      } else if (this.ScreenNumber == 4 && video.index <=4) {
          video.style.width = (width/2 -5) + "px";
          video.style.height =(height / 2-5) + "px";
          count++;
      } else if (this.ScreenNumber == 6 && video.index <= 6) {
          video.style.width = (width / 2-5) + "px";
          video.style.height = (height / 3-5) + "px";
          count++;
      } else if (this.ScreenNumber == 9 && video.index <= 9) {
          video.style.width = (width / 3-5) + "px";
          video.style.height = (height / 3-5) + "px";
          count++;
      } else if (this.ScreenNumber == 10 && video.index <= 10) {
          if (video.index==1) {
              video.style.width = (width / 5 *4- 5)  + "px";
              video.style.height = (height /5 *4 - 10) + "px";
          } else {
              video.style.width = (width / 5 - 5)  + "px";
              video.style.height = (height / 5 - 5) + "px";
          }
          if (video.index == 10)
          {
              video.style.cssFloat = "right";
              video.style.marginRight = "3px";
          }
          count++;
      }
      else if (this.ScreenNumber == 16 && video.index <= 16) {
          video.style.width =( width / 4-5) + "px";
          video.style.height = (height / 4 - 5) + "px";
          video.style.cssFloat = "left";
          video.style.margin = "1px";
          count++;
      }
      if (count == this.ScreenNumber )
      {
          break;
      }
  }
  
  
  var count = 0;
  
            }
        }
 
        /*window.onload = function ()
        {
            UILayout.Init("player",4);
        }*/
 
        function Screens(num)
        {
            UILayout.LayoutScreens(num);
        }
        $(function(){
            UILayout.Init("player",4);
        })
    </script> 
<!--shortSTYLE-->
</head>
<body>
   <div class="head">
  <div  class="row hidden-xs" style="width: 500px;height: 40px; margin: 0 auto;"> 
   <div class="show-btns" > 
    <div class="el-button-group player-btn" style=" margin: 0 auto;"> 
     <button  value="1" onClick="Screens(this.value)" type="button" class="el-button el-button--primary el-button--medium" v-model=""><span>单屏</span></button> 
     <button value="4" onClick="Screens(this.value)" type="button" class="el-button el-button--primary el-button--medium checked" v-model="isActive"><span>四分屏</span> </button> 
     <button value="6" onClick="Screens(this.value)" type="button" class="el-button el-button--primary el-button--medium " v-model="isActive"><span>六分屏</span> </button> 
     <button value="9" onClick="Screens(this.value)" type="button" class="el-button el-button--primary el-button--medium"><span>九分屏</span> </button> 
     <button value="10" onClick="Screens(this.value)" type="button" class="el-button el-button--primary el-button--medium"><span>十分屏</span> </button> 
     <button value="16" onClick="Screens(this.value)" type="button" class="el-button el-button--primary el-button--medium"><span>十六分屏</span> </button> 
    </div>
   </div>
  </div> 
  </div>
  <div id="player" class="player" style="width:800px;height:500px;border:1px solid #00ffff;margin: 0 auto;"> 
  </div>  
 </body>
  
<script type="text/javascript">
    $('.el-button').click(function () {
        $(this).addClass('checked').siblings().removeClass("checked");
        /*分屏切换时，将有播放的视频地址清除*/
        var Container=document.getElementById("player");
        for (var i = 1; i <= Container.childElementCount; i++) {
  var video = Container.childNodes.item(i);
  video.src='https://klxxcdn.oss-cn-hangzhou.aliyuncs.com/histudy/hrm/media/video2.mp4';
        }
    });
</script>

  <!--shortSCRIPT-->
</body>
</html>
 