<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菜单树</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/treemenu/css/bootstrap.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/treemenu/css/style.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/treemenu/js/jquery-1.7.2.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<script type="text/javascript">
$(function(){
    $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
    $('.tree li.parent_li > span').on('click', function (e) {
        var children = $(this).parent('li.parent_li').find(' > ul > li');
        if (children.is(":visible")) {
            children.hide('fast');
            $(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
        } else {
            children.show('fast');
            $(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
        }
        e.stopPropagation();
    });
});
</script>

<!--shortSTYLE-->
</head>
<body>
  <div id="tree" class="tree well"><ul><li class="parent_li"><span title="Expand this branch"><i class="icon-folder-close icon-plus-sign"></i>三权</span> <a href="javascript:void(0)">查看</a><ul><li style="display:none;"><span><i class="icon-leaf"></i> 查看权</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 执行权</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 放权权</span> <a href="[url]">查看</a></li></ul></li><li class="parent_li"><span title="Expand this branch"><i class="icon-folder-close icon-plus-sign"></i>两域</span> <a href="javascript:void(0)">查看</a><ul><li style="display:none;"><span><i class="icon-leaf"></i> 区域跨区域</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 大区域小区域</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 跨区域质数累积</span> <a href="[url]">查看</a></li></ul></li><li class="parent_li"><span title="Expand this branch"><i class="icon-folder-close icon-plus-sign"></i>一数</span> <a href="javascript:void(0)">查看</a><ul><li style="display:none;"><span><i class="icon-leaf"></i> 涉及表用一法</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 任何表一套规范</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 局部表不超越母表</span> <a href="[url]">查看</a></li></ul></li><li class="parent_li"><span title="Expand this branch"><i class="icon-folder-close icon-plus-sign"></i>文件操作</span> <a href="javascript:void(0)">查看</a><ul><li style="display:none;"><span><i class="icon-leaf"></i> 单图</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 多图</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 文件</span> <a href="[url]">查看</a></li></ul></li><li class="parent_li"><span title="Expand this branch"><i class="icon-folder-close icon-plus-sign"></i>一函</span> <a href="javascript:void(0)">查看</a><ul><li style="display:none;"><span><i class="icon-leaf"></i> 一个入口</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 一个编辑器</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 一个解释器</span> <a href="[url]">查看</a></li></ul></li><li class="parent_li"><span title="Expand this branch"><i class="icon-folder-close icon-plus-sign"></i>HTML</span> <a href="javascript:void(0)">查看</a><ul><li style="display:none;"><span><i class="icon-leaf"></i> 单元编辑</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 合成编辑</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 克隆编辑</span> <a href="[url]">查看</a></li></ul></li><li class="parent_li"><span title="Expand this branch"><i class="icon-folder-close icon-plus-sign"></i>JAVASCRIPT</span> <a href="javascript:void(0)">查看</a><ul><li style="display:none;"><span><i class="icon-leaf"></i> 合成器编辑</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 文件编辑</span> <a href="[url]">查看</a></li><li style="display:none;"><span><i class="icon-leaf"></i> 常用函数</span> <a href="[url]">查看</a></li></ul></li></ul></div>
  
  <!--shortSCRIPT-->
</body>
</html>
 