<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人收付款</title>
<link rel="stylesheet" href="workerchat/css/reset.css">
<link rel="stylesheet" href="workerchat/css/animate.css">
<link rel="stylesheet" href="workerchat/css/swiper-3.4.1.min.css">
<link rel="stylesheet" href="workerchat/css/layout.css">

<script type="text/javascript" src="workerchat/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="workerchat/js/zepto.min.js"></script>
<script type="text/javascript" src="workerchat/js/fontSize.js"></script>
<script type="text/javascript" src="workerchat/js/swiper-3.4.1.min.js"></script>
<script type="text/javascript" src="workerchat/js/wcPop/wcPop.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="bg-dccda0">
  <div class="wechat__panel clearfix">
    <div class="wc__home-wrapper flexbox flex__direction-column">
      <!-- //顶部 -->
      <div class="wc__headerBar fixed">
        <div class="inner flexbox wc__theme01">
          <a class="back" href="javascript:;" onclick="history.back(-1);"></a>
          <h2 class="barTit flex1">收付款</h2>
        </div>
      </div>
      
      <!-- //收付款页面 -->
      <div class="wc__ucinfoPanel">
        <!-- 付款码 -->
        <div class="wc__receivables-qrcode">
          <div class="head flexbox flex-alignc">
            <label class="lbl flex1">收付款</label>
            <a class="intro wc__material-cell J__popIntro" href="javascript:;"></a>
          </div>
          <div class="cnt">
              <div class="pay-qrcode"><img class="qrcode" src="workerchat/img/wallet/qrcode-img.png" /></div>
              <div class="foot flexbox wc__material-cell">
                <img class="img-bank" src="workerchat/img/bank/bank_icbc.png" />
                <div class="flex1">
                  <h2>中国银行储蓄卡</h2>
                  <h5>优先使用该银行卡付款</h5>
                </div>
              </div>
          </div>
        </div>
        <!-- 收款列表 -->
        <div class="wc__receivables-list">
          <ul class="clearfix">
            <li>
              <div class="item flexbox flex-alignc wc__material-cell">
                <label class="lbl flex1">二维码收款</label>
              </div>
            </li>
            <li>
              <div class="item flexbox flex-alignc wc__material-cell">
                <label class="lbl flex1">打赏码</label>
              </div>
            </li>
            <li>
              <div class="item flexbox flex-alignc wc__material-cell">
                <label class="lbl flex1">转账到银行卡</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <script type="text/javascript">
    /** __公共函数 */
    $(function(){
      // ...
    });
    
    /** __自定函数 */
    $(function(){
      // 收付款说明
      $(".J__popIntro").on("click", function(){
        var introIdx = wcPop({
          id: 'receivableIntro',
          skin: 'androidSheet',
          btns: [
            {
              text: '使用说明',
              style: 'line-height: 50px;',
              onTap() {
                wcPop.close(introIdx);
              }
            },
            {
              text: '暂停使用',
              style: 'line-height: 50px;',
              onTap() {
                wcPop.close(introIdx);
              }
            }
          ]
        });
      });
    });
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 