<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息</title>
<link rel="stylesheet" href="workerchat/css/reset.css">
<link rel="stylesheet" href="workerchat/css/animate.css">
<link rel="stylesheet" href="workerchat/css/swiper-3.4.1.min.css">
<link rel="stylesheet" href="workerchat/css/layout.css">

<script type="text/javascript" src="workerchat/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="workerchat/js/zepto.min.js"></script>
<script type="text/javascript" src="workerchat/js/fontSize.js"></script>
<script type="text/javascript" src="workerchat/js/swiper-3.4.1.min.js"></script>
<script type="text/javascript" src="workerchat/js/wcPop/wcPop.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <div class="wechat__panel clearfix">
      <div class="wc__home-wrapper flexbox flex__direction-column">
         <!-- //顶部 -->
         <div class="wc__headerBar fixed">
            <div class="inner flexbox">
               <a class="back splitline" href="javascript:;" onclick="history.back(-1);"></a>
               <h2 class="barTit flex1">个人信息</h2>
            </div>
         </div>
         <!-- //个人信息页 -->
         <div class="wc__ucinfoPanel">
            <div class="wc__ucinfo-personal">
               <ul class="clearfix">
                  <li>
                     <div class="item flexbox flex-alignc wc__material-cell">
                        <label class="lbl flex1">头像</label>
                        <img class="uimg" src="workerchat/img/uimg/u__chat-img14.jpg" />
                        <input class="chooseImg" type="file" accept="image/*" />
                     </div>
                     <div class="item flexbox flex-alignc wc__material-cell">
                        <label class="lbl flex1">昵称</label>
                        <div class="val">Andy</div>
                     </div>
                     <div class="item flexbox flex-alignc wc__material-cell">
                        <label class="lbl flex1">微聊号</label>
                        <div class="val">jackson007</div>
                     </div>
                     <div class="item flexbox flex-alignc wc__material-cell">
                        <label class="lbl flex1">更多</label>
                     </div>
                  </li>
                  <li>
                     <div class="item flexbox flex-alignc wc__material-cell">
                        <label class="lbl flex1">我的地址</label>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>

  
   <script type="text/javascript">
      /** __公共函数 */
      $(function(){
         // ...
      });
      
      /** __自定函数 */
      $(function(){
         // ...
      });
   </script>
   
  <!--shortSCRIPT-->
</body>
</html>
 