<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源下载更新</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/loading/css/style.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="pl">
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div id="xrx" class="pl__text"  onclick="history.go(-1)">正在下载并更新...</div>
</div>
  <script>
vurl=_get("vurl");
  evalfx="fdx=eval('('+data+')');";
  evalfx=evalfx+"if (intval(fdx.status)>0){ location.href=unviewurl(_get('vurl'));  }else{ $('#xrx').html('下载失败，点击返回'); }";
  fdtxt=ajaxposthtml("/localxres/funx/downhostres/?vurl="+vurl,evalfx);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 