
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>物流大数据展示系统</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="navigation">
    <div class="header">
        <p class="p1">
            <!--<img src="./images/guohui.png" alt="">-->
        </p>
        <p  class="p2"></p>
        <p  class="p3">物流大数据展示系统</p>
    </div>
    <div class="contain">
        <ul>
            <li>
                <a href="bigdata.html" target="_blank">
                    <img src="images/jinrong.png" alt="">
                    <span>大数据展示系统</span>
                </a>
            </li>
            <li>
                <a href="survey.html" target="_blank">
                    <img src="images/xinyong.png" alt="">
                    <span>物流数据概况系统</span>
                </a>
            </li>
            <li>
                <a href="index2.html" target="_blank">
                    <img src="images/fengxian.png" alt="">
                    <span>物流订单系统</span>
                </a>
            </li>
            <li>
                <a href="index3.html" target="_blank">
                    <img src="images/chanye.png" alt="">
                    <span>物流信息系统</span>
                </a>
            </li>
        </ul>
    </div>

</div>
</body>

</html>