<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设备电耗</title>
<link rel="stylesheet" href="machinetraffic/css/wodry.css">
<link rel="stylesheet" href="machinetraffic/css/public.css">
<link rel="stylesheet" href="machinetraffic/css/index3.css">

<script type="text/javascript" src="machinetraffic/js/jquery.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script>
        $(document).ready(function () {
            var whei = $(window).width()
            $("html").css({ fontSize: whei / 22 });
            $(window).resize(function () {
                var whei = $(window).width();
                $("html").css({ fontSize: whei / 22 })
            });
        });
    </script>
<!--shortSTYLE-->
</head>
<body>
  <div class="main">
    <div class="header">
        <div class="header-left fl" id="time"></div>
        <div class="header-center fl">
            <div class="header-title">
                平安矿业大数据展示
            </div>
            <div class="header-img"></div>
        </div>
        <div class="header-right fl"></div>
        <div class="header-bottom fl"></div>
    </div>
    <div class="center">
        <div class="center-left fl">
            <div class="center-left-cen rightTop border" >
                <div class="center-left-cen-left fl">
                    <div class="center-left-cen-top1 fl rightTop border">
                        <div class="allnav" id="chart_7" style="height: 2.4rem;"></div>
                    </div>
                    <div class="center-left-cen-top2 fl rightTop border">
                        <div class="allnav" id="Gender" style="height: 2.4rem;"></div>
                    </div>
                </div>
                <div class="center-left-cen-right fr">
                    <div class="allnav" id="china"></div>
                </div>
                <div class="center-left-zhong rightTop border fl">
                    <div class="center-left-zhong-left fl">
                        <div class="allnav" id="char_1" style="height: 2.4rem;"></div>
                    </div>
                    <div class="center-left-zhong-right fr">
                        <div class="allnav" id="char_2" style="height: 2.2rem;"></div>
                    </div>
                </div>
                <div class="center-left-bottm rightTop border fr">
                    <div class="allnav" id="chart_5" style="height: 2.4rem;"></div>
                </div>
            </div>
        </div>
        <div class="center-right fr">
            <div class="center-right-top rightTop border">
                <div class="allnav" id="chart_3" style="height: 3rem;"></div>
            </div>
            <div class="center-right-cen-left fl rightTop border">
                <div class="allnav" id="chart_6" style="height: 3rem;"></div>
            </div>
            <div class="center-right-cen-right fr rightTop border">
                <div class="allnav" id="chart_8" style="height: 3.2rem;"></div>
            </div>
            <div class="center-right-bottom rightTop border fl">
                <div class="allnav" id="maps" style="height: 3.35rem;"></div>
            </div>
        </div>
    </div>
</div>

  <script src="machinetraffic/js/echarts.min.js"></script>
<script src="machinetraffic/js/china.js"></script>
<script src="machinetraffic/js/index3.js"></script>
<script src="machinetraffic/js/newmap.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 