*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box}
*,body{padding:0px;	margin:0px;color: #222;font-family: "微软雅黑";}
html,body{
    background: url("../images/bg01.png") no-repeat;
    background-size: cover;
    font-size: .16rem;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 100%;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
ul,ol{
    list-style: none;
}
.allnav{
    height: 100%;
}
/*谷哥滚动条样式*/

::-webkit-scrollbar {width:5px;height:5px;position:absolute}
::-webkit-scrollbar-thumb {background-color:#5bc0de}
::-webkit-scrollbar-track {background-color:#ddd}

/***/
.allnav{
    height: 100%;
}

/*
头部*/
.header{
    width: 100%;
    height: 1.5rem;
    /*background: red;*/

}
.header .header-left{
    width: 25%;
    height: 1.05rem;
    color: white;
/*    border: 1px solid green;*/
    text-align: center;
    line-height: 1.05rem;
}
.header .header-center{
    width: 50%;
    height: 1.05rem;
    /*border: 1px solid red;*/
/*    background: url("../images/head.gif") no-repeat;
    background-size: 100% 100%;*/
    position: relative;
}
.header .header-center .header-title{
    text-align: center;
    color: #ffffff;
    font-size: .4rem;
    text-shadow: 0 0 .3rem #00d8ff;
    line-height: 1.05rem;
}
.header .header-img{
    background: url("../images/head.gif") no-repeat center center;
    background-size: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: .4rem;
}

.header .header-right{
    width: 25%;
    height: 1.05rem;
    /*border: 1px solid gold;*/
}
.header .header-bottom{
    width: calc(100% - .4rem);
    height: .16rem;
    background: url("../images/header.png") no-repeat;
    background-size: calc(100% - .2rem) 100%;
    padding: 0 .2rem;
    margin-left: .3rem;

}

/*
内容*/
.center{
    padding: .1rem .2rem .1rem .2rem;
}
.center .center-left{
    width: 25%;
    padding: .1rem;
/*    border: 1px solid red;*/

}
.center .center-left .left-top{
    width: 100%;
    height: 3.2rem;
    margin-bottom: .4rem;
    /*background: url("../images/panel.png") no-repeat;
    background-size: 100% 100%;*/
    /*transform-style: preserve-3d;*/
    border: 0.01rem solid #217093;
    position: relative;
    overflow: hidden;
}

.center .center-left .left-top h1{
    color: white;
    font-size: .4rem;
    transform: rotateX(0deg);
    /*display: flex;*/
    align-items: center;
    margin-bottom: 8px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    /*transform: rotateX(0deg);*/
    /*width: 100%;*/
    transition: transform 500ms cubic-bezier(0.15, 0.52, 0.5, 0.9) 0s;
    /*height: 24px;*/
    /*过渡效果*/
    transition: all 1s;
}
/*.center .center-left .left-top h1:hover{
    transform: rotateX(360deg);
    transition: all 2s;
}*/

.title{
    width: 90%;
    height: 0.3rem;
/*    border: 1px solid gold;*/
    position: relative;
    top:.1rem;
    left: .25rem;
    color: white;
    padding-left: 0.12rem;
    line-height: 0.3rem;

}
.title:before{
    width: 0.05rem;
    height: 0.25rem;
    top: 0.02rem;
    position: absolute;
    content: "";
    background: #59ebe8;
    border-radius: 0.02rem;
    left: 0;
}
.top-list p{
    font-size: .18rem;
    color: #029698;
    padding: .3rem;
}
.top-list li{
    float: left;
    font-size: .2rem;
    color: #ffffff;
    width: 50%;
    height: .4rem;
    line-height: .4rem;
    padding: .2rem;
}


.center .center-left .left-cen{
    width: 100%;
    height: 3.2rem;
    margin-bottom: .4rem;
    /*background: url("../images/panel.png") no-repeat;
    background-size: 100% 100%;*/
    border: 0.01rem solid #217093;
}
.center .center-left .left-cen .company{
    width: calc(100% - .2rem);
    height: calc(100% - .6rem);
    margin-left: .1rem;
    margin-top: .1rem;
    /*border: 1px solid red;*/
    padding: .2rem;
    box-sizing: border-box;
}
.center .center-left .left-cen .company li{
    color: white;
    height: .3rem;
    line-height: .3rem;
}


.center .center-left .left-bottom{
    width: 100%;
    height: 3.2rem;
    /*background: url("../images/panel.png") no-repeat;
    background-size: 100% 100%;*/
    border: 0.01rem solid #217093;
}
.center .center-left .bottom-b{
    width: calc(100% - 0.2rem);
    height: 2.6rem;
    margin-left: 0.1rem;
    margin-top: 0.1rem;
}
.center .center-cen{
    width: 50%;
    padding: .1rem;
}
.center .center-cen .cen-top{
    width: 100%;
    height: 6.8rem;
    /*background: url("../images/a.png") no-repeat;
    background-size: 100% 100%;*/
    border: 0.01rem solid #217093;
    margin-bottom: .4rem;
    position: relative;
}


.center .center-cen .cen-top .top-title{
    position: absolute;
    width: 35%;
    height: 1.5rem;
    /*border: 1px solid red;*/
    left: .5rem;
    top:.5rem;
}
.center .center-cen .cen-top .top-title li{
    float: left;
    width: 50%;
    height: 1rem;
    /*border: 1px solid green;*/
}
.center .center-cen .cen-top .top-title li p,
.center .center-cen .cen-top .top-title li span,
.center .center-cen .cen-top .top-title li b{
    color: #ffffff;
}
.center .center-cen .cen-top .top-title li p{
    padding: .1rem;
}
.center .center-cen .cen-top .top-title li span{
    text-align: center;
    display: inline-block;
    width: .35rem;
    height: .45rem;
    background: #37a9ea;
    margin-left: .1rem;
    line-height: .4rem;
    font-size: .3rem;
    margin-top: .1rem;
}
.center .center-cen .cen-top .top-bottom{
    width: 100%;
    height: 4.8rem;
    /*border: 1px solid red;*/
    position: absolute;
    top:1.6rem;
    padding: .2rem;
    /*overflow: hidden;*/
}


.center .center-cen .cen-bottom{
    width: 100%;
    height: 3.2rem;

    border: 0.01rem solid #217093;
}
.center .center-cen .bottom-b{
    width: calc(100% - 0.2rem);
    height: 2.6rem;
    margin-left: 0.1rem;
    margin-top: 0.1rem;
}

.center .center-right{
    width: 25%;
    padding: .1rem;
}

.center .center-right .right-top{
    width: 100%;
    height: 3.2rem;
    margin-bottom: .4rem;
    border: 0.01rem solid #217093;
}
.center .center-right .right-cen{
    width: 100%;
    height: 3.2rem;
    margin-bottom: .4rem;
    border: 0.01rem solid #217093;
}
.center .center-right .right-bottom{
    width: 100%;
    height: 3.2rem;
    border: 0.01rem solid #217093;
}
.chat{
    width: calc(100% - .2rem);
    height: calc(100% - .6rem);
    margin-top: .1rem;
    margin-left: .1rem;
    padding: .1rem;
    /*overflow: hidden;*/
}



.gun{
    /* width: 100%;*/
    margin-top: .2rem;
}
.gun span{
    display: block;
    float: left;
    height: .2rem;
    width: 33%;
    /*background: red;*/
    /*margin: 15px 10px 10px 10px;*/
    /*padding: 20px;*/
    text-align: center;
    font-size: 0.14rem;
    font-weight: 600;
    color: #61d2f7;
    text-align: center;
    margin-bottom: .1rem;
}
#FontScroll{
    width: 100%;
    height: 2.3rem;
    overflow: hidden;
    /*float: left;*/
    margin-top: .1rem;
    /*margin: 0 5%;*/
    /*margin-left: 50px;*/

    /*background: gold;*/

}
#FontScroll ul li{
    height: .32rem;
    width: 100%;
    color: #ffffff;
    text-align: center;
    line-height: .32rem;
    /*border-bottom: 1px dashed #404040;*/
    /*width:33.3%;*/
    overflow: hidden;
    font-size: 0.14rem;
    /*border-bottom: 1px dashed #404040;*/
    /*width:33.3%;*/


    /*background: red;
    margin: 0 2%;*/

}
#FontScroll ul li:nth-child(1){
    /*background-color: #072951;*/
    box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/
    10px 0px 15px #034c6a inset;

}
#FontScroll ul li:hover{
    box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/
    10px 0px 15px #034c6a inset;
    cursor: pointer;
}

.fontInner span{
    display:inline-block;
    /*float: left;*/
    /*height: 20px;*/
    width:31%;
    color: #ffffff;

    /*background: red;*/

}
.fontInner span b{
    display: inline-block;
    width: .2rem;
    height: .2rem;
    border-radius: 0.03rem;
    color: #ffffff;
    line-height: .2rem;
}
/*#FontScroll ul li:nth-child(1) .fontInner span b{
    background: #EB6841

}*/

#FontScroll ul li:nth-child(8n-4) .fontInner span b{ background: #20a8fe }
#FontScroll ul li:nth-child(8n-3) .fontInner span b{ background: #EB6841 }
#FontScroll ul li:nth-child(8n-2) .fontInner span b{ background: #3FB8AF }
#FontScroll ul li:nth-child(8n-1) .fontInner span b{ background: #FE4365 }
#FontScroll ul li:nth-child(8n-5) .fontInner span b{ background: #FC9D9A }
#FontScroll ul li:nth-child(8n-6) .fontInner span b{ background: #EDC951 }
#FontScroll ul li:nth-child(8n-7) .fontInner span b{ background: #C8C8A9 }
#FontScroll ul li:nth-child(8n) .fontInner span b{ background: #83AF9B }
#FontScroll ul li:first-child .fontInner span b{ background: #036564 }
#FontScroll ul li:last-child .fontInner span b{ background: #3299BB }