
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>钱包</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">钱包</h1>
	</header>
	<div class="mui-content">
	    <div class="content-qianbao">
	    	<div class="qianbao-top">
	    		<div class="qianbao-top-xinxi">
	    			<ul>
	    				<li class="qianbao-li02">
	    					<p class="qianbao-p1">总资产  (USD)</p>
	    					<p class="qianbao-p2">1600.00$</p>
	    					<p class="qianbao-p3">今日收益:0 GTC</p>
	    				</li>
	    				<li class="qianbao-li01"><img src="img/logo.png"/></li>
	    			</ul>
	    		</div>
	    	</div>
	    	<div class="qianbao-nr">
	    		<ul>
	    			<a href="fasongqianbao.html">
		    			<li>
		    				<img src="img/fasong.png"/>
		    				<p>发送</p>
		    			</li>
	    			</a>
	    			<a href="jieshou.html">
		    			<li>
		    				<img src="img/jieshou.png"/>
		    				<p>接收</p>
		    			</li>
	    			</a>
	    			<a href="#">
		    			<li>
		    				<img src="img/qiandao.png"/>
		    				<p>签到</p>
		    			</li>
	    			</a>
	    			<a href="shoufukuan.html">
		    			<li>
		    				<img src="img/daifukuan.png"/>
		    				<p>收付款</p>
		    			</li>
	    			</a>
	    			<a href="qianbaoduihuan.html">
		    			<li>
		    				<img src="img/duihuan.png"/>
		    				<p>兑换</p>
		    			</li>
	    			</a>
	    		</ul>
	    	</div>
	    </div>
	    <div class="qianbao-nr2">
	    	<div class="content-2">
				<ul>
					<li class="qianbao-li03">
						<ul>
							<li><img src="img/gtc.png"/></li>
							<li><span>GTC</span></li>
						</ul>
					</li>
					<li class="qianbao-li04">
						0
					</li>
					<li class="qianbao-li05">
						0$
					</li>
				</ul>
			</div>
			<div class="content-2">
				<ul>
					<li class="qianbao-li03">
						<ul>
							<li><img src="img/xrp.png"/></li>
							<li><span>HRP</span></li>
						</ul>
					</li>
					<li class="qianbao-li04">
						0
					</li>
					<li class="qianbao-li05">
						0$
					</li>
				</ul>
			</div>
			<div class="content-2">
				<ul>
					<li class="qianbao-li03">
						<ul>
							<li><img src="img/btc.png"/></li>
							<li><span>BTC</span></li>
						</ul>
					</li>
					<li class="qianbao-li04">
						0
					</li>
					<li class="qianbao-li05">
						0$
					</li>
				</ul>
			</div>
			<div class="content-2">
				<ul>
					<li class="qianbao-li03">
						<ul>
							<li><img src="img/eth.png"/></li>
							<li><span>ETH</span></li>
						</ul>
					</li>
					<li class="qianbao-li04">
						0
					</li>
					<li class="qianbao-li05">
						0$
					</li>
				</ul>
			</div>
			<div class="content-2">
				<ul>
					<li class="qianbao-li03">
						<ul>
							<li><img src="img/eos.png"/></li>
							<li><span>EOS</span></li>
						</ul>
					</li>
					<li class="qianbao-li04">
						0
					</li>
					<li class="qianbao-li05">
						0$
					</li>
				</ul>
			</div>
	    </div>
	    <div style="height: 5em;"></div>
	</div>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active" href="index.html">
	        <i class="iconfont"><img src="img/qianbao2.png"/></i>
	        <p class="mui-tab-label mui-active">钱包</p>
	    </a>
	    <a class="mui-tab-item" href="hangqing.html">
	        <i class="iconfont"><img src="img/hangqing.png"/></i>
	        <p class="mui-tab-label">行情</p>
	    </a>
	    <a class="mui-tab-item" href="faxian.html">
	        <i class="iconfont"><img src="img/faxian.png"/></i>
	        <p class="mui-tab-label">发现</p>
	    </a>
	    <a class="mui-tab-item" href="wode.html">
	        <i class="iconfont"><img src="img/wode.png"/></i>
	        <p class="mui-tab-label">我的</p>
	    </a>
	</nav>
	<script type="text/javascript">
		mui('body').on('tap','a',function(){
			document.location.href=this.href;
		})
	</script>
</body>
</html>