<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好看的图文瀑布</title>
<link rel="stylesheet" href="/localxres/pagex/twpubux/DWq693/tuwenpubu/css/style.css">
<link rel="stylesheet" href="/localxres/pagex/twpubux/DWq693/outwindow/layui/css/layui.css">

<script type="text/javascript" src="/localxres/pagex/twpubux/DWq693/outwindow/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/twpubux/DWq693/tuwenpubu/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/twpubux/DWq693/tuwenpubu/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/twpubux/DWq693/tuwenpubu/js/blocksit.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 body{margin: 10px;}
 .demo-carousel{height: 800px; line-height: 600px; text-align: center;}
  </style>
<!--shortSTYLE-->
</head>
<body>
  <div id="wrapper">
 <div id="container">
 
 </div>
</div>
  <script type="text/javascript">
function viewopenwin(urlx){
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['800px', '600px']
        , content: urlx
        , btn: [ '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
           obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
           iframeWindow.layui.form.on('submit(save)', function (data) {
                console.log(data);
              return false;
           });
            layer.closeAll();
        }
        , cancel : function () {
           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
});
}
function editsys(snox){
  viewopenwin("/localxres/funx/anyshortnew.php?stid=q9VtAs&SNO="+snox);
}
function viewsysorg(sid){
 window.open("/localxres/tempx/syssunorg/index.html?sysid="+sid);
}
function viewdeve(snox){
 return true;
}
bktxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=q9VtAs&pnum=20&page=1&datatype=json","");
bkdata=eval('('+bktxt+')');
item='{div class="grid"}\
 {div class="imgholder"}{img class="lazy" src="[faceimg]" data-original="[faceimg]" width="175" /}{/div}\
 {strong}[sysname]{/strong}\
[describ]\
 {div class="meta"}{a href="/localxres/pagex/1/sysorg/f5ekwc7n/XdmV2S/index.html?sysid=[sysid]" target="_blank"}点击查看..{/a}{/div}\
 {/div}';
fmall="";
if (bkdata.totrcd!="" && intval(bkdata.totrcd)!=0 && bkdata.vls[0].SNO!="0"){
 for (a=0;a<bkdata.vls.length;a++){
 itemx=item;
 itemx=itemx.replace("[faceimg]",bkdata.vls[a].faceimg);
 itemx=itemx.replace("[sysid]",bkdata.vls[a].sysid);
 itemx=itemx.replace("[sysname]",bkdata.vls[a].sysname);
 describ='{a href="javascript:void(0)" onclick="editsys([sno])"}编辑系统{/a}{br}\
{a href="javascript:void(0)" onclick="viewsysorg('+dyh()+'[sysid]'+dyh()+')"}查看旭日结构{/a}{br}\
{a href="javascript:void(0)" onclick="viewdeve([sno])"}查看开发{/a}';
 describ=describ.replace("[sysid]",bkdata.vls[a].sysid);
 describ=describ.replace("[sno]",bkdata.vls[a].SNO);
 describ=describ.replace("[sno]",bkdata.vls[a].SNO);
 itemx=itemx.replace("[describ]",describ);
 fmall=fmall+itemx;
 }
}
$("#container").html(turnlab(fmall));
sessionStorage.pgx=1;
function topagex(n){
bktxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=q9VtAs&pnum=20&page="+n+"&datatype=json","");
bkdata=eval('('+bktxt+')');
item='{div class="grid"}\
 {div class="imgholder"}{img class="lazy" src="[faceimg]" data-original="[faceimg]" width="175" /}{/div}\
 {strong}[sysname]{/strong}\
[describ]\
 {div class="meta"}{a href="/localxres/pagex/anysfrm/XdmV2S/index.html?sysid=[sysid]" target="_blank"}点击查看..{/a}{/div}\
 {/div}';
fmall="";
if (bkdata.totrcd!="" && intval(bkdata.totrcd)!=0  && bkdata.vls[0].SNO!="0"){
 for (a=0;a<bkdata.vls.length;a++){
 itemx=item;
 itemx=itemx.replace("[faceimg]",bkdata.vls[a].faceimg);
 itemx=itemx.replace("[sysid]",bkdata.vls[a].sysid);
 itemx=itemx.replace("[sysname]",bkdata.vls[a].sysname);
 describ='{a href="javascript:void(0)" onclick="editsys([sno])"}编辑系统{/a}{br}\
{a href="javascript:void(0)" onclick="viewsysorg('+dyh()+'[sysid]'+dyh()+')"}查看旭日结构{/a}{br}\
{a href="javascript:void(0)" onclick="viewdeve([sno])"}查看开发{/a}';
 describ=describ.replace("[sysid]",bkdata.vls[a].sysid);
 describ=describ.replace("[sno]",bkdata.vls[a].SNO);
 itemx=itemx.replace("[describ]",describ);
 fmall=fmall+itemx;
 }
}
$("#container").append(turnlab(fmall));
}
$(function(){
 $("img.lazy").lazyload({ 
 load:function(){
 $('#container').BlocksIt({
 numOfCol:5,
 offsetX: 8,
 offsetY: 8
 });
 }
 }); 
 $(window).scroll(function(){
 // 当滚动到最底部以上50像素时， 加载新内容
 if ($(document).height() - $(this).scrollTop() - $(this).height()<50){
  sessionStorage.pgx=intval(sessionStorage.pgx)+1;
  topagex(  sessionStorage.pgx);
 $('#container').BlocksIt({
 numOfCol:5,
 offsetX: 8,
 offsetY: 8
 });
 $("img.lazy").lazyload();
 }
 });
 
 //window resize
 var currentWidth = 1100;
 $(window).resize(function() {
 var winWidth = $(window).width();
 var conWidth;
 if(winWidth < 660) {
 conWidth = 440;
 col = 2
 } else if(winWidth < 880) {
 conWidth = 660;
 col = 3
 } else if(winWidth < 1100) {
 conWidth = 880;
 col = 4;
 } else {
 conWidth = 1100;
 col = 5;
 }
 
 if(conWidth != currentWidth) {
 currentWidth = conWidth;
 $('#container').width(conWidth);
 $('#container').BlocksIt({
 numOfCol: col,
 offsetX: 8,
 offsetY: 8
 });
 }
 });
});
</script>

  <!--shortSCRIPT-->
</body>
</html>
 