<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>搜索人与物组合结果</title>
<link rel="stylesheet" href="scresult/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">我的询价</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-sys"></i>
        </a>
    </header>
    <section class="aui-scrollView" id="sclist">
       
    </section>
</section>
  <script>
sckey=decodeURI(dftval(GetRequest().sckey,""));
sctop='{div class="aui-info-head b-line"}{h2}搜索结果{/h2}{/div}';
scfoot='{div class="aui-more-data"}{p}已无更多数据{/p}{/div}';
scsrd='{div class="aui-inquiry-list"}{inner}{/div}';
scitem='{a href="javascript:;"}\
               {div class="aui-flex b-line"}\
                    {div class="aui-flex-box"}\
                        {h2}{em}{mtype}{/em}{vender}{/h2}\
                    {/div}\
                    {div class="aui-sign"}\
                        {button}添加到打印{/button}\
                    {/div}\
                {/div}\
                {div class="aui-flex b-line"}\
                    {div class="aui-sml-img"}\
                        {img src="{fzrimg}" alt=""}\
                    {/div}\
                    {div class="aui-flex-box"}\
                        {h3}{fzrnm}{/h3}\
                        {p}{fzrtel}{/p}\
                    {/div}\
                    {div class="aui-evaluate"}\
                        {button}编辑实例{/button}\
                        {button}编辑模板{/button}\
                    {/div}\
                {/div}\
                {div class="aui-flex aui-flex-top b-line"}\
                    {div class="aui-sml-car"}\
                        {img src="{mimg}" alt=""}\
                    {/div}\
                    {div class="aui-flex-box"}\
                        {h4}{mtitle}{/h4}\
                        {h5}型号: {em}{msize}{/em}{/h5}\
                        {h6}{mcode} {em}{runstt}{/em}{/h6}\
                    {/div}\
                {/div}\
            {/a}';
urlx="/SPEC/EDITOR/anyshort.php?stid=QdaQp5&sckey="+sckey+"&pnum=500&page=1";
btxt=ajaxhtmlpost(urlx,"");
bdata=eval('('+btxt+')');
fmall="";
for (i=0;i<bdata.totrcd;i++){
 itemx=scitem;
 itemx=itemx.replace('{mtype}',bdata.vls[i].mType);
 itemx=itemx.replace('{vender}',bdata.vls[i].mVender);
 itemx=itemx.replace('{fzrimg}','');
 itemx=itemx.replace('{fzrnm}',bdata.vls[i].linkMan);
 itemx=itemx.replace('{fzrtel}',bdata.vls[i].lMTel);
 itemx=itemx.replace('{mimg}',bdata.vls[i].mQrUrl);
 itemx=itemx.replace('{mtitle}',bdata.vls[i].srcTitle);
 itemx=itemx.replace('{msize}',bdata.vls[i].mSize);
 itemx=itemx.replace('{runstt}',bdata.vls[i].itemOprt);
 fmall=fmall+itemx;
}
scsrd=scsrd.replace("{inner}",fmall);
fmcode=sctop+scsrd+scfoot;
$("#sclist").html(turnlab(fmcode));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 