<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>提案统计</title>
    <link href="css/analysis.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">
    <p class="book_p">
    <table class="book_table" border="1" cellpadding="10">
        <tr>
            <td class="tr_color" colspan="4">
                金融机构抢劫类案件分析
            </td>
        </tr>
        <tr>
            <td><label class="td_label">案件名称</label></td>
            <td ><input type="text" class="input_table"/></td>
            <td><label class="td_label">案件类型</label></td>
            <td ><input type="text" class="input_table"/></td>
        </tr>
        <tr>
            <td><label class="td_label">案发时间</label></td>
            <td ><input type="text" class="input_table"/></td>
            <td><label class="td_label">涉车分析</label><input type="checkbox"/></td>
            <td ><label class="td_label">涉人分析</label><input type="checkbox"/></td>
        </tr>
        <tr>
            <td><label class="td_label">案发位置</label></td>

            <td colspan="2" ><input type="text" class="input_table"/></td>
            <td ><input type="button" value="选择" class="but_selce"/></td>

        </tr>
        <tr>
            <td class="tr_color" colspan="4">
                人员特征
            </td>


        </tr>
        <tr>
            <td><label class="td_label">年龄区间</label></td>
            <td ><input type="text" class="input_table"/></td>
            <td><label class="td_label">籍贯地</label></td>
            <td ><input type="text" class="input_table"/></td>

        </tr>
        <tr>
            <td><label class="td_label">身高区间</label></td>
            <td ><input type="text" class="input_table"/></td>
            <td><label class="td_label">体重区间</label></td>
            <td ><input type="text" class="input_table"/></td>

        </tr>
        <tr>
            <td><label class="td_label">大约肤色</label></td>
            <td ><input type="text" class="input_table"/></td>
            <td><label class="td_label">形体特征</label></td>
            <td ><input type="text" class="input_table"/></td>

        </tr>
        <tr>
            <td class="tr_color" colspan="4">
                车辆特征
            </td>


        </tr>
        <tr>
            <td><label class="td_label">车牌</label></td>
            <td ><input type="text" class="input_table"/></td>
            <td><label class="td_label">颜色</label></td>
            <td ><input type="text" class="input_table"/></td>

        </tr>
        <tr>
            <td><label class="td_label">车型</label></td>
            <td ><select>
                <option>全部</option>
            </select></td>
            <td><label class="td_label">品牌</label></td>
            <td ><select>
                <option>全部</option>
            </select></td>

        </tr>
        <tr>
            <td><label class="td_label">年检</label></td>
            <td ><select>
                <option>全部</option>
            </select></td>
            <td><label class="td_label">标识</label></td>
            <td ><input type="text" class="input_table"/></td>

        </tr>

    </table>
    <p class="my_static" id="chart">
    </p>
    <p class="book_foot"><input type="button" value="保存"/><input type="button" value="关闭"/></p>
</div>
</body>
</html>
