<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>独山警务首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
<div class="home_div">
    <div class="title">
        <h6>车辆信息查询</h6>
        <div class="clear"></div>
    </div>
    <div class="div">
        <ul>
            <li>
              <a href="carSearch.html" target="framName">  <div class="img"><img src="img/22_03.png"></div>
                <p>车辆信息检索</p>
              </a>
            </li>
            <li>
                <a href="phCheck.html" target="framName">  <div class="img"><img src="img/333_03.png"></div>
                <p>多条件组合检索</p>
                    </a>
            </li>
            <li>
                <a href="phCheckPic.html" target="framName">
                <div class="img"><img src="img/333_05.png"></div>
                <p>特征图片检索</p>
                </a>
            </li>
            <li>
                <a href="keynoteCar.html" target="framName">
                <div class="img"><img src="img/333_07.png"></div>
                <p>重点车辆检索</p>
                    </a>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="home_div">
    <div class="title">
        <h6>车辆信息分析</h6>
        <div class="clear"></div>
    </div>

    <div class="div">
        <ul>

            <li>
                <a href="noCar.html" target="framName">
                <div class="img"><img src="img/22_03.png"></div>
                <p>无牌车分析</p>
              </a>
            </li>
            <li>
                <a href="noCarCheck.html" target="framName">
                <div class="img"><img src="img/333_03.png"></div>
                <p>假套牌车分析</p>
                    </a>
            </li>
            <li>
                <a href="firstInterCar.html" target="framName">
                <div class="img"><img src="img/333_05.png"></div>
                <p>首次入城分析</p>
                    </a>
            </li>
            <li>
                <a href="frequently.html" target="framName">
                <div class="img"><img src="img/333_07.png"></div>
                <p>频繁过车分析</p>
                    </a>
            </li>
            <li>
                <a href="nightCar.html" target="framName">
                <div class="img"><img src="img/333_03.png"></div>
                <p>频繁夜行车分析</p>
                    </a>
            </li>
            <li>
                <a href="nightDay.html" target="framName">
                <div class="img"><img src="img/333_05.png"></div>
                <p>昼伏夜出车分析</p>
                    </a>
            </li>
            <li>
                <a href="peerCar.html" target="framName">
                <div class="img"><img src="img/22_03.png"></div>
                <p>同行车分析</p>
                    </a>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="home_div">
    <div class="title">
        <h6>布控管理</h6>
        <div class="clear"></div>
    </div>

    <div class="div">
        <ul>
            <li>
                <a href="application.html" target="framName">
                <div class="img"><img src="img/22_03.png"></div>
                <p>布控申请</p>
                    </a>
            </li>
            <li>
                <a href="auditing.html" target="framName">
                <div class="img"><img src="img/333_05.png"></div>
                <p>布控审核</p>
                    </a>
            </li>
            <li>
                <a href="controlRecord.html" target="framName">
                <div class="img"><img src="img/333_07.png"></div>
                <p>布控历史记录</p>
                    </a>
            </li>
            <li>
                <a href="alarmRecord.html" target="framName">
                <div class="img"><img src="img/333_05.png"></div>
                <p>布控报警记录</p>
                    </a>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="home_div" >
    <div class="title">
        <h6>风险预警</h6>
        <div class="clear"></div>
    </div>

    <div class="div">
        <ul>
            <li>
                <a href="theft.html" target="framName">
                <div class="img"><img src="img/22_03.png"></div>
                <p>盗抢类预警</p>
                    </a>
            </li>
            <li>
                <a href="finance.html" target="framName">
                <div class="img"><img src="img/333_05.png"></div>
                <p>金融机构安全类预警</p>
                    </a>
            </li>
            <li>
                <a href="society.html" target="framName">
                <div class="img"><img src="img/22_03.png"></div>
                <p>社会稳定风险预警</p>
                    </a>
            </li>
            <li>
                <a href="woman.html" target="framName">
                <div class="img"><img src="img/333_05.png"></div>
                <p>妇女儿童拐卖风险预警</p>
                    </a>
            </li>
            <li>
                <a href="drug.html" target="framName">
                <div class="img"><img src="img/22_03.png"></div>
                <p>涉毒案件风险预警</p>
                    </a>
            </li>

            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="home_div" >
    <div class="title">
        <h6>案件融合分析</h6>
        <div class="clear"></div>
    </div>

    <div class="div">
        <ul>
            <li>
                <a href="robberyAnalysis.html" target="framName">
                    <div class="img"><img src="img/22_03.png"></div>
                    <p>盗抢类融合分析</p>
                </a>
            </li>
            <li>
                <a href="financeAnalysis.html" target="framName">
                    <div class="img"><img src="img/333_05.png"></div>
                    <p>金融机构抢劫案件分析</p>
                </a>
            </li>
            <li>
                <a href="womanAnalysis.html" target="framName">
                    <div class="img"><img src="img/22_03.png"></div>
                    <p>妇女儿童拐卖案件分析</p>
                </a>
            </li>
            <li>
                <a href="trafficAnalysis.html" target="framName">
                    <div class="img"><img src="img/333_05.png"></div>
                    <p>交通肇事逃逸案件分析</p>
                </a>
            </li>


            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="home_div" >
    <div class="title">
        <h6>任务管理</h6>
        <div class="clear"></div>
    </div>

    <div class="div">
        <ul>
            <li>
                <a href="task.html" target="framName">
                    <div class="img"><img src="img/22_03.png"></div>
                    <p>任务管理</p>
                </a>
            </li>



            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="home_div" style="margin-bottom: 40px" >
    <div class="title">
        <h6>存档管理</h6>
        <div class="clear"></div>
    </div>

    <div class="div">
        <ul>
            <li>
                <a href="file.html" target="framName">
                    <div class="img"><img src="img/22_03.png"></div>
                    <p>存档管理</p>
                </a>
            </li>



            <div class="clear"></div>
        </ul>
    </div>
</div>
<script src="js/jquery.js"></script>

<script>
    $(function () {
        $(".div ul li").click(function () {
            var text=$(this).find('p').text();
            $('#text', window.parent.document).text(text);



        })

    })
</script>
</body>
</html>