
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title></title>
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="css/test.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;min-width: 1000px;overflow: auto">
<div class="notice_main">
    <h6>假/套牌车信息查询</h6>
    <div style="border-bottom: 1px #ccc solid;padding-bottom: 8px">
        <p style="line-height: 24px;font-size: 14px;padding: 4px 0 0 36px ;color:#bb8940;background-image: url(img/ts_03.png);background-repeat: no-repeat;background-position: 10px 8px;font-weight: bold">温馨提示</p>
        <ul class="ts">
            <li><span>*</span>该页面主要显示的是假/套牌车信息查询的类容。</li>
        </ul>
    </div>
    <div class="notice_check" style="padding: 16px 15px 8px 15px">
        <label style="font-weight: normal">开始时间：</label>
        <input type="text" class="find_input01">
        <label style="font-weight: normal">结束时间：</label>
        <input type="text" class="find_input01">
        <label style="font-weight: normal">车牌号码：</label>
        <input type="text" class="find_input01">
        <label style="font-weight: normal">卡口名称：</label>
        <select class="find_input01">
            <option>东</option>
            <option>南</option>
            <option>西</option>
            <option>北</option>
        </select>
    </div>
    <div class="notice_check" style="padding: 16px 15px 8px 15px">
        <label style="font-weight: normal">车辆品牌：</label>
        <input type="text" class="find_input01">
        <label style="font-weight: normal">车辆类型：</label>
        <select class="find_input01">
            <option>东</option>
            <option>南</option>
            <option>西</option>
            <option>北</option>
        </select>
        <label style="font-weight: normal">车身颜色：</label>
        <select class="find_input01">
            <option>东</option>
            <option>南</option>
            <option>西</option>
            <option>北</option>
        </select>
        <label style="font-weight: normal">车子品牌：</label>
        <input type="text" class="find_input01">
        <button class="check_btn" id="but01">查询</button>
    </div>
    <h6 class="car_list">检索结果</h6>
    <ul class="find_ul">
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
        <li>
            <div >
                <img src="img/2.jpg"/>
            </div>
            <div class="li_div_down">
                <p class="p_style01"><label >贵JS301</label></p>
                <p><label>品牌：</label>大众</p>
                <p>类型：</label>小轿车</p>
                <p class="p_style" ><a href="#"   onclick="openTail()"><< 查看详情 >></a></p>
            </div>
        </li>
    </ul>
    <div class="div_foot_right">
        <a>首页</a>
        <a class="a_foot_line">上一页</a>
        <a class="a_foot_line">1</a>
        <a class="a_foot_line">2</a>
        <a class="a_foot_line">3</a>
        <a class="a_foot_line">4</a>
        <a class="a_foot_line">5</a>
        <a class="a_foot_line">下一页</a>
        <a class="a_foot_line">末页</a>
    </div>
</div>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script type="text/javascript">
    function openTail() {
        layer.open({
            type: 2,
            title: '假/套牌车辆详情',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
            closeBtn: 1,
            area: ['80%', '510px'],
            content: 'noCarCheck_tail.html'
        });
    }
</script>


</body>
</html>
