
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <title>统计分析</title>
    <link href="css/table.css" rel="stylesheet" type="text/css">
    <link href="css/all01.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;min-width: 1000px;overflow: auto">
<div class="from_main" >
    <div class="news_check">
        <div class="check_left l_left">
            <label>时间段：</label><input type="text" placeholder="" style="margin-right: 10px"><input type="text" placeholder="">
        </div>
        <div class="top_btn l_left">
            <a class="btn btn-default active">今天</a>
            <a class="btn btn-default">近7天</a>
            <a class="btn btn-default">近1个月</a>
            <a class="btn btn-default">近3个月</a>
        </div>
        <div class="check_right r_right">
            <a class="btn btn-default"><span class=" glyphicon glyphicon-circle-arrow-down l_left"></span>打印</a>
            <a class="btn btn-default"><span class=" glyphicon glyphicon-download-alt l_left"></span>导出</a>
        </div>
        <div class="clear"></div>
    </div>

    <div style="padding: 0 10px 0 10px ;border: 1px #ccc solid;background-color: #fff;height: 88%;overflow: auto">
        <h1 class="form_h1">盗窃类预警</h1>
        <p class="from_p">日期：2015-12-30 至 2016-12-30</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>预警单位</th>
                <th>单位类型</th>
                <th>预警位置</th>
                <th>预警时间</th>
                <th>风险指数</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>
            <tr>
                <td>001</td>
                <td>农业银行独山分行</td>
                <td>金融类型</td>
                <td>大尖路口</td>
                <td>2017-05-01</td>
                <td>三级</td>
                <td>审核通过</td>
                <td><a href="javascript:void(0)" title="查看详情"  onclick="openlayer()"><img src="img/9.png"/> </a> </td>
            </tr>

            </tbody>

        </table>
    </div>
</div>
</body>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script>
    function openlayer(id){
        layer.open({
            type: 2,
            title: '详情信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
            closeBtn:1,
            area: ['80%', '510px'],
            content: 'theft_tail.html'
        });
    }
</script>
<script>
    $(function(){
        $(".top_btn>a").each(function(index){
            $(this).click(function(){
                $(".top_btn>a").removeClass("active");
                $(this).addClass("active")
            })
        });
    })
</script>
</html>
