<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>超级群发</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">超级群发</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-back-box">
                    <div class="aui-back-pitch">
                        <img src="images/icon-pitch.png" alt="">
                    </div>
                    <div class="aui-back-title">
                        <h2>发送成功</h2>
                        <p>群发消息成功</p>
                    </div>
                    <div class="aui-back-button">
                        <button>返回工聊</button>
                    </div>
                </div>
            </section>
        </section>

    </body>
</html>
