<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源行数长度管理</title>
<link rel="stylesheet" href="/units/rberptable/parberp/js/jquery-easyui-1.5.3/themes/default/easyui.css">
<link rel="stylesheet" href="/units/rberptable/parberp/js/jquery-easyui-1.5.3/themes/icon.css">
<link rel="stylesheet" href="/units/rberptable/parberp/css/main.css">
<link rel="stylesheet" href="/units/rberptable/css/listldemo.css?date=20220918200528">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=20220918200528"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/units/rberptable/fileeasyup/js/verUpload.js?date=20220918200528"></script>
<script type="text/javascript" src="/units/rberptable/js/listdemo.js?date=20220918200528"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_srclines/NXPMwt_list.js?date=20220918200528"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_srclines/NXPMwt.js?date=20220918200528"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->




<!--shortSTYLE-->
</head>
<body>
  
<div class="easyui-layout" data-options="fit:true" id="useBox">
    <!--左侧树-->
    <div data-options="region:\'center\',split:true">
        <!--表格查询-->
        <div class="tableFind">
          <div class="tableFind" model="wocao">
           <p><a id="btn" href="javascript:" class="easyui-linkbutton tableFindBut" data-options="iconCls:'icon-search'" onclick="obj.find()">查询</a></p>
        </div>   
        </div>
        <!--表格列表-->
        <div class="tableCon">
            <table id="table" class="tableStyle"></table>
            <div id="tabelBut">
                <div>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-add" onclick="obj.addBox()">新增</a>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-remove" onclick="obj.del()">删除</a>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-edit" onclick="window.open(location.href);">外部打开</a>                
                </div>
            </div>
        </div>
    </div>
</div>
<!--//新增弹出框-->
<div id="addBox" >
     <form id="addForm" method="post">
       <div class="formDiv"><label>id:</label><input type="text" id="id" name="id" readonly class="TailInput"  data-options="required:true"></div><div class="formDiv" style=";"><label>资源主ID:</label><input type="text" id="p_srcmainid0"  name="p_srcmainid0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>资源主标题:</label><input type="text" id="p_srcmaintitle0"  name="p_srcmaintitle0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv"><label>资源类型:</label><SELECT id="p_srctype0" name="p_srctype0" style="width:150px;" lay-search class="easyui-combobox">
<option value="." >无选项</option>
<option value="tabaction" >表格方法</option>
<option value="function" >函数方法</option>
<option value="template" >模板</option>
<option value="tinypage" >页面</option>
</SELECT>
</div><div class="formDiv" style=";"><label>上次长度:</label><input type="text" id="p_prelines0"  name="p_prelines0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>本次长度:</label><input type="text" id="p_newlines0"  name="p_newlines0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>本次操作:</label><input type="text" id="p_newmaker0"  name="p_newmaker0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>创建时刻:</label><input type="text" id="p_CRTM0"  name="p_CRTM0" class="easyui-datetimebox TailInput"  style="width:120px;"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>差异量:</label><input type="text" id="p_difflines0"  name="p_difflines0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>新增特征数:</label><input type="text" id="p_newcharas0"  name="p_newcharas0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>删除特征数:</label><input type="text" id="p_killcharas0"  name="p_killcharas0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>所有特征数:</label><input type="text" id="p_allcharas0"  name="p_allcharas0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div>
        <div class="forSubmint">  <a href="javascript:void(0)" class="easyui-linkbutton"  iconCls="icon-ok" onclick="obj.sum()" >提交</a><a href="#" class="easyui-linkbutton"  iconCls="icon-redo" >重置</a> </div>
    </form>
</div>
<!--物流详情查看-->
<div id="lookTail">
     <div class="floatLeft maginTop " >
        
     </div>
     <div class="floatLeft maginTop">
     </div>
</div>

  <script src="/FACE/parberp/js/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script src="/FACE/parberp/js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<script>
$("#p_OLMK0").val(getRandChar(8));
function hidefield(fldx){
  $("td[field='"+fldx+"']").hide();
}
</script>



<script type="text/javascript" src="/ORG/system/0/tabs/coode_srclines/NXPMwt-easyuitable.js?date=20220918200528"></script>
  <!--shortSCRIPT-->
</body>
</html>
 