<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机号微信登录</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/masscodex/css/bootstrap.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/masscodex/css/style.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/topmenux/css/style.css">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/topmenux/js/jquery.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/topmenux/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/jquery.qrcode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="header">
 <ul class="login fr">
  <li class="openlogin"><a href="javascript:void(0);"  id="loginx" onclick="indexx()">首页</a></li>
 </ul>
</div>
<div class="index-search">
      <div class="input-group">
          <input name=tn type=hidden value=baidu>
          <input type="text" class="form-control" name=word size=30 id="tel" placeholder="请输入手机号">
          <span class="input-group-btn">
              <button class="btn btn-info" onclick="denglu()">确认并扫码</button>
          </span>
        </div>
 </div>
 <center><div id="mimg" style="display:none;"></div></center>
 
    <script type="text/javascript">
      //绑定输入框，这里只能 是ID
    $("#baidusearch").keydown(function(event){
      event=document.all?window.event:event;
      if((event.keyCode || event.which)==13){
      }
    });
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function asklogin(){
 pgss=mdf32(getpagesession());
 fd=fundata("loginbystoken","pgstoken="+pgss,"");
 if (intval(fd.status)>0){
   if (_get("tiny")!=""){
     location.href="/localxres/funx/anytiny/?tiny="+_get("tiny");
   }else{
     location.href="/localxres/funx/anytiny/?tiny=qcJfd1";
   }
 }
}
function denglu(){
   pgss=mdf32(makepagesession());
   sjh=$("#tel").val();
   areatype="tiny";
   areacode="qcJfd1";
   lgurl="http://"+document.domain+"/localxres/funx/vxlogin/?pagestoken="+pgss+"&mobile="+sjh+"&areatype="+areatype+"&areacode="+areacode;
   $("#mimg").qrcode({width:160,height:160,text:lgurl});
   $("#mimg").show();
  z=setInterval(asklogin, 2000);
}
function indexx(){
  location.href="/";
}
    </script>

  <!--shortSCRIPT-->
</body>
</html>
 