<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>鸿蓝大总管</title>
         <link rel="stylesheet" href="/FACE/superui/layui/css/modules/layer/default/layer.css">
<link rel="stylesheet" href="/FACE/superui/layui/css/layui.css">
<link rel="stylesheet" href="/FACE/supertable/assets/common.css">
<link rel="stylesheet" href="/FACE/superui/css/base_fontSize.css">
<link rel="stylesheet" href="/FACE/superui/css/base.css">
<link rel="stylesheet" href="/FACE/superui/fonts/iconfont.css">

         <script type="text/javascript" src="../../DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="../../DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="../../DNA/EXF/sysbase/message.js"></script>
<link rel="stylesheet" href="../../DNA/EXF/sysbase/bootstrap.css">
<link rel="stylesheet" href="../../DNA/EXF/sysbase/message.css">
<script type="text/javascript" src="/FACE/supertable/assets/layui/layui.js"></script>
<script type="text/javascript" src="/FACE/supertable/module/treetable-lay/treetable.js"></script>

         <style>





</style>
</head>
 <body><div class="layui-container layui-text"><br><h1 id="titlex"></h1><br>
    <div class="layui-btn-group">
        <button class="layui-btn" id="btn-expand">全部展开</button>
        <button class="layui-btn" id="btn-fold">全部折叠</button>
        <button class="layui-btn" id="btn-refresh">刷新表格</button>
    </div>
    <div class="layui-btn-group">
        <a class="layui-btn layui-btn-normal" href="menu.html">x</a>
        <a class="layui-btn layui-btn-normal" href="test.html">y</a>
    </div>
     <table id="table1" class="layui-table" lay-filter="table1"></table>
</div></body>
 


<script type="text/html" id="oper-col">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">O</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">X</a>
</script>

<script>
$("#titlex").html(GetRequest().title);
    layui.config({
        base: 'module/'
    }).extend({
        treetable: 'treetable-lay/treetable'
    }).use(['layer', 'table', 'treetable'], function () {
        var $ = layui.jquery;
        var table = layui.table;
        var layer = layui.layer;
        var treetable = layui.treetable;

        // 渲染表格
        var renderTable = function () {
            layer.load(2);
            treetable.render({
                treeColIndex: 1,
                treeSpid: -1,
                treeIdName: 'myid',
                treePidName: 'parid',
                treeDefaultClose: true,
                treeLinkage: false,
                elem: '#table1',
                url: '/DNA/EXF/anyfun.php?fid=getorgfrm&oid='+GetRequest().oid,
                page: false,
                cols: [[
                    {type: 'numbers'},
                    {field: 'SNO', title: '编号'},
                    {field: 'plotmark', title: '节点名'},
                    {field: 'level', title: '层级'},
                    {field: 'myid', title: 'myid'},
                    {field: 'mymark', title: '标记'},
                    {field: 'mytitle', title: '标题'},
                    {field: 'parid', title: 'parid'},
                    {field: 'parmark', title: '父标记'},
                    {field: 'mytitle', title: '父标题'},
                    {field: 'myurl', title: '链接地址'},
                    {field: 'myclick', title: '点击响应'},
                    {field: 'mydescrib', title: '描述'},
                    {field: 'OLMK', title: '唯一标记'},
                    {templet: '#oper-col', title: 'oper'}
                ]],
                done: function () {
                    layer.closeAll('loading');
                }
            });
        };

        renderTable();

        $('#btn-expand').click(function () {
            treetable.expandAll('#table1');
        });

        $('#btn-fold').click(function () {
            treetable.foldAll('#table1');
        });

        $('#btn-refresh').click(function () {
            renderTable();
        });

        //监听工具条
        table.on('tool(table1)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;

            if (layEvent === 'del') {
                layer.msg('删除' + data.myid);
            } else if (layEvent === 'edit') {
               // layer.msg('修改' + data.myid);
                x=update(data.myid);
            }
        });
    });
</script>
<script>
    function update(xyz) {
     layer.open({
      type: 2,
      title: '很多时候，我们想最大化看，比如像这个页面。',
      shadeClose: true,
      shade: false,
      maxmin: true, //开启最大化最小化按钮
      area: ['893px', '600px'],
      content: '/SPEC/EDITOR/anyshortnew.php?stid='+xyz+'&cfid=newdftstyle' //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
     });
    }
</script>


</html>
