@charset "utf-8";

/*
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 * 图片不能商用，代码可商用。
 
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
*/

*{margin:0;padding:0;box-sizing:border-box;font-family:"Arial";color:#6F7479;font-weight:normal}
:after,:before{box-sizing:inherit}
a{text-decoration:none;color:inherit}
ul{list-style:none}
/*栅格及盒子防塌陷*/
.col-sm-6{float:left;width:50%}
.AGrid-row{clear:both}
.AGrid-row:before,.AGrid-row:after{content:" ";display:table;line-height:0}
.AGrid-row:after{clear:both}
/*背景颜色*/
.bg-grey{background-color:#f5f5f5}
.developer-application-block{max-width:1180px;text-align:center;padding:50px 0;clear:both;margin:0 auto}
/*大标题*/
.titleBar{text-align:center}
.titleBar .caption{font-size:36px;color:#252b3a;letter-spacing:0;text-align:center;line-height:46px;margin-bottom:10px}
.descript{margin-bottom:40px;font-size:16px;color:#A0A2A8}
.AGrid-row.gap{margin:-10px}
.AGrid-row.gap .col-sm-6{padding:10px}
.developer-application .tile{background-color:#fff;border:1px solid #dddddd;box-shadow:0 8px 16px 0 rgba(0,0,0,0.10)}
.developer-application:last-child .tile{border:none}
/*头部*/
.developer-application .layer-figure .title{padding:9px 20px;text-align:left;font-size:18px;color:#fff;background:url("../images/pc_yingyonfuwu.png") no-repeat center;background-size:cover}
/*内容*/
.developer-application .layer-text{overflow:hidden;padding:30px 40px 14px 40px;background:url("../images/pc_diwen.png") no-repeat center;background-size:cover}
.developer-application .layer-text ul a{cursor:unset}
/*列表*/
.developer-application .layer-text ul li.col-sm-6{padding:0 25px 0 0;float:left;text-align:left}
.developer-application .layer-text ul li .application-box{cursor:pointer;display:inline-block;margin-bottom:16px}
.developer-application .layer-text .application-box:hover .title{color:#f66f6a}
.developer-application .layer-text .application-img{display:inline-block;float:left;width:36px;height:36px;overflow:hidden}
.developer-application .layer-text .application-img img{position:relative}
.developer-application .layer-text .title{display:inline-block;margin-left:18px;color:#252b3a;height:36px;line-height:36px;font-size:14px}