<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动端升级任务</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/mbltask/css/style.css">
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/mbltask/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/mbltask/js/tab.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="jq22-flexView">
 <header class="jq22-navBar jq22-navBar-fixed"> <a href="javascript:;" class="jq22-navBar-item"> <i class="icon icon-return"></i> </a>
 <div class="jq22-center"> <span class="jq22-center-title">任务中心</span> </div>
 <a href="javascript:;" class="jq22-navBar-item"> <i class="icon icon-class"></i> </a> </header>
 <section class="jq22-scrollView">
 <div class="jq22-palace"> <a href="javascript:;" class="jq22-palace-grid jq22-palace-text"> 青铜会员 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon">
 <h2>进行中</h2>
 </div>
 <div class="jq22-palace-grid-text">
 <h2>0</h2>
 </div>
 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon">
 <h2>未领奖</h2>
 </div>
 <div class="jq22-palace-grid-text">
 <h2>0</h2>
 </div>
 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon">
 <h2>我的成长值</h2>
 </div>
 <div class="jq22-palace-grid-text">
 <h2>1200</h2>
 </div>
 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon">
 <h2>我的金币</h2>
 </div>
 <div class="jq22-palace-grid-text">
 <h2>885</h2>
 </div>
 </a> </div>
 <div class="jq22-flex" style="padding-top:5px;">
 <div class="jq22-flex-box">
 <h1>每周任务 <em>已完成0/8</em></h1>
 </div>
 </div>
 <div class="jq22-task-box">
 <div class="jq22-task-list">
 <div class="jq22-palace jq22-palace-two"> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon"> <img src="mbltask/images/icon-head-001.png" alt=""> </div>
 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon"> <img src="mbltask/images/icon-head-002.png" alt=""> </div>
 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon"> <img src="mbltask/images/icon-head-003.png" alt=""> </div>
 </a> </div>
 <div class="jq22-palace jq22-palace-two jq22-palace-three"> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon">
 <h4>3</h4>
 </div>
 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon">
 <h4>6</h4>
 </div>
 </a> <a href="javascript:;" class="jq22-palace-grid">
 <div class="jq22-palace-grid-icon">
 <h4>9</h4>
 </div>
 </a> </div>
 <div class="jq22-task-item"> <a href="javascript:;" class="jq22-flex">
 <div class="jq22-flex-box">
 <h3>首次激活金条</h3>
 <h4> <span><i class="icon icon-coin"></i>50000金币</span> </h4>
 </div>
 <div class="jq22-button">
 <button>领取任务</button>
 </div>
 </a> <a href="javascript:;" class="jq22-flex">
 <div class="jq22-flex-box">
 <h3>首次购买黄金10元起</h3>
 <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
 </div>
 <div class="jq22-button">
 <button>领取任务</button>
 </div>
 </a> <a href="javascript:;" class="jq22-flex">
 <div class="jq22-flex-box">
 <h3>金币兑换优惠券</h3>
 <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
 </div>
 <div class="jq22-button">
 <button>领取任务</button>
 </div>
 </a> <a href="javascript:;" class="jq22-flex">
 <div class="jq22-flex-box">
 <h3>首次购买理财产品满100以上的用户</h3>
 <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
 </div>
 <div class="jq22-button">
 <button>领取任务</button>
 </div>
 </a> <a href="javascript:;" class="jq22-flex">
 <div class="jq22-flex-box">
 <h3>首次开通金融白条</h3>
 <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
 </div>
 <div class="jq22-button">
 <button>领取任务</button>
 </div>
 </a> </div>
 </div>
 </div>
 <div class="jq22-flex jq22-flex-img">
 <div class="jq22-flex-box"> <img src="mbltask/images/ad-001.png" alt=""> </div>
 <div class="jq22-flex-box"> <img src="mbltask/images/ad-002.png" alt=""> </div>
 </div>
 <div class="jq22-tab" data-ydui-tab>
 <ul class="tab-nav">
 <li class="tab-nav-item tab-active"> <a href="javascript:;"> <span>消费</span> </a> </li>
 <li class="tab-nav-item"> <a href="javascript:;"> <span>理财</span> </a> </li>
 <li class="tab-nav-item"> <a href="javascript:;"> <span>生活</span> </a> </li>
 <li class="tab-nav-item"> <a href="javascript:;"> <span>互动</span> </a> </li>
 </ul>
 <div class="tab-panel">
 <div class="tab-panel-item tab-active">
 <div class="jq22-task-item"> <a href="javascript:;" class="jq22-flex">
 <div class="jq22-flex-box">
 <h3>首次激活金条</h3>
 <h4> <span><i class="icon icon-coin"></i>50000金币</span> </h4>
 </div>
 <div class="jq22-button">
 <button>领取任务</button>
 </div>
 </a> <a href="javascript:;" class="jq22-flex">
 <div class="jq22-flex-box">
 <h3>首次购买黄金10元起</h3>
 <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
      </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> </div>
        </div>
        <div class="tab-panel-item">
          <div class="jq22-task-item"> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次激活金条</h3>
              <h4> <span><i class="icon icon-coin"></i>50000金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买黄金10元起</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> </div>
        </div>
        <div class="tab-panel-item">
          <div class="jq22-task-item"> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次激活金条</h3>
              <h4> <span><i class="icon icon-coin"></i>50000金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买黄金10元起</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> </div>
        </div>
        <div class="tab-panel-item">
          <div class="jq22-task-item"> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次激活金条</h3>
              <h4> <span><i class="icon icon-coin"></i>50000金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买黄金10元起</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>金币兑换优惠券</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> <span style="color:#254b94"><i class="icon icon-tag"></i>100成长值</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次购买理财产品满100以上的用户</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> <a href="javascript:;" class="jq22-flex">
            <div class="jq22-flex-box">
              <h3>首次开通金融白条</h3>
              <h4> <span><i class="icon icon-coin"></i>500金币</span> </h4>
            </div>
            <div class="jq22-button">
              <button>领取任务</button>
            </div>
            </a> </div>
        </div>
      </div>
    </div>
  </section>
</section>
	
  
  <!--shortSCRIPT-->
</body>
</html>
 