<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>本站点资源概览</title>
<link rel="stylesheet" href="/localxres/pagex/1/sysorg/nEgVaEBy/jmFOFN/tabpsc/css/style.css">
<script type="text/javascript" src="/localxres/pagex/1/sysorg/nEgVaEBy/jmFOFN/tabpsc/js/jquery.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/sysorg/nEgVaEBy/jmFOFN/tabpsc/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div class="suCai17-content">
            <div class="suCai17-background clearfix">
                <div class="suCai17-nav hd">
                    <h2 class="suCai17-logo">
                        <a href="javascript:void(0)" title="" about="">
                            <img src="tabscpage/images/17su-cai-logo.png" alt="">
                        </a>
                    </h2>
                    <ul class="suCai17-nav-list">
                        <li class="suCai17-item on">
                            <i class="icon icon-image01"></i>
                            <span class="suCai17-title">关于本站</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image02"></i>
                            <span class="suCai17-title">关于用户</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image03"></i>
                            <span class="suCai17-title">联系我们</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image04"></i>
                            <span class="suCai17-title">本站系统</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image05"></i>
                            <span class="suCai17-title">本站接口</span>
                        </li>
                    </ul>
                </div>
                <div class="suCai17-search clearfix">
                    <div class="suCai17-search-input">
                        <input type="text" placeholder="">
                    </div>
                    <div class="suCai17-search-btn">搜索</div>
                </div>
                <div class="suCai17-info bd">
                    <ul id="aboutsite" style="display:block">
                    </ul>
                    <ul id="aboutuser">
                    </ul>
                    <ul id="cttus">
                    </ul>
                    <ul>
                        <li>
                            <h2>本站系统</h2>
                            <div class="lin"></div>
                            <div class="suCai17-side" id="syslist">
                               
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="table-pub">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <th width="28%">api代码</th>
                                            <th>api名称</th>
                                            <th>api平台</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody">
                                        <tr>
                                            <td>充值获取</td>
                                            <td>
                                                <a class="pay-now lg-layer" href="http://www.17sucai.com/pay/jf-jb" target="_blank">立即充值</a>
                                            </td>
                                            <td>
                                                <a class="pay-now lg-layer" href="http://www.17sucai.com/pay/jf-jb" target="_blank">立即充值</a>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <script type="text/javascript">
        bkhtml=ajaxhtmlpost("/localxres/funx/sysapplist/","");
        $("#syslist").html(turnlab(bkhtml));            
            jQuery(".suCai17-background").slide({
                autoPlay: false,
                trigger: "click",
                easing: "easeOutCirc",
                delayTime: 1000
            });
            jQuery(".suCai17-side").slide({
                titCell:"h3",
                targetCell:"ul",
                defaultIndex:1,
                effect:"slideDown",
                trigger:"click"
            });
        fmtab="";
        sd=shortdata("ATLQu8","99","1","");
        for (j=0;j<sd.vls.length;j++){
          fmtab=fmtab+"{tr}{td}"+sd.vls[j].apicode+"{/td}{td}"+sd.vls[j].apititle+"{/td}{td}"+sd.vls[j].partitle+"{/td}{/tr}";
        }
        sdd=shortdata("Nxr06I","99","1","");
        $("#aboutsite").html(tostring(sdd.vls[0].aboutsite));
        $("#aboutuser").html(tostring(sdd.vls[0].aboutuser));
        $("#cttus").html(tostring(sdd.vls[0].contactus));
        console.log(fmtab);
        $("#tbody").html(turnlab(fmtab));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 