<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数据看板现代感登录</title>
<link rel="stylesheet" href="srcrealdata/css/reset.css">
<link rel="stylesheet" href="srcrealdata/css/scanboardLogin.css">
<link rel="stylesheet" href="srcrealdata/css/animsition.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="srcrealdata/js/jquery.min.js"></script>
<script type="text/javascript" src="srcrealdata/js/jquery.animsition.js"></script>
<script type="text/javascript" src="srcrealdata/js/particles.min.js"></script>
<script type="text/javascript" src="srcrealdata/js/app.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div class="wp animsition">
    <div class="boardLogin">
      <a href="#" class="logo">
        <img src="srcrealdata/images/loginLogo.png">
      </a>
      <form>
        <div class="inpGroup">
          <span class="loginIco1"></span>
          <input id="uidx" type="text" name="" placeholder="请输入世界代码">
        </div>
        <div class="prompt">
          <p class="error">世界代码错误或不存在</p>
        </div>
        
        <div class="inpGroup">
          <span class="loginIco2"></span>
          <input id="password" type="password" name="" placeholder="请输入您的密码">
        </div>
        <div class="prompt">
          <p class="success">输入正确</p>
        </div>
        
        <!-- <button class="submit">登录</button> -->
        <a href="javascript:void(0)" class="animsition-link submit" onclick="loginx()">登录</a>
      </form>
    </div>
  </div>
  <div id="particles-js"></div>
  <script type="text/javascript">
  $(".animsition").animsition({
      inClass               :   'fade-in',
      outClass              :   'fade-out',
      inDuration            :    800,
      outDuration           :    1000,
      linkElement           :   '.animsition-link',
      loading               :    false,
      loadingParentElement  :   'body',
      loadingClass          :   'animsition-loading',
      unSupportCss          : [ 'animation-duration',
                                '-webkit-animation-duration',
                                '-o-animation-duration'
                              ],
  
      overlay               :   false,
      
      overlayClass          :   'animsition-overlay-slide',
      overlayParentElement  :   'body'
    });
function loginx(){
  uidx=$("#uidx").val();
  passwd=$("#password").val();
  mkpass=makepass(uidx,passwd);
  z=runout("worldlogin","wrduid="+uidx+"&wrdpass="+mkpass,"");
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 