<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>APP列表或测试题列表</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/testoprt/css/style.css">
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/testoprt/js/jquery.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
 <header class="aui-navBar aui-navBar-fixed">
  <a href="javascript:;" class="aui-navBar-item">
   <i class="icon icon-return"></i>返回
  </a>
  <div class="aui-center">
   <span class="aui-center-title">全部模板</span>
  </div>
  <a href="javascript:;" class="aui-navBar-item"
     data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
   <i class="icon icon-sys"></i>
  </a>
 </header>
 <section class="aui-scrollView">
  <div class="aui-flex aui-flex-screen b-line">
   <div class="aui-flex-box">
    <h2 num='0' index='0'>全部行业<i class="icon icon-dow"></i></h2> <!-- 上箭头追加class icon-up-->
    <ul style="display: none;">
     <li>互联网</li>
     <li>服务行业</li>  <!--class="aui-active"-->
     <li>事业单位</li>
     <li>金融</li>
     <li>商业服务</li>
     <li>制作业</li>
     <li>贸易</li>
    </ul>
   </div>
   <div class="aui-flex-box">
    <h2 num='1' style="text-align:center">人事<i class="icon icon-dow"></i></h2>
    <ul style="display:none">
     <li>人事</li>
     <li>财务</li>
     <li>行政</li>
     <li>管理</li>
     <li>行政</li>
     <li>人事</li>
     <li>财务</li>
    </ul>
   </div>
   <div class="aui-flex-box">
    <h2 num='2' style="text-align:right">全部应用<i class="icon icon-dow"></i></h2>
    <ul style="display:none">
     <li>安卓</li>
     <li>安卓</li>
     <li>安卓</li>
     <li>安卓</li>
     <li>IOS</li>
     <li>IOS</li>
    </ul>
   </div>
  </div>
  <div class="aui-mask" style="display: none;"></div>
  <div class="aui-for-list">
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-001.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>审批</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-002.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>打卡证明</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-003.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>请假单</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-004.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>补签到</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-001.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>审批</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-002.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>打卡证明</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-003.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>请假单</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-004.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>补签到</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-001.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>审批</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-002.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>打卡证明</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-003.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>请假单</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-004.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>补签到</h2>
     <span>
      <em>互联网信息技术</em>
      <em>人事</em>
     </span>
     <p>31000+人看过</p>
    </div>
   </a>
   <a href="#" class="aui-flex b-line">
    <div class="aui-for-img">
     <span>审批</span>
     <img src="testoprt/images/fl-001.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>审批</h2>
     <span>
      <em>互联网信息技术</em>
         <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
      <a href="#" class="aui-flex b-line">
        <div class="aui-for-img">
          <span>审批</span>
          <img src="testoprt/images/fl-002.png" alt="">
        </div>
        <div class="aui-flex-box">
          <h2>打卡证明</h2>
          <span>
            <em>互联网信息技术</em>
            <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
      <a href="#" class="aui-flex b-line">
        <div class="aui-for-img">
          <span>审批</span>
          <img src="testoprt/images/fl-003.png" alt="">
        </div>
        <div class="aui-flex-box">
          <h2>请假单</h2>
          <span>
            <em>互联网信息技术</em>
            <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
      <a href="#" class="aui-flex b-line">
        <div class="aui-for-img">
          <span>审批</span>
          <img src="testoprt/images/fl-004.png" alt="">
        </div>
        <div class="aui-flex-box">
          <h2>补签到</h2>
          <span>
            <em>互联网信息技术</em>
            <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
      <a href="#" class="aui-flex b-line">
        <div class="aui-for-img">
          <span>审批</span>
          <img src="testoprt/images/fl-001.png" alt="">
        </div>
        <div class="aui-flex-box">
          <h2>审批</h2>
          <span>
            <em>互联网信息技术</em>
            <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
      <a href="#" class="aui-flex b-line">
        <div class="aui-for-img">
          <span>审批</span>
          <img src="testoprt/images/fl-002.png" alt="">
        </div>
        <div class="aui-flex-box">
          <h2>打卡证明</h2>
          <span>
            <em>互联网信息技术</em>
            <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
      <a href="#" class="aui-flex b-line">
        <div class="aui-for-img">
          <span>审批</span>
          <img src="testoprt/images/fl-003.png" alt="">
        </div>
        <div class="aui-flex-box">
          <h2>请假单</h2>
          <span>
            <em>互联网信息技术</em>
            <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
      <a href="#" class="aui-flex b-line">
        <div class="aui-for-img">
          <span>审批</span>
          <img src="testoprt/images/fl-004.png" alt="">
        </div>
        <div class="aui-flex-box">
          <h2>补签到</h2>
          <span>
            <em>互联网信息技术</em>
            <em>人事</em>
          </span>
          <p>31000+人看过</p>
        </div>
      </a>
    </div>
  </section>
</section>
  <script type="text/javascript">
 var flag = true
 $('.aui-flex-box').click(function (ev) {
  //console.log(111)
  var $sub = $(this).children('ul')
  var $h2 = $(this).children('h2')
  var ev = window.event || ev
  var target = ev.target
  if (target.nodeName.toLocaleLowerCase() == 'h2' || target.nodeName.toLocaleLowerCase() == 'i') {
   $('.aui-flex-box').children('ul').slideUp(200)
   $('.aui-flex-box').children('h2').children('i').removeClass(' icon-up')
   $sub.slideDown(200)
   flag = !flag
   $h2.children('i').addClass(' icon-up')
   $('.aui-mask').show()
   //    }else{
   //  $sub.slideUp(200)
   //  flag = !flag
   //  $h2.children('i').removeClass(' icon-up')
   //  $('.aui-mask').hide()
   //  }
  }
  if (target.nodeName.toLocaleLowerCase() == 'li') {
   var $li = $sub.children('li')
   for (var i = 0; i < $li.length; i++) {
    $li[i].className = ''
   }
   target.className = 'aui-active'
   $h2[0].innerHTML = target.innerHTML + '<i class="icon icon-dow icon-up"></i>'
  }
 })
 $('.aui-mask').click(function () {
  $('.aui-flex-box').children('ul').slideUp(200)
  $('.aui-flex-box').children('h2').children('i').removeClass(' icon-up')
  $(this).hide()
  flag = true
 })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 