<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>html转pdf</title>
<link rel="stylesheet" href="htmltopdf/css/reset.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style type="text/css">
   body{overflow-y: auto;}
   .page{width: 595.32pt;margin: 0 auto;}
   .content>div{width: 100%;height: 716pt;text-align: center;padding-top: 5px;}
   #printId{width: 100%;background: chocolate;color: #fff;font-size: 18px;}
  </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="page">
   <div class="page_box">
    <div id="printId">
     <div class="content">
      <div>第一页</div>
      <div>第二页</div>
     </div>
    </div>
   </div>
   <div style="padding: 30px 0;text-align: center;">
    <button type="button"  class="btn" onclick="printOut()">打印</button> 
   </div>
  </div>
  <script src="htmltopdf/js/jquery.min.js"></script>
  <script src="htmltopdf/js/html2canvas.min.js"></script>
  <script src="htmltopdf/js/jspdf.min.js"></script>
  <script type="text/javascript" src="htmltopdf/js/index.min.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 