<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图像矩阵</title>
<link rel="stylesheet" href="/SYS/1/devemean/rFXhxlHf/kqVDrK/headlistx/css/team.css">
<link rel="stylesheet" href="/SYS/1/devemean/rFXhxlHf/kqVDrK/outwindow/layui/css/layui.css">
<link rel="stylesheet" href="/SYS/1/devemean/rFXhxlHf/kqVDrK/superwinalert/css/demo.css">
<link rel="stylesheet" href="/SYS/1/devemean/rFXhxlHf/kqVDrK/superwinalert/css/dialog.css">

<script type="text/javascript" src="/SYS/1/devemean/rFXhxlHf/kqVDrK/outwindow/layui/layui.js"></script>
<script type="text/javascript" src="/SYS/1/devemean/rFXhxlHf/kqVDrK/headlistx/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/SYS/1/devemean/rFXhxlHf/kqVDrK/headlistx/js/jquery.jkey-1.1.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/SYS/1/devemean/rFXhxlHf/kqVDrK/superwinalert/js/jquery.dialog.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 body{margin: 10px;}
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
  </style>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
body{font-family: "Helvetica Neue", Helvetica, Arial;-webkit-font-smoothing: antialiased;background:#3585B8;}
   @media screen and (max-width: 1360px) {
    aside.sidebar {
      width: 100%;
      width: 100vw;
      height: 48px;
    }
  }
  aside.sidebar .logo {
    background-color: #057ef5;
    position: relative;
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    top: 32px;
    left: 24px;
  }
  @media screen and (max-width: 1360px) {
    aside.sidebar .logo {
      top: 24px;
      left: 16px;
    }
  }
  aside.sidebar .logo a {
    position: relative;
    display: block;
    width: 48px;
    height: 48px;
    color: #ddc3e2;
    text-decoration: none;
    outline: 0px none;
    outline: 0px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
  }
</style>
<!--shortSTYLE-->
</head>
<body>
  <aside class="sidebar">
   <div class="logo" style="margin-left:50px;">
      <a id="open" href="javascript:void(0)" onclick="syalert.syopen('askforspace')">+</a>
    </div>
</aside>
<ul id="srclist" class="the-team clearfix">
</ul>
  <script>
function pagenotify(stt,msg,msgb){
  if (intval(stt)==1){
        $.sendSuccess('操作成功:'+msg, 3000, function() {
         console.log('sendSuccess closed');
      });
  }else{
        $.sendError('操作失败:'+msg+msgb, 3000, function() {
         console.log('sendSuccess closed');
        });
  }
}
function editsrc(srctp,srcid){
  switch(srctp){
   case "fun":
   window.open('/units/myeditor/index.html?funid='+srcid);
   break;
   case "cls":
   window.open('/units/myeditor/index.html?clsid='+srcid);
   break;
   case "tab":
   window.open('/units/newmytabeditor/index.html?tabnm='+srcid);
   break;
   case "sys":
   window.open('/DNA/EXF/anyfuns.php?fid=toeditmysrc&srctype=sys&srcid='+srcid);
   break;
   case "app":
   window.open('/DNA/EXF/anyfuns.php?fid=toeditmysrc&srctype=app&srcid='+srcid);
   break;
   case "lay":
   window.open('/DNA/EXF/anyfuns.php?fid=toeditmysrc&srctype=lay&srcid='+srcid);
   break;
   case "tiny":
   window.open('/DNA/EXF/anyfuns.php?fid=toeditmysrc&srctype=tiny&srcid='+srcid);
   break;
   case "plot":
   window.open('/DNA/EXF/anyfuns.php?fid=toeditmysrc&srctype=plot&srcid='+srcid);
   break;
   case "temp":
    window.open('/units/mytempeditor/index.html?unitid='+srcid);
   break;
   case "pointtemp":
    window.open('/units/mytempeditor/index.html?unitid='+srcid);
   break;
   case "linefacetemp":
    window.open('/units/mytempeditor/index.html?unitid='+srcid);
   break;
   case "objfacetemp":
    window.open('/units/mytempeditor/index.html?unitid='+srcid);
   break;
   default:
  }
}
srcitem=' {li}{a href="javascript:void(0)" onclick="editsrc(\'[srctype]\',\'[srcid]\')"}{center}{img src="[imgurl]" style="width:60px;height:60px"}\
  {strong class="name"}[srcid]{br}[title]{/strong}{/center}\
 {/a}{/li}';
  fmx="";
  sd=shortdata("d6RPmf","99","1","");
 if (sd.totrcd!=undefined && sd.totrcd!=""){
  for (i=0;i<sd.vls.length;i++){
    item=srcitem;
    item=item.replace("\[imgurl\]",sd.vls[i].srchead);
    item=item.replace("\[srctype\]",sd.vls[i].askforwhat);
    item=item.replace("\[title\]",sd.vls[i].code);
    item=item.replace("\[srcid\]",sd.vls[i].askforstr);
    item=item.replace("\[srcid\]",sd.vls[i].askforstr);
    fmx=fmx+item;
  }
  $("#srclist").html(turnlab(fmx));
 }
</script>
<script>
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
  $("#open").on("click",function(){
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['800px', '800px']
        , content: '/SYS/1/devemean/rFXhxlHf/6Cr55z/index.html?layid=rFXhxlHf&tinyid=6Cr55z&rndom='+getRandChar(6)
        , btn: ['重置', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                window.location.reload();
                return false;
            });
            obj.click();
        }
        , cancel : function () {
           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
  });
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 