<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>各系统下载页</title>
<link rel="stylesheet" href="softinfo/css/public.css">
<link rel="stylesheet" href="softinfo/css/download.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script>
        // 移动端跳转
        var OS = function() {
            var a = navigator.userAgent,
                b = /(?:Android)/.test(a),
                d = /(?:Firefox)/.test(a),
                e = /(?:Mobile)/.test(a),
                f = b && e,
                g = b && !f,
                c = /(?:iPad.*OS)/.test(a),
                h = !c && /(?:iPhone\sOS)/.test(a),
                k = c || g || /(?:PlayBook)/.test(a) || d && /(?:Tablet)/.test(a),
                a = !k && (b || h || /(?:(webOS|hpwOS)[\s\/]|BlackBerry.*Version\\BB10.*Version\\CriOS\/)/.test(a) || d && e);
            return {
                android: b,
                androidPad: g,
                androidPhone: f,
                ipad: c,
                iphone: h,
                tablet: k,
                phone: a
            }
        }();
        if (OS.phone || OS.ipad) {
            location.href = './mobile/index.html';
        }
    </script>
<!--shortSTYLE-->
</head>
<body>
  <div class="header scrollTop">
        <div class="h-inner">
            <h1 class="logo">
                <a href="./index.html"></a>
            </h1>
            <div class="nav">
                <ul class="nav-ul">
                    <li class="nav-item"><a href="./index.html">首页</a></li>
                    <li class="nav-item"><a href="install.html" class="active">安装</a></li>
                    <!-- <li class="nav-item"><a href="">用户故事</a></li> -->
                    <li class="nav-item"><a href="./support.html">支持</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="d-content">
        <div class="a-download clear">
            <div class="down-ietm windows">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">Windows版</div>
                        <div class="d-item-desc">版本2.1.0 <span class="update-time">2017-12-21</span></div>
                        <div class="down-btn"><a href="#" onClick="tcssReport('tim.downloads.windows');">下载</a></div>
                        <div class="d-item-log"><a href="./support.html">更新日志</a></div>
                    </div>
                </div>
            </div>
            <div class="down-ietm iphone">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">iPhone版</div>
                        <div class="d-item-desc">版本2.1.5 <span class="update-time">2018-02-02</span></div>
                        <div class="down-btn"><a>下载</a></div>
                        <div class="scan">请用手机扫码下载</div>
                        <div class="d-item-log"><a href="./support.html">更新日志</a></div>
                    </div>
                </div>
            </div>
            <div class="down-ietm android">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">Android版</div>
                        <div class="d-item-desc">版本2.1.5 <span class="update-time">2018-01-31</span></div>
                        <div class="down-btn"><a href="#" onClick="tcssReport('tim.downloads.android');">下载</a></div>
                        <div class="scan">请用手机扫码下载</div>
                        <div class="d-item-log"><a href="./support.html">更新日志</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="macqq">
            Mac QQ 现在已支持在线文档和日程功能，<a href="#" onClick="tcssReport('tim.downloads.macqq');">立即下载</a>。
        </div>
    </div>
    <div class="footer d-page">
        <p><span class="useradjest"><a href="http://play.mobile.qq.com/yy/eim/help/serverinfo.html">用户协议</a></span><span>反馈群：</span>XXXXXXXXXXX</p>
        <p class="copy-right">Copyright © 1998-<script>document.write(new Date().getFullYear())</script> Tencent. All Rights Reserved. 腾讯公司 版权所有</p>
    </div>
   <script src="softinfo/js/jquery.min.js"></script>
    <script src="softinfo/js/bj-report-tryjs.min.js"></script>
     <script>
        window.tcssReport = function(hottag, domain) { /*点击流上报*/
            if (typeof pgvSendClick == 'function') {
                pgvSendClick({
                    virtualDomain: domain || "tim.qq.com",
                    hottag: hottag
                });
            }
        };
        tcssReport('tim.downloads.pv')
            // 不同下载hover效果
        $('.down-ietm').hover(function() {
            $(this).addClass('hover')
            $(this).find('.itemlogo').addClass('animation')
        }, function() {
            $(this).removeClass('hover')
            $(this).find('.itemlogo').removeClass('animation')
        })
        function initFooter() {
            var footerTop = $('.footer').offset().top
            var wh = $(window).height()
            var fh = $('.footer').height()
            if (footerTop < wh - fh) {
                $('.footer').addClass('fixed')
            }
        }
        initFooter()
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 