<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AI生成网页</title>
<link rel="stylesheet" href="http://hellowocao.com/">
<script type="text/javascript" src="http://hellowocao.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://hellowocao.com/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
        :root {
            --bg-dark: #1e1e1e;
            --bg-panel: #252526;
            --bg-input: #3c3c3c;
            --border-color: #454545;
            --accent-color: #007acc;
            --accent-hover: #0062a3;
            --text-main: #cccccc;
            --text-light: #ffffff;
            --text-dim: #858585;
            --terminal-bg: #0e0e0e;
            --terminal-text: #00ff00;
            --success-color: #4ec9b0;
            --warning-color: #ce9178;
            --ftp-color: #d67f00;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            height: 100vh;
            overflow: hidden;
            display: flex;
        }
        /* --- Left Sidebar --- */
        .sidebar-left {
            width: 300px;
            background-color: var(--bg-panel);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            padding: 15px;
            flex-shrink: 0;
            overflow-y: auto;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            color: var(--text-light);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }
        .logo span {
            background: linear-gradient(45deg, #007acc, #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .config-section {
            margin-bottom: 25px;
        }
        .section-title {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--text-dim);
            margin-bottom: 10px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 5px;
        }
        .config-group {
            margin-bottom: 15px;
        }
        .config-group label {
            display: block;
            font-size: 13px;
            margin-bottom: 5px;
        }
        select, input[type="text"], input[type="password"], input[type="range"] {
            width: 100%;
            background-color: var(--bg-input);
            border: 1px solid var(--border-color);
            color: var(--text-light);
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 13px;
            outline: none;
        }
        select:focus, input:focus {
            border-color: var(--accent-color);
        }
        .save-btn {
            width: 100%;
            background-color: var(--success-color);
            color: #1e1e1e;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        .save-btn:hover {
            background-color: #3cb39b;
            transform: translateY(-1px);
        }
        .history-section {
            flex: 1;
            overflow-y: auto;
            margin-top: 10px;
        }
        .history-list {
            list-style: none;
        }
        .history-item {
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background 0.2s;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid transparent;
        }
        .history-item:hover {
            background-color: var(--bg-input);
        }
        .history-item.active {
            background-color: rgba(0, 122, 204, 0.2);
            border-color: var(--accent-color);
        }
        /* --- Center Panel --- */
        .center-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .message {
            display: flex;
            gap: 12px;
            max-width: 85%;
        }
        .message.user {
            align-self: flex-end;
            flex-direction: row-reverse;
        }
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            flex-shrink: 0;
            font-size: 12px;
        }
        .message.ai .avatar {
            background: linear-gradient(135deg, #a855f7, #007acc);
        }
        .bubble {
            background-color: var(--bg-panel);
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid var(--border-color);
        }
        .message.user .bubble {
            background-color: var(--accent-color);
            color: white;
            border: none;
        }
        .input-area {
            padding: 20px;
            border-top: 1px solid var(--border-color);
            background-color: var(--bg-panel);
        }
        .input-wrapper {
            position: relative;
            background-color: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 10px;
            transition: border-color 0.2s;
        }
        .input-wrapper:focus-within {
            border-color: var(--accent-color);
        }
        textarea {
            width: 100%;
            background: transparent;
            border: none;
            color: var(--text-light);
            font-size: 15px;
            resize: none;
            outline: none;
            min-height: 60px;
            font-family: inherit;
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }
        .btn-primary:hover {
            background-color: var(--accent-hover);
        }
        .btn-primary:disabled {
            background-color: var(--text-dim);
            cursor: not-allowed;
            opacity: 0.6;
        }
        .btn-secondary {
            background-color: transparent;
            color: var(--text-dim);
            border: 1px solid var(--border-color);
        }
        .btn-secondary:hover {
            color: var(--text-light);
            border-color: var(--text-dim);
        }
        /* --- Right Sidebar (Terminal) --- */
        .sidebar-right {
            width: 420px;
            background-color: var(--terminal-bg);
            border-left: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .terminal-header {
            padding: 10px 15px;
            background-color: #1f1f1f;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: var(--text-dim);
            text-transform: uppercase;
        }
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--text-dim);
        }
        .status-dot.active {
            background-color: var(--success-color);
            box-shadow: 0 0 5px var(--success-color);
        }
        .terminal-body {
            flex: 1;
            padding: 15px;
            font-family: 'Fira Code', 'Courier New', monospace;
            font-size: 12px;
            color: #d4d4d4;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        .log-line {
            margin-bottom: 4px;
            line-height: 1.4;
        }
        .log-time {
            color: #569cd6;
            margin-right: 8px;
        }
        .log-info { color: #d4d4d4; }
        .log-success { color: var(--success-color); }
        .log-warn { color: var(--warning-color); }
        .log-accent { color: var(--accent-color); }
        .terminal-footer {
            padding: 15px;
            border-top: 1px solid #333;
            background-color: #1f1f1f;
        }
        /* FTP & Edit Buttons */
        .deploy-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 15px;
        }
        .edit-resource-btn, .upload-ftp-btn {
            width: 100%;
            background-color: #2d2d2d;
            color: var(--text-light);
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
            font-size: 13px;
            border: 1px solid transparent;
        }
        .edit-resource-btn:not(:disabled):hover, .upload-ftp-btn:not(:disabled):hover {
            background-color: #383838;
        }
        .edit-resource-btn:disabled, .upload-ftp-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .edit-resource-btn {
            border: 1px dashed var(--accent-color);
        }
        .upload-ftp-btn {
            border: 1px dashed var(--ftp-color);
        }
        
        .upload-ftp-btn:hover:not(:disabled) {
            border-color: var(--ftp-color);
            color: var(--ftp-color);
        }
        .download-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-top: 1px solid #444;
            padding-top: 15px;
        }
        .download-btn {
            width: 100%;
            background-color: #2d2d2d;
            color: var(--text-light);
            border: 1px solid var(--border-color);
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }
        .download-btn:hover:not(:disabled) {
            background-color: #383838;
            border-color: var(--text-dim);
        }
        .download-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .file-info {
            display: flex;
            flex-direction: column;
        }
        .file-name { font-size: 13px; font-weight: 500; }
        .file-size { font-size: 11px; color: var(--text-dim); }
        /* --- Modal/Popup for Editor --- */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-overlay.active {
            display: flex;
        }
        .editor-modal {
            width: 80%;
            max-width: 900px;
            height: 80vh;
            background-color: var(--bg-panel);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            border: 1px solid var(--border-color);
        }
        .editor-header {
            padding: 15px 20px;
            background-color: var(--bg-dark);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .editor-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-light);
        }
        .editor-close {
            background: none;
            border: none;
            color: var(--text-dim);
            cursor: pointer;
            font-size: 20px;
        }
        .editor-close:hover {
            color: var(--text-light);
        }
        .editor-body {
            flex: 1;
            display: flex;
            overflow: hidden;
        }
        .file-list {
            width: 200px;
            background-color: var(--bg-dark);
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
        }
        .file-item {
            padding: 10px 15px;
            cursor: pointer;
            font-size: 13px;
            color: var(--text-main);
            border-bottom: 1px solid var(--border-color);
            transition: background 0.2s;
        }
        .file-item:hover {
            background-color: var(--bg-input);
        }
        .file-item.active {
            background-color: rgba(0, 122, 204, 0.2);
            border-left: 3px solid var(--accent-color);
        }
        .code-editor {
            flex: 1;
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Fira Code', 'Courier New', monospace;
            font-size: 13px;
            padding: 15px;
            border: none;
            resize: none;
            outline: none;
            line-height: 1.5;
            white-space: pre;
            overflow: auto;
        }
        .editor-footer {
            padding: 10px 20px;
            background-color: var(--bg-dark);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .save-editor-btn {
            background-color: var(--success-color);
            color: #1e1e1e;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }
        .save-editor-btn:hover {
            background-color: #3cb39b;
        }
        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--success-color);
            color: #1e1e1e;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            z-index: 1001;
        }
        .toast.show {
            opacity: 1;
        }
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #424242;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4f4f4f;
        }
        /* Animation */
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .cursor {
            display: inline-block;
            width: 6px;
            height: 14px;
            background-color: var(--terminal-text);
            animation: blink 1s infinite;
            vertical-align: middle;
            margin-left: 2px;
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
  <!-- 左侧菜单栏 -->
    <aside class="sidebar-left">
        <div class="logo">
            <span>◆</span> AI GEN STUDIO
        </div>
        <!-- 大模型配置 -->
        <div class="config-section">
            <div class="section-title">大模型配置</div>
            
            <div class="config-group">
                <label>模型提供商</label>
                <select id="modelProvider">
                    <option value="kimi">Moonshot Kimi (推荐)</option>
                    <option value="gpt4">OpenAI GPT-4</option>
                    <option value="claude3">Anthropic Claude 3</option>
                </select>
            </div>
            <div class="config-group">
                <label>API Key (可选)</label>
                <input type="text" id="apiKey" placeholder="sk-xxxxxxxxxxxxxxxx">
            </div>
            <div class="config-group">
                <label>创造性: <span id="tempValue">0.7</span></label>
                <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
            </div>
            <button class="save-btn" id="saveConfigBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                保存配置
            </button>
        </div>
        <!-- 部署配置 (新增) -->
        <div class="config-section">
            <div class="section-title">部署配置 (FTP)</div>
            
            <div class="config-group">
                <label>FTP 地址</label>
                <input type="text" id="ftpHost" placeholder="ftp.example.com">
            </div>
            <div class="config-group">
                <label>账号</label>
                <input type="text" id="ftpUser" placeholder="username">
            </div>
            <div class="config-group">
                <label>密码</label>
                <input type="password" id="ftpPass" placeholder="••••••">
            </div>
            <div class="config-group">
                <label>目录</label>
                <input type="text" id="ftpDir" placeholder="/public_html">
            </div>
        </div>
        <div class="history-section">
            <div class="section-title">生成历史</div>
            <ul class="history-list" id="historyList">
                <li class="history-item active">示例: 个人博客系统</li>
                <li class="history-item">企业落地页设计</li>
            </ul>
        </div>
    </aside>
    <!-- 中间：对话与输入 -->
    <main class="center-panel">
        <div class="chat-area" id="chatArea">
            <div class="message ai">
                <div class="avatar">AI</div>
                <div class="bubble">
                    你好！我是你的AI代码生成助手。请在下方输入框描述你想要生成的网站功能，我将为你生成前端和后端代码，并支持直接部署到 FTP 服务器。
                </div>
            </div>
        </div>
        <div class="input-area">
            <div class="input-wrapper">
                <textarea id="userInput" placeholder="描述你想要的网站... 例如：生成一个深色模式的个人作品集网站，包含主页、关于我、作品展示和联系方式。"></textarea>
            </div>
            <div class="action-bar">
                <button class="btn btn-secondary" id="clearBtn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    清空
                </button>
                <button class="btn btn-primary" id="generateBtn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path><line x1="9" y1="9" x2="9" y2="9"></line><line x1="15" y1="9" x2="15" y2="9"></line><line x1="9" y1="15" x2="15" y2="15"></line></svg>
                    开始生成
                </button>
            </div>
        </div>
    </main>
    <!-- 右侧：实时终端 -->
    <aside class="sidebar-right">
        <div class="terminal-header">
            <span>Terminal - Build & Deploy</span>
            <div class="status-dot" id="terminalStatus"></div>
        </div>
        <div class="terminal-body" id="terminalBody">
            <div class="log-line"><span class="log-time">[System]</span> Ready to build.</div>
            <div class="log-line"><span class="log-time">[System]</span> Waiting for user prompt...</div>
        </div>
        <div class="terminal-footer">
            <div class="deploy-actions">
                <button class="edit-resource-btn" id="editResourceBtn" disabled>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    编辑该资源
                </button>
                <button class="upload-ftp-btn" id="uploadFtpBtn" disabled>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                    上传至 FTP
                </button>
            </div>
            <div class="download-group">
                <button class="download-btn" id="dlFrontend" disabled>
                    <div class="file-info">
                        <span class="file-name">frontend.zip</span>
                        <span class="file-size">前端源码包</span>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                </button>
                <button class="download-btn" id="dlBackend" disabled>
                    <div class="file-info">
                        <span class="file-name">backend.zip</span>
                        <span class="file-size">后端服务包</span>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                </button>
            </div>
        </div>
    </aside>
    <!-- 编辑器弹窗 -->
    <div class="modal-overlay" id="editorModal">
        <div class="editor-modal">
            <div class="editor-header">
                <div class="editor-title">代码编辑器</div>
                <button class="editor-close" id="closeEditorBtn">&times;</button>
            </div>
            <div class="editor-body">
                <div class="file-list" id="fileList">
                    <!-- 动态生成文件列表 -->
                </div>
                <textarea class="code-editor" id="codeEditor" spellcheck="false"></textarea>
            </div>
            <div class="editor-footer">
                <button class="save-editor-btn" id="saveEditorBtn">保存修改</button>
            </div>
        </div>
    </div>
    <!-- Toast 提示 -->
    <div class="toast" id="toast"></div>

    <script>
        // DOM Elements - 统一定义，避免重复声明
        const userInput = document.getElementById('userInput');
        const generateBtn = document.getElementById('generateBtn');
        const clearBtn = document.getElementById('clearBtn');
        const chatArea = document.getElementById('chatArea');
        const terminalBody = document.getElementById('terminalBody');
        const terminalStatus = document.getElementById('terminalStatus');
        const historyList = document.getElementById('historyList');
        const dlFrontend = document.getElementById('dlFrontend');
        const dlBackend = document.getElementById('dlBackend');
        const tempValue = document.getElementById('tempValue');
        const temperature = document.getElementById('temperature');
        const saveConfigBtn = document.getElementById('saveConfigBtn');
        const editResourceBtn = document.getElementById('editResourceBtn');
        const uploadFtpBtn = document.getElementById('uploadFtpBtn');
        const toast = document.getElementById('toast');
        
        // FTP Inputs
        const ftpHost = document.getElementById('ftpHost');
        const ftpUser = document.getElementById('ftpUser');
        const ftpPass = document.getElementById('ftpPass');
        const ftpDir = document.getElementById('ftpDir');
        // Editor Modal Elements
        const editorModal = document.getElementById('editorModal');
        const closeEditorBtn = document.getElementById('closeEditorBtn'); // 修正 ID 绑定，防止冲突
        const fileList = document.getElementById('fileList');
        const codeEditor = document.getElementById('codeEditor');
        const saveEditorBtn = document.getElementById('saveEditorBtn');
        // State
        let isGenerating = false;
        let isUploading = false;
        let generatedFiles = {
            frontend: null,
            backend: null
        };
        let currentEditorFile = null;
        let allGeneratedFiles = [];
        // Load saved configuration
        function loadConfiguration() {
            const savedConfig = localStorage.getItem('aiGenConfig');
            if (savedConfig) {
                const config = JSON.parse(savedConfig);
                document.getElementById('modelProvider').value = config.modelProvider || 'kimi';
                document.getElementById('apiKey').value = config.apiKey || '';
                document.getElementById('temperature').value = config.temperature || 0.7;
                tempValue.textContent = config.temperature || 0.7;
                
                // Load FTP Config
                ftpHost.value = config.ftpHost || '';
                ftpUser.value = config.ftpUser || '';
                ftpPass.value = config.ftpPass || '';
                ftpDir.value = config.ftpDir || '/public_html';
            }
        }
        // Save configuration
        function saveConfiguration() {
            const config = {
                modelProvider: document.getElementById('modelProvider').value,
                apiKey: document.getElementById('apiKey').value,
                temperature: document.getElementById('temperature').value,
                // Save FTP Config
                ftpHost: ftpHost.value,
                ftpUser: ftpUser.value,
                ftpPass: ftpPass.value,
                ftpDir: ftpDir.value
            };
            localStorage.setItem('aiGenConfig', JSON.stringify(config));
            showToast('配置已保存');
        }
        // Show toast notification
        function showToast(message) {
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }
        // Config Slider Listener
        temperature.addEventListener('input', (e) => {
            tempValue.textContent = e.target.value;
        });
        // Save Configuration Button
        saveConfigBtn.addEventListener('click', saveConfiguration);
        // Helper: Add Message to Chat
        function addMessage(text, type) {
            const msgDiv = document.createElement('div');
            msgDiv.className = `message ${type}`;
            msgDiv.innerHTML = `
                <div class="avatar">${type === 'user' ? 'ME' : 'AI'}</div>
                <div class="bubble">${text}</div>
            `;
            chatArea.appendChild(msgDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }
        // Helper: Add Log to Terminal
        function addLog(text, type = 'info') {
            const now = new Date();
            const timeStr = `${now.getHours().toString().padStart(2,'0')}:${now.getMinutes().toString().padStart(2,'0')}:${now.getSeconds().toString().padStart(2,'0')}`;
            
            const logDiv = document.createElement('div');
            logDiv.className = 'log-line';
            
            let colorClass = 'log-info';
            if (type === 'success') colorClass = 'log-success';
            if (type === 'warn') colorClass = 'log-warn';
            if (type === 'accent') colorClass = 'log-accent';
            logDiv.innerHTML = `<span class="log-time">[${timeStr}]</span><span class="${colorClass}">${text}</span>`;
            terminalBody.appendChild(logDiv);
            terminalBody.scrollTop = terminalBody.scrollHeight;
        }
        // Helper: Simulate Delay
        const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));
        // Main Logic: Generate Website
        async function handleGenerate() {
            const description = userInput.value.trim();
            if (!description) {
                alert("请输入描述内容");
                return;
            }
            if (isGenerating) return;
            isGenerating = true;
            
            // UI Updates
            generateBtn.disabled = true;
            generateBtn.innerHTML = '生成中...';
            terminalStatus.classList.add('active');
            dlFrontend.disabled = true;
            dlBackend.disabled = true;
            editResourceBtn.disabled = true;
            uploadFtpBtn.disabled = true;
            
            // 1. Add User Message
            addMessage(description, 'user');
            userInput.value = '';
            // 2. Add AI Message Placeholder
            const loadingMsgId = 'ai-loading';
            const aiMsgDiv = document.createElement('div');
            aiMsgDiv.className = 'message ai';
            aiMsgDiv.id = loadingMsgId;
            aiMsgDiv.innerHTML = `
                <div class="avatar">AI</div>
                <div class="bubble">正在分析需求并生成代码架构... <span class="cursor"></span></div>
            `;
            chatArea.appendChild(aiMsgDiv);
            // 3. Start Terminal Simulation
            addLog(`Connecting to ${document.getElementById('modelProvider').value}...`, 'info');
            await delay(800);
            addLog(`Request received: "${description.substring(0, 20)}..."`, 'accent');
            await delay(1000);
            
            addLog('Analyzing requirements...', 'info');
            await delay(1200);
            addLog('Identifying stack: HTML5, CSS3, Vanilla JS (Frontend) | Node.js, Express (Backend)', 'success');
            
            addLog('Initializing project structure...', 'warn');
            await delay(500);
            addLog('Creating directory: /src', 'info');
            await delay(300);
            addLog('Creating directory: /public', 'info');
            
            // 4. Code Generation Simulation
            const steps = [
                { msg: 'Writing index.html...', file: 'index.html' },
                { msg: 'Writing styles.css...', file: 'styles.css' },
                { msg: 'Writing app.js...', file: 'app.js' },
                { msg: 'Writing server.js...', file: 'server.js' },
                { msg: 'Writing package.json...', file: 'package.json' }
            ];
            for (const step of steps) {
                addLog(step.msg, 'accent');
                document.querySelector(`#${loadingMsgId} .bubble`).innerText = `正在生成文件: ${step.file}...`;
                await delay(800 + Math.random() * 1000);
            }
            // 5. Finalize
            addLog('Build successful.', 'success');
            addLog('Ready for deployment.', 'success');
            terminalStatus.classList.remove('active');
            document.querySelector(`#${loadingMsgId} .bubble`).innerText = `生成完成！项目已准备就绪。您可以点击“上传至FTP”部署网站，或点击“编辑该资源”修改代码。`;
            generateBtn.disabled = false;
            generateBtn.innerHTML = `
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path><line x1="9" y1="9" x2="9" y2="9"></line><line x1="15" y1="9" x2="15" y2="9"></line><line x1="9" y1="15" x2="15" y2="15"></line></svg>
                再次生成
            `;
            
            // Enable Buttons
            createFiles(description);
            dlFrontend.disabled = false;
            dlBackend.disabled = false;
            editResourceBtn.disabled = false;
            uploadFtpBtn.disabled = false;
            // Add to History
            addToHistory(description);
            isGenerating = false;
        }
        // Create Fake Files based on input
        function createFiles(desc) {
            const htmlContent = `<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${desc}</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>${desc}</h1></header>
    <main>
        <p>这是一个由 AI 生成的网站示例。</p>
        <button id="actionBtn">点击我</button>
        <div id="responseArea"></div>
    </main>
    <script src="app.js"><\/script>
</body>
</html>`;
            const cssContent = `body { font-family: sans-serif; background: #f0f2f5; color: #333; margin: 0; padding: 20px; }
header { background: #007acc; color: white; padding: 20px; text-align: center; }
main { max-width: 800px; margin: 30px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
button { background: #28a745; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px; }
button:hover { background: #218838; }`;
            const jsContent = `console.log('App initialized');
document.getElementById('actionBtn').addEventListener('click', () => {
    fetch('/api/message')
        .then(res => res.json())
        .then(data => {
            document.getElementById('responseArea').innerText = data.message;
        });
});`;
            const serverJs = `const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 3000;
app.use(cors());
app.use(express.json());
app.use(express.static('public'));
app.get('/api/message', (req, res) => {
    res.json({ message: '你好！这是来自后端的数据。' });
});
app.listen(PORT, () => {
    console.log(\`Server running on http://localhost:\${PORT}\`);
});`;
            const packageJson = `{
  "name": "ai-generated-project",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "'4.18.2",
    "cors": "'2.8.5"
  }
}`;
            generatedFiles.frontend = [
                { name: 'index.html', content: htmlContent },
                { name: 'styles.css', content: cssContent },
                { name: 'app.js', content: jsContent }
            ];
            generatedFiles.backend = [
                { name: 'server.js', content: serverJs },
                { name: 'package.json', content: packageJson }
            ];
            allGeneratedFiles = [
                ...generatedFiles.frontend,
                ...generatedFiles.backend
            ];
        }
        // Handle Download Events
        function downloadFile(filename, text) {
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
        dlFrontend.addEventListener('click', () => {
            if(!generatedFiles.frontend) return;
            downloadFile('index.html', generatedFiles.frontend[0].content);
            setTimeout(() => downloadFile('styles.css', generatedFiles.frontend[1].content), 500);
            setTimeout(() => downloadFile('app.js', generatedFiles.frontend[2].content), 1000);
            addLog('Downloaded Frontend Source Files.', 'info');
        });
        dlBackend.addEventListener('click', () => {
            if(!generatedFiles.backend) return;
            downloadFile('server.js', generatedFiles.backend[0].content);
            setTimeout(() => downloadFile('package.json', generatedFiles.backend[1].content), 500);
            addLog('Downloaded Backend Source Files.', 'info');
        });
        // History Management
        function addToHistory(text) {
            const li = document.createElement('li');
            li.className = 'history-item';
            li.textContent = text;
            li.title = text;
            
            document.querySelectorAll('.history-item').forEach(item => item.classList.remove('active'));
            li.classList.add('active');
            li.addEventListener('click', () => {
                document.querySelectorAll('.history-item').forEach(item => item.classList.remove('active'));
                li.classList.add('active');
                userInput.value = text;
            });
            historyList.insertBefore(li, historyList.firstChild);
        }
        // Editor Modal Functions
        function openEditor() {
            if (allGeneratedFiles.length === 0) return;
            
            fileList.innerHTML = '';
            
            allGeneratedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.textContent = file.name;
                fileItem.dataset.index = index;
                
                fileItem.addEventListener('click', () => {
                    document.querySelectorAll('.file-item').forEach(item => item.classList.remove('active'));
                    fileItem.classList.add('active');
                    currentEditorFile = index;
                    codeEditor.value = file.content;
                });
                
                fileList.appendChild(fileItem);
            });
            
            if (fileList.firstChild) {
                fileList.firstChild.click();
            }
            
            editorModal.classList.add('active');
        }
        function closeEditor() {
            editorModal.classList.remove('active');
            currentEditorFile = null;
        }
        function saveEditorChanges() {
            if (currentEditorFile === null) return;
            
            allGeneratedFiles[currentEditorFile].content = codeEditor.value;
            
            const file = allGeneratedFiles[currentEditorFile];
            if (['index.html', 'styles.css', 'app.js'].includes(file.name)) {
                const frontendFile = generatedFiles.frontend.find(f => f.name === file.name);
                if (frontendFile) frontendFile.content = file.content;
            } else {
                const backendFile = generatedFiles.backend.find(f => f.name === file.name);
                if (backendFile) backendFile.content = file.content;
            }
            
            showToast(`已保存 ${file.name}`);
        }
        // Editor Event Listeners
        editResourceBtn.addEventListener('click', openEditor);
        closeEditorBtn.addEventListener('click', closeEditor);
        saveEditorBtn.addEventListener('click', saveEditorChanges);
        editorModal.addEventListener('click', (e) => {
            if (e.target === editorModal) closeEditor();
        });
        // FTP Upload Simulation
        async function handleFtpUpload() {
            if (isUploading) return;
            
            const host = ftpHost.value;
            const user = ftpUser.value;
            const dir = ftpDir.value;
            if (!host || !user) {
                alert("请先在左侧配置完整的 FTP 信息 (地址, 账号)");
                return;
            }
            isUploading = true;
            uploadFtpBtn.disabled = true;
            terminalStatus.classList.add('active');
            
            try {
                addLog('Starting FTP upload process...', 'info');
                await delay(800);
                addLog(`Resolving host: ${host}...`, 'accent');
                await delay(1200);
                addLog('Connecting to port 21...', 'accent');
                await delay(1000);
                addLog(`Authenticating user "${user}"...`, 'info');
                await delay(1000);
                addLog('Login successful.', 'success');
                addLog(`Changing directory to ${dir}...`, 'info');
                await delay(500);
                const allFiles = [...generatedFiles.frontend, ...generatedFiles.backend];
                
                for (const file of allFiles) {
                    addLog(`Uploading ${file.name} (${file.content.length} bytes)...`, 'warn');
                    await delay(1000 + Math.random() * 800); // Simulate upload time based on size
                    addLog(`${file.name} transfer complete.`, 'success');
                }
                addLog('Disconnecting from server.', 'info');
                await delay(500);
                addLog('DEPLOYMENT SUCCESSFUL.', 'success');
                showToast('上传成功！');
            } catch (error) {
                addLog('Upload failed: Connection timeout.', 'warn');
            } finally {
                terminalStatus.classList.remove('active');
                uploadFtpBtn.disabled = false;
                isUploading = false;
            }
        }
        uploadFtpBtn.addEventListener('click', handleFtpUpload);
        // Clear Chat
        clearBtn.addEventListener('click', () => {
            while(chatArea.children.length > 1) {
                chatArea.removeChild(chatArea.lastChild);
            }
            terminalBody.innerHTML = '<div class="log-line"><span class="log-time">[System]</span> Terminal cleared.</div>';
            dlFrontend.disabled = true;
            dlBackend.disabled = true;
            editResourceBtn.disabled = true;
            uploadFtpBtn.disabled = true;
            generatedFiles = { frontend: null, backend: null };
            allGeneratedFiles = [];
        });
        // Bind Enter key
        userInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleGenerate();
            }
        });
        generateBtn.addEventListener('click', handleGenerate);
        // Initialize
        loadConfiguration();
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 