
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机app通用模板卖车买车用车我的询价列表页面模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Copyright , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed b-line">
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">我的询价</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-sys"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-info-head b-line">
			<h2>询价</h2>
		</div>
		<div class="aui-inquiry-list">
			<a href="javascript:;">
				<div class="aui-flex b-line">
					<div class="aui-flex-box">
						<h2><em>4S</em>北京钟家旺4S店</h2>
					</div>
					<div class="aui-sign">
						<button>到店签到</button>
					</div>
				</div>
				<div class="aui-flex b-line">
					<div class="aui-sml-img">
						<img src="images/user.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>龚琳新于</h3>
						<p>邀请您到店详谈</p>
					</div>
					<div class="aui-evaluate">
						<button>评价</button>
						<button>联系TA</button>
					</div>
				</div>
				<div class="aui-flex aui-flex-top b-line">
					<div class="aui-sml-car">
						<img src="images/car-001.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h4>欧蓝德 2019款 2.0L俩驱畅想版 5座</h4>
						<h5>裸车价: <em>暂无</em></h5>
						<h6>2019.01.04 17:55 <em>已联系</em></h6>
					</div>
				</div>
			</a>
			<div class="divHeight b-line"></div>
			<a href="javascript:;">
				<div class="aui-flex b-line">
					<div class="aui-flex-box">
						<h2><em>4S</em>北京钟家旺4S店</h2>
					</div>
					<div class="aui-sign">
						<button>到店签到</button>
					</div>
				</div>
				<div class="aui-flex b-line">
					<div class="aui-sml-img">
						<img src="images/user-002.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>龚琳新于</h3>
						<p>邀请您到店详谈</p>
					</div>
					<div class="aui-evaluate">
						<button>评价</button>
						<button>联系TA</button>
					</div>
				</div>
				<div class="aui-flex aui-flex-top b-line">
					<div class="aui-sml-car">
						<img src="images/car-001.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h4>欧蓝德 2019款 2.0L俩驱畅想版 5座</h4>
						<h5>裸车价: <em>暂无</em></h5>
						<h6>2019.01.04 17:55 <em>已联系</em></h6>
					</div>
				</div>
			</a>
			<div class="divHeight b-line"></div>
			<a href="javascript:;">
				<div class="aui-flex b-line">
					<div class="aui-flex-box">
						<h2><em>4S</em>北京钟家旺4S店</h2>
					</div>
					<div class="aui-sign">
						<button>到店签到</button>
					</div>
				</div>
				<div class="aui-flex b-line">
					<div class="aui-sml-img">
						<img src="images/user-002.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>龚琳新于</h3>
						<p>邀请您到店详谈</p>
					</div>
					<div class="aui-evaluate">
						<button>评价</button>
						<button>联系TA</button>
					</div>
				</div>
				<div class="aui-flex aui-flex-top b-line">
					<div class="aui-sml-car">
						<img src="images/car-001.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h4>欧蓝德 2019款 2.0L俩驱畅想版 5座</h4>
						<h5>裸车价: <em>暂无</em></h5>
						<h6>2019.01.04 17:55 <em>已联系</em></h6>
					</div>
				</div>
			</a>
		</div>
		<div class="aui-more-data">
			<p>已无更多数据</p>
		</div>

	</section>
</section>
</body>

</html>
