<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房源详情页面模板</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <style>
        .swiper-container {
            width: 100%;
            position: relative;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            line-height: inherit;
        }

        .swiper-pagination {
            position: absolute;
            bottom: 100px;
            right: 12px;
            width: auto;
            padding: 0 10px;
            height: 20px;
            line-height: 20px;
            color: #fff;
            left: initial;
            font-size: 14px;
            background-color: rgba(0,0,0,0.7);
            border-radius: 100px;
        }
    </style>
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Cdight , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">房源详情</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-share"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/banner.png" alt="">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="aui-white-box">
            <div class="aui-flex b-line">
                <div class="aui-flex-box">
                    <h1>
                        西苑中心花园 <em>商住房</em>
                    </h1>
                    <h4>中心花园鑫鑫乐园的系列代表作</h4>
                    <span>
                                <em>品牌房源</em>
                                <em>五星物业</em>
                                <em>自带车位</em>
                            </span>
                </div>
                <div class="aui-cell">
                    <h4>
                        <i class="icon icon-coll"></i>
                    </h4>
                    <p>收藏</p>
                </div>
            </div>
            <div class="aui-flex b-line">
                <div class="aui-flex-box">
                    <h3>
                        均价：<i>13800元/m2</i>
                    </h3>
                    <h3>
                        用途：<i>住宅</i>
                    </h3>
                    <h3>
                        户型：<em>2/3/4居</em>
                    </h3>
                </div>
                <div class="aui-flex-box">
                    <h3>
                        总价：<i>165万/套</i>
                    </h3>
                    <h3>
                        开盘：<em>2019.06.30</em>
                    </h3>
                    <h3>
                        建面：<em>95-150m2</em>
                    </h3>
                </div>
                <div class="aui-arrow">
                    <span>详情</span>
                </div>
            </div>
            <div class="aui-flex">
                <div class="aui-flex-box">
                    <h2>
                        <i class="icon icon-map"></i>
                        北京市海淀区中关村南大街45号
                    </h2>
                </div>
                <div class="aui-arrow">
                    <span>地图</span>
                </div>
            </div>
        </div>
        <div class="aui-white-sie">
            <h2>优惠信息</h2>
            <div class="aui-flex" style="padding-top:5px">
                <div class="aui-you">优惠</div>
                <div class="aui-flex-box">
                    <h5>9.5折</h5>
                    <p>最终使用有效期至2月份</p>
                </div>
                <div class="aui-btn">
                    <button>立即领券</button>
                    <p>已有266人领取</p>
                </div>
            </div>
        </div>
        <div class="aui-white-one">
            <h2>户型介绍（4）</h2>
            <ul>
                <li>户型介绍（4）</li>
                <li>三居室(4)</li>
                <li>四居室(1)</li>
            </ul>
            <div class="aui-list-box">
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-map-img">
                        <img src="img/map_01.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h6>两室两厅一卫  A户型   </h6>
                        <p>建面：96m2     朝向南   </p>
                        <span>
                                    <em>好格局</em>
                                    <em>朝南</em>
                                    <em>地铁</em>
                                </span>
                    </div>
                    <button class="aui-vrs">VR看房</button>
                </a>
                <a href="javascript:;" class="aui-flex">
                    <div class="aui-map-img">
                        <img src="img/map_01.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h6>两室两厅一卫  B户型   </h6>
                        <p>建面：96m2     朝向南   </p>
                        <span>
                                    <em>好格局</em>
                                    <em>朝南</em>
                                    <em>地铁</em>
                                </span>
                    </div>
                    <button class="aui-vrs">VR看房</button>
                </a>
            </div>
        </div>
        <div class="aui-white-one">
            <h2>推荐经纪人</h2>
            <div class="aui-ple">
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-img">
                        <img src="img/user_01.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>张子晨</h2>
                        <span>5.0  1133次评价</span>
                        <p>擅长把握用户需求</p>
                    </div>
                    <div class="aui-phone">
                        <img src="img/phone.png" alt="">
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-img">
                        <img src="img/user_02.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>张子晨</h2>
                        <span>5.0  1133次评价</span>
                        <p>擅长把握用户需求</p>
                    </div>
                    <div class="aui-phone">
                        <img src="img/phone.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </section>
</section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container',{
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationType: 'fraction',

    });
</script>
</body>
</html>
