
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta content="IE=7.0000" http-equiv="X-UA-Compatible">
    <title>css button</title>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
  <script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
  <script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
    <style type="text/css" rel="stylesheet">
    	html,body,p{margin: 0; padding: 0;}
    	.bt-box{
			width:200px;
			height: 50px;
			margin: 50px auto;
			position: relative;
		}
		.bt-box .bg-1{background:#62aeff;}
		.bt-box .bg-2{background:#fd933a;}
		.bt-box .bg-3{background:#a851fa;}
		.bt-box .xiaoA{
			display:block;
			width:200px;
			height:50px;
			position: absolute;
			z-index: 2;
			color: white;
			font: 17px/50px Helvetica, Verdana, sans-serif;
			text-decoration: none;
			text-align: center;
		}
		.bt-box .xiaoA, .bt-box-p {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			  
			-webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
			-moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
			box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
			}
		.bt-box .bt-box-p{
			  background: #222 ;
			  display: block;
			  height: 40px;
			  width: 180px; 
			  margin: 0 0 0 10px;
			  text-align: center;
			  font: 12px/45px Helvetica, Verdana, sans-serif;
			  color:#fff;
			  position: absolute;
			  z-index: 1;
			  transition: margin 0.5s ease;
			}
		.bt-box:hover .bottom {
			  margin: 40px 0 0 10px;
			}
		.bt-box:hover .top {
			  margin: -30px 0 0 10px;
			  line-height: 35px;
			}
		.bt-box .xiaoA:hover {
				color: #fff;
				background: #2f7fd5;
				text-decoration: none;
			}	
    	
    </style>
	  <link rel="stylesheet" media="screen" href="css/login.css">
</head>
<body>
<div id="particles-js" style="display: flex;align-items: center;justify-content: center">
</div>
<div id="loginarea" style="margin-top:200px;">
</div>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>	
<script>
    lg=new Array();
    lg[0]='<div class="bt-box">\
		<a href="javascript:void(0);" onclick="login(\'[scv]\')" class="xiaoA bg-1">[top]</a>\
		<p class="top bt-box-p">[body]</p>\
		<p class="bottom bt-box-p">[btm]</p>\
	</div>';
    lg[1]='<div class="bt-box">\
		<a href="javascript:void(0);" onclick="login(\'[scv]\')" class="xiaoA bg-2">[top]</a>\
		<p class="top bt-box-p">[body]</p>\
		<p class="bottom bt-box-p">[btm]</p>\
	</div>';
   lg[2]='<div class="bt-box">\
		<a href="javascript:void(0);" onclick="login(\'[scv]\')" class="xiaoA bg-3">[top]</a>\
		<p class="top bt-box-p">[body]</p>\
		<p class="bottom bt-box-p">[btm]</p>\
	</div>';

  uid=GetRequest().uid;
  pwd=GetRequest().pwd; 
  ufrom=GetRequest().ufrom; 
  ask=ajaxhtmlpost('/SPEC/EDITOR/anyshort.php?stid=5wlReT&uid='+uid+'&pwd='+pwd,'');
  askdt=eval('('+ask+')');
  if (askdt.totrcd==0){
  }else{
    if (askdt.totrcd==1){
       var bk=ajaxhtmlpost('/DNA/EXF/verify.php','uid='+uid+'&hashpa='+pwd+'&gid='+askdt.vls[0].comp+'&datatype=text');
       if (bk=="1"){
         sessionStorage.pwd=pwd;
         if (ufrom!="" && ufrom!=undefined && ufrom!="undefined"){
            location.href=hex2a(ufrom);
          }else{
            location.href="/SPEC/redblue/index.html";
          }
       }else{
        var bk=ajaxhtmlpost('/DNA/EXF/verify.php','uid='+uid+'&hashpa='+pwd+'&gid='+gid+'&datatype=text&math='+Math.random());
        if (bk=="1"){
          sessionStorage.pwd=pwd;
          if (ufrom!="" && ufrom!=undefined && ufrom!="undefined"){
            location.href=ufrom;
          }else{
            location.href="/SPEC/redblue/index.html";
          }
        }else{
          if (bk=="0"){
           alert('账号密码不正确');
          }else{
           location.href=bk;//这里是跳转到初次配置
          };
        };//bk1
       };//bk1
    }else{
      fmhtml="";
      demo="";
      for (i=0;i<askdt.totrcd;i++){
        demo=lg[i%3];
        demo=demo.replace("[top]","登录"+askdt.vls[i].comp+"域");
        demo=demo.replace("[body]",askdt.vls[i].realname+":"+askdt.vls[i].userid);
        demo=demo.replace("[scv]",askdt.vls[i].scv);
        demo=demo.replace("[btm]","TEL:"+askdt.vls[i].mobile);
        fmhtml=fmhtml+demo;
      };
      $("#loginarea").html(fmhtml);
    };
  }
 function login(scv){
  uid=GetRequest().uid;
  pwd=GetRequest().pwd; 
  var bk=ajaxhtmlpost('/DNA/EXF/verify.php','uid='+uid+'&hashpa='+pwd+'&scv='+scv+'&datatype=text');
       if (bk=="1"){
         sessionStorage.pwd=pwd;
         if (ufrom!="" && ufrom!=undefined && ufrom!="undefined"){
            location.href=hex2a(ufrom);
          }else{
            location.href="/SPEC/redblue/index.html";
          }
       }else{
        var bk=ajaxhtmlpost('/DNA/EXF/verify.php','uid='+uid+'&hashpa='+pwd+'&scv='+scv+'&datatype=text&math='+Math.random());
        if (bk=="1"){
          sessionStorage.pwd=pwd;
           if (ufrom!="" && ufrom!=undefined && ufrom!="undefined"){
            location.href=hex2a(ufrom);
          }else{
            location.href="/SPEC/redblue/index.html";
          }
        }else{
          if (bk=="0"){
           alert('账号密码不正确');
          }else{
           location.href=bk;//这里是跳转到初次配置
          };
        };//bk1
       };//bk1
}
</script>
</body>
</html>
