<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<title>新增记录</title>
<link rel="stylesheet" href="shortset/css/style.css">
<link rel="stylesheet" href="shortset/css/jquery.selectlist.css">

<script type="text/javascript" src="shortset/js/jquery.selectlist.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section>
  <h1>CSS表单交互</h1>  
  <form id="basic-form">
    <div class="form-group">
      <input type="text" id="basic-form-first-name" placeholder="名称"/>
      <label for="basic-form-first-name">名称</label>
    </div>
    <div class="form-group">
      <input type="text" id="basic-form-last-name" placeholder="手机号码"/>
      <label for="basic-form-last-name">手机号码</label>
    </div>
    <div class="form-group">
      <input type="email" id="basic-form-email" placeholder="邮箱"/>
      <label for="basic-form-email">邮箱<span class="error">输入一个有效的电子邮件地址</span></label>
    </div>
    <button id="basic-form-submit" type="submit">发送信息</button>
  </form>
</section>
  <script>
$(function(){
   $('select').selectlist({
      zIndex: 10,
      width: 300,
      height: 40
   });      
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 