<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评鉴通表格</title>
<link rel="stylesheet" href="IzigVVzo/css/commons.chunk.css">
<script type="text/javascript" src="IzigVVzo/js/commons.bundle.js"></script>
<script type="text/javascript" src="IzigVVzo/js/table.bundle.js"></script>
<script type="text/javascript" src="IzigVVzo/js/vendor.bundle.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="pui-menu"> 
    <div class="inner bgc-white" id="innerMenu"> 
      <div class="pui-logo">
       <h1 class="pui-title c-primary ffm ant">评鉴通 UI （PUI）</h1> 
       <h6 class="pui-subtitle ffm fs fnormal ant c-gray3">Base on PJT4.X</h6>
       <div class="sp10"></div> 
       <div class="sp10"></div> 
      </div> 
      <ul class="component-list ffm fb"> 
        <li class="tc"><a href="pui-layout.html" class="c-gray5 ant">布局</a></li>
        <li class="tc"><a href="pui-form.html" class="c-gray5 ant">表单</a></li> 
        <li class="tc"><a href="pui-fonts.html" class="c-gray5 ant">字体</a></li> 
        <li class="tc"><a href="pui-ceng.html" class="c-gray5 ant">弹层</a></li> 
        <li class="tc"><a href="pui-valid.html" class="c-gray5 ant">验证</a></li> 
        <li class="tc"><a href="pui-page.html" class="c-gray5 ant">分页</a></li>
        <li class="tc"><a href="pui-tab.html" class="c-gray5 ant">标签页</a></li> 
        <li class="tc"><a href="pui-popop.html" class="c-gray5 ant">气泡</a></li>
        <li class="tc"><a href="pui-calendar.html" class="c-gray5 ant">日历</a></li>
        <li class="tc cur"><a href="pui-table.html" class="c-gray5 ant">表格</a></li>
        <li class="tc"><a href="pui-tree.html" class="c-gray5 ant">树形</a></li>
        <li class="tc"><a href="pui-css.html" class="c-gray5 ant">CSS</a></li>
      </ul>
   </div> 
  </div> 
  <div class="pui-body"> 
     <div class="content"> 
         <h2 class="pui-category c-red fnormal fs20 ffm">Pui-table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pdr10">基础表格组件</span></h2> 
         <div>
             <div class="query-form"> 
                 <form class="pui-form" id="queryForm"> 
                     <div class="attach-filter clearfix">
                         <div class="fr"> 
                             <div class="input-group button inline">
                              <label> <input class="txt" name="keyword" type="text"> 
                                <span>
                                  <button class="icon icon-search gosubmit" type="button"></button>
                                </span> 
                              </label>
                             </div>
                         </div>
                         <div class="sp20"></div>
                      </div> 
                 </form> 
            </div>
           <div class="page-table hasPagination">
              <div class="overflow-table">
                 <table class="table table-center table-song table-relative table-big" id="tableObj">
                    <thead> <tr class="header"> 
                        <th class="tl">管理员帐号</th> <th>网红</th> <th>完成人次</th> <th>外完成人次</th> <th>剩余必填人次</th> <th>完成比例</th> </tr> 
                    </thead>
                    <tbody> </tbody>
                 </table>
              </div> 
           </div> 
           <div class="sp10"></div>
           <div class="sp10"></div>
           <div class="sp10"></div> 
   <pre><code class="language-markUp">
    &lt;!-- 只说说大概结构 --&gt;
    &lt;div class="query-form"&gt;
        &lt;form class="pui-form" id="queryForm"&gt;
            &lt;!-- 这里填写各种查询标签，譬如选项，搜索关键字，高级搜索，日期等 --&gt;
        &lt;/form&gt;
    &lt;/div&gt;
    &lt;!-- 下面表格结构 --&gt;
    &lt;div class="page-table hasPagination"&gt;
        &lt;div class="overflow-table"&gt;
            &lt;table class="table table-center table-song table-relative table-big" id="tableObj"&gt;
                &lt;thead&gt;
                    &lt;tr class="header"&gt;
                        &lt;th class="tl"&gt;管理员帐号&lt;/th&gt;
                        &lt;th&gt;总人次&lt;/th&gt;
                        &lt;th&gt;完成人次&lt;/th&gt;
                        &lt;th&gt;外完成人次&lt;/th&gt;
                        &lt;th&gt;剩余必填人次&lt;/th&gt;
                        &lt;th&gt;完成比例&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;!-- 渲染后数据填充位置 --&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
    &lt;/div&gt;
   </code></pre> 
   <div class="sp10"></div> 
   <pre><code class="language-javascript">
    var tableObj = $('#tableObj');
    var tableTmpl = $('#tableTmpl');
    var queryform = $('#queryForm');
    var queryformurl = 'assets/admin/v4.0.3/json/glysytj.json'; // 查询接口
    var tablesimple = new TableSimple(tableObj, tableTmpl, <
        bgcCtrl: true,      // 是否控制表格行背景色
        hoverColor: '#ffc',
        oddColor: '#fff',
        evenColor: '#fff',
        datastyle: 'local',     // 首屏数据来源，local（首屏本地），url（远程请求）
        dataSource: tabledata,      // 首屏数据
        isBase64: false,        // 数据是否 base64（首屏及翻页、查询）
        isquery: true,          // 是否支持查询
        pageCtrl: true,        // 是否有分页
        container: $('tbody', tableObj),    // 数据dom容器
        queryObj: queryform,        // 如果带查询，这里提供查询form的 $(id)
        queryUrl: queryformurl,     // 数据接口
        suppBack: false,        // 是否支持浏览器【返回】按钮
        firstLoadCallback: function() <>,   // 首次渲染完回调
        afterLoadCallback: function() <>,   // 每次渲染完回调
        afterPage: function() <>,   // 每次翻页后回调
        afterQuery: function()<>    // 每次查询后回调
    >)
   </code></pre> 
   <div class="sp10"></div> 
   <div class="sp10"></div>
   <div class="sp10"></div>
   <div class="sp10"></div>
   <div class="sp10"></div>
  </div> 
 </div> 
</div> 
  <script>var tabledata={Data:[{_rowid_:1,UserId:503443,CustomerId:1000071,Account:"123456",Name:"车大炮",Sex:"男",Password:"Ns76tu",Email:"123@123.com",Mobile:"13690875421",School:null,CreatedDate:"2016-04-22T17:48:01.07",Creater:"jianfeng.zou",ModifiedDate:"2016-05-25T10:52:02.29",Modifier:"admin",ExamStatus:0,UserExtensionFieldId:280144,ExamStatusDesc:"未开始",EvaluationCount:0,EvaluationRelationshipName:"自评",ExamMode:1,JoinTime:"2016-05-25 10:52:02",Status:"正常"},{_rowid_:1,UserId:503443,CustomerId:1000071,Account:"123456",Name:"吉川春代",Sex:"男",Password:"Ns76tu",Email:"123@123.com",Mobile:"13690875421",School:null,CreatedDate:"2016-04-22T17:48:01.07",Creater:"jianfeng.zou",ModifiedDate:"2016-05-25T10:52:02.29",Modifier:"admin",ExamStatus:0,UserExtensionFieldId:280144,ExamStatusDesc:"未开始",EvaluationCount:0,EvaluationRelationshipName:"自评",ExamMode:1,JoinTime:"2016-05-25 10:52:02",Status:"正常"},{_rowid_:1,UserId:503443,CustomerId:1000071,Account:"123456",Name:"雷楼某",Sex:"男",Password:"Ns76tu",Email:"123@123.com",Mobile:"13690875421",School:null,CreatedDate:"2016-04-22T17:48:01.07",Creater:"jianfeng.zou",ModifiedDate:"2016-05-25T10:52:02.29",Modifier:"admin",ExamStatus:0,UserExtensionFieldId:280144,ExamStatusDesc:"未开始",EvaluationCount:0,EvaluationRelationshipName:"自评",ExamMode:1,JoinTime:"2016-05-25 10:52:02",Status:"正常"}],PageIndex:1,PageSize:10,TotalPages:1,TotalRecords:97}</script>
<script type="text/x-jquery-tmpl" id="tableTmpl"> {{each(i, item) Data}}
                        <tr>
                            <td class="tl">
                                <p>${item.Account}</p>
                            </td>
                            <td>
                                <p>${item.Name}</p>
                            </td>
                            <td>
                                <p>${item.Email}</p>
                            </td>
                            <td>
                                <p>${item.Department}</p>
                            </td>
                            <td>
                                <p>${item.Sex}</p>
                            </td>
                            <td>
                                <p>${item.Mobile}</p>
                            </td>
                        </tr>
                        {{/each}} </script>

  <!--shortSCRIPT-->
</body>
</html>
 