@charset "utf-8";
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form,li,input {
    margin: 0;
}

input {
    padding: 0; font-size:18px;
}

ul,ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    vertical-align: bottom;
    -ms-interpolation-mode: bicubic;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body{
    font-family: "Arial","Sans-serif",'Microsoft Yahei';
    font-size: 14px;
}
a{
    text-decoration: none;
}


.wraper{
    background: #f4f4f4;
}

.header{
    height: 52px;
    line-height: 52px;
    background: #3b5999;
}

.header-box{
    _zoom:1;
    position: relative;
}

.header-box:after,.header-box:before,.form:after,.form:before{
    content:'';
    display: block;
}
.header-box:after,.form:after{
    overflow: hidden;
    clear: both;
}
.logo{
    float:left;
    _display:inline;
    text-decoration: none;
    font-size:22px;
    color:#fff;
    margin-left:10px;
}

.logo img{
    vertical-align: middle;
    margin-right:5px;
}

.naver{
    float:right;
    font-size: 16px;
    cursor: pointer;
    _height:100%;
    color:#fff;
    border-left:1px solid #4e69a2;
    padding-left:20px;
    padding-right:10px;
    box-shadow:-1px 0 0 #2c4983;
    -webkit-box-shadow: -1px 0 0 #2c4983;
    -moz-box-shadow: -1px 0 0 #2c4983;
    -ms-box-shadow:-1px 0 0 #2c4983;;
    -o-box-shadow:-1px 0 0 #2c4983;
    _display: inline;
    _padding-top:18px;
    _height: 34px;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}
.naver-text{
    *margin-right:10px;
}
.naver-icon{
    display: inline-block;
    margin:18px 0 0 10px;
    height: 9px;
    width:17px;
    background: #3b5999;
    border-top:3px solid #f4f4f4;
    border-bottom:3px solid #f4f4f4;
    position: relative;
    vertical-align: top;
    *vertical-align: middle;
    *margin:0 0 0 10px;
}
.naver-icon:after{
    background: #f4f4f4;
    height:3px;
    width:17px;
    position: absolute;
    top:3px;
    left:0;
    content: ' ';
}
.naver-sub{
    display: none;
    position: absolute;
    top:52px;
    right:0;
    border:1px solid #d2d2d2;
    background: #f4f4f4;
    padding: 14px;
    *width:170px;
    clear: both;
}
.naver-sub ul{
    clear: both;
    position: relative;
    overflow: hidden;
    *zoom:1;
}
.naver-sub li{
    position: relative;
    height: 34px;
    line-height: 34px;
    border-bottom:1px dashed #c2c2c2;
    font-size: 14px;
    vertical-align: middle;
    bottom:-1px;
    overflow: hidden;
}
.naver-sub a{
    display: block;
    padding:0 20px;
    *padding:0 10px;
    color:#666;
}
.naver-sub a:before{
    width:5px;
    height:5px;
    background:#7f92bc;
    position: absolute;
    top:16px;
    left:3px;
    content: ' ';
}

.container{
    padding:0 10px;
}
.module{
    padding:20px 0;
    width:300px;
    margin:0 auto;
}
.hr{
    height:1px;
    overflow: hidden;
    background: #e5e5e5;
}
.module h3{
    color:#3b5999;
    font-size:18px;
    line-height: 34px;
}
.intro{
    line-height: 34px;
    font-size: 16px;
    color:#333;
}
.infos{
    font-size:14px;
    color:#666;
    line-height: 30px;
}
.infos span{
    color:#3b5999;
}
.form-hd{
    font-size: 16px;
    line-height: 30px;
    color:#666;
    padding:10px 0;
}
.form{
    *zoom:1;
    background: #fff;
}
.form input{
    float: left;
    _display:inline;
    border-radius: 0;
    -webkit-appearance: none; 
}
.form-text{
    line-height: 20px;
    height: 20px;
    _height: auto;
    overflow: hidden;
    padding:10px;
    border:none;
    width:216px;
    _width:212px;
}
.form input.form-btn{
    border:2px solid #fff;
    background: #3b5999;
    color:#fff;
    width:64px;
    *height:40px;
    vertical-align: middle;
    line-height:36px;
    font-size:14px;
    cursor: pointer;
    float: right;
}
@-moz-document url-prefix(){
    .form-btn{
        height:40px;
    }
}
.footer{
    border-top:1px solid #dcdcdc;
    background: #e8e8e8;
    line-height: 24px;
    font-size:14px;
    text-align: center;
    padding:20px 0;
    color:#666;
    margin-top:50px;
}
.footer a{
    color:#666;
}