<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>轮播图与详情上传</title>
<link rel="stylesheet" href="editeqm/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
.string { color: green; }
 .number { color: darkorange; }
 .boolean { color: blue; }
 .null { color: magenta; }
 .key { color: red; }
 body{
 padding: 1rem;
 }
 pre{
 background-color: #f7f7f9;
 border: 1px solid #e1e1e8;
 padding: 5px 10px;
 margin: 0;
 border-radius: 8px;
 min-height: 20px;
 }
 xmp{
 margin: 0;
 padding: 0;
 }
 #upload_img{
 display: inline-block;
 margin-bottom: 5px;
 color: #fff;
 background-color: #337ab7;
 border-color: #2e6da4;
 padding: 5px 10px;
 font-size: 12px;
 line-height: 1.5;
 border-radius: 3px;
 cursor: pointer;
 }
#upload_duixiang{
 display: inline-block;
 margin-bottom: 5px;
 color: #fff;
 background-color: #337ab7;
 border-color: #2e6da4;
 padding: 5px 10px;
 font-size: 12px;
 line-height: 1.5;
 border-radius: 3px;
 cursor: pointer;
 }
</style>
<!--shortSTYLE-->
</head>
<body>
     <div class="t-top"><!--头部-->
            <a href=""><img src="editeqm/images/return.png"></a>
            <div onMouseOut="$('#t-nav').hide();" onMouseOver="$('#t-nav').show();">
            <span>设备实例管理</span>
            <img style="vertical-align: middle;" src="editeqm/images/slow.png" />
   </div>
             
    </div><!--头部-->
      <div class="t-main" id="addform" showkeys="SNO,sNo,srcArea,srcID,srcTitle,mCode,mType,mVersion,mSize,mVender,mDescrib,inDepart,inPlace,linkMan,itemOnlyMark,OLMK,OPRT" tabkeys="sNo,srcArea,srcID,srcTitle,mType,mVersion,mSize,mVender,mDescrib,itemOnlyMark,inDepart,inPlace,linkMan" tabname="gmc_mmCls"  pssno="" pskey="" pstitle="" pshead="" onsubmit="return changesmt();"  ><img src="editeqm/images/renthouse.jpg?rnd=665" style="vertical-align: middle;"></div>
      <div class="t-main1">
         <span>基本信息</span>
         <div class="t-main1-list" >
            <label>设备标题：</label><input id="srcTitle" type="text" class="name-input" />
         </div>
         <div class="t-main1-list" style="padding-top: 20px;">
            <label>设备编码：</label><input id="srcID" type="text" class="name-input" />
         </div>
      </div>
      <div class="t-main1" style="padding-top: 20px;"  >
         <span>其他信息</span>
         <div class="t-main1-list">
            <label>生产厂家：</label><input id="mVender" type="text" class="address-input" />
         </div>
         <div class="t-main1-list" id="threeselect">
            <label>使用地点：</label>
            <select name="ddlroom" class="selcet-input" >
                 <option selected="selected" value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
                </select>&nbsp; 隶属部门
                <select name="ddlroom" class="selcet-input">
         <option selected="selected" value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
                </select>&nbsp; 负责人
                <select name="ddlroom" class="selcet-input">
         <option selected="selected" value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
                </select>&nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>规格型号：</label><input id="mSize" type="text" class="square-input" />&nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>设备区号：</label><input id="srcArea" type="text" class="square-input" />&nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>设备公码：</label><input id="mCode" type="text" class="square-input" />&nbsp; 
         </div>
      </div>
      <a href="" ><div class="subbtn" onclick="savex()">提交</div></a>   
<form action="form_upload.php" method="post" enctype="multipart/form-data">
<h5>轮播图</h5>
<input type="hidden" id="pathpma" name="pathpma">  <!-- 保存的图片id 用于表单提交 -->
<span id="upload_img" >上传</span><!-- 上传按钮 -->
<span onClick="deleteimg()" style="display: inline-block;margin-bottom: 5px;color: #fff;background-color: #337ab7;border-color: #2e6da4;padding: 5px 10px;font-size: 12px;line-height: 1.5;border-radius: 3px;margin-left:20px;  cursor: pointer;" >全部删除</span>
<div class="show_img" id="lbtimg"></div> <!-- 输出图片 -->
<pre id="geoJsondata"></pre> <!-- 输出文件的json数据 -->
<h5>请将文件解压放到apache服务目录下才能正常使用</h5>
<input type="hidden" id="imagepath" name="imagepath">  <!-- 保存的图片id 用于表单提交 -->
<span id="upload_duixiang">上传</span><!-- 上传按钮 -->
<span onClick="deletexqimg()"style="display: inline-block;margin-bottom: 5px;color: #fff;background-color: #337ab7;border-color: #2e6da4;padding: 5px 10px;font-size: 12px;line-height: 1.5;border-radius: 3px;margin-left:20px;  cursor: pointer;" >全部删除</span>
<div class="show" id="xqimg" ></div> <!-- 输出图片 -->
<pre id="geoJsonTxt"></pre> <!-- 输出文件的json数据 -->
<button type="submit"  >提交</button>
</form> 
  <script src="showupfile/js/Sortable.js"></script>
<script type="text/javascript" src="showupfile/js/MD5.js"></script>
<script type="text/javascript" src="showupfile/js/FraUpload.js"></script>
<link rel="stylesheet" type="text/css" href="showupfile/css/FraUpload.css">
<script>
function initx(){
  if (_cookie("uid")==""){
    location.href="/SYS/goodmachinecode/eqmbody/njOIl78e/D63F5r/index.html?SNO="+dftval(GetRequest().SNO,"");
  }else{
    backtxt=ajaxhtmlpost("/DNA/EXF/anyitem.php?stid=GGNjoU&SNO="+dftval(GetRequest().SNO,""));  
    bkdata=eval('('+backtxt+')');
    if (intval(bkdata.status)>0){
     $("#srcID").val(bkdata.srcID);
     $("#srcTitle").val(bkdata.srcTitle);
     $("#mSize").val(bkdata.mSize);
     $("#mVender").val(bkdata.mVender);
     $("#srcArea").val(bkdata.srcArea);
     $("#mCode").val(bkdata.mCode);
     sessionStorage.srcmark=bkdata.srcArea+'-'+bkdata.srcID;
     sessionStorage.mcode=bkdata.mCode;
     sa=shortcls("7OF2kH");
     sb=shortcls("saRGOf");
     sc=shortcls("yICx6b");
     $("#threeselect").html("<label>使用部门：</label>"+formselect(qian(sa,"|"),hou(sa,"|"),bkdata.inDepart,"inDepart","","")+"&nbsp;使用地点："+formselect(qian(sb,"|"),hou(sb,"|"),bkdata.inPlace,"inPlace","","")+"&nbsp;联系人："+formselect(qian(sc,"|"),hou(sc,"|"),bkdata.linkMan,"linkMan","",""));
    }
  }
}
initx();
</script>
<script type="text/javascript">
function deleteimg(){
alert('您确定要删除全部吗?')
var res = b[0].del();
$("#lbtimg").find("li").remove();
 $("#pathpma").val("");
}
function deletexqimg(){
alert('您确定要删除全部吗?')
 var res = a[0].del();
$("#xqimg").find("li").remove();
$(" #imagepath").val("");
}
var listimg=''
 sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=v1rcvo&mcode="+sessionStorage.mcode,"");
  sddata=eval('('+sdtxt+')');
  fmimg="";
  picx=new Array();
  if (sddata.vls.length>1){
   for (j=0;j<sddata.vls.length;j++){
    picx.push(sddata.vls[j].srcHeadImg);
   }
  }
// 轮播图上传
var b = $("#upload_img").FraUpload({
view        : ".show_img",      // 视图输出位置
url         : "/DNA/EXF/anyfuns.php?fid=savehjmpic&srcmark="+sessionStorage.srcmark+"&mcode="+sessionStorage.mcode, // 上传接口
fetch       : "img",   // 视图现在只支持img
debug       : false,    // 是否开启调试模式
def: picx,
/* 外部获得的回调接口 */
onLoad: function(e){                    // 选择文件的回调方法
console.log(e);
console.log("外部: 初始化完成...");
},
breforePort: function (e) {         // 发送前触发
console.log("文件发送之前触发");
},  
successPort: function (e) {         // 发送成功触发
console.log("文件发送成功");
onload_data()
},
errorPort: function (e) {       // 发送失败触发
console.log("文件发送失败");
onload_data()
},
deletePost: function(e){    // 删除文件触发
console.log("删除文件");
console.log(e);
//alert('删除了'+e.filename)
onload_data()
},
sort: function(e){      // 排序触发
console.log("排序");
onload_data()
},
});
// 获取轮播图上传信息
function onload_data(){
// var res = b.FraUpload.show()
var res = b[0].all()
var ids = [];
for(let k in res){
this_val = res[k]
if(!empty(res[k]['ajax'])){
 ajax_value = res[k]['ajax'];
 ids.push(ajax_value.data.filepath)
}
}
$("#pathpma").val(ids);
//console.log(ids)
}
// 商品图片上传
var a = $("#upload_duixiang").FraUpload({
view        : ".show",      // 视图输出位置
url         : "upload.php", // 上传接口
fetch       : "img",   // 视图现在只支持img
debug       : false,    // 是否开启调试模式
def:listimg?JSON.parse(listimg):'',
/* 外部获得的回调接口 */
onLoad: function(e){                    // 选择文件的回调方法
console.log("外部: 初始化完成...");
},
breforePort: function (e) {         // 发送前触发
console.log("文件发送之前触发");
},  
successPort: function (e) {         // 发送成功触发
console.log("文件发送成功");
onload_image()
},
errorPort: function (e) {       // 发送失败触发
console.log("文件发送失败");
onload_image()
},
deletePost: function(e){    // 删除文件触发
console.log("删除文件");
console.log(e);
//alert('删除了'+e.filename)
onload_image()
},
sort: function(e){      // 排序触发
console.log("排序");
onload_image()
},
});
// 获取图片上传信息
function onload_image(){
// var res = a.FraUpload.show()
var res = a[0].all()
//console.log('2',res)
var ids = [];
for(let k in res){
this_val = res[k]
if(!empty(res[k]['is_upload']) && !empty(res[k]['ajax'])){
 ajax_value = res[k]['ajax'];
 ids.push(ajax_value.data.filepath)
}
}
$("#imagepath").val(ids);
// $('#geoJsonTxt').html(JsonFormat(res));
//console.log(ids)
}
/**
* 判断变量是否为空
*/
function empty(value) {
if(value=="" || value==undefined || value==null || value==false || value==[] || value=={}){
return true;
}else{
return false;
}
}
</script>
<script>
function savex(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
ptsk=skeys.split(",");
fmkey="";
stid="GGNjoU";
snox=dftval(GetRequest().SNO,"");
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#"+ptsk[i]).val());
}
olmkx=$("#itemOnlyMark").val();
if(typeof(olmkx)!="un"+"defined" && olmkx!=undefined){
  fmkey=fmkey+"&p_itemOnlyMark"+snox+"="+olmkx;
}else{
  fmkey=fmkey+"&p_itemOnlyMark"+snox+"="+getRandChar(8);
}
tbnm=$("#addform").attr("tabname");
    x=ajaxhtmlpost('/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=update&stid=GGNjoU&SNO='+snox,'xyz=1'+fmkey);
    y=eval('('+x+')');   
   if(intval(y.status)==1){
     alert("成功");
      if (y.redirect==""){
       parent.window.location.reload();
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
   }else{
        alert("失败");
   };
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 