html{
		background: linear-gradient(50deg,#64bde9,#56B2F5,#579AF5,#5985F4,#5A74F3);
			height: 100%;
			}
			table{
				width: 100%;
				    text-align: center;
				    margin-top: 40px;
				    font-size: 19px;
					height: 100%;
			}
			a,
			button,
			input {
				outline: none;
			}

			.table_proindex {
				border-bottom: 1px solid #e1e1e8;
				border-left: 1px solid #e1e1e8;
			}

			table tr:nth-child(2n) {
				background: #f8faff;
			}
	/* .T-content table thread{
		  background: #E5E9F2;
	} */
	.button_line input{
		padding-left: 10px;
		    padding-right: 10px;
		   width:330px;
			   height:39px;
			   border:1px solid #394C62;
			border-radius:20px;
	}
	.button_line{
		color:#394C62;
	}
	 .button_line .btn1{
		width: 98px;
		    height: 39px;
		    border-radius: 19px;
		    border: none;
		    font-size: 16px;
		    background: #486D90;
			color:#fff;
	}
	.button_line .btn2{
		width: 98px;
		    height: 39px;
		    border-radius: 19px;
		    font-size: 16px;
		    border: 1px solid #486D90;
			color:#486D90;
	}
	.btn_add ,.btn_del,.btn_rep{
		width: 160px;
		height: 65px;
		border-radius: 10px;
		font-size: 16px;
		color:#fff;
		border: none;
		    box-shadow: 0px 2px 6px 0px #7d7777;
	}
	.btn_add{
		background: linear-gradient(90deg,#5c87b4,#436e9b,#396897,#345f88,#2f577e);
		margin-right: 31px;
	}
	.btn_del{
		background: linear-gradient(50deg,#EA867D,#EB7B79,#EC6573,#ED566E,#EE516C);
		margin-right: 31px;
	}
	.btn_rep{
		background: linear-gradient(50deg,#55C1F6,#56B2F5,#579AF5,#5985F4,#5A74F3);
	}