.pagination{
    width: 1200px;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    color: #333;
}
.pagination .pageList-wrap{
    display: inline-block;
}
.pagination .item{
    width: 60px;
    height: 30px;
    line-height: 30px;
    background: #dedede;
    cursor: pointer;
    border-radius: 4px;
    display:inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 3px;
    user-select: none;
}
.pagination .eliplise,
.pagination .item[value]{
    width: 35px;
}

.pagination .item[value].active{
    background: #be4c4d;
    color: #fff;
}
.pagination .item:hover{
    color: #be4c4d;
    background: #d2d2d2;
}

.pagination .page-list-wrap{
    display: inline-block;
}
.pagination .page-count{
    height: 30px;
    margin-left: 20px;
    vertical-align: top;
    line-height: 30px;
    display: inline-block;
}
.pagination .page-count_num{
    margin: 0 5px;
    color: #be4c4d;
    font-size:18px;

}
.pagination .item.disabled{
    cursor: not-allowed;
}
.pagination .item.disabled:hover{
    color: #333;
    background: #dedede;
}