@charset "utf-8";
* {
	margin:0;
	padding:0;
	color:#000;
}
html{
	font-size:62.5%
}
body {
	font:1.2em/1.8em "hiragino sans gb","Helvetica Neue",Helvetica,STHeiTi;
}
a {
	text-decoration:none;
	color:#000;
}
li {
	list-style:none
}

.fl{float:left;}
.fr{float:right;}
.hide{display: none;}

.title{
	font-size:1.2em;
	line-height:3.3em;
	text-align: center;
	border-bottom:1px solid #e5e5e5;
}

.box-group{
	padding:0 1.2em;
}

.img_box ul{
	overflow:hidden;
}

.img_box ul li{
	float: left;
	width:20%;
	margin-right:2.5%;
	margin-top:1em;
	padding:20% 0 0;
	position:relative;
	cursor: pointer;
}
.img_box ul li img{
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top:0;
}

.img_box ul .add_btn{
	border:1px solid #e5e5e5;
	background: url(../imgs/add.png) no-repeat 50% 50%;
	cursor: pointer;
	border-radius: 3px;
}
.img_box ul .del{
	position:absolute;
	width: 20px;
    height: 20px;
    line-height: 15px;
	text-align: center;
	font-size:1.5em;
	background: rgba(0,0,0, .5);
	color: #fff;
	right:0;
	top:0;
	font-style: inherit;
	cursor: pointer;
}

.item-group{
	height:4em;
	line-height:4em;
	display: flex;
	justify-content: space-between;
	border-bottom:0.1em solid #ddd;
}
.item-group *{
	flex:1;
}

.item-group select, .item-group input, .item-group textarea{
	border:0;
	outline:none;
	font-size:1.2em;
	text-align: right;

	background-color:transparent; 
	border-color:transparent;
	resize: none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
.item-group select{
	direction: rtl;
}
}
.item-group select option {
    direction: ltr;
}
.item-group label{
	color: #999;
	font-size:1.2em;
}

.item-group-desc{
	display: block;
	height: auto;
	border:0;
}
.item-group-desc .desc-group{
	border:0.1em solid #ddd;
	border-radius: 3px;
	padding:0.8em;
}
.item-group-desc .desc-group textarea{
	font-size:1em;
	width:100%;
	height:6em;
	text-align: left;
}

.item-group-mobile{
	display: block;
	height: auto;
	border:0;
}
.item-group-mobile label{
	display: block;
}
.item-group-mobile input{
	width: 100%;
	background:#ddd;
	height:2.3em;
	line-height:2.3em;
	border-radius:3px;
	text-indent: 12px;
	text-align: left;
}


.submit_btn{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	border:0;
	text-align:center;
	line-height:3em;
	font-size:1.2em;
	background: #f6e1e3;
	cursor: pointer;
}

.success{
	font-size:1.4em;
	text-align: center;
	margin:4em 0 0;
}
