<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统资源名称管理</title>
<link rel="stylesheet" href="/localxres/tempx/myhusysuitab/husysui/css/table.css">

<script type="text/javascript" src="/localxres/tempx/myhusysuitab/husysui/js/systable.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/myhusysuitab/husysui/js/template.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tabx/coode_syssrcname/coode_syssrcname.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/myhusysuitab/js/myhusysuitab_list_cssdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tabx/coode_syssrcname/q6UDTO.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
    <style type="text/css">
      .user_style{width:250px; border:1px solid #dddddd;float:left; margin:10px;}
      .user_style li{padding:5px 10px}
      .user_nmae{border-bottom:1px solid #dddddd; line-height:30px;background:#f2f2f2}
    </style>



<!--shortSTYLE-->
</head>
<body class="index_style">
  
 
  <script>
  fd=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=getmytabs&dbname="+dftval(GetRequest().dnm,""),"");
  new SYSTableSorter({
    TableName: 'NewsModule', //表格区域
    btnArea: "btn-operation", //按钮区域
    paginName: 'pagination', //分页区域
    curPage: 1, //默认页
    edit: 'UserList', //编辑区
    setItem: 'news',
    RightClick: false, //右键禁用
    mode: 'ul', //模式
    timeFormat: 'yyyy-MM-dd hh:mm:ss', //时间显示格式
    Sequence: [],
    Callback: function(obj, index, curPage, pageSize) {
      index.ajaxGet("/DNA/EXF/anyfuns.php?fid=quickjsondata&page="+curPage+"&pnum="+dftval(GetRequest().pnum,30)+"&qry="+dftval(GetRequest().dnm,"")+"&stid="+dftval(GetRequest().stid,""), null, curPage, intval(dftval(GetRequest().pnum,30)));
    },
    SearchEvent: function(index, value, curPage, pageSize) {
      index.ajaxGet("/DNA/EXF/anyfuns.php?fid=quickjsondata&pnum="+dftval(GetRequest().pnum,30)+"&qry2="+value+"&qry="+dftval(GetRequest().dnm,"")+"&stid="+dftval(GetRequest().stid,""), null, curPage,intval(dftval(GetRequest().pnum,30)));
     // index.PromptBox("请登录www.husysui.com查看具体操作！", 2, false);
    }
  });
setTimeout(function(){ $("option[value='"+dftval(GetRequest().pnum,30)+"']").attr("selected","selected"); }, 1000);
</script><script>
ccode=new Array();
kcode=new Array();
ccode["chtml"]="";
ccode["varchar"]="";
ccode["srd"]="    {div class=\"clearfix\" id=\"NewsModule\"}      {div id=\"UserList\"}           {ul class=\"user_style \"}          [searchdemo]                  {/ul}      {/div}    {/div}";
ccode["tabdemo"]="";
ccode["text"]="";
ccode["tarea"]="";
ccode["clstxt"]="";
ccode["clsduo"]="";
ccode["date"]="";
ccode["dttm"]="";
ccode["int"]="";
ccode["decimal"]="";
ccode["image"]="";
ccode["imgx"]="";
ccode["filex"]="";
ccode["duofile"]="";
ccode["check"]="";
ccode["duofile"]="";
ccode["oprt"]="";
ccode["tabtr"]="";
ccode["tabtd"]="";
ccode["tabhdtr"]="";
ccode["tabhdtd"]="";
ccode["content"]="    {div class=\"margin20\"}    {!--  {h3 class=\"color4\"}SYSTABLE version2.0 table表格插件支持IE（部分支持）,360,火狐，谷歌，safari等主流浏览器,支持扩展。是一款不错的table表格插件。{/h3}      {h4 class=\"color3\"}支持表格直接修改信息，暂支持文本修改，checkbox复选框操作{/h4}      {h2 class=\"color3\"}详细演示地址请登录{a href=\"http://www.husysui.com/systable.html\" target=\"_blank\"}http://www.husysui.com/systable.html{/a}进行操作，以及使用说明{/h2}--}    {/div}    {div class=\"mtb10\"}      {a href=\"index.html\" class=\"btn btn-green btnEvent\" name=\"DeleteCheckbox\"}后台操作{/a}      {a href=\"index1.html\" class=\"btn btn-green btnEvent\" name=\"DeleteCheckbox\"}前台显示操作{/a}    {/div}    {div class=\"mtb10 clearfix\" id=\"btn-operation\"}      {a href=\"javascript:;\" class=\"btn btn-blue btnEvent\" name=\"RefreshEvent\"}刷新当前{/a}      {span class=\"r-f search-style\"}        {input type=\"text\" placeholder=\"输入关键字查询\" value=\"\" name=\"searchText\"  class=\"input-text\" /}{a href=\"javascript:;\" class=\"btn btn-blue btnEvent\" name=\"searchEvent\"}搜索{/a}      {/span}    {/div}    [shortdata]    {!--分页--}    {div class=\"Paging\" id=\"pagination\"}          {/div}";
ccode["pgsrd"]="";
ccode["pgin"]="";
ccode["pgout"]="";
ccode["searchdemo"]="";
ccode["chtmlSCRIPT"]="";
ccode["varcharSCRIPT"]="";
ccode["contentSCRIPT"]="";
ccode["searchdemoSCRIPT"]="";
ccode["srdSCRIPT"]="";
ccode["textSCRIPT"]="";
ccode["tareaSCRIPT"]="";
ccode["clstxtSCRIPT"]="";
ccode["clsduoSCRIPT"]="";
ccode["dateSCRIPT"]="";
ccode["dttmSCRIPT"]="";
ccode["intSCRIPT"]="";
ccode["decimalSCRIPT"]="";
ccode["imageSCRIPT"]="";
ccode["imgxSCRIPT"]="";
ccode["pgsrdSCRIPT"]="";
ccode["pginSCRIPT"]="";
ccode["pgoutSCRIPT"]="";
ccode["filexSCRIPT"]="";
ccode["duofileSCRIPT"]="";
ccode["checkSCRIPT"]="";
ccode["checkduoSCRIPT"]="";
ccode["tabtrSCRIPT"]="";
ccode["tabtdSCRIPT"]="";
ccode["tabhdtrSCRIPT"]="";
ccode["tabhdtdSCRIPT"]="";
ccode["oprtSCRIPT"]="";
ccode["chtmlFUNCTION"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["tareaFUNCTION"]="";
ccode["clstxtFUNCTION"]="";
ccode["clsduoFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["dttmFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["decimalFUNCTION"]="";
ccode["imageFUNCTION"]="";
ccode["imgxFUNCTION"]="";
ccode["pgsrdFUNCTION"]="";
ccode["pginFUNCTION"]="";
ccode["pgoutFUNCTION"]="";
ccode["filexFUNCTION"]="";
ccode["duofileFUNCTION"]="";
ccode["checkFUNCTION"]="";
ccode["oprtFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["contentFUNCTION"]="";
ccode["searchdemoFUNCTION"]="";
ccode["srdFUNCTION"]="";
initdata(ccode,kcode);
</script>





  <!--shortSCRIPT-->
</body>
</html>
 