<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息管理</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/iFqAJiLF/DGraFg/LAcltDLU/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style type="text/css">
        body
        {
            font-family:Arial, Sans-Serif;
            font-size:0.85em;
        }
        img 
        {
            border:none;
        }
        ul, ul li
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li.first
        {
            border-top: 1px solid #DFDFDF;
        }
        ul li.last
        {
            border: none;
        }
        ul p
        {
            float: left;
            margin: 0;
            width: 310px;
        }
        ul h3
        {
            float: left;
            font-size: 14px;
            font-weight: bold;
            margin: 5px 0 0 0;
            width: 200px;
            margin-left:20px;
        }
        ul li
        {
            border-bottom: 1px solid #DFDFDF;
            padding: 15px 0;
            width:600px;
            overflow:hidden;
        }
        ul input[type="text"], ul input[type="password"]
        {
            width:300px;
            padding:5px;
            position:relative;
            border:solid 1px #666;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
        }
        ul input.required 
        {
            border: solid 1px #f00;
        }
    </style>

<!--shortSTYLE-->
</head>
<body>
  
<center>
<br /><br />
 <h2><img src="LAcltDLU/images/header.png?rnd=12a3" alt="Account information" /></h2>
    <ul>
        <li class="first">
            <h3>真实姓名</h3>
            <p>
                <input type="text" value="" id="rname" name="name" /></p>
        </li>
        <li>
            <h3>手机号</h3>
            <p>
                <input type="text" value="" id="tel" name="email"  /></p>
        </li>
        <li>
            <h3>密保邮箱</h3>
            <p>
                <input type="text" id="mbyx" /></p>
        </li>
        <li>
            <h3>城市</h3>
            <p>
                <input type="text" id="city"   /></p>
        </li>
        <li>
            <h3>昵称</h3>
            <p>
                <input type="text" value="" id="nickname" name="user_name"  /></p>
        </li>
        <li class="last">
            <a id="signup" href="javascript:void(0)" onclick="queren()"><img src="LAcltDLU/images/button.png?rnd=12a3" alt="Fake signup button" style="vertical-align:middle;" /></a><img src="LAcltDLU/images/clickhere.png" alt="" style="vertical-align:middle;" />
        </li>
    </ul></center>
     <script type="text/javascript">
        $(document).ready(function() {
           myif=fundata("getmyinfo","","");
            $("#mbyx").val(myif.email);
            $("#rname").val(myif.realname);
            $("#city").val(myif.city);
            $("#nickname").val(myif.nickname);
            $("#tel").val(myif.mobile);
            $("#signup").click(function() {
                resetFields();
                var emptyfields = $("input[value=]");
                if (emptyfields.size() > 0) {
                    emptyfields.each(function() {
                        $(this).stop()
                            .animate({ left: "-10px" }, 100).animate({ left: "10px" }, 100)
                            .animate({ left: "-10px" }, 100).animate({ left: "10px" }, 100)
                            .animate({ left: "0px" }, 100)
                            .addClass("required");
                    });
                }
            });
        });
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function resetFields() {
  $("input[type=text], input[type=password]").removeClass("required");
}
function queren(){
           mbyx= $("#mbyx").val();
           rname= $("#rname").val();
           city= $("#city").val();
           nickname= $("#nickname").val();
           tel= $("#tel").val();
           if (mbyx!="" && rname!="" && city!="" && nickname!="" && tel!=""){
             return runalert("savemyinfo","","email="+mbyx+"&nickname="+nickname+"&city="+city+"&realname="+rname+"&mobile="+tel);
           }else{
           }
}
    </script>

  <!--shortSCRIPT-->
</body>
</html>
 