body,
#loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  height: 100vh;
  
}
#loader {
  flex-direction: column-reverse;
  color: #8aaaff;
  font: 2.5em sans-serif;
}
progress[value] {
  width: 12.5em;
  height: 0.25em;
  border: none;
  border-radius: 0.125em;
  background: #e6eeff;
}
progress[value]::-webkit-progress-bar {
  border: none;
  border-radius: 0.125em;
  background: #e6eeff;
}
progress[value]::-webkit-progress-value {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
progress[value]::-moz-progress-bar {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
progress[value]::-ms-fill {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
output:not(:empty) {
  padding-bottom: 1em;
}
output:not(:empty):after {
  content: '%';
}