
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <title></title>
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="css/table.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;min-width: 1000px;overflow: auto">
<div class="notice_main">

    <div class="notice_check">
        <div class="btn-group l_left" style="margin-right: 4px">
            <button type="button" class="btn btn-default change" style="height: 30px;line-height: 30px;padding: 0 12px !important;font-size: 12px">选择条件</button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: 30px;line-height: 30px">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu">
                <li>文件名称</li>
                <li>文件描述</li>
                <li>发布时间</li>
                <li>发布人</li>
                <li>类型</li>
            </ul>
        </div>
        <div class="l_left">
            <input type="text" class="find_input">
        </div>
        <button class="check_btn">查询</button>
        <div class="notice_nav r_right">
            <a class="btn btn-default" onclick="addRole()"><span class="glyphicon glyphicon-open-file"></span>文件上传</a>
            <a class="btn btn-default" onclick=""><span class="glyphicon glyphicon-plus"></span>新增</a>
            <a class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>删除</a>
            <a class="btn btn-default" onclick=""><span class="glyphicon glyphicon-pencil"></span>编辑</a>
        </div>
    </div>
    <table id="table" class="table_style" style="margin: 0 auto" > </table>
</div>
    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/bstable/js/bootstrap.min.js"></script>
    <script src="js/bstable/js/bootstrap-table.js"></script>
    <script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="js/layer_v2.1/layer/layer.js"></script>
    <script type="text/javascript">
        $(function () {
            change();
            $('#table').bootstrapTable({
                method: "get",
                striped: true,
                singleSelect: false,
                url: "json/table4.json",
                dataType: "json",
                pagination: true, //分页
                pageSize: 10,
                pageNumber: 1,
                search: false, //显示搜索框
                contentType: "application/x-www-form-urlencoded",
                queryParams:null,
                columns: [
                    {
                        checkbox: "true",
                        field: 'check',
                        align: 'center',
                        valign: 'middle'
                    }
                    ,
                    {
                        title: "文件编号",
                        field: 'id',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: '文件名称',
                        field: 'title',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: '文件格式',
                        field: 'type',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: '文件大小',
                        field: 'big',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: '上传时间',
                        field: 'date',
                        align: 'center'
                    },
                    {
                        title: '上传人',
                        field: 'person',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: '文件描述',
                        field: '',
                        align: 'center',
                        valign: 'middle'
                    }
                ]
            });
        });
        function change(){
            $(".dropdown-menu>li").click(function(){
                $(".change").html($(this).html())
            })
        }
        function addRole(){
            layer.open({
                type: 2,
                title: '上传文件',
                shadeClose: true,
                shade: 0.5,
                skin: 'layui-layer-rim',
                closeBtn:1,
                area: ['700px', '420px'],
                content: 'plupload-master/examples/jquery/queue_widget.html'
            });
        }

    </script>


</body>
</html>
