*{
    margin: 0;padding: 0;
}
::-webkit-scrollbar-track {
    background-color: #6d99ef;
    width: 2px;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #295ec5;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #295ec5;
}
.body-div{

    background-color: #072e7d;
}
.all{
    position: absolute;
    width: 100%;
    height: 99%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-image: url("../img/main-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;


}
.top-p{
    height: 40px;
   color: #ffffff;
    line-height: 40px;

}
.text-wirte{
    color: #ffffff;
    font-weight: bold;
}
.chagen-div{
    flex: 1 1 auto;
    margin-top: 5px;
}
.chang-con{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    z-index: 1;
}
.a-tail{
    float: right;
    margin-right: 10px;
    color: #ffffff;
}
.chang-con article{
    float: left;
}

.chang-con1{
    width: 100%;
    height: 100%;
    display: flex;
}
.top-p label{
    margin-left: 10px;
    margin-right: 5px;
}
.art-con1{
    width: 28%;
    /*background: #ffffff;*/
    border-radius: 5px;
    /*border:1px solid #cccccc;*/
    margin-left: 5px;
    overflow: auto;
}
.art-con6{
    width: 49%;
    /*background: #ffffff;*/
    border-radius: 5px;
    /*border:1px solid #cccccc;*/
    margin-left: 5px;
}
.art-con7{
    width: 25%;
    /*background: #ffffff;*/
    border-radius: 5px;
    /*border:1px solid #cccccc;*/
    margin-left: 5px;
    margin-top: 5px;
}
.art-up{
    width: 100%;
    margin: 0 auto;
    height: 110px;
    border-radius: 5px;
}
.art-up01{
    width: 100%;
    margin: 0 auto;
    height: 110px;

    border-radius: 5px;
}
.art-up02{
    width: 100%;
    margin: 0 auto;
    height: 250px;

    border-radius: 5px;
}
.art-up-left{
    width: 10%;
    float: left;
    height: 99%;

    font-size: 12px;
    text-align: center;
}
.art-up-left h5{
    color: #ffffff;
    font-weight: bold;
}
.art-up-right{
    width: 89%;
    float: right;
    height: 99%;

}
.art-con4{
    width: 28%;
    /*background: #ffffff;*/
    margin-left: 5px;
}
.art-con4-min{
    width: 22%;
    /*background: #ffffff;*/
    margin-left: 5px;
}
.art-con5{
    width: 98%;
    /*background: #ffffff;*/
    border-radius: 5px;
    /*border:1px solid #cccccc;*/
   margin: 5px auto;
}
.lv-p{
    text-align: center;
    color: #ffffff;
}
.chart-left{
    width: 48%;
    float: left;
    margin-left: 1%;
}
.p-chart-man{
    height: 200px;
}
.p-chart-man01{
    height: 120px;
}
.num-p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
}
.art-dow{
    width: 100%;
    margin: 0 auto;
    height: 280px;

    border-radius: 5px;
    margin-top: 5px;
}
.art-dow01{
    width: 100%;
    margin: 0 auto;
    height: 200px;

    border-radius: 5px;
    margin-top: 5px;
}
.art-con2{
   width: 40%;
    /*background: #ffffff;*/
    border-radius: 5px;
    /*border:1px solid #cccccc;*/
    margin-left: 5px;
}
.art-con8{
    width: 23%;

    border-radius: 5px;

    margin-left: 5px;
    height: 660px;
    font-size: 13px;
    overflow: auto;

}
.art-con9{
    width: 71%;

    border-radius: 5px;
    /*border:1px solid #cccccc;*/
    margin-left: 5px;
    height: 530px;
    font-size: 13px;
}
.art-con3{
    width: 98%;
    /*background: #ffffff;*/
    border-radius: 5px;
    /*border:1px solid #cccccc;*/
    margin-left: 5px;
    margin-top: 5px;
}
.art-h{

    text-align: center;
    font-size: 14px;
    padding: 8px 0;
    margin-top: 0;
    background-color: #2d62ca;
    margin-bottom: 5px;
    color: #ffffff;
}
.chart-p{
    height: 350px;
    width: 98%;
    margin:  0 auto;
}
.chart-p02{
    height: 370px;
    width: 98%;
    margin:  0 auto;
}
.chart-p03{
    height: 200px;
    width: 98%;
    margin:  0 auto;
}
.chart-p03c{
    height: 260px;
    width: 98%;
    margin:  0 auto;
}
.chart-p01{
    height: 275px;
    width: 98%;
    margin:  0 auto;
}
.data-ul{
    list-style: none;
    width: 98%;
    margin: 0 auto;

}
.data-ul li{
    padding: 5px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    width: 90%;
    margin-left: 5%;
}
.data-ul li span{
   float: left;
    width: 45%;
}
.list-input{
    width: 250px;
    border:1px solid #cccccc;
    border-radius: 4px;
    height: 28px;
    margin-left: 5px;
    background-color: transparent;
    color: #ffffff;
    text-indent: 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;



}

.lin-input{
    width: 220px;
    height: 28px;
    border: 1px solid #529fe1;
    border-radius: 5px;
    margin-left: 10px;
    text-indent: 1em;
    background: transparent;
    color: #fff;
}
.lin-find{
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #0caeff;
    color: #fff;
    margin-left: 5px;
    font-size: 12px;
    border: none;
}
.back-ul{
    list-style: none;
    width: 98%;
    margin: 5px auto;
}
.back-ul li{
   float: left;
    width:25%;
    text-align: center;
   padding: 5px 0;

}
.back-ul li p{
    height: 15px;
}
.back-ul li p:nth-child(1){
    color: #ffffff;
    font-weight: bold;
}
.border-right{
    border-right: 1px solid #2d62ca;
}
.p_down{
    color: blue;

}
.top-table{

    text-align: center;
    width: 98%;
    margin: 5px auto;
    color: #ffffff;
}
.top-table01{

    text-align: center;
    width: 98%;
    margin: 5px auto;
    color: #ffffff;
}
.top-table01 td{
    padding: 6px 0;
}

.td-bg{
    background-color: #235dcd;
}
.top-table td{
    padding: 6px 0;
}
.top-table tr:nth-child(1){
    color: #f96143;
}
.top-table tr:nth-child(3){
    color: #fb8c3b;
}
.top-table tr:nth-child(5){
    color: #fbcc3b;
}
.clear{
    clear: both;
}
.p-toall{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
   color: #ffffff;
    padding: 5px 0;

}
.font-red{
    color: #ff0a3d;
}
.list-ul{
    width: 98%;
    margin: 20px auto;
    list-style: none;
    color: #ffffff;
}
.list-ul h5 span{
    display: inline-block;padding: 5px;
}
list-ul li p span{
    margin-left: 5px;
    margin-right: 5px;
}
.list-ul01{
    width: 100%;
    margin: 20px auto;
    list-style: none;
    color: #ffffff;
}
.list-ul01 li{
    width: 100%;
    text-align: center;
}
.list-ul01 li p{
    padding: 5px 0;
}
.list-ul01 li p span{
    width: 49%;
    margin-left: 1%;
    text-align: center;
    display: inline-block;
}
.list-table{
    width: 100%;
}
.list-table tbody tr:nth-child(even){
    background-color: rgba(0,0,0,0.1);
}
.list-thead
{  background-color: #2d62ca;
}
.list-table td{
    padding: 5px 0;
    text-align: center;
    color: #ffffff;
}
.list-input option{
    background-color: #0caeff;
}
.table-change-but{
    padding: 5px 15px;
    background-color: #0caeff;
    border:none;
    border-radius: 5px;
    color: #ffffff;
    margin: 5px;
}
.right{
    float: right;
}
.table-div{
    width: 98%;
    margin: 0 auto;
    display: none;
}
.table-div table{
    width: 100%;
}
.table-div table td{
    padding: 5px;
    color: #ffffff;
}
.down-a{
    float: right;
    margin-right: 5px;
}
.down-a img{
    width: 18px;
}
.total-box{
    width: 98%;
    margin: 5px auto;
    padding: 5px;
    background-color: #EEEEEE;
    font-size: 12px;
}
.school-class{
    width: 49%;
    height: 98%;
    float: left;
    margin-left: 1%;
}
.school-class01{
    width: 49%;
    height: 300px;
    float: left;
    margin-left: 1%;
    margin-top: 15px;
}
.tb td{
    padding-top: 10%;
}
.school-class-div{
    width: 99%;
   height: 49%;
    margin-top: 1%;
    /*background-color: #ffffff;*/
    /*border:1px solid #CCCCCC;*/

}
.newartLeft{
    width: 87%;
    height: 90%;
    float: left;
}
.newartRight{
    width: 12%;
    height: 90%;
    float: right;
    color: #ffffff;
    font-size: 12px;
    padding-top: 9%;
}
.newartR{
    width: 87%;
    height: 90%;
    float: right;
}
.newartL{
    width: 12%;
    height: 90%;
    float: left;
    color: #ffffff;
    font-size: 12px;
    text-align: center;

}
.newartRight img{
    width: 16px;
}
.school-class-div01{
    width: 99%;
    height: 98%;
    margin-top: 1%;

    /*background-color: #ffffff;*/
    /*border:1px solid #CCCCCC;*/

}
.div-right-line{
    border-right: 1px solid #2d62ca;

}
.font-org{
    color: #ff7225;
}
.font-yellow{
    color: #f3e83b;
}
.font-green{
    color: #21e52a;
}
.select-input{
    background: #ffffff;
    color: #333333;
}
.line-height{
    text-align: center;
    line-height: 100px;
}
.low-peak{
    width: 48%;
    height: 98%;
    margin-top: 1%;
    margin-left: 1%;
    float: left;
}
.low-peak01{
    width: 49%;
    height: 98%;
    margin-top: 1%;
    margin-left: 1%;
    box-sizing: border-box;
    /*border:1px solid #CCCCCC;*/
    border-radius: 5px;
    float: left;
}
.low-peak-con{
    width: 100%;
    height: 49%;
    margin-top: 1%;
    /*border:1px solid #CCCCCC;*/
    border-radius: 5px;
    box-sizing: border-box;
}
.low-chart{
    width: 98%;
    margin: 0 auto;
    height: 98%;
}
.all-con{
    position: absolute;
    width: 100%;
    height: 99%;
    box-sizing: border-box;


}
.low-table{
    width: 100%;
    margin: 0 auto;
    color: #ffffff;
    border-collapse: collapse;
    font-size: 14px;

}
.low-tool{
    position: absolute;
    padding: 5px 0;
    text-indent: 1em;
    background: #1f1f1f;
    width: 96.8%;
}
.low-tool a{
    margin-left: 5px;
    text-decoration: none;
}
.low-tool a img{
    height: 16px;
}
.low-tool-close{
    position: absolute;
    right: 10px;
}
.time-font{
    color: #ffd200;
}
.low-font{
    color: #00ff36;
}
.alam-font{
    color: red;
}
.low-table td{
    padding: 12px 5px;
}
.low-table td:nth-child(2n+1){
    font-weight: bold;
    width: 100px;
}
.low-table tr:nth-child(2n){
    background: #1951bf;
}
.chart-bg{
    background-image: url("../img/aside-bg.png") !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.bootstrap-table .table{
    color: #ffffff;
    font-size: 13px;
}
.bootstrap-table .table thead tr{
    color: #ffffff;
    background-color: #2d62ca;
}
.checkAssian-p{
    padding: 5px 0;
    text-align: center;
}
.checkAssian-p span{
   display: inline-block;
    width: 49%;
    margin-left: 1%;
}
.checkAssian-p span a{
    font-weight: bold;
}
.checkAssian-p span a:hover{
    color: #ffffff;
}
.checkAssian-p span label{
    color: #ffffff;
    font-weight: 300;
}
.check-top{
    font-size: 16px;
    color: #ffffff;
}


.table-striped>tbody>tr:nth-of-type(odd){
    background-color: transparent;
}
.fixed-table-pagination .pagination-detail, .fixed-table-pagination div.pagination {
    color: #ffffff;
}
.fixed-table-container{
    border: 1px solid rgba(92, 146, 255, 0.35);
}
.bootstrap-table .table thead>tr>th{
    border: 1px solid #2d62ca;
}
.bootstrap-table .table td{
    border: 1px solid #2d62ca;
}
.err-pup{
    width: 300px;
    height: 300px;
    color: #ffffff;
    position: absolute;
    border-radius: 5px;
    z-index: 10000;
    box-shadow: 3px 3px 3px #2d62ca;
    background: #1b5993;
    display: none;

}
.find-label{
    color: #ffffff;
    margin-left: 8px;
}
.err-pup p{
    padding: 5px;
}
.err-pup span {
    margin-right: 5px;
}
.err-close{
    padding: 5px 15px;
    border-radius: 5px;
    border:none;
    background: orange;
    color: #ffffff;
    font-size: 12px;
    position: relative;
}
.err-ok{
    padding: 5px 15px;
    border-radius: 5px;
    border:none;
    background: #5acc1c;
    color: #ffffff;
    font-size: 12px;
    margin-right: 10px;

    position: relative;
}
.err-div{
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 98%;
    margin-left: 1%;
}
.err-pup ul{
    list-style: none;
    margin: 0 auto;
    width: 96%;
}
.err-pup ul li{
    width: 98%;
    margin-left: 1%;
    padding: 5px 0;
}
.ztree li span{
    color: #ffffff;
}
.weet-main{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../img/weet-bg.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    display: flex;
    flex-direction: column;
}
.weet-head{
    width: 100%;
    height: 100px;
    line-height: 100px;
    color: #ffffff;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}
.weet-foot{
    width: 92%;
    margin: 0 auto;
    height: 100px;
}
.weet-foot>div{
    width: 33%;
    height: 100%;
    display: inline-block;
    text-align: center;
    color: #ffffff;

}
.weet-foot>div label{
    font-size: 40px;
    cursor: pointer;

}
.weet-foot>div span{
    font-size: 50px;
    font-weight: bold;
}
.weet-green{
    color: #53ff25;
}
.weet-red{
    color: #fa532c;
}
.weet-con{
    width: 92%;
    margin: 60px auto;
    flex: 1 1 500px;
}
.weet-text{
    color: #ffffff;
    width: 92%;
    margin: 0 auto;
    text-align: center;
}
.weet-font01{
    font-size: 100px;
   padding-top: 15px;
    text-shadow:-3px 0 #1949ca,
    0 3px #1949ca,
    3px 0 #1949ca,
    0 -3px #1949ca;
}
.weet-font02{
    font-size: 40px;
    color: #00ffff;
}
.weet-ul-div{
    width: 88%;
    position: absolute;
    left: 6%;
    top:150px;
    overflow: hidden;

}
.weet-ul-div ul{
    list-style: none;
    text-align: center;
    height: 500px;
    position: relative;


}
.weet-ul-div ul li{
    width: 420px;
    height: 100%;
    background-image: url("../img/meet-li.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 2%;
    display: inline-block;
}
.weet-ph-bg{
    width: 100%;
    height: 50%;
    /*background-image: url("../img/weet-ph-bg.png");*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100% 100%;*/
    position: relative;
    /*margin: 20px auto;*/
}
.weet-ph-text{
    width: 60%;
    margin: 25% auto;
    position: relative;
    color: #ffffff;

}
.weet-ph-text>div{
   float: left;
    text-align: center;
    width: 100%;

}
.weet-ph-text>div:nth-child(1){
    font-size: 30px;
    font-weight: bold;


}
.weet-ph-text>div:nth-child(2){
    font-size: 20px;


}
.weet-ph-bg img{
    width: 100%;
    position: absolute;
    border-radius: 50%;
    height: 100%;
    left: 0;
    top:0;

}
.table-striped>tbody>tr:nth-of-type(even):hover{
    background-color: transparent;
}
.newArt{
    width: 98%;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
}
.newArt-div{
    width: 25%;
    height: 150px;
    background-image: url("../img/chart-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
    display: inline-block;
    margin-right: 3%;
    color: #ffffff;
}
.newArt-div p{
    padding-top: 5px;
}
.newArt-div01{
     width: 21%;
     background-image: url("../img/chart-bg.png");
     background-size: 100% 100%;
     background-repeat: no-repeat;
     border-radius: 5px;
     display: inline-block;
     margin-right: 3%;
     color: #ffffff;
    padding-bottom: 15px;
    padding-top: 5px;
 }

.total-num01{
   height: 20px;
    padding: 5px;
}
.newArt-div02{
    width: 21%;
    background-image: url("../img/chart-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
    display: inline-block;
    margin-right: 3%;
    color: #ffffff;
    padding-bottom: 25px;
}

.newTable{
    width: 96%;
    margin: 0 auto;
}
.newTable td{
    padding: 8px 0;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
}
.newTable td img{
    width: 25px;
}
.dormNum{
    width: 30%;
    display: inline-block;
    text-align: center;
    padding: 6px 0;
    color: #ffffff;

}
.dormNum01{
    width: 45%;
    display: inline-block;
    text-align: center;
    padding: 6px 0;
    color: #ffffff;

}
.dorm-line{
    border-right: 1px solid #EEEEEE;
}
.table-change{
 display: none;
}
.havior-change{
    display: none;
}
.order-div{
    width: 90%;
    height: 80%;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 3px 3px 3px #ccc;
    border-radius: 5px;
    z-index: 9999;
    left: 5%;
    top:10%;
    display: none;
}
.order-top{
    padding: 8px 0;
    text-align: center;
}
.order-sapn{
    font-weight: bold;
    font-size: 16px;

}
.order-top a{
    display: inline-block;
    padding: 5px 10px;
    background-color: #0caeff;
    color: #ffffff;
    font-size: 12px;
    margin-right: 6px;
    border-radius: 5px;
    float: right;
}
.order-table{
    width: 98%;
    margin: 0 auto;
    border-collapse: collapse;
    border:1px solid #CCCCCC;
}
.order-table td{
    padding: 5px;
}
.tr-bole{
    font-weight: bold;
}