<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>系统文件管理</title>
  <style>
    * { margin: 0; padding: 0; }
    body { font-size: 14px; color: #333; font-family: "Microsoft Yahei"; }
    ul, li { list-style-type: none; }
    #treeView {
      width: 600px;
      margin: 20px auto 0;
      border: 1px solid #f2f2f2;
    }
    .treeNode {
      height: 32px;
      border: 1px solid #fff;
      border-width: 1px 0;
      cursor: pointer;
      font-size: 0;
    }
    .treeNode:hover {
      background: #f4f9fd;
      border-color: #e5f0fb;
    }
    .treeNode-cur,
    .treeNode-cur:hover {
      background: #e5f0fb;
      border-color: #BBD4EF #fff;
    }
    .icon {
      display: inline-block;
      background: url(icon.png) no-repeat;
      vertical-align: middle;
    }
    .icon-minus {
      width: 15px;
      height: 15px;
      margin: 0 4px;
      background-position: -30px -22px;
    }
    .icon-add {
      width: 15px;
      height: 15px;
      margin: 0 4px;
      background-position: -30px 0;
    }
    .icon-file {
      width: 22px;
      height: 18px;
      margin-right: 5px;
      background-position: 0 -22px;
    }
    .title {
      position: relative;
      top: 6px;
      font-size: 14px;
    }
    .treeNode-empty .icon-minus {
      background-position: -999px -999px;
    }
    .treeNode-empty .icon-add {
      background-position: -999px -999px;
    }
    .treeNode-empty .icon-file {
      background: url(filex.jpg);
    }    
    #treeView ul.none {
      display: none;
    }
  </style>
</head>
<body>
  <div style="width:100%"><div id="treeView" style="float:left;"></div><div  style="float:left;width:60%;height:auto;margin-top:30px;"><iframe id="bigifm" scrolling="auto" allowtransparency="true" frameborder="0" src="http://www.baidu.com" style="width:100%;height:1800px;"></iframe></div></div>
  <script src='/DNA/EXF/sysbase/jquery.min.js'></script>
  <script src='/DNA/EXF/sysbase/sysjs.js'></script>
  <script src='js/tools.js'></script>
  <script src='js/handledata.js'></script>
  <script src='js/index.js?rnd=123456789'></script>
  <script>
    $("span").click(function (){
     fnm=$(this).html();   
      ddd=GetRequest().ddd;
      if (ddd!=undefined && ddd!=""){
        ddp="/"+killlasttring(ddd);
      }
     $("#bigifm").attr("src","/SPEC/EDITOR/editfilex.html?filepath="+ddp+fnm);
   }
  );
</script>
  
</body>
</html>