body,
html,
div,
a,
span,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
input,
button {
  margin: 0;
  padding: 0;
}
.f-left {
  float: left;
}
a,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
/*
登录界面--start*/
.login-bg {
  background-image: url("../image/l-bg.jpeg");
  background-size: cover;
  color: #ffffff;
}
.login-contain {
  background-color: rgba(0, 0, 0, 0.4);
}
.login-header {
  padding: 5%;
}
.login-header p {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.login-logo {
  padding: 5%;
}
.login-logo img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}
.login-logo p {
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 2%;
}
.form-group {
  padding: 5%;
}
.form-group .form-item {
  border-bottom: 1px #ffffff solid;
  margin-top: 5%;
}
.form-group .form-item input {
  outline: none;
  border: 0;
  background-color: transparent;
  color: #ffffff;
  height: 40px;
  font-size: 18px;
  width: 55%;
  margin-left: 12%;
}
.form-group .form-item input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ffffff;
  font-size: 16px;
}
.form-group .form-item input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ffffff;
  font-size: 16px;
}
.form-group .form-item input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ffffff;
  font-size: 16px;
}
.form-group .form-item input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ffffff;
  font-size: 16px;
}
.form-group .form-item label img {
  width: 25px;
  position: absolute;
  margin-top: 2%;
}
.form-group .form-item button {
  outline: none;
  background: transparent;
  border: 1px #00cc99 dashed;
  color: #ffffff;
  height: 30px;
  border-radius: 5px;
  float: right;
  padding: 1%;
}
.button-group {
  padding: 5%;
}
.button-group button {
  outline: none;
  border: 0;
  width: 90%;
  height: 35px;
  margin-top: 4%;
  border-radius: 20px;
  margin-left: 4%;
  color: #ffffff;
  font-size: 18px;
}
.button-group .login-btn {
  background-color: #00cc99;
}
.button-group .login-register {
  background: transparent;
  border: 1px #ffffff solid;
}
.casual {
  text-align: center;
}
.casual a {
  color: #ffffff;
  font-size: 18px;
}
.order-login {
  padding: 5%;
}
.order-login p {
  display: block;
  /*设置为块级元素会独占一行形成上下居中的效果*/
  position: relative;
  /*定位横线（当横线的父元素）*/
  text-align: center;
  font-size: 14px;
  color: #cccccc;
}
.order-login ul {
  margin-left: 25%;
  margin-top: 5%;
  height: 40px;
}
.order-login ul li {
  width: 25%;
  float: left;
}
.order-login ul li a img {
  width: 35px;
  height: 35px;
}
.order-login p:before,
.order-login p:after {
  content: '';
  position: absolute;
  /*定位背景横线的位置*/
  top: 50%;
  background: #cccccc;
  /*背景横线颜色*/
  width: 20%;
  /*单侧横线的长度*/
  height: 1px;
}
.order-login p:before {
  left: 10%;
  /*调整背景横线的左右距离*/
}
.order-login p:after {
  right: 10%;
}
.copyright {
  text-align: center;
  padding: 2%;
}
/*
注册页面--start*/
.bg-register {
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
}
.register-header {
  padding: 5%;
}
.register-header a {
  font-size: 20px;
  color: #f2f2f2;
  font-weight: bold;
}
.register-header a span {
  font-size: 18px;
  margin-left: 2%;
}
.authorization {
  padding: 0 5%;
  font-size: 14px;
}
.authorization input {
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 6%;
}
.protocol {
  color: #00cc99;
  text-decoration: underline;
}
.ml-5 {
  margin-left: 13%;
}
.go-login {
  padding: 5%;
}
.go-login a {
  color: #ffffff;
  float: right;
}
.tourism {
  padding: 5%;
}
.tourism img {
  margin-left: 10%;
  margin-top: 20%;
}
