<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>监控视频</title>
    <link rel="stylesheet" href="css/zTreeStyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-table.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<section class="index-section">
    <aside class="left user-left">
        <header class="user-header">摄像组</header>
        <nav>
            <ul id="treeDemo" class="ztree"></ul>
        </nav>
    </aside>
    <article class="right user-right">
        <header class="user-header">表格内容</header>
        <p class="user-find"><label>摄像头名称：</label><input type="text" class="input-find"><label>所在组:</label><select class="input-find"><option>选择一</option></select><button class="find-but">查询</button></p>
        <table id="table" class="table-style"></table>
    </article>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.ztree.all-3.5.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/user.js"></script>
</body>
</html>