<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鸿蓝普通表单</title>
<link rel="stylesheet" href="PARB/js/bstable/css/bootstrap.min.css">
<link rel="stylesheet" href="PARB/js/bstable/css/bootstrap-table.css">
<link rel="stylesheet" href="PARB/css/jquery.treetable.css">
<link rel="stylesheet" href="PARB/css/jquery.treetable.theme.default.css">
<link rel="stylesheet" href="PARB/css/table.css">
<link rel="stylesheet" href="/units/rbcomform/css/formldemo.css?date=[date]">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="PARB/js/date/js/laydate.js"></script>
<script type="text/javascript" src="/units/rbcomform/js/formdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;min-width: 1000px;overflow: auto">
  
  
  <!--shortSCRIPT-->
</body>
</html>
 