<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机app通用模板房租客个人中心页面模板</title>
<link rel="stylesheet" href="mapPBiWo/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
        <section class="flexView">
            <section class="scrollView">
                <div class="head-body">
                    <i class="icon icon-news"></i>
                    <img src="mapPBiWo/images/head.jpg" alt="">
                    <div class="user-item">
                        <div class="mine-user">
                            <img id="userhead" src="mapPBiWo/images/user-logo-001.jpg" alt="">
                        </div>
                        <div class="mine-name">
                            <h2 id="username">小美同学预约XX服务 在2023-4-1 13:00 <i class="icon icon-edit"></i></h2>
                        </div>
                    </div>
                </div>
                <div class="palace">
                    <a href="javascript:;" class="palace-grid">
                        <div class="palace-grid-icon">
                            <img src="mapPBiWo/images/icon-head-001.png" alt="">
                        </div>
                        <div class="palace-grid-text">
                            <h2>会员余额</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="palace-grid">
                        <div class="palace-grid-icon">
                            <img src="mapPBiWo/images/icon-head-002.png" alt="">
                        </div>
                        <div class="palace-grid-text">
                            <h2>推荐人</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="palace-grid">
                        <div class="palace-grid-icon">
                            <img src="mapPBiWo/images/icon-head-003.png" alt="">
                        </div>
                        <div class="palace-grid-text">
                            <h2>特性标签</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="palace-grid">
                        <div class="palace-grid-icon">
                            <img src="mapPBiWo/images/icon-head-004.png" alt="">
                        </div>
                        <div class="palace-grid-text">
                            <h2>联系本人</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="palace-grid">
                        <div class="palace-grid-icon">
                            <img src="mapPBiWo/images/icon-head-005.png" alt="">
                        </div>
                        <div class="palace-grid-text">
                            <h2>历史评价</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="palace-grid">
                        <div class="palace-grid-icon">
                            <img src="mapPBiWo/images/icon-head-006.png" alt="">
                        </div>
                        <div class="palace-grid-text">
                            <h2>个人物品</h2>
                        </div>
                    </a>
                </div>
                <div class="landlady">
                    <h2 id="kgzt">等待开工</h2>
                </div>
                <div class="landlady">
                    <a href="javascript:;" class="flex">
                        <div class="flex-box">
                            <h3>设为开工</h3>
                        </div>
                        <div class="arrow">
                            <p></p>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex">
                        <div class="flex-box">
                            <h3>删除申请</h3>
                        </div>
                        <div class="arrow">
                            <p></p>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex">
                        <div class="flex-box">
                            <h3>设为完工</h3>
                        </div>
                        <div class="arrow">
                            <p></p>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex">
                        <div class="flex-box">
                            <h3>加入黑名单</h3>
                        </div>
                        <div class="arrow">
                            <p></p>
                        </div>
                    </a>
                </div>
                <div style="height:5rem"></div>
            </section>
        </section>
    
  <script>
sd=fundata("anyitem","stid=69zDx3&SNO="+_get("SNO"),"");
</script>
  <!--shortSCRIPT-->
</body>
</html>
 