<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="css/dropdown.min.css">
<title>单选示例</title>
<style>.zp_input{height:32px;font-size:14px;line-height:32px;margin:20px 10px;border:1px solid #ededed;padding-left:10px;border-radius:3px;display:block;width:80%;}</style>
</head>
<body>
<input class="zp_input" id="singleSelect" readonly placeholder="单选请选择"/>
<div class="tool_tip"></div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/dropdown.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>