<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节点树编辑</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/nodetree/css/style.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/nodetree/css/toaster.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/nodetree/css/angular-busy.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/nodetree/css/bootstrap.css">

<script type="text/javascript" src="http://kitty.halo123.cn/"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 body {
 padding-top: 50px;
 }
 </style>
<!--shortSTYLE-->
</head>
<body ng-app="ngJsTreeDemo">
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-tree-conifer"></i> ng-JsTree</a>
 </div>
 <div class="collapse navbar-collapse">
 <ul class="nav navbar-nav">
 <li class="active"><a href="#">Demo</a></li>
 <li><a href="https://github.com/ezraroi/ngJsTree" target="_blank">GitHub Page</a></li>
 </ul>
 </div><!--/.nav-collapse -->
 </div>
 </div>
 <div class="container" ng-controller="treeCtrl as vm">
 <div class="row">
 <div class="col-xs-12 text-center">
 <h2>Welcome to the ng-JsTree Demo Page</h2>
 </div>
 </div>
 <br/><br/>
 <div class="row" cg-busy="vm.promise">
 <toaster-container></toaster-container>
 <div class="col-xs-6">
 <div class="panel panel-default">
 <div class="panel-heading"><i class="glyphicon glyphicon-tree-conifer"></i> Js Tree</div>
 <div class="panel-body">
 <div js-tree="vm.treeConfig" should-apply="vm.applyModelChanges()" ng-model="vm.treeData" tree="vm.treeInstance" tree-events="ready:vm.readyCB;create_node:vm.createCB"></div>
 </div>
 </div>
 </div>
 <div class="col-xs-6">
 <div class="panel panel-default">
 <div class="panel-heading">
 <i class="glyphicon glyphicon-cog"></i> 一般设置</div>
 <div class="panel-body">
 <form class="form-horizontal" novalidate role="form">
 <div class="checkbox">
 <label>
 <input type="checkbox" ng-model="vm.ignoreChanges"> 忽略模式的变化
 </label>
 </div>
 <br/>
 <button class="btn btn-warning" type="button" ng-click="vm.reCreateTree()">创建树</button>
 <button class="btn btn-success" type="button" ng-click="vm.simulateAsyncData()">负载异步节点</button>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="glyphicon glyphicon-plus"></i> 添加节点</div>
                        <div class="panel-body">
                            <form class="form-horizontal" novalidate name="newNodeForm" role="form">
                                <div class="form-group">
                                    <label for="addNode" class="col-xs-3 control-label">节点的文本：</label>
                                    <div class="col-xs-9" ng-class="{ 'has-error' : newNodeForm.addNode.$invalid}">
                                        <input type="text" class="form-control" id="addNode" ng-model="vm.newNode.text" name="addNode" placeholder="Node Text" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nodeParent" class="col-xs-3 control-label">节点的父：</label>
                                    <div class="col-xs-9" ng-class="{ 'has-error' : newNodeForm.nodeParent.$invalid}">
                                        <select class="form-control" id="nodeParent" name="nodeParent" ng-model="vm.newNode.parent" required>
                                            <option ng-repeat="node in vm.treeData" value="{{node.id}}">{{node.text}}[{{node.id}}]</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="pull-right">
                                            <button type="button" ng-disabled="newNodeForm.$invalid" ng-click="vm.addNewNode()" class="btn btn-success">添加节点</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="glyphicon glyphicon-edit"></i> 改变节点的类型</div>
                        <div class="panel-body">
                            <form class="form-horizontal" novalidate name="nodeTypeForm" role="form">
                                <div class="form-group">
                                    <label for="nodeParent" class="col-xs-3 control-label">节点：</label>
                                    <div class="col-xs-9" ng-class="{ 'has-error' : nodeTypeForm.node.$invalid}">
                                        <select class="form-control" id="node" name="node" ng-model="vm.selectedNode" required>
                                            <option ng-repeat="node in vm.treeData" value="{{node.id}}">{{node.text}}[{{node.id}}]</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nodeParent" class="col-xs-3 control-label">类型：</label>
                                    <div class="col-xs-9" ng-class="{ 'has-error' : nodeTypeForm.newType.$invalid}">
                                        <select class="form-control" id="newType" name="newType" ng-model="vm.newType" required>
                                            <option value="default">Default</option>
                                            <option value="star">Star</option>
                                            <option value="cloud">Cloud</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="pull-right">
                                            <button type="button" ng-disabled="nodeTypeForm.$invalid" ng-click="vm.setNodeType()" class="btn btn-success">设置类型</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <b>Raw Data:</b> <pre>{{ vm.treeData | json }}</pre>
                </div>
            </div>
        </div>
   <script src="nodetree/js/jquery.min.js"></script>
 <script src="nodetree/js/bootstrap.min.js"></script>
 <script src="nodetree/js/angular.min.js"></script>
 <script src="nodetree/js/angular-animate.min.js"></script>
 <script src="nodetree/js/angular-busy.js"></script>
 <script src="nodetree/js/jstree.min.js"></script>
 <script src="nodetree/js/toaster.js"></script>
 <script src="nodetree/js/underscore-min.js"></script>
 <script src="nodetree/js/ngJsTree.js"></script>
 <script src="nodetree/js/app.js"></script>
 <script src="nodetree/js/treeCtrl.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 