<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>占位符演示</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!--可无视-->
<link href="css/style.min.css" rel="stylesheet" />

</head>
<body>

<!--主要样式-->
<style type="text/css">
input,textarea {
	border:2px solid #ddd;
	border-radius:0;
	color:#999;
	display:block;
	font:400 1em/1 "Open Sans",sans-serif;
	margin:0 0 .5em;
	padding:1em 1.25em;
	width:100%;
	-webkit-transition:border-color 300ms,color 300ms;
	transition:border-color 300ms,color 300ms;
	-webkit-appearance:none
}
input:focus,textarea:focus {
	border-color:#333;
	color:#333;
	outline:0
}
textarea {
	margin:0;
	min-height:7.5em;
	line-height:1.5;
	overflow:auto;
	resize:vertical
}
.arrow {
	border-top:9px solid #ddd;
	border-right:9px solid #ddd;
	border-bottom:9px inset transparent;
	border-left:9px inset transparent;
	display:block;
	position:absolute;
	right:0;
	top:0;
	-webkit-transition:border-color 300ms;
	transition:border-color 300ms
}
input:focus+.arrow,textarea:focus+.arrow {
	border-top-color:#333;
	border-right-color:#333
}
</style>

<div class="container">
	<form><link href="css/style.min.css" rel="stylesheet" />

		<label class="fade">
			<input name="field1" placeholder="触发/模糊焦点" />
			<div class="arrow"></div>
		</label>
		<label class="fade">
			<textarea name="field2" placeholder="输入或textareas"></textarea>
			<div class="arrow"></div>
		</label>
	</form>
	<div class="code-wrap">
		<pre class="fade"><code><span>&lt;!-- 添加占位符在input或textareas	 --/&gt;</span>
&lt;input name="fieldname" placeholder="Placeholder Value" /&gt;</code></pre>
		<pre class="fade"><code><span>// 运行所有占位符元素</span>
Placeholdem( document.querySelectorAll( '[placeholder]' ) );
</code></pre>
	</div>
</div>

<script type="text/javascript" src="js/placeholdem.min.js"></script>
<script type="text/javascript">

<!--占位符演示代码-->
Placeholdem(document.querySelectorAll('[placeholder]'));


<!--页面打开淡出淡进/可无视-->
var fadeElems = document.body.querySelectorAll('.fade'),
fadeElemsLength = fadeElems.length,
i = 0,
interval = 50;
function incFade(){
	if(i < fadeElemsLength){
		fadeElems[ i ].className += ' fade-load';
		i++;
		setTimeout(incFade, interval);
	}
}
setTimeout( incFade, interval );
</script>
</body>
</html>