<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>快速新增新字段手机版</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        label {
            margin-right: 8px;
        }
        input,
        select {
            flex: 1;
            padding: 6px 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="container">
        <h1>添加新字段记录</h1>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>字段名称</th>
                    <th>字段类型</th>
                </tr>
            </thead>
            <tbody>
                <!-- 新记录将添加到此处 -->
            </tbody>
        </table>
        <h2>输入新字段</h2>
        <form id="form">
      
            <div class="form-row" style="float:left;width:50%">
                <label for="fieldName">名：</label>
                <input type="text" id="fieldName" name="fieldName" required>
            </div>
            <div class="form-row"  style="float:left;width:50%">
                <label for="fieldType">类：</label>
                <select id="fieldType" name="fieldType" required>
                    <option value="intx">数值型</option>
                    <option value="textx">文本型</option>
                </select>
            </div>
            <div class="form-row" style="float:left;width:50%">
            <button type="button" onclick="addField()">增加</button>
            </div>
            <div class="form-row"  style="float:left;width:50%">
               <button type="button" onclick="saveData()">保存</button>
            </div>
            
            
        </form>
    </div>
  <script>
        function addField() {
            const fieldName = document.getElementById("fieldName").value;
            const fieldType = document.getElementById("fieldType").value;
            if (fieldName && fieldType) {
                const table = document.getElementById("dataTable");
                const newRow = table.insertRow(-1);
                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                cell1.innerHTML = fieldName;
                const fieldTypeSelect = document.createElement("select");
                fieldTypeSelect.innerHTML = '<option value="'+fieldType+'">'+fieldType+'</option>';
                 cell2.appendChild(fieldTypeSelect);
              document.getElementById("form").reset();
        } else {
            alert("请填写完整的字段信息");
        }
    }
    function saveData() {
        const table = document.getElementById("dataTable");
        const rows = table.rows;
        const data = [];
        for (let i = 1; i < rows.length; i++) {
            const cells = rows[i].cells;
            const fieldName = cells[0].innerText;
            const fieldType = cells[1].querySelector("select").value;
            data.push({ fieldName, fieldType });
        }
        const jsonData = JSON.stringify(data);
        console.log(jsonData);
        // 在这里可以处理jsonData，例如发送到服务器或本地存储
    }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 