/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
}


body {
    line-height: 1.5; 
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;
}

.fl {
    float: left;
}

.w1150 {
    width: 100%;
    margin: 0 auto;
    clear: both;
}

.video-wrapper {
    padding-top: 80px;
    padding: 0px 5%;
    position: relative;
}


.clearfix {
    overflow: hidden;
    _zoom: 1;
}


.map-top {
    padding: 5px 35px 5px 25px;
    background: #fff;
}



.location-cur-pos {
  position: relative;
  float: left;
  line-height: 50px;
  padding-left: 40px;
  font-size: 16px;
  color: #212121;
  letter-spacing: 1px;
  background: url(pos.png) left 2px no-repeat;
}

.form-section {
    position: relative;
    margin: 0px;
    padding: 0;
    border: 0;
    text-align: left;
    margin-top: 5px;
}

.xm-select {
    display: block;
    width: 220px;
    margin-right: 14px;
}

.form-section {
    position: relative;
    margin: 0px;
    padding: 0;
    border: 0;
    text-align: left;
    margin-top: 5px;
}

.location-section {
    float: right;
}

.xm-select .dropdown {
    position: relative;
    display: block;
    overflow: hidden;
    _zoom: 1;
    width: 100%;
    max-width: 100%;
    height: 38px;
    border: 1px solid #e0e0e0;
    background: #fff;
    color: #333;
    -webkit-transition: border-color .2s linear;
    transition: border-color .2s linear;
}

.xm-select label {
    position: absolute;
    right: 14px;
    top: 11px;
    z-index: 1;
    width: 16px;
    height: 16px;
    padding: 0;
    font-size: 16px;
    line-height: 1;
    color: #b0b0b0;
    cursor: pointer;
    pointer-events: none;
}

.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.xm-select select {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 120%;
    max-width: 120%;
    min-width: 120%;
    height: 38px;
    margin: 0;
    border: 0;
    padding: 0 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 38px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    _zoom: 1;
    vertical-align: middle;
    background: none;
    color: #333;
    outline: none;
    cursor: pointer;
}

.location-main {
    background: #f7f7f7;
    margin-bottom: 30px;
    border: solid 1px #e9e9e9;
}

.location-shop-con {
    width: 325px;
}

.search-box {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 14px 24px 4px 20px;
    padding: 0 14px;
    -webkit-border-radius: 14px / 50%;
    -moz-border-radius: 14px / 50%;
    border-radius: 14px / 50%;
    text-align: left;
    background: #e9e9e9;
}

.search-box .search-input {
    line-height: 28px;
    height: 28px;
    font-size: 14px;
    color: #868686;
    width: 96%;
    background: #e9e9e9;
}

.search-icon {
  position: absolute;
  display: inline-block;
  background: url(https://wwwstatic.vivo.com.cn/vivoportal/web/dist/img/store/search-icon_6dc8cd4.png) center no-repeat;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  color: #fff;
  top: 7px;
  right: 14px;
  height: 14px;
  width: 14px;
  cursor: pointer;
}

.location-list li {
    position: relative;
    height: 80px;
    padding-top: 12px;
    padding-right: 25px;
    font-size: 12px;
    cursor: pointer;
    background: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin: 10px 10px 0px 10px;
}


.location-list .location-num {
  position: absolute;
  left: 7px;
  top: 27px;
  width: 21px;
  height: 33px;
  line-height:23px;
  color: #fff;
  text-align: center;
  background:url("bd1.png");
}

.location-list .location-addr {
    padding-left: 40px;
    font-family: 'Microsoft Yahei';
    font-size: 12px;
    color: #999;
}

.location-list .location-addr h3 {
    font-weight: normal;
    margin-bottom: 2px;
    color: #212121;
    font-size: 1.17em;
}

.addr-info {
    line-height: 20px;
}

.location-map {
    height: 500px;
    margin-left: 325px;
    position: relative;
}

li.addMove span.location-num{
   background:url("bd2.png");
  }
  
#store-list li:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px 8px rgba(102,102,103,.1);
}

#store-list li:hover span{
 background:url("bd2.png");
}

.location-shop-con {
    width: 325px;
}


