<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>物资库选择</title>
<link rel="stylesheet" href="colorfulbtns/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<h1>物资库选择</h1>
<div class="frame" id="wzklist">
</div>
  <script>
function gotodata(wzkid){
dptid=dftval(GetRequest().dptid,"");
urlx="/units/2GWerfonlyecharts/index.html?cdepcode="+dptid+"&wzkid="+wzkid;
window.open(urlx);
}
clstxtx=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=vHax1J","");
item=new Array();
item[1]='{button class="custom-btn btn-1" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
item[2]='{button class="custom-btn btn-2" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
item[3]='{button class="custom-btn btn-3" onclick="gotodata(\'[wzkid]\')"}{span}[title]{/span}{/button}';
item[4]='{button class="custom-btn btn-4" onclick="gotodata(\'[wzkid]\')"}{span}[title]{/span}{/button}';
item[5]='{button class="custom-btn btn-5" onclick="gotodata(\'[wzkid]\')"}{span}[title]{/span}{/button}';
item[6]='{button class="custom-btn btn-6" onclick="gotodata(\'[wzkid]\')"}{span}[title]{/span}{/button}';
item[7]='{button class="custom-btn btn-7" onclick="gotodata(\'[wzkid]\')"}{span}[title]{/span}{/button}';
item[8]='{button class="custom-btn btn-8" onclick="gotodata(\'[wzkid]\')"}{span}[title]{/span}{/button}';
item[9]='{button class="custom-btn btn-9" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
item[10]='{button class="custom-btn btn-10" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
item[11]='{button class="custom-btn btn-11" onclick="gotodata(\'[wzkid]\')"}[title]{div class="dot"}{/div}{/button}';
item[12]='{button class="custom-btn btn-12" onclick="gotodata(\'[wzkid]\')"}{span}Click!{/span}{span}[title]{/span}{/button}';
item[13]='{button class="custom-btn btn-13" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
item[14]='{button class="custom-btn btn-14" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
item[15]='{button class="custom-btn btn-15" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
item[16]='{button class="custom-btn btn-16" onclick="gotodata(\'[wzkid]\')"}[title]{/button}';
wzkm=qian(clstxtx,"|");
wzkid=hou(clstxtx,"|");
ptwz=wzkm.split(",");
ptid=wzkid.split(",");
fmx="";
for (i=0;i<ptwz.length;i++){
  tempsq=(i % 16)+1;  
  itemx=item[tempsq];
  itemx=itemx.replace(/\[title\]/g,ptwz[i]);
  itemx=itemx.replace(/\[wzkid\]/g,ptid[i]);
  fmx=fmx+itemx;
}
if (GetRequest().dptid!=""){ 
  $("#wzklist").html(turnlab(fmx));
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 