@charset "utf-8";
/* sw_categorys_nav */
.sw_categorys_nav{position:relative;width:100%;height:40px;background:#8f0100;border-top:1px solid #790100;border-bottom:1px solid #790100;box-shadow:0px 1px 3px #000000;z-index:1000;}
.sw_categorys_nav .container{width:960px; margin-left:auto; margin-right:auto;}
.sw_categorys_nav .allcategorys{float:left;height:40px;width:160px;position:relative;}
.sw_categorys_nav .allcategorys .title-item-hd a{height:40px;line-height:40px;font-family:'微软雅黑';text-indent:20px;font-weight:bold;color:#fff;display:block;text-decoration:none;background:#a21c1d;}
.sw_categorys_nav .allcategorys .title-item-hd a .icon{position:absolute;display:block;width:35px;height:20px;top:11px;right:10px;background:url("../images/sw_categorys_nav.jpg");overflow:hidden;background-position:-5px -10px;}
.sw_categorys_nav .allcategorys .title-item-hd a.curr{color:#a21c1d;background:#ededed;box-shadow:1px 0 2px #333333;border-left:1px solid #eeeeee;}
.sw_categorys_nav .allcategorys .title-item-hd a.curr .icon{background-position:-5px -50px;	}
.sw_categorys_nav .allcategorys .sublist{position:absolute;width:960px;z-index:999;background:#ededed;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-bottom:1px solid #eeeeee;padding:20px 0 0 20px;display:none;}
.allcategorys .sublist li{float:left;width:168px;padding-right:24px;padding-bottom:24px;}
.allcategorys .sublist li h3.mcate-item-hd{font-family:'微软雅黑';padding-left:2px;font-size:14px;height:26px;line-height:26px;border-bottom:1px dashed #666666;}
.allcategorys .sublist li p.mcate-item-bd{padding-left:2px;}
.allcategorys .sublist li p.mcate-item-bd a{height:26px;line-height:26px;margin-right:5px;font-size:12px;color:#666666;text-decoration:none;display:inline-block;}
.allcategorys .sublist li p.mcate-item-bd a:hover{color:#6c5143;text-decoration:underline;}