<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云酷德对外简介首页</title>
<link rel="stylesheet" href="/localxres/pagex/coodedes/eUGvfE/coodedes/css/changjing.css">
<link rel="stylesheet" href="/localxres/pagex/coodedes/eUGvfE/coodedes/css/style.css">

<script type="text/javascript" src="/localxres/pagex/coodedes/eUGvfE/coodedes/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div class="head_f" id="head_f_el">
        <div class="xguotop">
            <div class="head">
                <div class="head_con">
                    <div class="wapnav"><a></a></div>
                    <div class="head_pic"><a href=""><img src="/localxres/formx/coodesys/resicon/coodelogo.png" alt="彩云智算"></a></div>
                    <div class="navconli">
                        <ul id="topmeau" class="pc_list">
                            <li id="menu-item-13"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-13">
                                <a href="/localxres/pagex/commloginreg/R2HAtO/reg.html?rnd=1857">登入系统</a></li>
                            <li id="menu-item-5143"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5143"><a
                                    href="/localxres/pagex/1/tempmng/CT3amgSx/MBDVPb/index.html?tinyid=MBDVPb&rnd=2bLvAOl">关于系统</a></li>
                            <li id="menu-item-5144"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5144">
                                <a href="javascript:void(0)">教程中心</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-5145"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5145">
                                        <a href="https://space.bilibili.com/411037507">B站视频</a></li>
                                    <li id="menu-item-5146"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5146">
                                        <a href="javascript:void(0)">CSDN文字</a></li>
                                    <li id="menu-item-5147"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5147">
                                        <a href="https://author.baidu.com/home/1773479722426154">百家号</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-5154"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5154"><a
                                    href="/localxres/pagex/1/tempmng/9VePdPU3/jCA3qb/index.html">关于千机连</a></li>
                            <li id="menu-item-5153"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5153"><a
                                    href="javascript:void(0)">下载系统</a></li>
                            <li id="menu-item-5142"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5142"><a
                                    href="/localxres/pagex/1/tempmng/SnM6tnkX/GGXbjg/index.html">天命猿计划</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="navconli_1">
                        <ul id="topmeau" class="wrp_list">
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-13">
                                <a href="/localxres/pagex/1/sysorg/ybjAsg/R2HAtO/reg.html?tinyid=R2HAtO&layid=ybjAsg">登入系统</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5143"><a
                                    href="/localxres/pagex/1/tempmng/CT3amgSx/MBDVPb/index.html?tinyid=MBDVPb&rnd=2bLvA">关于系统</a></li>
                            <li
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5144">
                                <a href="index2.html">教程</a>
                                <ul class="sub-menu">
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5145">
                                        <a href="https://space.bilibili.com/411037507">B站</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5146">
                                        <a href="javascript:void(0)">CSDN</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5147">
                                        <a href="https://author.baidu.com/home/1773479722426154l">百家号</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5154"><a
                                    href="/localxres/pagex/1/tempmng/9VePdPU3/jCA3qb/index.html">关于千机连</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5153"><a
                                    href="javascript:void(0)">下载系统</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5142"><a
                                    href="/localxres/pagex/1/tempmng/SnM6tnkX/GGXbjg/index.html">天命猿计划</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="lang_se">
                        <form action="" method="get">
                            <div class="sersou" style="top:0px;">
                                <div class="sersou_put"><input type="text" name="s" id="s" placeholder="搜索..."><input
                                        type="hidden" name="cat" value="150"><input type="submit" id="searchsubmit"
                                        class="scbtn"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="ms"></div>
    </div>
    <script>$(".ms").click(function () { $(".sersou").toggleClass("block") });</script>
    <div class="wrp_height">
        <div class="hoprokk">
            <div class="hopro">
                <div class="hopro_tit">
                    <h2>资源类型</h2>
                    <h2>— RES TYPE —</h2>
                </div>
                <div class="hopro_con">
                    <div class="hopro_left prev"><a href="javascript:void(0)" style="display:none"></a></div>
                    <div class="hopro_rig next"><a href="javascript:void(0)" style="display:none"></a></div>
                    <div class="hoproli">
                        <ul id="reslist">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hoprokk holingykk">
            <div class="hopro">
                <div class="hopro_tit">
                    <h2>系统主要功能</h2>
                    <h2>— FUNCTIONS —</h2>
                </div>
                <div class="hopro_con">
                    <div class="hopro_left prev" style="display:none"><a href="javascript:void(0)"></a></div>
                    <div class="hopro_rig next" style="display:none"><a href="javascript:void(0)"></a></div>
                    <div class="hoproli">
                        <ul id="mainfun">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_con">
            <div class="contact_left">
                <h2><a href="index12.html">联系我</a></h2>
                <p>email：58201123@qq.com<br>手机：18841880246<br>地址：长沙市岳麓区金麓国际商务中心1栋 </p>
            </div>
            <div class="contact_li1">
                <h2><a href="index2.html">已构建系统</a></h2>
                <div class="contact_li1_a ftul">
                    <ul>
                        <li class="cat-item cat-item-151"><a href="index9.html" title="基于云酷德底层框架，为工业设备进行全生命周期管理">千机连</a>
                        </li>
                        <li class="cat-item cat-item-151"><a href="index9.html" title="一个系统一个应用，AI创建">兆通码</a>
                        </li>
                        <li class="cat-item cat-item-151"><a href="index9.html" title="填写相关信息生成保存笔录。">道路交通事故现场勘查系统</a>
                        </li>                      
                    </ul>
                </div>
            </div>
            <div class="contact_li1 contact_li2">
                <h2><a href="index1.html">关于我们</a></h2>
                <div class="contact_li1_a ftul">
                    <ul>
                        <li class="page_item page-item-9"><a href="index1.html">关于我们</a></li>
                        <li class="page_item page-item-11"><a href="index12.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <div class="flink">友情链接： <a href="javascript:void(0)">divlovecss.com</a><a href="qianjilian.com" target="_blank">千机连</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="bbh">Copyright &copy;2024-2027 彩云智算 版权所有 技术支持：<a href="https://beian.miit.gov.cn/">divlovecss</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank" title="">ICP备案编号：辽ICP备2021006143号-5</a></div>
    </div>
    <div style="display:none;"><a href="https://smalltool.github.io/"></a></div>
  <script>(function () {
 var down = false; 
var scream = $(window).width();
 if (scream > 760) { 
  $(document).scroll(function () { 
     var headHeight = $("#head_f_el").height(); 
     var scroll_height = $(window).scrollTop(); 
        if (scroll_height > 100) { 
          down = true; 
         $("div.head_f").addClass("head_fix") 
        }
       if (scroll_height < 100) {
       $("div.head_f").removeClass("head_fix") }
      }) } })(); 
      $(".wapnav").click(function () { 
        if ($(".navconli_1").is(':hidden')) { 
       $(".navconli_1").show() 
        } else { 
       $(".navconli_1").hide() } }); 
     $(".wrp_list li").click(function () { 
      if ($(this).find(".men_lis").is(':hidden')) { 
        $(this).find(".men_lis").show(); 
        $(this).siblings().find(".men_lis").hide() 
      } else { 
       $(this).find(".men_lis").hide() } }); 
        $(".pro_lis").click(function () { 
     if ($(".proleft ul").is(':hidden')) { 
      $(".proleft ul").show() 
     } else { 
       $(".proleft ul").hide() } });
 fd=fundata("anyshort","stid=KJ4Hzx","");
resitem='{li style="width: 363.333px;"}\
                                {div class="licon"}{a href="[vurl0]" target="about_blank"}\
                                        {div class="hopro_pic1"}{img src="[midpic0]"}\
                                            {h1}[restitle0]{span}[savepath0]{/span}{/h1}\
                                        {/div}\
                                        {div class="hopro_pic2"}{img src="[midpic0]"}\
                                            {h1}[restitle0]{span}[savepath0]{/span}{/h1}\
                                        {/div}\
                                    {/a}{/div}\
                                {div class="licon"}{a href="[vurl1]" target="about_blank"}\
                                        {div class="hopro_pic1"}{img src="[midpic1]"}\
                                            {h1}[restitle1]{span}[savepath1]{/span}{/h1}\
                                        {/div}\
                                        {div class="hopro_pic2"}{img src="[midpic1]"}\
                                            {h1}[restitle1]{span}[savepath1]{/span}{/h1}\
                                        {/div}\
                                    {/a}{/div}\
                            {/li}';
resitemb='{li style="width: 363.333px;"}\
                                {div class="licon"}{a href="[vurl0]" target="about_blank"}\
                                        {div class="hopro_pic1"}{img src="[midpic0]"}\
                                            {h1}[restitle0]{span}[savepath0]{/span}{/h1}\
                                        {/div}\
                                        {div class="hopro_pic2"}{img src="[midpic0]"}\
                                            {h1}[restitle0]{span}[savepath0]{/span}{/h1}\
                                        {/div}\
                                    {/a}{/div}\
                                {div class="licon"}{a href="[vurl1]" target="about_blank"}\
                                        {div class="hopro_pic1"}{img src="[midpic1]"}\
                                            {h1}[restitle1]{span}[savepath1]{/span}{/h1}\
                                        {/div}\
                                        {div class="hopro_pic2"}{img src="[midpic1]"}\
                                            {h1}[restitle1]{span}[savepath1]{/span}{/h1}\
                                        {/div}\
                                    {/a}{/div}\
                            {/li}{div class="clear"}{/div}';
fmitem="";
for (j=0;j<12;j++){
  if (j%3==2){
    itemx=resitemb;
    itemx=itemx.replace("[vurl0]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+fd.vls[j*2].restypecode);
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].midpic);
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].midpic);
    itemx=itemx.replace("[restitle0]",fd.vls[j*2].restypetitle);
    itemx=itemx.replace("[restitle0]",fd.vls[j*2].restypetitle);
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].localsavepath);
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].localsavepath);
    itemx=itemx.replace("[vurl1]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+fd.vls[j*2+1].restypecode);
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].midpic);
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].midpic);
    itemx=itemx.replace("[restitle1]",fd.vls[j*2+1].restypetitle);
    itemx=itemx.replace("[restitle1]",fd.vls[j*2+1].restypetitle);
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].localsavepath);
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].localsavepath);
    //fmitem=fmitem+itemx+'{div class="clear"}{/div}';
    fmitem=fmitem+itemx;
  }else{
    itemx=resitem;
    itemx=itemx.replace("[vurl0]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+fd.vls[j*2].restypecode);
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].midpic);
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].midpic);
    itemx=itemx.replace("[restitle0]",fd.vls[j*2].restypetitle);
    itemx=itemx.replace("[restitle0]",fd.vls[j*2].restypetitle);
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].localsavepath);
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].localsavepath);
    itemx=itemx.replace("[vurl1]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+fd.vls[j*2+1].restypecode);
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].midpic);
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].midpic);
    itemx=itemx.replace("[restitle1]",fd.vls[j*2+1].restypetitle);
    itemx=itemx.replace("[restitle1]",fd.vls[j*2+1].restypetitle);
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].localsavepath);
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].localsavepath);
    fmitem=fmitem+itemx;
  }
}
$("#reslist").html(turnlab(fmitem));
 fd=fundata("anyshort","stid=8Us3Py","");
fmitem="";
for (j=0;j<fd.vls.length/2;j++){
  if (j%3==2){
    itemx=resitemb;
    itemx=itemx.replace("[vurl0]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+qian(hou(fd.vls[j*2].imghead,"resicon/"),"."));
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].imghead);
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].imghead);
    itemx=itemx.replace("[restitle0]","");
    itemx=itemx.replace("[restitle0]","");
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].keyval);
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].keyval);
    itemx=itemx.replace("[vurl1]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+qian(hou(fd.vls[j*2+1].imghead,"resicon/"),"."));
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].imghead);
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].imghead);
    itemx=itemx.replace("[restitle1]","");
    itemx=itemx.replace("[restitle1]","");
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].keyval);
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].keyval);
    //fmitem=fmitem+itemx+'{div class="clear"}{/div}';
    fmitem=fmitem+itemx;
  }else{
    itemx=resitem;
    itemx=itemx.replace("[vurl0]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+qian(hou(fd.vls[j*2].imghead,"resicon/"),"."));
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].imghead);
    itemx=itemx.replace("[midpic0]",fd.vls[j*2].imghead);
    itemx=itemx.replace("[restitle0]","");
    itemx=itemx.replace("[restitle0]","");
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].keyval);
    itemx=itemx.replace("[savepath0]",fd.vls[j*2].keyval);
    itemx=itemx.replace("[vurl1]","/localxres/funx/anyjsshort/?stid=loK2Vv&pnum=15&restype="+qian(hou(fd.vls[j*2+1].imghead,"resicon/"),"."));
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].imghead);
    itemx=itemx.replace("[midpic1]",fd.vls[j*2+1].imghead);
    itemx=itemx.replace("[restitle1]","");
    itemx=itemx.replace("[restitle1]","");
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].keyval);
    itemx=itemx.replace("[savepath1]",fd.vls[j*2+1].keyval);
    fmitem=fmitem+itemx;
  }
}
$("#mainfun").html(turnlab(fmitem));
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 