
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Login Form - Modal</title>

<link rel="stylesheet" href="css/reset.min.css">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons'>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      <h1>会员登录</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">用户名</label>
          <input type="text" id="username" name="username" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" id="password" name="password" required="required"/>
        </div>
        <div class="form-group">
          <label class="form-remember">
            <input type="checkbox"/>记住密码
          </label><a class="form-recovery" href="#">忘记密码？</a>
        </div>
        <div class="form-group">
          <button type="submit">登录</button>
        </div>
      </form>
    </div>
  </div>
  <div class="form-panel two">
    <div class="form-header">
      <h1>会员注册</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">用户名</label>
          <input type="text" id="username" name="username" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" id="password" name="password" required="required"/>
        </div>
        <div class="form-group">
          <label for="cpassword">确认密码</label>
          <input type="password" id="cpassword" name="cpassword" required="required"/>
        </div>
        <div class="form-group">
          <label for="email">邮箱</label>
          <input type="email" id="email" name="email" required="required"/>
        </div>
        <div class="form-group">
          <button type="submit">注册</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="pen-footer">
	<a href="https://www.17sucai.com/"><i class="material-icons">arrow_backward</i>17sucai</a>
	<a href="https://www.17sucai.com/">17素材<i class="material-icons">arrow_forward</i></a>
</div>

<script src='js/jquery.min.js'></script>
<script src="js/script.js"></script>

</body>
</html>
