<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>函数详情查看</title>
<link rel="stylesheet" href="2jFW8vz8/css/monokai_sublime.min.css">
<link rel="stylesheet" href="2jFW8vz8/css/heightlength.css">
<link rel="stylesheet" href="2jFW8vz8/css/mxjs.css">

<script type="text/javascript" src="2jFW8vz8/js/jquery.min.js"></script>
<script type="text/javascript" src="2jFW8vz8/js/highlight.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="container">
  <div class="jsbg">
    <div class="col-lg-12 mxlength">
      <div class="mx-1"> 
       <p></p>
      </div>
    </div>
    <div class="col-lg-12">
      <pre class="mxScroll">
        <code class="lang-php">
          function  
        </code>
    </pre>
    </div>
  </div>
  <div class="jsbg">
  </div>
</div>
  <script>hljs.initHighlightingOnLoad();</script>

  <!--shortSCRIPT-->
</body>
</html>
 