<html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>在线选择座位</title>
<body style="width:100%">
<style>
</style>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=123"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js?date=123"></script>
<div style="height:1000px;width:100%;background:url(images/diban.jpg)"  >
  <div style="float:left;width:50%;height:1000px"></div>
  <div style="float:left;width:50%;height:1000px">
      
      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi1" src="images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi1" src="images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz1" src="images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img id="dongyi1" src="images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
	  <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi1" src="images/nanyi.jpg" style="height:50px;width:50px;"></center></div>
    
      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi2" src="images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi1" src="images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz2" src="images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img id="dongyi2" src="images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
	  <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi2" src="images/nanyi.jpg" style="height:50px;width:50px;"></center></div>

      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi3" src="images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi3" src="images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz3" src="images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img  id="dongyi3" src="images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
	  <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi3" src="images/nanyi.jpg" style="height:50px;width:50px;"></center></div>

      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi4" src="images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi4" src="images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz4" src="images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img  id="dongyi4" src="images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
	  <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi4" src="images/nanyi.jpg" style="height:50px;width:50px;"></center></div>

      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi5" src="images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi5" src="images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz5" src="images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img  id="dongyi5" src="images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
	  <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi5" src="images/nanyi.jpg" style="height:50px;width:50px;"></center></div>
	
  </div>
</div>
<script>
$("#beiyi1").click(function (){
    if ($("#beiyi1").attr("src")=="images/beiyi.jpg"){
        $("#beiyi1").attr("src","images/beiyix.jpg");
    }else{
        $("#beiyi1").attr("src","images/beiyi.jpg");
    }
});
</script>
</body>
</html>