<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/banner.css" />
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
</head>

<body>
<a name="top"id="top"></a>
<div class="navBox">
   <div class="navimg"><img src="images/i5.png" /></div>
   <div class="navdiv">
      <div class="navbb">
         <a href="index.html">
         <div class="tit">首页</div>
         </a>
      </div>
      <div class="navbb">
         <a href="about.html">
         <div class="tit">关于公司</div>
         </a>
      </div>
      <div class="navbb">
         <a href="product.html">
         <div class="tit">产品展示</div>
         </a>
      </div><div class="navbb">
         <a href="case.html">
         <div class="tit">案例欣赏</div>
         </a>
      </div>
      <div class="navbb">
         <a href="list.html">
         <div class="tit">新闻中心</div>
         </a>
      </div>
      <div class="navbb">
         <a href="contact.html">
         <div class="tit">联系我们</div>
         </a>
      </div>
   </div>
</div>
<div class="mainWarp">
  <div class="zhezhaobox" style="display:none; width:100%; height:100%;position: absolute;left: 0;top: 0;z-index: 9999;">
    <div style="width:100%; max-width:512px; height:100%; margin:0 auto; background:#fff;overflow: auto;">
       <div style="font-size:16px; color:#333; height:30px; line-height:30px; padding:20px; background:url(images/type1.png) left 20px center no-repeat; padding-left:45px">全部分类</div>
       <ul>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li><li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
       </ul>
    </div>
  </div>
  <div class="header">
    <a href="index.html"><p class="ccsl">网站模板</p></a>
    <img src="images/type.png" style=" position:absolute; right:10px; top:10px; height:25px; cursor:pointer" class="typebtn"/>
  </div>
  <div class="clear"></div>
  <div class="contitbox">
    <div class="line"></div><p class="ccsl">新闻动态</p>
  </div>
  <div class="clear"></div>
  <div class="part5">
    <a href="detail.html">
    <img src="images/4.jpg">
    <p class="ccsl">如何清除洗衣机里面的杂物?</p>
    </a>
  </div>
  <div class="clear"></div>
  <div class="part6">
    <ul>
      <li>
        <a href="detail.html" class="ccsl">如何清除洗衣机里面的杂物?</a>
        <span>2016/09/14</span>
      </li>
      <li>
        <a href="detail.html" class="ccsl">洗衣机使用过程中的基本注意事项</a>
        <span>2016/09/14</span>
      </li>
      <li>
        <a href="detail.html" class="ccsl">洗衣机的维修和保养</a>
        <span>2016/09/14</span>
      </li>
      <li>
        <a href="detail.html" class="ccsl">洗衣机使用过程中的基本注意事项</a>
        <span>2016/09/14</span>
      </li>
    </ul>
    <div class="clear"></div>
    <div class="pagebox">
        <a href="">上一页</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">下一页</a>
    </div>  
  </div>
  <div class="clear"></div>
  <div class="part4">
     <a href="#top" target="_self">
     <div class="img"><img src="images/top.png" /></div>
     <div class="tit">Top</div>
     </a>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="con">©2019 版权所有</div>
  </div>
  <div style="width:100%; height:54px;"></div>
</div>
<div class="h5nav">
  <div class="h5navBox">
    <div class="h5navitem">
      <a href="">
      <img src="images/f1.png">
      <p>首页</p>
      </a>
    </div>
    <div class="h5navitem">
      <a href="">
      <img src="images/f2.png">
      <p>在线沟通</p>
      </a>
    </div>
    <div class="h5navitem">
      <a href="">
      <img src="images/f3.png">
      <p>一键导航</p>
      </a>
    </div>
    <div class="h5navitem">
      <a href="">
      <img src="images/f4.png">
      <p>一键拨号</p>
      </a>
    </div>
  </div>
</div>
</body>
</html>
