<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PDF输出</title>
<link rel="stylesheet" href="outtopdf/css/reset.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="outtopdf/js/jquery.min.js"></script>
<script type="text/javascript" src="outtopdf/js/html2canvas.min.js"></script>
<script type="text/javascript" src="outtopdf/js/jspdf.min.js"></script>
<script type="text/javascript" src="outtopdf/js/index.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
         body{overflow-y: auto;}
         .page{width: 595.32pt;margin: 0 auto;}
         .content>div{width: 100%;height: 716pt;text-align: center;padding-top: 5px;border:1px dashed #000;}
         #printId{width: 100%;color: #000;font-size: 18px;}
 </style>
<!--shortSTYLE-->
</head>
<body>
          <div class="page">
            <div class="page_box">
                <div id="printId">
                    <div class="content" id="outc">
                    </div>
                </div>
            </div>
            <div style="padding: 30px 0;text-align: center;">
                <button type="button"  class="btn" onclick="printOut()">打印</button>    
            </div>
        </div>
  <script>
fmall="";
mtype=dftval(GetRequest().mtype,"");
  divdemo='<div><div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i0}" style="width:150px;height:150px;margin-top:20px">{des0}</center></div><div  style="height:179pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i1}" style="width:150px;height:150px;margin-top:20px;">{des1}</center></div><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i2}" style="width:150px;height:150px;margin-top:20px;">{des2}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i3}" style="width:150px;height:150px;margin-top:20px">{des3}</center></div><div  style="height:179pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i4}" style="width:150px;height:150px;margin-top:20px;">{des4}</center></div><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i5}" style="width:150px;height:150px;margin-top:20px;">{des5}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i6}" style="width:150px;height:150px;margin-top:20px">{des6}</center></div><div  style="height:179pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i7}" style="width:150px;height:150px;margin-top:20px;">{des7}</center></div><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i8}" style="width:150px;height:150px;margin-top:20px;">{des8}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i9}" style="width:150px;height:150px;margin-top:20px">{des9}</center></div><div  style="height:179pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i10}" style="width:150px;height:150px;margin-top:20px;">{des10}</center></div><div  style="height:179pt;width:33.33%;float:left;"><center><img src="{i11}" style="width:150px;height:150px;margin-top:20px;">{des11}</center></div></div></div>';
if (mtype==0 || mtype==""){
  sd=shortdata("8VjGcy","24","1",dftval($("#sc").val(),""));
}else{
  sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=8Vj83g&pnum=24&page=1&mt="+(mtype*100)+"&qry="+dftval($("#sc").val(),""),"");  sd=eval('('+sdtxt+')');
  sd=eval('('+sdtxt+')');
}
  leftx=0;
  qz=Math.ceil(sd.vls.length/12);
  qzb=parseInt(sd.vls.length/12);
  if (qz==qzb){
   leftx=0;
  }else{
   leftx=sd.vls.length-qzb*12;
  }
  fmxyz="";
  if (leftx==0){
    for (p=0;p<qz;p++){
     tmpx=divdemo;
     for (k=0;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+p*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+p*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+p*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+"<br>"+tmpttb);
     }
     fmxyz=fmxyz+tmpx;
    }  
  }else{
    for (p=0;p<qz-1;p++){
     tmpx=divdemo;
     for (k=0;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+p*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+p*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+p*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+'<br>'+tmpttb);
     }
     fmxyz=fmxyz+tmpx;
    }  
     tmpx=divdemo;
     for (k=0;k<leftx;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+(qz-1)*12)+"].qrCodeUrl;");
      eval("tmptta=sd.vls["+(k+(qz-1)*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+(qz-1)*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+'<br>'+tmpttb);
     }
     for (k=leftx;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}','');
     }
     fmxyz=fmxyz+tmpx;
  }
  $("#outc").html(fmxyz);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 