<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>世界资源搜索结果</title>
<link rel="stylesheet" href="http://qianjilian.com/">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding-top: 60px;
        }
        /* 顶部固定搜索框 核心样式 */
        .search-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding: 0 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            z-index: 999;
        }
        .search-input-box {
            flex: 1;
            height: 40px;
            background-color: #f0f0f0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            margin: 0 10px;
        }
        .search-input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: transparent;
            font-size: 15px;
            color: #333;
        }
        .search-input::placeholder {
            color: #999;
        }
        .clear-btn {
            width: 18px;
            height: 18px;
            cursor: pointer;
            color: #999;
            display: none;
        }
        .search-btn {
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background-color: #FF6700;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            margin-right: 8px;
        }
        .back-icon {
            font-size: 20px;
            color: #333;
            cursor: pointer;
        }
        /* 结果数量选择器样式 */
        .result-count {
            height: 40px;
            margin-left: 5px;
        }
        .count-select {
            height: 100%;
            padding: 0 12px;
            border: none;
            outline: none;
            background-color: #f0f0f0;
            border-radius: 20px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            min-width: 70px;
        }
        /* 搜索主题标签栏 横向滚动 */
        .search-tabs {
            background-color: #fff;
            padding: 10px 15px;
            overflow-x: auto;
            white-space: nowrap;
            scrollbar-width: none; /* 隐藏滚动条 */
        }
        .search-tabs::-webkit-scrollbar {
            display: none;
        }
        .tab-item {
            display: inline-block;
            padding: 6px 14px;
            margin-right: 10px;
            border-radius: 16px;
            font-size: 14px;
            background-color: #f0f0f0;
            color: #333;
            cursor: pointer;
            transition: all 0.2s;
        }
        .tab-item.active {
            background-color: #FF6700;
            color: #fff;
        }
        .tab-item.hot {
            position: relative;
        }
        .tab-item.hot::after {
            content: "热";
            position: absolute;
            right: 6px;
            top: 2px;
            font-size: 8px;
            color: #fff;
            background-color: #ff3333;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            line-height: 12px;
            text-align: center;
        }
        /* ========== 新增：主题介绍文案样式 ========== */
        .tab-desc {
            background-color: #fff;
            padding: 0 15px 12px;
            font-size: 13px;
            color: #999;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        /* 搜索结果列表 核心布局 */
        .search-result {
            padding: 0 15px;
        }
        .result-item {
            display: flex;
            background-color: #fff;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        .result-item:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .item-img {
            width: 108px;
            height: 80px;
            border-radius: 6px;
            overflow: hidden;
            flex-shrink: 0;
            margin-right: 12px;
        }
        .item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .item-title {
            font-size: 16px;
            color: #333;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 6px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .item-desc {
            font-size: 13px;
            color: #999;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .item-info {
            font-size: 12px;
            color: #ccc;
            display: flex;
            align-items: center;
        }
        .item-source {
            margin-right: 10px;
        }
        .item-read {
            margin-left: auto;
        }
        /* 适配小屏手机 */
        @media (max-width: 375px) {
            .item-img {
                width: 90px;
                height: 70px;
            }
            .item-title {
                font-size: 15px;
            }
            .count-select {
                padding: 0 8px;
                min-width: 60px;
                font-size: 13px;
            }
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="search-header">
        <div class="back-icon">←</div>
        <div class="search-input-box">
            <input id="qrykey" type="text" class="search-input" placeholder="搜索你感兴趣的内容" value="">
            <span class="clear-btn" id="clearBtn">×</span>
        </div>
        <div class="search-btn" id="searchBtn">搜索</div>
        <div class="result-count">
            <select class="count-select" id="stslct">
                <option value="50" selected>50条</option>
                <option value="100">100条</option>
                <option value="300">300条</option>
            </select>
        </div>
    </div>
    <!-- 搜索主题标签栏 -->
    <div class="search-tabs" id="zt">
    </div>
    <!-- ========== 新增：主题介绍文案区域 ========== -->
    <div class="tab-desc" id="tabDesc"></div>
    <!-- 搜索结果列表 -->
    <div class="search-result" id="rstlist">
     
     
    </div>
   <script>
   function xz(wrdcd){
        sessionStorage.wrdxz=wrdcd;
   }
    wrdid=_get("wrdid");
        demoa='{div  class="tab-item active" onclick="xz([wrdid])"}[title]{/div}';
        demob='{div  class="tab-item" onclick="xz([wrdid])"}[title]{/div}';
       sd=shortdata("czHTrb","99","1","");
        vlx=sd.vls;
        fmall="";
        if (wrdid==""){
         demox=demoa;
         demox=demox.replace("[wrdid]",vlx[0].SNO);
         demox=demox.replace("[title]",vlx[0].worldtitle);
         fmall=demox;
         t=1;
         sessionStorage.wrdxz=vlx[0].SNO;
         $("#tabDesc").html(vlx[0].STCODE);
        }else{
         fmall="";
         t=0;
        }
        fmdes="{";
        for (j=t;j<vlx.length;j++){
         if (vlx[j].SNO!=""){
          if (vlx[j].SNO==wrdid){
           demox=demoa;
           demox=demox.replace("[wrdid]",vlx[j].SNO);
           demox=demox.replace("[title]",vlx[j].worldtitle);
           fmall=fmall+demox;
           fmdes=fmdes+syh()+vlx[j].worldtitle+syh()+":"+syh()+vlx[j].STCODE+syh()+","
           $("#tabDesc").html(vlx[j].STCODE);
          }else{
           demox=demob;
           demox=demox.replace("[wrdid]",vlx[j].SNO);
           demox=demox.replace("[title]",vlx[j].worldtitle);
           fmall=fmall+demox;
           fmdes=fmdes+syh()+vlx[j].worldtitle+syh()+":"+syh()+vlx[j].STCODE+syh()+","
          }
         }
        }
        fmdes=killlasttring(fmdes)+"}";
       $("#zt").html(turnlab(fmall));
        // 搜索框交互功能
   itemdemo='{div class="result-item"}\
            {div class="item-img"}\
                {img src="[resimg]" alt="资源封面"}\
            {/div}\
            {div class="item-content"}\
                {h3 class="item-title"}[restitle]{/h3}\
                {p class="item-desc"}[resdes]{/p}\
                {div class="item-info"}\
                    {span class="item-source"}[crtor]{/span}\
                    {span class="item-time"}[rescode]{/span}\
                    {span class="item-read"}[crtm]{/span}\
                {/div}\
            {/div}\
        {/div}';
    slnum=_get("slnum");
    sckey=decodeURI(_get("sckey"));
fud=fundata("wrdsearch","wrdsno="+wrdid+"&slnum="+slnum,"askstr="+mkstr(sckey));
fmhtml="";
if (intval(fud.status)==1){
  for (j=0;j<fud.resnames.length;j++){
    itemx=itemdemo;
    tpcode=fud.resnames[j].tpcode;
    rescode=fud.resnames[j].rescode;
    restitle=fud.resnames[j].restitle;
    headpic=fud.resnames[j].headpic;
    numstr=fud.resnames[j].numstr;
    funbody=tostring(fud.resnames[j].funbody);
    itemx=itemx.replace("[resimg]",headpic);
    itemx=itemx.replace("[restitle]",restitle);
    itemx=itemx.replace("[crtor]",tpcode);
    itemx=itemx.replace("[rescode]",rescode);
    itemx=itemx.replace("[crtm]",numstr);
    itemx=itemx.replace("[resdes]",funbody);
    fmhtml=fmhtml+itemx;
  }
}
$("#rstlist").html(turnlab(fmhtml));
        const searchInput = document.querySelector('.search-input');
        const clearBtn = document.querySelector('#clearBtn');
        const searchBtn = document.querySelector('#searchBtn');
        const tabItems = document.querySelectorAll('.tab-item');
        const countSelect = document.querySelector('#stslct');
        // ========== 新增：获取主题介绍文案盒子 ==========
        const tabDesc = document.querySelector('#tabDesc');
        // ========== 新增：定义每个主题对应的介绍文案（贴合今日头条风格） ==========
        const tabDescText = eval('('+fmdes+')');
        // 输入框有内容时显示清空按钮
        searchInput.addEventListener('input', () => {
            clearBtn.style.display = searchInput.value.trim() ? 'block' : 'none';
        });
        // 清空搜索框内容
        clearBtn.addEventListener('click', () => {
            searchInput.value = '';
            clearBtn.style.display = 'none';
        });
        // 搜索按钮点击事件
        searchBtn.addEventListener('click', () => {
            const keyword = searchInput.value.trim();
            const pageSize = countSelect.value;
            if(keyword) {
             itemdemo='{div class="result-item"}\
            {div class="item-img"}\
                {img src="[resimg]" alt="资源封面"}\
            {/div}\
            {div class="item-content"}\
                {h3 class="item-title"}[restitle]{/h3}\
                {p class="item-desc"}[resdes]{/p}\
                {div class="item-info"}\
                    {span class="item-source"}[crtor]{/span}\
                    {span class="item-time"}[rescode]{/span}\
                    {span class="item-read"}[crtm]{/span}\
                {/div}\
            {/div}\
        {/div}';
             slnum=$("#stslct").val();
             wrdid=sessionStorage.wrdxz;
             sckey=$("#qrykey").val();
             fud=fundata("wrdsearch","wrdsno="+wrdid+"&slnum="+slnum,"askstr="+mkstr(sckey));
             fmhtml="";
            if (intval(fud.status)==1){
               for (j=0;j<fud.resnames.length;j++){
                 itemx=itemdemo;
                 tpcode=fud.resnames[j].tpcode;
                 rescode=fud.resnames[j].rescode;
                 restitle=fud.resnames[j].restitle;
                 headpic=fud.resnames[j].headpic;
                 numstr=fud.resnames[j].numstr;
                 funbody=tostring(fud.resnames[j].funbody);
                 itemx=itemx.replace("[resimg]",headpic);
                 itemx=itemx.replace("[restitle]",restitle);
                 itemx=itemx.replace("[crtor]",tpcode);
                 itemx=itemx.replace("[rescode]",rescode);
                 itemx=itemx.replace("[crtm]",numstr);
                 itemx=itemx.replace("[resdes]",funbody);
                 fmhtml=fmhtml+itemx;
                }
              }
             $("#rstlist").html(turnlab(fmhtml));
            } else {
                alert('请输入搜索关键词');
            }
        });
        // 搜索主题标签点击高亮 + 切换介绍文案【核心修改】
        tabItems.forEach(item => {
            item.addEventListener('click', () => {
                tabItems.forEach(tab => tab.classList.remove('active'));
                item.classList.add('active');
                // 切换对应主题的介绍文案
                const tabName = item.textContent;
                tabDesc.textContent = tabDescText[tabName];
            });
        });
        // 结果数量选择切换事件
        stslct.addEventListener('change', () => {
            const selectNum = countSelect.value;
            alert(`已切换每页显示条数为：${selectNum} 条`);
        });
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 