<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>小米商城设备分类框架</title>
<link rel="stylesheet" href="mshop/css/bootstrap.min.css">
<link rel="stylesheet" href="mshop/css/iconfont/iconfont.css">
<link rel="stylesheet" href="mshop/css/style.css">
<link rel="stylesheet" href="mshop/css/swiper.css">

<script type="text/javascript" src="mshop/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="mshop/js/index.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <div class="m-box">
         <div class="m-catrgory">
            <div class="m-cat-right">
               <div class="m-head">
                  <a href="#" class="m-chevron pull-left"><i class="iconfont icon-chevron-left"></i></a>
                  <span>商品分类</span>
                  <a href="#" class="m-search pull-right"><i class="iconfont icon-search"></i></a>
               </div>               
            </div>
            <div >
                <iframe src="/units/jdshop/index.html" style="width:100%;height:850px;"></iframe>
            </div>
         </div>
         <div id="m-nav">
            <ul>
               <li>
                  <a href="index.html">
                     <i class="iconfont icon-home">&nbsp;</i>
                     <span>首页</span>
                  </a>
               </li>
               <li>
                  <a href="category.html"  class="active">
                     <i class="iconfont icon-iconfontzhizuobiaozhunbduan35">&nbsp;</i>
                     <span>分类</span>
                  </a>
               </li>
               <li>
                  <a href="cart1.html">
                     <i class="iconfont icon-cart">&nbsp;</i>
                     <span>购物车</span>
                  </a>
               </li>
               <li>
                  <a href="ucenter.html">
                     <i class="iconfont icon-wode1">&nbsp;</i>
                     <span>我的</span>
                  </a>
               </li>
            </ul>
          </div>   
      </div>
    <script type="text/javascript">
      $(function(){
        $(window).scroll(function(){
          var srotop = $(window).scrollTop();
          if(srotop > $('.m-head').height())
          {
            $('.m-cat-left').stop().animate({top:0},100);
          }
          else{
            $('.m-cat-left').stop().animate({top:$('.m-head').height()},80);
          }
          
          $('.m-cat-left a').each(function(index,ele){
            var source = $(this).attr('href');
            var sourtop = $(source).offset().top;
            
            if(srotop > sourtop)
            {
              $('.m-cat-left li').removeClass('active');
              $('.m-cat-left li').eq(index).addClass('active');
              return;
            }
            
          });
        });
        
      });
      
    </script>      
<script>
      $(function(){
        //var m = ($(window).height())-$(".m-head").height()-$("#m-nav").height();
        //$(".m-cat-left").css('height',m+"px");
        //$(".m-cat-left").css('top',$(".m-head").height()+"px");
      });
    </script>
<script>
 var swiper = new Swiper('.swiper-container');
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 