<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://paky.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://paky.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://paky.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://paky.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机顶右菜单</title>
<link rel="stylesheet" href="http://paky.halo123.cn/FACE/toprightmenu/css/global.css">
<link rel="stylesheet" href="http://paky.halo123.cn/FACE/toprightmenu/css/style.css">
<link rel="stylesheet" href="http://paky.halo123.cn/FACE/toprightmenu/css/component.css">

<script type="text/javascript" src="http://paky.halo123.cn/FACE/toprightmenu/js/jquery.js"></script>
<script type="text/javascript" src="http://paky.halo123.cn/FACE/toprightmenu/js/modernizr.custom.js"></script>
<script type="text/javascript" src="http://paky.halo123.cn/FACE/toprightmenu/js/jquery.dlmenu.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <header class="header">
 <a href="javascript:void(0)" class="logo"><img src="toprightmenu/images/logo.png"></a>
 <a href="javascript:void(0)" class="search"><span>设备搜索</span></a>
 <a href="javascript:void(0)" class="user-icon"><span>用户中心</span></a>
 <div id="dl-menu" class="dl-menuwrapper">
  <button id="dl-menu-button">Open Menu</button>
  <ul class="dl-menu">
   <li><a href="/">系统后台</a></li>
   <li><a href="javascript:void(0)" onclick="backdetail()">设备详情</a></li>
   <li><a href="javascript:void(0)" onclick="editchk()">定义检修</a></li>
   <li><a href="javascript:void(0)" onlick="gotops()">重新拍摄</a></li>
   <li><a href="javascript:void(0)"  onclick="history.go(-1)">返回</a></li>
   <li>
    <a href="Line">资料操作</a>
    <ul class="dl-submenu">
     <li class="dl-back"><a href="#">返回上一级</a></li>
     <li><a href="javascript:void(0)" onclick="editkeys()">编辑字段</a></li>
     <li><a href="javascript:void(0)" onclick="upfiles()">上传资料</a></li>
     <li><a href="javascript:void(0)" onclick="exfile()">匹配资料</a></li>
    </ul>
   </li>
  </ul>
 </div>
</header>

  <script type="text/javascript">
$(function(){
  $( '#dl-menu' ).dlmenu();
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 