
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统配置页面</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
a{text-decoration:none;outline:none;}
html,body{font:12px/23px \u5B8B\u4F53;background: #e4e8ec;}
.clearfix:after{content: " ";display:block;clear: both;height: 0;line-height: 0;visibility: hidden;}
.clearfix{display: inline-block;}
.clearfix{display: block;}
/* warp */
.warp{width: 980px;margin: 0 auto;padding:35px 0 40px;}
</style>

<link href="css/page.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript">
$(document).ready(function(){

    var f_main_nav=$("#f_main_nav");
    var f_main_con=$("#f_main_con");

    f_main_nav.find("li").each(function(index){
        $(this).click(function(){
            if(f_main_con.find("li").eq(index).css("display")=="none"){
                f_main_con.find("li").fadeOut("fast").eq(index).fadeIn("fast");
                f_main_nav.find("span").fadeOut("fast").eq(index).fadeIn("fast");
            }else{
            	f_main_con.find("li").fadeOut("fast").eq(index).fadeOut("fast");
                f_main_nav.find("span").fadeOut("fast").eq(index).fadeOut("fast");
            }
        });
    });
    f_main_con.find("a").click(function(){
        $(this).parent().fadeOut("fast");
        f_main_nav.find("span").fadeOut("fast");
    });

});
</script>

</head>
<body>
<div class="wrap banner">
		<div class="title01">
			<p id="sysid">系统名称:鸿蓝总管</p>          
          <h2 id="lastupd">最后更新:2020年5月1日</h2>          
          <h2 id="developer">开发者:四川启点熙</h2>
          <h2 id="core">内核:酷德</h2>
		</div>
	
		<!--<div class="buyVip">
			<div class="buyLeft">
				<div style="width: 100%;height: 15%;"></div>
				<div class="buyLeft-top">
					<img width="100%" height="100%" src="img/vip.png" />
				</div>
				<div class="bindVip">
					<button class="bindBtn">升级正式版</button>
				</div>
			</div>
			<div class="buyMiddle"></div>
			<div class="buyright">
				<div class="buyright-top">
					<p>暖春特惠</p>
				</div>
				<div class="buyright-middle">
					<p class="buyright-middle01">市场价&nbsp;<span style="text-decoration: line-through;">¥40000</span></p>
					<p class="buyright-middle02">
						逆天价&nbsp;¥
						<a style="font-size: 46px;">详谈</a>
						
					</p>
				</div>
				<div class="buyright-bottom">
					<button class="bindBtns">购买系统</button>
				</div>
				
			</div>
		</div>-->
		
	</div>
	
<div class="warp">

	<div id="f_main_nav" class="f_main_nav">
	
		<ul class="clearfix">
			<li class="fm1">
				<p class="fm_info">实例与系统</p>
				<span>&nbsp;</span>
			</li>
			<li class="fm2">
				<p class="fm_info">应用与页面</p>
				<span>&nbsp;</span>
			</li>
			<li class="fm3">
				<p class="fm_info">菜单与表格</p>
				<span>&nbsp;</span>
			</li>
			<li class="fm4">
				<p class="fm_info">函数方法</p>
				<span>&nbsp;</span>
			</li>
			<li class="fm5">
				<p class="fm_info">用户管理</p>
				<span>&nbsp;</span>
			</li>
			<li class="fm6">
				<p class="fm_info">职位管理</p>
				<span>&nbsp;</span>
			</li>
			<li class="fm7">
				<p class="fm_info">角色管理</p>
				<span>&nbsp;</span>
			</li>
			<li class="fm8">
				<p class="fm_info">部门管理</p>
				<span>&nbsp;</span>
			</li>
		</ul>
	</div>
		
	<div id="f_main_con" class="f_main_con">
		<ul>
			<li class="fmc1">
				<a class="dc_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info">
					<strong>实例与系统</strong>
					<p><a href="javascript:void(0)" onclick="">查看系统与实例详情</a>&nbsp;<a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=8mtXqt')">查看本实例本公司用户信息</a>&nbsp;</p>
				</div>
			</li>
			<li class="fmc2">
				<a class="dr_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info">
					<strong>应用与页面</strong>
					<p><a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=XdU6Ej')">查看本实例应用开启禁用列表</a>&nbsp;<a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=RQ3d1q')">查看本实例地址黑白名单列表</a>&nbsp;</p>
				</div>
			</li>
			<li class="fmc3">
				<a class="de_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info">
					<strong>菜单与表格</strong>
					<p><a href="javascript:void(0)" onclick="">查看本实例用户菜单列表</a>&nbsp;<a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=MBA8W6">查看本实例用户使用表格黑白名单列表</a>&nbsp;</p>
				</div>
			</li>
			<li class="fmc4">
				<a class="df_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info">
					<strong>函数方法</strong>
					<p><a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=ZaQXKf">查看本实例用户使用函数黑白名单列表</a>&nbsp;</p>
				</div>
			</li>
			<li class="fmc5">
				<a class="dx_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info">
					<strong>用户</strong>
					<p><a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=nOKvkW')">查看本实例本公司用户列表</a>&nbsp;</p>
				</div>
			</li>
			<li class="fmc7">
				<a class="app_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info">
					<strong>职位</strong>
					<p><a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=yNXl5y')">查看本实例本公司职位列表</a>&nbsp;<a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=46chqu')">查看本实例本公司职位树状表</a>&nbsp;</p>
				</div>
			</li>
			<li class="fmc6">
				<a class="clear_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info">
					<strong>角色</strong>
					<p><a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=t8ImJh')">查看本实例本公司角色列表</a>&nbsp;</p>
				</div>
			</li>
			<li class="fmc8">
				<a class="share_close" title="关闭" href="javascript:void(0);">关闭</a>
				<div class="fmc_info"><strong>部门</strong>
					<p><a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=Yz5Kb1')">查看本实例本公司部门列表</a>&nbsp;<a href="javascript:void(0)" onclick="intourl('/DNA/EXF/anytiny.php?tiny=hxiA9B')">查看本实例本公司部门视图</a></p>
				</div>
			</li>
		</ul>
	</div>

</div>
<script>
  function initpage(){
    sysinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=getsysinfo","");
    infodata=eval('('+sysinfo+')');
    $("#sysid").html("系统名称:"+infodata.sysname);
    $("#lastupd").html("最后更新:"+infodata.lastupdt);
    if (infodata.developer!=""){
      $("#developer").html("开发者:"+infodata.developer);
    }else{
      $("#developer").html("");
    }
    if (infodata.core!=""){
      $("#core").html("核心:"+infodata.core);
    }else{
      $("#core").html("");
    }
  }
  initpage();
</script>
</body>      
</html>