<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表格结构</title>
<link rel="stylesheet" href="/units/layuitable/loading/css/style.css">
<link rel="stylesheet" href="/units/layuitable/superui/css/base.css">
<link rel="stylesheet" href="/units/layuitable/superui/fonts/iconfont.css">
<link rel="stylesheet" href="/units/layuitable/superui/layui/css/layui.css">
<link rel="stylesheet" href="/units/layuitable/superui/css/base_fontSize.css">
<link rel="stylesheet" href="/units/layuitable/jseditor/css/asidenav.css">
<link rel="stylesheet" href="/units/layuitable/jseditor/css/font-awesome.min.css">
<link rel="stylesheet" href="/units/layuitable/jseditor/built-editor.css">
<link rel="stylesheet" href="/units/layuitable/imginout/css/boxImg.css">
<link rel="stylesheet" href="/units/layuitable/tanchuangbiaodan/css/common.css">
<link rel="stylesheet" href="/units/layuitable/tanchuangbiaodan/css/animate.min.css">
<link rel="stylesheet" href="/units/layuitable/niubiselect/css/select.css">
<link rel="stylesheet" href="/units/layuitable/css/listldemo.css?date=20220625204147">

<script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=20220625204147"></script>
<script type="text/javascript" src="/units/layuitable/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/js/base.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/layui/layui.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/framework/cframe.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/framework/printThis.js"></script>
<script type="text/javascript" src="/units/layuitable/jseditor/built-editor.min.js"></script>
<script type="text/javascript" src="/units/layuitable/xuanxiangka/js/tab.js"></script>
<script type="text/javascript" src="/units/layuitable/tanchuangbiaodan/js/jquery.hDialog.min.js"></script>
<script type="text/javascript" src="/units/layuitable/niubiselect/js/select2.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/js/tablefrozen.js"></script>
<script type="text/javascript" src="/units/layuitable/js/listdemo.js?date=20220625204147"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_keydetailx/coode_keydetailx.js?date=20220625204147"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_keydetailx/2qPIqS.js?date=20220625204147"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<link rel="stylesheet" type="text/css" href="/FACE/selectx/css/fSelect.css" >
<script src="/FACE/selectx/js/fSelect.js"></script>
<script>
 lay("#version").html("-v"+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: "#"+eid,
 trigger: "click",
    done: function(value, date, endDate){
      $("#"+eid).val(value);
    }
 });
}
   
function laydttmx(eid){
  laydate.render({
      elem: "#"+eid
      ,type: "datetime",
      trigger: "click",
         done: function(value, date, endDate){
         $("#"+eid).val(value);
       }
  });
}
</script>
<link rel="stylesheet" type="text/css" href="/FACE/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/FACE/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/FACE/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/FACE/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
function layupload(eid,urlx){
   layui.use(["upload","laydate"], function(eid,urlx) {
    var $ = layui.jquery,
    upload = layui.upload;
      //普通图片上传
      upload.render({
       elem: eid,
       url: urlx,
       done: function(res) {
        //如果上传失败
        if(res.code > 0) {
         return layer.msg("上传失败");
        }
        //上传成功
       }
      });
     });
}
</script>
   <style type="text/css">
      *{
         margin: 0;
         padding: 0;
      }
   
         #wrap{
            width: 100%;
         }
         #content ul{
            width: 980px;
            height: 40px;
            margin: auto;
            position: relative;
         }
         ul li{
            list-style: none;
            float: left;
            position: relative;
            z-index: 5;
            /*width: 60px;*/
            /*text-align: center;*/
         }
         ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 2px;
         }
      </style>



<!--shortSTYLE-->
</head>
<body  >
  <div class="oldTable" style="overflow: auto; height: auto; magin-top: -8px;" id="htmllist"><div style="margin-left:28%;" style="color:#fff"><div  id="content" ><ul><li><img src="/DNA/EXF/anyfuns.php?fid=askforimg&w=40&h=40&tempid=2qPIqS.coode_keydetailx&askmark=getchksno&asktitle=获取字段" style="width:40px;height:40px;"><a href="javascript:void(0)" onclick="getallkeys()">获取选择字段</a></li><li><img src="/DNA/EXF/anyfuns.php?fid=askforimg&w=40&h=40&tempid=2qPIqS.coode_keydetailx&askmark=formtab&asktitle=生成表单" style="width:40px;height:40px;"><a href="javascript:void(0)" onclick="createsmtb();">生成表单</a></li><li>  <img src="/DNA/EXF/anyfuns.php?fid=askforimg&w=40&h=40&tempid=2qPIqS.coode_keydetailx&askmark=coodehua&asktitle=酷德化" style="width:40px;height:40px;"> <a href="javascript:void(0)" onclick="coodetb();">酷德化表格</a> </li><li><img src="/sysdisk/pubimgs/controller/X5zQce.svg" style="width:40px;height:40px;"><a href="javascript:void(0)" onclick="editmodle()">模型编辑</a></li><li><img src="/sysdisk/pubimgs/controller/8bR4ea.svg" style="width:40px;height:40px;"><a href="javascript:void(0)" onclick="editact()">响应编辑</a></li></ul></div></div>
<input id="allkey" size="200" style="margin-left:250px;display:none;"><div class="loadingBox" data-show="1"><div class="loadingMain"><div class="loadingCenter"><div class="loadingIcon"><span></span></div><p>信息加载中,请等待</p></div></div></div>
  <div class="pagestorage" style="display:none;"><div id="2qPIqSstorage"></div></div>
  <div class="console">    
    <div class="layui-form-item"  style="margin-left:5px;margin-top:15px">
        <div class="layui-input-block" >
         <span style="left:5px;"><button class="layui-btn" lay-submit lay-filter="submitBut" onclick="allsearch('2qPIqS');">检索</button><a class="layui-btn" style="[additemxdspl];" onclick="update('[addpage]',0)">新增</a><a class="layui-btn" onclick="deliv('2qPIqS',0)">打印页面</a><a class="layui-btn" onclick="downv('2qPIqS',0)">下载数据</a><span id="xzdz"></span>
         <span style="margin-left:0px"> <div class="layui-input-inline" style="margin-left:50px" >
         <input type="text" id="searchkey" name="searchkey" required lay-verify="required" placeholder="输入关键词" style="margin-top:5px" autocomplete="off" class="layui-input">
        </div><href="javascript:void(0);" onclick="localitem()"><img src="/ORG/BRAIN/images/icon/system/wdwp.svg" style="width:30px;height:30px;"></a><a href="javascript:void(0);" onclick="window.location.reload()"><img src="/ORG/BRAIN/images/icon/system/renew.svg" style="width:40px;height:40px;"></a><a href="javascript:void(0);" onclick="window.history.go(-1);"><img src="/ORG/BRAIN/images/icon/system/return.svg" style="width:40px;height:40px;"></a></span>
    </div>    
 </div><div name="tabdiv" style="[scroll];margin-left:5%;width:90%;height:2000px;padding:0px"><form name="tabform"  pssno="SNO" pskey="" pstitle="" pshead="" class="layui-form" onsubmit="return changesmt();"  action="#"><table  name="tabunit" shortid="2qPIqS" class="layui-table"  style="TAB_STL"  tbname="coode_keydetailx" tbkies="SNO,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,keytitle,keyexplain,parallelto,clstxt,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,changeable,displayed,isfixed,STATUS,SQX,VQX,dxtype,classp,OPRT"   totrcd="[totrcd]"  pnum="[pnum]" >[tbheadbody]</table></form></div><div id="pageskin" ><div id="customPages" class="customPages"><a href="javascript:void(0)" onclick="tochange()"><img id="tcg" src="/ORG/BRAIN/images/icon/system/移动.svg" style="width:20px;height:20px;"></a><a href="javascript:void(0);" id="setwh" style="display:none;" onclick="setwh()">设置</a><a href="javascript:void(0)" onclick="window.open(location.href+'&refresh=1')"><img src="/ORG/BRAIN/images/icon/system/qj37.svg" style="width:20px;height:20px;"></a><span class="layui-laypage-count">共[totrst]条</span><span class="layui-laypage-count">共[totpage]页</span><span class="layui-laypage-limits">[pgselect]</span><span class="layui-laypage-limits">[pgnum]</span><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:void(0);" class="layui-laypage-prev"  onclick="tospage([prepg])">上一页</a><a href="javascript:void(0);" class="layui-laypage-first" onclick="tospage(1)">首页</a>  [pageinner]<a href="javascript:void(0);"  class="layui-laypage-last" onclick="lastpage([totye])">尾页</a><a href="javascript:void(0);" class="layui-laypage-next" onclick="tospage([nxtpg])">下一页</a><a class="layui-btn" id="tbnm" tbnm="coode_keydetailx" style=";"  onclick="plsc('','[tabname]');">批量删除</a><a class="layui-btn"  onclick="quanxuan();">全选</a><a href="javascript:void(0)" id="isu" onclick="changeb()"><img src="/ORG/BRAIN/images/icon/system/xg0.svg" style="width:20px;height:20px;"></a><input id="isupdate" type="hidden" lay-skin="primary" value="0"></div></div></div></div>
<div>
    <svg width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="aside-nav bounceInUp animated" id="aside-nav">
        <center><label for="" class="aside-menu" title="按住拖动">●</label><>/center>
        <a href="javascript:void(0);" title="表格" onclick="totb()" class="menu-item menu-first">表格</a>
        <a href="javascript:void(0);" title="短数据" onclick="uptb()" class="menu-item menu-second">短数据</a>
        <a href="javascript:void(0);" title="响应" onclick="toxy()" class="menu-item menu-third">响应</a>
        <a href="javascript:void(0);" title="展示" onclick="tozs()" class="menu-item menu-line menu-fourth">展示</a> 
    </div>
</div>
  <script type="text/javascript" src="/FACE/jseditor/js/asidenav.js"></script>
<script type="text/javascript" src="/FACE/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/FACE/processdiv/js/progressBar.js"></script>
<script type="text/javascript" src="/FACE/imginout/js/boxImg.js"></script>
<link rel="stylesheet" href="/FACE/easyright/css/style.css"> 
<script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function pagekill(tbnm,sno){
 Notiflix.Confirm.Show( "删除确认", "你确定要删除该条记录吗?", "是", "否", function(){ killsave(tbnm,sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( "批量删除确认","你确定要删除这些条记录吗?", "是", "否", function(){scxz(surl,tbnm);});
}
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function downv(){
purl=location.href;
bkx=F("downpage","xurl="+purl);
xzhtml="<a href=\""+bkx+"\"  class=\"layui-btn\" >点我下载↓</a>";
$("#xzdz").html(xzhtml);
}
function quanxuan(){
  var chk = document.getElementsByTagName("input");
  for (var i = 0; i < chk.length; i++) {  
    chk[i].checked = true;
  }
//$(".layui-form-checkbox").addClass("layui-unselect");
$(".layui-form-checkbox").addClass("layui-form-checked");  
}
function changeb(){
iup=$("#isupdate").val();
$("#customPages").hide();
if ((iup*1)==0){
 $("#isu").html("<img src=\"/ORG/BRAIN/images/icon/system/xg1.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(1);
}else{
 $("#isu").html("<img src=\"/ORG/BRAIN/images/icon/system/xg0.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(0);
}
}
</script>
<script>
function hidedd(){
   hdhd=$(".hidden");
   tot=hdhd.length;
   for (i=0;i<tot;i++){
      if ($(hdhd[i]).attr("lay-ignore")=="1"){
         $(hdhd[i]).hide();
       }
    }
    stid=GetRequest().stid;
    sid=qian(stid,"-");
 }
setTimeout(hidedd,3000);
 if (localStorage.getItem("edittable")=="1"){
   $("#aside-nav").show();
 }else{
   $("#aside-nav").hide();
 }
</script>
 
<script>
function tochange(){
 if ($(".aside-menu").html()=="操作"){
   newxy="<a style=\"font-size:7px;\">"+window.document.body.offsetWidth+"x"+window.document.body.offsetHeight+"</a>";
   $(".aside-menu").html(newxy);
   $("#setwh").show();
   $("#tcg").attr("src","/ORG/BRAIN/images/icon/system/shanchu4.svg");
   localStorage.oldfirst=$(".menu-first").attr("onclick");
   localStorage.oldsecond=$(".menu-second").attr("onclick");
   localStorage.oldthird=$(".menu-third").attr("onclick");
   localStorage.oldfourth=$(".menu-fourth").attr("onclick");
   localStorage.firsth=$(".menu-first").html();
   localStorage.secondh=$(".menu-second").html();
   localStorage.thirdh=$(".menu-third").html();
   localStorage.fourthh=$(".menu-fourth").html();
  $(".menu-first").html("宽度加");
  $(".menu-second").html("宽度减");
  $(".menu-third").html("高度加");
  $(".menu-fourth").html("高度减");
  $(".menu-first").attr("onclick","widthplus()");
  $(".menu-second").attr("onclick","widthmins()");
  $(".menu-third").attr("onclick","heightplus()");
  $(".menu-fourth").attr("onclick","heightmins()");
 }else{
  $("#setwh").hide();
  $("#tcg").attr("src","/ORG/BRAIN/images/icon/system/移动.svg");
  $(".menu-first").attr("onclick",localStorage.oldfirst);
  $(".menu-second").attr("onclick",localStorage.oldsecond);
  $(".menu-third").attr("onclick",localStorage.oldthird);
  $(".menu-fourth").attr("onclick",localStorage.oldfourth);
  $(".menu-first").html(localStorage.firsth);
  $(".menu-second").html(localStorage.secondh);
  $(".menu-third").html(localStorage.thirdh);
  $(".menu-fourth").html(localStorage.fourthh);
  $(".aside-menu").html("操作");
 }
}
function widthplus(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).width()+5);
   newxy="<a style=\"font-size:7px;\">"+window.document.body.offsetWidth+"x"+window.document.body.offsetHeight+"</a>";
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-title").width($(".layui-layer-title").width()+5);
   $(".layui-layer-content").width($(".layui-layer-content").width()+5);
   newxy="<a style=\"font-size:7px;\">"+$(".layui-layer-content").width()+"x"+$(".layui-layer-content").height()+"</a>";
   $(".aside-menu").html(newxy);
  }
}
function widthmins(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).width()-5);
   newxy="<a style=\"font-size:7px;\">"+window.document.body.offsetWidth+"x"+window.document.body.offsetHeight+"</a>";
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-title").width($(".layui-layer-title").width()-5);
   $(".layui-layer-content").width($(".layui-layer-content").width()-5);
   newxy="<a style=\"font-size:7px;\">"+$(".layui-layer-content").width()+"x"+$(".layui-layer-content").height()+"</a>";
   $(".aside-menu").html(newxy);
  }
}
function heightplus(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).height()+5);
   newxy="<a style=\"font-size:7px;\">"+window.document.body.offsetWidth+"x"+window.document.body.offsetHeight+"</a>";
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-content").height($(".layui-layer-content").height()+5);
   $(".layui-layer-content iframe").height($(".layui-layer-content iframe").height()+5);
   newxy="<a style=\"font-size:7px;\">"+$(".layui-layer-content").width()+"x"+$(".layui-layer-content").height()+"</a>";
   $(".aside-menu").html(newxy);
  }
}
function heightmins(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).height()-5);   
   newxy="<a style=\"font-size:7px;\">"+window.document.body.offsetWidth+"x"+window.document.body.offsetHeight+"</a>";
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-content").height($(".layui-layer-content").height()-5);
   $(".layui-layer-content iframe").height($(".layui-layer-content iframe").height()-5);
   newxy="<a style=\"font-size:7px;\">"+$(".layui-layer-content").width()+"x"+$(".layui-layer-content").height()+"</a>";
   $(".aside-menu").html(newxy);
  }
}
function setwh(){
 if (typeof($(".layui-layer-title").width())!="un"+"defined"){
    stid=GetRequest().stid;
    sid=qian(stid,"-");
    newbk=F("setwh","stid="+sid+"&width="+$(".layui-layer-content").width()+"&heigth="+$(".layui-layer-content").height(),"");
    if (newbk=="1"){
      alert("设置成功");
    }else{
      alert("设置失败");
    }
 }else{
    alert("设置失败");
 }
}
z=initdata(ccode,kcode);
</script>

<script>
pnum=GetRequest().pnum;
tbnm=hou(pnum,":");
if (tbnm!=""){  
  x=ajaxposthtml("/DNA/EXF/anyfuns.php?fid=newframe&tablename="+tbnm,"");
  z=ajaxposthtml("/DNA/EXF/anyfuns.php?fid=tabsrc&tablename="+tbnm,"");
}
function createsmtb(){
var slkey=getduocolumn("COLUMN_NAME");
  if (slkey!=""){
   pnum=GetRequest().pnum;
   tbnm=hou(pnum,":");
       if (tbnm!=""){
         x=ajaxhtmlpost("/DNA/EXF/anyfun.php?fid=newsdb&tbnm="+tbnm+"&slkey="+slkey,""); 
       } 
        if(x==1){ location.reload();};
   };
}
function editmodle(){
pnum=GetRequest().pnum;
tbnm=hou(pnum,":");
 window.open("/SPEC/EDITOR/anyjsshort.php?stid=pMoPka-sfile:anyjsshort.php-&lang=&pnum=150:"+tbnm+"&page=1:TABLE_NAME&sqc=3&refresh=1");
}
function editact(){
pnum=GetRequest().pnum;
tbnm=hou(pnum,":");
window.open("/SPEC/EDITOR/anyjsshort.php?stid=EtRhCo-sfile:anyjsshort.php-&lang=&pnum=150:"+tbnm+"&page=1:TABLE_NAME&sqc=3&refresh=1");
}
function getallkeys(){
  var slkey=getduocolumn("COLUMN_NAME");
  $("#allkey").val(slkey);
  $("#allkey").show();
}
</script>
<script>
 function coodetb(){
   pnum=GetRequest().pnum;
   tbnm=hou(pnum,":");
   var slkey=getduocolumn("COLUMN_NAME");
   if (tbnm!=""){
      x=F("tabledft","prekeys="+slkey+"&tablename="+tbnm,"");
      if (x=="1"){
         alert("初始化成功");
      }else{
          alert("初始化失败");
      }
   }
 }
</script>



  <!--shortSCRIPT-->
</body>
</html>
 