<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>千机连首页控制台</title>
<link rel="stylesheet" href="qjlfrm/css/index.css">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="hold-transition skin-blue sidebar-mini" style="overflow:hidden;">
  <div class="home_div">
    <div class="title">
        <h6 id="qtt1"></h6>
        <div class="clear"></div>
    </div>
    <div class="div" id="quicku1">
  
    </div>
</div>
<div class="home_div">
    <div class="title">
        <h6 id="qtt2"></h6>
        <div class="clear"></div>
    </div>
    <div class="div" id="quicku2">
      
    </div>
</div>
<div class="home_div">
    <div class="title">
        <h6 id="qtt3"></h6>
        <div class="clear"></div>
    </div>
    <div class="div" id="quicku3">
     
    </div>
</div>
<div class="home_div" >
    <div class="title">
        <h6 id="qtt4"></h6>
        <div class="clear"></div>
    </div>
    <div class="div" id="quicku4">
       
    </div>
</div>

  <script src="qjlfrm/js/jquery.js"></script>
<script>
    $(function () {
        lidemo=' {li}\
                {a href="[vurl]" target="framName"}\
                {div class="img"}{img src="[iconimg]"}{/div}\
                {p}[title]{/p}\
                    {/a}\
            {/li}';
        fm1="";
        fm2="";
        fm3="";
        fm4="";
        plotdata=fundata("kmcsubmenu","","");
        for (j=0;j<plotdata.plot.length;j++){
           myid=plotdata.plot[j].myid;
           parid=plotdata.plot[j].parid;
           mytitle=plotdata.plot[j].mytitle;
           vurl=plotdata.plot[j].vurl;
           vd=plotdata.plot[j].vdescrib;
         
           if (intval(parid)==-1){
              midx=intval(myid);
              switch(midx){
                case 1:
                $("#qtt1").html(mytitle);
                break;
                case 2:
                $("#qtt2").html(mytitle);
                break;
                case 3:
                $("#qtt3").html(mytitle);
                break;
                case 4:
                $("#qtt4").html(mytitle);
                break;
                default:
              }
           }else{
            pid=intval(parid);
             liitem=lidemo;
             liitem=liitem.replace("[vurl]",vurl);
             liitem=liitem.replace("[iconimg]",vd);
             liitem=liitem.replace("[title]",mytitle);
              switch(pid){
                case 1:
                fm1=fm1+liitem;
                break;
                case 2:
                fm2=fm2+liitem;
                break;
                case 3:
                fm3=fm3+liitem;
                break;
                case 4:
                fm4=fm4+liitem;
                break;
                default:
              }
           }//ifparid
        }//for
        $("#quicku1").html(turnlab("{ul}"+fm1+"{div class='clear'}{/div}{/ul}"));
        $("#quicku2").html(turnlab("{ul}"+fm2+"{div class='clear'}{/div}{/ul}"));
        $("#quicku3").html(turnlab("{ul}"+fm3+"{div class='clear'}{/div}{/ul}"));
        $("#quicku4").html(turnlab("{ul}"+fm4+"{div class='clear'}{/div}{/ul}"));
        $(".div ul li").click(function () {
            var text=$(this).find('p').text();
            $('#text', window.parent.document).text(text);
        })
    })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 