<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>千机连兆通码设备管理框架</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/qjlfrm/js/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/qjlfrm/css/font-awesome.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/qjlfrm/css/index.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/qjlfrm/css/_all-skins.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="hold-transition skin-blue sidebar-mini" style="overflow:hidden;">
   <div id="ajax-loader" style="cursor: progress; position: fixed; top: -50%; left: -50%; width: 200%; height: 200%; background: #fff; z-index: 10000; overflow: hidden;">
        <img src="qjlfrm/img/ajax-loader.gif" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;" />
    </div>
    <div class="wrapper">
        <!--头部信息-->
        <header class="main-header" style="height: 82px;background-image: url(img/tit_bg.png);background-size:cover;background-position: left center">
            <img src="qjlfrm/img/tit_pho.png" style="display: block;    position: absolute;left: 10px;top: 10px;"><span style="position: absolute;left: 95px;top:25px;color: #fff;font-size: 23px;font-weight: bold">&nbsp;&nbsp;&nbsp;千机连PLUS</span>
            <nav class="navbar navbar-static-top" style="display:block;font-weight: 500;font-size: 14px;color: #fff;padding-left: 10px">
                <span class="index_top"><strong></strong></span>
            </nav>
        </header>
        <!--左边导航-->
        <div class="main-sidebar">
            <div class="sidebar">
                <ul class="sidebar-menu" id="sidebar-menu">
                    <li class="header">功能菜单</li>
                </ul>
            </div>
        </div>
        <!--中间内容-->
        <div id="content-wrapper" class="content-wrapper">
            <div class="content-tabs">
                <button class="roll-nav roll-left tabLeft">
                    <i class="fa fa-backward"></i>
                </button>
                <nav class="page-tabs menuTabs">
                    <div class="page-tabs-content" style="margin-left: 0px;">
                        <a href="home.html" class="menuTab active" data-id="home.html" id="text" target="framName">欢迎回来</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right tabRight">
                    <i class="fa fa-forward" style="margin-left: 3px;"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown tabClose" data-toggle="dropdown">
                        页签操作<i class="fa fa-caret-down" style="padding-left: 3px;"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a class="tabReload" href="javascript:void(0);">刷新当前</a></li>
                        <li><a class="tabCloseCurrent" href="javascript:void(0);">关闭当前</a></li>
                        <li><a class="tabCloseAll" href="javascript:void(0);">全部关闭</a></li>
                        <li><a class="tabCloseOther" href="javascript:void(0);">除此之外全部关闭</a></li>
                    </ul>
                </div>
                <button class="roll-nav roll-right fullscreen"><i class="fa fa-arrows-alt"></i></button>
            </div>
            <div class="content-iframe" style="overflow:hidden;">
                <div class="mainContent" id="content-main" style="margin: 10px; margin-bottom: 0; padding: 0;">
                    <iframe id="myFrame" class="LRADMS_iframe" name="framName" width="100%" height="100%" src="home.html?rnd=2613" frameborder="0" data-id="home.html"></iframe>
                </div>
            </div>
        </div>
    </div>
  <script src="qjlfrm/js/jQuery-2.2.0.min.js"></script>
<script src="qjlfrm/js/bootstrap/js/bootstrap.min.js"></script>
<script src="qjlfrm/js/index.js?rnd=123"></script>
<script src="qjlfrm/js/indexColor.js"></script>
<script>
$(function () {
        $("#text").click(function () {
            $(this).text("欢迎首页");
        })
})
</script>
  <!--shortSCRIPT-->
</body>
</html>
 