<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>打印二维码列表</title>
<link rel="stylesheet" href="recyclestation/css/main.css">
<link rel="stylesheet" href="recyclestation/css/index.css">

<script type="text/javascript" src="recyclestation/js/jquerypack.js"></script>
<script type="text/javascript" src="recyclestation/js/superslide.js"></script>
<script type="text/javascript" src="recyclestation/js/code.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
button {
  --border: hsl(var(--hue, 0), 0%, 50%);
  --shadow: hsl(var(--hue, 0), 0%, 80%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  padding: 1.25rem 2.5rem;
  border-radius: 0.5rem;
  border: 0.25rem solid;
  background: var(--button-bg);
  color: #000;
  border-color: var(--border);
  box-shadow: 0 1rem 2rem -1.5rem var(--shadow);
  -webkit-transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: transform 0.2s, box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
  outline: transparent;
}
button:hover {
  --border: hsl(var(--hue, 0), 80%, 50%);
  --shadow: hsl(var(--hue, 0), 80%, 50%);
  -webkit-animation: hueJump 0.75s infinite linear;
          animation: hueJump 0.75s infinite linear;
  -webkit-transform: rotateY(10deg) rotateX(10deg);
          transform: rotateY(10deg) rotateX(10deg);
}
button:active {
  -webkit-transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
          transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
  box-shadow: 0 0rem 0rem 0rem var(--shadow);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
@-webkit-keyframes hueJump {
  to {
    --hue: 360;
  }
}
@keyframes hueJump {
  to {
    --hue: 360;
  }
}
</style>
<!--shortSTYLE-->
</head>
<body>
   <div class="container">
  <div class="wr2 yahei">
   <div class="wr2-2-box">    
    <div class="wr2-2 ">
     <ul id="qrlist">
     </ul>     
    </div>   
  </div>
 </div>
<center><button onclick="printed()">打印反馈并刷新</button></center>
 <textarea id="qrsnos" style="display:none;"></textarea>
  <script type="text/javascript">
 demoli='{li}{img src="[qrurl]" style="width:100px;height:100px" } {span}[qrcode]{/span}{/li}';
 sd=shortdata("WySunC","24","1","");
 fmli="";
 fmsno="";
 for (j=0;j<sd.vls.length;j++){
  demo=demoli;
  demo=demo.replace("[qrurl]",sd.vls[j].qrimgurl);
  demo=demo.replace("[qrcode]",sd.vls[j].qrmark);
  fmsno=fmsno+sd.vls[j].SNO+",";
  fmli=fmli+demo;
 }
$("#qrlist").html(turnlab(fmli));
$("#qrsnos").val(fmsno);
function printed(){
 fd=fundata("alreadyprint","snos="+$("#qrsnos").val(),"");
 if (intval(fd.status)==1){
  window.location.reload();
  alert("成功");
 }else{
  alert("失败");
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 