每个CSS样式在系统的资源名称为 CSS样式页面 资源名csspagex,存储位置/localxres/csspagex/[csscode]
其中[csscode]为CSS样式的目录名也是他自己的资源名，本样式名为formdetail
所有CSS样式的目录内文件结构 
                                            index.html  文件 样式的html脚本
                                            js                目录 样式调用的js文件
                                           css               目录 html所使用的css文件
                                            img/images目录 html所使用的图片文件文件
进入云酷德系统前需要用服务器工具如FTP,宝塔，将该样式目录上传到/LOCALXRES/CSSPAGEX/下
然后访问，并用此文件创建 CSS模板
