<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[title]</title>
<link rel="stylesheet" href="/units/coderain/css/cmdrun/style.css">
<link rel="stylesheet" href="/units/coderain/css/cmdrun/index.css">
<link rel="stylesheet" href="/units/coderain/css/inputbase/style.css">
<script type="text/javascript" src="/units/coderain/js/prefixfree.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="[configurl]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<!--shortSTYLE-->
</head>
<body>
  <div class="cmdwindow register">
<div class="cmdtitle">
<img src="/ORG/BRAIN/images/icon/system/开发.svg" style="width:20px;height:20px;"><input type="hidden" id="sysid" value="[sysid]"> <input type="hidden" id="gl" value="[gl]"><input type="hidden" id="glu" value="[glu]"><input type="hidden" id="glp" value="[glp]"><input type="hidden" id="glb" value="[glb]">
<span style="color:#000">[subtitle]</span>
</div>
<div id="cmdtext" style="color:#fff">
  <ul style="color:#fff">
  </ul>
  <textarea  name="" id="cmdin" cols="88" rows="20"></textarea>
</div>
 <div id="loader">
  <progress id="p" value="0" max="100"></progress>
  <output id="plab" for="p"></output>
 </div>
</div>
  <canvas id="canvas" style="background:#000"></canvas>
  <script>
window.onload = function () {
var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");
// 浏览器宽高
var W = window.screen.availWidth;
var H = window.screen.availHeight;
canvas.width = W;
canvas.height = H;
var fontSize = 18;
var colunms = Math.floor(W / fontSize);
// 坐标
var coordinate = [];
for (var i = 0; i < colunms; i++) {
coordinate.push(0);
}
var str = "javascript html5 canvas";
function draw() {
// 背景色
context.fillStyle = "rgba(0,0,0,0.05)";
context.fillRect(0, 0, W, H);
context.font = "800 " + fontSize + "px  宋体";
// 字体颜色
context.fillStyle = "#01fef5";
for (var i = 0; i < colunms; i++) {
   var index = Math.floor(Math.random() * str.length);
   var x = i * fontSize;
   var y = coordinate[i] * fontSize;
   context.fillText(str[index], x, y);
   if (y >= canvas.height && Math.random() > 0.88) {
      coordinate[i] = 0;
   }
   coordinate[i]++;
}
}
function randColor() {
var r = Math.floor(Math.random() * 256);
var g = Math.floor(Math.random() * 256);
var b = Math.floor(Math.random() * 256);
return "rgb(" + r + "," + g + "," + b + ")";
}
draw();
setInterval(draw, 30);
};
</script>
<script>  
  function newitem(runx,msg){
     tempmark=randomWord(false,6);
     $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行"+tempmark+":"+runx+"</li>"); //将输入的输出到界面
     $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"结果"+tempmark+":"+msg+"</li>"); //获取返回值并输出    
     //$("#cmdin").val(""); //清空输入框         
     if ((intval(sessionStorage.totact)-intval(sessionStorage.finact))<=3){        
       fff=sessionStorage.failstr;
        if (fff.indexOf(";")!=-1){          
         ptf=fff.split(";");
         totf=ptf.length;
        }else{
         totf=0;
        };
        $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行即将完成，总数("+sessionStorage.totact+")，成功数("+sessionStorage.succact+")，错误数("+sessionStorage.erract+")，等待数("+totf+"):</li>"); //将输入的输出到界面
     }
    $("#cmdtext").scrollTop($("#cmdtext").scrollTop()+32);//滚动条拉到最下面，显示出输入框         
  }
  function baktable(name){ 
   return function(){ 
     return evaldata(hou(name,"----"),qian(name,"----"));
   } 
  } 
  function launch(){
    sessionStorage.totact=configdata.tablist.length;
    sessionStorage.preact=0;
     for (i=0;i<configdata.tablist.length;i++){
         setTimeout(baktable(configdata.tablist[i].tabname+"----"+configdata.bakid),i*300);
     } 
      setTimeout(towelcome,configdata.tablist.length*300);
  }
  function towelcome(){
      location.href="/units/successpage/1.html";
  }
  function evaldata(actx,data){
    installmark=randomWord(false,10);
    sessionStorage.preact=intval(sessionStorage.preact)+1; 
    if (actx!="" && data!=""){      
       $.ajax({
       type: "POST",
       async : true, //默认为true 异步 
       url: "[posturl]&bakid="+actx+"&srcname="+data,
       data: "",         
       success: function(msg){         
         if (msg=="1" || msg.indexOf("1:")==0){                   
           sessionStorage.succact=intval(sessionStorage.succact)+1;
           sessionStorage.finact=sessionStorage.preact;
           pre=intval(sessionStorage.preact);
           tot=intval(sessionStorage.totact);
           bfb=parseInt((pre/tot)*100);
           newitem(actx+":"+data,"执行成功--"+sessionStorage.preact+"/"+sessionStorage.totact);              
           $("#p").val(bfb);
           $("#plab").html(bfb);
         }else{                    
           sessionStorage.erract=intval(sessionStorage.erract)+1;
           sessionStorage.finact=sessionStorage.preact;
           pre=intval(sessionStorage.preact);
           tot=intval(sessionStorage.totact);
           bfb=parseInt((pre/tot)*100);           
           newitem(actx+":"+data,"执行失败--"+sessionStorage.preact+"/"+sessionStorage.totact);              
           $("#p").val(bfb);
           $("#plab").html(bfb);
         }
          return true;
        }    
       });       
    }else{
      newitem("参数不全","无法执行");
      return false;
    }
  }
///DNA/EXF/anyfuns.php?fid=makebakdata posturl
  launch();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 