<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>人物与事件</title>
<link rel="stylesheet" href="msearch/css/common.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="wraper">
   <div class="header">
      <div class="header-box">
         <a href="index.html" class="logo"><img src="msearch/image/logo.png" width="47" height="35"/>人事历史</a>
         <span class="naver" id="naver"><span class="naver-text">导航</span><span class="naver-icon"></span></span>
         <div class="naver-sub" id="naver-sub">
            <ul>
               <li><a href="persons.html">人员列表</a></li>
               <li><a href="affairs.html">事件列表</a></li>
            </ul>
         </div>
      </div>
   </div>
   
   <div class="container">
      <div class="module">
         <h3>人员查询</h3>
         <p class="infos">查询该人员的活动情况</p>
         <p class="form-hd">手机号或姓名：</p>
         <div class="form">
            <form action="person.html" method="get">
               <input type="text" name="ip" size="30" class="form-text">
               <input type="submit" value="查询" class="form-btn">
            </form>
         </div>
      </div>
      <div class="hr"></div>
      <div class="module">
         <h3>事件查询</h3>
         <p class="infos">输入事件关键词查询</p>
         <p class="form-hd">地点或人物：</p>
         <div class="form">
            <form action="mobile1.html" method="get">
               <input type="text" name="mobile" size="30" maxlength="11" class="form-text"onkeyup="this.value=this.value.replace(/\D/g,'')">
               <input type="submit" value="查询" class="form-btn">
            </form>
         </div>
      </div>
   </div>
   <div class="footer">
      <a href="../www.miitbeian.gov.cn/default.htm" rel="nofollow" target="_blank">沪ICP备10013467号-1</a>
   </div>
</div>

  <script type="text/javascript" src="msearch/js/common.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 