<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的表格空码</title>
<link rel="stylesheet" href="/localxres/pagex/massqrcode/diytabform/GfHSohG4/XtcLjE/pubupics/css/style.css">
<link rel="stylesheet" href="/localxres/pagex/massqrcode/diytabform/GfHSohG4/XtcLjE/pubupics/css/main.css">

<script type="text/javascript" src="/localxres/pagex/massqrcode/diytabform/GfHSohG4/XtcLjE/pubupics/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/massqrcode/diytabform/GfHSohG4/XtcLjE/pubupics/js/jquery.imagesloaded.js"></script>
<script type="text/javascript" src="/localxres/pagex/massqrcode/diytabform/GfHSohG4/XtcLjE/pubupics/js/jquery.wookmark.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
   <script type="text/javascript">
      var $ = jQuery.noConflict();
        $(function() {
          $('#activator').click(function(){
            $('#box').animate({'top':'0px'},500);
          });
          $('#boxclose').click(function(){
          $('#box').animate({'top':'-700px'},500);
          });
        });
        $(document).ready(function(){
        //Hide (Collapse) the toggle containers on load
        $(".toggle_container").hide(); 
        //Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
        $(".trigger").click(function(){
          $(this).toggleClass("active").next().slideToggle("slow");
            return false; //Prevent the browser jump to the link anchor
        });
                  
      });
    </script>
<!--shortSTYLE-->
</head>
<body>
  <div class="header">
        <div class="wrap">
        <div class="logo">
          <a href="index.html"><img src="pubupics/images/logo.png" title="pinbal" /></a>
        </div>
        <div class="nav-icon">
           <a href="#" class="right_bt" id="activator"><span> </span> </a>
        </div>
         <div class="box" id="box">
           <div class="box_content">                                           
            <div class="box_content_center">
               <div class="form_content">
                <div class="menu_box_list">
                  <ul id="fenlei">
                    <div class="clear"> </div>
                  </ul>
                </div>
                <a class="boxclose" id="boxclose"> <span> </span></a>
              </div>                                  
            </div>   
          </div> 
        </div>           
        <div class="top-searchbar">
            <input id="sc" type="text" /><input type="submit"  style="margin-left:-50px" onclick="gosearch()" value="" >
        </div>
        <div class="userinfo">
          <div class="user">
            <ul>
              <li id="usinfo"></li>
            </ul>
          </div>
        </div>
        <div class="clear"> </div>
      </div>
    </div>
    <!---//End-header---->
    <!---start-content---->
    <div class="content">
      <div class="wrap">
       <div id="main" role="main">
            <ul id="tiles">
            
            </ul>
          </div>
      </div>
    </div>
<div class="footer">
      <p>Copyright &copy; 2015.Company name All rights reserved.</p>
</div>
        <script type="text/javascript">
        function gosearch(){
       sessionStorage.pagex=1
        pdtitem='{li onclick="viewpdt({sNo})"}\
                {img src="{picurl}" width="200" height="200"}\
                {div class="post-info"}\
                  {div class="post-basic-info"}\
                    {h3}{a href="javascript:void(0)"}{mtitle}{/a}{/h3}\
                    {span}{a href="javascript:void(0)"}{label} {/label}{msize}{/a}{/span}\
                    {p}{mcode}{/p}\
                  {/div}\
                  {div class="post-info-rate-share"}\
                    {div class="rateit"}\
                      {span} {/span}\
                    {/div}\
                    {div class="post-share"}\
                      {span} {/span}\
                    {/div}\
                    {div class="clear"} {/div}\
                  {/div}\
                {/div}\
              {/li}';
      fmall ="";
    mtype="";
     if (mtype==0 || mtype==""){
        sd=shortdata("m0StFf","16","1",dftval($("#sc").val(),""));
         for (j=0;j<sd.vls.length;j++){
            if (sd.vls[j].SNO>0){
             itemx=pdtitem;
             itemx=itemx.replace("{picurl}",sd.vls[j].qrimg);
             itemx=itemx.replace("{mtitle}",sd.vls[j].grouptitle);
             itemx=itemx.replace("{msize}",sd.vls[j].qrcode);
             itemx=itemx.replace("{mcode}",sd.vls[j].qrcode);
             itemx=itemx.replace("{sNo}",sd.vls[j].SNO);
             fmall=fmall+itemx;
            }
          }  
       }else{
        sdtxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=m0StFf&pnum=16&page=1&mt="+(mtype*100)+"&qry="+dftval($("#sc").val(),""),"");
        sd=eval('('+sdtxt+')');
         for (j=0;j<sd.vls.length;j++){
          if (sd.vls[j].sNo>0){
           itemx=pdtitem;
           itemx=itemx.replace("{picurl}",sd.vls[j].qrimg);
           itemx=itemx.replace("{mtitle}",sd.vls[j].grouptitle);
           itemx=itemx.replace("{msize}",sd.vls[j].qrcode);
           itemx=itemx.replace("{mcode}",sd.vls[j].qrcode);
           itemx=itemx.replace("{sNo}",sd.vls[j].SNO);
           fmall=fmall+itemx;
           }
          }  
         }
         $("#tiles").html(turnlab(fmall));
         applyLayout();
        }
        (function ($){
          var $tiles = $('#tiles'),
              $handler = $('li', $tiles),
              $main = $('#main'),
              $window = $(window),
              $document = $(document),
              options = {
                autoResize: true, // This will auto-update the layout when the browser window is resized.
                container: $main, // Optional, used for some extra CSS styling
                offset: 20, // Optional, the distance between grid items
                itemWidth:280 // Optional, the width of a grid item
              };
          /**
           * Reinitializes the wookmark handler after all images have loaded
           */
          function applyLayout() {
            $tiles.imagesLoaded(function() {
              // Destroy the old handler
              if ($handler.wookmarkInstance) {
                $handler.wookmarkInstance.clear();
              }
    
              // Create a new layout handler.
              $handler = $('li', $tiles);
              $handler.wookmark(options);
            });
          }
          /**
           * When scrolled all the way to the bottom, add more tiles
           */
          function onScroll() {
            // Check if we're within 100 pixels of the bottom edge of the broser window.
            var winHeight = window.innerHeight ? window.innerHeight : $window.height(), // iphone fix
                closeToBottom = ($window.scrollTop() + winHeight > $document.height() - 100);
    
            if (closeToBottom) {
              // Get the first then items from the grid, clone them, and add them to the bottom of the grid
              //var $items = $('li', $tiles),
                 // $firstTen = $items.slice(0, 10);
              //$tiles.append($firstTen.clone());
              sessionStorage.pagex=intval(sessionStorage.pagex)+1;
              pdtitem='{li onclick="viewpdt({sNo})"}\
                {img src="{picurl}" width="200" height="200"}\
                {div class="post-info"}\
                  {div class="post-basic-info"}\
                    {h3}{a href="javascript:void(0)"}{mtitle}{/a}{/h3}\
                    {span}{a href="javascript:void(0)"}{label} {/label}{msize}{/a}{/span}\
                    {p}{mcode}{/p}\
                  {/div}\
                  {div class="post-info-rate-share"}\
                    {div class="rateit"}\
                      {span} {/span}\
                    {/div}\
                    {div class="post-share"}\
                      {span} {/span}\
                    {/div}\
                    {div class="clear"} {/div}\
                  {/div}\
                {/div}\
              {/li}';
         fmall="";
        mtype=dftval(GetRequest().mtype,"")*1;
          if (mtype==0 || mtype==""){
           sd=shortdata("m0StFf","16",sessionStorage.pagex,dftval($("#sc").val(),""));         
           for (j=0;j<sd.vls.length;j++){
              if (sd.vls[j].SNO>0){
               itemx=pdtitem;
               itemx=itemx.replace("{picurl}",sd.vls[j].qrimg);
               itemx=itemx.replace("{mtitle}",sd.vls[j].grouptitle);
               itemx=itemx.replace("{msize}",sd.vls[j].qrcode);
               itemx=itemx.replace("{mcode}",sd.vls[j].qrcode);
               itemx=itemx.replace("{sNo}",sd.vls[j].SNO);
               fmall=fmall+itemx;
              }
            }  
           }else{
            sdtxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=m0StFf&pnum=16&page="+sessionStorage.pagex+"&mt="+(mtype*100)+"&qry="+dftval($("#sc").val(),""),"");
              sd=eval('('+sdtxt+')');
               for (j=0;j<sd.vls.length;j++){
                 if (sd.vls[j].SNO>0){
                 itemx=pdtitem;
                 itemx=itemx.replace("{picurl}",sd.vls[j].qrimg);
                 itemx=itemx.replace("{mtitle}",sd.vls[j].grouptitle);
                 itemx=itemx.replace("{msize}",sd.vls[j].qrcode);
                 itemx=itemx.replace("{mcode}",sd.vls[j].qrcode);
                 itemx=itemx.replace("{sNo}",sd.vls[j].SNO);
                 fmall=fmall+itemx;
                 }
                }  
             }
            $("#tiles").html($("#tiles").html()+turnlab(fmall));
             applyLayout();
            }
          };
    
          // Call the layout function for the first time
          applyLayout();
    
          // Capture scroll event.
          $window.bind('scroll.wookmark', onScroll);
        })(jQuery);
      </script>
<script>
function goto(p){
  location.href="index.html?mtype="+p;
}
function viewpdt(snox){
  window.open('/SYS/goodmachinecode/eqmbody/njOIl78e/D63F5r/index.html?SNO='+snox);
}
sessionStorage.pagex=1;
sessionStorage.fmall="//,";
pdtitem='{li onclick="viewpdt({sNo})"}\
                {img src="{picurl}" width="200" height="200"}\
                {div class="post-info"}\
                  {div class="post-basic-info"}\
                    {h3}{a href="javascript:void(0)"}{mtitle}{/a}{/h3}\
                    {span}{a href="javascript:void(0)"}{label} {/label}{msize}{/a}{/span}\
                    {p}{mcode}{/p}\
                  {/div}\
                  {div class="post-info-rate-share"}\
                    {div class="rateit"}\
                      {span} {/span}\
                    {/div}\
                    {div class="post-share"}\
                      {span} {/span}\
                    {/div}\
                    {div class="clear"} {/div}\
                  {/div}\
                {/div}\
              {/li}';
fmall="";
mtype="";
if (mtype==0 || mtype==""){
  sd=shortdata("m0StFf","16","1",dftval($("#sc").val(),""));
  for (j=0;j<sd.vls.length;j++){
   itemx=pdtitem;
   itemx=itemx.replace("{picurl}",sd.vls[j].qrimg);
   itemx=itemx.replace("{mtitle}",sd.vls[j].grouptitle);
   itemx=itemx.replace("{msize}",sd.vls[j].qrcode);
   itemx=itemx.replace("{mcode}",sd.vls[j].qrcode);
   itemx=itemx.replace("{sNo}",sd.vls[j].SNO);
   fmall=fmall+itemx;
  }  
}else{
  sdtxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=m0StFf&pnum=16&page=1&mt="+(mtype*100)+"&qry="+dftval($("#sc").val(),""),"");
  sd=eval('('+sdtxt+')');
  for (j=0;j<sd.vls.length;j++){
   itemx=pdtitem;
   itemx=itemx.replace("{picurl}",sd.vls[j].qrimg);
   itemx=itemx.replace("{mtitle}",sd.vls[j].grouptitle);
   itemx=itemx.replace("{msize}",sd.vls[j].qrcode);
   itemx=itemx.replace("{mcode}",sd.vls[j].qrcode);
   itemx=itemx.replace("{sNo}",sd.vls[j].SNO);
   fmall=fmall+itemx;
  }  
}
$("#tiles").html(turnlab(fmall));
myu=myuinfo();
$("#usinfo").html(turnlab('{a href="#"}{img src="'+dftval(myu.uheadx,"/localxres/iconsetx/pagecontrol/1ilnnv.svg")+'" style="width:30px;height:30px" title="user-name" /}{span}'+myu.uname+'{/span}{/a}'));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 