<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线选座模型</title>
<link rel="stylesheet" href="lightpos/css/base.css">
<link rel="stylesheet" href="lightpos/css/app.css?date=abc">

<script type="text/javascript" src="lightpos/js/jquery.min.js"></script>
<script type="text/javascript" src="lightpos/js/common.js"></script>
<script type="text/javascript" src="lightpos/js/pinchzoom.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
 .c, .content {
 width: 100%;
 -webkit-user-drag: none;
 }
</style>
 <style>
        *{margin: 0;padding: 0}
        #box{height: 400px; border: solid 1px; overflow: hidden;}
 </style>

<!--shortSTYLE-->
</head>
<body>
  <div>
 <div style="width:50%;height:100%;float:left">
  <div class="wrap">
   <div class="box">
    <div class="tittle">
     <div class="t_1">
       <span class="sp1"></span>
       <p>空位</p>
     </div>
     <div class="t_2">
       <span class="sp2"></span>
       <p>在位</p>
     </div>
     <div class="t_3">
       <span class="sp3"></span>
       <p>离位</p>
     </div>
   </div>
   <div class="c">
      <div class="wutai"><img src="lightpos/images/wutai.png" alt=""><span>墙壁</span></div>
         <div class="zuowei">
            <div class="left_nav">
              <ul></ul>
            </div>
            <div class="chair"><span>矿灯实时状态</span></div>
            <div class="content"></div>
         </div>
      </div>
     <div class="zw">
       <div class="yxz"></div>
     </div>
   </div>
  </div>
 </div>
 <div style="width:50%;height:1800px;float:left;">
    <div id="kddetail" style="clear:both;width:95%;margin-top:50px;height:500px;">
      
    </div>
    <div style="width:95%;height:500px;">
      <div id="box">
        <ul id="ul1">
        </ul>
        <ul id="ul2"></ul>
      </div>
    </div>
    <div id="kddetail" style="clear:both;width:95%;height:800px;">
      <iframe  src="/SPEC/EDITOR/anyjsshort.php?stid=MqnDqi-pnum:20-" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
      
    </div>
 </div>
</div>

  <script type="text/javascript">
 $(function () {
 $('.zuowei').each(function () {
 new RTP.PinchZoom($(this), {});
 });
 })
</script>
<script>
 //判断页面加载完成
 sessionStorage.leiji=0;
  function dd(){
   var box = document.getElementById("box");
   box.scrollTop=box.scrollTop+2;
  }
  function cc(t){   
    zx=setInterval(dd,t);
  }
 
  function roll(t) {
            var ul1 = document.getElementById("ul1");
            var ul2 = document.getElementById("ul2");
            var box = document.getElementById("box");
            ul2.innerHTML = ul1.innerHTML;
            box.scrollTop = 0;
            var timer = setInterval(rollStart, t);
            box.onmouseover = function () {
                clearInterval(timer)
            }
            box.onmouseout = function () {
                timer = setInterval(rollStart, t);
            }
        }
        function rollStart() {
            var ul1 = document.getElementById("ul1");
            var ul2 = document.getElementById("ul2");
            var box = document.getElementById("box");
            //if (box.scrollTop >= ul1.scrollHeight) {
              //  box.scrollTop = 0;
            //} else {
                box.scrollTop++;
            //}
        }
 function add(msg) {
   var html = '<div>' + msg + '</div>';
   return html;
 }
  function check(dom) {
   var txt = (parseInt(($(dom).parent().parent().attr('pai')-1)/5)+1) + "架" + ((($(dom).parent().parent().attr('pai')-1)%5)*20+parseInt($(dom).index() + 1)) + "位";
   $(".yxz").html(add(txt));
    $("#kddetail").html('<img src="/DNA/EXF/anyfuns.php?fid=kgxx&lightbox='+(parseInt(($(dom).parent().parent().attr('pai')-1)/5)+1)+'&lightpos='+((($(dom).parent().parent().attr('pai')-1)%5)*20+parseInt($(dom).index() + 1))+'" style="width:100%;height:100%">');
  }
function makepic(x){
$("#kddetailx").html('<img src="/DNA/EXF/anyfuns.php?fid=kgdt&sno='+x+'" style="width:100%;height:100%">');
}
function newalert(){
   var box = document.getElementById("box");
   box.scrollTop=0;
  sd=shortdata("qXfUa0","50","1","");
  fmall="";
  for (i=0;i<sd.vls.length;i++){
    b=setTimeout("makepic("+sd.vls[i].SNO+")",3000);
  }
 $("#ul1").html(turnlab(fmall));
 sessionStorage.leiji= intval(sessionStorage.leiji)+1;
 bb=setTimeout("cc(50)",3000);
  if (intval( sessionStorage.leiji)>=3){
    window.location.reload();  
  }
}
function refreshinfo(){
  lightstt=new Array();
  lightwid=new Array();
  for (var i = 1; i <= 40; i++) { //架
   lightstt[i]=new Array();
   lightwid[i]=new Array();
  }
  sd=shortdata("wSxugs","","","");
  for (j=0;j<sd.vls.length;j++){
   lightstt[parseInt(sd.vls[j].lightbox)][parseInt(sd.vls[j].lightpos)]=sd.vls[j].lightstate;
   lightwid[parseInt(sd.vls[j].lightbox)][parseInt(sd.vls[j].lightpos)]=sd.vls[j].workerid;
  }
 var html = '';
 var leftNav = '';
 for (var i = 1; i <= 40; i++) { //架
   html += '<div class="seat" pai="' + i + '"><ul class="clearfix">';
   leftNav += "<li>" + (parseInt((i-1)/5)+1) + "</li>";
   for (var j = 1; j <= 20; j++) {
   // 显示数据内容
    prestt=parseInt(lightstt[(parseInt((i-1)/5)+1)][(parseInt(((i-1)%5)*20)+parseInt(j*1))]);
    prewid=lightwid[(parseInt((i-1)/5)+1)][(parseInt(((i-1)%5)*20)+parseInt(j*1))];
   if (parseInt(prewid)==0){
     html += "<li typ='0'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
   }else{
    switch(prestt){
      case 0:
        html += "<li typ='2'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      case 1:
        html += "<li typ='1'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      case 2:
        html += "<li typ='1'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      case 3:
        html += "<li typ='1'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      default:
    }//swc
   }//if   
  }//forj
  html += "</ul></div>";
 }//fori
 $(".content").html(html);
 $(".left_nav ul").html(leftNav);
  setTimeout(function () {
    var scrollL = ( $(".content")[0].clientWidth - $(window).width()) / 2;
    $(".c").scrollLeft(scrollL);
    $('.content li').on('click', function () {
      check(this)
     })
    $('.f_right').on('click', function () {
     if (!arr.length) {
     alert('您还没有选择座位哦~')
     }
    })
  })
  var arr = []; //已选座位数组
 /*
 遍历检查售票状态
 typ ==0 可选
 typ ==1 已选
 typ ==2 已售
 */
 $(".content li").each(function (index) {
 var typ = $(".content li").eq(index).attr("typ");
  if (typ == "2") {
   $(".content li").eq(index).css({
   "background": "#cbcbcc",
   "border-color": 'transparent',
   color: 'rgba(255,255,255,.6)'
   });
   }
  if (typ == "1") {
   $(".content li").eq(index).css({
   "background": "#215be0",
   "border-color": 'transparent',
   color: 'rgba(255,255,255,.6)'
   });
   }
  });
}
 $(function () {
  lightstt=new Array();
  lightwid=new Array();
  for (var i = 1; i <= 40; i++) { //架
   lightstt[i]=new Array();
   lightwid[i]=new Array();
  }
  sd=shortdata("wSxugs","","","");
  for (j=0;j<sd.vls.length;j++){
   lightstt[parseInt(sd.vls[j].lightbox)][parseInt(sd.vls[j].lightpos)]=sd.vls[j].lightstate;
   lightwid[parseInt(sd.vls[j].lightbox)][parseInt(sd.vls[j].lightpos)]=sd.vls[j].workerid;
  }
 var html = '';
 var leftNav = '';
 for (var i = 1; i <= 40; i++) { //架
   html += '<div class="seat" pai="' + i + '"><ul class="clearfix">';
   leftNav += "<li>" + (parseInt((i-1)/5)+1) + "</li>";
   for (var j = 1; j <= 20; j++) {
   // 显示数据内容
    prestt=parseInt(lightstt[(parseInt((i-1)/5)+1)][(parseInt(((i-1)%5)*20)+parseInt(j*1))]);
    prewid=lightwid[(parseInt((i-1)/5)+1)][(parseInt(((i-1)%5)*20)+parseInt(j*1))];
   if (parseInt(prewid)==0){
     html += "<li typ='0'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
   }else{
    switch(prestt){
      case 0:
        html += "<li typ='2'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      case 1:
        html += "<li typ='1'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      case 2:
        html += "<li typ='1'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      case 3:
        html += "<li typ='1'>" + (parseInt(((i-1)%5)*20)+parseInt(j*1)) + "</li>";
      break;
      default:
    }//swc
   }//if   
  }//forj
  html += "</ul></div>";
 }//fori
 $(".content").html(html);
 $(".left_nav ul").html(leftNav);
  setTimeout(function () {
    var scrollL = ( $(".content")[0].clientWidth - $(window).width()) / 2;
    $(".c").scrollLeft(scrollL);
    $('.content li').on('click', function () {
      check(this)
     })
    $('.f_right').on('click', function () {
     if (!arr.length) {
     alert('您还没有选择座位哦~')
     }
    })
  })
  var arr = []; //已选座位数组
 /*
 遍历检查售票状态
 typ ==0 可选
 typ ==1 已选
 typ ==2 已售
 */
 $(".content li").each(function (index) {
 var typ = $(".content li").eq(index).attr("typ");
  if (typ == "2") {
   $(".content li").eq(index).css({
   "background": "#cbcbcc",
   "border-color": 'transparent',
   color: 'rgba(255,255,255,.6)'
   });
   }
  if (typ == "1") {
   $(".content li").eq(index).css({
   "background": "#215be0",
   "border-color": 'transparent',
   color: 'rgba(255,255,255,.6)'
   });
   }
  });
 //已选座位添加
 function add(msg) {
   var html = '<div>' + msg + '</div>';
   return html;
 }
 //选座点击事件
  function check(dom) {
   var txt = (parseInt(($(dom).parent().parent().attr('pai')-1)/5)+1) + "架" + ((($(dom).parent().parent().attr('pai')-1)%5)*20+parseInt($(dom).index() + 1)) + "位";
   $(".yxz").html(add(txt));
    $("#kddetail").html('<img src="/DNA/EXF/anyfuns.php?fid=kgxx&lightbox='+(parseInt(($(dom).parent().parent().attr('pai')-1)/5)+1)+'&lightpos='+((($(dom).parent().parent().attr('pai')-1)%5)*20+parseInt($(dom).index() + 1))+'" style="width:100%;height:100%">');
  }
z=newalert();
zz=setInterval(refreshinfo,12000);
zz=setInterval(newalert,30000);
$("#kddetail").html('<img src="/DNA/EXF/anyfuns.php?fid=kdtj&rnd='+onlymark()+'" style="width:100%;height:100%">');
        //数组删除指定元素方法
        Array.prototype.removeByValue = function (val) {
            for (var i = 0; i < this.length; i++) {
                if (this[i] == val) {
                    this.splice(i, 1);
                    break;
                }
            }
        }
 })  //$.function
</script>

  <!--shortSCRIPT-->
</body>
</html>
 