<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公共开发框架首页</title>
<link rel="stylesheet" href="pcanaface/css/base.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <main class="index-section">
    <!--左侧-->
    <aside class="index-aside left">
        <!--左侧头部-->
        <header class="index-header">
            <img src="pcanaface/img/admin.png">
            <p>欢迎你！管理员</p>
        </header>
        <!--导航-->
        <nav class="index-nav">
            <ul class="nav-ul">
                <li id="li0" class="li-active"><p><img src="pcanaface/img/home.png"> </p><a href="/DNA/EXF/anytiny.php?tiny=kLvCNh" onclick="sessionStorage.lix=0;" target="iframename">如意猫任务中心</a> </li>
                <li id="li1"><p><img src="pcanaface/img/data-ph.png"> </p><a id="mltp" href="/DNA/EXF/anytiny.php?tiny=kbuYHi" onclick="sessionStorage.lix=1;" target="iframename">编辑目录图片</a> </li>
                <li id="li2"><p><img src="pcanaface/img/video.png"> </p><a id="mlwj" href="/DNA/EXF/anytiny.php?tiny=CiujcA"  onclick="sessionStorage.lix=2;" target="iframename">编辑目录文件</a> </li>
                <li id="li3"><p><img src="pcanaface/img/anyais.png"> </p><a href="/DNA/EXF/anytiny.php?tiny=MyPgpj"  onclick="sessionStorage.lix=3;" target="iframename">收入记录</a> </li>
                <li id="li4"><p><img src="pcanaface/img/anyais.png"> </p><a href="/DNA/EXF/anytiny.php?tiny=8gUL22"  onclick="sessionStorage.lix=4;" target="iframename">消费记录</a> </li>
                <li id="li5"><p><img src="pcanaface/img/sysset.png"> </p><a href="/DNA/EXF/anytiny.php?tiny=WRYOED"  onclick="sessionStorage.lix=5;" target="iframename">提现中心</a> </li>
            </ul>
        </nav>
    </aside>
    <!--右侧-->
    <article class="index-artie right">
        <header class="artie-header"><div class="header-logo"><img src="pcanaface/img/headLogo.png"></div><span class="header-exit"><i class="exit-i"></i><a href="/">退出</a> </span></header>
        <section class="right-section">
            <iframe class="iframe-con" frameborder="0" name="iframename" src="/DNA/EXF/anytiny.php?tiny=kLvCNh"></iframe>
        </section>
    </article>
</main>
  <script src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script>
    $(function(){
        $('.nav-ul li').click(function(){
            var dis=$(this).find(".nav_son_ul").css("visibility");
            if(dis=='hidden'){
                $(this).find(".nav_son_ul").css('visibility',"visible");
                $(this).find(".change_icon").removeClass("down_icon").addClass("up_icon");
            }
            else {
                $(this).find(".nav_son_ul").css('visibility',"hidden");
                $(this).find(".change_icon").removeClass("up_icon").addClass("down_icon");
            }
        })
    });
 $("#mltp").attr("href","/SYS/1/filemng/4l6M4F/TeNrOh/index.html?layid=4l6M4F&tinyid=TeNrOh&folder="+GetRequest().folder);
 $("#mlwj").attr("href","/units/folderfilesmng/index.html?layid=UV9no1&tinyid=JwChXs&folder="+GetRequest().folder);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 