<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>17sucai - Contact Form Send Animation</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
      <h2>Write me a message</h2>
			<form>
				<input placeholder="Name">
				<input placeholder="Email">
				<textarea placeholder="Message"></textarea>
				<div id="thanks"> <h2>Thanks!!!</h2></div>
			</form>
        <div class="btn-wrapper">
          <a id="send">SEND <span class="svg-container">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 806.83 405"><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2">
						<polygon class="leftwing" points="806.83 0.36 803.72 0.95 802.24 1.98 806.83 0.36"/>
						<polygon class="leftwing" points="800.84 1.5 0 154.14 179.15 221.26 179.09 221 800.84 1.5" />
						<polygon class="center" points="257.27 271.2 251.59 267.5 799.34 3.99 802.24 1.98 803.72 0.95 805.09 0 800.84 1.5 179.09 221 179.15 221.26 221.09 405 226.42 401.31 252.09 268 257.27 271.2"/>
						<polygon class="bottom" points="256.77 270.7 251.59 267.5 221.09 405 349.1 330.94 256.77 270.7" />
						<polygon class="rightwing" points="251.59 267.5 257.27 271.2 349.6 331.44 450.09 397 806.59 0.5 799.34 3.99 251.59 267.5" s/></g></g></svg>
        </span></a>
        </div>
				
        
    </div>
<!-- partial -->
  <script src='js/TweenMax.min.js'></script>
  <script  src="js/script.js"></script>

</body>
</html>
