<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统常量</title>
<link rel="stylesheet" href="/localxres/tempx/layuiform/css/formldemo.css?date=[date]">

<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiform/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?data=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/layuiform/js/formdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tabx/coode_sysconstant/gxLSRV_table.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tabx/coode_sysconstant/gxLSRV_detail.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tabx/coode_sysconstant/gxLSRV.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/css/base.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/fonts/iconfont.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/localxres/csspagex/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/localxres/csspagex/superui/framework/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/superui/js/base.js"></script>
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/layui/css/layui.css">
    <!--[if lt IE 9]>
      <script src="/localxres/csspagex/superui/framework/html5shiv.min.js"></script>
      <script src="/localxres/csspagex/superui/framework/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="/localxres/csspagex/superui/layui/layui.js"></script>
<script src="/localxres/csspagex/superui/framework/cframe.js"></script><!-- 仅供所有子页面使用 -->
<script src="/localxres/csspagex/superui/framework/printThis.js"></script><!-- 打印插件 -->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/css/base_fontSize.css"><!-- 内容页字体大小 -->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/iIVLfJkJjq/css/bootstrap.min.css"><!-- 内容页字体大小 -->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/iIVLfJkJjq/css/default.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/iIVLfJkJjq/css/fileinput.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/selectx/css/fSelect.css" >
<script src="/localxres/csspagex/selectx/js/fSelect.js"></script>
<script src="/localxres/csspagex/iIVLfJkJjq/js/fileinput.js"></script>
<script src="/localxres/csspagex/iIVLfJkJjq/js/fileinput_locale_zh.js"></script>
<script src="/localxres/csspagex/iIVLfJkJjq/js/bootstrap.min.js"></script>
<style>
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray{
 color:#e9e9e9;
 border:solid 1px #555;
 background:#6e6e6e;
 background:-webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
 background:-moz-linear-gradient(top, #888, #575757);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover{
 background:#616161;
 background:-webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
 background:-moz-linear-gradient(top, #757575, #4b4b4b);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active{
 color:#afafaf;
 background:-webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
 background:-moz-linear-gradient(top, #575757, #888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
.layui-form-label{
width: 100px;
}
.layui-input-block{
width: 70%;
margin-left:15px;
}
.layui-form{
margin-right: 30%;
}
</style>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid,
 trigger: 'click',
    done: function(value, date, endDate){
      $("#"+eid).val(value);
    }
 });
}
   
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime',
      trigger: 'click',
         done: function(value, date, endDate){
         $("#"+eid).val(value);
       }
  });
}
</script>
<style>
.demo-input{padding-left: 10px; height: 38px; min-width: 262px; line-height: 38px; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;}
.layui-btn{
background-color: #1786af;
}
.uploadinput{width:219px;height:28px;line-height:28px;border:none;background:#333333;color:#ffffff;font-family:Microsoft YaHei;}
.uploadliulan{width:64px;height:28px;border:1px solid #ffb660;background:#fe9e19;color:#ffffff;cursor:pointer;}
.uploadfiles{filter: Alpha(opacity=0);-moz-opacity:0;opacity:0;} 
</style>
<!--shortSTYLE-->
</head>
<body>
  
<div class="cBody" style="">
<div id="dtar" style="width:100%">
<form id="addform" shortid="gxLSRV" showkeys="SNO,constantid,constanttitle,constanttype,constantvalue,sysid,comid,PRIME,OLMK,OPRT" tabkeys="SNO,constantid,constanttitle,constanttype,constantvalue,constint,constdecimal,consttext,constdatetime,OLMK,PRIME,STCODE,comid,constdate,OPRT,sysid" tabname="coode_sysconstant"  pssno="" pskey="" pstitle="" pshead="" onsubmit="return changesmt();" class="layui-form layui-col-md8" style="margin-right:0px;" action="">
  <div class="layui-form-item">
    <div class="layui-input-block" id="formtitle">
    </div>
  </div>
  <div id="dbody"><label class="layui-form-label" id="titleofSNO" style="clear:both;display:none;">编号</label><div class="layui-input-block" id="eleofSNO" style="float:left;display:none;" rdol="readonly"  dxtype="int"></div><label class="layui-form-label" id="titleofconstantid" style="clear:both;">常量标记</label><div class="layui-input-block" id="eleofconstantid" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofconstanttitle" style="clear:both;">常量标题</label><div class="layui-input-block" id="eleofconstanttitle" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofconstanttype" style="clear:both;display:none;">常量类型</label><div class="layui-input-block" id="eleofconstanttype" style="float:left;display:none;" rdol="readonly"  dxtype="clstxt"></div><label class="layui-form-label" id="titleofconstantvalue" style="clear:both;display:none;">常量值</label><div class="layui-input-block" id="eleofconstantvalue" style="float:left;display:none;" rdol="readonly"  dxtype="tarea"></div><label class="layui-form-label" id="titleofconstint" style="clear:both;display:none;">静态整数</label><div class="layui-input-block" id="eleofconstint" style="float:left;display:none;" rdol="readonly"  dxtype="int"></div><label class="layui-form-label" id="titleofconstdecimal" style="clear:both;display:none;">静态保留</label><div class="layui-input-block" id="eleofconstdecimal" style="float:left;display:none;" rdol="readonly"  dxtype="decimal"></div><label class="layui-form-label" id="titleofconsttext" style="clear:both;display:none;">常量文本</label><div class="layui-input-block" id="eleofconsttext" style="float:left;display:none;" rdol="readonly"  dxtype="tarea"></div><label class="layui-form-label" id="titleofconstdatetime" style="clear:both;display:none;">静态时间</label><div class="layui-input-block" id="eleofconstdatetime" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleofOLMK" style="clear:both;display:none;">唯一标记</label><div class="layui-input-block" id="eleofOLMK" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleofPRIME" style="clear:both;">资源升级</label><div class="layui-input-block" id="eleofPRIME" style="float:left;" rdol=""  dxtype="int"></div><label class="layui-form-label" id="titleofSTCODE" style="clear:both;display:none;">流程脚本</label><div class="layui-input-block" id="eleofSTCODE" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleofcomid" style="clear:both;display:none;">公司ID</label><div class="layui-input-block" id="eleofcomid" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleofconstdate" style="clear:both;display:none;">常量日期</label><div class="layui-input-block" id="eleofconstdate" style="float:left;display:none;" rdol="readonly"  dxtype="date"></div><label class="layui-form-label" id="titleofOPRT" style="clear:both;display:none;">操作</label><div class="layui-input-block" id="eleofOPRT" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleofsysid" style="clear:both;">系统ID</label><div class="layui-input-block" id="eleofsysid" style="float:left;" rdol=""  dxtype="select"></div></div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" onclick="newx()" lay-submit lay-filter="submitBut" >远程保存</button>      
      <button class="layui-btn" onclick="newz()" lay-submit lay-filter="submitBut" >远程保存并继续</button>      
      <button class="layui-btn" onclick="window.location.reload()" [renewbtn]>重置</button>
      <button class="layui-btn" onclick="window.open(location.href)" lay-submit lay-filter="submitBut" >外部打开</button>
      <button class="layui-btn" onclick="openlist()" lay-submit lay-filter="submitBut" >打开列表</button>      
    </div>
  </div>
 </form>
</div>
 <div class="cody" style="width:32%;margin-left:10px;display:inline;"><form class="layui-form layui-col-md8" style="width:25%;margin-right:0px;margin-left:10px;" >
 </form></div>
</div>

   <script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function pagekill(tbnm,sno){
 Notiflix.Confirm.Show( "删除确认", "你确定要删除该条记录吗?", "是", "否", function(){ killsave(tbnm,sno);});
}
</script>
<script>
  function killfile(fn,tbnm,tkey,o){
    bk=ajaxhtmlpost("/localxres/funx/killanyfile/?tbnm="+tbnm+"&tkey="+tkey+"&SNO="+_get("SNO"),"fn="+fn);
   if (bk=="1"){
     zz=pagenotify(1,"删除图片"+fn,"成功");
     var sid=$(o).attr("sid");
     $("#"+sid).hide();
     $(o).hide();
   }else{
     zz=pagenotify(0,"删除图片"+fn,"失败");
   }
 }
 
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function newx(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace(",itemOprt","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
skeys=one_replace("sNo,","",skeys,1);
snox=dftval(GetRequest().SNO,"0");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
}
olmkx=$("#p_OLMK").val();
if(typeof(olmkx)!="un"+"defined"){
  fmkey=fmkey+"&p_OLMK"+snox+"="+olmkx;
}
tbnm=$("#addform").attr("tabname");
layurl="/"+hou(location.href,document.domain+"/");
laymd5="l"+layurl.MD5();
layidx=0;
fromurl=GetRequest().fromurl;
if (fromurl!=undefined){
 fromurl=hex2a(fromurl);
}else{
 fromurl="";
}
sessparurl=sessionStorage.preparurl;
if (sessparurl==undefined){
 sessparurl="";
}else{
 sessionStorage.preparurl="";
}
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");console.log(laymd5);console.log(layidx);
     dbmk=_get("dbmk");
    if (snox=="0"){
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=new&dbmk="+dbmk+"&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?dataprocess&ptype=update&dbmk="+dbmk+"&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
   if(intval(y.status)==1){
     Notiflix.Notify.Success("新增数据成功");
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
     Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
   };
}
function savey(){
dsod=_get("dsid");
skeys=$("#addform").attr("showkeys");
snox=dftval(_get("SNO"),"0");
dft=dftval(_get("dft"),"");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
   if (ptsk[i]!=""){
     fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
   }
}
layurl="/"+hou(location.href,document.domain+"/");
laymd5="l"+layurl.MD5();
layidx=0;
fromurl=_get("fromurl");
fromurl=hex2a(fromurl);
sessparurl=dftval(sessionStorage.preparurl,"");
sessionStorage.preparurl="";
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");
    if (snox=="0"){
      x=ajaxhtmlpost("/localxres/funx/savedsitem/?dsid="+_get("dsid")+"&dft="+dft+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/localxres/funx/savedsitem/?dsid="+_get("dsid")+"&dft="+dft+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
   if(intval(y.status)==1){
     Notiflix.Notify.Success("新增数据成功");
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
     Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
   };
}
function openawin(titlex,urlx,ww,hh){
  layui.config({
   version: '1568076536616' //为了更新 js 缓存，可忽略
  }); 
 layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: titlex
        , area: [ww+'px', hh+'px']
        , content: urlx
        , btn: ['取消', '关闭'] 
        , yes: function (index, layero) {
            layer.closeAll();
        }
        , cancel : function () {
            layer.closeAll(); 
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
 });
}
function newz(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace(",itemOprt","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
skeys=one_replace("sNo,","",skeys,1);
snox=dftval(GetRequest().SNO,"0");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
}
tbnm=$("#addform").attr("tabname");
layurl="/"+hou(location.href,"scan.hejiweiye.com/");
laymd5="l"+layurl.MD5();
layidx=0;
eval("layidx=intval(sessionStorage."+laymd5+");");console.log(laymd5);console.log(layidx);
     dbmk=_get("dbmk");
    if (snox=="0"){
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=new&dbmk="+dbmk+"&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=update&dbmk="+dbmk+"&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");
    if(intval(y.status)==1){
       Notiflix.Notify.Success("新增数据成功");
       setTimeout(window.location.reload(), 1000);
      }else{
        Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
      };
}
sessionStorage.clear();
z=inititem(ccode);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 