<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式卡片--防疫篇</title>
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img/1.png" alt="">
            <p>接触动物和动物产品后，要用肥皂和水洗手</p>
        </div>
        
        <div class="box">
            <img src="img/2.png" alt="">
            <p>咳嗽和打喷嚏时，用弯曲的肘部或纸巾捂住口鼻</p>
        </div>   

        <div class="box">
            <img src="img/3.png" alt="">
            <p>如果发烧和咳嗽，避免旅行</p>
        </div>

        <div class="box">
            <img src="img/4.png" alt="">
            <p>如果发烧，咳嗽和呼吸困难，请尽早就医</p>
        </div>

        <div class="box">
            <img src="img/5.png" alt="">
            <p>如果您咳嗽或打喷嚏，请戴上口罩，并且必须知道如何使用并妥善处理</p>
        </div>
      

           <div class="box">
           <div class="title">防疫知识小常识</div>
           <p class="sub-title">瀑布流布局</p>
         </div>

        <div class="box">
            <img src="img/6.png" alt="">
            <p>只吃煮熟的食</p>
        </div>

        <div class="box">
            <img src="img/7.png" alt="">
            <p>避免与生病的动物密切接触</p>
        </div>

    </div>
</body>
</html>