<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery UI 3D立体滑块特效</title>

<link rel='stylesheet prefetch' href='css/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

<article class="htmleaf-container">
	<section id="content">
	  <h1>你的预算是多少？</h1>
	  <div class="cube">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div id="slider-range-min"></div>
	  </div>
	  <input type="text" id="amount" />
	</section>
</article>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src='js/jquery-ui.min.js'></script>
<script>
$(function () {
	$('#slider-range-min').slider({
		range: 'min',
		value: 50,
		min: 0,
		max: 100,
		slide: function (event, ui) {
			$('#amount').val('$' + ui.value + ',000');
			$('.a, .b, .c, .d').width(ui.value + '%');
		}
	});
	$('.ui-slider-handle').text('<>');
	$('#amount').val('$' + $('#slider-range-min').slider('value') + ',000');
});

</script>

</body>
</html>