<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>接单王者首页</title>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div class="mod-topbar">
            <div class="layout-wrap">
                <div class="login">
                    <a href="javascript:void(0)" rel="nofollow" title="登录" onclick="tourl('denglu');" class="plr5">登录</a>
                    <span>●</span>
                    <a href="javascript:void(0)" rel="nofollow" title="免费注册" onclick="tourl('zhuce');"  class="plr5">免费注册</a>
                    立刻开始赚钱
                </div>
            </div>
        </div>
        <div class="mod-header">
            <div class="layout-wrap">
                <h1 class="logo">
                    <a href="javascript:void(0)" title="">
                        <img class="logo-img" src="images/logo001.png">
                        <img class="logo-txt" src="images/logo002.png">
                    </a>
                </h1>
                <ul class="nav">
                    <li class="active">
                        <a href="javascript:void(0)" title="" class="nav_btn" onclick="tourl('renwudating',this);" >任务大厅</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" title="" class="nav_btn" onclick="tourl('wodetoubiao',this);" >我的投标</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" title="" class="nav_btn" onclick="tourl('wodefabiao',this);" >我的发标</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" title="" class="nav_btn" onclick="tourl('zhanghaoguanli',this);" >账号管理</a>
                    </li>
                    <li >
                        <a href="javascript:void(0)" title="" class="nav_btn" onclick="tourl('gerenxinxi',this);" >个人信息</a>
                    </li>
                    <li class="has-sub more">
                        <a href="javascript:;" title="">
                           管理员 <span class="trigger ui-arb"></span>
                        </a>
                        <ul class="sub-nav" style="display: none; top: 104px; opacity: 0;">
                            <li>
                                <a href="javascript:void(0)" class="s_btn" onclick="tourl('guyongzhe',this);" >雇佣者</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="s_btn" onclick="tourl('jiedanyuan',this);" >接单员</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="s_btn" onclick="tourl('jueseliebiao',this);" >角色列表</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="s_btn" onclick="tourl('jiesuanzhongxin',this);" >结算中心</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            我是雇佣者<span class="trigger ui-arb"></span>
                        </a>
                        <ul class="sub-nav" style="top: 104px; opacity: 0; display: none;">
                            <li>
                                <a href="javascript:void(0)" class="s_btn" onclick="tourl('shangpinliebiao',this);" >商品列表</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="s_btn" onclick="tourl('toubiaoliebiao',this);" >投标列表</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="javascript:void(0)" class="nav-start-btn ui-btn gradient-primary " onclick="tourl('kaishifabiao');" >开始发标</a>
            </div>
        </div>
        <div style="height:1200px;">
           <iframe id="maindiv" src ="pubux/?rnd=132" scrolling="yes" style="width:100%;height:1200px">  </iframe>
        </div><!-- 可删除 -->		
      <script>
          function tourl(turl,ee){
              switch(turl){
                  case "renwudating":
                  $("#maindiv").attr("src","pubux/?rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().addClass("active");
                  break;
                  case "wodetoubiao":
                  $("#maindiv").attr("src","wodetoubiao.html?rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().addClass("active");
                  break;
                  case "wodefabiao":
                  $("#maindiv").attr("src","wodefabiao.html?rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().addClass("active");
                  break;
                  case "zhanghaoguanli":
                  $("#maindiv").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=Jz2xXJ-pnum:30-&refresh=1&rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().addClass("active");
                  break;
                  case "gerenxinxi":
                  $("#maindiv").attr("src","person/?"+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().addClass("active");
                  break;
                  case "guyongzhe":
                  $("#maindiv").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=xawZoP-pnum:30-&rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().parent().parent().addClass("active");
                  break;
                  case "jiedanyuan":
                  $("#maindiv").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=ZoPtEM-pnum:30-&rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().parent().parent().addClass("active");
                  break;
                  case "jueseliebiao":
                  $("#maindiv").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=UCB1Zj-pnum:30-&rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().parent().parent().addClass("active");
                  break;
                  case "jiesuanzhongxin":
                  $("#maindiv").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=TWXurm-pnum:30-&rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().parent().parent().addClass("active");
                  break;
                  case "shangpinliebiao":
                  $("#maindiv").attr("src","/SPEC/EDITOR/anyjsshort.php?stid=3duaa3-pnum:30-&refresh=1&rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().parent().parent().addClass("active");
                  break;
                  case "toubiaoliebiao":
                  $("#maindiv").attr("src","toubiaoliebiao.html?rnd="+Math.random());
                  $(".active").removeClass("active");
                  $(ee).parent().parent().parent().addClass("active");
                  break;
                  case "kaishifabiao":
                  location.href="fabu";
                  break;
                  case "denglu":
                  location.href='/SPEC/login/doglogin/login.html';
                  break;
                  case "zhuce":
                  location.href='/SPEC/login/doglogin/reg.html';
                  break;
                  default:
                  
              }
          }
        </script>
  <!--shortSCRIPT-->
</body>
</html>
 