<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PC帅气表单</title>
<link rel="stylesheet" href="handsomeform/css/normalize.min.css">
<link rel="stylesheet" href="handsomeform/css/flatpickr.min.css">
<link rel="stylesheet" href="handsomeform/css/style.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
  <script src='handsomeform/js/focus-visible.min.js'></script>
<script src='handsomeform/js/ajaxzip3.js'></script>
<script src='handsomeform/js/moment.min.js'></script>
<script src="handsomeform/js/script.js"></script><script>
ccode=new Array();
ccode["srd"]="{form id=\"contant-form\" class=\"form\" name=\"contact-form\"}  {h1 class=\"form__headline\"}咨询表格{/h1}  {div class=\"form__description\"}    {p}请输入必要事项后，进入确认画面。{/p}    {p}{span class=\"form__required-label\"}必须{/span}这个项目麻烦您务必输入。{/p}  {/div}  [srdinner]  {div class=\"form__confirm\"}    {p class=\"form__confirm-text\"}      {a class=\"form__link\" href=\"#privacy-policy\"}隐私政策{/a}同意后，请从“发送”按钮完成。    {/p}  {/div}  {div class=\"form__submit\"}    {p class=\"form__validation\" data-validation=\"submit\" role=\"alert\" aria-live=\"assertive\"}{/p}    {button class=\"button\" type=\"submit\"}发送信封{/button}  {/div}{/form}";
ccode["diytop"]="";
ccode["diybottom"]="";
ccode["varchar"]="{input class=\"text-input__body -placeholder-visible\"  type=\"text\" id=\"p_[key]\" name=\"p_[key]\" [rdol] autocomplete=\"off\" value=\"[value]\" placeholder=\"[exp]\"}{span class=\"text-input__validator\"}{/span}";
ccode["text"]="{textarea  class=\"textarea__body\" id=\"p_[key]\" name=\"p_[key]\" [rdol] autocomplete=\"off\" value=\"[value]\" placeholder=\"[exp]\"}[value]{/textarea}";
ccode["richtext"]="";
ccode["code"]="";
ccode["select"]="";
ccode["multiselect"]="";
ccode["date"]="{input class=\"text-input__body -placeholder-visible\"  type=\"text\" id=\"p_[key]\" name=\"p_[key]\" [rdol] autocomplete=\"off\" value=\"[value]\" placeholder=\"[exp]\"}{span class=\"text-input__validator\"}{/span}";
ccode["datetime"]="";
ccode["int"]="{input class=\"text-input__body -placeholder-visible\"  type=\"text\" id=\"p_[key]\" name=\"p_[key]\" [rdol] autocomplete=\"off\" value=\"[value]\" placeholder=\"[exp]\"}{span class=\"text-input__validator\"}{/span}";
ccode["tinyint"]="";
ccode["decimal1"]="";
ccode["decimal2"]="";
ccode["decimal3"]="";
ccode["decimal4"]="";
ccode["imagex"]="";
ccode["images"]="";
ccode["filex"]="{input class=\"file-select__input\" id=\"p_[key]\" name=\"p_[key]\" [rdol] autocomplete=\"off\" value=\"[value]\" placeholder=\"[exp]\"}{label class=\"file-select__button\" for=\"p_[key]\"}选择文件{/label}";
ccode["files"]="";
ccode["check"]="function mkacheck(colname,snox,thisval,$clstxtx){      if ($clstxtx!=\"\"){    $clstxtx=tostring($clstxtx);    srddemo='{ul class=\"form__group-list\"}[inner]{/ul}';    itema='{li class=\"form__group-list-item\"}{label class=\"radio\"}{input class=\"radio__input\" type=\"radio\" name=\"p_'+colname+' checked value=\"[value]\"}{span class=\"radio__icon\"}{/span}{span class=\"radio__text\"}[title]{/span}{/label}{/li}';    itemb='{li class=\"form__group-list-item\"}{label class=\"radio\"}{input class=\"radio__input\" type=\"radio\" name=\"p_'+colname+' value=\"[value]\"}{span class=\"radio__icon\"}{/span}{span class=\"radio__text\"}[title]{/span}{/label}{/li}';    $fmcheck=formcheckx(qian($clstxtx,\"|\"),hou($clstxtx,\"|\"),thisval,srddemo,itema,itemb);        return $fmcheck;  }else{   return \"\";  }}";
function mkacheck(colname,snox,thisval,$clstxtx){    
  if ($clstxtx!=""){
    $clstxtx=tostring($clstxtx);
    srddemo='{ul class="form__group-list"}[inner]{/ul}';
    itema='{li class="form__group-list-item"}{label class="radio"}{input class="radio__input" type="radio" name="p_'+colname+' checked value="[value]"}{span class="radio__icon"}{/span}{span class="radio__text"}[title]{/span}{/label}{/li}';
    itemb='{li class="form__group-list-item"}{label class="radio"}{input class="radio__input" type="radio" name="p_'+colname+' value="[value]"}{span class="radio__icon"}{/span}{span class="radio__text"}[title]{/span}{/label}{/li}';
    $fmcheck=formcheckx(qian($clstxtx,"|"),hou($clstxtx,"|"),thisval,srddemo,itema,itemb);    
    return $fmcheck;
  }else{
   return "";
  }
}
ccode["multicheck"]="";
ccode["varcharSRD"]="";
ccode["textSRD"]="{div class=\"form__group\"}    {p class=\"form__group-header\"}      {label class=\"form__group-label\" for=\"message\"}[title]{/label}      {strong class=\"form__required-label\"}必须{/strong}    {/p}    {div class=\"form__group-content\"}      {div class=\"form__textarea\"}        {div class=\"textarea js-flexible-textarea\" id=\"eleof[key]\" style=\"[dspl]\" rdol=\"[rdol]\"  dxtype=\"[dxtp]\"}          [inner]        {/div}      {/div}      {p class=\"form__validation\" data-validation=\"p_[key]\" role=\"alert\" aria-live=\"assertive\"}{/p}    {/div}  {/div}";
ccode["richtextSRD"]="";
ccode["codeSRD"]="";
ccode["selectSRD"]="";
ccode["multiselectSRD"]="";
ccode["dateSRD"]="";
ccode["datetimeSRD"]="";
ccode["intSRD"]="";
ccode["tinyintSRD"]="";
ccode["decimal1SRD"]="";
ccode["decimal2SRD"]="";
ccode["decimal3SRD"]="";
ccode["decimal4SRD"]="";
ccode["imagexSRD"]="";
ccode["imagesSRD"]="";
ccode["filexSRD"]=" {div class=\"form__group\"}    {p class=\"form__group-header\"}      {span class=\"form__group-label\"}附件{/span}    {/p}    {div class=\"form__group-content\"}      {div class=\"form__file-select\"}        {div class=\"file-select js-flie-select\" id=\"eleof[key]\" style=\"[dspl]\" rdol=\"[rdol]\"  dxtype=\"[dxtp]\"}        [inner]        {/div}      {/div}    {/div}  {/div}  ";
ccode["filesSRD"]="";
ccode["checkSRD"]="  {fieldset class=\"form__group\"}    {legend class=\"form__group-header\"}      {span class=\"form__group-label\"}[title]{/span}    {/legend}         {div class=\"form__group-content\" id=\"eleof[key]\" style=\"[dspl]\" rdol=\"[rdol]\"  dxtype=\"[dxtp]\"}         [inner]         {/div}  {/fieldset}";
ccode["multicheckSRD"]="";
ccode["varcharINLINE"]="";
ccode["textINLINE"]="";
ccode["richtextINLINE"]="";
ccode["codeINLINE"]="";
ccode["selectINLINE"]="";
ccode["multiselectINLINE"]="";
ccode["dateINLINE"]="";
ccode["datetimeINLINE"]="";
ccode["intINLINE"]="";
ccode["tinyintINLINE"]="";
ccode["decimal1INLINE"]="";
ccode["decimal2INLINE"]="";
ccode["decimal3INLINE"]="";
ccode["decimal4INLINE"]="";
ccode["imagexINLINE"]="";
ccode["imagesINLINE"]="";
ccode["filexINLINE"]="";
ccode["filesINLINE"]="";
ccode["checkINLINE"]="";
ccode["multicheckINLINE"]="";
ccode["onerow"]="[rowx]";
ccode["duorow"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["richtextFUNCTION"]="";
ccode["codeFUNCTION"]="";
ccode["selectFUNCTION"]="";
ccode["multiselectFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["datetimeFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["tinyintFUNCTION"]="";
ccode["decimal1FUNCTION"]="";
ccode["decimal2FUNCTION"]="";
ccode["decimal3FUNCTION"]="";
ccode["decimal4FUNCTION"]="";
ccode["imagexFUNCTION"]="";
ccode["imagesFUNCTION"]="";
ccode["filexFUNCTION"]="";
ccode["filesFUNCTION"]="";
ccode["checkFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["multicheckFUNCTION"]="";
ccode["duorowFUNCTION"]="";
ccode["srdFUNCTION"]="";
inititem(ccode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 