<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请空间</title>
<link rel="stylesheet" href="superfloat/css/reset.css">
<link rel="stylesheet" href="superfloat/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="superblack/assets/css/demo.css">
<link rel="stylesheet" href="superblack/css/developstyle.css">
<link rel="stylesheet" href="pagenav/css/myPagination.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>
<script type="text/javascript" src="superblack/js/jquery-fixed.js"></script>
<script type="text/javascript" src="superfloat/js/bringins.js"></script>
<script type="text/javascript" src="pagenav/js/myPagination.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="ezdialog/syalert/syalert.min.css" />
<link rel="stylesheet" href="ezdialog/css/animate.min.css" />
<style>
select{color:#000};
a{display:inline};
.btn-bubble {
  color: white;
  background-color: #77b11c;
  background-repeat: no-repeat;
}
.btn-bubble:hover, .btn-bubble:focus {
  -webkit-animation: bubbles 1s forwards ease-out;
          animation: bubbles 1s forwards ease-out;
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 90% 90% / 0.88em 0.88em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 23% 141% / 0.81em 0.81em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 17% 90% / 0.68em 0.68em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 15% 94% / 1.12em 1.12em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 42% 126% / 0.86em 0.86em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 102% 120% / 0.58em 0.58em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 12% 121% / 0.67em 0.67em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 69% 87% / 1.18em 1.18em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 32% 99% / 0.79em 0.79em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 84% 129% / 0.79em 0.79em, radial-gradient(circle at center, rgba(0, 0, 0, 0) 30%, #eeeeff 60%, #eeeeff 65%, rgba(0, 0, 0, 0) 70%) 40% 99% / 0.72em 0.72em;
  background-color: #77b11c;
  background-repeat: no-repeat;
}
@-webkit-keyframes bubbles {
  100% {
    background-position: 92% -220%, 31% -185%, 24% 6%, 16% -328%, 39% -366%, 110% -375%, 5% -60%, 59% -365%, 41% -363%, 82% -8%, 37% -224%;
    box-shadow: inset 0 -6.5em 0 #0072c4;
  }
}
@keyframes bubbles {
  100% {
    background-position: 92% -220%, 31% -185%, 24% 6%, 16% -328%, 39% -366%, 110% -375%, 5% -60%, 59% -365%, 41% -363%, 82% -8%, 37% -224%;
    box-shadow: inset 0 -6.5em 0 #0072c4;
  }
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1em 2em;
}
</style>
<!--shortSTYLE-->
</head>
<body>
     <div class="loader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- coidea:loader END -->
    <!-- coidea:sidebar START -->
    <aside class="sidebar">
      <div class="logo" style="margin-left:50px;">
        <a href="javascript:void(0)" onclick="syalert.syopen('askforspace')">+</a>
      </div>
    </aside>
    <!-- coidea:sidebar END -->
    <!-- coidea:header START -->
    <header>
      <div class="header-inner"> 
        <h1>酷德WEB工厂开发者空间</h1>
      </div>
    </header>
    <!-- coidea:header END -->
    <!-- coidea:grid-list START -->
    <section class="grid-holder">
      <!-- coidea:grid-list:navigation+switcher START -->
      <table name="tabunit" tbname="[tabnm]" tbkies="[tabkeys]"   totrcd="[totrcd]"  pnum="[pnum]" style="display:none"></table>
      <div class="grid-list-layout">
        <nav class="navigation">
          <li><a href="javascript:void(0)" onclick="toarea('')"><span>全部</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('sys')"><span>系统</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('app')"><span>应用</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('add')"><span>地址</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('fun')"><span>函数</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('cls')"><span>模块</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('tab')"><span>表格</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('plot')"><span>节点</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('file')"><span>文件</span></a></li>
          <li><a href="javascript:void(0)" onclick="toarea('folder')"><span>目录</span></a></li>
        </nav>
        <div style="margin-top:10px;width:100%"><div style="margin-top:5px;float:left;"></div><div style="float:left;"><a href="javascript:void(0)" onclick="window.location.reload()">刷新</a></div></div>
        <div class="grid-list-holder">          
          <span class="grid-layout active">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <g>
            <g>
              <path d="M176.792,0H59.208C26.561,0,0,26.561,0,59.208v117.584C0,209.439,26.561,236,59.208,236h117.584
                C209.439,236,236,209.439,236,176.792V59.208C236,26.561,209.439,0,176.792,0z M196,176.792c0,10.591-8.617,19.208-19.208,19.208
                H59.208C48.617,196,40,187.383,40,176.792V59.208C40,48.617,48.617,40,59.208,40h117.584C187.383,40,196,48.617,196,59.208
                V176.792z"></path>
            </g>
          </g>
          <g>
            <g>
              <path d="M452,0H336c-33.084,0-60,26.916-60,60v116c0,33.084,26.916,60,60,60h116c33.084,0,60-26.916,60-60V60
                C512,26.916,485.084,0,452,0z M472,176c0,11.028-8.972,20-20,20H336c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h116
                c11.028,0,20,8.972,20,20V176z"></path>
            </g>
          </g>
          <g>
            <g>
              <path d="M176.792,276H59.208C26.561,276,0,302.561,0,335.208v117.584C0,485.439,26.561,512,59.208,512h117.584
                C209.439,512,236,485.439,236,452.792V335.208C236,302.561,209.439,276,176.792,276z M196,452.792
                c0,10.591-8.617,19.208-19.208,19.208H59.208C48.617,472,40,463.383,40,452.792V335.208C40,324.617,48.617,316,59.208,316h117.584
                c10.591,0,19.208,8.617,19.208,19.208V452.792z"></path>
            </g>
          </g>
          <g>
            <g>
              <path d="M452,276H336c-33.084,0-60,26.916-60,60v116c0,33.084,26.916,60,60,60h116c33.084,0,60-26.916,60-60V336
                C512,302.916,485.084,276,452,276z M472,452c0,11.028-8.972,20-20,20H336c-11.028,0-20-8.972-20-20V336c0-11.028,8.972-20,20-20
                h116c11.028,0,20,8.972,20,20V452z"></path>
            </g>
          </g>
          <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g>
          </svg>
        </span>
          <span class="list-layout">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
    <g>
      <g>
        <path d="M100.923,0C64.276,0,34.462,29.814,34.462,66.462s29.814,66.462,66.462,66.462c36.647,0,66.462-29.814,66.462-66.462
          S137.57,0,100.923,0z M100.923,103.385C80.563,103.385,64,86.821,64,66.462s16.563-36.923,36.923-36.923
          c20.36,0,36.923,16.563,36.923,36.923S121.283,103.385,100.923,103.385z"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M462.769,22.154h-256c-8.157,0-14.769,6.613-14.769,14.769V96c0,8.157,6.613,14.769,14.769,14.769h256
          c8.157,0,14.769-6.613,14.769-14.769V36.923C477.538,28.767,470.926,22.154,462.769,22.154z M448,81.231H221.538V51.692H448
          V81.231z"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M100.923,189.538c-36.647,0-66.462,29.814-66.462,66.462s29.814,66.462,66.462,66.462
          c36.647,0,66.462-29.814,66.462-66.462S137.57,189.538,100.923,189.538z M100.923,292.923C80.563,292.923,64,276.36,64,256
          s16.563-36.923,36.923-36.923c20.36,0,36.923,16.563,36.923,36.923S121.283,292.923,100.923,292.923z"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M462.769,211.692h-256c-8.157,0-14.769,6.613-14.769,14.769v59.077c0,8.157,6.613,14.769,14.769,14.769h256
          c8.157,0,14.769-6.613,14.769-14.769v-59.077C477.538,218.305,470.926,211.692,462.769,211.692z M448,270.769H221.538v-29.538H448
          V270.769z"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M100.923,379.077c-36.647,0-66.462,29.814-66.462,66.462S64.276,512,100.923,512c36.647,0,66.462-29.814,66.462-66.462
          S137.57,379.077,100.923,379.077z M100.923,482.462c-20.36,0-36.923-16.563-36.923-36.923c0-20.36,16.563-36.923,36.923-36.923
          c20.36,0,36.923,16.563,36.923,36.923C137.846,465.898,121.283,482.462,100.923,482.462z"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M462.769,401.231h-256c-8.157,0-14.769,6.613-14.769,14.769v59.077c0,8.157,6.613,14.769,14.769,14.769h256
          c8.157,0,14.769-6.613,14.769-14.769V416C477.538,407.843,470.926,401.231,462.769,401.231z M448,460.308H221.538v-29.538H448
          V460.308z"></path>
      </g>
    </g>
    <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g>
          </svg>
        </span>
        </div>
      </div>
      <div class="grid masonry" id="inneritem">                
        [inner] 
      </div>
    </section>
<div id="djxs" style="display:none;"><a href="javascript:void(0)" class="btn btn-bubble" style="margin-left:200px;margin-top:200px;" onclick=" $('section').show();$('#customPages').show();$('#djxs').hide();">点击显示页面</a></div>
<div id="sampledata1" class="bringins-content">
</div>
<div id="sampledata2" class="bringins-content">
</div>
<div id="sampledata3" class="bringins-content" >
<iframe id="bigifm" scrolling="yes" allowtransparency="true" frameborder="0" src="#" style="width:100%;height:100%;"></iframe>
</div>
<div class="sy-alert sy-alert-model animated" sy-enter="zoomIn" sy-leave="zoomOut" sy-type="confirm" sy-mask="true" id="swcunit">
  <div class="sy-title">选择模板选项(<a href="javascript:void(0)" onClick="syalert.syhide('swcunit')">取消</a>)</div>
  <div class="sy-btn">
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=TZ9Rv1-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swcunit');">DIV块模板</button>
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=zWdfMn-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swcunit');">表格模板</button>
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=CjriXl-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swcunit');">列表模板</button>
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=2zlypO-sfile:anyjsshort.php-pnum:10-');syalert.syhide('swcunit');">页面模板</button>
  </div> 
</div>
<div class="sy-alert sy-alert-model animated" sy-enter="zoomIn" sy-leave="zoomOut" sy-type="confirm" sy-mask="true" id="swccom">
  <div class="sy-title">选择合成选项(<a href="javascript:void(0)" onClick="syalert.syhide('swccom')">取消</a>)</div>
  <div class="sy-btn">
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=FY1xqG-pnum:30-');syalert.syhide('swccom');">格式</button>
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=TUUiNY-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swccom');">表单</button>
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=amNFQN-pnum:30-');syalert.syhide('swccom');">应用</button>
    <button onClick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=q9VtAs-pnum:30-');syalert.syhide('swccom');">系统</button>
  </div> 
</div>
<div class="sy-alert sy-alert-model animated" sy-enter="zoomIn" sy-leave="zoomOut" sy-type="confirm" sy-mask="true" id="swcorg">
  <div class="sy-title">选择组织视角(<a href="javascript:void(0)" onClick="syalert.syhide('swcorg')">取消</a>)</div>
  <div class="sy-btn">
    <button onClick="window.open('');syalert.syhide('swcorg');">系统</button>
    <button onClick="window.open('');syalert.syhide('swcorg');">应用</button>
    <button onClick="window.open('');syalert.syhide('swcorg');">页面</button>
    <button onClick="window.open('');syalert.syhide('swcorg');">节点</button>
  </div> 
</div>
<div class="sy-alert sy-alert-model animated" sy-enter="zoomIn" sy-leave="zoomOut" sy-type="confirm" sy-mask="true" id="askforspace">
  <div class="sy-title">开发空间名称请求</div>
  <div class="sy-content">
    <div class="form">
    <p class="input-item">空间类别:<select id="askcls">
                                                             <option value="sysname">系统名称</option>
                                                             <option value="appname">应用名称</option>
                                                             <option value="addname">地址名称</option>
                                                             <option value="tablename">表格名称</option>
                                                             <option value="plotname">节点名称</option>
                                                             <option value="funname">函数名称</option>
                                                             <option value="clsname">类模块名称</option>
                                                             <option value="anyfile">文件地址</option>
                                                             <option value="foldname">目录名称</option>
                                                           </select></p>
    <p class="input-item">空间名称:<input id="askstr" type="text" placeholder="空间名称" /></p>
    </div>
  </div> 
  <div class="sy-btn">
    <button onClick="syalert.syhide('askforspace')">取消</button>
    <button onClick="askspace()">确定</button>
  </div> 
</div>
<center><div id="pagination" class="pagination" style="align:center;"></div></center>
     <script src="ezdialog/syalert/syalert.min.js"></script>
   <script src="superblack/assets/js/TweenMax.min.js"></script>
    <script src="superblack/assets/js/ScrollToPlugin.min.js"></script>
    <script src="superblack/assets/js/masonry.pkgd.js"></script>
    <script src="superblack/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="superblack/assets/js/demo.js?rnd=1245"></script>
  <script type="text/javascript">
$(document).ready(function(){
    sessionStorage.dpage="1";
     sessionStorage.pnum="";
     sessionStorage.closefun="0";
     var _code = '<div id="fixed"><dl><dd><a href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=AmmHbu-pnum:30-\')" class="table" >表格</a></dd><dd><a  href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=Wn8wkX-pnum:30-\')" class="plot"  >节点</a></dd><dd><a  href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=Yufk8w-pnum:30-\')" class="menu"  >菜单</a></dd><dd><a  href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/developer.html?sysid=system\')"  class="org">组织</a></dd><dd><a  href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=kEFusY-pnum:30-\')" class="role"  >角色</a></dd><dd><a  href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=4cPaM3-pnum:30-\')" class="fun"  >函数</a></dd><dd><a  href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=bpPOVC-pnum:30-&folder=/\')" class="res">资源</a></dd><dd><a href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=ePNS8Y-pnum:30-\')" class="conn" >关联</a></dd><dd><a  href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=ZP7oP4-pnum:30-\')" class="method" >策略</a></dd><dd><a  href="javascript:void(0);" onclick="syalert.syopen(\'swcunit\')" class="unit" >单元</a></dd><dd><a  href="javascript:void(0);" onclick="syalert.syopen(\'swccom\')" class="combine"  >合成</a></dd><dt><a  href="javascript:void(0);" onclick="window.open(\'\')" class="close"></a></dt></dl></div>';
    $(_code).hide().appendTo("body").fixed({x:0,y:0}).fadeIn(500);    
    $("#fixed dt").click(function(){
        var _left = $("#fixed").offset().left;
        if(_left>=0){
            $("#fixed").animate({left:-44},300,'swing',function(){
                $("#fixed dt a.close").hide().width('68px').fadeIn(500);
            });
        } else {
            $("#fixed dt a.close").width('44px');
            $("#fixed").animate({left:0},300,'swing',function(){
            });
        };
    });
});
</script>
<script>
$(document).ready(function() {
  $('#btn2').click(function(){
    $('#sampledata2').bringins({
      "position":"left",
      "color":"#d2527f",
      "width":"40%",
      "closeButton":"white"
    });
  });
});
function runfun(fid){
  fid=fid.replace("()","");
  $('#sampledata1').html(F(fid,'',''));
   $('#sampledata1').bringins();
}
</script>
<script>
 function toarea(aid){
   switch(aid){
     case "sys":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=sysname";
     break;
     case "app":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=appname";
     break;
     case "add":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=addname";
     break;
     case "fun":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=funname";
     break;
     case "tab":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=tabname";
     break;
     case "cls":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=clsname";
     break;
     case "plot":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=plotname";
     break;
     case "file":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=filename";
     break;
     case "folder":
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1&ctype=foldername";
     break;
    default:
      url="/SPEC/EDITOR/anyjsshort.php?stid=d6RdOX-pnum:30-&refresh=1";
  }
  location.href=url;
 }
function askspace(){
astr=$("#askstr").val();
acls=$("#askcls").val();
 bkx=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=askspace&astr="+astr+"&acls="+acls,"");
 bky=eval('('+bkx+')');
 if (intval(bky.status)==1){
  alert("申请完成");
  syalert.syhide('askforspace')
  window.location.reload();
 }else{
  alert("申请失败");
  syalert.syhide('askforspace')
  window.location.reload();
 }
}
</script>
<script>
ccode=new Array();
kcode=new Array();
ccode["chtml"]="       {div class=\"masonry__item\"}          {figure}            {figcaption class=\"content\"}              {h2}[askforstr]{/h2}              {p class=\"date\"}{span}[CRTM]{/span} [askforwhat]{/p}{br}              {ul class=\"tags\"}                {li}{span style=\"clear:left;display:inline;\" href=\"javascript:void(0);\" id=\"accstt[thissno]\"}[accstt]{/span}{/li}              {/ul}                      {div style=\"color:#fff;float:left;\"}[code]@[etel]:{a  class=\"cange\" onclick=\"editask('[key-askforstr]','[key-askforwhat]')\"}{img src=\"/ORG/BRAIN/images/icon/system/xg1.svg\" style=\"width:20px;height:20px\"} 编辑{/a}{/div}            {/figcaption}                     {/figure}                 {/div}";
ccode["varchar"]="";
ccode["srd"]="   {div class=\"loader\"}      {div class=\"lds-ripple\"}        {div}{/div}        {div}{/div}      {/div}    {/div}    {!-- coidea:loader END --}    {!-- coidea:sidebar START --}    {aside class=\"sidebar\"}      {div class=\"logo\" style=\"margin-left:50px;\"}        {a href=\"javascript:void(0)\" onclick=\"syalert.syopen('askforspace')\"}+{/a}      {/div}    {/aside}    {!-- coidea:sidebar END --}    {!-- coidea:header START --}    {header}      {div class=\"header-inner\"}         {h1}酷德WEB工厂开发者空间{/h1}      {/div}    {/header}    {!-- coidea:header END --}    {!-- coidea:grid-list START --}    {section class=\"grid-holder\"}      {!-- coidea:grid-list:navigation+switcher START --}      {table name=\"tabunit\" tbname=\"[tabnm]\" tbkies=\"[tabkeys]\"   totrcd=\"[totrcd]\"  pnum=\"[pnum]\" style=\"display:none\"}{/table}      {div class=\"grid-list-layout\"}        {nav class=\"navigation\"}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('')\"}{span}全部{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('sys')\"}{span}系统{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('app')\"}{span}应用{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('add')\"}{span}地址{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('fun')\"}{span}函数{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('cls')\"}{span}模块{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('tab')\"}{span}表格{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('plot')\"}{span}节点{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('file')\"}{span}文件{/span}{/a}{/li}          {li}{a href=\"javascript:void(0)\" onclick=\"toarea('folder')\"}{span}目录{/span}{/a}{/li}        {/nav}        {div style=\"margin-top:10px;width:100%\"}{div style=\"margin-top:5px;float:left;\"}{/div}{div style=\"float:left;\"}{a href=\"javascript:void(0)\" onclick=\"window.location.reload()\"}刷新{/a}{/div}{/div}        {div class=\"grid-list-holder\"}                    {span class=\"grid-layout active\"}          {svg version=\"1.1\" id=\"Capa_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"      viewBox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xml:space=\"preserve\"}          {g}            {g}              {path d=\"M176.792,0H59.208C26.561,0,0,26.561,0,59.208v117.584C0,209.439,26.561,236,59.208,236h117.584                C209.439,236,236,209.439,236,176.792V59.208C236,26.561,209.439,0,176.792,0z M196,176.792c0,10.591-8.617,19.208-19.208,19.208                H59.208C48.617,196,40,187.383,40,176.792V59.208C40,48.617,48.617,40,59.208,40h117.584C187.383,40,196,48.617,196,59.208                V176.792z\"}{/path}            {/g}          {/g}          {g}            {g}              {path d=\"M452,0H336c-33.084,0-60,26.916-60,60v116c0,33.084,26.916,60,60,60h116c33.084,0,60-26.916,60-60V60                C512,26.916,485.084,0,452,0z M472,176c0,11.028-8.972,20-20,20H336c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h116                c11.028,0,20,8.972,20,20V176z\"}{/path}            {/g}          {/g}          {g}            {g}              {path d=\"M176.792,276H59.208C26.561,276,0,302.561,0,335.208v117.584C0,485.439,26.561,512,59.208,512h117.584                C209.439,512,236,485.439,236,452.792V335.208C236,302.561,209.439,276,176.792,276z M196,452.792                c0,10.591-8.617,19.208-19.208,19.208H59.208C48.617,472,40,463.383,40,452.792V335.208C40,324.617,48.617,316,59.208,316h117.584                c10.591,0,19.208,8.617,19.208,19.208V452.792z\"}{/path}            {/g}          {/g}          {g}            {g}              {path d=\"M452,276H336c-33.084,0-60,26.916-60,60v116c0,33.084,26.916,60,60,60h116c33.084,0,60-26.916,60-60V336                C512,302.916,485.084,276,452,276z M472,452c0,11.028-8.972,20-20,20H336c-11.028,0-20-8.972-20-20V336c0-11.028,8.972-20,20-20                h116c11.028,0,20,8.972,20,20V452z\"}{/path}            {/g}          {/g}          {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g}          {/svg}        {/span}          {span class=\"list-layout\"}          {svg version=\"1.1\" id=\"Capa_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"      viewBox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xml:space=\"preserve\"}    {g}      {g}        {path d=\"M100.923,0C64.276,0,34.462,29.814,34.462,66.462s29.814,66.462,66.462,66.462c36.647,0,66.462-29.814,66.462-66.462          S137.57,0,100.923,0z M100.923,103.385C80.563,103.385,64,86.821,64,66.462s16.563-36.923,36.923-36.923          c20.36,0,36.923,16.563,36.923,36.923S121.283,103.385,100.923,103.385z\"}{/path}      {/g}    {/g}    {g}      {g}        {path d=\"M462.769,22.154h-256c-8.157,0-14.769,6.613-14.769,14.769V96c0,8.157,6.613,14.769,14.769,14.769h256          c8.157,0,14.769-6.613,14.769-14.769V36.923C477.538,28.767,470.926,22.154,462.769,22.154z M448,81.231H221.538V51.692H448          V81.231z\"}{/path}      {/g}    {/g}    {g}      {g}        {path d=\"M100.923,189.538c-36.647,0-66.462,29.814-66.462,66.462s29.814,66.462,66.462,66.462          c36.647,0,66.462-29.814,66.462-66.462S137.57,189.538,100.923,189.538z M100.923,292.923C80.563,292.923,64,276.36,64,256          s16.563-36.923,36.923-36.923c20.36,0,36.923,16.563,36.923,36.923S121.283,292.923,100.923,292.923z\"}{/path}      {/g}    {/g}    {g}      {g}        {path d=\"M462.769,211.692h-256c-8.157,0-14.769,6.613-14.769,14.769v59.077c0,8.157,6.613,14.769,14.769,14.769h256          c8.157,0,14.769-6.613,14.769-14.769v-59.077C477.538,218.305,470.926,211.692,462.769,211.692z M448,270.769H221.538v-29.538H448          V270.769z\"}{/path}      {/g}    {/g}    {g}      {g}        {path d=\"M100.923,379.077c-36.647,0-66.462,29.814-66.462,66.462S64.276,512,100.923,512c36.647,0,66.462-29.814,66.462-66.462          S137.57,379.077,100.923,379.077z M100.923,482.462c-20.36,0-36.923-16.563-36.923-36.923c0-20.36,16.563-36.923,36.923-36.923          c20.36,0,36.923,16.563,36.923,36.923C137.846,465.898,121.283,482.462,100.923,482.462z\"}{/path}      {/g}    {/g}    {g}      {g}        {path d=\"M462.769,401.231h-256c-8.157,0-14.769,6.613-14.769,14.769v59.077c0,8.157,6.613,14.769,14.769,14.769h256          c8.157,0,14.769-6.613,14.769-14.769V416C477.538,407.843,470.926,401.231,462.769,401.231z M448,460.308H221.538v-29.538H448          V460.308z\"}{/path}      {/g}    {/g}    {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g} {g}{/g}          {/svg}        {/span}        {/div}      {/div}      {div class=\"grid masonry\" id=\"inneritem\"}                        [inner]       {/div}    {/section}{div id=\"djxs\" style=\"display:none;\"}{a href=\"javascript:void(0)\" class=\"btn btn-bubble\" style=\"margin-left:200px;margin-top:200px;\" onclick=\" $('section').show();$('#customPages').show();$('#djxs').hide();\"}点击显示页面{/a}{/div}{div id=\"sampledata1\" class=\"bringins-content\"}{/div}{div id=\"sampledata2\" class=\"bringins-content\"}{/div}{div id=\"sampledata3\" class=\"bringins-content\" }{iframe id=\"bigifm\" scrolling=\"yes\" allowtransparency=\"true\" frameborder=\"0\" src=\"#\" style=\"width:100%;height:100%;\"}{/iframe}{/div}{div class=\"sy-alert sy-alert-model animated\" sy-enter=\"zoomIn\" sy-leave=\"zoomOut\" sy-type=\"confirm\" sy-mask=\"true\" id=\"swcunit\"}  {div class=\"sy-title\"}选择模板选项({a href=\"javascript:void(0)\" onClick=\"syalert.syhide('swcunit')\"}取消{/a}){/div}  {div class=\"sy-btn\"}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=TZ9Rv1-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swcunit');\"}DIV块模板{/button}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=zWdfMn-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swcunit');\"}表格模板{/button}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=CjriXl-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swcunit');\"}列表模板{/button}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=2zlypO-sfile:anyjsshort.php-pnum:10-');syalert.syhide('swcunit');\"}页面模板{/button}  {/div} {/div}{div class=\"sy-alert sy-alert-model animated\" sy-enter=\"zoomIn\" sy-leave=\"zoomOut\" sy-type=\"confirm\" sy-mask=\"true\" id=\"swccom\"}  {div class=\"sy-title\"}选择合成选项({a href=\"javascript:void(0)\" onClick=\"syalert.syhide('swccom')\"}取消{/a}){/div}  {div class=\"sy-btn\"}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=FY1xqG-pnum:30-');syalert.syhide('swccom');\"}格式{/button}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=TUUiNY-sfile:anyjsshort.php-pnum:30-');syalert.syhide('swccom');\"}表单{/button}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=amNFQN-pnum:30-');syalert.syhide('swccom');\"}应用{/button}    {button onClick=\"window.open('/SPEC/EDITOR/anyjsshort.php?stid=q9VtAs-pnum:30-');syalert.syhide('swccom');\"}系统{/button}  {/div} {/div}{div class=\"sy-alert sy-alert-model animated\" sy-enter=\"zoomIn\" sy-leave=\"zoomOut\" sy-type=\"confirm\" sy-mask=\"true\" id=\"swcorg\"}  {div class=\"sy-title\"}选择组织视角({a href=\"javascript:void(0)\" onClick=\"syalert.syhide('swcorg')\"}取消{/a}){/div}  {div class=\"sy-btn\"}    {button onClick=\"window.open('');syalert.syhide('swcorg');\"}系统{/button}    {button onClick=\"window.open('');syalert.syhide('swcorg');\"}应用{/button}    {button onClick=\"window.open('');syalert.syhide('swcorg');\"}页面{/button}    {button onClick=\"window.open('');syalert.syhide('swcorg');\"}节点{/button}  {/div} {/div}{div class=\"sy-alert sy-alert-model animated\" sy-enter=\"zoomIn\" sy-leave=\"zoomOut\" sy-type=\"confirm\" sy-mask=\"true\" id=\"askforspace\"}  {div class=\"sy-title\"}开发空间名称请求{/div}  {div class=\"sy-content\"}    {div class=\"form\"}    {p class=\"input-item\"}空间类别:{select id=\"askcls\"}                                                             {option value=\"sysname\"}系统名称{/option}                                                             {option value=\"appname\"}应用名称{/option}                                                             {option value=\"addname\"}地址名称{/option}                                                             {option value=\"tablename\"}表格名称{/option}                                                             {option value=\"plotname\"}节点名称{/option}                                                             {option value=\"funname\"}函数名称{/option}                                                             {option value=\"clsname\"}类模块名称{/option}                                                             {option value=\"anyfile\"}文件地址{/option}                                                             {option value=\"foldname\"}目录名称{/option}                                                           {/select}{/p}    {p class=\"input-item\"}空间名称:{input id=\"askstr\" type=\"text\" placeholder=\"空间名称\" /}{/p}    {/div}  {/div}   {div class=\"sy-btn\"}    {button onClick=\"syalert.syhide('askforspace')\"}取消{/button}    {button onClick=\"askspace()\"}确定{/button}  {/div} {/div}{center}{div id=\"pagination\" class=\"pagination\" style=\"align:center;\"}{/div}{/center}";
ccode["tabdemo"]="";
ccode["text"]="";
ccode["tarea"]="";
ccode["clstxt"]="";
ccode["clsduo"]="";
ccode["date"]="";
ccode["dttm"]="";
ccode["int"]="";
ccode["decimal"]="";
ccode["image"]="";
ccode["imgx"]="";
ccode["filex"]="";
ccode["duofile"]="";
ccode["check"]="";
ccode["duofile"]="";
ccode["oprt"]="function oprteval(){  window.onload = function () {    new myPagination({        id: 'pagination',        curPage:sessionStorage.prepage, //初始页码        pageTotal: sessionStorage.totpage, //总页数          pageAmount: sessionStorage.ppnum,  //每页多少条        dataTotal: sessionStorage.totrcd, //总共多少条数据          pageSize: 5, //可选,分页个数        showPageTotalFlag:true, //是否显示数据统计        showSkipInputFlag:true, //是否支持跳转        getPage: function (page) {            //获取当前页数            tospage(page);        }    })     }}";
function oprteval(){
  window.onload = function () {
    new myPagination({
        id: 'pagination',
        curPage:sessionStorage.prepage, //初始页码
        pageTotal: sessionStorage.totpage, //总页数
          pageAmount: sessionStorage.ppnum,  //每页多少条
        dataTotal: sessionStorage.totrcd, //总共多少条数据
          pageSize: 5, //可选,分页个数
        showPageTotalFlag:true, //是否显示数据统计
        showSkipInputFlag:true, //是否支持跳转
        getPage: function (page) {
            //获取当前页数
            tospage(page);
        }
    })     
}
}
ccode["tabtr"]="";
ccode["tabtd"]="";
ccode["tabhdtr"]="";
ccode["tabhdtd"]="";
ccode["content"]="[shortdata][diyright][controler]";
ccode["pgsrd"]="{div id=\"customPages\" class=\"customPages\"}{a href=\"javascript:void(0)\" onclick=\"tochange()\"}{img id=\"tcg\" src=\"/ORG/BRAIN/images/icon/system/移动.svg\" style=\"width:20px;height:20px;\"}{/a}{a href=\"javascript:void(0);\" id=\"setwh\" style=\"display:none;\" onclick=\"setwh()\"}设置{/a}{a href=\"javascript:void(0)\" onclick=\"window.open(location.href)\"}{img src=\"/ORG/BRAIN/images/icon/system/qj37.svg\" style=\"width:20px;height:20px;\"}{/a}{span class=\"layui-laypage-count\"}共[totrst]条{/span}{span class=\"layui-laypage-count\"}共[totpage]页{/span}{span class=\"layui-laypage-limits\"}[pgselect]{/span}{span class=\"layui-laypage-limits\"}[pgnum]{/span}{div class=\"layui-box layui-laypage layui-laypage-default\" id=\"layui-laypage-1\"}{a href=\"javascript:void(0);\" class=\"layui-laypage-prev\"  onclick=\"tospage([prepg])\"}上一页{/a}{a href=\"javascript:void(0);\" class=\"layui-laypage-first\" onclick=\"tospage(1)\"}首页{/a}  [pageinner]{a href=\"javascript:void(0);\"  class=\"layui-laypage-last\" onclick=\"lastpage([totye])\"}尾页{/a}{a href=\"javascript:void(0);\" class=\"layui-laypage-next\" onclick=\"tospage([nxtpg])\"}下一页{/a}{a class=\"layui-btn\" id=\"tbnm\" tbnm=\"coode_keydetailx\" style=\";\"  onclick=\"plsc('','coode_keydetailx');\"}批量删除{/a}{a class=\"layui-btn\"  onclick=\"quanxuan();\"}全选{/a}{a href=\"javascript:void(0)\" id=\"isu\" onclick=\"changeb()\"}{img src=\"/ORG/BRAIN/images/icon/system/xg0.svg\" style=\"width:20px;height:20px;\"}{/a}{input id=\"isupdate\" type=\"hidden\" lay-skin=\"primary\" value=\"0\"}{/div}{/div}";
ccode["pgin"]="{span class=\"layui-laypage-curr\"}{em class=\"layui-laypage-em\"}{/em}{em}[pgtt]{/em}{/span}";
ccode["pgout"]="{a href=\"javascript:void(0);\" onclick=\"tospage(1)\"}[pgtt]{/a}";
ccode["searchdemo"]="";
ccode["chtmlSCRIPT"]="";
ccode["varcharSCRIPT"]="";
ccode["contentSCRIPT"]="";
ccode["searchdemoSCRIPT"]="";
ccode["srdSCRIPT"]="";
ccode["textSCRIPT"]="";
ccode["tareaSCRIPT"]="";
ccode["clstxtSCRIPT"]="";
ccode["clsduoSCRIPT"]="";
ccode["dateSCRIPT"]="";
ccode["dttmSCRIPT"]="";
ccode["intSCRIPT"]="";
ccode["decimalSCRIPT"]="";
ccode["imageSCRIPT"]="";
ccode["imgxSCRIPT"]="";
ccode["pgsrdSCRIPT"]="";
ccode["pginSCRIPT"]="";
ccode["pgoutSCRIPT"]="";
ccode["filexSCRIPT"]="";
ccode["duofileSCRIPT"]="";
ccode["checkSCRIPT"]="";
ccode["checkduoSCRIPT"]="";
ccode["tabtrSCRIPT"]="";
ccode["tabtdSCRIPT"]="";
ccode["tabhdtrSCRIPT"]="";
ccode["tabhdtdSCRIPT"]="";
ccode["oprtSCRIPT"]="";
ccode["chtmlFUNCTION"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["tareaFUNCTION"]="";
ccode["clstxtFUNCTION"]="";
ccode["clsduoFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["dttmFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["decimalFUNCTION"]="";
ccode["imageFUNCTION"]="";
ccode["imgxFUNCTION"]="";
ccode["pgsrdFUNCTION"]="";
ccode["pginFUNCTION"]="";
ccode["pgoutFUNCTION"]="";
ccode["filexFUNCTION"]="";
ccode["duofileFUNCTION"]="";
ccode["checkFUNCTION"]="";
ccode["oprtFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["contentFUNCTION"]="";
ccode["searchdemoFUNCTION"]="";
ccode["srdFUNCTION"]="";
initdata(ccode,kcode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 