<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人脸识别框架内表格</title>
<link rel="stylesheet" href="pcanaface/css/bootstrap.min.css">
<link rel="stylesheet" href="pcanaface/css/bootstrap-table.css">
<link rel="stylesheet" href="pcanaface/css/base.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <main class="index-section">
    <header class="table-head">
        <p><label>日期：</label><input type="date" class="input-find"><label>监测结果:</label><select class="input-find"><option>匹配成功</option><option>匹配失败</option></select><button class="find-but">查询</button></p>
    </header>
    <section>
        <p class="table-top"><button class="button-base button-add" onclick="add()">新增</button><button class="button-base button-del">删除</button></p>
        <table id="table" class="table-style"></table>
    </section>
</main>

  <script src="pcanaface/js/jquery.min.js"></script>
<script src="pcanaface/js/bootstrap.min.js"></script>
<script src="pcanaface/js/bootstrap-table.js"></script>
<script src="pcanaface/js/bootstrap-table-zh-CN.min.js"></script>
<script src="pcanaface/js/layer.js"></script>
<script src="pcanaface/js/table.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 