<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>发彩造型会员管理系统</title>
<link rel="stylesheet" href="svswait/css/style.css?data[date]">
<script type="text/javascript" src="svswait/js/jquery.min.js"></script>
<script type="text/javascript" src="svswait/js/tab.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item" onclick="history.back()">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">服务预约排队状态</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item" onclick="location.href='/DNA/EXF/anytiny.php?tiny=cDTdj9'">
                    <i class="icon icon-home">首页</i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-tab" data-ydui-tab>
                    <ul class="tab-nav b-line">
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">
                                <span>总监</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>2号</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>3号</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>4号</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>5号</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>6号</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-panel">
                        <div class="tab-panel-item tab-active" id="n1">
                                                     
                        </div>
                        <div class="tab-panel-item" id="n2">
                           
                        </div>
                        <div class="tab-panel-item" id="n3">
                           
                        </div>
                        <div class="tab-panel-item" id="n4">                           
                       
                        </div>
                        <div class="tab-panel-item" id="n5">
                           
                        </div>
                        <div class="tab-panel-item" id="n6">
                           
  
                        </div>
                    </div>
                </div>
            </section>
        </section>
  <script>
stdata=shortdata("mo6u0i","300",1,"");
fmn1="";
fmn2="";
fmn3="";
fmn4="";
fmn5="";
fmn6="";
xh1=1;
xh2=1;
xh3=1;
xh4=1;
xh5=1;
xh6=1;
itemdemo='{a href="javascript:;" class="aui-flex b-line"}\
                                {div class="aui-flex-car-img"}\
                                    {img src="[askhead]" style="width:60px;height:60px;" alt=""}\
                                {/div}\
                                {div class="aui-flex-box"}\
                                    {h2}[askman]{/h2}\
                                    {h3}[asksvs][svsstt]{/h3}\
                                    {p}[asktime]{/p}\
                                {/div}\
                                {div class="aui-flex-top"}\
                                    {h2}[xuhao]{/h2}\
                                {/div}\
                            {/a}';
for (i=0;i<stdata.vls.length;i++){
  demoy=itemdemo;
  demoy=demoy.replace("[askhead]",stdata.vls[i].askhead);
  demoy=demoy.replace("[askman]",stdata.vls[i].askman);
  demoy=demoy.replace("[asktime]",stdata.vls[i].CRTM);
  demoy=demoy.replace("[asksvs]",stdata.vls[i].svstype);
  demoy=demoy.replace("[svsstt]",stdata.vls[i].STCODE);
  switch(stdata.vls[i].svsuser){
     case "N1":
     demoy=demoy.replace("[xuhao]",xh1);
     xh1=xh1+1;
     fmn1=fmn1+demoy;
     break;
     case "N2":
     demoy=demoy.replace("[xuhao]",xh2);
     xh2=xh2+1;
     fmn2=fmn2+demoy;
     break;
     case "N3":
     demoy=demoy.replace("[xuhao]",xh3);
     xh3=xh3+1;
     fmn3=fmn3+demoy;
     break;
     case "N4":
     demoy=demoy.replace("[xuhao]",xh4);
     xh4=xh4+1;
     fmn4=fmn4+demoy;
     break;
     case "N5":
     demoy=demoy.replace("[xuhao]",xh5);
     xh5=xh5+1;
     fmn5=fmn5+demoy;
     break;
     case "N6":
     demoy=demoy.replace("[xuhao]",xh6);
     xh6=xh6+1;
     fmn6=fmn6+demoy;
     break;
   default:
  }
}
  fmn1=turnlab(fmn1);
  fmn2=turnlab(fmn2);
  fmn3=turnlab(fmn3);
  fmn4=turnlab(fmn4);
  fmn5=turnlab(fmn5);
  fmn6=turnlab(fmn6);
  $("#n1").html(fmn1);
  $("#n2").html(fmn2);
  $("#n3").html(fmn3);
  $("#n4").html(fmn4);
  $("#n5").html(fmn5);
  $("#n6").html(fmn6);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 