<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单文件上传替换</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/fileup/css/upload.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/fileup/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/fileup/js/jquery.form.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="upload">
注意：<br>
1.上传的文件单文件不能超过4G；<br>
2.<a href="javascript:void(0)" onclick="gb()">上传的文件格式为非php格式</a>。
</div>
<div id="upbt">
<div id="btn"><input type="button" class="uploadbtn" value="选择文件" onClick="uploadphoto.click()" id="select"><input type="button"   value="开始上传"  id="ups"></div>
</div>
<div style="width:940px;margin:10px auto;   overflow:hidden; margin-top:10px;">
  <form id='myupload' action='/localxres/funx/anyrcvonefile/?filepath=' method='post' enctype='multipart/form-data'>
    <input type="file" id="uploadphoto"  name="uploadfile" value="请点击上传图片" style="display:none" onChange="filesize(this)" />
  </form> 
  
<table width="100%" border="0" id="table" cellpadding="1" cellspacing="1">
  <tr bgcolor="#4a5464" align="center" >
    <td width="27%">文件名</td>
    <td width="17%">文件大小</td>
 <td width="30%">上传进度</td>
    <td width="12%">上传状态</td>
    <td width="14%">操作</td> 
  </tr> 
  <tr id="list" style="background:url(css/bg.jpg); display:none;">
    <td><div id="text"></div></td>
    <td><div id="big"></div></td>
 <td><div class="progress">
    <div class="progress-bar progress-bar-striped" ><span class="percent">0%</span></div>
  </div> </td>
    <td><div id="uped">等待上传</div></td>
    <td><a href="javascript:viod(0)" id="del">移除</a></td> 
  </tr> 
</table> 
  <!--<div id="text"></div> 
  <div class="imglist"> </div>
  <p class="res"></p> -->
</div>
  <script type="text/javascript">
function parrefresh(){
    parent.allsearch("");
}
function gb(){
  parent.layer.closeAll();
}
$("#myupload").attr("action","/localxres/funx/anyrcvonefile/?filepath="+dftval(_get("lcpath"),""));
 function filesize(ele) { 
    var filesize = (ele.files[0].size / 1024/1024).toFixed(2);   
 $('#big').html(filesize+"MB");
 $('#text').html(ele.files[0].name);
}  
$(document).ready(function(e) {
   document.title="目录:"+dftval(_get("filepath"),"")+"文件上传";
   var progress = $(".progress"); 
   var progress_bar = $(".progress-bar");
   var percent = $('.percent'); 
    $("#del").click(function(){
 var objFile=document.getElementsByTagName('input')[2];  
     objFile.value=""; 
  $("#list").hide();
 });
    $("#uploadphoto").change(function(){ 
  $("#list").show();
 });
   $("#ups").click(function(){
   var file = $("#uploadphoto").val(); 
   if(file!=""){   
     $('#uped').html("上传中……");   
    $("#myupload").ajaxSubmit({  
    dataType:  'json', //数据格式为json 
    beforeSend: function() { //开始上传  
     var percentVal = '0%';
     progress_bar.width(percentVal);
     percent.html(percentVal);
    }, 
    uploadProgress: function(event, position, total, percentComplete) { 
     var percentVal = percentComplete + '%'; //获得进度 
     progress_bar.width(percentVal); //上传进度条宽度变宽 
     percent.html(percentVal); //显示上传进度百分比 
    }, 
    success: function(data) { 
   if(data.status == 1){
    var src = data.url;  
    $('#uped').html("上传成功"); 
    layurl=hou(location.href,document.domain);
    laymd5='l'+layurl.MD5();
    layidx=0;
    eval("layidx=intval(sessionStorage."+laymd5+");");
    parent.window.location.reload();
    //parent.allsearch("");
    setTimeout(parent.layer.close(layidx), 1000);
    //var attstr= '<img src="'+src+'">';  
    //$(".imglist").append(attstr);
    //$(".res").html("上传图片"+data.name+"成功，图片大小："+data.size+"K,文件地址："+data.url);
   }else{
    $(".res").html(data.content);
   }  
    }, 
    error:function(xhr){ //上传失败 
       alert("上传失败");  
    }   
   }); 
 }
 else{
  alert("请选择要上传的文件");  
 }
   });
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 