<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎大数据展示</title>
<link rel="stylesheet" href="topsetleft/css/x-admin.css">
<link rel="stylesheet" href="topsetleft/lib/bootstrap/css/bootstrap.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
    legend { display: block; width:100px; border-bottom:0px; font-family: "Microsoft YaHei","Helvetica Neue";}
    legend a{ color:#666;} legend a:hover{ text-decoration:none;}
    .layui-table{ font-family: "Microsoft YaHei","Helvetica Neue";}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="x-body">
    <blockquote class="layui-elem-quote">
        <sapn></sapn>好码箱WEB工厂 
        <span class="f-14">v1.0.0</span> &nbsp;&nbsp; &nbsp; 登录时刻：
        <span style="color: #FF5722; font-family: 'yjsz';font-size: 2rem" id="lgtime"></span>
    </blockquote>
    <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-2">
            <section class="panel bgys">
                <div class="symbol bgcolor-blue ">
                    <i class="fa iconfont"></i>
                </div>
                <div class="value tab-menu" bind="1">
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="模板总数"><i class="iconfont " data-icon=""></i> <h1 id="mbnum">0</h1> </a>
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="模板总数"> <i class="iconfont " data-icon=""></i><span>模板总数</span></a>
                </div>
            </section>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 ">
            <section class="panel bgys">
                <div class="symbol bgcolor-commred">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="value tab-menu" bind="1">
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="页面总数"> <i class="iconfont " data-icon=""></i> <h1 id="ymnum">0</h1> </a>
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="页面总数"> <i class="iconfont " data-icon=""></i><span>页面总数</span></a>
                </div>
            </section>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 ">
            <section class="panel bgys">
                <div class="symbol bgcolor-dark-green">
                    <i class="fa  iconfont"></i>
                </div>
                <div class="value tab-menu" bind="1">
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="表格总数"> <i class="iconfont " data-icon=""></i> <h1 id="bgnum">0</h1> </a>
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="表格总数"> <i class="iconfont " data-icon=""></i><span>表格总数</span></a>
                </div>
            </section>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 ">
            <section class="panel bgys">
                <div class="symbol bgcolor-yellow-green">
                    <i class="fa fa-cubes iconfont"></i>
                </div>
                <div class="value tab-menu" bind="1">
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="函数总数"> <i class="iconfont " data-icon=""></i> <h1 id="hsnum">0</h1> </a>
                    <a href="javascript:;" data-url="user-info.html" data-parent="true" data-title="函数总数"> <i class="iconfont " data-icon=""></i><span>函数总数</span></a>
                </div>
            </section>
        </div>
    </div>
 
        <div class="col-sm-12">
         
            <div class="layui-footer footer footer-demo">
                <div class="layui-main">
                    <p> Copyright &copy;海棠山铁哥  All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
  <script src="./lib/layui/layui.js" charset="utf-8"></script>
<script src="./js/echarts.min.js"></script>
<script type="text/javascript"> 
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    var option = {
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data:['资讯','图片','说说','管理员登陆记录']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        color: ['#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
            '#FE8463','#9BCA63','#FAD860','#F3A43B','#60C0DD',
            '#D7504B','#C6E579','#F4E001','#F0805A','#26C0C0'],
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            //boundaryGap: false,
            data:["2018-02-26","2018-02-27","2018-02-28","2018-03-01","2018-03-02","2018-03-03","2018-03-04"]
        },
        yAxis: {
            type: 'value',
            //boundaryGap: false,
            //data:['1','2','3','4','5','6','7']
        },
        series: [
            {
                name:'资讯',
                type:'line',
                stack: '总量',
                data:[5,3,6,8,3,2,4]                },
            {
                name:'图片',
                type:'line',
                stack: '总量',
                data:[2,4,6,5,6,7,8]                },
            {
                name:'说说',
                type:'line',
                stack: '总量',
                data:[3,5,8,2,4,9,10]                },
            {
                name:'管理员登陆记录',
                type:'line',
                stack: '总量',
                data:[5,6,8,7,9,10,1]                }
        ]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
<script type="text/javascript">
    // 指定图表的配置项和数据
    var myChart = echarts.init(document.getElementById('area'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '分类文章数据统计',
            subtext: '文章总数',
            x: 'center'
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        itemStyle: {
            normal: {
                //好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                color: function(params) {
                    // build a color map as your need.
                    var colorList = [
                        '#f36f8a','#B5C334','#FCCE10','#E87C25','#27727B',
                        '#FE8463','#9BCA63','#FAD860','#F3A43B','#60C0DD',
                        '#D7504B','#C6E579','#F4E001','#F0805A','#26C0C0'
                    ];
                    return colorList[params.dataIndex]
                },
                //以下为是否显示，显示位置和显示格式的设置了
                label: {
                    show: true,
                    position: 'top',
//                             formatter: '{c}'
                    formatter: '{b}\n{c}'
                }
            }
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['PHP', 'JavaScript', 'MySQL', 'jQuery', 'CSS', 'MUI', ]
        },
        series: [{
            name: '文章总数',
            type: 'pie',
            radius: '55%',
            center: ['50%', '60%'],
            data: [
                {value: 19, name: 'PHP'} ,
                {value: 5, name: 'JavaScript'} ,
                {value: 6, name: 'MySQL'} ,
                {value: 10, name: 'jQuery'} ,
                {value: 8, name: 'CSS'} ,
                {value: 2, name: 'MUI'} ,
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('years'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '文章年度统计',
            subtext: '纯属虚构',
            x: 'center'
        },
        //color: ['#3398DB'],
        tooltip: {
            trigger: 'axis',
            axisPointer: { // 坐标轴指示器，坐标轴触发有效
                type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: [{
            type: 'category',
            data: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
            axisTick: {
                alignWithLabel: true
            }
        }],
        yAxis: [{
            type: 'value'
        }],
        series: [{
            name: '发布量',
            itemStyle: {
                normal: {
                    //好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                    color: function(params) {
                        // build a color map as your need.
                        var colorList = [
                            '#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
                            '#FE8463','#9BCA63','#FAD860','#F3A43B','#60C0DD',
                            '#D7504B','#C6E579','#F4E001','#F0805A','#26C0C0'
                        ];
                        return colorList[params.dataIndex]
                    },
                    //以下为是否显示，显示位置和显示格式的设置了
                    label: {
                        show: true,
                        position: 'top',
//                             formatter: '{c}'
                        formatter: '{c}\n{b}'
                    }
                }
            },
            type: 'bar',
            barWidth: '60%',
            data: [10, 8, 12, 14, 10, 6, 8, 7, 15, 9, 5, 6]
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 