<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>专项服务者列表</title>
<link rel="stylesheet" href="svsusers/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">预约管理</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-friends-list">
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-img">
                            <img src="svsusers/images/icon-tx-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>服务人员管理</h2>
                        </div>
                        <div class="aui-flex-arrow"></div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-img">
                            <img src="svsusers/images/icon-tx-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>会员管理</h2>
                        </div>
                        <div class="aui-flex-arrow"></div>
                    </a>
                </div>
                <div class="aui-friends-head">
                    <h2>本店服务人员列表</h2>
                </div>
                <div class="aui-friends-list" id="fwry">
                </div>
            </section>
        </section>
  <script>
function exkey($sdata,zz,kk,vv){
 switch(kk){
   case "{svsushead}":
    return vv+"?rnd="+onlymark();
   break;
   default:
   return vv;
 }
}
function gotoyy(gh){
  location.href="/SYS/2/dayplan/WfNw36/FRSlfC/index.html?layid=boEeYn&tinyid=FRSlfC&svsus="+gh;
}
itemdemo='{a href="javascript:;" class="aui-flex"}\
          {div class="aui-flex-img"}\
            {img src="{svsushead}" alt=""}\
          {/div}\
          {div class="aui-flex-box"}\
                 {h2}{gongming}{/h2}\
                {h3}{fuwuxiangmu}{/h3}\
         {/div}\
        {div class="aui-flex-button"}\
            {button onclick="gotoyy(\'{gonghao}\')"}{i class="icon icon-add"}{/i}查看预约{/button}\
        {/div}\
     {/a}';
  tskdata=shortdata("MsYI0e","30","1","");
           fmhtml=exchangedemo(tskdata,itemdemo,"{SNO},{svsushead},{gonghao},{gongming},{fuwuxiangmu}","SNO,svshead,svsuser,svsunick,svsdescrib");
           fmhtml=turnlab(fmhtml);
$("#fwry").html(fmhtml);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 