<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实时测试的代码编辑器</title>
<link rel="stylesheet" href="viewruncode/css/jquery.runcode.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.playcode{
    width: 400px;
    height: 100px;
    background-color: #f3f3f3;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="main">
    <textarea id="acode" class="playcode" style="width:100%;height:1200px"></textarea> <br>
    <button id="start">显示代码</button>
</div>
  <script src="viewruncode/js/jquery.min.js"></script>
<script src="/DNA/EXF/sysbase/sysjs.js"></script>
<script src="viewruncode/js/jquery.runcode.js"></script>
<script>
var str=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=getcoretxt","");
$("#acode").text(str);
$("#start").on('click', function() {
    $("#acode").runCode();
})
</script>
  <!--shortSCRIPT-->
</body>
</html>
 