
button {
  --border: hsl(var(--hue, 0), 0%, 50%);
  --shadow: hsl(var(--hue, 0), 0%, 80%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  padding: 1.25rem 2.5rem;
  border-radius: 0.5rem;
  border: 0.25rem solid;
  background: var(--button-bg);
  color: #fff;
  border-color: var(--border);
  box-shadow: 0 1rem 2rem -1.5rem var(--shadow);
  -webkit-transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: transform 0.2s, box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
  outline: transparent;
}
button:hover {
  --border: hsl(var(--hue, 0), 80%, 50%);
  --shadow: hsl(var(--hue, 0), 80%, 50%);
  -webkit-animation: hueJump 0.75s infinite linear;
          animation: hueJump 0.75s infinite linear;
  -webkit-transform: rotateY(10deg) rotateX(10deg);
          transform: rotateY(10deg) rotateX(10deg);
}
button:active {
  -webkit-transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
          transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
  box-shadow: 0 0rem 0rem 0rem var(--shadow);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
@-webkit-keyframes hueJump {
  to {
    --hue: 360;
  }
}
@keyframes hueJump {
  to {
    --hue: 360;
  }
}