<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>页面转PDF</title>
<link rel="stylesheet" href="http://qianjilian.com/">
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/pagetopdf/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/pagetopdf/js/jspdf.debug.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/pagetopdf/js/html2canvas.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/pagetopdf/js/bluebird.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body  style="padding-top:30px; height:952px;width:1024px;margin: 0 auto; background:#FFFFFF">
      <div style="text-align: center; margin-bottom: 20px;;">
        <input type="button" value="下载PDF" onClick="exportPdf();" style="width:100px;font-size:10px;">
    </div>
 
    <div style="text-align:center;margin: auto; width:750px;background:#FFFFFF" id='pdf'>
        <div style="margin: 20px 0;">html div利用html2canvas.js生成pdf文件</div>
        <div><img src="pagetopdf/images/pic1.jpg" width="400"></div>
        <div style="margin: 20px 0;">html2canvas 能够实现在用户浏览器端直接对整个或部分页面进行截屏。这个html2canvas脚本将当页面渲染成一个Canvas图片，通过读取DOM并将不同的样式应用到这些元素上实现。<br><br>
            它不需要来自服务器任何渲染，整张图片都是在客户端浏览器创建。当浏览器不支持Canvas时，将采用Flashcanvas或ExplorerCanvas技术代替实现。以下浏览器能够很好的支持该脚本：Firefox 3.5+, Google Chrome, Opera新的版本, IE9以上的浏览器。</div>
        <div><img src="pagetopdf/images/pic2.jpg" width="400"></div>
        <div style="margin: 20px 0;">html2canvas 能够实现在用户浏览器端直接对整个或部分页面进行截屏。这个html2canvas脚本将当页面渲染成一个Canvas图片，通过读取DOM并将不同的样式应用到这些元素上实现。<br><br>
            它不需要来自服务器任何渲染，整张图片都是在客户端浏览器创建。当浏览器不支持Canvas时，将采用Flashcanvas或ExplorerCanvas技术代替实现。以下浏览器能够很好的支持该脚本：Firefox 3.5+, Google Chrome, Opera新的版本, IE9以上的浏览器。</div>
        <div><img src="pagetopdf/images/pic3.jpg" width="400"></div>
        <div style="margin: 20px 0;">html2canvas 能够实现在用户浏览器端直接对整个或部分页面进行截屏。这个html2canvas脚本将当页面渲染成一个Canvas图片，通过读取DOM并将不同的样式应用到这些元素上实现。<br><br>
            它不需要来自服务器任何渲染，整张图片都是在客户端浏览器创建。当浏览器不支持Canvas时，将采用Flashcanvas或ExplorerCanvas技术代替实现。以下浏览器能够很好的支持该脚本：Firefox 3.5+, Google Chrome, Opera新的版本, IE9以上的浏览器。</div>
    </div>

    <script>
    function exportPdf(){;
        html2canvas($('#pdf'), {
            onrendered:function(canvas) {
                var contentWidth = canvas.width;
                var contentHeight = canvas.height;
                //一页pdf显示html页面生成的canvas高度;
                var pageHeight = contentWidth / 592.28 * 841.89;
                //未生成pdf的html页面高度
                var leftHeight = contentHeight;
                //页面偏移
                var position = 0;
                //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
                var imgWidth = 595.28;
                var imgHeight = 592.28/contentWidth * contentHeight;
                var pageData = canvas.toDataURL('image/jpeg', 1.0);
                var pdf = new jsPDF('', 'pt', 'a4');
                //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
                //当内容未超过pdf一页显示的范围，无需分页
                if (leftHeight < pageHeight) {
                    pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight );
                } else {
                    while(leftHeight > 0) {
                        pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
                        leftHeight -= pageHeight;
                        position -= 841.89;
                        //避免添加空白页
                        if(leftHeight > 0) {
                            pdf.addPage();
                        }
                    }
                }
                pdf.save('report_pdf_' + new Date().getTime() + '.pdf');
            }
        })
    }
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 