
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/global.css">
<script src="layui/layui.js"></script>
</head>
<body>
<div class="header" >
  <div class="main">
    <a  href="index.html"  style="margin-left: 30px;line-height: 65px; color: white;font-size: 18px;">通用的管理系统后台</a>
    <div class="nav">
    
    </div>
    
    <div class="nav-user">      
      <!-- 登入后的状态 -->
      
      <a class="avatar" href="index.html">
        <img src="res/images/8.jpg">
        <cite style="color: white;">管理员</cite>
        <i style="color: white;">退出</i>
      </a>
      <div class="nav">
        <a href="set.html"><i class="iconfont icon-shezhi"></i>设置</a>
        <a href="login.html"><i class="iconfont icon-tuichu" style="top: 0; font-size: 22px;"></i>退了</a>
      </div>
    </div>
  </div>
</div>


	<div class="main fly-user-main layui-clear">
		<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
			<li class="layui-nav-item layui-this" ><a href="index.html"> <i
					class="layui-icon">&#xe609;</i> 首页 </a></li>
					
								<li class="layui-nav-item "><a href="role.html" target="right"> <i
					class="layui-icon">&#xe612;</i> 角色管理</a></li>
			<li class="layui-nav-item "><a href="user.html" target="right"> <i
					class="layui-icon">&#xe612;</i> 用户管理</a></li>
						<li class="layui-nav-item"><a href="newsType.html" target="right"> <i
					class="layui-icon">&#xe611;</i> 新闻分类 </a></li>
			<li class="layui-nav-item "><a href="news.html" target="right"> <i
					class="layui-icon">&#xe611;</i> 新闻管理</a></li>
			<li class="layui-nav-item  "><a href="javascript:void(0)" onclick="updatePwd('修改密码',2)"> <i
					class="layui-icon">&#xe620;</i> 修改密码 </a></li>
						<li class="layui-nav-item "><a href="charts-1.html" target="right"> <i
					class="layui-icon">&#xe61a;</i> 报表统计 </a></li>
				<li class="layui-nav-item "><a href="404.html" target="right"> <i
					class="layui-icon">&#xe61a;</i> 404错误页面 </a></li>
		</ul>

		<div class="site-tree-mobile layui-hide">
			<i class="layui-icon">&#xe602;</i>
		</div>
		<div class="site-mobile-shade"></div>

		<div class="fly-panel fly-panel-user"  ">
			<div class="layui-tab layui-tab-brief" lay-filter="user">
				
				<div class="layui-tab-content" style="padding: 20px;padding-top: 0px;">
					
    					<iframe src="newsType.html" width="88%" style="border: none;" height="800" border="none" name="right"></iframe>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	<script type="text/javascript" src="js/plugs.js" ></script>
[<script>
		layui.use('element', function() {
			var element = layui.element();
		});
	</script>
<script>

layui.cache.page = '';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: 'images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "2.0.0"
  ,base: '../res/mods/'
}).extend({
  fly: 'index'
}).use('fly');
	//添加编辑弹出层
			function updatePwd(title, id) {
				$.jq_Panel({
					title: title,
					iframeWidth: 500,
					iframeHeight: 300,
					url: "updatePwd.html"
				});
			}
</script>
</body>
</html>