@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px Arial, Helvetica, sans-serif;}
a{color:#000;text-decoration:none;}
a:hover{color:#d00;}


/* block */
#block{margin:15px auto 0;width:285px;padding-right:5px;padding-left:5px;clear:both;overflow:hidden;border:10px solid #eee;}
.h{font-family:"微软雅黑";padding:13px 0 10px 5px;color:#666;font-size:18px;font-weight:400;border-bottom:1px solid #eee;text-transform:uppercase;letter-spacing:1px;}
.htabs{overflow:hidden;}
.htabs h2 a{font-size:12px;font-weight:bold;padding:7px;}
.htabs li{float:left;margin-top:4px;padding:3px 2px 0 0;height:18px;overflow:hidden;}
.tabs .bullet{border-right:1px solid #e00;color:#d00;font-weight:400;margin:0px 4px 4px 0;padding-right:4px;clear:right;display:block;float:left;height:17px;overflow:hidden;text-align:right;width:10px;}
.bmod .bullet{background-color:#fff;margin:-9px 6px 0 -10px;padding:8px;}
.tabs{margin-top:2px;overflow:hidden;}
.tabs li{background-color:#EEEEEE;clear:both;margin:4px 0;padding:9px;}
.tabs li a:hover{padding-left:1px;}
.select{color:#d00;}