<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单柱状图</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/">
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/echarts.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body style="height: 100%">
   <div id="container" style="height: 100%"></div>

   <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    tpcd=dftval(_get("tpcd"),"");
    fd=fundata("compcount","tpcd="+tpcd,"");
    kx=[];
    vx=[];
    if (intval(fd.status)>0){
      for (j=0;j<fd.vls.length;j++){
       kx.push(fd.vls[j].tabtitle);
       vx.push(intval(fd.vls[j].fnsnum));
      }
    }
    var option;
    option = {
  xAxis: {
    type: 'category',
    data: kx
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: vx,
      type: 'bar'
    }
  ]
};
    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }
    window.addEventListener('resize', myChart.resize);
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 