
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body class="H-flexbox-vertical">
    <header class="H-header H-theme-background-color9" id="common_header">
        <span tapmode="" onclick="H.openSlidPane();" class="H-icon H-position-relative H-display-block H-float-left H-vertical-middle H-theme-font-color-white H-padding-horizontal-both-10 H-z-index-1000"><i class="H-iconfont H-icon-more-menu H-font-size-18 H-vertical-middle"></i></span>
        <div class="H-header-title H-vertical-middle H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent H-box-sizing-border-box" style="padding-left:38px;">前端组件</div>
        <span tapmode="" id="drop-menu" data-open="false" class="H-icon H-position-relative H-display-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-both-5 H-z-index-1000"><i class="H-iconfont H-icon-dot-more H-font-size-18 H-vertical-middle"></i></span>
        <span tapmode="" onclick="H.openWin('common_search_head', 'common/common_search_head.html', null, { animation: { type: 'push', subType: 'from_bottom' } });" class="H-icon H-position-relative H-display-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-both-5 H-z-index-1000"><i class="H-iconfont H-icon-search-list H-font-size-26 H-vertical-middle"></i></span>
        <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color9 H-padding-vertical-both-5 H-padding-vertical-bottom-15 box-shadow H-padding-horizontal-both-5 H-box-sizing-border-box">
            <div tapmode="" onclick="H.openWin('templates_head','templates/templates_head.html')" class="H-flex-item H-padding-vertical-top-3 H-theme-background-color9-click H-padding-vertical-bottom-5">
                <span class="H-icon H-center-all  H-border-radius-15 H-margin-horizontal-auto H-position-relative" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-moban H-font-size-30 H-theme-font-color-white"></i><span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-yellow H-border-radius-circle H-position-absolute H-z-index-10000" style="top:0;right:-6px;"></span></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5 H-theme-font-color-white">模板商店</label>
            </div>
            <div tapmode="" onclick="H.openWin('case_head', 'case/case_head.html')" class="H-flex-item H-padding-vertical-top-3 H-theme-background-color9-click H-padding-vertical-bottom-5">
                <span class="H-icon H-center-all  H-border-radius-15 H-margin-horizontal-auto H-position-relative" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-reward H-font-size-30 H-theme-font-color-white"></i><span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-yellow H-border-radius-circle H-position-absolute H-z-index-10000" style="top:0;right:-6px;"></span></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5 H-theme-font-color-white">成功案例</label>
            </div>
            <div tapmode="" onclick="H.openWin('animate_head', 'animate/animate_head.html')" class="H-flex-item H-padding-vertical-top-3 H-theme-background-color9-click H-padding-vertical-bottom-5">
                <span class="H-icon H-center-all  H-border-radius-15 H-margin-horizontal-auto H-position-relative" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-hot H-font-size-30 H-theme-font-color-white"></i></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5 H-theme-font-color-white">酷炫动画</label>
            </div>
            <div tapmode="" onclick="H.openWin('document_head', 'document/document_head.html')" class="H-flex-item H-padding-vertical-top-3 H-theme-background-color9-click H-padding-vertical-bottom-5">
                <span class="H-icon H-center-all  H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-doc H-font-size-30 H-theme-font-color-white"></i></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5 H-theme-font-color-white">官方文档</label>
            </div>
        </div>
    </header>
    <header class="H-header H-theme-background-color9 H-display-none" id="about_hui_header">
        <span tapmode="" onclick="H.openSlidPane();" class="H-icon H-position-relative H-display-block H-float-left H-vertical-middle H-theme-font-color-white H-padding-horizontal-both-10 H-z-index-1000"><i class="H-iconfont H-icon-more-menu H-font-size-18 H-vertical-middle"></i></span>
        <div class="H-header-title H-center-all H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent">关于Hui</div>
    </header>
    <header class="H-header H-display-none" id="bbs_header" style="background: #499ef3; ">
        <span tapmode="" onclick="H.historyBack(null, 'bbs_index');" class="H-icon H-position-relative H-display-inline-block H-float-left H-vertical-middle H-theme-font-color-white H-padding-horizontal-left-10 H-z-index-100"><label class="H-display-block H-vertical-middle H-font-size-15">前一页</label></span>
        <div class="H-header-title H-center-all H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent">社区贴吧</div>
        <span tapmode="" onclick="H.historyForward(null, 'bbs_index');" class="H-icon H-position-relative H-display-inline-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-right-10 H-z-index-100"><label class="H-display-block H-vertical-middle H-font-size-15">后一页</label></span>
    </header>
    <div class="H-main H-flex-item H-position-relative H-overflow-hidden H-overflow-scrolling"></div>
    <footer class="H-footer H-flexbox-horizontal H-theme-background-color-white H-border-vertical-top-after" id="footer">
        <div class="H-flex-item H-center-all H-text-align-center H-theme-font-color-999 H-touch-active swipe-item">
            <div>
                <span class="H-icon H-display-block H-line-height-normal"><i class="H-iconfont H-icon-ui H-font-size-24"></i></span>
                <strong class="H-font-size-12 H-display-block H-font-weight-normal H-margin-vertical-top-3">前端组件</strong>
            </div>
        </div>
        <div class="H-flex-item H-center-all H-text-align-center H-theme-font-color-999 H-touch-active swipe-item">
            <div>
                <span class="H-icon H-display-block H-line-height-normal H-center-all H-theme-background-color9 H-border-radius-circle" style="height:44px;width:44px;"><i class="H-iconfont H-icon-hi H-font-size-26 H-theme-font-color-white"></i></span>
            </div>
        </div>
        <div class="H-flex-item H-center-all H-text-align-center  H-theme-font-color-999 H-touch-active swipe-item">
            <div>
                <span class="H-icon H-display-block H-line-height-normal"><i class="H-iconfont H-icon-bbs H-font-size-24"></i></span>
                <strong class="H-font-size-12 H-display-block H-font-weight-normal H-margin-vertical-top-3">社区贴吧</strong>
            </div>
        </div>
    </footer>

    <div class="show-menu H-display-none-important H-position-absolute H-width-100-percent H-z-index-1000000 H-horizontal-left-0 H-vertical-bottom-0 H-horizontal-right-0 " style="top:35px; ">
        <div class="more-info-menu H-width-150 H-vertical-top-10  H-position-absolute H-theme-background-color-white H-padding-vertical-both-5 H-border-radius-3 H-z-index-10" style="right: 4px; -webkit-transform-origin: 150px 0;">
            <div class="H-bugle-top H-theme-border-color-white H-position-absolute H-z-index-100" style="border-width: 10px; top: -20px; right: 1px;"></div>
            <div tapmode="" onclick="H.openWin('version_log_head', 'more-info/version_log_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
                <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-log H-font-size-20 H-vertical-middle H-theme-font-color1"></i></span>
                <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">更新记录</div>
            </div>
            <div tapmode="" onclick="H.openWin('catalog_head', 'more-info/catalog_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
                <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-wangge H-font-size-16 H-vertical-middle H-theme-font-color2"></i></span>
                <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">目录说明</div>
            </div>
            <div tapmode="" onclick="H.openWin('winu_head', 'more-info/winu_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
                <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-official H-font-size-20 H-vertical-middle H-theme-font-color5"></i></span>
                <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">技术支持</div>
            </div>
            <div tapmode="" onclick="H.toast('谢谢您热心的支持！功能开发中...');" class="H-text-list H-flexbox-horizontal H-theme-background-color-white  H-vertical-middle H-touch-active">
                <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-donate H-font-size-20 H-vertical-middle H-theme-font-color7"></i></span>
                <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">友情捐赠</div>
            </div>
        </div>
    </div>
    <script src="../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        function showDropMenu() {
            var openStatu = H.D("#drop-menu").getAttribute("data-open");
            if (openStatu == "false") {
                H.fixStatusBar(function (offset) {
                    H.openFrame('more_info_index', 'more-info/more_info_index.html', null, {
                        rect: {
                            x: 0,
                            y: offset.h - 108,
                            w: H.winWidth,
                            h: H.winHeight - offset.h + 108
                        },
                        bounces: false
                    });
                    H.D("#drop-menu").setAttribute("data-open", "true");
                }, '#common_header');
            }
            else {
                H.execScript(H.winName, "more_info_index", "showShare();");
                H.D("#drop-menu").setAttribute("data-open", "false");
            }
        }
        // 绑定点击
        H.D("#drop-menu").addEventListener("touchstart", function (e) {
            if (H.isAPICloud()) {
                showDropMenu();
            }
            else {
                H.swiperShare(".show-menu", ".more-info-menu", "show-menu");
            }
        });

        H.ready(function () {
            H.openFrameIndexByClick([
            {
                name: "common_index",
                url: "../html/common/common_index.html",
                header: "#common_header"
            },
            {
                name: "about_hui_index",
                url: "../html/more-info/about_hui_body.html",
                header: "#about_hui_header"
            },
             {
                 name: "bbs_index",
                 url: "http://hui.winu.net/",
                 header: "#bbs_header",
                 bounces: false,
                 allowEdit: true
             }], "H-display-none", "#footer", ".swipe-item", "H-theme-font-color9");

            H.dblclickToCloseApp();
        });
    </script>
</body>
</html>