<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目标详情-uy8CrI子表</title>
<link rel="stylesheet" href="/localxres/tempx/layuitable/loading/css/style.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/css/base.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/fonts/iconfont.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/layui/css/layui.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/css/base_fontSize.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/jseditor/css/asidenav.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/jseditor/css/font-awesome.min.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/jseditor/built-editor.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/imginout/css/boxImg.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/tanchuangbiaodan/css/common.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/tanchuangbiaodan/css/animate.min.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/niubiselect/css/select.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/css/layuitable_index_listldemo.css?date=[date]">

<script type="text/javascript" src="/localxres/formx/coodesys/js/md5.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/js/base.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/framework/cframe.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/framework/printThis.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/jseditor/built-editor.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/xuanxiangka/js/tab.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/tanchuangbiaodan/js/jquery.hDialog.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/niubiselect/js/select2.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/js/tablefrozen.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/js/layuitable_index_listdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/js/layuitable_index_cssdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tabx/coode_plandetail/coode_plandetail.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/js/layuitable_index_cssdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tabx/coode_plandetail/uy8CrI.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <link rel="stylesheet" type="text/css" href="/localxres/csspagex/selectx/css/fSelect.css" >
<script src="/localxres/csspagex/selectx/js/fSelect.js"></script>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid,
 trigger: 'click',
    done: function(value, date, endDate){
      $("#"+eid).val(value);
    }
 });
}
   
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime',
      trigger: 'click',
         done: function(value, date, endDate){
         $("#"+eid).val(value);
       }
  });
}
</script>
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
function layupload(eid,urlx){
   layui.use(['upload','laydate'], function(eid,urlx) {
    var $ = layui.jquery,
    upload = layui.upload;
      //普通图片上传
      upload.render({
       elem: eid,
       url: urlx,
       done: function(res) {
        //如果上传失败
        if(res.code > 0) {
         return layer.msg('上传失败');
        }
        //上传成功
       }
      });
     });
}
</script>
   <style type="text/css">
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray{
 color:#e9e9e9;
 border:solid 1px #555;
 background:#6e6e6e;
 background:-webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
 background:-moz-linear-gradient(top, #888, #575757);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover{
 background:#616161;
 background:-webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
 background:-moz-linear-gradient(top, #757575, #4b4b4b);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active{
 color:#afafaf;
 background:-webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
 background:-moz-linear-gradient(top, #575757, #888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
      *{
         margin: 0;
         padding: 0;
      }
   
         #wrap{
            width: 100%;
         }
         #content ul{
            width: 100%;
            height: 40px;
            margin: auto;
            position: relative;
         }
         ul li{
            list-style: none;
            float: left;
            position: relative;
            z-index: 5;
            /*width: 60px;*/
            /*text-align: center;*/
         }
         ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 2px;
         }
      </style>



<!--shortSTYLE-->
</head>
<body  >
  <div class="oldTable" style="overflow: auto; margin-top: 150px;width:100%" id="htmllist"><div class="loadingBox" data-show="1"><div class="loadingMain"><div class="loadingCenter"><div class="loadingIcon"><span></span></div><p>信息加载中,请等待</p></div></div></div>
  <div class="pagestorage" style="display:none;"><div id="uy8CrIstorage"></div></div>
  <div class="console">
    <div class="layui-form-item"  style="margin-left:5px;">
        <div class="layui-input-block" >
         <span style="left:5px;"><button  class="button white" lay-submit lay-filter="submitBut" onclick="allsearch('uy8CrI');">检索</button><a href="javascript:void(0)" class="button white" onclick="deliv('uy8CrI',0)">下载与打印</a><span id="xzdz"></span>
         <span style="margin-left:0px"> <div class="layui-input-inline" style="margin-left:50px" >
         <input type="text" id="searchkey" name="searchkey" required lay-verify="required" placeholder="输入关键词" style="" autocomplete="off" class="layui-input">
        </div><a href="javascript:void(0);" class="button black" onclick="update('uy8CrI',0)">新建</a>&nbsp;<a href="javascript:void(0);"  class="button black" onclick="window.location.reload()">刷新</a>&nbsp;<a href="javascript:void(0);"  class="button black" onclick="window.history.go(-1);">返回</a></span>
    </div>    
 </div>
 <div name="tabdiv" style="[scroll];margin-left:5%;margin-top:15px;width:90%;OVERFLOW: auto;height:800px;padding:0px"><form name="tabform"  class="layui-form" onsubmit="return changesmt();"  action="#"><table  name="tabunit" class="layui-table" shortid="uy8CrI" style="height:80%"  tbname="coode_plandetail" tbkies="keyid,keyval"  tabkeys="[tkeys]" pssno="SNO" pskey="" pstitle="" pshead=""    totrcd="[totrcd]"  pnum="[pnum]" >[tbbody]</table></form></div><div id="pageskin" ><div id="customPages" class="customPages"><a href="javascript:void(0)"  onclick="window.open(location.href.replace('&refresh=',''))"><img id="tcg" src="/localxres/iconsetx/pagecontrol/移动.svg" style="width:20px;height:20px;"></a><a href="javascript:void(0)" onclick="window.open(location.href.replace('&refresh=','')+'&refresh=1')"><img src="/localxres/iconsetx/pagecontrol/qj37.svg" style="width:20px;height:20px;"></a><span class="layui-laypage-count">共[totrst]条</span><span class="layui-laypage-count">共[totpage]页</span><span class="layui-laypage-limits">[pgselect]</span><span class="layui-laypage-limits">[pgnum]</span><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:void(0);" class="layui-laypage-prev"  onclick="tospage([prepg])">上一页</a><a href="javascript:void(0);" class="layui-laypage-first" onclick="tospage(1)">首页</a>  [pageinner]<a href="javascript:void(0);"  class="layui-laypage-last" onclick="tospage([totye])">尾页</a><a href="javascript:void(0);" class="layui-laypage-next" onclick="tospage([nxtpg])">下一页</a><a class="layui-btn" id="tbnm" tbnm="coode_keydetailx" style=";"  onclick="plsc('','[tabname]');">批量删除</a><a class="layui-btn"  onclick="quanxuan();">全选</a></div></div></div>
</div>
<div>
    <svg width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="aside-nav bounceInUp animated" id="aside-nav">
        <center><label for="" class="aside-menu" title="按住拖动">●</label><>/center>
        <a href="javascript:void(0);" title="表格" onclick="totb()" class="menu-item menu-first">表格</a>
        <a href="javascript:void(0);" title="表单" onclick="uptb()" class="menu-item menu-second">表单</a>
        <a href="javascript:void(0);" title="响应" onclick="toxy()" class="menu-item menu-third">响应</a>
        <a href="javascript:void(0);" title="展示" onclick="tozs()" class="menu-item menu-line menu-fourth">展示</a> 
    </div>
</div>
  <script type="text/javascript" src="/localxres/csspagex/jseditor/js/asidenav.js"></script>
<script type="text/javascript" src="/localxres/csspagex/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/localxres/csspagex/processdiv/js/progressBar.js"></script>
<script type="text/javascript" src="/localxres/csspagex/imginout/js/boxImg.js"></script>
<link rel="stylesheet" href="/localxres/csspagex/easyright/css/style.css"> 
<script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+message);
 }else{
   Notiflix.Notify.Failure(title+message);
 }
}
function pagekill(sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz(surl,tbnm);});
}
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function deliv(sid,stt){
   thisurl=window.location.href;
   allqry=hou(thisurl,"?");
   allqry=allqry.replace("&refresh=1","");
   allqry=allqry.replace("&refresh=","");
   window.open("/localxres/pagex/1/tababout/bnHInlA8/iFFTN6/index.html?"+allqry+"&sttitle="+encodeURI(encodeURI(document.title)));
}
function quanxuan(){
  var chk = document.getElementsByTagName("input");
  for (var i = 0; i < chk.length; i++) {  
    chk[i].checked = true;
  }
//$(".layui-form-checkbox").addClass("layui-unselect");
$(".layui-form-checkbox").addClass("layui-form-checked");  
}
function openawin(titlez,urlz,wx,hx){
     hhx=hx+"px";
     wwx=wx+"px";
     mx=true;
     layidx=layer.open({
       type: 2,
       title: titlez,
       shadeClose: true,
       shade: false,
       maxmin: mx, //开启最大化最小化按钮
       area: [wwx, hhx],
      content: urlz //这里content是一个URL,如果你不想让iframe出现滚动条,你还可以content: ['http://sentsin.com', 'no']
    });
 }
function viewitemx(sno,wx,hx){
  stid=qian(_get("stid"),"-");
  dbmk=_get("dbmk");
  x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&dbmk="+dbmk+"&SNO="+sno,wx,hx);
}
function newone(){
    thisurl=window.location.href;
    allqry=hou(thisurl,"?");
    allqry=allqry.replace("&refresh=1","");
    allqry=allqry.replace("&refresh=","");
    parax=hou(allqry,"?");
    stid=qian(_get("stid"),"-");
  dbmk=_get("dbmk");
    x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&dbmk="+dbmk+"&SNO=0&"+parax,600,800);
}
</script>
 
<script>
 sessionStorage.clear();
 z=initdata();
</script>





  <!--shortSCRIPT-->
</body>
</html>
 