<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Win10 Ui</title>
    <link rel="stylesheet" href="./dist/css/css.css">
    <script src="./dist/js/main.min.js"></script>
</head>

<body>
    <div class="public_box">
        <h1 class="title">
            <strong>留言列表</strong>
        </h1>
        <table class="table-default">
            <tr>
                <th width="60">留言ID</th>
                <th width="150">留言标题</th>
                <th width="300">留言内容</th>
                <th width="80">发布人</th>
                <th width="140">发布时间</th>
                <th width="120">IP</th>
                <th width="80">状态</th>
                <th width="100">回复</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>1</td>
                <td>聚影网赞助</td>
                <td>本UI由聚影网赞助开发,请勿盗用用作商业用途</td>
                <td>游客</td>
                <td>2019-11-23 13:29:11</td>
                <td>192.168.1.1</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>显示</span>
                    </div>
                </td>

                <td>未回复</td>
                <td>
                    <button class="button-small button-add">详情</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>
        </table>
<!-- // 承接网站建设,网页设计,画册设计,LOGO设计,前端开发等业务！ QQ:951252660,本UI由聚影网赞助开发www.weichouys.com,切勿用户商业用途,盗用自重,仅在17素材网发布,其他网站均未发布,盗用并改为自己原创的请自重,如果您对本UI感兴趣,可加本人好友索取未经打包压缩后的源码,免费赠送 -->

    </div>
 
    <script>
        $(function () {
            $('.button-del').click(function () {
                popupAlert({
                    title: "您真的要删除当前这个类目么？",
                    info: "当前栏目AAAA123456",
                    btnSure: "确定",
                    btnCancel: "取消"
                }, function (sure) {
                    tipAlert({
                        title: "删除成功",
                        state: "true", //true成功 fail失败
                        time: 1 //3秒后关闭
                    });
                }, function (cancel) {
                });
            })
        })
    </script>
</body>

</html>