<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单页面多选操作</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/pagex/0/tabcore/ipAIJ9ac/cQcalM/mselect/js/jquery.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
    <link rel="stylesheet" type="text/css" href="mselect/css/bootstrap.css">
    <script src="mselect/js/bootstrap.min.js"></script>
    <link href="mselect/css/bootstrap-select.css" rel="stylesheet">
    <script src="mselect/js/bootstrap-select.js"></script>
    <script src="/localxres/formx/coodesys/js/coode.min.js"></script>
  <script type="text/javascript">
        init();
        function init() {
            //
            initInfo();
        }
        function loadInfo() {
        
            var area = document.getElementById("id_select");
            area.options.length = 0;        
            fd=fundata("mselectgetcls","datapath="+_get("datapath"),"");
            result=fd.data;
            var label = document.getElementById("labelInfo");
            label.innerHTML = fd.dataval;
            for (var item in result) {
                area.options.add(new Option(result[item], result[item]));
            }
            $('.selectpicker').selectpicker('refresh');
        }
        function initInfo() {
            $(window).on('load', function () {
                $('.selectpicker').selectpicker({
                     //'selectedText': '0,1',
                    noneSelectedText: '请选择',
                    noneResultsText: '没有找到匹配的组织 {0}'
                });
                loadInfo();
                $("#showInfo").unbind("click").click(function () {
                    $('.selectpicker').selectpicker('show');
                });
                $("#hideInfo").unbind("click").click(function () {
                    $('.selectpicker').selectpicker('hide');
                });
                $("#chooseText").unbind("click").click(function () {
                    var info = $('#id_select').selectpicker('val');
                    var label = document.getElementById("labelInfo");
                    label.innerHTML = info;
                    zz=runalert('setmselectcls','datapath='+_get("datapath"),"clsval="+info);
                });
                // 检测浏览器的方法由用户自行决定
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                    $('.selectpicker').selectpicker('mobile');
                }
                // 销毁： $('.selectpicker').selectpicker('destroy');
            });
        }
    </script>

<!--shortSTYLE-->
</head>
<body>
  <button style="margin-top: 20px;margin-left: 30px;border-radius: 5px;height: 30px;width: 100px;background-color: #4cae4c;font-size: 18px;color: white"
        id="showInfo">显示
</button>
<button id="hideInfo"
        style="border-radius: 5px;height: 30px;width: 100px;background-color: #b94a48;font-size: 18px;color: white">
    隐藏
</button>
<button id="chooseText"
        style="border-radius: 5px;height: 30px;width: 100px;background-color: gold;font-size: 18px;color: white">
    确认设置
</button>
<div style="margin-top: 20px;margin-left: 30px">
    <select id="id_select" class="selectpicker" multiple
            data-live-search="true"
            data-width="300px"
            data-actions-box="true"
    >
    </select>
</div>
<div>
    <label style="margin-top: 20px;margin-left: 30px;color: mediumblue">当前值:</label>
</div>
<label id="labelInfo" style="margin-top: 5px;margin-left: 50px"></label>

  <script>
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+rdrx);
    }else{
        alert("失败-"+rdrx);
    }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 