<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>挂号预约</title>
<link rel="stylesheet" href="yuyueguahao/css/css.css">
<script type="text/javascript" src="yuyueguahao/js/index.js"></script>
<script type="text/javascript" src="/DNA/EXF/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body style="background:#3583d8;">
   <div class="bg_bank">
                  <a class="re_bank" href="###"></a>
    <div class="re_min_infor">
       <div class="re_logo" ><img src="yuyueguahao/img/logo.png"></div>
          
                 <form action="#" enctype="multipart/form-data" method="post" id="forma" name="forma" autocomplete="off">
        <input type="hidden" name="required" value="gh_name,gh_tel" />
        <input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
       <div class="bg_color">
                                <div class="re_min">
                                    <span class="icon_phone"></span>
                                    <input class="input01"  type='text'  id='xm' placeholder="姓名" />
                                </div>
                                <div class="re_min">
                                    <span class="icon_passwarde"></span>
                                     <input class="input01" type='text' id='sj'  placeholder="手机" pattern="(\d<11>)\'((\d<7,8>)|(\d<4>|\d<3>)-(\d<7,8>)|(\d<4>|\d<3>)-(\d<7,8>)-(\d<4>|\d<3>|\d<2>|\d<1>)|(\d<7,8>)-(\d<4>|\d<3>|\d<2>|\d<1>))$" /><div id="div1"></div> 
                                    <span class="the_eyes"></span>
                                </div>   
                                <!--<div class="re_min">
                                    <span class="icon_vf_code"></span>
                                     <select name="gh_ask" id="gh_ask" class="input01 login_btn"  placeholder="诊疗项目" >
                                        <option value="1">点击选择您的口腔问题</option>
                                        <option value="牙齿不齐、牙缝大、龅牙、地包天、开颌">牙齿不齐、牙缝大、龅牙、地包天、开颌</option>
                                        <option value="牙齿缺失、缺牙">牙齿缺失、缺牙</option>
                                        <option value="牙齿缺损、折断、崩坏">牙齿缺损、折断、崩坏</option>
                                        <option value="牙齿美白、美容">牙齿美白、美容</option>
                                        <option value="拔牙、拔智齿、拔尽头牙、拔牙根">拔牙、拔智齿、拔尽头牙、拔牙根</option>
                                        <option value="虫牙、龋齿、蛀牙、补牙、牙洞、黑牙">虫牙、龋齿、蛀牙、补牙、牙洞、黑牙</option>
                                        <option value="牙齿红肿、发炎、上火、口臭、塞牙">牙齿红肿、发炎、上火、口臭、塞牙</option>
                                        <option value="洁牙、洗牙">洁牙、洗牙</option>
                                        <option value="儿童牙齿问题">儿童牙齿问题</option>
                                      </select>
                                </div>-->
                            </div>
                            <div class="re_regist">
                             <input type="hidden" name="dede_fields" value="gh_name,text;gh_tel,text;gh_ask,text" />
                             <input type="hidden" name="dede_fieldshash" value="aad2958897a3e6542269100ed13dd965" />
                             <a class="btn_regist" href="javascript:void(0)" onclick="tijiao()">提交</>
                          
                            </div>
                            <div class="re_regist02">
                                <a href="javascript:void(0)" onclick="go(-1)" style="color:#FFF;">返回上一页</a> 
                            </div>
    </div></form>
  </div>
  <script>
if (sessionStorage.tel!="" && sessionStorage.tel!=undefined){
  $("#sj").val(sessionStorage.tel);
}
if (sessionStorage.uname!="" && sessionStorage.uname!=undefined){
  $("#xm").val(sessionStorage.uname);
}
function tijiao(){
  tel=$("#sj").val();
  uname=$("#xm").val();
  sessionStorage.tel=tel;
  sessionStorage.uname=uname;
  tz=GetRequest().tz;
  zw=GetRequest().zw;
  fd=fundata("mjgxuanzuo","tz="+tz+"&zw="+zw+"&uname="+uname+"&tel="+tel,"");
  if (intval(fd.status)>0){
    location.href="/units/mblsuccess/index.html";
  }else{
   alert("提交失败");
  }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 