.mask-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2020;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.mask-layer > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mask-layer-black {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .85;
    position: absolute;
    top: 0;
    left: 0;
}
.mask-layer-container {
    width: 640px;
    height: 570px;
    background: #fff;
    position: absolute;
    margin: 0 auto;
    z-index: 2030;
    padding: 0 10px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.mask-layer-container-operate {
    width: 100%;
    height: 30px;
    padding: 10px 0;
    text-align: center;
    border-bottom: solid 1px #ddd;
}

.mask-layer-imgbox {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.mask-layer-imgbox > p {
    position: absolute;
    cursor: move;
    transform-origin: center;
    width: 100%;
    height: 100%;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    cursor: move;
    left: 0;
    top: 0;
}

.mask-layer-imgboxp > p > img {
    display: inline-block;
    vertical-align: middle;
    cursor: move;
}

/*按钮样式*/
.btn-default-styles {
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    background: #8C85E6;
    color: #fff;
    border: solid 1px #8C85E6;
    border-radius: 4px;
}
.btn-default-styles:focus {
    outline: none;
}
.btn-default-styles:hover {
    background: #8078e3;
    animation: anniu 1s infinite;
}
.btn-default-styles:active {
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2) inset;
}
img{
    cursor: pointer;
}