<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="viewport"
          content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
		<title>发现</title>
		<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/find.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<nav class="swiper-container nav-container">
				<ul class="swiper-wrapper nav-ul">
					<li class="swiper-slide active-li">
						<a href="javascript:;" class="slide-a">全部</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;" class="slide-a">油画</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;" class="slide-a">水彩</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;" class="slide-a">山水墨画</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;" class="slide-a">素描画</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;" class="slide-a">油画油画</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;" class="slide-a">水彩</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;" class="slide-a">艺术画</a>
					</li>
				</ul>
			</nav><!--nav-container end-->
			<aside class="fall-box grid">
				<div class="grid-item item">
					<img src="img/works5.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">北冰洋的夏天</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">非卖品</p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works2.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">秘境之湖</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">￥<em>2250.00</em></p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works4.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">北冰洋的夏天</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">非卖品</p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works3.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">北冰洋的夏天</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">非卖品</p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works1.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">秘境之湖</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">￥<em>2250.00</em></p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works5.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">北冰洋的夏天</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">非卖品</p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works5.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">北冰洋的夏天</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">非卖品</p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works2.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">秘境之湖</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">￥<em>2250.00</em></p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works4.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">北冰洋的夏天</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">非卖品</p>
					</section>
				</div><!--item end-->
				<div class="grid-item item">
					<img src="img/works3.jpg" class="item-img" />
					<section class="section-p">
					   <p class="title-p">北冰洋的夏天</p>
				       <p class="name-p">胡杨</p>
				       <p class="price-p">非卖品</p>
					</section>
				</div><!--item end-->
			</aside>
			<a href="javascript:;" class="more-a">
				<img src="img/ic_loading.gif" />
		    </a>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/find.js"></script>
		
	</body>
</html>
