<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机基础好看表单</title>
<link rel="stylesheet" href="mobileform/css/normalize.min.css">
<link rel="stylesheet" href="mobileform/css/flatpickr.min.css">
<link rel="stylesheet" href="mobileform/css/style.css">
<link rel="stylesheet" href="h5upload/css/upload.css?date=[date]">
<link rel="stylesheet" href="/localxres/tempx/mobibasicgl/css/mformldemo.css?date=[date]">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="mobileform/js/focus-visible.min.js"></script>
<script type="text/javascript" src="mobileform/js/ajaxzip3.js"></script>
<script type="text/javascript" src="mobileform/js/moment.min.js"></script>
<script type="text/javascript" src="h5upload/js/jQuery.upload.min.js"></script>
<script type="text/javascript" src="inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/localxres/tempx/mobibasicgl/js/mformdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">
<script src="xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<style>
h1{font-size: 26px;}
p{font-size: 14px; margin-top: 10px;}
pre{background:#eee;border:1px solid #ddd;border-left:4px solid #f60;padding:15px;margin-top: 15px;}
h2{font-size: 20px;margin-top: 20px;}
.case{margin-top: 15px;width:800px;}
td{padding:5px;}
table{margin-top: 20px;}
.Spinner{display:block;overflow:hidden;width:100px;margin:0 auto 15px auto;}
.Spinner .Amount{width:36px;height:17px;padding:4px 5px;line-height:17px;border-width:1px 0;border-style:solid;border-color:#d9d9d9;float:left;text-align:center;color:#565656;outline:0;}
.Spinner a{display:inline-block;width:25px;height:25px;border:1px solid #d9d9d9;background-color:#f7f7f7;float:left;cursor:pointer;outline:0;}
.Spinner a i{font-style:normal;background:url(images/BuynBtn.png) no-repeat;display:block;width:9px;height:9px;margin:8px;text-indent:999999%;overflow:hidden;}
.Spinner .Decrease i{background-position:-9px -9px;}
.Spinner .Increase i{background-position:-9px -0px;}
.Spinner .DisDe i{background-position:-0px -9px;}
.Spinner .DisIn i{background-position:-0px -0px;}
</style>
<!--shortSTYLE-->
</head>
<body>
  <form class="form" name="contact-form"  id="addform" shortid="[shortid]" showkeys="[showkeys]" olmkkey="[olmkkey]" prisno="[prisno]" tabname="[tabname]" onsubmit="return changesmt();">
  <h1 class="form__headline"></h1>
  <div class="form__description">
    <!-- <p><a href="javascript:void(0)" onclick="golatest();">点击返回列表</a></p>-->
  </div>
[srdinner]
  <div class="form__confirm">
    <p class="form__confirm-text">
      <a class="form__link" href="javascript:void(0)" onclick="history.go(-1)">返回</a> 
    </p>
  </div>
  <div class="form__submit" style="">
    <a  class="button" href="javascript:void(0)" onclick="newx()" >提交</a>
    <p class="form__validation" data-validation="submit" role="alert" aria-live="assertive"></p>    
  </div>
</form>

  <script type="text/javascript" src="mobiledate/js/jquery.date.js"></script>
<script>
 $(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function newx(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace(",itemOprt","",skeys,1);
skeys=one_replace($("#addform").attr("prisno")+",","",skeys,1);
skeys=one_replace(","+$("#addform").attr("prisno"),"",skeys,1);
skeys=one_replace($("#addform").attr("olmkkey")+",","",skeys,1);
skeys=one_replace(","+$("#addform").attr("olmkkey"),"",skeys,1);
snox=GetRequest().SNO;
if (typeof(snox)=="un"+"defined" || snox==""){
 snox="0";
}
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
}
  fmkey=fmkey+"&p_"+$("#addform").attr("olmkkey")+snox+"="+mkstr($("#p_"+$("#addform").attr("olmkkey")).val());
tbnm=$("#addform").attr("tabname");
layurl="/"+hou(location.href,document.domain+"/");
laymd5="l"+layurl.MD5();
layidx=0;
fromurl=GetRequest().fromurl;
if (fromurl!=undefined){
 fromurl=hex2a(fromurl);
}else{
 fromurl="";
}
sessparurl=sessionStorage.preparurl;
if (sessparurl==undefined){
 sessparurl="";
}else{
 sessionStorage.preparurl="";
}
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");console.log(laymd5);console.log(layidx);
 if (isnx(snox)){
    x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=new&stid="+dftval(qian(GetRequest().stid,"-"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    y=eval("("+x+")");   
   if(intval(y.status)==1){
     Notiflix.Notify.Success("新增数据成功");
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
     Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
   };
 }else{
    x=uplocal("tbnm="+tbnm+"&SNO="+snox+"&kies="+skeys,"xyz=1"+fmkey);
    if(x==1){
        Notiflix.Notify.Success("新增数据成功");
        parent.window.location.reload();
        setTimeout(parent.layer.close(layidx), 1000);
        layer.close(layidx);
    }else{
       Notiflix.Notify.Failure("提交失败-错误代码:"+x);
    };
 }
}
z=inititem(ccode);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 