<!DOCTYPE html>
<html>
<script src="https://www.17sucai.com/console-ban.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>二极管三极管厂家直销_MOS管稳压管可控硅IC整流桥批发</title>
    <meta name='description'
        content='深圳市金莲花电子有限公司是一家专业生产二极管、三极管、MOS管、稳压管、可控硅、IC整流桥厂家，公司长年对各型号二极管三极管厂家直销，MOS管稳压管可控硅IC整流桥批发零售，欢迎来电咨询！'>
    <meta name='keywords' content='二极管,三极管,MOS管,稳压管,可控硅,整流桥,IC'>
    <link rel="stylesheet" href="css/changjing.css">
    <link rel='stylesheet' href='css/style.css'>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="head_f" id="head_f_el">
        <div class="xguotop">
            <div class="head">
                <div class="head_con">
                    <div class="wapnav"><a></a></div>
                    <div class="head_pic"><a href=""><img src="image/logo.png" alt="深圳市金莲花电子有限公司"></a></div>
                    <div class="navconli">
                        <ul id="topmeau" class="pc_list">
                            <li id="menu-item-13"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-13">
                                <a href="">网站首页</a></li>
                            <li id="menu-item-5143"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5143"><a
                                    href="index1.html">关于我们</a></li>
                            <li id="menu-item-5144"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5144">
                                <a href="index2.html">产品中心</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-5145"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5145">
                                        <a href="index3.html">IC产品</a></li>
                                    <li id="menu-item-5146"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5146">
                                        <a href="index4.html">MOSFET</a></li>
                                    <li id="menu-item-5147"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5147">
                                        <a href="index5.html">二极管</a></li>
                                    <li id="menu-item-5148"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5148">
                                        <a href="index6.html">可控硅</a></li>
                                    <li id="menu-item-5149"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5149">
                                        <a href="index7.html">整流桥</a></li>
                                    <li id="menu-item-5150"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5150">
                                        <a href="index8.html">晶体管</a></li>
                                    <li id="menu-item-5151"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5151">
                                        <a href="index9.html">频率器件</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-5154"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5154"><a
                                    href="index10.html">新闻资讯</a></li>
                            <li id="menu-item-5153"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5153"><a
                                    href="index11.html">应用领域</a></li>
                            <li id="menu-item-5142"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5142"><a
                                    href="index12.html">联系我们</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="navconli_1">
                        <ul id="topmeau" class="wrp_list">
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-13">
                                <a href="">网站首页</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5143"><a
                                    href="index1.html">关于我们</a></li>
                            <li
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5144">
                                <a href="index2.html">产品中心</a>
                                <ul class="sub-menu">
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5145">
                                        <a href="index3.html">IC产品</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5146">
                                        <a href="index4.html">MOSFET</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5147">
                                        <a href="index5.html">二极管</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5148">
                                        <a href="index6.html">可控硅</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5149">
                                        <a href="index7.html">整流桥</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5150">
                                        <a href="index8.html">晶体管</a></li>
                                    <li
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5151">
                                        <a href="index9.html">频率器件</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5154"><a
                                    href="index10.html">新闻资讯</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5153"><a
                                    href="index11.html">应用领域</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5142"><a
                                    href="index12.html">联系我们</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="lang_se">
                        <form action="" method="get">
                            <div class="sersou" style="top:0px;">
                                <div class="sersou_put"><input type="text" name="s" id="s" placeholder="搜索..."><input
                                        type="hidden" name="cat" value="150"><input type="submit" id="searchsubmit"
                                        class="scbtn"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="ms"></div>
    </div>
    <script>$(".ms").click(function () { $(".sersou").toggleClass("block") });</script>
    <div class="wrp_height">
        <div class="hadver">
            <div class="example">
                <div class="ft-carousel" id="carousel_3">
                    <ul class="carousel-inner">
                        <li class="carousel-item"><a href="" target="_blank"><img src="image/c8.png"></a></li>
                        <li class="carousel-item"><a href="" target="_blank"><img src="image/c8.png"></a></li>
                        <li class="carousel-item"><a href="" target="_blank"><img src="image/c8.png"></a></li>
                    </ul>
                </div>
            </div><img src="image/adver_pic_500.gif" class="adver_zwei">
        </div>
        <div class="hoprokk">
            <div class="hopro">
                <div class="hopro_tit">
                    <h2>产品中心</h2>
                    <h2>— PRODUCT —</h2>
                </div>
                <div class="hopro_con">
                    <div class="hopro_left prev"><a href="javascript:void(0)"></a></div>
                    <div class="hopro_rig next"><a href="javascript:void(0)"></a></div>
                    <div class="hoproli">
                        <ul>
                            <li style="width: 363.333px;">
                                <div class="licon"><a href="index9.html">
                                        <div class="hopro_pic1"><img src="image/904305_01-1.jpg">
                                            <h1>频率器件<span>完善频率器件配套方案</span></h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/904305_01-1.jpg">
                                            <h1>频率器件<span>完善频率器件配套方案</span></h1>
                                        </div>
                                    </a></div>
                                <div class="licon"><a href="index5.html">
                                        <div class="hopro_pic1"><img src="image/904305_04.jpg">
                                            <h1>二极管<span>完善二极管配套方案</span></h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/904305_04.jpg">
                                            <h1>二极管<span>完善二极管配套方案</span></h1>
                                        </div>
                                    </a></div>
                            </li>
                            <li style="width: 363.333px;">
                                <div class="licon"><a href="index8.html">
                                        <div class="hopro_pic1"><img src="image/904305_02-.jpg">
                                            <h1>晶体管<span>完善晶体管配套方案</span></h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/904305_02-.jpg">
                                            <h1>晶体管<span>完善晶体管配套方案</span></h1>
                                        </div>
                                    </a></div>
                                <div class="licon"><a href="index4.html">
                                        <div class="hopro_pic1"><img src="image/904305_05.jpg">
                                            <h1>MOSFET<span>完善MOSFET配套方案</span></h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/904305_05.jpg">
                                            <h1>MOSFET<span>完善MOSFET配套方案</span></h1>
                                        </div>
                                    </a></div>
                            </li>
                            <li style="width: 363.333px;">
                                <div class="licon"><a href="index3.html">
                                        <div class="hopro_pic1"><img src="image/904305_03.jpg">
                                            <h1>IC产品<span>完善IC产品配套方案</span></h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/904305_03.jpg">
                                            <h1>IC产品<span>完善IC产品配套方案</span></h1>
                                        </div>
                                    </a></div>
                                <div class="licon"><a href="index7.html">
                                        <div class="hopro_pic1"><img src="image/904305_06.jpg">
                                            <h1>整流桥<span>完善整流桥配套方案</span></h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/904305_06.jpg">
                                            <h1>整流桥<span>完善整流桥配套方案</span></h1>
                                        </div>
                                    </a></div>
                            </li>
                            <li style="width: 363.333px;">
                                <div class="licon"><a href="index6.html">
                                        <div class="hopro_pic1"><img src="image/904305_03-2.jpg">
                                            <h1>可控硅<span>完善可控硅配套方案</span></h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/904305_03-2.jpg">
                                            <h1>可控硅<span>完善可控硅配套方案</span></h1>
                                        </div>
                                    </a></div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hoprokk holingykk">
            <div class="hopro">
                <div class="hopro_tit">
                    <h2>应用领域</h2>
                    <h2>— APPLICATION FIELD —</h2>
                </div>
                <div class="hopro_con">
                    <div class="hopro_left prev"><a href="javascript:void(0)"></a></div>
                    <div class="hopro_rig next"><a href="javascript:void(0)"></a></div>
                    <div class="hoproli">
                        <ul>
                            <li style="width: 363.333px;">
                                <div class="licon"><a href="detail.html">
                                        <div class="hopro_pic1"><img src="image/about_pic_1.jpg"
                                                alt="工控、仪表、安防瞬态防护">
                                            <h1>工控、仪表、安防瞬态防护</h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/about_pic_1.jpg"
                                                alt="工控、仪表、安防瞬态防护">
                                            <h1>工控、仪表、安防瞬态防护</h1>
                                        </div>
                                    </a></div>
                                <div class="licon"><a href="detail.html">
                                        <div class="hopro_pic1"><img
                                                src="image/6d2070687699459d8762eca578d59f8b.gif" alt="汽车电子">
                                            <h1>汽车电子</h1>
                                        </div>
                                        <div class="hopro_pic2"><img
                                                src="image/6d2070687699459d8762eca578d59f8b.gif" alt="汽车电子">
                                            <h1>汽车电子</h1>
                                        </div>
                                    </a></div>
                            </li>
                            <li style="width: 363.333px;">
                                <div class="licon"><a href="detail.html">
                                        <div class="hopro_pic1"><img src="image/default.jpg" alt="小家电控制板">
                                            <h1>小家电控制板</h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/default.jpg" alt="小家电控制板">
                                            <h1>小家电控制板</h1>
                                        </div>
                                    </a></div>
                                <div class="licon"><a href="detail.html">
                                        <div class="hopro_pic1"><img
                                                src="image/7d4a80ecef9f4524be3c60533e2103a6.jpg" alt="锂电保护">
                                            <h1>锂电保护</h1>
                                        </div>
                                        <div class="hopro_pic2"><img
                                                src="image/7d4a80ecef9f4524be3c60533e2103a6.jpg" alt="锂电保护">
                                            <h1>锂电保护</h1>
                                        </div>
                                    </a></div>
                            </li>
                            <li style="width: 363.333px;">
                                <div class="licon"><a href="detail.html">
                                        <div class="hopro_pic1"><img src="image/default.jpg" alt="移动电源快充">
                                            <h1>移动电源快充</h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/default.jpg" alt="移动电源快充">
                                            <h1>移动电源快充</h1>
                                        </div>
                                    </a></div>
                                <div class="licon"><a href="detail.html">
                                        <div class="hopro_pic1"><img src="image/222-1.png" alt="蓝牙音箱 智能手环">
                                            <h1>蓝牙音箱 智能手环</h1>
                                        </div>
                                        <div class="hopro_pic2"><img src="image/222-1.png" alt="蓝牙音箱 智能手环">
                                            <h1>蓝牙音箱 智能手环</h1>
                                        </div>
                                    </a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/ft-carousel.min.js"></script>
        <script
            type="text/javascript">$("#carousel_1").FtCarousel(); $("#carousel_2").FtCarousel({ index: 1, auto: false }); $("#carousel_3").FtCarousel({ index: 0, auto: true, time: 3000, indicators: true, buttons: true });</script>
        <div class="hoprokk linkskk">
            <div class="hopro">
                <div class="hopro_tit">
                    <h2>合作品牌</h2>
                    <h2>— PARTNER —</h2>
                </div>
                <div class="links_con">
                    <ul>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-13-35-29.jpg"
                                    alt="FUJI富士电机"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/ST.jpg" alt="ST先科"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/@23UP3OJE_I772NB4.png"
                                    alt="NCE新洁能"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-2.jpg"
                                    alt="ON安森美半导体"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-2.jpg"
                                    alt="NXP恩智浦半导体"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-13-22-40.jpg"
                                    alt="美台半导体"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-16-8-21.jpg"
                                    alt="NEC"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-16-9-36.jpg"
                                    alt="TOSHIBA东芝"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-13-44-39.jpg"
                                    alt="VISHAY"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-15-45-0.jpg"
                                    alt="SANKEN三垦"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-15-42-51.jpg"
                                    alt="RENESAS/瑞萨"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-16-15-7.jpg"
                                    alt="AVX"></a></li>
                        <li><a href="detail.html" target="_blank"><img src="image/2099-09-06-18-4-42.jpg"
                                    alt="Littelfuse"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hoprokk honewskk">
            <div class="hopro">
                <div class="hopro_tit">
                    <h2>新闻中心</h2>
                    <h2>— NEWS CENTER —</h2>
                </div>
                <div class="honews_con">
                    <ul>
                        <li><a href="detail.html">
                                <h2>2099-09-06 热烈庆祝联使用资料成立200周年</h2>
                                <p></p>
                                <h2><i></i>2099-09-06 </h2>
                            </a></li>
                        <li><a href="detail.html">
                                <h2>2099-09-06 热烈庆祝联使用资料成立200周年</h2>
                                <p></p>
                                <h2><i></i>2099-09-06 </h2>
                            </a></li>
                        <li><a href="detail.html">
                                <h2>2099-09-06 热烈庆祝联使用资料成立200周年</h2>
                                <p></p>
                                <h2><i></i>2099-09-06 </h2>
                            </a></li>
                    </ul>
                    <div class="news_more"><a href="index10.html">MORE>></a></div>
                </div>
            </div>
        </div>
        <script>(function () { var down = false; $(document).scroll(function () { var headHeight = $("#head_f_el").height(); var scroll_height = $(window).scrollTop(); if (scroll_height > 100) { down = true; $("div.head_f").addClass("head_fix") } if (scroll_height < 100) { $("div.head_f").removeClass("head_fix") } }) })(); (function () { var scream = $(window).width(); if (scream > 760) { var box_width = $('.hoproli').width() - (45 * 2); var item_width = (box_width / 3); $('.hoproli ul li').css("width", item_width + "px") } })(); (function () { var scream = $(window).width(); if (scream > 760) { var current = 0; var box_width = $('.hoproli').width(); var inner_width = $('.hoproli ul').width() - 45; var max_move_px = box_width - inner_width; var step = $('.hoproli ul li:eq(0)').width() + 45; $(".prev").click(function () { console.log("prev"); current += step; if (current >= 0) current = 0; console.log(current); $(".hoproli ul").stop().animate({ marginLeft: current + "px" }) }); $(".next").click(function () { console.log("next"); current -= step; if (current <= max_move_px) current = max_move_px; console.log(current); $(".hoproli ul").stop().animate({ marginLeft: current + "px" }) }) } })();</script>
    </div>
    <div class="footer">
        <div class="footer_con">
            <div class="contact_left">
                <h2><a href="index12.html">联系我们</a></h2>
                <p>电话：0755-28483049<br>手机：13686103720<br>地址：深圳市福田区振华路深纺大厦C座828 </p>
            </div>
            <div class="contact_li1">
                <h2><a href="index2.html">产品中心</a></h2>
                <div class="contact_li1_a ftul">
                    <ul>
                        <li class="cat-item cat-item-151"><a href="index9.html" title="自主生产1612、2016小尺寸晶振。
具备超低、超高频产品量产能力。
全自动进口设备。">频率器件</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-158"><a href="detail.html">温补晶体振荡器</a></li>
                                <li class="cat-item cat-item-159"><a href="detail.html">石英晶体谐振器</a></li>
                                <li class="cat-item cat-item-160"><a href="detail.html">压控晶体振荡器</a></li>
                                <li class="cat-item cat-item-161"><a href="detail.html">石英晶体振荡器</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-152"><a href="index5.html" title="完善的二极管配套产品。
Low VF、超低Qrr功率肖特基二极管。
高结温、低温飘整流管。
完善多样化TVS解决方案。">二极管</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-184"><a href="detail.html">晶闸浪涌保护器</a></li>
                                <li class="cat-item cat-item-230"><a href="detail.html">大功率TVS</a></li>
                                <li class="cat-item cat-item-231"><a href="detail.html">整流二极管</a></li>
                                <li class="cat-item cat-item-164"><a href="detail.html">开关二极管</a></li>
                                <li class="cat-item cat-item-163"><a href="detail.html">稳压二极管</a></li>
                                <li class="cat-item cat-item-181"><a href="detail.html">TVS二极管</a></li>
                                <li class="cat-item cat-item-165"><a href="detail.html">PIN二极管</a></li>
                                <li class="cat-item cat-item-182"><a href="detail.html">快恢复二极管</a></li>
                                <li class="cat-item cat-item-183"><a href="detail.html">肖特基二极管</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-153"><a href="index8.html" title="完善的晶体管配套产品。
Low VSAT晶体管产品。
全系列数字晶体管产品。">晶体管</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-186"><a href="detail.html">电子节能灯、镇流器专用开关晶体管</a></li>
                                <li class="cat-item cat-item-187"><a href="detail.html">达林顿管</a></li>
                                <li class="cat-item cat-item-202"><a href="detail.html">晶体管+二极管</a></li>
                                <li class="cat-item cat-item-204"><a href="detail.html">数字晶体管+晶体管</a></li>
                                <li class="cat-item cat-item-205"><a href="detail.html">二极管+MOS</a></li>
                                <li class="cat-item cat-item-206"><a href="detail.html">双晶体管</a></li>
                                <li class="cat-item cat-item-207"><a href="detail.html">晶体管</a></li>
                                <li class="cat-item cat-item-208"><a href="detail.html">双数字晶体管</a></li>
                                <li class="cat-item cat-item-210"><a href="detail.html">数字晶体管</a></li>
                                <li class="cat-item cat-item-225"><a href="detail.html">晶体管+MOS</a></li>
                                <li class="cat-item cat-item-166"><a href="detail.html">高压开关管</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-154"><a href="index4.html" title="完善的MOSFET配套产品。
超低阻抗CSP MOSFET产品。
业界领先MOS研发水平。">MOSFET</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-189"><a href="detail.html">N-Channel MOSFET</a></li>
                                <li class="cat-item cat-item-190"><a href="detail.html">P-Channel MOSFET</a></li>
                                <li class="cat-item cat-item-224"><a href="detail.html">多沟道-Channel MOSFET</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-155"><a href="index3.html" title="超高PSRR LDO产品。
超低静态功耗LDO产品。
超高耐压LDO产品。
超小封装DC-DC产品。">IC产品</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-191"><a href="detail.html">三端稳压集成电路</a></li>
                                <li class="cat-item cat-item-192"><a href="detail.html">充电管理IC</a></li>
                                <li class="cat-item cat-item-193"><a href="detail.html">锂电保护IC</a></li>
                                <li class="cat-item cat-item-194"><a href="detail.html">MCU</a></li>
                                <li class="cat-item cat-item-195"><a href="detail.html">达林顿阵列</a></li>
                                <li class="cat-item cat-item-196"><a href="detail.html">比较器</a></li>
                                <li class="cat-item cat-item-197"><a href="detail.html">复位IC</a></li>
                                <li class="cat-item cat-item-198"><a href="detail.html">运放</a></li>
                                <li class="cat-item cat-item-199"><a href="detail.html">基准电源</a></li>
                                <li class="cat-item cat-item-200"><a href="detail.html">DC-DC</a></li>
                                <li class="cat-item cat-item-171"><a href="detail.html">电压检测</a></li>
                                <li class="cat-item cat-item-172"><a href="detail.html">存储IC</a></li>
                                <li class="cat-item cat-item-173"><a href="detail.html">霍尔IC</a></li>
                                <li class="cat-item cat-item-180"><a href="detail.html">LDO</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-156"><a href="index7.html" title="多样化产品组合方案。
可根据客户需求，定制产品。">整流桥</a></li>
                        <li class="cat-item cat-item-157"><a href="index6.html" title="产品历史悠久，经过市场大量验证。
触发电流稳定。">可控硅</a>
                            <ul class='children'>
                                <li class="cat-item cat-item-176"><a href="detail.html">可控硅</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact_li1 contact_li2">
                <h2><a href="index1.html">关于我们</a></h2>
                <div class="contact_li1_a ftul">
                    <ul>
                        <li class="page_item page-item-9"><a href="index1.html">关于我们</a></li>
                        <li class="page_item page-item-11"><a href="index12.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <div class="flink">友情链接： <a href="https://www.17sucai.com">17sucai</a><a href="javascript:;" target="_blank">百度</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="bbh">Copyright &copy;2099-2030 深圳市金莲花电子有限公司 版权所有 技术支持：<a
                href="https://www.17sucai.com">17sucai</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_blank"
                title="">ICP备案编号：</a></div>
    </div>
    <div style="display:none;"><a href="https://smalltool.github.io/"></a></div>
</body>
<script>(function () { var down = false; var scream = $(window).width(); if (scream > 760) { $(document).scroll(function () { var headHeight = $("#head_f_el").height(); var scroll_height = $(window).scrollTop(); if (scroll_height > 100) { down = true; $("div.head_f").addClass("head_fix") } if (scroll_height < 100) { $("div.head_f").removeClass("head_fix") } }) } })(); $(".wapnav").click(function () { if ($(".navconli_1").is(':hidden')) { $(".navconli_1").show() } else { $(".navconli_1").hide() } }); $(".wrp_list li").click(function () { if ($(this).find(".men_lis").is(':hidden')) { $(this).find(".men_lis").show(); $(this).siblings().find(".men_lis").hide() } else { $(this).find(".men_lis").hide() } }); $(".pro_lis").click(function () { if ($(".proleft ul").is(':hidden')) { $(".proleft ul").show() } else { $(".proleft ul").hide() } });</script>

</html>