
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的发标</title>
    <meta content="webkit|ie-comp|ie-stand" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
          name="viewport"/>
    <meta content="no-siteapp" http-equiv="Cache-Control"/>
    <link href="css/font.css" rel="stylesheet">
    <link href="css/xadmin.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/sysjs.js?rnd=asdf" type="text/javascript"></script>
    <script charset="utf-8" src="lib/layui/layui.js"></script>
    <script src="js/xadmin.js" type="text/javascript"></script>
    <script src="js/echarts.min.js" type="text/javascript"></script>
    <style type="text/css">
        .td-manage a {background: #469aef;  border-radius: 3px;  color: #fff;}
    </style>
</head>
<body>
<!-- 顶部开始 -->


<!-- 右侧主体开始 -->
<div id="demohtml" style="display:none;">
    <input id="srcurl" value="/SPEC/EDITOR/anyshort.php?stid=lxL6Bo">
    <input id="datakey" value="sno,rwbt,rwjg,rwsl,sptp,tbrs,fbsk|SNO,tasktitle,taskprice,nums,taskimg,catnum,CRTM">
    <input id="topkey" value="totalprice|price">
    <input id="sckey" value="s_gjc,s_sheh,s_shih,s_zhih,s_wangd,s_sjcxa,s_sjcxb,s_xm,s_sjh|name,parent_id_1,parent_id_2,parent_id_3,organization_id,time_start,time_end,name,phone">
    <div id="tabdemo">
         {table class="layui-table"} {thead} {tr} {th}任务标题{/th} {th}任务价格{/th} {th}投标人数{/th} {th}商品图片{/th} {th}任务数量{/th} {th}发布时刻{/th}  {th}操作{/th} {/tr} {/thead} {tbody class="shenhe"}[tabinner]{/tbody}{/table}
    </div>
    <div id="trdemo">
     {tr}
      {td}[rwbt]{/td}
      {td}[rwjg]{/td}
      {td}[tbrs]{/td}
      {td}{img src="[sptp]" style="width:120px;height:80px;"}{/td}
      {td}[rwsl]{/td}
      {td}[fbsk]{/td}
      {td class="td-manage"}
      {a href="javascript:void(0);" onclick="quxiao('[sno]')"}取消{/a}
      {/td}
     {/tr}
    </div>
    <div id="topdemo">
          
    </div>
</div>
<div class="page-content">
    <div class="layui-tab tab" lay-allowclose="false" lay-filter="xbs_tab">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="x-body">
                    <div class="layui-row" style="position: relative;">
                        <form class="layui-form layui-col-md12 x-so">
                            <div class="layui-inline">

                            </div>

                            <div class="layui-inline">

                            </div>

                            <br> <br>
                            <div class="layui-inline">
                                <label class="layui-form-label">时间查询：</label>
                                <div class="layui-input-inline">
                                    <input id="tzone" class="layui-input" id="test16" lay-key="17" placeholder="搜索统计时间段" type="text">
                                </div>
                            </div>

                            <div class="layui-inline">
                                <label class="layui-form-label">任务名：</label>
                                <div class="layui-input-inline">
                                    <input id="rwm" class="layui-input" lay-key="17" placeholder="输入任务关键字" type="text">
                                </div>
                            </div>

                            <div class="layui-inline">
                                <label class="layui-form-label">商品名：</label>
                                <div class="layui-input-inline">
                                    <input id="spm" class="layui-input" lay-key="17" placeholder="输入商品关键字" type="text">
                                </div>
                            </div>


                            <a href="javascript:void(0)" class="layui-btn" lay-filter="sreach" lay-submit=""  onclick="spsearch()" style="margin-left:30px; margin-right: 20px;">查询</a>
                            <button class="layui-btn" lay-filter="" lay-submit="" style="color: #000; background: #fff;">清空</button>

                        </form>
                        <div class="anniu_s">
                            <button class="layui-btn tianjia">添加</button>
                            <button class="layui-btn daochu">导出</button>
                        </div>
                    </div>


                    <!--内容模块-->
                    <div id="tabsrd">
                    <table class="layui-table">
                    
                    </table>
                   </div>

                    <div id="pagebtm" class="layui-box layui-laypage layui-laypage-default">
        <span class="layui-laypage-limits">
            <select lay-ignore="">
                <option selected="" value="10">10 条/页</option>
                <option value="20">20 条/页</option>
                <option value="30">30 条/页</option>
                <option value="40">40 条/页</option>
                <option value="50">50 条/页</option>
                <option value="60">60 条/页</option>
                <option value="70">70 条/页</option>
                <option value="80">80 条/页</option>
                <option value="90">90 条/页</option>
            </select>
        </span>
                        <a class="layui-laypage-prev layui-disabled" data-page="0" href="javascript:;"><i
                                class="layui-icon"></i></a>
                        <span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span>
                        <a data-page="2" href="javascript:;">2</a>
                        <a data-page="3" href="javascript:;">3</a>
                        <span class="layui-laypage-spr">…</span>
                        <a class="layui-laypage-last" data-page="100" href="javascript:;" title="尾页">100</a>
                        <a class="layui-laypage-next" data-page="2" href="javascript:;"><i class="layui-icon"></i></a>
                        <span class="layui-laypage-skip">前往<input class="layui-input" min="1" type="text" value="1">页<button
                                class="layui-laypage-btn" type="button">确定
                </button></span>
                        <span class="layui-laypage-count">共 1000 条</span>

                    </div>


                </div>

            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(".left-nav #nav li a").click(function () {
        $(".left-nav #nav li a").removeClass("active");
        $(this).addClass("active");
    })

    layui.use('laydate', function () {
        var laydate = layui.laydate;

        laydate.render({
            elem: '#test16'
            , type: 'datetime'
            , range: '到'
            , format: 'yyyy年M月d日'
        });
    });

</script>
<script type="text/javascript">

function mktabhtml(urlx,page,pnum){
    totpage=1000;
    bkdata=ajaxhtmlpost(urlx,"");
  if (bkdata!="" && bkdata!=undefined){
     datatxt=eval("("+bkdata+")");
     fmtrhtml="";
     dtkeys=$("#datakey").val();
     dmkey=qian(dtkeys,"|");
     dtkey=hou(dtkeys,"|");
     ptdmk=dmkey.split(",");
     ptdtk=dtkey.split(",");
     totpt=ptdmk.length;
     totitem=0;
    for (i=0;i<datatxt.vls.length;i++){
         trx=$("#trdemo").html();
         for (k=0;k<totpt;k++){
          tmpvalue="";
           eval("tmpvalue=datatxt.vls["+i+"]."+ptdtk[k]+";");
           trx=trx.replace("["+ptdmk[k]+"]",exchangecode("wdfb",ptdtk[k],tmpvalue,datatxt.vls[i].SNO));
         }
         totitem=totitem+1;
         fmtrhtml=fmtrhtml+trx;
        
    }
    tabsrdhtml=$("#tabdemo").html();
    tabsrdhtml=tabsrdhtml.replace("[tabinner]",fmtrhtml);
    tabsrdhtml=tabsrdhtml.replace(/}/g,">");
    tabsrdhtml=tabsrdhtml.replace(/{/g,"<");
    $("#tabsrd").html(tabsrdhtml);
     totpage=Math.ceil(datatxt.totrcd/pnum);
    pagehtml=pageaaa(totpage,page,pnum,datatxt.totrcd);
    $("#pagebtm").html(pagehtml);
  }else{
    $("#tabsrd").html("");  
  }
    return true;
}

dataurl=$("#srcurl").val();
    pnum=30;
    page=1;
    x=mktabhtml(dataurl+"&page=1&pnum="+pnum,1,30);
function exchangecode(tabnm,keynm,preval,sno){
    switch (tabnm){
        case "wdfb":
            switch(keynm){
                case "catnum":
                      return  "["+ intval(preval)*1 +"]&nbsp;<a href=\"javascript:void(0)\" onclick=\"cktb('"+sno+"')\">查看</a>";
                break;
                case "taskimg":
                      return  preval;
                break;
                default:
              if (typeof(preval)=="null" || typeof(preval)==typeof(null) =="object" || typeof(preval)=="undefined" || preval==undefined){
                return " ";
              }else{
               return preval;
              }
            }
        break;
        default:
        if (typeof(preval)=="null" || typeof(preval)==typeof(null) =="object" || typeof(preval)=="undefined" || preval==undefined){
            return " ";
        }else{
            return preval;
        }
    }
}
function spsearch(){
    sckeyx=$("#sckey").val();
    sckdemo=qian(sckeyx,"|");
    sckdata=hou(sckeyx,"|");
    ptsdemo=sckdemo.split(",");
    ptddemo=sckdata.split(",");
    totpt=ptsdemo.length;
    fmqry="";
    for (i=0;i<totpt;i++){
      tmpval="";
      eval("tmpval=$(\"#"+ptsdemo[i]+"\").val();");
      if (tmpval!="" && tmpval!=undefined){
        fmqry=fmqry+"&"+ptddemo[i]+"="+tmpval;
      }
    }
    srcurl=$("#srcurl").val()+"&page=1&pnum="+$("#setpagenum").val()+fmqry;
    z=mktabhtml(srcurl,1,$("#setpagenum").val());
}
function cktb(snox){
    window.open('/DNA/EXF/anyfuns.php?fid=oscktbwd&sno='+snox);
}
function tospagex(pgx){
    sckeyx=$("#sckey").val();
    sckdemo=qian(sckeyx,"|");
    sckdata=hou(sckeyx,"|");
    ptsdemo=sckdemo.split(",");
    ptddemo=sckdata.split(",");
    totpt=ptsdemo.length;
    fmqry="";
    for (i=0;i<totpt;i++){
      tmpval="";
      eval("tmpval=$(\"#"+ptsdemo[i]+"\").val();");
      if (tmpval!="" && tmpval!=undefined){
        fmqry=fmqry+"&"+ptddemo[i]+"="+tmpval;
      }
    }
    srcurl=$("#srcurl").val()+"&page="+pgx+"&pnum="+$("#setpagenum").val()+fmqry;
    z=mktabhtml(srcurl,pgx,$("#setpagenum").val());
}
function quxiao(snox){
    x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=osquxiaorw&sno="+snox,"");
    switch(x){
        case "1":
        alert("取消成功");
        break;
        case "-1":
        alert("有人投标，无法取消");
        break;
        case "2":
        alert("无法取消");
        break;
        default:
        alert("取消失败");
    }
}
function setpagex(spg){
    sckeyx=$("#sckey").val();
    sckdemo=qian(sckeyx,"|");
    sckdata=hou(sckeyx,"|");
    ptsdemo=sckdemo.split(",");
    ptddemo=sckdata.split(",");
    totpt=ptsdemo.length;
    fmqry="";
    for (i=0;i<totpt;i++){
      tmpval="";
      eval("tmpval=$(\"#"+ptsdemo[i]+"\").val();");
      if (tmpval!="" && tmpval!=undefined){
        fmqry=fmqry+"&"+ptddemo[i]+"="+tmpval;
      }
    }
    srcurl=$("#srcurl").val()+"&page=1&pnum="+spg+fmqry;
    z=mktabhtml(srcurl,1,spg);
}
</script>
</body>
</html>