@charset "utf-8";
/* CSS Document */
*{ font-family:"微软雅黑"; color:#000; font-size:18px;}
body,ul,li,dl,dd,dt,input,textarea{ margin:0; padding:0;}
li{ list-style:none;}
a{ text-decoration:none;}
input{ display:block;}
input,select{ outline:none;}
.clearfix{ clear:both;}
h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-weight:normal;}

.wrap{ width:1200px; margin:0 auto;}
.fl{ float:left;}
.fr{ float:right;}
.mt10{ margin-top:10px;}
.mt20{ margin-top:20px;}
.mt40{ margin-top:40px;}

.mr20{ margin-right:20px;}
.mr30{ margin-right:30px;}
.mr40{ margin-right:40px;}

.mb10{ margin-bottom:10px;}
.mb20{ margin-bottom:20px;}
.pr{ position:relative;}
.pa{ position:absolute;}
