@charset "utf-8";
/* CSS Document */
/*头部*/
.head_box{ padding:15px 0;}
.head_tel h1{ font-family:"汉仪大黑简"; font-size:30px; color:#f54949; padding-left:60px;line-height:36px;}
.nav li{ float:left; margin-left:40px;}
.nav>li:first-child{ margin-left:0;}
.nav a{ font-size:18px; color:#000; line-height:30px; padding:6px 6px;}
.nav a:hover{ border-bottom:6px solid #38a16e;}
.nav .borderBottom{ border-bottom:6px solid #38a16e;}

.banner_list{ height:500px; overflow:hidden;}
.banner_list img{ display:block;}
.banner_list .imgOn{display: inline;}
.block{ bottom:16px;; left:50%; margin-left:-45px;}
.block dd{ width:40px; height:6px; background-color:#ccc; float:left; margin-left:10px;}
.block>dd:first-child{ margin-left:0;}
.block .current{ background-color:#38a16e;}

/*服务*/
.line{ margin:0 auto;}
.service_title h1{ font-family:"方正粗圆简体"; font-size:24px; color:#000; text-align:center; line-height:40px; font-weight:bold; letter-spacing:2px;}
.service_title h2{ font-size:14px; color:#999; line-height:24px; text-align:center;}
.service_col{ width:300px; height:300px; float:left; border:1px solid #ccc; box-sizing:border-box; border-left:none;}
.service_list>.service_col:first-child{ border-left:1px solid #ccc;}
.service_col img{ margin:0 auto; display:block; margin-top:40px;}
.service_col h3{ font-size:18px; color:#000; line-height:36px; text-align:center; padding:10px 0; width:240px; margin:0 auto; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.service_col p{ font-size:14px; color:#666; text-align:center; line-height:32px; padding:0 20px;overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;}

/*合作案例*/

.case_list{ width:1200px; border:1px solid red;}
.case_col{ float:left; position:relative; margin-right:23px; margin-bottom:20px;}
.case_col:nth-child(3n){ margin-right:0;}
.case_col img{ width:384px; height:240px;}
.case_info{ position:absolute; top:0; left:0; width:384px; height:240px; display:none; background-color:rgba(0,0,0,0.4);}
.case_info h3{ font-size:16px; color:#fff; text-align:center; line-height:36px; width:360px; margin:0 auto; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.case_info h4{ font-size:16px; color:#fff; text-align:center; line-height:36px; width:360px; margin:0 auto; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.case_info h3{ margin-top:84px;}
.case_col:hover .case_info{ display:block;}

/*新闻*/
.news_box{ width:1200px; height:370px; overflow:hidden;}
.news_move{ width:2430px;}
.news_ml{ float:left;}
.news_col{ float:left; margin-right:23px;}
.news_col:hover{ box-shadow:0 0 10px 4px rgba(0,0,0,0.3);}
/*.news_list>.news_col:first-child{ margin-left:0;}*/
.news_col .news_img{ width:280px; height:240px; display:block;}
.news_info{ width:260px; background-color:#ebebeb; padding:20px 0; padding-left:20px;}
.news_info .item{ display:block;}
.news_info h3{ font-size:14px; color:#000; line-height:36px; width:240px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.news_info h4{ font-size:12px; color:#666; line-height:16px; text-align:left;}
.circle{ width:42px; margin:0 auto; margin-top:20px;}
.circle li{ width:16px; height:16px; border-radius:50%; background-color:#b2b2b2; float:left; margin-left:10px;}
.circle>li:first-child{ margin-left:0;}
.circle .now{ background-color:#38a16e; box-shadow:0 0 4px 2px rgba(56,161,110,0.8);}

/*关于我们*/
.about_box img{ float:left;}
.about_info{ width:600px; float:right;}
.about_info p{ font-size:14px; color:#666; line-height:32px; text-indent:24px;}
.about_info input{ width:100px; height:40px; transition:all 1s; background-color:rgba(0,0,0,0); border:1px solid #38a16e; box-sizing:border-box; margin:0 auto; font-size:16px; color:#38a16e; line-height:40px; text-align:center; margin-top:60px;}
.about_info input:hover{ background-color:#38a16e; color:#fff; cursor:pointer;}

/*底部*/
.bottom_bg{ background-color:#999; padding:20px 0; margin-top:60px;}
.bottom_box{ width:1000px; margin:0 auto;}
.bottom_left{ margin-right:20px;}
.bottom_left h1{ font-family:"黑体"; font-size:20px; color:#fff; line-height:30px;}
.bottom_left h2{ font-size:14px; color:#fff; line-height:24px; width:400px; text-align:left;}
.bottom_left h3{ font-size:14px; color:#fff; line-height:24px; width:400px; text-align:left;}
.bottom_left h4{ font-size:14px; color:#fff; line-height:24px; width:400px; text-align:left;}
.bottom_left h5{ font-size:14px; color:#fff; line-height:24px; width:400px; text-align:left;}
.bottom_center{ width:200px;}
.bottom_center img{ display:block; margin:0 auto;}
.bottom_center h6{ font-size:16px; color:#fff; line-height:36px; text-align:center;}
.logo_1{ margin-top:20px;}


/*关于我们*/
.about_title{ width:200px; height:50px; margin:0 auto; border:1px solid #999; box-sizing:border-box;}
.about_title h1{ font-family:"方正粗倩简体"; font-size:28px; color:#333; line-height:50px; text-align:center;}
.about_hz p{ font-size:14px; color:#666; line-height:36px; margin-top:10px; text-indent:24px;}

.cn_box{ width:1100px; margin:0 auto; margin-top:50px; position:relative;}
.cn_title{ width:50px; height:160px; border:1px solid #999; box-sizing:border-box; float:left; margin-right:60px; margin-top:40px;}
.cn_title h1{ font-family:"方正粗倩简体"; font-size:24px; width:30px; margin:0 auto; color:#333; text-align:center; line-height:30px;}
.cn_box p{ font-size:16px; color:#333; width:500px; line-height:32px; float:left; position:absolute; top:50%; left:110px;}
.service_cn{ float:right; width:400px; height:240px;}


/*新闻中心*/
.weizhi_box{ border-bottom:1px solid #ccc; padding-bottom:6px;}
.weizhi_box img{ float:left; margin-right:10px;}
.weizhi_box h1{ font-size:16px; color:#333; line-height:24px;}

.news_list{ width:800px;}
.news_lb{ padding:20px 0; border-bottom:1px dashed #e5e5e5;}
.news_lb img{ float:left; margin-right:20px; width:140px; height:120px;}
.news_font{ float:left;}
.news_font h1{ font-size:22px; line-height:36px; color:#333; width:640px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.news_font p{ font-size:14px; color:#333; line-height:28px; width:640px;overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;}
.news_font h2{ font-size:14px; color:#666; line-height:30px;}
.news_font h1:hover{ color:#38a16e;}

.page{ width:270px;margin:0 auto; margin-top:30px;}
.page li{width:60px; height:30px; border:1px solid #38a16e; box-sizing:border-box; float:left; margin-left:10px; font-size:14px; color:#38a16e; text-align:center; line-height:30px;}
.page>li:first-child{ margin-left:0;}
.page .currently{ background-color:#38a16e; color:#fff;}
.page li a{display:block;font-size:14px;color:#38a16e;width:100%;height:100%;}
.page li:hover{background-color:#38a16e;}
.page li a:hover{ color:#fff;}

.news_hot{ width:340px;}
.tuijian_lb dd{ width:170px; height:40px; background-color:#2d8359; font-size:22px; line-height:40px; text-align:center; color:#fff; float:left;}
.tuijian_lb .yangshi{ background-color:#38a16e;}
.tuijian_info h3{ font-size:14px; color:#666; line-height:36px; width:320px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.tuijian_info span{ font-size:22px; color:#38a16e; line-height:36px; font-style:italic; padding-right:10px;}
.tuijian_info h3:hover{ color:#38a16e;}
.tuijian_info div{ font-size:14px; color:#666; display:inline; padding-right:10px; padding-left:5px;}
.tuijian_lb dd:hover{ cursor:pointer;}

.hot_title{ border-bottom:1px solid #e5e5e5;}
.hot_title h4{ font-size:22px; color:#333; line-height:32px; float:left; margin-right:20px;}
.hot_title h5{ font-size:14px; color:#fa6363; line-height:32px; float:left; }
.hot_box h6{ font-size:14px; color:#666; line-height:32px; background:url(../images/circle.png) no-repeat left; padding-left:16px; width:320px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.hot_box h6:hover{ color:#38a16e;}

/*
合作案例*/
.case_list{ width:800px;}
.case_lb{ float:left; margin-right:32px;}
.case_lb img{ width:384px; height:240px;}
.case_lb h1{ font-size:16px; color:#333; width:364px; margin:0 auto; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; line-height:32px;}
.case_lb:nth-child(2n){ margin-right:0;}

/*荣誉资质*/
.honor_box h1{ font-family:"方正粗倩简体"; font-size:28px; color:#333; margin-bottom:10px; line-height:100px; text-align:center; background:url(../images/honor.png) no-repeat center;}
.honor_box p{ font-size:14px; color:#666; text-indent:24px; line-height:32px;}
.zizhi_list img{ float:left; width:280px; height:200px; margin-right:26px; margin-bottom:20px;}
.zizhi_list img:nth-child(4n){ margin-right:0;}

/*联系我们*/
.map{ width:600px; height:400px;}
.contact_info{ width:540px;}
.contact_bt h1{ font-size:20px; color:#333; line-height:36px; margin-top:20px;}
.contact_bt h2{ font-size:30px; color:#333; line-height:36px; letter-spacing:2px; margin-bottom:40px;}
.contact_adress h3{ font-size:20px; color:#333; line-height:36px;}
.contact_adress h4{ font-size:14px; color:#333; line-height:24px; margin-bottom:30px;}
.contact_mail{ font-size:14px; color:#333; line-height:24px; margin-bottom:40px;}
.contact_tel h3{ font-size:20px; color:#333; line-height:36px;}
.contact_tel h4{ font-size:28px; color:#333; line-height:36px;}


/*详情页*/
.news_xq{ width:800px;}
.news_xq h1{ font-size:24px; color:#000; text-align:center; line-height:30px; margin-top:20px;}
.xq_date{ width:540px; margin:0 auto;}
.xq_date h2{ font-size:14px; color:#999; line-height:30px; float:left;}
.xq_date h3{ font-size:14px; color:#999; line-height:30px; float:right;}
.news_xq p{ font-size:16px; color:#333; line-height:30px; text-indent:24px; margin-top:10px;}
.news_xq img{ width:480px; display:block; margin:0 auto;}