<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>微信获取位置</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="vxposapi/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
  <script>
apidata=fundata("vxgetpos","","fromurl="+mkstr(location.href));
wx.config({
    debug: true,
    appId: apidata.appId,
    timestamp: apidata.timestamp,
    nonceStr: apidata.nonceStr,
    signature: apidata.signature,
    jsApiList: [
          'getLocation',
      ]
});
 wx.ready(function () {
    wx.checkJsApi({
        jsApiList: [
            'getLocation'
        ],        
        success: function (res) {
            if (res.checkResult.getLocation == false) {
                alert('你的微信版本太低，不支持微信JS接口，请升级到最新的微信版本！');
                return;
            }
        }
    }); 
    wx.error(function(res){
        alert("接口调取失败")
    });
    wx.getLocation({
      success: function (res) {
        console.log(JSON.stringify(res));
        alert(JSON.stringify(res));
      },
      cancel: function (res) {
        alert('用户拒绝授权获取地理位置');
      }
    });
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 