
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>资讯号</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/tab.js"></script>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <div class="aui-number-box">
                        <i class="icon icon-search"></i>
                        <input type="text" placeholder="一点车">
                        <i class="icon icon-close"></i>
                    </div>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    搜索
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-tab" data-ydui-tab>
                    <ul class="tab-nav">
                        <li class="tab-nav-item">
                            <a href="javascript:;">综合</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">视频</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">资讯</a>
                        </li>
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">媒体号</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">问答</a>
                        </li>
                    </ul>
                    <div class="tab-panel">
                        <div class="tab-panel-item">
                            <div class="aui-list-box">
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>坚持原创每天更新高质量的视频!</p>
                                        <p>900人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-003.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-004.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-005.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车生活</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-006.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车说车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车car</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车世界</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-list-box">
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>坚持原创每天更新高质量的视频!</p>
                                        <p>900人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-003.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-004.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-005.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车生活</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-006.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车说车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车car</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车世界</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-list-box">
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>坚持原创每天更新高质量的视频!</p>
                                        <p>900人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-003.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-004.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-005.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车生活</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-006.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车说车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车car</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车世界</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                            </div>
                        </div>
                        <div class="tab-panel-item tab-active">
                            <div class="aui-list-box">
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>坚持原创每天更新高质量的视频!</p>
                                        <p>900人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-003.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-004.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-005.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车生活</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-006.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车说车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车car</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车世界</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-list-box">
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>坚持原创每天更新高质量的视频!</p>
                                        <p>900人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-003.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-004.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车侦探</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-005.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车生活</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add aui-flex-add-gray">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-006.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车说车</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-001.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车car</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                                <a href="javascript:;" class="aui-flex">
                                    <div class="aui-flex-logo">
                                        <img src="images/iq-logo-002.png" alt="">
                                    </div>
                                    <div class="aui-flex-box">
                                        <h2>一点车世界</h2>
                                        <p>专注汽车资讯，新车评测。</p>
                                        <p>888人关注</p>
                                    </div>
                                    <span class="aui-flex-add ">
                            <i class="icon icon-off"></i>
                        </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>




            </section>
        </section>

    </body>
</html>
