<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="renderer" content="webkit">
    <title>修改密码 | Yeelink用户中心</title>
    <link type="text/css" rel="stylesheet" href="css/framework.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body>
<div class="page">
<!--header begin-->
<header>
	<div class="bigcontainer">
		<div id="logo">
			<a href="./">yeelink用户中心</a>
		</div>
		<div class="user">
			<div class="ui inline labeled icon top right pointing dropdown">
			<img class="ui avatar image" src="images/avatar-default.gif">
			欢迎，$用户名
			<i class="dropdown icon"></i>
				<div class="menu">
					<a class="item" href="http://www.yeelink.net"><i class="reply mail icon"></i>返回首页</a>
					<a class="item" href="/user/logout"><i class="sign out icon"></i>注销登录</a>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- the main menu-->
<div class="ui teal inverted menu">
	<div class="bigcontainer">
		<div class="right menu">
			<a class="item" href="./index.html"><i class="home icon"></i>管理首页</a>
			<a class="item" href="./devices_list.html"><i class="sitemap icon"></i>设备</a>
			<a class="active item" href="./user_profile.html"><i class="info icon"></i>账户</a>
		</div>
	</div>
</div>
<!--the main content begin-->
	<div class="container">
	<!--the content-->
		<div class="ui grid">
			<!--the vertical menu-->
			<div class="four wide column">
				<div class="verticalMenu">
					<div class="ui vertical pointing menu fluid">
  						<a class="item" href="./user_profile.html">
							<i class="edit icon"></i>账户设置
  						</a>
						<a class="item" href="./apikey_manage.html">
							<i class="key icon"></i>管理API Key
						</a>
  						<a class="active teal item" href="./change_password.html">
    						<i class="lock icon"></i> 修改密码
  						</a>
					</div>
				</div>
			</div>
			<div class="twelve wide column">
				<div class="pageHeader">
					<div class="segment">
						<h3 class="ui dividing  header">
  							<i class="large unlock alternate icon"></i>
  							<div class="content">
    							修改密码
  							</div>
						</h3>
					</div>
				</div>
				<!--the form-->
                <form class="ui form vertical segment" action="/user/change_password" name="form" method="post">
                    <div class="two fields">
                        <div class="field">
                            <label>原密码</label>
                            <div class="ui small left icon input">
                              <input type="password" id="password" name="password" size="30">
                              <i class="lock icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="two fields">
                    	<div class="field">
                        	<label>新密码</label>
                            <div class="ui small left icon input">
                            	<input type="password" id="password1" name="password1" size="30">
                                <i class="lock icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="two fields">
                    	<div class="field">
                        	<label>确认新密码</label>
                            <div class="ui small left icon input">
                            	<input type="password" id="password2" name="password2" size="30">
                                <i class="lock icon"></i>
                            </div>
                        </div>
                    </div>
                    <input class="ui small blue submit button" type="submit" value="保存">
                    <input class="ui small basic button" type="reset" value="取消">
                </form>
			</div>
		</div>
	</div>

</div>
<!--footer begin-->
<footer>
	<div id="copyrights">
		<div class="inset">
			<div class="bigcontainer">
				<div class="fl">
					<div class="logo"></div>
					<p>&copy; 2020 青岛亿联客信息技术有限公司, 版权所有<br />
<a href="http://www.miibeian.gov.cn" target="_blank">鲁ICP备12022271号</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/framework.js"></script>
<script type="text/javascript">
	$('.ui.dropdown')
	.dropdown();
</script>
</body>
</html>
