<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任意表单下载与打印</title>
<link rel="stylesheet" href="/localxres/pagex/1/tababout/bnHInlA8/iFFTN6/tab10k/css/jquery.datatables.min.css">
<link rel="stylesheet" href="/localxres/pagex/1/tababout/bnHInlA8/iFFTN6/tab10k/css/buttons.dataTables.min.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
  <style>
   tbody td{  
   text-align: center;
   }
  </style>
<!--shortSTYLE-->
</head>
<body>
   <h1 id="shorttitle">设备模板列表</h1>
 <table id="example" class="display" role="grid" aria-describedby="example_info">
 <thead>  
 <tr id="trhead">
  </tr>
 </thead>
  <tbody>             
 </tbody>
</table>
  <script src="tab10k/js/jquery.min.js"></script>
<script src="tab10k/js/jquery.datatables.min.js"></script>
<script src="tab10k/js/dataTables.buttons.min.js"></script>
<script src="tab10k/js/jszip.min.js"></script>
<script src="tab10k/js/buttons.html5.min.js"></script>
<script src="tab10k/js/buttons.flash.min.js"></script>
<script src="tab10k/js/pdfmake.min.js"></script>
<script src="tab10k/js/vfs_fonts.js"></script>
<script src="tab10k/js/buttons.print.min.js"></script>
<script>  
    $(document).ready(function(){
       stid=dftval(GetRequest().stid,""); 
       sttitle=dftval(GetRequest().sttitle,stid); 
       sttitle=decodeURI(sttitle);
       sttitle=decodeURI(sttitle);
       $("#shorttitle").html(sttitle+"--下载与打印");
       document.title=sttitle+"--下载与打印";
       thisurl=window.location.href;
       allx=qian(hou(thisurl,"?"),"&sttitle");
       datxt=ajaxhtmlpost("/localxres/funx/anyshort/?"+allx+"&datatype=json","");
       dasd=eval('('+datxt+')');
       headx=dasd.keys;
       partkey=headx.split(",");
       var ktt=new Array();
       fmhead="";
       for (j=0;j<partkey.length;j++){
         ktt[partkey[j]]="";
       }
       ktps=dasd.ktps;
       for (k=0;k<ktps.length;k++){
         ktt[ktps[k].keyname]=ktps[k].keytitle;
       }
       for (j=0;j<partkey.length;j++){
         fmhead=fmhead+"{th}"+ktt[partkey[j]]+"{/th}";
       }
       $("#trhead").html(turnlab(fmhead));
       var xx=dasd.vls;           
       trdata="";
       for(i=0;i<xx.length;i++){
          trdata="<tr>";
          for (j=0;j<partkey.length;j++){
            tmpval="";
            z=eval("tmpval=xx["+i+"]."+partkey[j]+";");
            trdata=trdata+"<td>"+tmpval+"</td>";         
          }
          trdata=trdata+"</tr>";
          $("#example tbody").append(trdata);
       }
       
       $('#example').DataTable( {
           dom: 'Bfrtip',
           language: {  
                emptyTable: '没有数据',  
                loadingRecords: '加载中...',  
                processing: '查询中...',  
                search: '检索:',  
                lengthMenu: '每页 _MENU_ 件',  
                zeroRecords: '没有数据',  
                paginate: {  
                    'first':      '第一页',  
                    'last':       '最后一页',  
                    'next':       '下一页',  
                    'previous':   '上一页'  
               },  
               info: '第 _PAGE_ 页 / 总 _PAGES_ 页',  
               infoEmpty: '没有数据',  
               infoFiltered: '(过滤总件数 _MAX_ 条)',
           },
           buttons: [
              {
                 extend: 'copyHtml5',
              },
               {
                   extend: 'excelHtml5',
                   title: 'Data export'
               },
               {
                 extend: 'csvHtml5',
                 title: 'Data export'
              },
              {
                 extend:'print',
              }
           ]
       } );
       
       $(".buttons-copy").text('复制');
       $(".buttons-excel").text('导出到excel');
       $(".buttons-csv").text('导出到csv');
       $(".buttons-print").text('打印');
   });
  </script>  
  <!--shortSCRIPT-->
</body>
</html>
 