<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>16种基本色选择</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <table border=0 style="width:100%; margin:0 auto;" !important;>
<caption>16种基本颜色关键字</caption>
<tr style="width:100%">
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:aqua; margin:0 auto; display:block;" !important;></div>
<center><p><span style="text-align:center;" !important;>aqua (水绿)<br />#00FFFF</span></p></center></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:black; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>black (黑)<br />#000000</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:blue; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>blue (蓝)<br />#0000FF</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:fuchsia; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>fuchsia (紫红)<br />#FF00FF</p></center></span></td>
</tr>
<tr style="width:100%">
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:grey; margin:0 auto; display:block;" !important;></div>
<center><p><span style="text-align:center;" !important;>grey (灰)<br />#808080</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:green; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>green (绿)<br />#008000</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:lime; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>lime (浅绿)<br />#00FF00</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:maroon; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>maroon (褐)<br />#800000</p></center></span></td>
</tr>
<tr style="width:100%">
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:navy; margin:0 auto; display:block;" !important;></div>
<center><p><span style="text-align:center;" !important;>navy (深蓝)<br />#000080</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:olive; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>olive (橄榄)<br />#808000</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:purple; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>purple (紫)<br />#800080</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:red; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>red (红)<br />#FF0000</p></center></span></td>
</tr>
<tr style="width:100%">
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:silver; margin:0 auto; display:block;" !important;></div>
<center><p><span style="text-align:center;" !important;>silver (银)<br />#C0C0C0</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:teal; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>teal (深青)<br />#008080</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:white; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>white (白)<br />#FFFFFF</p></center></span></td>
<td style="width:25%">
<div border=1px solid #F00 style="border-width:0px; width:100%; height:30px; background-color:yellow; margin:0 auto;" !important;></div>
<center><p><span style="text-align:center; display:block;" !important;>yellow (黄)<br />#FFFF00</p></center></span></td>
</tr>
</table>
  
  <!--shortSCRIPT-->
</body>
</html>
 