<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目标树管理</title>
<link rel="stylesheet" href="tartree/css/bootstrap.min.css">
<link rel="stylesheet" href="tartree/css/style.css">

<script type="text/javascript" src="tartree/js/jquery-1.7.2.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="tree well">
<ul>
  <li>
    <span><i class="icon-folder-open"></i> Parent</span> <a href="">Goes somewhere</a>
    <ul>
      <li>
        <span><i class="icon-minus-sign"></i> Child</span> <a href="">Goes somewhere</a>
        <ul>
          <li>
            <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
          </li>
        </ul>
      </li>
      <li>
        <span><i class="icon-minus-sign"></i> Child</span> <a href="">Goes somewhere</a>
        <ul>
          <li>
            <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
          </li>
          <li>
            <span><i class="icon-minus-sign"></i> Grand Child</span> <a href="">Goes somewhere</a>
            <ul>
              <li>
                <span><i class="icon-minus-sign"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                <ul>
                  <li>
                    <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
                  </li>
                  <li>
                    <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
                  </li>
                 </ul>
              </li>
              <li>
                <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
              </li>
              <li>
                <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
              </li>
            </ul>
          </li>
          <li>
            <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <span><i class="icon-folder-open"></i> Parent2</span> <a href="">Goes somewhere</a>
    <ul>
      <li>
        <span><i class="icon-leaf"></i> Child</span> <a href="">Goes somewhere</a>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="tree">
    <ul>
        <li>
            <span><i class="icon-calendar"></i> 2013, Week 2</span>
            <ul>
                <li>
                  <span class="badge badge-success"><i class="icon-minus-sign"></i> Monday, January 7: 8.00 hours</span>
                    <ul>
                        <li>
                          <a href=""><span><i class="icon-time"></i> 8.00</span> &ndash; Changed CSS to accomodate...</a>
                        </li>
                    </ul>
                </li>
                <li>
                  <span class="badge badge-success"><i class="icon-minus-sign"></i> Tuesday, January 8: 8.00 hours</span>
                    <ul>
                        <li>
                          <span><i class="icon-time"></i> 6.00</span> &ndash; <a href="">Altered code...</a>
                        </li>
                        <li>
                          <span><i class="icon-time"></i> 2.00</span> &ndash; <a href="">Simplified our approach to...</a>
                        </li>
                    </ul>
                </li>
                <li>
                  <span class="badge badge-warning"><i class="icon-minus-sign"></i> Wednesday, January 9: 6.00 hours</span>
                    <ul>
                        <li>
                          <a href=""><span><i class="icon-time"></i> 3.00</span> &ndash; Fixed bug caused by...</a>
                        </li>
                        <li>
                          <a href=""><span><i class="icon-time"></i> 3.00</span> &ndash; Comitting latest code to Git...</a>
                        </li>
                    </ul>
                </li>
                <li>
                  <span class="badge badge-important"><i class="icon-minus-sign"></i> Wednesday, January 9: 4.00 hours</span>
                    <ul>
                        <li>
                          <a href=""><span><i class="icon-time"></i> 2.00</span> &ndash; Create component that...</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span><i class="icon-calendar"></i> 2013, Week 3</span>
            <ul>
                <li>
                  <span class="badge badge-success"><i class="icon-minus-sign"></i> Monday, January 14: 8.00 hours</span>
                    <ul>
                        <li>
                          <span><i class="icon-time"></i> 7.75</span> &ndash; <a href="">Writing documentation...</a>
                        </li>
                        <li>
                          <span><i class="icon-time"></i> 0.25</span> &ndash; <a href="">Reverting code back to...</a>
                        </li>
                    </ul>
                </li>
        </ul>
        </li>
    </ul>
</div>
  <script type="text/javascript">
$(function(){
    $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
    $('.tree li.parent_li > span').on('click', function (e) {
        var children = $(this).parent('li.parent_li').find(' > ul > li');
        if (children.is(":visible")) {
            children.hide('fast');
            $(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
        } else {
            children.show('fast');
            $(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
        }
        e.stopPropagation();
    });
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 