<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请领域表单</title>
<link rel="stylesheet" href="btncss/css/style.css">
<link rel="stylesheet" href="afspaceform/css/style.css">

<script type="text/javascript" src="afspaceform/js/jquery.min.js"></script>
<script type="text/javascript" src="afspaceform/js/jquery.form.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<style>
body{
 padding:0;
 margin:0;
}
*{
 text-decoration: none;
}
.my_box{
 width:75px;
 height:75px;
 overflow: hidden;
 border-radius:15px;
 border:1px solid #ccc;
 position:fixed;
 left:0;
 right:0;
 top:0;
 bottom:0;
 margin:auto;
 transition: .6s;
 cursor: pointer;
}
.my_box:hover{
 animation:my_box 0.5s forwards;
 transition: .5s;
}
@keyframes my_box{
 form{
  transform: rotate(0deg);
 }
 to{
  transform: rotate(360deg);
 }
}
.my_box img{
 width:100%;
}
.xiantiao{
 display: block;
 width:86%;
 height:1px;
 border-bottom: 1px solid #ccc;
 margin:0 auto;
}
.pic_box{
 width:609px;
 min-height:673px;
 height:auto;
 border-radius:8px;
 background: #fff;
 border:1px solid #ccc;
 position: fixed;
 top:-1000px;
 left:0;
 right:0;
 margin:0 auto;
}
.header{
 height:45px;
 text-align: center;
}
.close{
 color:#000;
    font-size: 21px;
    line-height: 1;
 text-shadow: 0 1px 0 #fff;
    opacity: .2;
    position:absolute;
    right:8px;
    top:2px;
    cursor: pointer;
}
.pic_box ul{
 padding: 0;
 margin:0;
 width:96%;
 height:511px;
 margin:10px auto;
}
.pic_box ul li{
 display: block;
 list-style: none;
 width:61px;
 height:61px;
 float: left;
 border-radius: 15%;
 border:1px solid #ccc;
 margin:5px 5px;
 transition: .6s;
 cursor: pointer;
 overflow: hidden;
}
.pic_box ul li:hover{
 transform: scale(1.15);
 transition: .5s;
}
.pic_box ul li img{
 width:100%;
}
.bt_box{
 width: 100%;
 text-align: center;
 font-size: 14px;
 margin-top: 30px;
}
.bt_box .gb{
 display:inline-block;
 width:120px;
 height:35px;
 border-radius: 8px;
 background:#f3f3f3;
 color:#444;
 line-height: 35px;
}
.bt_box .queren{
 display: inline-block;
 width:120px;
 height:35px;
 border-radius: 8px;
 background:#4B8BF5;
 color:#fff;
 line-height: 35px;
}
</style>
<style>
/*
* field
*/
/* reset */
.field{
  --uiFieldPaddingTop: var(--fieldPaddingTop, 0px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 0px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 0px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 0px);
  --uiFieldBorderColor: var(--fieldBorderColor, transpatent);
  --uiFieldBorderTop: var(--fieldBorderTop, 0px);
  --uiFieldBorderRight: var(--fieldBorderRight, 0px);
  --uiFieldBorderBottom: var(--fieldBorderBottom, 0px);
  --uiFieldBorderLeft: var(--fieldBorderLeft, 0px);
  --uiFieldBgColor: var(--fieldBgColor, transpatent);
  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
  --uiFieldAnimationDuration: var(--fieldAnimationDuration, .3s);
  --uiFieldFonstSize: var(--fieldFontSize, 16px);
  position: relative;  
}
.field__input{
  width: 100%;
  box-sizing: border-box;
  background-color: var(--uiFieldBgColor);
  /* for iOS */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
  border-style: solid;
  border-color: var(--uiFieldBorderColor);
  border-top-width: var(--uiFieldBorderTop);
  border-right-width: var(--uiFieldBorderRight);
  border-bottom-width: var(--uiFieldBorderBottom);
  border-left-width: var(--uiFieldBorderLeft);
  padding-top: var(--uiFieldPaddingTop);
  padding-right: var(--uiFieldPaddingRight);
  padding-bottom: var(--uiFieldPaddingBottom);
  padding-left: var(--uiFieldPaddingLeft);
  font-family: inherit;
  font-size: 100%;
  color: inherit;
}
.field__input::-webkit-input-placeholder{ 
  color: var(--uiFieldPlaceholderColor);
  opacity: 0;
}
.field__input::-moz-placeholder{ 
  color: var(--uiFieldPlaceholderColor);
  opacity: 0;
}
.field__input:focus{
  outline: none;  
}
.field__input:focus::-webkit-input-placeholder{ 
  -webkit-transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration); 
  transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration);
  opacity: 1;
}
.field__input:focus::-moz-placeholder{ 
  -webkit-transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration); 
  transition: opacity var(--uiFieldAnimationDuration) ease-out var(--uiFieldAnimationDuration);
  opacity: 1;
}
.field__label{
  position: absolute;
  top: calc(0px + var(--uiFieldPaddingTop) + var(--uiFieldBorderTop));
  left: calc(0px + var(--uiFieldPaddingLeft) + var(--uiFieldBorderLeft));
  pointer-events: none;
  font-size: .9em;
  -webkit-transition: top var(--uiFieldAnimationDuration) cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity var(--uiFieldAnimationDuration) ease-out;
  transition: top var(--uiFieldAnimationDuration) cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity var(--uiFieldAnimationDuration) ease-out;
  will-change: top, opacity;
}
.field__input:not(:placeholder-shown) ~ .field__label{
  opacity: 0;
  top: calc(0px + var(--uiFieldPaddingTop) + var(--uiFieldBorderTop));
}
.field__input:focus ~ .field__label{
  opacity: 1;
  top: calc(-1 * calc(var(--uiFieldPaddingTop) + var(--uiFieldBorderTop) + 15px));
}
/* type1 */
.field_type1{
  --uiFieldPaddingTop: var(--fieldPaddingTop, 15px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 15px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);
  --uiFieldBorderTop: var(--fieldBorderTop, 2px);
  --uiFieldBorderRight: var(--fieldBorderRight, 2px);
  --uiFieldBorderBottom: var(--fieldBorderBottom, 2px);
  --uiFieldBorderLeft: var(--fieldBorderLeft, 2px);  
}
.field_type1 .field__input{  
  -webkit-transition: border-color var(--uiFieldAnimationDuration) ease-out;  
  transition: border-color var(--uiFieldAnimationDuration) ease-out;
  will-change: border-color;
}
.field_type1 .field__input:focus{
  --uiFieldBorderColor: var(--fieldBorderColorActive);
}
/* type 2 */
.field_type2{
  --uiFieldBorderBottom: var(--fieldBorderBottom, 2px);
  --uiFieldPaddingTop: var(--fieldPaddingTop, 5px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 10px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);  
}
.field_type2 .field__line{
  width: 0;
  height: var(--uiFieldBorderBottom);
  background-color: var(--fieldBorderColorActive);
  position: absolute;
  bottom: 0;
  left: 0;
  will-change: width;
  -webkit-transition: width var(--uiFieldAnimationDuration) ease-out;
  transition: width var(--uiFieldAnimationDuration) ease-out;
}
.field_type2 .field__input:focus ~ .field__line{
  width: 100%;
}
/* type 3 */
.field_type3{
  --uiFieldBorderBottom: var(--fieldBorderBottom, 2px);
  --uiFieldPaddingTop: var(--fieldPaddingTop, 5px);
  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 10px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);  
}
.field_type3 .field__line{
  width: 100%;
  height: var(--uiFieldBorderBottom);
  position: absolute;
  bottom: 0;
  left: 0;
}
.field_type3 .field__line:before, .field_type3 .field__line:after{
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--fieldBorderColorActive);
  position: absolute;
  bottom: 0;
  will-change: width;
  -webkit-transition: width var(--uiFieldAnimationDuration) ease-out;
  transition: width var(--uiFieldAnimationDuration) ease-out;
}
.field_type3 .field__line:before{
  left: 50%;
}
.field_type3 .field__line:after{
  right: 50%;
}
.field_type3 .field__input:focus ~ .field__line:before,
.field_type3 .field__input:focus ~ .field__line:after{
  width: 50%;
}
/*
* demo styles
*/
.field{
  --fieldBorderColor: #fff;
  --fieldBorderColorActive: #fbc2eb;
  --fieldPlaceholderColor: #fff;
  display: block;
  color: #fff;
}
.field_type1{
}
/*
* demo page
*/
@media screen and (min-width: 768px){
  html{
    font-size: 62.5%;
  }
}
@media screen and (max-width: 767px){
  html{
    font-size: 50%;
  }
}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Open Sans", "Ubuntu", "Fira Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  margin: 0;
  -webkit-overflow-scrolling: touch;   
  overflow-y: scroll;
  background-color: #a18cd1;
}
a{
  text-decoration: none;
  color: #fff;
}
a:hover, a:focus{
  text-decoration: underline;
}
.page{
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.page__demo{
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-container{
  padding-left: 1rem;
  padding-right: 1rem;
}
.page__container{
  width: 80%;  
  max-width: 600px;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
  margin: auto;  
}
.page__section:not(:first-child){
  margin-top: 7rem;
}
.footer{
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;  
  font-size: 1.4rem;
}
@media screen and (min-width: 641px){
  .footer__container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .melnik909{
    margin-left: 2rem;
  }  
}
@media screen and (max-width: 640px){
  .melnik909{
    display: none;
  } 
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="form">
  <div class="item col-md-12">
    <span>领域编码：</span>
    <label><input type="text" id="srcmark" value="" class="field__input" size="50" placeholder="资源编码" /></label>
  </div>
  <div class="item col-md-12">
    <span>领域标题：</span>
    <label><input type="text" id="srctitle" value="" class="field__input"  size="50"  placeholder="资源标题" /></label>
  </div>
 
 <div class="item">
    
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="javascript:void(0)" onclick="tijiao()" class="btn btn-sm animated-button victoria-one">提交</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="javascript:void(0)" onclick="chongzhi()" class="btn btn-sm animated-button victoria-two">重置</a> </div>
  </div>
</div>
  <script>
$("#srcmark").val(getRandChar(8));
bkqy=ajaxhtmlpost("/DNA/EXF/anyfuns.php?getioarea","");
fmaa=formselect(qian(bkqy,"|"),hou(bkqy,"|"),"","qyxz","","");
$("#qybj").html("<span>区域编码：</span}>"+fmaa);
</script>
<script type="text/javascript">
 $(".close,.gb").click(function(){
  $(".pic_box").animate({
   'top':'-1000px'
  },500);
 }),
 $(".my_pic").click(function(){
  $(".pic_box").animate({
   'top':'15px',
  },300);
 }),
 $(".queren").click(function(){
  var src = $(".jide").val();
  //$.ajax与index.php交互,在php中判断文件,保存至数据库即可
  
  /*if(src != ""){
   $.ajax({
    url:"index.php",
    type:'post',
    data:{'imgsrc':src}, 
             success:function(data){
              $(".my_pic").attr('src',src);
              $(".pic_box").animate({
      'top':'-1000px'
     },500);
     console.log(data);
             }
   })
  }else{
   return false;
  }*/
  /**
   * 后台我是用Thinkphp框架写的代码如下
  $show=M('user')->getByusername($_SESSION['_username']);
  if(!empty($_POST['imgsrc'])){
   $_POST['id']=$show['id'];
   $x=$info->create();
   $res=$info->save();
   if($res){
    echo json_encode($_POST['imgsrc']);
   }
  }
   */
  //效果展示,在服务器中把这一段删除,用上面那一段
  if(src != ""){
   $(".my_pic").attr('src',src);
   $(".pic_box").animate({
    'top':'-1000px'
   },500);
  }else{
   return false;
  }
  
 });
 var $box = document.getElementById('pic_box');
 var $li = $box.getElementsByTagName('li');
 var index = 0;
 for(var i=0;i<$li.length;i++){
  $li[i].index=i;
  $li[i].onclick=function(){
   $li[index].style.borderRadius="15%";
   this.style.borderRadius="50%";
   index = this.index;
  }
 }
 $(".pic_box li img").click(function(){
  var src=$(this).attr("src");
  $(".jide").val(src);
 })
function tijiao(){
 srcmark=$("#srcmark").val();
 srctitle=$("#srctitle").val();
 z=fundata("askforfield","fieldid="+srcmark+"&fieldtitle="+srctitle,"");
  if (intval(z.status)==1){
   alert("成功");
   parent.window.location.reload();
   parent.layer.closeAll();
  }else{
   alert("失败");
  } 
}
function chongzhi(){
  window.location.reload();
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 