<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工作圈发布</title>
<link rel="stylesheet" href="workerchat/pubcircle/css/style.css">
<script type="text/javascript" src="workerchat/pubcircle/js/index.js?date=[date]"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <header class="upload-hedaer">
    <a href="javaScript:history.back(-1)" class="upload-fh"></a>
    <div>上传</div>
    <div>···</div>
  </header>
  <section class="upload-section">
    <article class="upload-article-text" id="ctsrd" totimg="0">
      <textarea id="contentx" oninput="autoTextarea(this)" placeholder="发布内容" class="upload-textarea"></textarea>
    </article>
    <article class="upload-piclist">
       <div class="upload-file">
           <input type="file" id="file" accept="image/*" multiple onchange="imgChange()"/>
       </div>
    </article>
    <div class="submit" onclick="submit()">
      发布
    </div>
  </section>
  <div class="upload-sm">
   <p>说明：</p>
   <ol>
    <li>图片限制只能上传9张，如需修改请看js(picmax)。</li>
  <li>点击发布按钮后会控制台将会打印出你所输出的内容及一个已转为base64格式的图片列表。</li>
  <li>此项目为原生js编写不含任何插件。</li>
   </ol>
  </div>

  
  <!--shortSCRIPT-->
</body>
</html>
 