<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度地图标注全屏版</title>
<link rel="stylesheet" href="baidumap/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script type="text/javascript"src="https://api.map.baidu.com/api?v=2.0&ak=2COzFaICuIyVj7V3VetKfmdRVnX8BhVr"></script>
<!--shortSTYLE-->
</head>
<body>
  <div   style="width:100%;height:1920px;">
              <div id="container" style="width: 100%; height: 1900px; overflow: hidden; position: relative; z-index: 0; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0); text-align:left;">
              </div>
</div>
  <script type="text/javascript" src="baidumap/js/jquery-1.11.0.min.js"></script>
<script>
    var map = new BMap.Map("container");          // 创建地图实例     // 初始化地图，设置中心点坐标和地图级别
    map.centerAndZoom("阜新",15);
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    map.addControl(new BMap.NavigationControl());
    map.addControl(new BMap.NavigationControl());
    map.addControl(new BMap.ScaleControl());
    map.addControl(new BMap.OverviewMapControl());
    map.addControl(new BMap.MapTypeControl());
    $(function(){
getNowPos();
//getLocal("province="+provinceName); 
 //省市下拉框查找网点
        /*$("#province").change(function(){
            var provinceName=$(this).val();
            $("#location-name").html("【"+provinceName+"】");
            getLocal("province="+provinceName);
        })*/
 
      //根据门店的名称查找网点
       /* $("span.search-icon").click(function(){
            var content=$("#search_box_input").val();
            if(content==""){
                alert("请输入线下销售网点的信息");
                return false;
            }
            getLocal("content="+content);
        })*/
    });
    //搜索框按键查询
    /*$(document).keyup(function (e) {//捕获文档对象的按键弹起事件
        if (e.keyCode == 13) {//按键信息对象以参数的形式传递进来了
            //此处编写用户敲回车后的代码
            $("span.search-icon").click();
        }
    });*/
    function getNowPos(){
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(r){
            if(this.getStatus() == BMAP_STATUS_SUCCESS){
                var mk = new BMap.Marker(r.point);
                map.addOverlay(mk);//标出所在地
                map.panTo(r.point);//地图中心移动
                var point = new BMap.Point(r.point.lng,r.point.lat);//用所定位的经纬度查找所在地省市街道等信息
                var gc = new BMap.Geocoder();
                gc.getLocation(point, function(rs){
                    var addComp = rs.addressComponents;
                    $("#location-name").html("【"+addComp['province']+"】");
                    $("#province option[value='"+addComp['province']+"']").attr("selected", true);
                    getLocal("province="+addComp['province']);
                });
            }else {
                alert('failed'+this.getStatus());
            }
        },{enableHighAccuracy: true})
    }
    var marker;
    function getLocal(urlData){
            result=fundata("fypoints","","");
            result1=eval(result);  
            reg=eval(result); 
            if(reg.length<1){
                $("#store-list").children().remove();
                $("#store-list").append("<div style='text-align: center;line-height: 50px;'>暂无搜索的网点</div>");
                return false;
            }
            var storeList="";
            $("#store-num").html(reg.length);
            map.clearOverlays();
            var pointsView = [];
            for(var i=0;i<reg.length;i++){
                var n=i+1;
                var p= reg[i]['location'].split(',');
                var point = new BMap.Point(p[0],p[1]);
                pointsView.push(point);  
                var content ="<p style='font-weight:900'>"+reg[i].rname+"</p><p style='line-height: 20px;'><a href='http://scan.hejiweiye.com' target='about_blank'>"+reg[i].qdzk+"</a></p>";
                var myIcon = new BMap.Icon("baidumap/map/bd1.png", new BMap.Size(21, 33), {
                    offset: new BMap.Size(10, 25), // 指定定位位置
                });
                var  marker = new BMap.Marker(point,{icon:myIcon});        // 创建标注
                var label = new BMap.Label(n,{
                    offset : new BMap.Size(0,3)
                });
                label.setStyle({
                    width:'21px',background:'none',color:'#fff',border:'none',textAlign:'center'//只要对label样式进行设置就可达到在标注图标上显示数字的效果
                });
                marker.setLabel(label);//显示地理名称 a
                map.addOverlay(marker);
                addClickHandler(content,marker);
                storeList+='<li onclick="to(this,'+i+','+p[0]+','+p[1]+',\''+reg[i].rname+'\',\''+reg[i].tel+'\')"><span class="location-num">'+n+'</span><div class="location-addr">'
                +'<h3>'+reg[i].rname+'('+reg[i].depart+')'+'</h3> <p class="addr-info">'+reg[i].tel+'</p></div>'
                +'</li>';
            }
            //让所有点在视野范围内
            map.setViewport(pointsView);
            $("#store-list").children().remove();
            $("#store-list").append(storeList);
       // }
    }
    var opts = {
        width : 250,     // 信息窗口宽度
        height: 60,     // 信息窗口高度
        title : "" , // 信息窗口标题
        enableMessage:true//设置允许信息窗发送短息
    };
    //点击将信息内容加入白标注中
    function addClickHandler(content,marker){
        marker.addEventListener("click",function(e){
                    marker.setAnimation(null);
                    openInfo(content,e);
                }
        );
    }
    function openInfo(content,e){
        var p = e.target;
        var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
        var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象
        map.openInfoWindow(infoWindow,point); //开启信息窗口
    }
    //移动到某一坐标点
    function to(obj,i,x,y,rnm,tel){
        var allOverlay = map.getOverlays();
        var last=allOverlay.length-1;
        map.removeOverlay(allOverlay[last]);
        $(obj).addClass("addMove");
        $(obj).siblings().removeClass("addMove");
        var point=new BMap.Point(x,y);
        map.centerAndZoom(point,15);
        var myIcon = new BMap.Icon("baidumap/map/bd2.png", new BMap.Size(21, 33), {
            offset: new BMap.Size(10, 25), // 指定定位位置
        });
        var  marker = new BMap.Marker(point,{icon:myIcon});        // 创建标注
        var n=i+1;
        var label = new BMap.Label(n,{
            offset : new BMap.Size(0,3)
        });
        label.setStyle({
            width:'21px',background:'none',color:'#fff',border:'none',textAlign:'center'//只要对label样式进行设置就可达到在标注图标上显示数字的效果
        });
        marker.setLabel(label);//显示地理名称 a
        map.addOverlay(marker);
        var content ="<p style='font-weight:600'>"+rnm+"</p><p style='line-height: 20px;'>电话："+tel+"</p>";
        addClickHandler(content,marker);
    }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 