<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鸿蓝单登录页面</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/rblogin/css/bootstrap.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/rblogin/css/misc-pages.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="simple-page">
  
<div class="simple-page-wrap">
    <div class="simple-page-logo ">
        <a href="">
            <span></span>
            <span>系统登录</span>
        </a>
    </div><!-- logo -->
    
    <div class="simple-page-form" id="login-form">
        <h4 class="form-title m-b-xl text-center">请输入用户名和密码</h4>
        <form action="" method="post">
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="用户名" value="">
            </div>
        
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="密码">
            </div>
        
            <div class="form-group m-b-xl">
            
                <input name="remenberme" value="remenberme" type="checkbox" id="keep_me_logged_in"  style="height:auto;margin:0 0 0 10px;" />
                <label for="keep_me_logged_in">记住我</label>
            
            </div>
            
            <input type="submit" class="btn btn-primary" value="登录">
        </form>
    </div>
    
    <div class="simple-page-footer">
        <p>
            <small>新员工 ?</small>
            <a href="">创建账号</a>
        </p>
    </div>
</div>

  
  <!--shortSCRIPT-->
</body>
</html>
 