<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link type="text/css" rel="stylesheet" href="css/SYSFrame.css" />
		<link type="text/css" rel="stylesheet" href="css/table.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<script type="text/javascript" src="js/systable.js"></script>
		<title>树状图</title>
	</head>
     <style type="text/css">
     	.main-container{width: 1200px; margin: 0 auto;}
     	.sys_prompt{background: #FFEECC; border: 1px solid #F07102; color: #F07102; padding: 15px; margin-top: 15px; line-height: 26px;}
     	
     </style>
	<body>
		<div class="main-container">
			<div class=" mb15 sys_prompt">
			   SYSUI前端框架中的-多用途SYSTABLEMODULE表格插件:三级联动下拉Tree展示,暂只支持三级，该功能模块尚未完全开发完毕，只是简单的展示Tree树状图展示,支持接口调用，该事例使用json数据展示.<br />
			   更多功能请登录www.husysui.com网站进行查看。
			</div>
		<table class="gallery table table_list table_striped table-bordered border " id="tableList" style="width: 100%;" cellpadding="0">
			<thead>
				<tr>
					<th width="50px">
						<label class="checkbox relative"><input type="checkbox" class="ace" name="checkbox"><span class="lbl"></span></label>
					</th>
					<th>栏目名称</th>
					<th>栏目地址</th>
					<th>添加时间</th>
					<th>栏目等级</th>
					<th>栏目操作</th>

				</tr>
			</thead>
			<tbody>
				<tr class="" data-value="id" data-tree="tree">
					<td data-value="id" data-format="checkbox" ></td>
					<td class="table-edit" data-value="name"></td>
					<td class="table-edit" data-value="url"></td>
					<td data-value="time" data-format="time"></td>
					<td class="table-edit" data-value="grade"></td>
					<td data-value="id" data-button="btn" style="text-align: center;">
						<button class="btn btn-danger padding5" name="deleteEvent">删除</button>
						<button class="btn btn-blue padding5" name="modifyEvent">修改</button>
						<button class="btn btn-gray padding5" name="detailedEvent">详细</button>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>
<script>
	new SYSTableSorter({
		TableName: 'tableList', //表格区域
		btnArea: 'btn-operation', //按钮区域
		paginName: 'pagination', //分页区域
		curPage: 1, //默认页
		mode: 'table', //模式
		setItem: 'menu',
		TreeStatus: true, //是否启用树状图结构
		SelectName: 'name', //下拉键值名称，该名称绑定数据库中下拉键值名
		pageSize: [100], //显示条数
		timeFormat: 'yyyy-MM-dd hh:mm:ss', //时间显示格式
		Sequence: [],
		Callback: function(obj, index, curPage, pageSize) {
			index.ajaxGet("data.json", null, curPage, pageSize);
		},
		SelectEvent: function(index, obj) {
			//index.ajaxGet("denji.json", "select", obj, null);
		},
		SearchEvent: function(index, value, curPage, pageSize) {
			index.PromptBox("请登录http://www.husysui.com/test_table.html查看具体操作！", 2, false);
		},
		SaveEvent: function(layer, index, id, data, evnet) {
			//index.ajaxPost('submit.php?action=modify&id=' + id, data, evnet, layer);
			index.PromptBox("请登录http://www.husysui.com/test_table.html查看具体操作！", 2, false);
		},
		DeleteEvent: function(layer, index, id, curPage, pageSize) {
			index.PromptBox("请登录http://www.husysui.com/test_table.html查看具体操作！", 2, false);
		},
		CheckboxDeleteEvent: function(index, id, curPage, pageSize) {
			index.PromptBox("请登录http://www.husysui.com/test_table.html查看具体操作！", 2, false);
		},
		DetailedEvent: function(layer, index, id, pageSize) {}
	});
	/*************结束*****************/
</script>