<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>可用于流程发起产品列表</title>
<link rel="stylesheet" href="startaccess/css/style.css">
<script type="text/javascript" src="startaccess/js/jquery.min.js"></script>
<script type="text/javascript" src="startaccess/js/slider.js"></script>
<script type="text/javascript" src="startaccess/js/layer.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
  
<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView" style="height:auto" id="navHead">
 <header class="aui-navBar aui-navBar-fixed" id="nav-wrap">
  <a href="javascript:;" class="aui-navBar-item" onclick="history.back()">
   <i class="icon icon-return"></i>
  </a>
  <div class="aui-center">
   <span class="aui-center-title">事件发起</span>
  </div>
  <a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="<target:'#actionSheet',closeElement:'#cancel'>">
   <i ></i>
  </a>
 </header>
 <section class="aui-scrollView">
  <div class="aui-ass-head">
   <img src="startaccess/images/head.png" alt="">
  </div>
  <div class="m-slider" data-ydui-slider>
   <div class="slider-wrapper">
    <div class="slider-item">
     <a href="javascript:;">
      <img id ="bn1" src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img id ="bn2"  src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img id ="bn3"  src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img id ="bn4"  src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img id ="bn5"  src="startaccess/images/banner.png" alt="">
     </a>
    </div>
   </div>
   <div class="slider-pagination"></div>
  </div>
  <div class="aui-title-one">
   <img id="tt1" src="startaccess/images/title.png" alt="">
  </div>
  <div class="aui-ass-link" id="lista">
  
  </div>
  <div class="aui-ad-img">
   <img id="tt2" src="startaccess/images/title1.png" alt="">
  </div>
  <div class="aui-list-theme-box" id="listb">
  
  </div>
 </section>
</section>
</body>
<div class="m-actionsheet" id="actionSheet">
 <div class="aui-show-box">
  <div class="aui-show-box-title aui-footer-flex">
   
  </div>
 </div>
</div>
  <script type="text/javascript">
 $(document).ready(function() {
  var navHeight = $("#navHead").offset().top;
  var navFix = $("#nav-wrap");
  $(window).scroll(function() {
   if ($(this).scrollTop() > navHeight) {
    navFix.addClass("aui-flex");
   } else {
    navFix.removeClass("aui-flex");
   }
  })
 });
 $(document).ready(function() {
  $(".btn-slide").click(function() {
   $("#show").slideToggle();
  });
 });
</script>
<script>
demoone=' {a href="javascript:;" class="aui-flex"}\
    {div class="aui-ass-img"}\
     {img src="[srcimg]" alt=""}\
    {/div}\
    {div class="aui-flex-box"}\
     {h2}[srcname]{/h2}\
     {p}[srctitle]{/p}\
     {span}{em}[numchara]{/em}[alreadynum]{/span}\
     {div class="aui-flex aui-flex-one"}\
      {div class="aui-flex-box"}\
       {h2}{em}[needtime]{/em}{/h2}\
      {/div}\
      {div class="aui-button-get"}\
       {button}发起事件{/button}\
      {/div}\
     {/div}\
    {/div}\
   {/a}';
demotwo=' {a href="javascript:;" class="aui-list-item"}\
    {div class="aui-list-theme-img"}\
     {img src="[srcimg]" alt=""}\
    {/div}\
    {div class="aui-list-theme-message"}\
     {h3 class="aui-list-theme-title"}[srcname]{/h3}\
     {h3 class="aui-list-theme-subtitle"}[srctitle]{/h3}\
     {div class="aui-flex aui-flex-one"}\
      {div class="aui-flex-box"}\
       {span}{em}[numchara]{/em}[alreadynum]{/span}\
       {h2}{em}[needtime]{/em}{/h2}\
      {/div}\
     {/div}\
     {div class="aui-button-get aui-button-get-one"}\
      {button}发起事件{/button}\
     {/div}\
    {/div}\
   {/a}';
   asktinyurl='/DNA/EXF/anyfuns.php?fid=asktinydata&layid=default&tempid=startaccess.index';
   pdata='keys=bn1,bn2,bn3,bn4,bn5,tt1,tt2&titles=banner1,bnner2,bnner3,bnner4,bnner5,标图1,标图2';
   z=ajaxhtmlpost(asktinyurl,pdata);
   dx=eval('('+z+')');
   if (dx.status=="1"){
     $("#bn1").attr("src",dx.bn1);
     $("#bn2").attr("src",dx.bn2);
     $("#bn3").attr("src",dx.bn3);
     $("#bn4").attr("src",dx.bn4);
     $("#bn5").attr("src",dx.bn5);
     $("#tt1").attr("src",dx.tt1);
     $("#tt2").attr("src",dx.tt2);
   }else{
    
   }
  bktxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=arKbmq-pnum:100-&datatype=json","");
  bkdata=eval('('+bktxt+')');
  totbk=bkdata.vls.length;
  fmbk="";
  for (i=0;i<totbk;i++){
   demox=demotwo;
   demox=demox.replace("[srcname]",bkdata.vls[i].eventtitle);
   demox=demox.replace("[srctitle]",bkdata.vls[i].eventdescrib);
   demox=demox.replace("[srcimg]",bkdata.vls[i].eventhead);
   demox=demox.replace("[numchara]","共"+bkdata.vls[i].acclevel+"层");
   demox=demox.replace("[alreadynum]","已完成"+bkdata.vls[i].finishcount+"件");
   demox=demox.replace("[needtime]","需要"+bkdata.vls[i].needtime+"分钟");
   fmbk=fmbk+demox;
  }
  
</script>
  <!--shortSCRIPT-->
</body>
</html>
 