<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>可用于流程</title>
<link rel="stylesheet" href="startaccess/css/style.css">
<script type="text/javascript" src="startaccess/js/jquery.min.js"></script>
<script type="text/javascript" src="startaccess/js/slider.js"></script>
<script type="text/javascript" src="startaccess/js/layer.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
  
<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView" style="height:auto" id="navHead">
 <header class="aui-navBar aui-navBar-fixed" id="nav-wrap">
  <a href="javascript:;" class="aui-navBar-item" onclick="history.back()">
   <i class="icon icon-return"></i>
  </a>
  <div class="aui-center">
   <span class="aui-center-title">事件发起</span>
  </div>
  <a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="<target:'#actionSheet',closeElement:'#cancel'>">
   <i ></i>
  </a>
 </header>
 <section class="aui-scrollView">
  <div class="aui-ass-head">
   <img src="startaccess/images/head.png" alt="">
  </div>
  <div class="m-slider" data-ydui-slider>
   <div class="slider-wrapper">
    <div class="slider-item">
     <a href="javascript:;">
      <img src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img src="startaccess/images/banner.png" alt="">
     </a>
    </div>
    <div class="slider-item">
     <a href="javascript:;">
      <img src="startaccess/images/banner.png" alt="">
     </a>
    </div>
   </div>
   <div class="slider-pagination"></div>
  </div>
  <div class="aui-title-one">
   <img src="startaccess/images/title.png" alt="">
  </div>
  <div class="aui-ass-link">
   <a href="javascript:;" class="aui-flex">
    <div class="aui-ass-img">
     <img src="startaccess/images/pd-001.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>臻爱粽子大礼包真真老老</h2>
     <p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
     <span><em>2人团</em>已拼2332件</span>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
      <div class="aui-button-get">
       <button>去开团</button>
      </div>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-flex">
    <div class="aui-ass-img">
     <img src="startaccess/images/pd-002.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>臻爱粽子大礼包真真老老</h2>
     <p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
     <span><em>2人团</em>已拼2332件</span>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
      <div class="aui-button-get">
       <button>去开团</button>
      </div>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-flex">
    <div class="aui-ass-img">
     <img src="startaccess/images/pd-003.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>臻爱粽子大礼包真真老老</h2>
     <p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
     <span><em>2人团</em>已拼2332件</span>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
      <div class="aui-button-get">
       <button>去开团</button>
      </div>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-flex">
    <div class="aui-ass-img">
     <img src="startaccess/images/pd-004.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>臻爱粽子大礼包真真老老</h2>
     <p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
     <span><em>2人团</em>已拼2332件</span>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
      <div class="aui-button-get">
       <button>去开团</button>
      </div>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-flex">
    <div class="aui-ass-img">
     <img src="startaccess/images/pd-005.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>臻爱粽子大礼包真真老老</h2>
     <p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
     <span><em>2人团</em>已拼2332件</span>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
      <div class="aui-button-get">
       <button>去开团</button>
      </div>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-flex">
    <div class="aui-ass-img">
     <img src="startaccess/images/pd-006.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>臻爱粽子大礼包真真老老</h2>
     <p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
     <span><em>2人团</em>已拼2332件</span>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
      <div class="aui-button-get">
       <button>去开团</button>
      </div>
     </div>
    </div>
   </a>
  </div>
  <div class="aui-ad-img">
   <img src="startaccess/images/title1.png" alt="">
  </div>
  <div class="aui-list-theme-box">
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="startaccess/images/pd-007.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
     <h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <span><em>2人团</em>已拼2332件</span>
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
     </div>
     <div class="aui-button-get aui-button-get-one">
      <button>去开团</button>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="startaccess/images/pd-008.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
     <h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <span><em>2人团</em>已拼2332件</span>
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
     </div>
     <div class="aui-button-get aui-button-get-one">
      <button>去开团</button>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="startaccess/images/pd-009.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
     <h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <span><em>2人团</em>已拼2332件</span>
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
     </div>
     <div class="aui-button-get aui-button-get-one">
      <button>去开团</button>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="startaccess/images/pd-010.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
     <h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <span><em>2人团</em>已拼2332件</span>
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
     </div>
     <div class="aui-button-get aui-button-get-one">
      <button>去开团</button>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="startaccess/images/pd-011.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
     <h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <span><em>2人团</em>已拼2332件</span>
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
     </div>
     <div class="aui-button-get aui-button-get-one">
      <button>去开团</button>
     </div>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="startaccess/images/pd-012.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
     <h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
     <div class="aui-flex aui-flex-one">
      <div class="aui-flex-box">
       <span><em>2人团</em>已拼2332件</span>
       <h2><em><i>￥</i>29.99</em>单买价￥99</h2>
      </div>
     </div>
     <div class="aui-button-get aui-button-get-one">
      <button>去开团</button>
     </div>
    </div>
   </a>
  </div>
 </section>
</section>
</body>
<div class="m-actionsheet" id="actionSheet">
 <div class="aui-show-box">
  <div class="aui-show-box-title aui-footer-flex">
   
  </div>
 </div>
</div>
  <script type="text/javascript">
 $(document).ready(function() {
  var navHeight = $("#navHead").offset().top;
  var navFix = $("#nav-wrap");
  $(window).scroll(function() {
   if ($(this).scrollTop() > navHeight) {
    navFix.addClass("aui-flex");
   } else {
    navFix.removeClass("aui-flex");
   }
  })
 });
 $(document).ready(function() {
  $(".btn-slide").click(function() {
   $("#show").slideToggle();
  });
 });
</script>
  <!--shortSCRIPT-->
</body>
</html>
 