<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>平安矿业在线办公</title>
<link rel="stylesheet" href="/FACE/huiui/css/Hui.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="H-flexbox-vertical">
      <header class="H-header H-theme-background-color9" id="header">
        <span tapmode="" onclick="location.href='/SYS/pingankuangye';" class="H-icon H-position-relative H-display-inline-block H-float-left H-vertical-middle H-theme-font-color-white H-padding-horizontal-left-5 H-z-index-100"><i class="H-iconfont H-icon-arrow-left H-font-size-18 H-vertical-middle"></i><label class="H-display-block H-vertical-middle H-font-size-15">首页</label></span>
        <div class="H-header-title H-center-all H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent">平安矿业移动端业务管理平台</div>
    </header>

   <script src="/FACE/huiui/script/H.js" type="text/javascript"></script>
 <script type="text/javascript">
  H.ready(function () {
   prehref=location.href;
   qryx=hou(prehref,"?");
   H.openFrameNavOrFoot("table_body", "/SPEC/EDITOR/anyshortnew.php?"+qryx, "#header", null, null, { bounces: false });
  });
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 