<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹窗新增御用</title>
<link rel="stylesheet" href="winfrm/css/bootstrap.min.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="winfrm/js/bootstrap.js"></script>
<script type="text/javascript" src="winfrm/js/vue.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script>
 window.onload = function(){
 new Vue({
 el:'#box',
 data:{
 myData:[],
 username:"",
 age:"",
 nowIndex:-100
 },
 methods:{
 add:function(){
 this.myData.push({
 username:this.username,
 age:this.age
 })
 this.username="",
 this.age=""
 },
 del:function(n){
 if(n ==-2){
 this.myData="";
 }{
 this.myData.splice(n,1);
 }
 }
 }
 })
 }
 </script> 
<!--shortSTYLE-->
</head>
<body>
   <div class="container" id="box">
 <form role="form">
 <div class="form-group">
 <label for="username">用户名：</label>
 <input type="text" id="username" class="form-control" v-model="username" placeholder="输入用户名"/>
 </div>
 <div class="form-group">
 <label for="age">年龄：</label>
 <input type="text" id="age" class="form-control" v-model="age" placeholder="输入年龄"/>
 </div>
 <div class="form-group">
 <input type="button" value="添加" class="btn btn-primary" v-on:click="add()"/>
 <input type="reset" value="重置" class="btn btn-danger"/>
 </div>
 </form>
 <hr/>
 <table class="table table-bordered table-hover">
 <caption class="h3 text-info">用户信息表</caption>
 <tr>
 <th class="text-center">序号</th>
 <th class="text-center">姓名</th>
 <th class="text-center">年龄</th>
 <th class="text-center">操作</th>
 </tr>
 <tr class="text-center" v-for="item in myData">
 <td>{{$index+1}}</td>
 <td>{{item.username}}</td>
 <td>{{item.age}}</td>
 <td>
 <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#layer" v-on:click="nowIndex=$index">删除</button>
 </td>
 </tr>
 <tr v-show="myData.length!=0">
 <td colspan="4" class="text-right">
 <button class="btn btn-danger" data-toggle="modal" data-target="#layer" v-on:click="nowIndex=-2">删除全部</button>
 </td>
 </tr>
 <tr v-show="myData.length==0">
 <td colspan="4" class="text-center text-info">
 <p>暂无数据...</p>
 </td>
 </tr>
 </table>
 <!--模态框 弹出框-->
 <div role="dialog" class="modal fade" id="layer" data-index="{{nowIndex}}">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button class="close" data-dismiss="modal">
 <span>&times;</span>
 </button>
 <h4 class="modal-title">确认删除吗?</h4>
 </div>
 <div class="modal-body text-right">
 <button class="btn btn-primary btn-sm" data-dismiss="modal">取消</button>
 <button class="btn btn-danger btn-sm" data-dismiss="modal" v-on:click="del(nowIndex)">确认</button>
 </div>
 </div>
 </div>
 </div>
 </div>
  
  <!--shortSCRIPT-->
</body>
</html>
 