<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索结果表格</title>
<link rel="stylesheet" href="/localxres/pagex/1/humanmachine/ERuUrn9n/WBldi3/searchtable/css/main.css">
<link rel="stylesheet" href="/localxres/pagex/1/humanmachine/ERuUrn9n/WBldi3/searchtable/css/sortableTable.css">
<link rel="stylesheet" href="/localxres/pagex/1/humanmachine/ERuUrn9n/WBldi3/outwindow/layui/css/layui.css">

<script type="text/javascript" src="/localxres/pagex/1/humanmachine/ERuUrn9n/WBldi3/searchtable/js/mootools.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/ERuUrn9n/WBldi3/searchtable/js/sortableTable.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/ERuUrn9n/WBldi3/outwindow/layui/layui.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="container">
    <div id="example">
      <div class="tableFilter">
         <form id="tableFilter" action="javascript:void(0)" onsubmit="myTable.filter(this.id); return false;">Filter: 
          <select id="column">
             <option value="1">code</option>
            <option value="2">title</option>
            <option value="3">type</option>
            <option value="4">system</option>
          </select>
          <input type="text" id="keyword" />
          <input type="submit" value="Submit" />
          <input type="reset" value="Clear" />
        </form>
     </div>
     <table id="myTable" cellpadding="0" cellpadding="0">
       <thead>
        <th axis="number">ID</th>
        <th axis="string">code</th>
        <th axis="string">title</th>
        <th axis="string">type</th>
        <th axis="string">system</th>
      </thead>
      <tbody id="tbd">
     
      </tbody>  
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
     </table>
  </div>
</div>
  <script type="text/javascript" src="/localxres/funx/sysallres/?rnd=123"></script>
    <script type="text/javascript">
function opennewwin(urlx){
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['800px', '600px']
        , content: urlx
        , btn: ['取消', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                console.log(data);
                return false;
            });
            obj.click();
        }
        , cancel : function () {
            layer.closeAll();
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
});
}
      itemdemo='{tr id="[num]"}\
          {td class="rightAlign"}[num]{/td}\
          {td}[rescode]{/td}\
          {td}[restitle]{/td}\
          {td}[restype]{/td}\
          {td class="rightAlign"}[ressys]{/td}\
        {/tr}'
      fma="";
      for (i=0;i<bkdata.totrcd;i++){
         snox=bkdata.vls[i].SNO;
         restype=bkdata.vls[i].restype;
         resmark=bkdata.vls[i].resmark;
         restitle=bkdata.vls[i].restitle;
         grpid=bkdata.vls[i].grpid;
         itemy=itemdemo;
         itemy=itemy.replace("[num]",snox);
         itemy=itemy.replace("[num]",snox);
         itemy=itemy.replace("[rescode]",resmark);
         itemy=itemy.replace("[restype]",restype);
         itemy=itemy.replace("[restitle]",restitle);
         itemy=itemy.replace("[ressys]",grpid);
         fma=fma+itemy;
      }
      document.getElementById("tbd").innerHTML=turnlab(fma);
      var myTable = {};
      window.addEvent('domready', function(){
        myTable = new sortableTable('myTable', {overCls: 'over', onClick: function(){opennewwin('/localxres/funx/anyshortnew/?stid=PNbMJC&SNO='+this.id)}});
      });
  </script>  
  <!--shortSCRIPT-->
</body>
</html>
 