<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付成功页面模板</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Cdight , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed ">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">支付下单</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-more"></i>
        </a>
    </header>
    <section class="aui-scrollView">


        <div class="aui-chang-box">
            <div class="aui-sept-box">
                <ul class="aui-sept-cell">
                    <li>
                        <em></em>
                        <p>加入购物车</p>
                    </li>
                    <li>
                        <em></em>
                        <p>商品下单</p>
                    </li>
                    <li>
                        <em></em>
                        <p>支付成功</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="aui-content-box">
            <div class="aui-yes">
                <img src="img/yes.png" alt="">
            </div>
            <h1>恭喜支付成功</h1>
            <p>成功下单支付¥150，您的宝贝将在1小时内发货</p>
            <button>查看详情</button>

        </div>
        <div class="aui-Card-box">
            <p>恭喜获得一张优惠券</p>
            <div class="aui-flex">
                <div class="aui-text">
                    <h1> <i>￥</i> 9</h1>
                </div>
                <div class="aui-flex-box">
                    <h2>电商新优惠券</h2>
                    <p>无门槛</p>
                </div>
                <div class="aui-get-box">
                    <button>领取</button>
                </div>
            </div>
        </div>



    </section>

</section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">

    $('.aui-current-item').click(function(e){

        $(this).addClass('this-card').siblings().removeClass('this-card');

        $('#type-amount').html($(this).find('.cardAmount').html());

    })

</script>
</body>
</html>
