<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多级菜单节点编辑器</title>
    <script src="css/font.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#f97316',
                        neutral: '#f3f4f6',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .menu-transition {
                transition: all 0.2s ease-in-out;
            }
            .btn-hover {
                @apply hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200;
            }
            .node-drag-over {
                @apply bg-primary/10 border-primary;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-inter min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-5xl">
        <header class="mb-8 text-center">
            <h1 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-dark mb-2">多级菜单节点编辑器</h1>
            <p class="text-gray-600 max-w-2xl mx-auto">创建和管理您的菜单结构，支持无限层级的菜单节点。完成后点击提交按钮获取JSON数据。</p>
        </header>

        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold text-dark">菜单结构</h2>
                <div class="flex space-x-2">
                    <button id="addRootNode" class="bg-primary text-white px-4 py-2 rounded-lg flex items-center btn-hover">
                        <i class="fa fa-plus mr-2"></i>添加根菜单
                    </button>
                </div>
            </div>
            
            <div id="menuContainer" class="min-h-[200px] border-2 border-dashed border-gray-300 rounded-lg p-4 transition-all duration-300">
                <div class="text-center text-gray-400 py-16" id="emptyState">
                    <i class="fa fa-folder-open-o text-4xl mb-3"></i>
                    <p>菜单为空，请添加菜单项</p>
                </div>
            </div>
        </div>

        <div class="fixed bottom-6 right-6 z-10">
            <button id="submitBtn" class="bg-secondary text-white px-6 py-3 rounded-full shadow-lg flex items-center btn-hover">
                <i class="fa fa-paper-plane mr-2"></i>提交菜单
            </button>
        </div>
    </div>

    <!-- 编辑模态框 -->
    <div id="editModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl p-6 max-w-md w-full mx-4 transform transition-all duration-300 scale-95 opacity-0" id="modalContent">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-dark" id="modalTitle">编辑菜单项</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <label for="menuTitle" class="block text-sm font-medium text-gray-700 mb-1">菜单标题</label>
                    <input type="text" id="menuTitle" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all" placeholder="输入菜单标题">
                </div>
                <div>
                    <label for="menuUrl" class="block text-sm font-medium text-gray-700 mb-1">菜单链接</label>
                    <input type="text" id="menuUrl" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all" placeholder="输入菜单链接（可选）">
                </div>
            </div>
            <div class="flex justify-end mt-6 space-x-3">
                <button id="cancelEdit" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 btn-hover">取消</button>
                <button id="saveEdit" class="px-4 py-2 bg-primary text-white rounded-lg btn-hover">保存</button>
            </div>
        </div>
    </div>

    <script>
        // 示例菜单数据 - 使用parentId而不是children，根菜单parentId为0
        let menuData = [
            {
                id: 1,
                title: "首页",
                url: "/",
                parentId: 0
            },
            {
                id: 2,
                title: "产品",
                url: "/products",
                parentId: 0
            },
            {
                id: 3,
                title: "产品类别1",
                url: "/products/category1",
                parentId: 2
            },
            {
                id: 4,
                title: "产品类别2",
                url: "/products/category2",
                parentId: 2
            },
            {
                id: 5,
                title: "子产品1",
                url: "/products/category2/sub1",
                parentId: 4
            },
            {
                id: 6,
                title: "关于我们",
                url: "/about",
                parentId: 0
            }
        ];

        // 当前编辑的节点ID
        let currentNodeId = null;
        // 拖放相关变量
        let draggedNode = null;
        let draggedOverNode = null;
        let draggedOverPosition = null;

        // DOM元素
        const menuContainer = document.getElementById('menuContainer');
        const addRootNodeBtn = document.getElementById('addRootNode');
        const submitBtn = document.getElementById('submitBtn');
        const editModal = document.getElementById('editModal');
        const modalContent = document.getElementById('modalContent');
        const closeModalBtn = document.getElementById('closeModal');
        const cancelEditBtn = document.getElementById('cancelEdit');
        const saveEditBtn = document.getElementById('saveEdit');
        const menuTitleInput = document.getElementById('menuTitle');
        const menuUrlInput = document.getElementById('menuUrl');
        const emptyState = document.getElementById('emptyState');

        // 初始化应用
        function initApp() {
            renderMenu(menuData, menuContainer);
            setupEventListeners();
        }

        // 设置事件监听器
        function setupEventListeners() {
            addRootNodeBtn.addEventListener('click', () => openEditModal(null));
            submitBtn.addEventListener('click', submitMenuData);
            closeModalBtn.addEventListener('click', closeEditModal);
            cancelEditBtn.addEventListener('click', closeEditModal);
            saveEditBtn.addEventListener('click', saveNode);
        }

        // 渲染菜单
        function renderMenu(nodes, parentElement) {
            if (nodes.length === 0 && parentElement.id === 'menuContainer') {
                emptyState.classList.remove('hidden');
                return;
            }
            
            emptyState.classList.add('hidden');
            
            parentElement.innerHTML = '';
            
            // 获取根节点（parentId为0的节点）
            const rootNodes = nodes.filter(node => node.parentId === 0);
            
            // 递归渲染每个根节点及其子节点
            rootNodes.forEach(node => {
                renderNode(node, parentElement);
            });
        }

        // 递归渲染节点及其子节点
        function renderNode(node, parentElement) {
            const nodeElement = createNodeElement(node);
            parentElement.appendChild(nodeElement);
            
            // 获取当前节点的所有子节点
            const children = menuData.filter(item => item.parentId === node.id);
            
            if (children.length > 0) {
                const childrenContainer = document.createElement('div');
                childrenContainer.className = 'pl-8 mt-2 border-l-2 border-gray-200 ml-4';
                childrenContainer.dataset.parentId = node.id;
                
                // 渲染子节点
                children.forEach(child => {
                    renderNode(child, childrenContainer);
                });
                
                nodeElement.appendChild(childrenContainer);
            }
        }

        // 创建节点元素
        function createNodeElement(node) {
            const nodeElement = document.createElement('div');
            nodeElement.className = 'bg-white border border-gray-200 rounded-lg p-3 mb-2 flex items-center justify-between menu-transition';
            nodeElement.dataset.id = node.id;
            nodeElement.draggable = true;
            
            // 节点内容
            const contentDiv = document.createElement('div');
            contentDiv.className = 'flex items-center cursor-pointer';
            
            const dragHandle = document.createElement('div');
            dragHandle.className = 'text-gray-400 mr-2 cursor-move';
            dragHandle.innerHTML = '<i class="fa fa-bars"></i>';
            
            const titleSpan = document.createElement('span');
            titleSpan.className = 'font-medium';
            titleSpan.textContent = node.title;
            
            const urlSpan = document.createElement('span');
            urlSpan.className = 'text-sm text-gray-500 ml-2';
            urlSpan.textContent = node.url || '';
            
            contentDiv.appendChild(dragHandle);
            contentDiv.appendChild(titleSpan);
            if (node.url) contentDiv.appendChild(urlSpan);
            
            // 操作按钮
            const actionsDiv = document.createElement('div');
            actionsDiv.className = 'flex items-center space-x-1';
            
            const addChildBtn = document.createElement('button');
            addChildBtn.className = 'text-green-500 hover:text-green-700 p-1 rounded-full hover:bg-green-50 transition-colors';
            addChildBtn.innerHTML = '<i class="fa fa-plus-circle"></i>';
            addChildBtn.title = '添加子菜单';
            addChildBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                openEditModal(null, node.id);
            });
            
            const editBtn = document.createElement('button');
            editBtn.className = 'text-primary hover:text-primary/80 p-1 rounded-full hover:bg-primary/10 transition-colors';
            editBtn.innerHTML = '<i class="fa fa-pencil"></i>';
            editBtn.title = '编辑菜单';
            editBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                openEditModal(node.id);
            });
            
            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'text-red-500 hover:text-red-700 p-1 rounded-full hover:bg-red-50 transition-colors';
            deleteBtn.innerHTML = '<i class="fa fa-trash"></i>';
            deleteBtn.title = '删除菜单';
            deleteBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                deleteNode(node.id);
            });
            
            actionsDiv.appendChild(addChildBtn);
            actionsDiv.appendChild(editBtn);
            actionsDiv.appendChild(deleteBtn);
            
            nodeElement.appendChild(contentDiv);
            nodeElement.appendChild(actionsDiv);
            
            // 节点点击事件 - 展开/折叠子节点
            contentDiv.addEventListener('click', () => {
                const childrenContainer = nodeElement.querySelector(`div[data-parent-id="${node.id}"]`);
                if (childrenContainer) {
                    childrenContainer.classList.toggle('hidden');
                    const icon = dragHandle.querySelector('i');
                    if (childrenContainer.classList.contains('hidden')) {
                        icon.className = 'fa fa-plus-square-o';
                    } else {
                        icon.className = 'fa fa-bars';
                    }
                }
            });
            
            // 拖放事件
            nodeElement.addEventListener('dragstart', handleDragStart);
            nodeElement.addEventListener('dragover', handleDragOver);
            nodeElement.addEventListener('dragleave', handleDragLeave);
            nodeElement.addEventListener('drop', handleDrop);
            nodeElement.addEventListener('dragend', handleDragEnd);
            
            return nodeElement;
        }

        // 打开编辑模态框
        function openEditModal(nodeId, parentId = null) {
            currentNodeId = nodeId;
            
            if (nodeId !== null) {
                // 编辑现有节点
                const node = findNodeById(menuData, nodeId);
                if (node) {
                    menuTitleInput.value = node.title;
                    menuUrlInput.value = node.url || '';
                    document.getElementById('modalTitle').textContent = '编辑菜单项';
                }
            } else {
                // 创建新节点
                menuTitleInput.value = '';
                menuUrlInput.value = '';
                document.getElementById('modalTitle').textContent = parentId !== null ? '添加子菜单' : '添加根菜单';
            }
            
            // 显示模态框并添加动画
            editModal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10);
            
            menuTitleInput.focus();
        }

        // 关闭编辑模态框
        function closeEditModal() {
            // 添加关闭动画
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            
            setTimeout(() => {
                editModal.classList.add('hidden');
                currentNodeId = null;
            }, 300);
        }

        // 保存节点
        function saveNode() {
            const title = menuTitleInput.value.trim();
            const url = menuUrlInput.value.trim() || null;
            
            if (!title) {
                alert('菜单标题不能为空');
                return;
            }
            
            if (currentNodeId !== null) {
                // 更新现有节点
                const node = findNodeById(menuData, currentNodeId);
                if (node) {
                    node.title = title;
                    node.url = url;
                }
            } else {
                // 创建新节点
                const newNode = {
                    id: Date.now(), // 使用时间戳作为唯一ID
                    title,
                    url,
                    parentId: document.getElementById('modalTitle').textContent.includes('子菜单') ? 
                             (currentNodeId !== null ? currentNodeId : 0) : 0
                };
                
                menuData.push(newNode);
            }
            
            renderMenu(menuData, menuContainer);
            closeEditModal();
        }

        // 删除节点
        function deleteNode(nodeId) {
            if (confirm('确定要删除这个菜单节点及其所有子节点吗？')) {
                // 递归删除所有子节点
                const deleteChildNodes = (parentId) => {
                    const children = menuData.filter(node => node.parentId === parentId);
                    children.forEach(child => {
                        deleteChildNodes(child.id);
                    });
                    
                    // 删除当前节点及其所有子节点
                    menuData = menuData.filter(node => node.id !== parentId);
                };
                
                deleteChildNodes(nodeId);
                
                renderMenu(menuData, menuContainer);
            }
        }

        // 查找节点
        function findNodeById(nodes, id) {
            return nodes.find(node => node.id === id);
        }

        // 提交菜单数据
        function submitMenuData() {
            const jsonData = JSON.stringify(menuData, null, 2);
            console.log(jsonData);
            
            // 显示提交成功提示
            const toast = document.createElement('div');
            toast.className = 'fixed bottom-20 right-6 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg transform translate-y-10 opacity-0 transition-all duration-500';
            toast.innerHTML = '<i class="fa fa-check mr-2"></i>菜单数据已成功输出到控制台';
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.remove('translate-y-10', 'opacity-0');
            }, 100);
            
            setTimeout(() => {
                toast.classList.add('translate-y-10', 'opacity-0');
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 500);
            }, 3000);
        }

        // 拖放事件处理
        function handleDragStart(e) {
            draggedNode = this;
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', this.outerHTML);
            
            // 添加拖动样式
            setTimeout(() => {
                this.classList.add('opacity-50', 'scale-95');
            }, 0);
        }

        function handleDragOver(e) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            
            draggedOverNode = this;
            
            // 计算放置位置（上方、内部、下方）
            const rect = this.getBoundingClientRect();
            const mouseY = e.clientY;
            const thirdHeight = rect.height / 3;
            
            if (mouseY < rect.top + thirdHeight) {
                draggedOverPosition = 'before';
            } else if (mouseY > rect.bottom - thirdHeight) {
                draggedOverPosition = 'after';
            } else {
                draggedOverPosition = 'inside';
            }
            
            // 更新视觉反馈
            this.classList.add('node-drag-over');
            
            // 移除之前的插入标记
            document.querySelectorAll('.insert-before, .insert-after').forEach(el => el.remove());
            
            if (draggedOverPosition === 'before') {
                const insertMarker = document.createElement('div');
                insertMarker.className = 'insert-before h-1 bg-primary my-2 rounded-full';
                this.parentNode.insertBefore(insertMarker, this);
            } else if (draggedOverPosition === 'after') {
                const insertMarker = document.createElement('div');
                insertMarker.className = 'insert-after h-1 bg-primary my-2 rounded-full';
                if (this.nextSibling) {
                    this.parentNode.insertBefore(insertMarker, this.nextSibling);
                } else {
                    this.parentNode.appendChild(insertMarker);
                }
            }
            
            return false;
        }

        function handleDragLeave() {
            this.classList.remove('node-drag-over');
            document.querySelectorAll('.insert-before, .insert-after').forEach(el => el.remove());
        }

        function handleDrop(e) {
            e.stopPropagation();
            
            // 获取拖动的节点ID和目标节点ID
            const draggedId = parseInt(draggedNode.dataset.id);
            const targetId = parseInt(this.dataset.id);
            
            // 获取拖动节点的当前父节点ID
            const draggedNodeData = findNodeById(menuData, draggedId);
            const oldParentId = draggedNodeData.parentId;
            
            // 根据放置位置更新parentId
            if (draggedOverPosition === 'inside') {
                // 设置为目标节点的子节点
                draggedNodeData.parentId = targetId;
            } else {
                // 获取目标节点的父节点ID
                const targetNode = findNodeById(menuData, targetId);
                const targetParentId = targetNode.parentId;
                
                // 设置为同级节点
                draggedNodeData.parentId = targetParentId;
            }
            
            // 防止循环引用（节点不能成为自己的子节点）
            if (draggedNodeData.parentId === draggedId) {
                draggedNodeData.parentId = oldParentId;
                alert('不能将节点移动到自身内部');
            } else {
                // 重置视觉状态
                this.classList.remove('node-drag-over');
                document.querySelectorAll('.insert-before, .insert-after').forEach(el => el.remove());
                
                // 重新渲染菜单
                renderMenu(menuData, menuContainer);
            }
            
            return false;
        }

        function handleDragEnd() {
            // 重置所有节点的样式
            document.querySelectorAll('[draggable="true"]').forEach(node => {
                node.classList.remove('opacity-50', 'scale-95', 'node-drag-over');
            });
            
            // 移除所有插入标记
            document.querySelectorAll('.insert-before, .insert-after').forEach(el => el.remove());
            
            draggedNode = null;
            draggedOverNode = null;
            draggedOverPosition = null;
        }

        // 初始化应用
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>
    