<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<title>手机流程进度详情列表</title>
<link rel="stylesheet" href="css/amazeui.min.css">
<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
<link rel="stylesheet" href="css/wx.css">
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="xiandaigan/js/notiflix-1.3.0.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="wx-handle-main" id="content">
</div>
  <script>
 $(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
</script>
<script>
dpart="";
headdemo='<div class="am-g">\
        <div class="am-u-sm-6">\
            <p class="wx-basics-launch-name">申请人</p>\
        </div>\
        <div class="am-u-sm-6 wx-basics-launch-select">\
            流程名称\
        </div>\
    </div>'
divdemo='<div class="wx-basics-handel-modular am-cf" id="divx[sno]" pval="[pval]">\
<div class="wx-basics-handel-modular-checkbox">\
            <label class="am-checkbox am-success">\
                <input type="checkbox" id="sno[sno]" value="[sno]" data-am-ucheck class="userid">\
            </label>\
        </div>\
        <div class="wx-basics-handel-modular-main">\
            <div class="swiper-container">\
                <div class="swiper-wrapper">\
                    <div class="swiper-slide">\
                        <a href="javascript:;" class="wx-basics-handel-modular-a">\
                            <div class="am-g wx-basics-handel-introduce">\
                                <div class="am-u-sm-3 wx-basics-handel-introduce-user">\
                                    <img src="[headimg]"><sup>([xuhao])</sup>\
                                </div>\
                                <div class="am-u-sm-6 wx-basics-handel-introduce-main am-padding-left-0">\
                                    <p>[uname]---[signtime]</span></p>\
                                    <p class="am-text-truncate">[utel]</p>\
                                </div>\
                                <div class="am-u-sm-3 wx-basics-handel-introduce-state">\
                                    [pval]\
                                </div>\
                            </div>\
                        </a>\
                    </div>\
                    <div class="swiper-slide wx-basics-handel-introduce-span">\
                        <a href="javascript:;" onclick="butongguo([sno])">不通过</a>\
                        <a href="javascript:;" onclick="tongguo([sno])">通过</a>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>';
    gmtel=localStorage.utel;
    thisdepart="";
    bkinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pingangetuser&ptel="+gmtel,"");
       if (bkinfo!=undefined && bkinfo!=""){
         infotxt=eval('('+bkinfo+')');
         thisdepart=infotxt.pdepart;
         if (intval(infotxt.userid)==""){
           location.href='../inputpass/?rnd='+randomWord(false,6);
         }
       }else{
           thisdepart="";
         location.href='../inputpass/?rnd='+randomWord(false,6);
       }
    
    bkdata=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=lnNWBO-pnum:300-&refresh=1&dpttel="+gmtel,"");
    bktxt=eval('('+bkdata+')');
    fmdemo="";
    dpart=thisdepart;
   for (i=0;i<bktxt.vls.length;i++){  
       if (bktxt.vls[i].uname!=""){
        demo=divdemo;            
        demo=demo.replace("[headimg]","/ORG/BRAIN/images/icon/system/jurassic_user1.svg");
        demo=demo.replace("[xuhao]",(i+1));
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[uname]",bktxt.vls[i].uname);
        demo=demo.replace("[utel]",bktxt.vls[i].utel);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[pval]",bktxt.vls[i].markval);
        demo=demo.replace("[pval]",bktxt.vls[i].markval);
        demo=demo.replace("[signtime]",bktxt.vls[i].UPTM);
        fmdemo=fmdemo+demo;
     };
    }
        $("#content").html(fmdemo);
</script>
<script>
function setstt(sno,sttx,pnm){
     Notiflix.Confirm.Show('操作提示','正在为'+pnm+'设置签到状态为“'+sttx+'”，选是确认该操作。', '是', '否', function(){bkx=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pasetusersign&SNO="+sno+"&stt="+sttx+"&gmtel="+localStorage.utel,"");$("#divx"+sno).hide();});
    return "";
}
function tongguo(sno){
  if ($("#divx"+sno).attr("pval")!="" || intval(sno)==0){
     z=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pasignaccess&SNO="+sno+"&acc=1&gmtel="+localStorage.utel);
    $("#divx"+sno).hide();
  }
  if (intval(sno)==0){
   window.location.reload();   
  }
}
function butongguo(sno){
  if ($("#divx"+sno).attr("pval")!="" || intval(sno)==0){
    z=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pasignaccess&SNO="+sno+"&acc=0&gmtel="+localStorage.utel);
    $("#divx"+sno).hide();
  }
  if (intval(sno)==0){
   window.location.reload();   
  }
}
</script>
<script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
<script type="text/javascript">
var swiper = new Swiper('.swiper-container', {
  slidesPerView: 'auto',
  spaceBetween: 0,
  freeMode: true,
  freeModeSticky : true,
  resistance:true,
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 