body{
	background: #f5f5f5;
	padding-bottom: 2rem;
}
.container{
	max-width: 64rem;
	margin: 0 auto;
	overflow-x: hidden;
}
.nav-container{
	width: 100%;
	background: white;
	padding-top: 2vh;
}
.nav-ul{
	padding-left:.5rem;
}
.nav-ul li{
	height: 2.5rem;
	width: auto !important;
	padding-bottom:1rem ;
}
.nav-ul .slide-a{
	color: #555;
	font-size: 1.2rem;
	padding: 0px 1.4rem .8rem 1.4rem;
}
.nav-ul .active-li a{
	color: #000;
	/*border-bottom: 2px solid #000;*/
}
.nav-ul .active-li {
	
	border-bottom: 2px solid #000;
}
/*瀑布流*/
.fall-box{
  width: 100%;
  margin: 5% 8px 0px 8px ;
}
.fall-box .item{
   width: calc((100% - 28px)/2);
   margin-bottom: 1.5rem;
}
/*.fall-box .item:nth-child(1n){
   padding: 3% 1.5% 3% 3%;
}
.fall-box .item:nth-child(2n){
   padding: 3% 3% 3% 1.5%;
}*/
.fall-box .section-p{
	 background: white;
	 padding-top: 1.5rem;
	 padding-left:5%;
}
.fall-box .item-img{
	width:100% ;
	display: block;
}
.item .title-p{
	color: #000;
	font-size: 1.2rem;
	margin-bottom: .5rem;
}
.item .name-p{
	color: #555;
	font-size: 1rem;
}
.item .price-p{
	margin-top: .8rem;
	color: #444;
	font-size: 1.2rem;
	padding-bottom: 2.2rem;
}
.more-a{
	display: block;
	text-align: center;
	margin-top: 8%;
}
.more-a img{
	width: 6%;
}










