<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta itemprop="name" content="TIM-专注团队沟通协作">
    <meta name="keywords" content="TIM,tim,QQ,办公QQ,团队协作,云文件,在线文档,云盘,日程关系" />
    <meta name="description" content="TIM，QQ办公简洁版，是一款专注于团队办公协作的跨平台沟通工具。登录后，你的QQ好友都在，提供云文件、在线文档、邮件、日程、收藏等好用的办公功能，界面简洁清晰，QQ好友和消息无缝同步。" />
    <!--分享卡标题预埋meta-->
    <meta name="description" itemprop="description" content="支持云文件、在线文档、邮件收发、日程等办公功能；支持QQ号登录，与QQ消息无缝同步。" />
    <!--分享卡描述预埋meta-->
    <!--分享卡图片URL预埋meta-->
    <title>TIM</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
        // 移动端跳转
        var OS = function() {
            var a = navigator.userAgent,
                b = /(?:Android)/.test(a),
                d = /(?:Firefox)/.test(a),
                e = /(?:Mobile)/.test(a),
                f = b && e,
                g = b && !f,
                c = /(?:iPad.*OS)/.test(a),
                h = !c && /(?:iPhone\sOS)/.test(a),
                k = c || g || /(?:PlayBook)/.test(a) || d && /(?:Tablet)/.test(a),
                a = !k && (b || h || /(?:(webOS|hpwOS)[\s\/]|BlackBerry.*Version\/|BB10.*Version\/|CriOS\/)/.test(a) || d && e);
            return {
                android: b,
                androidPad: g,
                androidPhone: f,
                ipad: c,
                iphone: h,
                tablet: k,
                phone: a
            }
        }();
        if (OS.phone || OS.ipad) {
            location.href = './mobile/index.html';
        }
    </script>
</head>

<body>
    <div class="video-bg">
        <img src="./img/index-bg1.png" alt="" class="bg-img">
        <div class="banner1-info new">
            <div class="wording">
                <div class="move-logo"></div>
                <div class="move-title">专注团队沟通协作</div>
                <div class="move-desc">支持云文件、在线文档、邮件收发、日程等办公功能。</div>
                <div class="move-down">
                    <a href="./download.html" class="move-down-a" onClick="tcssReport('tim.index.downbtn');">
                        <span>立即下载</span>
                        <span>立即下载</span>
                    </a>
                </div>
            </div>
            <!-- poster="./img/mob-poster.png" muted preload muted preload poster="./img/pc-poster.png"-->
            <div class="video-mob">
                <video src="./video/mobiledemo-2.mp4" id="mob" muted preload></video>
            </div>
            <div class="video-pc" id="video-pc">
                <video src="./video/newpc.mp4" id="pc" muted preload></video>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="h-inner">
            <h1 class="logo">
                <a href="./index.html"></a>
                <!-- <img src="./img/logo.png" alt="TIM"> -->
            </h1>
            <div class="nav">
                <ul class="nav-ul">
                    <li class="nav-item"><a href="./index.html" class="active">首页</a></li>
                    <li class="nav-item"><a href="./download.html">下载</a></li>
                    <!-- <li class="nav-item"><a href="">用户故事</a></li> -->
                    <li class="nav-item"><a href="./support.html">支持</a></li>
                </ul>
            </div>
        </div>
       <!--  <div class="docs-link">
          <a href="https://docs.qq.com">进入在线文档 ></a>
       </div> -->
    </div>
    <div class="function">
        <div class="func-inner clear">
            <div class="func-item">
                <div class="func-logo1"></div>
                <div class="func-title">熟悉的QQ习惯</div>
                <div class="func-desc">使用QQ帐号登录，QQ好友和消息无缝同步。</div>
            </div>
            <div class="func-item">
                <div class="func-logo2"></div>
                <div class="func-title">在线文档和云文件</div>
                <div class="func-desc">支持在线编辑Word和Excel，提供10G云盘，收发文件长期有效。</div>
            </div>
            <div class="func-item">
                <div class="func-logo3"></div>
                <div class="func-title">丰富的办公功能</div>
                <div class="func-desc">与消息互通的邮件收发、日程管理、电话等功能，让沟通更流畅。</div>
            </div>
        </div>
    </div>
    <div class="doc bottom-right" style="position:relative">
        <div class="doc-inner">
            <!-- <div class="store-logo"></div> -->
            <div class="second-title">10G免费云文件</div>
            <div class="second-desc">上传文件云端存储，收发文件长期有效。</div>
        </div>
        <div class="doc-bg doc1">
            <img src="./img/yun.png" alt="" id="yun">
        </div>
        <span class="bottom-line"></span>
    </div>
    <div class="doc top-right" style="position:relative;">
        <div class="doc-inner">
            <!-- <div class="second-logo"></div> -->
            <div class="second-title">在线文档</div>
            <div class="second-desc">在线Word/Excel，多端多人随时编辑。</div>
        </div>
        <div class="doc-bg doc2">
            <img src="./img/zaixian.png" alt="" id="document">
            <!-- <video src="video/zaixianwendang.mov" id="zaixianwendang"></video> -->
        </div>
        <span class="bottom-line"></span>
    </div>
    <div class="doc top-left" style="position:relative;">
        <div class="doc-inner">
            <!-- <div class="message-logo"></div> -->
            <div class="second-title">消息云端同步</div>
            <div class="second-desc">手机电脑消息同步，历史消息随时查看。</div>
        </div>
        <div class="doc-bg doc3">
            <!-- <div class="date-mobile-msg"></div>
            <div class="date-pc-msg"></div> -->
            <img src="./img/xiaoxi.png" alt="" id="msg">
        </div>
        <span class="bottom-line"></span>
    </div>

    <div class="doc bottom-right" style="position:relative;">
        <div class="doc-inner">
            <!-- <div class="calender-logo"></div> -->
            <div class="second-title">日程管理</div>
            <div class="second-desc">同步系统日程，新建个人日程，还可发起会议邀请。</div>
        </div>
        <div class="doc-bg doc4">
            <!-- <div class="date-mobile"></div>
            <div class="date-pc"></div> -->
            <img src="./img/richeng.png" alt="" id="date-manage">
        </div>
        <span class="bottom-line"></span>
    </div>
    <div class="more" style="position:relative;">
        <div class="more-inner clear">
            <div class="more-item">
                <div class="item-logo2"></div>
                <div class="item-title">邮件</div>
                <div class="item-desc">可代收和编辑各类邮箱邮件，邮件附件能够转存到云文件。</div>
            </div>
            <div class="more-item">
                <div class="item-logo8"></div>
                <div class="item-title">名片</div>
                <div class="item-desc">支持纸质名片扫描识别，可作为资料备注在名片夹中统一管理。</div>
            </div>
            <div class="more-item">
                <div class="item-logo7"></div>
                <div class="item-title">办公群</div>
                <div class="item-desc">支持通讯录模式，群文件统一管理，方便团队群内协作。</div>
            </div>
            <div class="more-item">
                <div class="item-logo6"></div>
                <div class="item-title">电话</div>
                <div class="item-desc">好友、多人之间可进行实时清晰的语音及视频通话。</div>
            </div>
            <div class="more-item">
                <div class="item-logo3"></div>
                <div class="item-title">收藏</div>
                <div class="item-desc">可将重要的聊天内容添加至收藏，支持二次编辑。</div>
            </div>
            <div class="more-item">
                <div class="item-logo5"></div>
                <div class="item-title">钱包</div>
                <div class="item-desc">可以进行充值、转账、理财等个人服务。</div>
            </div>
            <div class="more-item">
                <div class="item-logo4"></div>
                <div class="item-title">福利</div>
                <div class="item-desc">为办公用户提供出行、消费、学习、美食等优惠权益。</div>
            </div>
            <div class="more-item">
                <div class="item-logo1"></div>
                <div class="item-title">安全</div>
                <div class="item-desc">使用QQ号登录，QQ安全中心为你保驾护航。</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><span class="useradjest"><a href="#">用户协议</a></span><span>反馈群：</span>XXXXXXXXXXX</p>
        <p class="copy-right">Copyright © 1998-<script>document.write(new Date().getFullYear())</script> Tencent. All Rights Reserved. 腾讯公司 版权所有</p>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bj-report-tryjs.min.js"></script>
    <script src="./js/swiper-3.4.2.jquery.min.js"></script>
    <script>
        window.tcssReport = function(hottag, domain) { /*点击流上报*/
            if (typeof pgvSendClick == 'function') {
                pgvSendClick({
                    virtualDomain: domain || "tim.qq.com",
                    hottag: hottag
                });
            }
        };
        tcssReport('tim.index.pv')

        // var zaixianwendang = $('#zaixianwendang').offset().top
        var dateManage = $('#date-manage').offset().top
        var msg = $('#msg').offset().top
        var yun = $('#yun').offset().top
        var pdocument = $('#document').offset().top
        var windowHeight = $(window).height()
            // 页面滚动触发播放事件
        function pageScroll() {
            var documentScrollTop = $(document).scrollTop()

            if (documentScrollTop > 10) {
                $('.header').addClass('scrollTop')
            } else {
                $('.header').removeClass('scrollTop')
            }
            if (documentScrollTop > pdocument - windowHeight / 2 - 300) {
                $('#document').addClass('moveUp')
            }
            if (documentScrollTop > dateManage - windowHeight / 2 - 300) {
                $('#date-manage').addClass('moveUp')
            }
            if (documentScrollTop > msg - windowHeight / 2 - 300) {
                $('#msg').addClass('moveUp')
            }
            if (documentScrollTop > yun - windowHeight / 2 - 300) {
                $('#yun').addClass('moveUp')
            }
        }
        $(document).scroll(pageScroll)
        initVideoPosition()

        function initVideoPosition() {
            var w = 2560,
                h = 997,
                ml = 1298,
                mb = 126,
                mw = 180,
                mh = 319,
                pl = 1519,
                pb = 264,
                pw = 626,
                ph = 501,
                nw = (document.body.clientWidth).toFixed(9),
                nh = (nw * h / w).toFixed(9),
                mlp = (ml / w).toFixed(9),
                mbp = (mb / h).toFixed(9),
                mwp = (mw / w).toFixed(9),
                mhp = (mh / h).toFixed(9),
                mlnpx = nw * mlp,
                mbnpx = nh * mbp,
                mwnpx = nw * mwp,
                mhnpx = nh * mhp,


                plp = (pl / w).toFixed(9),
                pbp = (pb / h).toFixed(9),
                pwp = (pw / w).toFixed(9),
                php = (ph / h).toFixed(9),
                plnpx = nw * plp,
                pbnpx = nh * pbp,
                pwnpx = nw * pwp,
                phnpx = nh * php
            $('.video-mob').css({
                bottom: mbnpx + 'px',
                left: mlnpx + 'px',
                width: mwnpx + 'px',
                height: mhnpx + 'px'
            })
            $('.video-pc').css({
                bottom: pbnpx + 'px',
                left: plnpx + 'px',
                width: pwnpx + 'px',
                height: phnpx + 'px'
            })

        }
        setTimeout(function() {
            document.getElementById('mob').play()
            document.getElementById('pc').play()
        }, 2000)
        $('.wording').addClass('show')
        window.onresize = function() {
            initVideoPosition()
        }
        document.getElementById('mob').onended = function() {
            var _this = this;
            var ender = setTimeout(function() {
                _this.play()
                clearTimeout(ender)
            }, 2000)
        }
        document.getElementById('pc').onended = function() {
            var _this = this;
            var ender = setTimeout(function() {
                _this.play()
                clearTimeout(ender)
            }, 2000)
        }
        document.onmouseenter = function() {
            return false;
        }
        document.onmousemove = function() {
            return false;
        }
        document.oncontextmenu = function() {
            return false;
        }
    </script>


</body>

</html>