<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的表格k空码</title>
<link rel="stylesheet" href="/localxres/tempx/votab/outwindow/layui/css/layui.css">
<link rel="stylesheet" href="/localxres/tempx/wc7frm/wc7/dist/css/css.css">
<link rel="stylesheet" href="/localxres/tempx/votab/css/listldemo.css?date=20230612161205">

<script type="text/javascript" src="/localxres/tempx/votab/outwindow/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/tempx/wc7frm/wc7/dist/js/main.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/votab/js/listdemo.js?date=20230612161205"></script>
<script type="text/javascript" src="/localxres/tabx/coode_wrdbragroup/coode_wrdbragroup.js?date=20230612161205"></script>
<script type="text/javascript" src="/localxres/tabx/coode_wrdbragroup/m0StFf.js?date=20230612161205"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 body{margin: 10px;}
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
  </style>



<!--shortSTYLE-->
</head>
<body>
  <div class="oldTable" style="overflow: auto; height: auto; magin-top: -8px;" id="htmllist"><div class="public_box"><h1 class="title"><strong>我的表格k空码</strong><div class="articleTop"><div class="win-input"><input type="search" class="text-serach" placeholder="请输入关键词检索文档"><button class="button-normal" id="alertbox">搜索</button></div><span><a class="button-normal button-search" href="#">[tabtitle]</a><a class="button-normal button-add" href="picture-create.html">创建图片</a></span></div></h1><form name="tabform"  class="layui-form" onsubmit="return changesmt();"  action="#"><table class="table-default mb10" shortid="m0StFf" style="TAB_STL"  tbname="coode_wrdbragroup" tbkies="SNO,brasetmark,charatype,grouptitle,groupdescrib,qrurl,qrimg,qrarea,qrcode,STATUS,OLMK" tabkeys="[tkeys]" pssno="SNO" pskey="" pstitle="" pshead=""  totrcd="[totrcd]"  pnum="[pnum]">[tbbody]</table></form><div class="actionBtnGroup"><button class="button-normal button-add mr10">全选</button><button class="button-normal button-del">删除</button></div></div><div id="pageskin" ><div id="customPages" class="customPages"><a href="javascript:void(0)" onclick="tochange()"><img id="tcg" src="/localxres/iconsetx/pagecontrol/移动.svg" style="width:20px;height:20px;"></a><a href="javascript:void(0);" id="setwh" style="display:none;" onclick="setwh()">设置</a><a href="javascript:void(0)" onclick="window.open(location.href+'&refresh=1')"><img src="/localxres/iconsetx/pagecontrol/qj37.svg" style="width:20px;height:20px;"></a><span class="layui-laypage-count">共[totrst]条</span><span class="layui-laypage-count">共[totpage]页</span><span class="layui-laypage-limits">[pgselect]</span><span class="layui-laypage-limits">[pgnum]</span><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:void(0);" class="layui-laypage-prev"  onclick="tospage([prepg])">上一页</a><a href="javascript:void(0);" class="layui-laypage-first" onclick="tospage(1)">首页</a>  [pageinner]<a href="javascript:void(0);"  class="layui-laypage-last" onclick="tospage([totye])">尾页</a><a href="javascript:void(0);" class="layui-laypage-next" onclick="tospage([nxtpg])">下一页</a><a class="layui-btn" id="tbnm" tbnm="coode_keydetailx" style=";"  onclick="plsc('','[tabname]');">批量删除</a><a class="layui-btn"  onclick="quanxuan();">全选</a><a href="javascript:void(0)" id="isu" onclick="changeb()"><img src="/localxres/iconsetx/pagecontrol/xg0.svg" style="width:20px;height:20px;"></a><input id="isupdate" type="hidden" lay-skin="primary" value="0" ></div></div></div></div>
<div>
    <svg width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="aside-nav bounceInUp animated" id="aside-nav">
        <center><label for="" class="aside-menu" title="按住拖动">●</label><>/center>
        <a href="javascript:void(0);" title="表格" onclick="totb()" class="menu-item menu-first">表格</a>
        <a href="javascript:void(0);" title="短数据" onclick="uptb()" class="menu-item menu-second">短数据</a>
        <a href="javascript:void(0);" title="响应" onclick="toxy()" class="menu-item menu-third">响应</a>
        <a href="javascript:void(0);" title="展示" onclick="tozs()" class="menu-item menu-line menu-fourth">展示</a> 
    </div>
</div>
  <script>
function openawin(titlex,urlx){
  layui.config({
   version: '1568076536616' //为了更新 js 缓存，可忽略
  }); 
 layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: titlex
        , area: ['600px', '400px']
        , content: urlx
        , btn: ['取消', '关闭'] 
        , yes: function (index, layero) {
            layer.closeAll();
        }
        , cancel : function () {
            layer.closeAll(); 
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
 });
}
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
 sessionStorage.clear();
 z=initdata(ccode,kcode);
</script>




  <!--shortSCRIPT-->
</body>
</html>
 