<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>单值中文件查看</title>
<link rel="stylesheet" href="/localxres/pagex/userfriendlist/mW2SOE/friendlist/css/style.css">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>文件查看
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-users-list" id="filelist">
                </div>
            </section>
        </section>
  <script>
filedemo='  {a href="javascript:void(0);" class="aui-flex b-line"}\
                        {div class="aui-flex-user"}\
                            {img src="(typeimg)" alt=""}\
                        {/div}\
                        {div class="aui-flex-box"}\
                            {h2}(filename){/h2}\
                            {p}(filepath){/p}\
                        {/div}\
                        {div class="aui-user-button"}\
                            {button class="aui-user-btn" onclick="window.open('+dyh()+'(filepath)'+dyh()+')"}下载{/button}\
                        {/div}\
                    {/a}';
valstr=_get("valstr");
vallist=fundata("atv","datatype=json&strx="+valstr,"");
valarr=vallist.redirect;
if (strpos(valarr,";")>0){
  ptval=valarr.split(";");
 fmdemo="";
 for (jj=0;jj<ptval.length;jj++){
  ptarr=ptval[jj].split("/");
  filenm=ptarr[ptarr.length-1];
  if (ptval[jj]!=""){
   filedemox=filedemo;  
   filedemox=filedemox.replace('(typeimg)',typeimg(ptval[jj],'b'));
   filedemox=filedemox.replace('(filename)',filenm);
   filedemox=filedemox.replace('(filepath)',ptval[jj]);
   filedemox=filedemox.replace('(filepath)',ptval[jj]);
   fmdemo=fmdemo+filedemox;
  }
 }
 $("#filelist").html(turnlab(fmdemo));
}else{
 if (valarr!=""){
  ptarr=valarr.split("/");
  filenm=ptarr[ptarr.length-1];
  filedemo=filedemo.replace('(typeimg)',typeimg(valarr,'b'));
  filedemo=filedemo.replace('(filename)',filenm);
  filedemo=filedemo.replace('(filepath)',valstr);
  filedemo=filedemo.replace('(filepath)',valstr);
  $("#filelist").html(turnlab(filedemo));
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 