<!doctype html>
<html lang="en">
<head>
	<!-- // Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Required meta tags // -->

    <meta name="description" content="">
	<meta name="author" content="ceosdesigns.sk">

    <title>登录和注册表单HTML模板</title>

	<!-- // Favicon -->
	<link href="./images/favicon.png" rel="icon">
	<!-- Favicon // -->
	
	<!-- // Font Awesome 5 Free -->
	<link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"  crossorigin="anonymous" rel="stylesheet">
	<!-- Font Awesome 5 Free // -->

    <!-- // Template CSS files -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/styles.css" rel="stylesheet">
	<!-- Template CSS files  // -->
</head>
<body>
	<!-- // Preloader -->
	<div id="nm-preloader" class="nm-aic nm-vh-md-100">
		<div class="nm-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- Preloader // -->

	<main id="page-content" class="d-flex nm-aic nm-vh-md-100">
		
		<!-- // Form side -->
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1 nm-st nm-st-md">
					<!-- // Logo wrapper -->
					<div id="logo-container">
						<a class="d-flex" href="#" aria-label="Nimoy">
							<img src="./images/logo.png" alt="Logo">
						</a>
					</div>
					<!-- Logo wrapper // -->

					<form>
						<div class="nm-mb-2 nm-mb-md-2">
							<h2>找回密码</h2>
							<p>输入您的电子邮件地址，我们将向您发送密码修改地址</p>
						</div>
						
						<div class="form-group">
							<label for="inputEmail">邮箱</label>
							<input type="email" class="form-control" id="inputEmail" tabindex="1" placeholder="请输入有效邮箱地址" required>
						</div>
						
						<button type="submit" class="btn btn-primary btn-block nm-hvr nm-btn-1"><i class="fas fa-unlock"></i> 重置密码</button>
					</form>
				</div>
			</div>
		</div>
		<!-- Form Side // -->

		<!-- // Footer -->
		<footer class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
			<p>
				<span class="nm-fs-1 nm-tm">返回 </span>
				<a class="nm-fs-1 nm-fw-bd" href="login.html">登录</a>
			</p>
		</footer>
		<!-- Footer // -->

		<!-- // Non-form side -->
		<div id="non-form-side" class="col-lg-6 col-xl-8 d-none d-lg-flex nm-aic nm-vh-100">
			<div class="overlay"></div>
		</div>
		<!-- Non-form Side // -->
	</main>
	
	<!-- // Vendor JS files -->
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<!-- Vendor JS files // -->

	<!-- Template JS files // -->
	<script src="./js/script.js"></script>
	<!-- Template JS files // -->

</body>
</html>