<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>轮播图上传控件</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
.string { color: green; }
 .number { color: darkorange; }
 .boolean { color: blue; }
 .null { color: magenta; }
 .key { color: red; }
 body{
 padding: 1rem;
 }
 pre{
 background-color: #f7f7f9;
 border: 1px solid #e1e1e8;
 padding: 5px 10px;
 margin: 0;
 border-radius: 8px;
 min-height: 20px;
 }
 xmp{
 margin: 0;
 padding: 0;
 }
 #upload_img{
 display: inline-block;
 margin-bottom: 5px;
 color: #fff;
 background-color: #337ab7;
 border-color: #2e6da4;
 padding: 5px 10px;
 font-size: 12px;
 line-height: 1.5;
 border-radius: 3px;
 cursor: pointer;
 }
#upload_duixiang{
 display: inline-block;
 margin-bottom: 5px;
 color: #fff;
 background-color: #337ab7;
 border-color: #2e6da4;
 padding: 5px 10px;
 font-size: 12px;
 line-height: 1.5;
 border-radius: 3px;
 cursor: pointer;
 }
</style>
<!--shortSTYLE-->
</head>
<body>
  <form action="form_upload.php" method="post" enctype="multipart/form-data">
<h5>轮播图</h5>
<input type="hidden" id="pathpma" name="pathpma">  <!-- 保存的图片id 用于表单提交 -->
<span id="upload_img" >上传</span><!-- 上传按钮 -->
<span onClick="deleteimg()" style="display: inline-block;margin-bottom: 5px;color: #fff;background-color: #337ab7;border-color: #2e6da4;padding: 5px 10px;font-size: 12px;line-height: 1.5;border-radius: 3px;margin-left:20px;  cursor: pointer;" >全部删除</span>
<div class="show_img" id="lbtimg"></div> <!-- 输出图片 -->
<pre id="geoJsondata"></pre> <!-- 输出文件的json数据 -->
<h5>请将文件解压放到apache服务目录下才能正常使用</h5>
<input type="hidden" id="imagepath" name="imagepath">  <!-- 保存的图片id 用于表单提交 -->
<span id="upload_duixiang">上传</span><!-- 上传按钮 -->
<span onClick="deletexqimg()"style="display: inline-block;margin-bottom: 5px;color: #fff;background-color: #337ab7;border-color: #2e6da4;padding: 5px 10px;font-size: 12px;line-height: 1.5;border-radius: 3px;margin-left:20px;  cursor: pointer;" >全部删除</span>
<div class="show" id="xqimg" ></div> <!-- 输出图片 -->
<pre id="geoJsonTxt"></pre> <!-- 输出文件的json数据 -->
<button type="submit"  >提交</button>
</form> 
  <script src="showupfile/js/jquery.min.js?v=2.1.4"></script>
<script src="showupfile/js/Sortable.js"></script>
<script type="text/javascript" src="showupfile/js/MD5.js"></script>
<script type="text/javascript" src="showupfile/js/FraUpload.js"></script>
<link rel="stylesheet" type="text/css" href="showupfile/css/FraUpload.css">
<script type="text/javascript">
function deleteimg(){
alert('您确定要删除全部吗?')
var res = b[0].del();
$("#lbtimg").find("li").remove();
 $("#pathpma").val("");
}
function deletexqimg(){
alert('您确定要删除全部吗?')
 var res = a[0].del();
$("#xqimg").find("li").remove();
$(" #imagepath").val("");
}
var listimg=''
// 轮播图上传
var b = $("#upload_img").FraUpload({
view        : ".show_img",      // 视图输出位置
url         : "upload.php", // 上传接口
fetch       : "img",   // 视图现在只支持img
debug       : false,    // 是否开启调试模式
def: ["showupfile/images/c3570da56db1511167324d0f5d0c8dfa.jpg","showupfile/images/1f8911b0ff40fbc0408c8d9e5d0dd193.jpg","showupfile/images/3d127bfaea921dcdb38685db1cf60c42.jpg","showupfile/images/56fd8394eb88ae240cd0de2e9a8803a2.jpg","showupfile/images/98a7ade9c59562861ad9f6f379e6669c.jpg","showupfile/images/a4db53c680ab731e9aa1eba01398bcac.jpg","showupfile/images/856b1cacaea25f6ebbf01b0003030a0b.jpg"],
/* 外部获得的回调接口 */
onLoad: function(e){                    // 选择文件的回调方法
console.log(e);
console.log("外部: 初始化完成...");
},
breforePort: function (e) {         // 发送前触发
console.log("文件发送之前触发");
},  
successPort: function (e) {         // 发送成功触发
console.log("文件发送成功");
onload_data()
},
errorPort: function (e) {       // 发送失败触发
console.log("文件发送失败");
onload_data()
},
deletePost: function(e){    // 删除文件触发
console.log("删除文件");
console.log(e);
//alert('删除了'+e.filename)
onload_data()
},
sort: function(e){      // 排序触发
console.log("排序");
onload_data()
},
});
// 获取轮播图上传信息
function onload_data(){
// var res = b.FraUpload.show()
var res = b[0].all()
var ids = [];
for(let k in res){
this_val = res[k]
if(!empty(res[k]['ajax'])){
 ajax_value = res[k]['ajax'];
 ids.push(ajax_value.data.filepath)
}
}
$("#pathpma").val(ids);
//console.log(ids)
}
// 商品图片上传
var a = $("#upload_duixiang").FraUpload({
view        : ".show",      // 视图输出位置
url         : "upload.php", // 上传接口
fetch       : "img",   // 视图现在只支持img
debug       : false,    // 是否开启调试模式
def:listimg?JSON.parse(listimg):'',
/* 外部获得的回调接口 */
onLoad: function(e){                    // 选择文件的回调方法
console.log("外部: 初始化完成...");
},
breforePort: function (e) {         // 发送前触发
console.log("文件发送之前触发");
},  
successPort: function (e) {         // 发送成功触发
console.log("文件发送成功");
onload_image()
},
errorPort: function (e) {       // 发送失败触发
console.log("文件发送失败");
onload_image()
},
deletePost: function(e){    // 删除文件触发
console.log("删除文件");
console.log(e);
//alert('删除了'+e.filename)
onload_image()
},
sort: function(e){      // 排序触发
console.log("排序");
onload_image()
},
});
// 获取图片上传信息
function onload_image(){
// var res = a.FraUpload.show()
var res = a[0].all()
//console.log('2',res)
var ids = [];
for(let k in res){
this_val = res[k]
if(!empty(res[k]['is_upload']) && !empty(res[k]['ajax'])){
 ajax_value = res[k]['ajax'];
 ids.push(ajax_value.data.filepath)
}
}
$("#imagepath").val(ids);
// $('#geoJsonTxt').html(JsonFormat(res));
//console.log(ids)
}
/**
* 判断变量是否为空
*/
function empty(value) {
if(value=="" || value==undefined || value==null || value==false || value==[] || value=={}){
return true;
}else{
return false;
}
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 