<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>我的订单状态列表</title>
<link rel="stylesheet" href="myorderlist/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=123456"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">我的订单状态</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">回首页
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-order-title" id="orderlist">
                  
                </div>
            </section>
        </section>
    </body>
  <script>
function exkey(std,z,kk,vv){
 switch(kk){
  case "{k-STATUS}":
   switch(vv){
    case "0":
    return "等待中标";
    break;
    case "1":
    return "正在工作";
    break;
    case "2":
    return "等待验收";
    break;
    case "3":
    return "已经完工";
    break;
    default:
     return "";
   }
  break;
  case "{k-tasktype}":
    switch(vv){
     case "tel":
     return "电话客服";
     break;
     case "buyer":
     return "购物任务";
     break;
     case "design":
     return "美工任务";
     break;
     case "software":
     return "软件开发";
     break;
     case "asp":
     return "后端开发";
     break;
     case "html5withcss3":
     return "前端开发";
     break;
     case "shortfull":
     return "补全任务";
     break;
     case "tel":
     break;
     default:
      return vv;
    }
  break;
  case "{k-deadline}":
   leftmin=intval((dateval(vv)-dateval(date("Y-m-d H:i:s")))/60000);
   return leftmin;
  break;
  case "{k-taskdes}":
   fmhtml="";
  fmhtml=fmhtml+"任务单价:"+std.vls[z].taskprice+"元";
  fmhtml=fmhtml+"/设置数量:"+std.vls[z].setnum;
  fmhtml=fmhtml+"/获取人数:"+std.vls[z].catnum;
  fmhtml=fmhtml+"/控制分钟:"+std.vls[z].stocktime;
  fmhtml=fmhtml+"/截止时刻:"+std.vls[z].deadline;
  return fmhtml;
  break;
  default:
  return vv;
 }
}
function newlist(){
  demotitle='{h2}我的投标等待{/h2}';
  demox='{div class="aui-order-box"}\
         {a href="javascript:void(0);" class="aui-well-item"}\
             {div class="aui-well-item-bd"}\
              {h3}{k-tasktype}{/h3}\
             {/div}\
             {span class="aui-well-item-fr"}{k-STATUS}{/span}\
         {/a}\
         {p class="aui-order-fl aui-order-time"}{k-deadline}{/p}\
         {p class="aui-order-fl aui-order-address"}{k-tasktitle}{/p}\
         {p class="aui-order-fl aui-order-door"}{k-taskdes}{/p}\
     {/div}';
   mywaitlist=shortdata("VCTrLZ","100","1","");
   formhtml= exchangedemo(mywaitlist,demox,"","");
   $("#orderlist").html(turnlab(formhtml));
}
newlist();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 