<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>


<script type="text/javascript" src="js/tab.js"></script>


<link href="css/cCV5lUwCdtstyle.css" rel="stylesheet" type="text/css"/>

<style>

</style>
<body>

<div id="block">

	<h1 class="cCV5lUwCdth">技术含量</h1>
	<ul class="cCV5lUwCdthtabs">
		<li><h2><a href="#design" id="designt">平面设计</a></h2></li>
		<li><h2><a href="#development" id="developmentt">发展</a></h2></li>
		<li><h2><a href="#freebies" id="freebiest">免费赠品</a></h2></li>
	</ul>
	<div class="cCV5lUwCdttabs">
		<div class="cCV5lUwCdttab" id="design">
			<ul>
				<li><a href="http://www.17sucai.com/">印刷术</a></li>
				<li><a href="http://www.17sucai.com/">字体</a></li>
				<li><a href="http://www.17sucai.com/">绘画</a></li>
				<li><a href="http://www.17sucai.com/">网格系统</a></li>
				<li><a href="http://www.17sucai.com/">光学天平</a></li>
			</ul>
		</div>
		<div class="cCV5lUwCdttab" id="development">
			<ul>
				<li><span class="cCV5lUwCdtbullet">1</span><a href="http://www.17sucai.com/">jQuery滚动</a></li>
				<li><span class="cCV5lUwCdtbullet">2</span><a href="http://www.17sucai.com/">WordPress插件</a></li>
				<li><span class="cCV5lUwCdtbullet">3</span><a href="http://www.17sucai.com/">jQuery滑动菜单</a></li>
				<li><span class="cCV5lUwCdtbullet">4</span><a href="http://www.17sucai.com/">网站开发</a></li>
				<li><span class="cCV5lUwCdtbullet">5</span><a href="http://www.17sucai.com/">内容管理系统</a></li>
			</ul>
		</div>
		<div class="cCV5lUwCdttab bmod" id="freebies">
			<ul>
				<li><span class="cCV5lUwCdtbullet">a</span><a href="http://www.17sucai.com/">图标</a></li>
				<li><span class="cCV5lUwCdtbullet">b</span><a href="http://www.17sucai.com/">免费字体</a></li>
				<li><span class="cCV5lUwCdtbullet">c</span><a href="http://www.17sucai.com/">Daxion、三期,梅林、5月</a></li>
				<li><span class="cCV5lUwCdtbullet">d</span><a href="http://www.17sucai.com/">下载</a></li>
				<li><span class="cCV5lUwCdtbullet">e</span><a href="http://www.17sucai.com/">ILC Thickbox, ILC FLVBox</a></li>
			</ul>
		</div>
	</div>

</div>

</body>
</html