
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css3白色质感3D按钮特效</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />

<!--核心样式-->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="grid">

  <button><span>正常</span></button>
  
  <button></button>
  
  <button class="icon">
	<svg width="626" height="512" viewBox="0 0 626 512" xmlns="http://www.w3.org/2000/svg">
	  <path fill="currentColor" d="M64 166Q115 115 180 89 244 63 313 63 382 63 447 89 511 115 562 166L528 200Q484 156 429 134 373 111 313 111 253 111 197 134 141 156 98 200L64 166ZM132 234Q169 197 216 178 263 159 313 159 363 159 410 178 457 197 494 234L460 268Q430 238 392 223 354 207 313 207 272 207 234 223 195 238 166 268L132 234ZM200 302Q223 279 252 267 281 255 313 255 345 255 374 267 403 279 426 302L392 335Q376 319 355 311 334 303 313 303 291 303 271 311 250 319 234 335L200 302ZM267 369Q287 351 313 351 339 351 358 369L313 415 267 369Z"></path>
	</svg>
  </button>
  
  <div class="button" role="button"><span>不正常</span></div>
  
  <div class="button" role="button"></div>
  
  <div class="button icon" role="button">
	<svg width="626" height="512" viewBox="0 0 626 512" xmlns="http://www.w3.org/2000/svg">
	  <path fill="currentColor" d="M64 166Q115 115 180 89 244 63 313 63 382 63 447 89 511 115 562 166L528 200Q484 156 429 134 373 111 313 111 253 111 197 134 141 156 98 200L64 166ZM132 234Q169 197 216 178 263 159 313 159 363 159 410 178 457 197 494 234L460 268Q430 238 392 223 354 207 313 207 272 207 234 223 195 238 166 268L132 234ZM200 302Q223 279 252 267 281 255 313 255 345 255 374 267 403 279 426 302L392 335Q376 319 355 311 334 303 313 303 291 303 271 311 250 319 234 335L200 302ZM267 369Q287 351 313 351 339 351 358 369L313 415 267 369Z"></path>
	</svg>
  </div>
  
  <button disabled="disabled"><span>作废</span></button>
  
  <button disabled="disabled"></button>
  
  <button class="icon" disabled="disabled">
	<svg width="626" height="512" viewBox="0 0 626 512" xmlns="http://www.w3.org/2000/svg">
	  <path fill="currentColor" d="M64 166Q115 115 180 89 244 63 313 63 382 63 447 89 511 115 562 166L528 200Q484 156 429 134 373 111 313 111 253 111 197 134 141 156 98 200L64 166ZM132 234Q169 197 216 178 263 159 313 159 363 159 410 178 457 197 494 234L460 268Q430 238 392 223 354 207 313 207 272 207 234 223 195 238 166 268L132 234ZM200 302Q223 279 252 267 281 255 313 255 345 255 374 267 403 279 426 302L392 335Q376 319 355 311 334 303 313 303 291 303 271 311 250 319 234 335L200 302ZM267 369Q287 351 313 351 339 351 358 369L313 415 267 369Z"></path>
	</svg>
  </button>
  
</div>
	
</body>
</html>