<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机只拍摄模板</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="captureimg/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="captureimg/js/layer.m.js"></script>
<script type="text/javascript" src="captureimg/js/touch-0.2.14.min.js"></script>
<script type="text/javascript" src="captureimg/js/jquery.crop.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <input id="jd" value="0" type="hidden"><input id="wd" value="0" type="hidden"><div class="cutbox"></div>
  <script type="text/javascript" src="/units/vxgetpos/vxposapi/js/jweixin-1.2.0.js?rnd=12345678"></script>
<script>
 apidata=fundata("vxgetpos","","fromurl="+mkstr(location.href));
 wx.config({
    debug: true,
    appId: apidata.appId,
    timestamp: apidata.timestamp,
    nonceStr: apidata.nonceStr,
    signature: apidata.signature,
    jsApiList: [
          'getLocation',
      ]
 });
 wx.ready(function () {
    wx.checkJsApi({
        jsApiList: [
            'getLocation'
        ],        
        success: function (res) {
            if (res.checkResult.getLocation == false) {
                alert('你的微信版本太低，不支持微信JS接口，请升级到最新的微信版本！');
                return;
            }
        }
    }); 
    wx.error(function(res){
        //接口失败
        jdx="-2";
        wdx="-2";
    });
    wx.getLocation({
      success: function (res) {
          jsondata=JSON.stringify(res);
          alert(jsondata);
          jd=eval('('+jsondata+')');
          if (jd.latitude!=undefined && jd.longitude!=undefined){
             wdx=jd.latitude;
             $("#wd").val(wdx);
             jdx=jd.longitude;
             $("#jd").val(jdx);
          };
      },
      cancel: function (res) {
          jdx="-1";
          wdx="-1";
      }
    });
 });  
</script>
<script>
  $(function(){
   var w = $(window).width();
   var h = $(window).height();
   $('.cutbox').crop({
    w:w>h?h:w,
    h:h,
    r:(w-30)*0.5,
    res:'',
    callback:function(ret){
     srcarea=dftval(GetRequest().srcarea,"");
     mcode=dftval(GetRequest().mcode,"");
     fromsno=dftval(GetRequest().fromsno,"");
      if (srcarea!="" && mcode!="" & fromsno!=""){
       fback=fundata("dfunrun","dfmark=Nx8AZo&srcarea="+srcarea+"&mcode="+mcode+"&jd="+$("#jd").val()+"&wd="+$("#wd").val(),"imgdata="+ret);
       if (intval(fback.status)==1){
         alert("提交成功");
       }else{
         alert("提交失败");
       }
     }else{
       alert("没有参数");
     }
    }
   });
  });
  
</script>

  <!--shortSCRIPT-->
</body>
</html>
 