.ui-page .ui-header {border-top: 0;text-shadow: none;}
.ui-page .ui-header .top {background: #6b6b6b;height: 46px;line-height: 46px;overflow: hidden;color: #FFF;position: relative;text-align: left;}
.ui-page .ui-header .top a.logo {position: absolute;left: 2px;top: 3px;}
.ui-page .ui-header .top a.search-btn {position: absolute;right: 0.5em;top: 0px;}
.ui-page .ui-header .ui-navbar a {font-size: 0.9em;text-shadow: none;text-decoration: none;}
.ui-page-theme-a .ui-btn.ui-btn-active {background: #ff8900;border-color: #ff8900;}
.ui-page-theme-a .ui-btn:focus {-webkit-box-shadow: 0 0 12px #ff8900;-moz-box-shadow: 0 0 12px #ff8900;box-shadow: 0 0 12px #ff8900;}
.ui-page-theme-a .ui-btn.ui-btn-active:after {background-color: #ff8900;border-color: #ff8900;}
.ui-page .ui-header .ui-btn.ui-btn-b.ui-btn-active {background-color: #ff8900;border-color: #ff8900;}

.logo {height: 45px;overflow: hidden;text-align: center;}
.hide {display: none;}
.pic_list {margin: 0 0 0.5em 0;}
.singerpic {text-align: center;border: 1px solid #f3f3f3;zoom: 1;}
.singerpic a {position: relative;text-decoration: none;text-shadow: none;}
.singerpic img {width: 100%}
.singerpic span {width: 100%;height: 1.5em;line-height: 1.5em;overflow: hidden;position: absolute;left: 0;bottom: 0;background: url("images/singer_name_bg.png");color: #000;font-size: 13px;font-weight: normal;}
.music_list {background: none;position: relative;color: #9c9c9c;padding: 0;height: 40px;line-height: 40px;padding: 0 0.5em;}
.music_list a {text-decoration: none;}
.music_list h3 a {color: #000;font-size: 15px;font-weight: normal;}
.music_list h3 a:visited {color: #000;}
.music_list span {float: right;font-size: 13px;}
.music_list span a {color: #9c9c9c;font-size: 13px;margin: 0 5px;font-weight: normal;}
.music_list span a:visited {color: #9c9c9c;}

.copyright {font-size: 12px;color: #000;font-weight: normal;}
.copyright {text-align: center;}
.copyright a {color: #000;font-size: 14px;text-decoration: none;font-weight: normal;}
.copyright a:visited, .copyright a:hover {color: #000;}
.copyright span {display: block;padding: 5px 0;}
.copyright span a {color: #000;margin: 0 10px;}

.ui-content {padding: 0em;}
.m_title {padding: 0.5em;margin: 0;font-size: 1.2em;text-shadow: none;}
.sortlist {margin: 0.5em;}
.sortlist .ui-bar-a {height: 35px;line-height: 35px;}
.sortlist .ui-bar-a a {font-size: 1em;font-weight: normal;display: block;text-align: center;text-decoration: none;color: #000;}
.sortlist .ui-bar-a a:visited {color: #000;}
.mbox {padding: 0;}
.mbox .ui-body-a {padding: 0.5em;background: #f0f0f0;}
.mbox .ui-body-a .minfo {height: 170px;overflow: hidden;font-size: 14px;text-shadow:none;}
.mbox .ui-body-a .minfo .playbox {float: left;width: 114px;height: 170px;margin: 0 0.5em 0 0;text-align: center;}
.mbox .ui-body-a .minfo .playbox a.listen {margin: 0.5em 0;display: inline-block;}
.mbox .ui-body-a p {display: block;line-height: 30px;margin: 0;}
.mbox .ui-body-a a {font-weight: normal;color: #000;text-decoration: none;text-shadow: none;font-size: 14px;}
.mbox .ui-body-a a:visited {color: #000;}
.mbox .ui-body-a .lyrics {display: block;background-color: #FFF;text-align: center;line-height: 25px;}
.mbox .ui-body-a .lyrics .tit {height: 17px;background: url("images/lyrics.gif") repeat-x 0 -17px;position: relative;}
.mbox .ui-body-a .lyrics .tit span {position: absolute;left: 46px;top: 0;background: url("images/lyrics.gif") no-repeat;width: 21px;height: 17px;display: inline-block;}
.mbox .ui-body-a .lyrics .groll {height: 220px;overflow-y: auto;text-shadow: none;border: 1px solid #f1f1f1;border-top: 0;}
.mbox .ui-body-a .lyrics .groll h1 {margin: 0;font-size: 1em;}
.mbox .ui-body-a .moremusic {margin: 0;padding: 0;}
.downlist {border: 1px solid #ccc;text-shadow: none;}
.downlist ul {width: 100%;height: 30px;line-height: 30px;border-bottom: 1px dotted #ccc;display: inline-block;margin: 0;padding: 0;}
.downlist ul.top {height: 40px;line-height: 40px;background: #ececec;font-weight: bold;border-bottom: 0;}
.downlist li {float: left;text-align: left;width: 60%;text-indent: 10px;list-style: none;}
.downlist li.size {width: 25%;}
.downlist li.play {width: 15%;}
.downlist li.play span {color: red;cursor: pointer;}

.ui-icon-music:after {background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M428.571%2062.5v312.5q0%2013.951-9.487%2024.833t-23.996%2016.88-28.878%208.929-26.925%202.93-26.925-2.93-28.878-8.929-23.996-16.88-9.487-24.833%209.487-24.833%2023.996-16.88%2028.878-8.929%2026.925-2.93q29.297%200%2053.571%2010.882v-149.833l-214.286%2066.127v197.824q0%2013.951-9.487%2024.833t-23.996%2016.88-28.878%208.929-26.925%202.93-26.925-2.93-28.878-8.929-23.996-16.88-9.487-24.833%209.487-24.833%2023.996-16.88%2028.878-8.929%2026.925-2.93q29.297%200%2053.571%2010.882v-269.81q0-8.649%205.301-15.765t13.672-9.905l232.143-71.429q3.348-1.116%207.813-1.116%2011.161%200%2018.973%207.813t7.813%2018.973z%22%20fill%3D%22%23ffffff%22%20%2F%3E%3C%2Fsvg%3E"); background-repeat: no-repeat;}
.ui-nosvg .ui-icon-music:after {background-image: url("images/icons-png/music.png");}

.side{position:fixed;right:16px;bottom:10px;z-index:9999}
.side a{display:block;-webkit-border-radius:25px;-moz-border-radius:25px;-ms-border-radius:25px;-o-border-radius:25px;border-radius:25px;width:48px;height:48px;margin-bottom:6px;background:url('images/icon.png') no-repeat #ff8900;background-size:50% auto;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.side a.home{background-position:11px 12px}
.side a.top{background-position:11px -26px}