.d1{
    width:100%;
    height:auto;
    overflow:hidden;
    position:relative;
}
.d2 img{width:100%;}
img{border:0px;}
#fade_focus ul{display:none;}
#fade_focus img{ display:inherit}
.button{
    position:absolute;
    z-index:90;
    right:48%;
    bottom:10px;
    font-size:12px;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
}
.b1,.b2{
    background-color:#ddd;
    display:block;
    float:left; width:10px; height:10px; text-align:center; line-height:10px; border-radius:100%;
    margin-right:3px;
    color:#ddd;
    text-decoration:none;
    cursor:pointer;
}
.b2{
    color:#FF6633;
    background-color:#FF6633;
}