@charset "utf-8";
/* Style Reset */
*{ margin:0; padding:0}
ul, ol, li, dl, dt, dd {list-style:none;}
a{text-decoration:none;outline:0px;color:#666}
img{ border:0;max-width: 100%;}
.ccsl{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: block;}
.clear {clear:both;}
body{ width:100%;max-width:512px; margin:0 auto; background:#333; font-size:12px; line-height:24px; color:#333}
.mainWarp{width:100%;max-width:512px; margin:0 auto; background:#fff;}



/*导航*/
.navBox{width:100%; max-width:521px; margin:0 auto;}
.navBox .navimg{ position:fixed; bottom:70px; margin-left:20px; width:46px; height:46px; background:#fff; border-radius:100%; border:2px solid #EAEAEA;z-index:999}
.navBox .navimg img{ width:43px; margin-left:2px; margin-top:1px}
.navBox .navdiv{position:fixed; bottom:95px; margin-left:25px; width:124px; padding-top:5px; height:auto;padding-bottom: 30px; overflow-y:scroll; background:rgba(255,255,255,0.9); z-index:998;border: 1px solid #e5e5e5; display:none}
.navBox .navdiv .navbb{ width:100%; height:42px; line-height:42px; overflow:hidden}
.navBox .navdiv .navbb .tit{ font-size:14px;height:42px; color:#666; line-height:45px; padding-left:30px}


.h5nav{width:100%; max-width:512px; margin:0 auto;}
.h5navBox{padding-top:2px;padding-bottom:4px;position:fixed;width:100%;max-width:512px;bottom:0;height:54px;z-index:999;background: #06c1ae;}
.h5navBox .h5navitem{ width:25%; height:54px; float:left; overflow:hidden}
.h5navBox .h5navitem a{ display:block}
.h5navBox .h5navitem img{ margin:3px auto; height:30px;display:block}
.h5navBox .h5navitem p{ text-align:center; height:18px; line-height:18px; color:#fff}


.part4{ width:100%; height:40px;background:#06c1ae;color:#fff; margin-top:10px}
.part4 .tit{ float:right; padding-right:5px; font-size:14px; height:40px; line-height:40px; color:#fff}
.part4 .img{ float:right; padding-right:10px;width:10px; height:32px; }
.part4 .img img{width:10px; height:10px; margin-top:18px}

.footer{ padding:20px;}
.footer .con{ text-align:center;color: rgb(153, 153, 153); font-size:16px;}

.kbox{ background:#F2F2F2; width:100%; height:5px}

.header{ width:100%; max-width:512px; background:#fff; height:50px; overflow:hidden; border-top:5px solid #06c1ae; position:relative}
.header p{ text-align:center; color:#06c1ae; height:50px; line-height:50px; font-size:18px;}

.contitbox{ background:#F2F2F2; height:46px; overflow:hidden}
.contitbox .line{ margin-left:10px; height:14px; margin-top:16px; width:8px; background:#fff; border-left:8px solid #06c1ae; float:left}
.contitbox p{ height:46px; line-height:46px; float:left; color:#000; font-size:16px; padding-left:10px; max-width:60%}

.part6{ padding:0 10px; border-top:1px solid #ececec; margin-top:10px}
.part6 ul{ overflow:hidden}
.part6 ul li{ border-bottom:1px solid #F0F2F5; padding-bottom:10px; background:url(../images/jt4.png) right top 19px no-repeat}
.part6 ul li a{ background:url(../images/dian.png) center left no-repeat; color:#333;font-size: 16px; height:50px; line-height:50px; padding-left:20px; padding-right:20px}
.part6 ul li span{color: #ababab; font-size:14px; padding-left:20px;}


.part1{}
.part1 img{ display:block; width:100%}
.part1 .con{ padding:15px;line-height:26px; font-size:14px; color:#666}

.part2{ background:#f6f6f6; padding:20px 10px}
.part2 img{ float:left; width:50%; padding-right:10px}
.part2 .con{line-height:26px; font-size:14px; color:#666;}


.part3{ overflow:hidden}
.part3 ul{ overflow:hidden; padding:5px}
.part3 ul li{ float:left; width:48%; margin:1%}
.part3 ul li img{ width:100%;}
.part3 ul li p{ text-align:center; padding:0 10px; font-size:14px; color:#333}

.part5{ overflow:hidden}
.part5 a{ display:block; width:100%; position:relative}
.part5 img{ width:100%; display:block}
.part5 p{ background:rgba(0,0,0,0.7); color:#fff; height:37px; line-height:37px; position:absolute; bottom:0; font-size:16px; width:94%; padding:0 3%}



.detailbox{ padding:10px 20px 20px; font-size:14px; line-height:30px;}
.detailbox .xq{}
.detailbox .xq h1{ color:#333; font-size:20px; line-height:30px; font-weight:normal}
.detailbox .xq .date{ font-size:12px; color:#999; line-height:30px}
.detailbox .xq .con{ color:#666}
.detailbox .xq .prroimg{ display:block; margin:0 auto; padding:10px 0}




.zhezhaobox ul{ overflow:hidden; padding:0 20px}
.zhezhaobox ul li{ }
.zhezhaobox ul li .typeboxOne{width:100%; background:#f9fafbe3; height:30px; line-height:30px;margin-bottom: 10px;}
.zhezhaobox ul li .typeboxOne a{ color:#333; font-size:14px; padding-left:30px; background:url(../images/type3.png) center left 10px no-repeat}
.zhezhaobox ul li .typeboxTwo{}
.zhezhaobox ul li .typeboxTwo a{ color:#666; font-size:14px; line-height:30px; border-bottom:1px dashed #eee; display:block; padding-left:50px; padding-top:5px;background:url(../images/type2.png) center left 35px no-repeat}
.zhezhaobox ul li .typeboxTwo a:last-child{ border-bottom:0}




.pagebox{ text-align:center; padding-top:10px; padding-bottom:50px}
.pagebox a{ border:1px solid #ccc; padding:5px 10px; display:inline-block; color:#333; margin:3px}
.pagebox a:hover{ border:1px solid #02b2b5; color:#02b2b5}










