<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源列表导航</title>
<link rel="stylesheet" href="reslistx/css/style.css">
<script type="text/javascript" src="reslistx/js/jquery-1.11.0.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="bg-grey">
 <div class="developer-application-block">
  <div class="titleBar">
   <h3 class="caption">应用服务</h3>
   <p class="descript">为开发者提供应用支持和管理部署等全面的服务</p>
  </div>
  <div class="AGrid-row gap developer-application">
   <div class="col-sm-6">
    <div class="tile">
     <div class="layer-figure">
      <h3 class="title">应用支持</h3>
     </div>
     <div class="layer-text" style="height:120%">
      <ul>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-es.png">
          </div>
          <h3 class="title">
           云搜索服务
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-cpts.png">
          </div>
          <h3 class="title">
           云性能测试服务 CPTS
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-apm.png" style="top: 0px;">
          </div>
          <h3 class="title">
           应用性能管理 APM
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-smn.png" style="top: 0px;">
          </div>
          <h3 class="title">
           消息通知服务 SMN
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-msgsms.png">
          </div>
          <h3 class="title">
           消息&短信 MSGSMS
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-voice.png">
          </div>
          <h3 class="title">
           语音通话 VoiceCall
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-workplace.png">
          </div>
          <h3 class="title">
           数字化办公
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-cloudvc.png">
          </div>
          <h3 class="title">
           会议
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-workplace.png">
          </div>
          <h3 class="title">
           数字化办公
          </h3>
         </a>
        </div>
       </li>
       <li class="col-sm-6">
        <div class="application-box">
         <a href="#">
          <div class="application-img">
           <img src="reslistx/images/application-cloudvc.png">
          </div>
          <h3 class="title">
           会议
          </h3>
         </a>
        </div>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="col-sm-6">
    <div class="tile">
     <div class="layer-figure">
      <h3 class="title">管理与监控</h3>
     </div>
     <div class="layer-text"  style="height:120%">
      <ul>
       <li class="col-sm-6">
        <div class="application-box">
               <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-lts.png">
                              </div>
                              <h3 class="title">
                                 云日志服务 LTS
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-ces.png">
                              </div>
                              <h3 class="title">
                                 云监控服务 CES
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-iam.png" style="top: 0px;">
                              </div>
                              <h3 class="title">
                                 统一身份认证服务 IAM
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-kms.png" style="top: 0px;">
                              </div>
                              <h3 class="title">
                                 数据加密服务 DEW
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-cts.png">
                              </div>
                              <h3 class="title">
                                 云审计服务 CTS
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-workspace.png">
                              </div>
                              <h3 class="title">
                                 云桌面 Workspace
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-dbss.png">
                              </div>
                              <h3 class="title">
                                 数据库安全服务 DBSS
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-hss.png">
                              </div>
                              <h3 class="title">
                                 主机安全服务 HSS
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-dbss.png">
                              </div>
                              <h3 class="title">
                                 数据库安全服务 DBSS
                              </h3>
                           </a>
                        </div>
                     </li>
                     <li class="col-sm-6">
                        <div class="application-box">
                           <a href="#">
                              <div class="application-img">
                                 <img src="reslistx/images/management-hss.png">
                              </div>
                              <h3 class="title">
                                 主机安全服务 HSS
                              </h3>
                           </a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

  <script type="text/javascript">
 $(function() {
  //鼠标悬停，图标上移,这里使用了img移动来实现，你也可以css：hover背景来实现。
  $('.developer-application .layer-text .application-box').hover(
   function() {
    $(this)
     .find('img')
     .css('top', '-36px');
   },
   function() {
    $(this)
     .find('img')
     .css('top', '0px');
   }
  );
 })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 