<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>预约服务时间</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/yuyuesj/css/index.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/yuyuesj/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js?rnd=123666"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="office">
    <!--预约时间-->
    <div class="weui-panel">
        <div class="office-time">
            <h4 id="stitle">请选择预约日期</h4>
            <p>只可提前预约最近7天</p>
            <div id="datelist" class="office-time-con office-time-data">
            </div>
        </div>
    </div>
    <!--预约时段-->
    <div class="weui-panel">
        <div class="office-time">
            <h4>请选择预约时段</h4>
            <p>每两个时间代表一个时段，例9:00和10:00表示9:00~9:59</p>
            <div class="office-time-legend">
                <div class="office-time-legend-item">
                    <div class="legend-img used"></div>
                    <div class="legend-text">可选</div>
                </div>
                <div class="office-time-legend-item">
                    <div class="legend-img disabled"></div>
                    <div class="legend-text">已预订</div>
                </div>
                <div class="office-time-legend-item">
                    <div class="legend-img checked"></div>
                    <div class="legend-text">已选</div>
                </div>
            </div>
            <div class="office-time-con office-time-slot" id="timeSoltCon">
            </div>
        </div>
    </div>
    <div class="weui-btn-area">
        <a class="weui-btn weui-btn_main" href="javascript:;" id="submitOrder">立即预约</a>
    </div>
</div>
<!-- body 最后 -->

  <script>
function choosedate(datex){
 pjtcode=_get("pjtcode");
 location.href="index.html?theday="+datex+"&pjtcode="+pjtcode+"&rnd="+onlymark();
}
function choosedatex(datex){
timeitem1=' {div class="office-time-item slot_" data-time="[timeval]"}[timetitle]{/div}';
timeitem0='{div class="office-time-item slot_ disable" data-time="[timeval]"}[timetitle]{/div}';
pjtcode=_get("pjtcode");
sdate=datex;
sd=shortdata("mKq0SK","99","1","qrykey=pjtcode,sdate&pjtcode="+pjtcode+"&sdate="+sdate);
fmitem="";
for (j=0;j<sd.vls.length;j++){
 stime=sd.vls[j].stime;
 stt=sd.vls[j].STATUS;
 if (intval(stt)==0){
   itemx=timeitem1;
 }else{
   itemx=timeitem0;
 }
 itemx=itemx.replace("[timeval]",stime);
 itemx=itemx.replace("[timetitle]",stime);
 fmitem=fmitem+itemx;
}
$("#timeSoltCon").html(turnlab(fmitem));
}
theday=dftval(_get("theday"),date("Y-m-d"));
pjtcode=_get("pjtcode");
datedemo1='{div class="checked office-time-item date_" val="[val]" onclick="choosedate('+dyh()+'[val]'+dyh()+')"}{span}[mm]月[dd]日{/span}{/div}';
datedemo0='{div class="office-time-item date_" val="[val]" onclick="choosedate('+dyh()+'[val]'+dyh()+')"}{span}[mm]月[dd]日{/span}{/div}';
fmdd="";
for (i=0;i<8;i++){
 tmr=date("Y-m-d",tomorrow(i));
 tmrmm=date("m",tomorrow(i));
 tmrdd=date("d",tomorrow(i));
  if (tmr==theday){
   ditemx=datedemo1;
  }else{
   ditemx=datedemo0;
  }
 ditemx=ditemx.replace("[val]",tmr);
 ditemx=ditemx.replace("[val]",tmr);
 ditemx=ditemx.replace("[mm]",tmrmm);
 ditemx=ditemx.replace("[dd]",tmrdd);
 fmdd=fmdd+ditemx;
}
$("#datelist").html(turnlab(fmdd));
timeitem1=' {div class="office-time-item slot_" data-time="[timeval]"}[timetitle]{/div}';
timeitem0='{div class="office-time-item slot_ disable" data-time="[timeval]"}[timetitle]{/div}';
sdate=theday;
sd=shortdata("mKq0SK","99","1","qrykey=pjtcode,sdate&pjtcode="+pjtcode+"&sdate="+sdate);
fmitem="";
 if (sd.vls.length>0){
  $("#stitle").html(sd.vls[0].svstitle+",请选择预约日期:");
  document.title="预约:"+sd.vls[0].svstitle;
 }else{
  $("#stitle").html("此服务该日期休息");
  document.title="此服务该日期休息，无法预约:"+pjtcode;
 }
for (j=0;j<sd.vls.length;j++){
 stime=sd.vls[j].stime;
 stt=sd.vls[j].STATUS;
 if (intval(stt)==1 || (sdate==date("Y-m-d") && intval(qian(stime,":"))<=intval(date("H")))){
   itemx=timeitem0;
 }else{
   itemx=timeitem1;
 }
 itemx=itemx.replace("[timeval]",stime);
 itemx=itemx.replace("[timetitle]",stime);
 fmitem=fmitem+itemx;
}
$("#timeSoltCon").html(turnlab(fmitem));
    var box1,box2;
    $('.date_').click(function() {
        $('.date_').removeClass('checked');
        $(this).addClass('checked');
    });
    $(".slot_").on("click", function () {
        var $this = $(this);
        var $boxes = $this.parent().children();
        if ($this.hasClass('disable'))
            return;
        if (!box1) {
            // 点击第一个盒子的时候清空所有box的checked状态
            // 移除之前存储的box2变量
            // 只给当前盒子增加checked
            box1 = $this;
            $boxes.removeClass('checked');
            $this.addClass('checked');
            box2 = null;
        } else if (!box2) {
            // 点击第二个盒子的时候
            // 计算从哪个盒子开始到哪个盒子结束需要增加checked状态
            box2 = $this;
            var box1Index = box1.index();
            var box2Index = box2.index();
            // 这里从“第一个盒子”、“第二个盒子”的概念切换到“开始盒子”和“结束盒子”
            var startBoxIndex = Math.min(box1Index, box2Index);
            var endBoxIndex = Math.max(box1Index, box2Index);
            // 重复点击第一个盒子时，不计算为第二个盒子
            if (startBoxIndex === endBoxIndex) {
                box2 = null;
            }
            // 开始盒子和结束盒子之间所有的盒子
            var $startEndBoxRange = $boxes.filter(function () {
                var index = $(this).index();
                return index >= startBoxIndex && index <= endBoxIndex;
            });
            var $disableBoxes = $startEndBoxRange.filter(function () {
                return $(this).hasClass('disable');
            });
            // 用户选择的区间是否包含禁用的盒子
            if ($disableBoxes.length) {
                // 包含禁用盒子则提示，并重置第二盒子
                alert('disabled in range');
                box2 = null;
            } else {
                // 不包含禁用盒子
                $boxes.removeClass('checked');
                $startEndBoxRange.addClass('checked');
                // 到这里用户选择完了开始和结束区间
            }
        } else {
            // 当已经选择了第二个盒子后重新点击，意味着刚才选过的一系列盒子作废
            // 用户期望重新选择盒子区间
            // 和选择第一个盒子后的逻辑相同
            box1 = $this;
            $boxes.removeClass('checked');
            $this.addClass('checked');
            box2 = null;
        }
    })
    $("#submitOrder").on('click',function(){
         if(box1 && box2){
            var startTime = box1.attr("data-time");
            var endTime = box2.attr("data-time");
            if(startTime && endTime){
                stx=qian(startTime,":");
                etx=qian(endTime,":"); 
                ydsj="";
                if (intval(etx)>intval(stx)){
                  ydsj=stx+"-"+etx;
                }else{
                  ydsj=etx+"-"+stx;
                }
                theday=dftval(_get("theday"),date("Y-m-d"));
                pjtcode=_get("pjtcode");
                fd=fundata("askforsvstime","pjtcode="+pjtcode+"&sdate="+theday+"&timea="+qian(ydsj,"-")+"&timeb="+hou(ydsj,"-"),"");
                if (intval(fd.status)>0){
                  alert("预约成功_"+theday+"@"+ydsj);
                  window.location.reload();
                }else{
                  alert("预约失败_"+fd.msg);
                }
            }else{
                alert("选择失败：未选择");
            }
        }else{
            alert("请选择两个时间点，或者请选择工作日时间");
        }
    })
</script>

  <!--shortSCRIPT-->
</body>
</html>
 