<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>世界资源搜索框</title>
<link rel="stylesheet" href="http://qianjilian.com/">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", sans-serif;
        }
        body {
            background-color: #f5f7fa;
            padding: 20px 15px;
        }
        /* 搜索容器：整体居中，手机端最大宽度限制 */
        .search-container {
            max-width: 750px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        /* ========== 上方：搜索主题选择区 ========== */
        .search-topic {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 5px;
            flex-wrap: nowrap;
        }
        .topic-item {
            padding: 6px 14px;
            background-color: #fff;
            border: 1px solid #e5e7eb;
            border-radius: 20px;
            font-size: 14px;
            color: #333;
            white-space: nowrap;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .topic-item.active {
            background-color: #1677ff;
            color: #fff;
            border-color: #1677ff;
        }
        .topic-item:hover {
            border-color: #c9cacc;
        }
        /* ========== 中间：搜索主区域（搜索框+数量选择） ========== */
        .search-main {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 30px;
            border: 1px solid #e5e7eb;
            padding: 2px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: all 0.2s ease;
        }
        .search-main:focus-within {
            border-color: #1677ff;
            box-shadow: 0 2px 12px rgba(22, 119, 255, 0.2);
        }
        /* 搜索输入框样式 */
        .search-input {
            flex: 1;
            height: 44px;
            padding: 0 20px;
            border: none;
            outline: none;
            font-size: 15px;
            color: #333;
            background: transparent;
        }
        .search-input::placeholder {
            color: #999;
            font-size: 14px;
        }
        /* 搜索按钮 */
        .search-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: #1677ff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin: 0 2px;
            transition: all 0.2s ease;
        }
        .search-btn:hover {
            background-color: #0f62d9;
        }
        /* 结果数量选择器 - 右侧固定位置 */
        .num-select {
            width: 75px;
            height: 38px;
            margin-right: 8px;
            padding: 0 8px;
            border: 1px solid #e5e7eb;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
            color: #333;
            background-color: #f9fafb;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .num-select:focus {
            border-color: #1677ff;
        }
        /* 搜索结果提示区 */
        .search-tips {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #999;
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="search-container">
        <!-- 搜索框上方：搜索主题选择 -->
        <div class="search-topic" id="wrd">
        </div>
        <!-- 核心：居中搜索框 + 右侧结果数量选择 -->
        <div class="search-main">
            <input type="text" class="search-input" placeholder="请输入关键词搜索..." />
            <select id="slnum" class="num-select">
                <option value="50" selected>50条</option>
                <option value="100">100条</option>
                <option value="300">300条</option>
            </select>
            <button class="search-btn">→</button>
            <button class="search-btn">登</button>
        </div>
        <div class="search-tips">点击搜索按钮或回车，即可执行搜索</div>
    </div>
   <script>
        // 获取DOM元素
   function xz(wrdcd){
        sessionStorage.wrdxz=wrdcd;
   }
        demoa='{div  class="topic-item active" onclick="xz([wrdid])"}[title]{/div}';
        demob='{div  class="topic-item" onclick="xz([wrdid])"}[title]{/div}';
        sd=shortdata("czHTrb","99","1","");
        vlx=sd.vls;
        fmall="";
        demox=demoa;
        demox=demox.replace("[wrdid]",vlx[0].SNO);
        demox=demox.replace("[title]",vlx[0].worldtitle);
        fmall=demox;
        sessionStorage.wrdxz=vlx[0].SNO;
        for (j=1;j<vlx.length;j++){
         if (vlx[j].SNO!=""){
          demox=demob;
          demox=demox.replace("[wrdid]",vlx[j].SNO);
          demox=demox.replace("[title]",vlx[j].worldtitle);
          fmall=fmall+demox;
         }
        }
       $("#wrd").html(turnlab(fmall));
        const topicItems = document.querySelectorAll('.topic-item');
        const searchInput = document.querySelector('.search-input');
        const numSelect = document.querySelector('.num-select');
        const searchBtn = document.querySelector('.search-btn');
        // 1. 搜索主题切换-点击高亮
        topicItems.forEach(item => {
            item.addEventListener('click', () => {
                topicItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            });
        });
        // 2. 搜索核心方法：整合「选中主题+搜索关键词+结果数量」
        function handleSearch() {
            const activeTopic = document.querySelector('.topic-item.active').innerText;
            const searchKeyword = searchInput.value.trim();
            const selectNum = numSelect.value;
            if (!searchKeyword) {
                alert('请输入搜索关键词！');
                searchInput.focus();
                return;
            }
            // 打印搜索参数（实际开发中替换为接口请求）
            console.log('===== 搜索参数 =====');
            console.log('搜索主题：', activeTopic);
            console.log('搜索关键词：', searchKeyword);
            console.log('每页展示数量：', selectNum);
            //alert(`✅ 搜索成功！\n主题：${activeTopic}\n关键词：${searchKeyword}\n每页展示：${selectNum}条`);
            location.href='/localxres/tempx/searchlist/index.html?slnum='+$("#slnum").val()+'&wrdid='+sessionStorage.wrdxz+'&sckey='+encodeURI(encodeURI(searchKeyword));
        }
        // 3. 绑定搜索事件：按钮点击 + 回车搜索
        searchBtn.addEventListener('click', handleSearch);
        searchInput.addEventListener('keyup', (e) => e.key === 'Enter' && handleSearch());
        // 防抖处理（可选，优化频繁搜索）
        let timer = null;
        searchInput.addEventListener('input', (e) => {
            clearTimeout(timer);
            timer = setTimeout(() => {
                console.log('实时输入关键词：', e.target.value);
            }, 300);
        });
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 