<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好机码系统列表外框</title>
<link rel="stylesheet" href="gmc/css/framework.css">
<link rel="stylesheet" href="gmc/css/main.css">
<link rel="stylesheet" href="outwindow/layui/css/layui.css">

<script type="text/javascript" src="outwindow/layui/layui.js"></script>
<script type="text/javascript" src="gmc/js/jquery.min.js"></script>
<script type="text/javascript" src="gmc/js/framework.js"></script>
<script type="text/javascript" src="gmc/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="gmc/js/alert.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="page">
<header>
    <div class="bigcontainer">
        <div id="logo">
            <a href="./">yeelink用户中心</a>
        </div>
        <div class="user">
            <div class="ui inline labeled icon top right pointing dropdown">
            <img class="ui avatar image" src="images/avatar-default.gif">
            欢迎，$用户名
            <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/DNA/EXF/anytiny.php?tiny=J2kWh8"><i class="reply mail icon"></i>返回首页</a>
                    <a class="item" href="/"><i class="sign out icon"></i>注销登录</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- the main menu-->
<div class="ui teal inverted menu fluid">
    <div class="bigcontainer">
        <div class="right menu">
            <a class="item" href="/DNA/EXF/anytiny.php?tiny=J2kWh8"><i class="home icon"></i>管理首页</a>
            <a class="item" href="/DNA/EXF/anytiny.php?tiny=6pxLzU"><i class="sitemap icon"></i>设备实例</a>
            <a class="active item" href="/DNA/EXF/anytiny.php?tiny=gexQCV"><i class="cloud icon"></i>设备模板</a>
            <a class="item" href="/DNA/EXF/anytiny.php?tiny=YP6qh6"><i class="info icon"></i>账户</a>
        </div>
    </div>
</div>
<!--the main content begin-->
    <div class="container">
    <!--the content-->
        <div class="ui grid">
            <!--the vertical menu-->
            <div class="four wide column">
                <div class="verticalMenu">
                    <div class="ui vertical pointing menu fluid">
                          <a class="item" href="/DNA/EXF/anytiny.php?tiny=tWxdDk">
                            <i class="rocket icon"></i> 创建新模板
                          </a>
                          <a class="active teal item" href="/DNA/EXF/anytiny.php?tiny=gexQCV">
                            <i class="cloud icon"></i> 设备模板
                          </a>
                          <a class="item" href="/DNA/EXF/anytiny.php?tiny=yG7wky">
                            <i class="bar chart icon"></i>实例工单
                          </a>
                    </div>
                </div>
            </div>
            <!--the Devicelist-->
            <div class="twelve wide column" id="mcbody">
                <div class="pageHeader">
                    <div class="segment">
                        <h3 class="ui dividing header">
                              <i class="large cloud icon"></i>
                              <div class="content">
                                   设备模板
                                <div class="sub header">模板批次在这里</div>
                              </div>
                        </h3>
                    </div>
                </div>
                <!--the products content-->
                <div class="ui device two column middle aligned vertical grid segment">
                    <div class="column verborder">
                            <div class="ui info segment">
                                <h5 class="ui header">
                                    设备01 <span class="ui type label" title="平台公开">平台公开</span>
                                    <div class="sub header">这是一个测试中，还未发布的产品。</div>
                                </h5>
                                <p>模板设备： <a class="externalUrl" href="./device.html" title="模板设备">设备01</a></p>
                                <p>已生成： <span class="stress">3</span> 批次</p>
                                <p>已激活： <span class="stress">23 / 50</span>，46.0%</p>
                            </div>
                    </div>
                      <div class="center aligned column">
                        <div class="ui buttons">
                              <a class="ui tiny blue button" href="./product.html" title="管理实例"><i class="setting icon"></i>管 理</a>
                            <a class="ui tiny basic button"><i class="trash icon" title="删除产品"></i>删 除</a>
                        </div>
                      </div>
                </div>
                <!--another products content-->
                <div class="ui device two column middle aligned vertical grid segment">
                    <div class="column verborder">
                            <div class="ui info segment">
                                <h5 class="ui header">
                                    设备02 <span class="ui type label" title="不公开">不公开</span>
                                    <div class="sub header">这是一个测试中，还未发布的产品。</div>
                                </h5>
                                <p>模板设备： <a class="externalUrl" href="./device.html" title="模板设备">设备023</a></p>
                                <p>已生成： <span class="stress">3</span> 批次</p>
                                <p>已激活： <span class="stress">23 / 50</span>，46.0%</p>
                            </div>
                    </div>
                      <div class="center aligned column">
                        <div class="ui buttons">
                              <a class="ui tiny blue button" href="./product.html" title="管理产品"><i class="setting icon"></i>管 理</a>
                            <a class="ui tiny basic button"><i class="trash icon" title="删除产品"></i>删 除</a>
                        </div>
                      </div>
                </div>
                <!--another products content-->
                <div class="ui device two column middle aligned vertical grid segment">
                    <div class="column verborder">
                            <div class="ui info segment">
                                <h5 class="ui header">
                                    设备03 <span class="ui type label" title="开发商公开">开发商公开</span>
                                    <div class="sub header">这是一个测试中，还未发布的产品。</div>
                                </h5>
                                <p>模板设备： <a class="externalUrl" href="./device.html" title="模板设备">温室自动报警</a></p>
                                <p>已生成： <span class="stress">3</span> 批次</p>
                                <p>已激活： <span class="stress">23 / 50</span>，46.0%</p>
                            </div>
                    </div>
                      <div class="center aligned column">
                        <div class="ui buttons">
                              <a class="ui tiny blue button" href="./product.html" title="管理产品"><i class="setting icon"></i>管 理</a>
                            <a class="ui tiny basic button"><i class="trash icon" title="删除产品"></i>删 除</a>
                        </div>
                      </div>
                </div>
                <!--the pagination-->
                <div class="ui pagination menu">
                    <a class="icon item">
                        <i class="icon left arrow"></i>
                    </a>
                    <a class="active item">
                        1
                    </a>
                    <div class="disabled item">
                        ...
                    </div>
                    <a class="item">
                        4
                    </a>
                    <a class="item">
                       5
                    </a>
                    <a class="item">
                        6
                    </a>
                    <a class="icon item">
                        <i class="icon right arrow"></i>
                    </a>
                </div>
            </div>
            <!--Pagination-->
        </div>
    </div>
</div>
<!--footer begin-->
<footer>
    <div id="copyrights">
        <div class="inset">
            <div class="bigcontainer">
                <div class="fl">
                    <div class="logo"></div>
                    <p>&copy; 2020 青岛亿联客信息技术有限公司, 版权所有<br />
<a href="http://www.miibeian.gov.cn" target="_blank">鲁ICP备12022271号</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
  <script type="text/javascript" src="gmc/js/jquery.min.js"></script>
<script type="text/javascript" src="gmc/js/framework.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
  $('.ui.dropdown')
   .dropdown()
        ;
 }
);
</script>
<script>
function exkey(sdata,kx,kkkx,vvvx){
  switch(kkkx){
    case "srcArea":
     return vvvx;
    break;
    default:
     return vvvx;
  }
}
function makepgn(m){
pagecodex='{div class="ui pagination menu"}\
                    {a class="icon item" href="javascript:void(0)" onclick="topage({pre})"}\
                        {i class="icon left arrow"}{/i}\
                    {/a}\
                    {a class="item" href="javascript:void(0)" onclick="topage({pre})"}\
                        {pre}\
                    {/a}\
                    {div class="disabled item"}\
                        ...\
                    {/div}\
                    {a class="active item"}\
                        {now}\
                    {/a}\
                    {a class="item" href="javascript:void(0)" onclick="topage({next})"}\
                       {next}\
                    {/a}\
                    {a class="item" href="javascript:void(0)" onclick="topage({next2})"}\
                        {next2}\
                    {/a}\
                    {a class="icon item" href="javascript:void(0)" onclick="topage({next})"}\
                        {i class="icon right arrow"}{/i}\
                    {/a}\
                {/div}'
 pagecodey=pagecodex.replace("{now}",m);
 pagecodey=pagecodey.replace(/{pre}/g,m-1);
 pagecodey=pagecodey.replace(/{next}/g,m+1);
 pagecodey=pagecodey.replace(/{next2}/g,m+2);
 return pagecodey
}
function edittemp(px){
  window.open("/SYS/goodmachinecode/eqmtemp/36N6FqFd/lNUQfk/index.html?SNO="+px);
}
function topage(n){
 sd=shortdata("9MlZD2","3",n,"");
 democode=exchangedemo(sd,itemcode,"srcID,srcTitle,srcArea,sNo","")
 sessionStorage.pg=n;
 allcode=headcode+democode+makepgn(n);
 $("#mcbody").html(turnlab(allcode));
}
function openwinx(url){
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['800px', '800px']
        , content: url+'&rndom='+getRandChar(6)
        , btn: ['重置', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                window.location.reload();
                return false;
            });
            obj.click();
        }
        , cancel : function () {
           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
  });
}
headcode='{div class="pageHeader"}\
                    {div class="segment"}\
                        {h3 class="ui dividing header"}\
                              {i class="large cloud icon"}{/i}\
                              {div class="content"}\
                                   设备模板\
                                {div class="sub header"}模板批次在这里{/div}\
                              {/div}\
                        {/h3}\
                    {/div}\
                {/div}';
itemcode='{div class="ui device two column middle aligned vertical grid segment"}\
                    {div class="column verborder"}\
                            {div class="ui info segment"}\
                                {h5 class="ui header"}\
                                    {srcID} {span class="ui type label" title="平台公开"}平台公开{/span}\
                                    {div class="sub header"}{srcArea}{/div}\
                                {/h5}\
                                {p}模板设备： {a class="externalUrl" href="javascript:void(0)"  title="模板设备"}{srcTitle}{/a}{/p}\
                                {p}已生成： {span class="stress"}{sNo}{/span} 批次{/p}\
                                {p}已激活： {span class="stress"}{sNo} / [total]{/span}，46.0%{/p}\
                            {/div}\
                    {/div}\
                      {div class="center aligned column"}\
                        {div class="ui buttons"}\
                              {a class="ui tiny blue button" href="javascript:void(0)" onclick="openwinx(\'/SYS/goodmachinecode/eqmtemp/36N6FqFd/lNUQfk/index.html?SNO={sNo}\')" title="管理实例"}{i class="setting icon"}{/i}管 理{/a}\
                            {a class="ui tiny basic button"}{i class="trash icon" title="删除产品"}{/i}删 除{/a}\
                        {/div}\
                      {/div}\
                {/div}';
pagecodeone='{div class="ui pagination menu"}\
                    {a class="icon item"  href="javascript:void(0)" }\
                        {i class="icon left arrow"}{/i}\
                    {/a}\
                    {a class="active item" href="javascript:void(0)" onclick="topage(1)"}\
                        1\
                    {/a}\
                    {div class="disabled item" }\
                        ...\
                    {/div}\
                    {a class="item"  href="javascript:void(0)" onclick="topage(2)"}\
                        2\
                    {/a}\
                    {a class="item"  href="javascript:void(0)" onclick="topage(3)"}\
                       3\
                    {/a}\
                    {a class="item"  href="javascript:void(0)" onclick="topage(4)"}\
                        4\
                    {/a}\
                    {a class="icon item"  href="javascript:void(0)" onclick="topage(2)"}\
                        {i class="icon right arrow"}{/i}\
                    {/a}\
                {/div}';
pagecodex='{div class="ui pagination menu"}\
                    {a class="icon item" href="javascript:void(0)" onclick="topage({pre})"}\
                        {i class="icon left arrow"}{/i}\
                    {/a}\
                    {a class="item" href="javascript:void(0)" onclick="topage({pre})"}\
                        {pre}\
                    {/a}\
                    {div class="disabled item"}\
                        ...\
                    {/div}\
                    {a class="active item"}\
                        {now}\
                    {/a}\
                    {a class="item" href="javascript:void(0)" onclick="topage({next})"}\
                       {next}\
                    {/a}\
                    {a class="item" href="javascript:void(0)" onclick="topage({next2})"}\
                        {next2}\
                    {/a}\
                    {a class="icon item" href="javascript:void(0)" onclick="topage({next})"}\
                        {i class="icon right arrow"}{/i}\
                    {/a}\
                {/div}'
 sd=shortdata("9MlZD2","3",1,"");
 democode=exchangedemo(sd,itemcode,"srcID,srcTitle,srcArea,sNo","")
 allcode=headcode+democode+pagecodeone;
 $("#mcbody").html(turnlab(allcode));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 