<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>在线充值</title>
<link rel="stylesheet" href="onlinecharge/css/style.css">
<script type="text/javascript" src="onlinecharge/js/jquery-1.10.2.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="jq22-flexView">
 <header class="jq22-navBar jq22-navBar-fixed">
  <a href="denglu.html" class="jq22-navBar-item">
   <i class="icon icon-return"></i>首页
  </a>
  <div class="jq22-center">
   <span class="jq22-center-title">充值中心</span>
  </div>
  <a href="#" class="jq22-navBar-item">充值记录</a>
 </header>
  <section class="jq22-scrollView">
   <div class="jq22-recharge-iphone">
            <div class="jq22-well-bd">
    <p>&nbsp;默认号码</p>
                <p><input type="text" name="" id="" placeholder="13888888888"></p>
            </div>
             <div class="jq22-well-hd">
                 
             </div>
        </div>
  <div class="jq22-blue-box">
   <div class="jq22-palace jq22-palace-one">
    <div class="jq22-current-box">
     <a href="javascript:;" class="jq22-current-item " data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
          <div class="jq22-current-item-hd">
     <h1>10元</h1>
     <h3>售价:10元</h3>
          </div>
           </a>
     <a href="javascript:;" class="jq22-current-item " data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
          <div class="jq22-current-item-hd">
     <h1>30元</h1>
     <h3>售价:30元</h3>
          </div>
           </a>
     <a href="javascript:;" class="jq22-current-item " data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
          <div class="jq22-current-item-hd">
     <h1>50元</h1>
     <h3>售价:50元</h3>
          </div>
           </a>
     <a href="javascript:;" class="jq22-current-item " data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
          <div class="jq22-current-item-hd">
     <h1>100元</h1>
     <h3>售价:100元</h3>
          </div>
           </a>
     <a href="javascript:;" class="jq22-current-item " data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
          <div class="jq22-current-item-hd">
     <h1>200元</h1>
     <h3>售价:200元</h3>
          </div>
           </a>
     <a href="javascript:;" class="jq22-current-item " data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
          <div class="jq22-current-item-hd">
     <h1>300元</h1>
     <h3>售价:300元</h3>
          </div>
           </a>
    </div> 
   </div>
  </div>
   <div class="jq22-flex">
   <div class="jq22-flex-box">
    <h1>消费记录</h1>
   </div>
   <div class="jq22-arrow">
    <a href="xiaofeijilu.html">
     <span>全部</span>
    </a>
   </div>
  </div>
   <div class="jq22-job-list">
    <a href="javascript:;" class="jq22-flex">
     <div class="jq22-flex-box">
      <h2>北极星挂钟客厅简约大气</h2>
                  <p>09-16 13:34</p>
              </div>
              <div class="jq22-monthly">
      <h3>-10.00</h3> 
              </div>
           </a> 
       </div>
   <div class="jq22-job-list">
    <a href="javascript:;" class="jq22-flex">
     <div class="jq22-flex-box">
      <h2>沃隆每日坚果30包750g混合坚果</h2>
                  <p>09-16 10:34</p>
              </div>
              <div class="jq22-monthly">
      <h3>-10.00</h3> 
              </div>
           </a> 
       </div>
   <div class="jq22-job-list">
    <a href="javascript:;" class="jq22-flex">
     <div class="jq22-flex-box">
      <h2>沃隆每日坚果30包750g混合坚果</h2>
                  <p>09-16 10:34</p>
              </div>
              <div class="jq22-monthly">
      <h3>-10.00</h3> 
              </div>
           </a> 
       </div>
   <div class="jq22-job-list">
    <a href="javascript:;" class="jq22-flex">
     <div class="jq22-flex-box">
      <h2>沃隆每日坚果30包750g混合坚果</h2>
                  <p>09-16 10:34</p>
              </div>
              <div class="jq22-monthly">
      <h3>-10.00</h3> 
              </div>
           </a> 
       </div>
 </section>
</section>
<div class="m-actionsheet" id="actionSheet">
 <div class="jq22-show-box">
  <div class="jq22-show-box-title jq22-footer-flex">
   <div class="jq22-flex b-line">
    <i class="icon icon-close" id="cancel"></i>
    <div class="jq22-flex-box">
     <h4>确认付款</h4>
    </div>
   </div>
   <div class="jq22-coll-share-box">
    <h1><i>￥10.00</i></h1>
   </div>
   <div class="jq22-info-line">
    <a href="javascript:;" class="jq22-flex b-line">
     <div class="jq22-flex-box">
      <h5>付款方式</h5>
     </div>
     <div class="jq22-arrow">建设银行储值卡</div>
    </a>
   </div>
   <div class="jq22-coll-cancel">
    <a href="javascript:;" id="cancel" class="">立即付款</a>
   </div>
  </div>
 </div>
</div>
  <script type="text/javascript" src="onlinecharge/js/layer.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 