<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>调用微信扫一扫</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<script src="https://cdn.staticfile.org/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--shortSTYLE-->
</head>
<body>
  <div>
<br>
<a href="http://sao315.com/w/api/saoyisao" class="btn btn-outline-primary" role="button" aria-pressed="true" style="width: 250px;margin-top: -90px; z-index: 999;position: sticky;">   <i class='dzwfont dzw-saomiao' style="font-size: 25px;"></i> 不跳转页面普通扫描</a>
<a href="http://sao315.com/w/api/saoyisao?redirect_uri=http://scan.hejiweiye.com/units/vxsaoyisao/index.html" style="width: 250px;margin-top: -90px; z-index: 999;position: sticky;" class="btn btn-outline-info" role="button" aria-pressed="true"><i class='dzwfont dzw-saomiao' style="font-size: 25px;"></i>跳转其他页面强制扫描</a>
<div>
  <script>
qr = dftval(GetRequest().qrresult,"");
if (qr!=""){
  alert(qr);
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 