<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分表带检索</title>
<link rel="stylesheet" href="tabpsc/css/style.css">
<script type="text/javascript" src="tabpsc/js/jquery.js"></script>
<script type="text/javascript" src="tabpsc/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div class="suCai17-content">
            <div class="suCai17-background clearfix">
                <div class="suCai17-nav hd">
                    <h2 class="suCai17-logo">
                        <a href="http://www.17sucai.com/" target="_blank" title="" about="。在这里您可以找到时下最流行、最新进的网页前端脚本代码和网页设计图片素材。且融入了目前最流行微博客社交功能，您可以在这找到与您一起的同行工作者。您可以在这里发布您自己的代码和图片等素材，与别人分享。同时您也可以查阅别人收藏、发布的内容，或看看热门推荐素材等。">
                            <img src="tabscpage/images/17su-cai-logo.png" alt="">
                        </a>
                    </h2>
                    <ul class="suCai17-nav-list">
                        <li class="suCai17-item on">
                            <i class="icon icon-image01"></i>
                            <span class="suCai17-title">关于17素材</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image02"></i>
                            <span class="suCai17-title">用户协议</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image03"></i>
                            <span class="suCai17-title">联系我们</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image04"></i>
                            <span class="suCai17-title">注册条款</span>
                        </li>
                        <li class="suCai17-item">
                            <i class="icon icon-image05"></i>
                            <span class="suCai17-title">积分获取</span>
                        </li>
                    </ul>
                </div>
                <div class="suCai17-search clearfix">
                    <div class="suCai17-search-input">
                        <input type="text" placeholder="17素材网15469 张 / 昨日更新8张">
                    </div>
                    <div class="suCai17-search-btn">搜索</div>
                </div>
                <div class="suCai17-info bd">
                    <ul style="display:block">
                        <li>
                            <h2>关于我们</h2>
                            <div class="lin"></div>
                            <p>
                                温州易站网络科技有限公司是网页前端开发用户的一个下载资源交流平台的<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                站。
                            </p>
                            <p>在这里您可以找到时下最流行、最新进的网页前端脚本代码和网页设计图片素材。且融入了目前最流行微博客社交功能。</p>
                            <p>您可以在这找到与您一起的同行工作者。您可以在这里发布您自己的代码和图片等素材。</p>
                            <p>与别人分享。同时您也可以查阅别人收藏、发布的内容，或看看热门推荐素材等。</p>
                            <p>
                                <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                目前注册和登录均使用第三方，您可以用新浪微博或QQ号码登录<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                。（目前只支持这两种登录方式）
                            </p>
                           <p>17素材网 © 2017 http://www.17sucai.com 版权所有| 浙ICP备13006792号</p>
                            <p>在这里您可以找到时下最流行、最新进的网页前端脚本代码和网页设计图片素材。且融入了目前最流行微博客社交功能。</p>
                            <p>您可以在这找到与您一起的同行工作者。您可以在这里发布您自己的代码和图片等素材。</p>
                            <p>与别人分享。同时您也可以查阅别人收藏、发布的内容，或看看热门推荐素材等。</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h2>用户协议</h2>
                            <div class="lin"></div>
                            <div class="suCai17-side">
                                <h3 class="on">审核标准</h3>
                                <ul>
                                    <li>
                                        为确保广大用户能够正常便捷地使用下载资源，<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        对于用户上传的所有资源都会进行审核。以下资源将不会被审核通过。
                                    </li>
                                    <li>资源包含中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的内容，包括但不限于以下情形：</li>
                                    <li>反对宪法所确定的基本原则的；</li>
                                    <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
                                    <li>损害国家荣誉和利益的；</li>
                                    <li>煽动民族仇恨、民族歧视、破坏民族团结的；</li>
                                    <li>以非法民间组织名义活动的；</li>
                                    <li>含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</li>
                                    <li>含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。</li>
                                    <li>资源包含广告、垃圾信息等内容。</li>
                                    <li>资源无法正常显示：对于资源自身存在问题，导致用户正常浏览无法得到保障时，资源将不被通过。</li>
                                    <li>
                                        资源包含其他不符合<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        站规则的内容。
                                    </li>
                                </ul>
                                <h3>请勿在未经授权的情况下，上传涉及侵权的资源，除非您是该资源的合法权利人或该资源不侵犯任何第三方的合法权益。</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        上的内容完全来自用户上传，<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        并不对其进行任何编辑或修改。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的用户不能侵犯包括他人的著作权在内的知识产权以及其他权利。
                                    </li>
                                    <li>
                                        (1)、未经著作权人同意擅自对他人的作品进行全部或部分复制，修改，改编，翻译，汇编等，有可能侵害到他人的著作权时，不得把相关内容上传发布到<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        上否则后果自负。
                                    </li>
                                    <li>
                                        (2)、<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的用户可以为介绍、评论、研究等目的，在合理的范围内适当引用他人已经发表的作品，但应当注明作者姓名、作品来源，并不得侵犯著作权人及其他权利人的合法权益。
                                    </li>
                                    <li>
                                        用户承诺：其所上传的所有资源内容符合中国法律法规和规范性文件的相关规定，不侵犯任何第三方的合法权益。如用户违反前述保证，<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        有权删除相关资源内容，并可以暂停或终止向该用户提供服务。
                                    </li>
                                    <li>
                                        .如因<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        用户上传的内容侵犯了第三方的合法权利，第三方向<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        提出举报，确认侵权后<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        有权删除相关的内容。
                                    </li>
                                    <li>
                                        当权利人发现<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的内容侵犯其合法权益时，权利人可向<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        举报，<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        将根据中国法律法规和规范性文件的规定采取移除相关内容等合理措施。 请发送举报邮件到客服邮箱2447402004@qq.com。
                                    </li>
                                </ul>
                                <h3>
                                    17素材网使用条款
                                </h3>
                                <ul>
                                    <li>
                                        对于用户上传到<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        上的任何内容，用户同意<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        在全世界范围内享有免费的、永久的、不可撤销的、非排他性的使用和再许可的权利。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        享有修改、复制、发行、表演、展览、信息网络传播、改编、翻译、汇编等权利。
                                    </li>
                                    <li>
                                        用户上传到<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的资源及其内容不代表<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        观点，<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不对资源及其内容的真实、完整、准确及合法性进行任何保证。
                                    </li>
                                    <li>
                                        用户应妥善保管自己的<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        账户及其密码。因用户自身原因丢失账户、密码或其他重要信息等，用户自行承担一切不利后果。
                                    </li>
                                    <li>
                                        因系统维护或升级等原因而需暂停服务时，<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        将事先发布公告。因硬件故障或者其他不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不负任何责任。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        有权根据互联网的发展和中华人民共和国有关法律、法规及规范性文件的变化，不断修改和完善<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        协议的相关条款。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留随时修改协议条款的权利。用户使用<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        ，即意味着同意并自愿遵守协议中所有条款及其最新版本。
                                    </li>
                                    <li>本协议未涉及的问题参见国家有关法律法规。当本协议与国家法律法规冲突时，以国家法律法规为准。</li>
                                    <li>附加：本站所有素材，下载仅供参考，都是用户分享，我们无权提供使用说明操作。</li>
                                    <li>
                                        本协议的最终解释权归<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        所有。
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h2>联系我们</h2>
                            <div class="lin"></div>
                            <p>17素材隶属于温州易站网络科技有限公司是一个下载资源分享交流平台网站，任何关于17素材的意见与建议，以及相关合作事宜，请通过以下方式与我们联系：</p>
                            <h3 class="suCai17-info-title">新浪官方微博：</h3>
                            <h4>
                                <a href="https://weibo.com/jsfoot?sudaref=www.17sucai.com&display=0&retcode=6102" target="_blank">@17素材网</a>
                            </h4>
                            <h3 class="suCai17-info-title">腾讯官方微博：</h3>
                            <h4>
                                <a href="http://t.qq.com/jsfoot" target="_blank">@17素材网</a>
                            </h4>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h2>注册条款</h2>
                            <div class="lin"></div>
                            <div class="suCai17-side">
                                <h3 class="on">总则</h3>
                                <ul>
                                    <a href="http://www.17sucai.com/pins/vip" target="_blank">
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                    </a>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        通过互联网服务为您和您的朋友提供一种全新的在线下载资源交流方式，
                                    </li>
                                    <li>
                                        您只有完全同意下列所有注册条款并完成注册 程序，才能成为<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的用户并使用相应服务
                                    </li>
                                    <li>
                                        您在使用<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        提供的各项服务之前，应仔细阅读本用户协议
                                    </li>
                                    <li>
                                        您在注册程序过程中点击“同意条款，立即注册”按钮即表示您与<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        达成协议，完全接受本注册条款项下的全部条款。
                                    </li>
                                    <li>
                                        您一旦使用<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的服务，即视为您已了解并完全同意本注册条款各项内容，包括<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        对注册条款随时做的任何修改。
                                    </li>
                                </ul>
                                <h3>第一条 服务内容</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第二条 内容使用</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第三条 知识产权</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第四条 注册信息</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第五条 隐私保护</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第六条 社区准则</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第七条 免责声明</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第八条 服务变更、中断或终止</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第九条 注册条款的完善和修改</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第十条 青少年用户特别提示</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第十一条 特别约定</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>第十二条 其他</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                                <h3>附则</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        的具体服务内容由<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        根据实际情况提供，例如微博客服务、资源上传、采集发布、在线交流等。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留变更、中断或终止部分网络服务的权利。
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        保留根据实际情况随时调整
                                    </li>
                                    <li>
                                        <a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        平台提供的服务种类、形式。<a href="http://www.17sucai.com/pins/vip" target="_blank">17素材网</a>
                                        不承担因业务调整给用户造成的损失。
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="table-pub">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <th width="28%">介绍</th>
                                            <th>积分</th>
                                            <th>金币</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>充值获取</td>
                                            <td>
                                                <a class="pay-now lg-layer" href="http://www.17sucai.com/pay/jf-jb" target="_blank">立即充值</a>
                                            </td>
                                            <td>
                                                <a class="pay-now lg-layer" href="http://www.17sucai.com/pay/jf-jb" target="_blank">立即充值</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>价格</td>
                                            <td>20积分/元</td>
                                            <td>1金币/元</td>
                                        </tr>
                                        <tr>
                                            <td>下载限制</td>
                                            <td>每日只能下载10个积分素材</td>
                                            <td>每日只能下载10个金币素材</td>
                                        </tr>
                                        <tr>
                                            <td>上传获取</td>
                                            <td>下载我的积分素材无限获得</td>
                                            <td>下载我的金币素材无限获得</td>
                                        </tr>
                                        <tr>
                                            <td>到期时间</td>
                                            <td>下载用完为止</td>
                                            <td>下载用完为止</td>
                                        </tr>
                                        <tr>
                                            <td>提现功能</td>
                                            <td>不能提现</td>
                                            <td>可以兑换提现</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <script type="text/javascript">
            
            jQuery(".suCai17-background").slide({
                autoPlay: false,
                trigger: "click",
                easing: "easeOutCirc",
                delayTime: 1000
            });
            jQuery(".suCai17-side").slide({
                titCell:"h3",
                targetCell:"ul",
                defaultIndex:1,
                effect:"slideDown",
                trigger:"click"
            });
        </script>
  <!--shortSCRIPT-->
</body>
</html>
 