<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分类筛选带echarts</title>
<link rel="stylesheet" href="outwindow/layui/css/layui.css">
<link rel="stylesheet" href="screening/css/base.css">
<link rel="stylesheet" href="screening/css/home.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=123456"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/echarts.min.js"></script>
<script type="text/javascript" src="outwindow/layui/layui.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 body{margin: 10px;}
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
  </style>
<!--shortSTYLE-->
</head>
<body>
    <section class="aui-screen-box">
            <div class="aui-screen-content">
                <div class="aui-choice-screen">
                    <div class="aui-screen-head-choice">
                        <dl>
                            <dt>已选条件：</dt>
                            <dd style="display:none" class=aui-clear-delete>
                                <div class=aui-clear-list></div>
                                <div style="display:none" class="aui-eliminate">清除筛选条件</div>
                            </dd>
                        </dl>
                    </div>
                    <div id="aui-selectList" class="aui-screen-list-box" style="over-flow:auto;">
                        <dl class="aui-screen-list-item" attr="terminal_brand_s" id="yearx" style="height:160px;over-flow:auto;">
                        </dl>
                        <dl class="aui-screen-list-item" attr="terminal_brand_s" id="xmmc" style="height:160px;over-flow:auto;">
                        </dl>
                        <dl class="aui-screen-list-item  aui-aui-screen-list-item"  attr="" id="gcmc" style="height:300px;over-flow:auto;">
                        </dl>                      
                        <dl class=" aui-screen-list-item  aui-aui-screen-list-item"  style="height:220px;over-flow:auto;" attr="aui-terminal" id="bmmc">
                        </dl>
                        <dl class="aui-screen-list-item aui-aui-screen-list-item" style="height:420px;over-flow:auto;" attr="aui-terminal" id="sydd">
                            
                        </dl>
                                <label class="aui-list-pz-size">
                                  时间选择：  <input type="date" id="timea" placeholder=""  size="15" value="">
                                    -
                                <input type="date" id="timeb" placeholder="" size="15" value="">
                                    <a id="open" href="javascript:void(0)" >查看日期分布</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="surex()">查询各材料使使用量对比</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="surey()">查询各材料使使用量列表</a>
                                </label>
                    </div>
                </div>
            </div>
        </section>  
  <script type="text/javascript" src="screening/js/jquery-1.4.3.min.js"></script>
<script>
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
  $("#open").on("click",function(){
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['600px', '400px']
        , content: '/units/colorfulbtns/index.html?yearx='+sessionStorage.yx+'&pjttitle='+base64Encode(sessionStorage.pjttitle)+"&gcmcs="+base64Encode(getchkvalue("gcmcx"))+"&sydds="+base64Encode(getchkvalue("syddx"))+"&bmids="+getchkvalue("sybmx")+"&timea="+$("#timea").val()+"&timeb="+$("#timeb").val()
        , btn: ['立即提交', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                console.log(data);
                return false;
            });
            obj.click();
        }
        , cancel : function () {
           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
  });
});
</script>
<script>
function surex(){
timea=$("#timea").val();
timeb=$("#timeb").val();
xmmcx=sessionStorage.pjttitle;
gcmcx=getchkvalue("gcmcx");
syddx=getchkvalue("syddx");
bmmcx=getchkvalue("sybmx");
//console.log(xmmcx+gcmcx+syddx+bmmcx+timea+timeb);
 window.open('/units/erfonlyecharts/index.html?yearx='+sessionStorage.yx+'&pjttitle='+base64Encode(xmmcx)+"&gcmcs="+base64Encode(gcmcx)+"&sydds="+base64Encode(syddx)+"&bmids="+bmmcx+"&timea="+timea+"&timeb="+timeb);
}
function surey(){
timea=dftval($("#timea").val(),"1987-11-23");
timeb=dftval($("#timeb").val(),"2099-12-31");
xmmcx=sessionStorage.pjttitle;
gcmcx=getchkvalue("gcmcx");
syddx=getchkvalue("syddx");
bmmcx=getchkvalue("sybmx");
  switch(sessionStorage.yx){
    case "2017":
    window.open("/SPEC/EDITOR/anydbshort.php?dbnm=padk2017&stid=mmU250-pnum:30-&refresh=1&pjttitle="+xmmcx+"&gcmcs="+gcmcx+"&sydds="+syddx+"&bmids="+bmmcx+"&timea="+timea+"&timeb="+timeb);
    break;
    case "2018":
    window.open("/SPEC/EDITOR/anydbshort.php?dbnm=padk2018&stid=mmU0Vb-pnum:30-&refresh=1&pjttitle="+xmmcx+"&gcmcs="+gcmcx+"&sydds="+syddx+"&bmids="+bmmcx+"&timea="+timea+"&timeb="+timeb);
    break;
    case "2019":
    window.open("/SPEC/EDITOR/anydbshort.php?dbnm=padk2019&stid=mmUnso-pnum:30-&refresh=1&pjttitle="+xmmcx+"&gcmcs="+gcmcx+"&sydds="+syddx+"&bmids="+bmmcx+"&timea="+timea+"&timeb="+timeb);
    break;
    case "2020":
    window.open("/SPEC/EDITOR/anydbshort.php?dbnm=padk2020&stid=mmUVSk-pnum:30-&refresh=1&pjttitle="+xmmcx+"&gcmcs="+gcmcx+"&sydds="+syddx+"&bmids="+bmmcx+"&timea="+timea+"&timeb="+timeb);
    break;
    case "2021":
    window.open("/SPEC/EDITOR/anydbshort.php?dbnm=padk2021&stid=mmU6TS-pnum:30-&refresh=1&pjttitle="+xmmcx+"&gcmcs="+gcmcx+"&sydds="+syddx+"&bmids="+bmmcx+"&timea="+timea+"&timeb="+timeb);
    break;
    case "2022":
     window.open("/SPEC/EDITOR/anyjsshort.php?stid=jmzMGW-pnum:30-&pjttitle="+xmmcx+"&gcmcs="+gcmcx+"&sydds="+syddx+"&bmids="+bmmcx+"&timea="+timea+"&timeb="+timeb);
    break;
    default:
  }
}
function nfxz(yx){
  sessionStorage.yx=yx;
}
function yeary(){
   nfsrd='{dt style="height:100%;"}年份选择：{/dt}{dd style="over-flow:auto;height:100%"}[inner]{/dd}';
   nfitem='{a href="javascript:void(0)" values2="" values1="" onclick="nfxz(\'[srctitle]\')" style="over-flow:auto;" attrval="[srctitle]"}[srctitle]{/a}';
   fmnf="";
   for (j=2017;j<2023;j++){
    nfitemx=nfitem;
    nfitemx=nfitemx.replace(/\[srctitle\]/g,j);
    fmnf=fmnf+nfitemx;
   }
   nfsrd=nfsrd.replace("\[inner\]",fmnf);
   return nfsrd;
}
function newgc(pjttitle){
  sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=ZtjiQB&pjttitle="+pjttitle,"");
  gcsrd='{dt  style="height:100%;"}工程名称：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
  gcitem='{li}{label}{input type="checkbox" name="gcmcx"  onclick="newdptdd()" value="[srctitle]"}[srctitle]{/label}{/li}';
  gccode="";
  bmcode="";
  gccode=makeclssrditem(gcsrd,gcitem,sdtxt);
  $("#gcmc").html(turnlab(gccode));
  sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=eW6D2a&pjttitle="+pjttitle,"");
  syddsrd='{dt style="height:100%;"}使用地点：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
  sydditem='{li}{label}{input type="checkbox" name="syddx" value="[srctitle]"}[srctitle]{/label}{/li}';
  syddcode="";
  syddcode=makeclssrditem(syddsrd,sydditem,sdtxt);
  $("#sydd").html(turnlab(syddcode));
  sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=MVDPNm&pjttitle="+pjttitle,"");
  syddsrd='{dt style="height:100%;"}使用部门：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
  bmitem='{li}{label}{input type="checkbox" name="sybmx" value="[srcid]"}[srctitle]{/label}{/li}';
  bmcode="";
  bmcode=makeclssrditem(bmsrd,bmitem,sdtxt);
  $("#bmmc").html(turnlab(bmcode));
  sessionStorage.pjttitle=pjttitle;
}
function newdptdd(){
  if (getchkvalue("gcmcx")!=""){
   sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=eW6g5U&pjttitle="+sessionStorage.pjttitle+"&engtitle="+getchkvalue("gcmcx"),"");
   syddsrd='{dt style="height:100%;"}使用地点：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
   sydditem='{li}{label}{input type="checkbox" name="syddx" value="[srctitle]"}[srctitle]{/label}{/li}';
   syddcode="";
   syddcode=makeclssrditem(syddsrd,sydditem,sdtxt);
   $("#sydd").html(turnlab(syddcode));
   sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=MVDZeV&pjttitle="+sessionStorage.pjttitle+"&engtitle="+getchkvalue("gcmcx"),"");
   syddsrd='{dt style="height:100%;"}使用部门：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
   bmitem='{li}{label}{input type="checkbox" name="sybmx" value="[srcid]"}[srctitle]{/label}{/li}';
   bmcode="";
   bmcode=makeclssrditem(bmsrd,bmitem,sdtxt);
   $("#bmmc").html(turnlab(bmcode));
  }
}
sessionStorage.pjttitle="";
sessionStorage.yx="2022";
sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=W9CE6w-pnum:30-&scnid=q8o8BZJX","");
sddata=eval('('+sdtxt+')');
xmsrd='{dt style="height:100%;"}项目名称：{/dt}{dd style="over-flow:auto;height:100%"}[inner]{/dd}';
xmitem='{a href="javascript:void(0)" values2="" values1="" onclick="newgc(\'[srctitle]\')" style="over-flow:auto;" attrval="[srctitle]"}[srctitle]{/a}';
gcsrd='{dt  style="height:100%;"}工程名称：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
gcitem='{li}{label}{input type="checkbox" name="gcmcx" onclick="newdptdd()" value="[srctitle]"}[srctitle]{/label}{/li}';
bmsrd='{dt style="height:100%;"}部门：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
bmitem='{li}{label}{input type="checkbox" name="sybmx" value="[srcid]"}[srctitle]{/label}{/li}';
syddsrd='{dt style="height:100%;"}使用地点：{/dt}{dd style="over-flow:auto;height:100%"}{ul class="aui-list-pz-size"}[inner]{/ul}{/dd}';
sydditem='{li}{label}{input type="checkbox" name="syddx" value="[srctitle]"}[srctitle]{/label}{/li}';
syddcode="";
gccode="";
bmcode="";
for (ii=0;ii<sddata.vls.length;ii++){
  valtitle=sddata.vls[ii].valTitle;
  valrcd=tostring(sddata.vls[ii].valRcd);
  switch(valtitle){
     case "项目选择文本":
      xmcode=makeclssrditem(xmsrd,xmitem,valrcd);
     break;
     case "施工工程":
      gccode=makeclssrditem(gcsrd,gcitem,valrcd);
     break;
     case "施工地点":
      syddcode=makeclssrditem(syddsrd,sydditem,valrcd);
     break;
     case "大库部门选择":
      bmcode=makeclssrditem(bmsrd,bmitem,valrcd);
     break;
     default:
  }
}
  $("#xmmc").html(turnlab(xmcode));
  //$("#bmmc").html(turnlab(bmcode));
  z= newgc("");
  //$("#sydd").html(turnlab(syddcode));
  //$("#gcmc").html(turnlab(gccode));
 $("#yearx").html(turnlab(yeary()));
</script>
  <script type="text/javascript">
         var dlNum = $("#aui-selectList").find("dl");
         for (i = 0; i < dlNum.length; i++) {
             $(".aui-screen-head-choice .aui-clear-list").append("<div class=\"aui-selected-info selectedShow\" style=\"display:none\"><span></span><label></label><em></em></div>");
         }
         var refresh = "true";
         $(".aui-screen-list-item a ").live("click", function() {
             var text = $(this).text();
             var selectedShow = $(".selectedShow");
             var textTypeIndex = $(this).parents("dl").index();
             var textType = $(this).parent("dd").siblings("dt").text();
             index = textTypeIndex - (2);
             $(".aui-clear-delete").show();
             $(".selectedShow").eq(index).show();
             $(this).addClass("selected").siblings().removeClass("selected");
             selectedShow.eq(index).find("span").text(textType);
             selectedShow.eq(index).find("label").text(text);
             var show = $(".selectedShow").length - $(".selectedShow:hidden").length;
             if (show > 1) {
                 $(".aui-eliminate").show();
             }
         });
         $(".selectedShow em").live("click", function() {
             $(this).parents(".selectedShow").hide();
             var textTypeIndex = $(this).parents(".selectedShow").index();
             index = textTypeIndex;
             $(".aui-screen-list-item").eq(index).find("a").removeClass("selected");
             if ($(".aui-screen-list-item .selected").length < 2) {
                 $(".aui-eliminate").hide();
             }
         });
         $(".aui-eliminate").live("click", function() {
             $(".selectedShow").hide();
             $(this).hide();
             $(".aui-screen-list-item a ").removeClass("selected");
         });
        </script> 
  <!--shortSCRIPT-->
</body>
</html>
 