<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>响应式仿WE手游中心游戏下载类网站织梦模板(自适应手机端)</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="order by" />
<link href="css/font.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/zblogphp.js" type="text/javascript"></script>
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
</head>
<body>
<header id="header" class="header header-fixed sb">
  <div class="h-wrap container clearfix">
    <div class="logo-area fl"> <a href="/412/" title="响应式仿WE手游中心游戏下载类网站织梦模板(自适应手机端)"> <img class="img" src="images/logo_default.png" alt="响应式仿WE手游中心游戏下载类网站织梦模板(自适应手机端)" title="响应式仿WE手游中心游戏下载类网站织梦模板(自适应手机端)"/> </a> </div>
    <div class="m-nav-btn"><i class="iconfont icon-menu"></i></div>
    <nav class="responsive-nav">
      <div class="pc-nav m-nav fl" data-type="article"  data-infoid="9">
        <ul class="nav-ul">
          <li><a href="/412/"  class='active'>网站首页</a></li>
          
          <li><a href="/412/a/sjyx/">手机游戏</a></li>
          
          <li><a href="/412/a/sjrj/">手机软件</a></li>
          
          <li><a href="/412/a/android/">安卓赚钱</a></li>
          
          <li><a href="/412/a/yxgl/">游戏攻略</a></li>
          
          <li><a href="/412/a/yxzx/">游戏资讯</a></li>
          
          <li><a href="/412/a/xydt/">新游动态</a></li>
          
        </ul>
      </div>
    </nav>
    <span id="search-button" class="search-button hidden fr"><i class="iconfont icon-search"></i></span>
    <div id="search-area" class="container br">
      <form  class="searchform clearfix" name="formsearch" action="/412/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />
        <input class="s-input br fl" type="text" name="q" placeholder="请输入关键词...">
        <button class="s-button fr br iconfont icon-search" type="submit" id="submit"></button>
      </form>
    </div>
  </div>
</header>

<p class="index-breadcrumb"></p>
<div id="index-content" class="content container"> 
  <!-- 广告位AD1  --> 
  <!-- 首页顶部推荐  -->
  <div id="top_recommend" class="related-item sb br mb"> <span class="tips">推荐</span>
    <ul class="ul clearfix">
      <li class="item fl"> <a class="thumbnail" href="/412/a/sjrj/59.html" title="恐龙有钱"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150PRc0-294Q8.png" alt="恐龙有钱" title="恐龙有钱"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjrj/59.html" title="恐龙有钱">恐龙有钱</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjrj/59.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjrj/60.html" title="全民养龙"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150Q204550-54452.png" alt="全民养龙" title="全民养龙"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjrj/60.html" title="全民养龙">全民养龙</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjrj/60.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjrj/52.html" title="FZ辅助平台"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150M2W330-154030.jpg" alt="FZ辅助平台" title="FZ辅助平台"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjrj/52.html" title="FZ辅助平台">FZ辅助平台</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjrj/52.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjrj/57.html" title="欢乐招财犬"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150O923560-1GV8.png" alt="欢乐招财犬" title="欢乐招财犬"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjrj/57.html" title="欢乐招财犬">欢乐招财犬</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjrj/57.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjrj/55.html" title="小白赚钱"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150O04N20-54H1.png" alt="小白赚钱" title="小白赚钱"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjrj/55.html" title="小白赚钱">小白赚钱</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjrj/55.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjrj/53.html" title="贪吃蛇在线"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150MP0Y0-2055A.png" alt="贪吃蛇在线" title="贪吃蛇在线"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjrj/53.html" title="贪吃蛇在线">贪吃蛇在线</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjrj/53.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjrj/51.html" title="码力任务辅助"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150M052640-10C61.png" alt="码力任务辅助" title="码力任务辅助"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjrj/51.html" title="码力任务辅助">码力任务辅助</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjrj/51.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjyx/28.html" title="蝉试客"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503c23L0-192T3.png" alt="蝉试客" title="蝉试客"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjyx/28.html" title="蝉试客">蝉试客</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjyx/28.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjyx/26.html" title="小鱼赚钱"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150392T540-91301.png" alt="小鱼赚钱" title="小鱼赚钱"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjyx/26.html" title="小鱼赚钱">小鱼赚钱</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjyx/26.html">下载</a> </li>
<li class="item fl"> <a class="thumbnail" href="/412/a/sjyx/25.html" title="多多红包"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503VF910-54L3.png" alt="多多红包" title="多多红包"> </a>
        <h2 class="title ellipsis"><a href="/412/a/sjyx/25.html" title="多多红包">多多红包</a><span class="sub ellipsis">3256次下载</span></h2>
        <a rel="nofollow" class="download br" href="/412/a/sjyx/25.html">下载</a> </li>

    </ul>
  </div>
  <div class="clearfix">
    <div id="index-right" class="index-right hidden-sm-md-lg fr">
      <div class="theiaStickySidebar">
        <section id="top10" class="widget widget_top10 sb br mb">
          <ul class="widget-content top10">
            <div class="table_card">
              <ul class="tab">
                <li class="active">热门</li>
                <li>点击</li>
                <li>最新</li>
              </ul>
              <div class="tabCon">
                <ul class="list on">
                  <li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-1"><small>1</small></span><a class="thumbnail fl" href="/412/a/sjyx/30.html" title="爱钱试玩"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15040604a0-530Y.png" alt="爱钱试玩" title="爱钱试玩"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="爱钱试玩">爱钱试玩</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-2"><small>2</small></span><a class="thumbnail fl" href="/412/a/sjyx/9.html" title="多玩红包"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15043952M0-2562S.png" alt="多玩红包" title="多玩红包"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="多玩红包">多玩红包</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-3"><small>3</small></span><a class="thumbnail fl" href="/412/a/sjrj/33.html" title="玩洽"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150R15a10-151P2.png" alt="玩洽" title="玩洽"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="玩洽">玩洽</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-4"><small>4</small></span><a class="thumbnail fl" href="/412/a/sjyx/22.html" title="i红包"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503K1D40-15V31.png" alt="i红包" title="i红包"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="i红包">i红包</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-5"><small>5</small></span><a class="thumbnail fl" href="/412/a/sjrj/32.html" title="恐龙多多"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150QH4Y0-1031Z.jpg" alt="恐龙多多" title="恐龙多多"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="恐龙多多">恐龙多多</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-6"><small>6</small></span><a class="thumbnail fl" href="/412/a/sjyx/29.html" title="秒赚试玩"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1504025L0-245054.png" alt="秒赚试玩" title="秒赚试玩"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="秒赚试玩">秒赚试玩</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-7"><small>7</small></span><a class="thumbnail fl" href="/412/a/sjyx/28.html" title="蝉试客"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503c23L0-192T3.png" alt="蝉试客" title="蝉试客"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="蝉试客">蝉试客</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-8"><small>8</small></span><a class="thumbnail fl" href="/412/a/sjyx/65.html" title="灵猴"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1514c42140-252A5.png" alt="灵猴" title="灵猴"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="灵猴">灵猴</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>

                </ul>
                <ul class="list">
                  <li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-1"><small>1</small></span><a class="thumbnail fl" href="/412/a/sjyx/30.html" title="爱钱试玩"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15040604a0-530Y.png" alt="爱钱试玩" title="爱钱试玩"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="爱钱试玩">爱钱试玩</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-2"><small>2</small></span><a class="thumbnail fl" href="/412/a/sjyx/9.html" title="多玩红包"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15043952M0-2562S.png" alt="多玩红包" title="多玩红包"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="多玩红包">多玩红包</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-3"><small>3</small></span><a class="thumbnail fl" href="/412/a/sjrj/33.html" title="玩洽"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150R15a10-151P2.png" alt="玩洽" title="玩洽"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="玩洽">玩洽</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-4"><small>4</small></span><a class="thumbnail fl" href="/412/a/sjyx/22.html" title="i红包"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503K1D40-15V31.png" alt="i红包" title="i红包"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="i红包">i红包</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-5"><small>5</small></span><a class="thumbnail fl" href="/412/a/sjrj/32.html" title="恐龙多多"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150QH4Y0-1031Z.jpg" alt="恐龙多多" title="恐龙多多"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="恐龙多多">恐龙多多</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-6"><small>6</small></span><a class="thumbnail fl" href="/412/a/sjyx/29.html" title="秒赚试玩"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1504025L0-245054.png" alt="秒赚试玩" title="秒赚试玩"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="秒赚试玩">秒赚试玩</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-7"><small>7</small></span><a class="thumbnail fl" href="/412/a/sjyx/28.html" title="蝉试客"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503c23L0-192T3.png" alt="蝉试客" title="蝉试客"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="蝉试客">蝉试客</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-8"><small>8</small></span><a class="thumbnail fl" href="/412/a/sjyx/65.html" title="灵猴"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1514c42140-252A5.png" alt="灵猴" title="灵猴"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="灵猴">灵猴</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>

                </ul>
                <ul class="list">
                  <li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-1"><small>1</small></span><a class="thumbnail fl" href="/412/a/sjrj/50.html" title="哆啦赚"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150LH12P-59293.png" alt="哆啦赚" title="哆啦赚"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="哆啦赚">哆啦赚</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-2"><small>2</small></span><a class="thumbnail fl" href="/412/a/sjyx/89.html" title="玩赚星球"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1514N2D50-242607.png" alt="玩赚星球" title="玩赚星球"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="玩赚星球">玩赚星球</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-3"><small>3</small></span><a class="thumbnail fl" href="/412/a/sjyx/88.html" title="手赚网官方app"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15035609B0-15O03.png" alt="手赚网官方app" title="手赚网官方app"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="手赚网官方app">手赚网官方app</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-4"><small>4</small></span><a class="thumbnail fl" href="/412/a/sjrj/92.html" title="麒麟网"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15192516150-163106.png" alt="麒麟网" title="麒麟网"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="麒麟网">麒麟网</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-5"><small>5</small></span><a class="thumbnail fl" href="/412/a/sjrj/59.html" title="恐龙有钱"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150PRc0-294Q8.png" alt="恐龙有钱" title="恐龙有钱"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="恐龙有钱">恐龙有钱</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-6"><small>6</small></span><a class="thumbnail fl" href="/412/a/sjrj/54.html" title="阳光养猪场"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150N4cH0-25X17.png" alt="阳光养猪场" title="阳光养猪场"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="阳光养猪场">阳光养猪场</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-7"><small>7</small></span><a class="thumbnail fl" href="/412/a/sjrj/60.html" title="全民养龙"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150Q204550-54452.png" alt="全民养龙" title="全民养龙"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="全民养龙">全民养龙</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>
<li class="item">
                    <div class="clearfix"><span class="fl iconfont icon-top10 list list-8"><small>8</small></span><a class="thumbnail fl" href="/412/a/sjrj/52.html" title="FZ辅助平台"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150M2W330-154030.jpg" alt="FZ辅助平台" title="FZ辅助平台"> </a>
                      <div class="fr-wrap">
                        <div class="title-wrap">
                          <h2 class="title ellipsis"> <a href="http://we.kaifamei.vip/game/510.html" title="FZ辅助平台">FZ辅助平台</a> </h2>
                          <p class="intro br clearfix ellipsis"> 3256次下载 </p>
                        </div>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
          </ul>
        </section>
        <section id="divPrevious" class="widget widget_previous sb br mb">
          <p class="c-title mb10"><span class="name">最近发表</span></p>
          <ul class="widget-content divPrevious">
            <li><a href="/412/a/yxzx/138.html">哈灵斗地主免费新手红包</a></li>
<li><a href="/412/a/yxzx/187.html">客官看过来 《战龙酒馆》五</a></li>
<li><a href="/412/a/yxzx/186.html">《空之旅人》罗莎蒙德X蒙娜</a></li>
<li><a href="/412/a/xydt/185.html">《生死狙击2》动作大优化！</a></li>
<li><a href="/412/a/xydt/184.html">悬念视频首曝 《战双帕弥什</a></li>
<li><a href="/412/a/xydt/183.html">豪礼拿不停 《传奇世界3D》</a></li>
<li><a href="/412/a/xydt/182.html">《魔法学徒的一天》越死越</a></li>
<li><a href="/412/a/xydt/181.html">PVP属性加成、战旗系统上线</a></li>
<li><a href="/412/a/xydt/180.html">《千秋辞》5.21公测福利大放</a></li>
<li><a href="/412/a/xydt/179.html">向往自由《姬魔恋战纪》我</a></li>

          </ul>
        </section>
        <section id="divComments" class="widget widget_comments sb br mb">
          <p class="c-title mb10"><span class="name">最新资讯</span></p>
          <ul class="widget-content divComments">
            <li class="list clearfix"><span class="avatar fl"><a href="/412/a/yxzx/138.html"><img src="https://www.861ppt.com/412/uploads/200529/1-20052Z9340T01.gif" alt="哈灵斗地主免费新手红包" title="哈灵斗地主免费新手红包"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/yxzx/138.html" title="查阅详情">哈灵斗地主免费新手红包</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/yxzx/187.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z933370-L.jpg" alt="客官看过来 《战龙酒馆》五" title="客官看过来 《战龙酒馆》五"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/yxzx/187.html" title="查阅详情">客官看过来 《战龙酒馆》五</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/yxzx/186.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z932420-L.jpg" alt="《空之旅人》罗莎蒙德X蒙娜" title="《空之旅人》罗莎蒙德X蒙娜"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/yxzx/186.html" title="查阅详情">《空之旅人》罗莎蒙德X蒙娜</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/xydt/185.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z931130-L.png" alt="《生死狙击2》动作大优化！" title="《生死狙击2》动作大优化！"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/xydt/185.html" title="查阅详情">《生死狙击2》动作大优化！</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/xydt/184.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z930480-L.jpg" alt="悬念视频首曝 《战双帕弥什" title="悬念视频首曝 《战双帕弥什"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/xydt/184.html" title="查阅详情">悬念视频首曝 《战双帕弥什</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/xydt/183.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z929490-L.jpg" alt="豪礼拿不停 《传奇世界3D》" title="豪礼拿不停 《传奇世界3D》"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/xydt/183.html" title="查阅详情">豪礼拿不停 《传奇世界3D》</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/xydt/182.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z92U30-L.jpg" alt="《魔法学徒的一天》越死越" title="《魔法学徒的一天》越死越"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/xydt/182.html" title="查阅详情">《魔法学徒的一天》越死越</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/xydt/181.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z92P70-L.jpg" alt="PVP属性加成、战旗系统上线" title="PVP属性加成、战旗系统上线"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/xydt/181.html" title="查阅详情">PVP属性加成、战旗系统上线</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>
<li class="list clearfix"><span class="avatar fl"><a href="/412/a/xydt/180.html"><img src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z92G30-L.jpg" alt="《千秋辞》5.21公测福利大放" title="《千秋辞》5.21公测福利大放"></a></span>
              <div class="title"><a class="a ellipsis" href="/412/a/xydt/180.html" title="查阅详情">《千秋辞》5.21公测福利大放</a>
                <div class="info ellipsis"><span class="time"><i class="iconfont icon-time"></i>05-29</span><span class="author"><i class="iconfont icon-user"></i>admin </span></div>
              </div>
            </li>

          </ul>
        </section>
      </div>
    </div>
    <div id="index-middle" class="fr mr">
      <div class="swiper-container br">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"> <a class="link" href="#" title="幻灯三">
            <p class="p ellipsis"></p>
            <img src="https://www.861ppt.com/412/uploads/200528/1-20052Q03Z59E.png" alt="幻灯三" /> </a> </li><li class="swiper-slide"> <a class="link" href="#" title="幻灯二">
            <p class="p ellipsis"></p>
            <img src="https://www.861ppt.com/412/uploads/200528/1-20052Q03Z59E.png" alt="幻灯二" /> </a> </li><li class="swiper-slide"> <a class="link" href="#" title="幻灯一">
            <p class="p ellipsis"></p>
            <img src="https://www.861ppt.com/412/uploads/200528/1-20052Q03Z59E.png" alt="幻灯一" /> </a> </li>
        </ul>
        <div class="swiper-pagination"></div>
        <div class="hidden-sm-md-lg swiper-button-next iconfont icon-right"></div>
        <div class="hidden-sm-md-lg swiper-button-prev iconfont icon-left"></div>
      </div>
      <section>
        <div id="middle_2" class="wrap sb br mb clearfix">
          <p class="c-title"> <span>游戏攻略</span> <a class="more" href="/412/a/yxgl/" title="更多游戏攻略">更多</a> </p>
          <article class="item top">
            <h2 class="top-title ellipsis"><a href="/412/a/yxgl/174.html" title="魂斗罗归来黄金加特林获取方法">魂斗罗归来黄金加特林获取方法</a></h2>
            <p class="intro multi-ellipsis"> <i class="iconfont icon-yin"></i> 黄金加特林是橙色机关枪，等级为SS，游戏中开放了免费获取方法，只要击杀军团BOSS积累碎片就可以兑换啦！等不及的玩家可以进行抽奖，不过一般要一百次左右才能抽到，还是挺贵的... </p>
          </article>

          <article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/173.html" title="我的世界马怎么驯服？我的世界驯养马的">我的世界马怎么驯服？我的世界驯养马的</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/170.html" title="和平精英沙漠2.0五个彩蛋奖励获取详解">和平精英沙漠2.0五个彩蛋奖励获取详解</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/168.html" title="阴阳师风铃历练道具搭配与繁荣提升攻略">阴阳师风铃历练道具搭配与繁荣提升攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/167.html" title="和平精英18种武器自动升级进度解析攻略">和平精英18种武器自动升级进度解析攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/166.html" title="和平精英白色情人节甜蜜热气球任务攻略">和平精英白色情人节甜蜜热气球任务攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/165.html" title="和平精英风暴点空投箱刷新位置攻略">和平精英风暴点空投箱刷新位置攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/164.html" title="跑跑卡丁车值周小强送温度计气球详解">跑跑卡丁车值周小强送温度计气球详解</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/163.html" title="剑与远征全球锦标赛上分技巧玩法攻略">剑与远征全球锦标赛上分技巧玩法攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/162.html" title="天涯明月刀移花门派上线与技能玩法详解">天涯明月刀移花门派上线与技能玩法详解</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/161.html" title="第五人格协会活跃度突破4000上限方法攻略">第五人格协会活跃度突破4000上限方法攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/160.html" title="剑与远征丛林秘境拿神器方法攻略">剑与远征丛林秘境拿神器方法攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/159.html" title="和平精英春日福利集5份好礼活动玩法">和平精英春日福利集5份好礼活动玩法</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/158.html" title="明日方舟干员风笛技能效果与强度攻略">明日方舟干员风笛技能效果与强度攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/157.html" title="和平精英平底锅点击特效设置使用攻略">和平精英平底锅点击特效设置使用攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/156.html" title="香肠派对s4赛季虫洞手雷与变大大攻略">香肠派对s4赛季虫洞手雷与变大大攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/155.html" title="妖精的尾巴力量术式解锁封印法阵路径一">妖精的尾巴力量术式解锁封印法阵路径一</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/154.html" title="和平精英平底锅点击特效具体详细攻略">和平精英平底锅点击特效具体详细攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/153.html" title="阴阳师永夜无眠皮肤购买性价比详解">阴阳师永夜无眠皮肤购买性价比详解</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/152.html" title="该死的混蛋全关卡打法技巧攻略">该死的混蛋全关卡打法技巧攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/151.html" title="人生模拟器中国式人生攒几十亿发家致富">人生模拟器中国式人生攒几十亿发家致富</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/150.html" title="该死的混蛋战斗操作技巧攻略">该死的混蛋战斗操作技巧攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/149.html" title="迷你世界3月20日星灵波波上架商城解析">迷你世界3月20日星灵波波上架商城解析</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/148.html" title="和平精英色盲模式作用与具体设置方法">和平精英色盲模式作用与具体设置方法</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/147.html" title="和平精英玛莎拉蒂能不能分解攻略">和平精英玛莎拉蒂能不能分解攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/145.html" title="梦幻模拟战挑战5负心联盟安全打法攻略">梦幻模拟战挑战5负心联盟安全打法攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/144.html" title="闪耀暖暖早安与晚安小厨娘套装攻略">闪耀暖暖早安与晚安小厨娘套装攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/143.html" title="阴阳师2月24日超鬼王高分阵容攻略">阴阳师2月24日超鬼王高分阵容攻略</a></h2>
          </article>
<article class="item fl">
            <h2 class="title ellipsis"><i class="iconfont icon-dot"></i><a href="/412/a/yxgl/142.html" title="尘归尘套装限时折扣获取攻略">尘归尘套装限时折扣获取攻略</a></h2>
          </article>
 </div>
      </section>
      <section> <div id="middle_1" class="wrap sb br mb clearfix">
          <p class="c-title"> <span>手机游戏</span> <a class="more" href="/412/a/sjyx/" title="更多手机游戏">更多</a> </p>
          <article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/89.html" title="玩赚星球"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1514N2D50-242607.png" alt="玩赚星球" title="玩赚星球"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/89.html" title="玩赚星球">玩赚星球</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/89.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/88.html" title="手赚网官方app"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15035609B0-15O03.png" alt="手赚网官方app" title="手赚网官方app"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/88.html" title="手赚网官方app">手赚网官方app</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/88.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/30.html" title="爱钱试玩"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15040604a0-530Y.png" alt="爱钱试玩" title="爱钱试玩"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/30.html" title="爱钱试玩">爱钱试玩</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/30.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/29.html" title="秒赚试玩"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1504025L0-245054.png" alt="秒赚试玩" title="秒赚试玩"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/29.html" title="秒赚试玩">秒赚试玩</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/29.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/28.html" title="蝉试客"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503c23L0-192T3.png" alt="蝉试客" title="蝉试客"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/28.html" title="蝉试客">蝉试客</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/28.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/27.html" title="芒果试玩"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503952IP-14VD.png" alt="芒果试玩" title="芒果试玩"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/27.html" title="芒果试玩">芒果试玩</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/27.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/26.html" title="小鱼赚钱"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150392T540-91301.png" alt="小鱼赚钱" title="小鱼赚钱"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/26.html" title="小鱼赚钱">小鱼赚钱</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/26.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/25.html" title="多多红包"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503VF910-54L3.png" alt="多多红包" title="多多红包"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/25.html" title="多多红包">多多红包</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/25.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/24.html" title="应用试客"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503QAS0-2433G.png" alt="应用试客" title="应用试客"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/24.html" title="应用试客">应用试客</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/24.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/23.html" title="天天赚钱"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503N3OZ-1bP4.png" alt="天天赚钱" title="天天赚钱"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/23.html" title="天天赚钱">天天赚钱</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/23.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/22.html" title="i红包"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503K1D40-15V31.png" alt="i红包" title="i红包"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/22.html" title="i红包">i红包</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/22.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/21.html" title="来赚"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503GP3P-103224.png" alt="来赚" title="来赚"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/21.html" title="来赚">来赚</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/21.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/87.html" title="玩游赚"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1514D12a0-15W16.png" alt="玩游赚" title="玩游赚"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/87.html" title="玩游赚">玩游赚</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/87.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/86.html" title="明明乐园"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T151452460F-5I44.png" alt="明明乐园" title="明明乐园"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/86.html" title="明明乐园">明明乐园</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/86.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjyx/85.html" title="iMoney试玩平台"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15144T4220-263064.png" alt="iMoney试玩平台" title="iMoney试玩平台"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjyx/85.html" title="iMoney试玩平台">iMoney试玩平台</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjyx/85.html">下载</a> </article>
 </div>
        <div id="middle_1" class="wrap sb br mb clearfix">
          <p class="c-title"> <span>手机软件</span> <a class="more" href="/412/a/sjrj/" title="更多手机软件">更多</a> </p>
          <article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/50.html" title="哆啦赚"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150LH12P-59293.png" alt="哆啦赚" title="哆啦赚"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/50.html" title="哆啦赚">哆啦赚</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/50.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/92.html" title="麒麟网"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15192516150-163106.png" alt="麒麟网" title="麒麟网"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/92.html" title="麒麟网">麒麟网</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/92.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/59.html" title="恐龙有钱"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150PRc0-294Q8.png" alt="恐龙有钱" title="恐龙有钱"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/59.html" title="恐龙有钱">恐龙有钱</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/59.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/54.html" title="阳光养猪场"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150N4cH0-25X17.png" alt="阳光养猪场" title="阳光养猪场"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/54.html" title="阳光养猪场">阳光养猪场</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/54.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/60.html" title="全民养龙"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150Q204550-54452.png" alt="全民养龙" title="全民养龙"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/60.html" title="全民养龙">全民养龙</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/60.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/52.html" title="FZ辅助平台"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150M2W330-154030.jpg" alt="FZ辅助平台" title="FZ辅助平台"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/52.html" title="FZ辅助平台">FZ辅助平台</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/52.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/90.html" title="趣头条"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15192096450-63949.png" alt="趣头条" title="趣头条"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/90.html" title="趣头条">趣头条</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/90.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/95.html" title="贝壳转"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15193509360-5KI.png" alt="贝壳转" title="贝壳转"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/95.html" title="贝壳转">贝壳转</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/95.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/97.html" title="闪电盒子"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T151941W940-15AH.png" alt="闪电盒子" title="闪电盒子"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/97.html" title="闪电盒子">闪电盒子</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/97.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/96.html" title="蚂蚁看点"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T151939493Z-10Z57.png" alt="蚂蚁看点" title="蚂蚁看点"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/96.html" title="蚂蚁看点">蚂蚁看点</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/96.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/99.html" title="资讯随享"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15194S9620-2D622.png" alt="资讯随享" title="资讯随享"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/99.html" title="资讯随享">资讯随享</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/99.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/58.html" title="小龙虾大亨"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150P35PZ-2322B.png" alt="小龙虾大亨" title="小龙虾大亨"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/58.html" title="小龙虾大亨">小龙虾大亨</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/58.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/57.html" title="欢乐招财犬"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150O923560-1GV8.png" alt="欢乐招财犬" title="欢乐招财犬"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/57.html" title="欢乐招财犬">欢乐招财犬</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/57.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/56.html" title="趣闲赚"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150O411b0-11ZM.png" alt="趣闲赚" title="趣闲赚"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/56.html" title="趣闲赚">趣闲赚</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/56.html">下载</a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/sjrj/55.html" title="小白赚钱"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150O04N20-54H1.png" alt="小白赚钱" title="小白赚钱"> </a>
            <h2 class="title ellipsis"><a href="/412/a/sjrj/55.html" title="小白赚钱">小白赚钱</a><span class="sub ellipsis">3256次下载</span></h2>
            <a rel="nofollow" class="download br" href="/412/a/sjrj/55.html">下载</a> </article>
 </div> </section>
    </div>
    <div id="index-left" class="fr mr">
      <section id="left_1" class="sb br mb">
        <p class="c-title mb10"><span>每日一荐</span></p>
        <div class="br mb">
          <div class="wrap clearfix"> <article class="item fl">
              <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjrj/50.html" title="哆啦赚"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150LH12P-59293.png" alt="哆啦赚" title="哆啦赚"> </a>
                <div class="fr-wrap">
                  <div class="title-wrap">
                    <h2 class="title ellipsis"> <a href="/412/a/sjrj/50.html" title="哆啦赚">哆啦赚</a> </h2>
                    <a class="category transition br" href="/412/a/sjrj/"> 手机软件</a>
                    <div class="div"><a rel="nofollow" class="download brightness transition br" href="/412/a/sjrj/50.html">下载</a></div>
                  </div>
                </div>
              </div>
              <p class="intro br clearfix multi-ellipsis">哆啦赚是一个任务悬赏、互助的兼职手赚平台，最低3元起提现，... </p>
            </article>
 </div>
        </div>
      </section>
      <section id="left_2" class="sb br mb">
        <div class="clearfix">
          <div class="br">
            <p class="c-title mb10"> <span>新游动态</span> <a class="more" href="/412/a/xydt/" title="更多新游动态">更多</a> </p>
            <article class="item mb10"> <a class="thumbnail" href="/412/a/xydt/185.html" title="《生死狙击2》动作大优化！你们要的身法"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z931130-L.png" alt="《生死狙击2》动作大优化！你们要的身法" title="《生死狙击2》动作大优化！你们要的身法">
              <div class="absolute">
                <p class="p-title ellipsis">《生死狙击2》动作大优化！你们要的身法</p>
              </div>
              <i class="mask br"></i> </a> </article>

            <ul class="ul">
              <li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/184.html" title="悬念视频首曝 《战双帕弥什》又有新动作"> <i class="iconfont icon-dot"></i>悬念视频首曝 《战双帕弥什》又有新动作</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/183.html" title="豪礼拿不停 《传奇世界3D》2周年庆典活动"> <i class="iconfont icon-dot"></i>豪礼拿不停 《传奇世界3D》2周年庆典活动</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/182.html" title="《魔法学徒的一天》越死越强的英雄 谁更"> <i class="iconfont icon-dot"></i>《魔法学徒的一天》越死越强的英雄 谁更</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/181.html" title="PVP属性加成、战旗系统上线 《疯狂原始人"> <i class="iconfont icon-dot"></i>PVP属性加成、战旗系统上线 《疯狂原始人</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/180.html" title="《千秋辞》5.21公测福利大放送，iPhone大奖"> <i class="iconfont icon-dot"></i>《千秋辞》5.21公测福利大放送，iPhone大奖</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/179.html" title="向往自由《姬魔恋战纪》我想和你私奔到"> <i class="iconfont icon-dot"></i>向往自由《姬魔恋战纪》我想和你私奔到</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/178.html" title="《我的便利店》带你云旅行，走进浪漫如"> <i class="iconfont icon-dot"></i>《我的便利店》带你云旅行，走进浪漫如</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/177.html" title="九死一生，大浪淘沙！《石器时代M》巅峰"> <i class="iconfont icon-dot"></i>九死一生，大浪淘沙！《石器时代M》巅峰</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/176.html" title="樱桃湾404艺能训练开课啦，先来一测艺能"> <i class="iconfont icon-dot"></i>樱桃湾404艺能训练开课啦，先来一测艺能</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/175.html" title="保卫龙城《龙之怒吼》争霸八方战场夺天"> <i class="iconfont icon-dot"></i>保卫龙城《龙之怒吼》争霸八方战场夺天</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/172.html" title="《姬魔恋战纪》与怪盗的特别约会"> <i class="iconfont icon-dot"></i>《姬魔恋战纪》与怪盗的特别约会</a> </li>
<li class="title clearfix"> <a class="a ellipsis fl" href="/412/a/xydt/141.html" title="经典延续策略博弈 霸榜新游《小小军团"> <i class="iconfont icon-dot"></i>经典延续策略博弈 霸榜新游《小小军团</a> </li>

            </ul>
          </div>
        </div>
      </section>
      <section> <div id="left_3" class="wrap sb br mb">
          <p class="c-title"> <span>手游排行</span> </p>
          <article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjyx/89.html" title="玩赚星球"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1514N2D50-242607.png" alt="玩赚星球" title="玩赚星球"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjyx/89.html" title="玩赚星球">玩赚星球</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;ps：玩赚星球(原星球联盟)是一... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjyx/88.html" title="手赚网官方app"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15035609B0-15O03.png" alt="手赚网官方app" title="手赚网官方app"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjyx/88.html" title="手赚网官方app">手赚网官方app</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;ps：手赚网APP由手赚网官方出... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjyx/30.html" title="爱钱试玩"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15040604a0-530Y.png" alt="爱钱试玩" title="爱钱试玩"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjyx/30.html" title="爱钱试玩">爱钱试玩</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;ps：爱钱试玩，一款可以赚钱... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjyx/29.html" title="秒赚试玩"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1504025L0-245054.png" alt="秒赚试玩" title="秒赚试玩"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjyx/29.html" title="秒赚试玩">秒赚试玩</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;ps：... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjyx/28.html" title="蝉试客"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T1503c23L0-192T3.png" alt="蝉试客" title="蝉试客"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjyx/28.html" title="蝉试客">蝉试客</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;ps：... </p>
                </div>
              </div>
            </div>
          </article>
 <a class="more" href="/412/a/sjyx/">查看全部></a> </div> 
        <div id="left_3" class="wrap sb br mb">
          <p class="c-title"> <span>软件排行</span> </p>
          <article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjrj/50.html" title="哆啦赚"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150LH12P-59293.png" alt="哆啦赚" title="哆啦赚"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjrj/50.html" title="哆啦赚">哆啦赚</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;哆啦赚是一个任务悬赏、... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjrj/92.html" title="麒麟网"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T15192516150-163106.png" alt="麒麟网" title="麒麟网"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjrj/92.html" title="麒麟网">麒麟网</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;快转旗下新平台，麒麟网... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjrj/59.html" title="恐龙有钱"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150PRc0-294Q8.png" alt="恐龙有钱" title="恐龙有钱"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjrj/59.html" title="恐龙有钱">恐龙有钱</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;恐龙有钱是一款安全靠谱... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjrj/54.html" title="阳光养猪场"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150N4cH0-25X17.png" alt="阳光养猪场" title="阳光养猪场"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjrj/54.html" title="阳光养猪场">阳光养猪场</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;阳光养猪场让您成为猪场... </p>
                </div>
              </div>
            </div>
          </article>
<article class="item">
            <div class="clearfix"> <a class="thumbnail fl" href="/412/a/sjrj/60.html" title="全民养龙"> <img class="img img-cover br" src="https://www.861ppt.com/412/uploads/allimg/c200314/15T150Q204550-54452.png" alt="全民养龙" title="全民养龙"> </a>
              <div class="fr-wrap">
                <div class="title-wrap">
                  <h2 class="title ellipsis"> <a href="/412/a/sjrj/60.html" title="全民养龙">全民养龙</a> </h2>
                  <p class="intro br clearfix ellipsis"> &nbsp;&nbsp;&nbsp;&nbsp;《全民养龙》是一款0充值... </p>
                </div>
              </div>
            </div>
          </article>
 <a class="more" href="/412/a/sjrj/">查看全部></a> </div> </section>
    </div>
  </div>
  <div id="full-post" class="sb br mb">
    <p class="c-title mb10"> <span>游戏资讯</span> <a class="more" href="/412/a/yxzx/" title="更多游戏资讯">更多</a> </p>
    <div class="clearfix"> <article class="item fl"> <a class="thumbnail" href="/412/a/yxzx/138.html" title="哈灵斗地主免费新手红包1.5元，每天斗地"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/200529/1-20052Z9340T01.gif" alt="哈灵斗地主免费新手红包1.5元，每天斗地" title="哈灵斗地主免费新手红包1.5元，每天斗地">
        <div class="absolute">
          <p class="p-title ellipsis">哈灵斗地主免费新手红包1.5元，每天斗地</p>
        </div>
        <i class="mask br"></i> </a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/yxzx/187.html" title="客官看过来 《战龙酒馆》五大特色盘点"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z933370-L.jpg" alt="客官看过来 《战龙酒馆》五大特色盘点" title="客官看过来 《战龙酒馆》五大特色盘点">
        <div class="absolute">
          <p class="p-title ellipsis">客官看过来 《战龙酒馆》五大特色盘点</p>
        </div>
        <i class="mask br"></i> </a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/yxzx/186.html" title="《空之旅人》罗莎蒙德X蒙娜：光与影的伴"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/200529/1-20052Z932420-L.jpg" alt="《空之旅人》罗莎蒙德X蒙娜：光与影的伴" title="《空之旅人》罗莎蒙德X蒙娜：光与影的伴">
        <div class="absolute">
          <p class="p-title ellipsis">《空之旅人》罗莎蒙德X蒙娜：光与影的伴</p>
        </div>
        <i class="mask br"></i> </a> </article>
<article class="item fl"> <a class="thumbnail" href="/412/a/yxzx/137.html" title="招行APP申领电子社保卡抽666元现金红包，"> <img class="img-cover br" src="https://www.861ppt.com/412/uploads/allimg/200314/1-2003141453220-L.jpg" alt="招行APP申领电子社保卡抽666元现金红包，" title="招行APP申领电子社保卡抽666元现金红包，">
        <div class="absolute">
          <p class="p-title ellipsis">招行APP申领电子社保卡抽666元现金红包，</p>
        </div>
        <i class="mask br"></i> </a> </article>
 </div>
  </div>
  <div id="shuoming-post" class="sb br mb"> <img src="images/logo_default.png"/>
    <p class="shuoming-title">游戏软件站——开启全新游戏玩法，发布最新游戏攻略新闻，上线公测网游内容专题活动，打造世界十大手游排行榜。 游戏开发名称题材包含：国风角色、人物剧情、职业、历史、策略、动作、武侠、休闲、卡牌等更多大型免费题材，最强玩家名称自拟，一款手机经典传奇游戏推荐如：九游、仙侠、纯正三国英雄-王者归来，自动更新下载</p>
  </div>
  <div class="flink sb br mb">
    <p class="c-title">友情链接</p>
    <ul id="flink" class="f-list clearfix">
      
      <li><a href='http://www.dedesos.com' target='_blank'>dedecms模板</a> </li>
      
      <li><a href='http://www.dedesos.com' target='_blank'>dede源码</a> </li>
      
      <li><a href='http://www.dedesos.com/' target='_blank'>织梦模板</a> </li>
      
    </ul>
  </div>
</div>
<footer class="footer">
  <div class="main container">
    <div class="f-about">
      <p>Copyright &copy; 2019-2020 织梦源码 版权所有 网站备案号：<a class="icp" target="_blank" rel="nofollow" href="http://www.beian.miit.gov.cn/">粤ICP备xxxxxxxx号</a> <span class="contact">客服QQ:88888888</span> 手游门户网站-让手机玩家开启另一个世界的真实平台，十大网游门户，公测专题齐更新上线，敬请期待！ <!--<span class="diy fr"> <a href="//">游戏软件站</a><i>|</i> <a href="//">手游排行</a><i>|</i> <a href="">网站地图</a><i>|</i> </span>--> </p>
    </div>
  </div>
  <div id="toolbar" class="toolbar ">
    <div id="totop" class="btn hidden br transition"><i class="iconfont icon-totop"></i></div>
  </div>
</footer>

<div id="mask-hidden" class="mask-hidden transition"></div>
<script src="js/common.js"></script> 
<script src="js/headroom.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script>
    var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    centeredSlides: true,
    autoplay: 3500,
    slidesPerView: 1,
    paginationClickable: true,
    autoplayDisableOnInteraction: false,
    spaceBetween: 0,
    loop: true
});
</script> 
<script type="text/javascript">
	$(document).ready(function(e) {
		$(".table_card .tab li").click(function() {
			$(".table_card .tab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
			$(".table_card .tabCon ul").hide().eq($(this).index()).show();
		})
	});
</script> 
<!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
</body>
</html>