<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>layui表格头不固定</title>
<link rel="stylesheet" href="loading/css/style.css">
<link rel="stylesheet" href="superui/css/base.css">
<link rel="stylesheet" href="superui/fonts/iconfont.css">
<link rel="stylesheet" href="superui/layui/css/layui.css">
<link rel="stylesheet" href="superui/css/base_fontSize.css">
<link rel="stylesheet" href="jseditor/css/asidenav.css">
<link rel="stylesheet" href="jseditor/css/font-awesome.min.css">
<link rel="stylesheet" href="jseditor/built-editor.css">
<link rel="stylesheet" href="imginout/css/boxImg.css">
<link rel="stylesheet" href="tanchuangbiaodan/css/common.css">
<link rel="stylesheet" href="tanchuangbiaodan/css/animate.min.css">
<link rel="stylesheet" href="niubiselect/css/select.css">
<link rel="stylesheet" href="jB1ppQFF/css/jquery.pagination.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/css/layuitable_default_listldemo.css?date=[date]">

<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="superui/laydate/laydate.js"></script>
<script type="text/javascript" src="superui/js/base.js"></script>
<script type="text/javascript" src="superui/layui/layui.js"></script>
<script type="text/javascript" src="superui/framework/cframe.js"></script>
<script type="text/javascript" src="superui/framework/printThis.js"></script>
<script type="text/javascript" src="jseditor/built-editor.min.js"></script>
<script type="text/javascript" src="xuanxiangka/js/tab.js"></script>
<script type="text/javascript" src="tanchuangbiaodan/js/jquery.hDialog.min.js"></script>
<script type="text/javascript" src="niubiselect/js/select2.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/js/tablefrozen.js"></script>
<script type="text/javascript" src="jB1ppQFF/js/jquery.pagination.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/js/layuitable_default_listdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/js/layuitable_default_cssdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <link rel="stylesheet" type="text/css" href="selectx/css/fSelect.css" >
<script src="selectx/js/fSelect.js"></script>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid,
 trigger: 'click',
    done: function(value, date, endDate){
      $("#"+eid).val(value);
    }
 });
}
   
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime',
      trigger: 'click',
         done: function(value, date, endDate){
         $("#"+eid).val(value);
       }
  });
}
</script>
<link rel="stylesheet" type="text/css" href="xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">
<script src="xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
function layupload(eid,urlx){
   layui.use(['upload','laydate'], function(eid,urlx) {
    var $ = layui.jquery,
    upload = layui.upload;
      //普通图片上传
      upload.render({
       elem: eid,
       url: urlx,
       done: function(res) {
        //如果上传失败
        if(res.code > 0) {
         return layer.msg('上传失败');
        }
        //上传成功
       }
      });
     });
}
</script>
   <style type="text/css">
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray{
 color:#e9e9e9;
 border:solid 1px #555;
 background:#6e6e6e;
 background:-webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
 background:-moz-linear-gradient(top, #888, #575757);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover{
 background:#616161;
 background:-webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
 background:-moz-linear-gradient(top, #757575, #4b4b4b);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active{
 color:#afafaf;
 background:-webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
 background:-moz-linear-gradient(top, #575757, #888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
      *{
         margin: 0;
         padding: 0;
      }
   
         #wrap{
            width: 100%;
         }
         #content ul{
            width: 100%;
            height: 40px;
            margin: auto;
            position: relative;
         }
         ul li{
            list-style: none;
            float: left;
            position: relative;
            z-index: 5;
            /*width: 60px;*/
            /*text-align: center;*/
         }
         ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 2px;
         }
      </style>
<style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: "微软雅黑";
        background: #eee;
      }
      
      button {
        display: inline-block;
        padding: 6px 12px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        border-color: #28a4c9;
        color: #fff;
        background-color: #5bc0de;
        margin: 20px 20px 0 0;
      }
      
      .box {
        width: 900px;
        margin: 100px auto 0;
        height: 34px;
      }
      
      .page {
        width: 700px;
      }
      
      .info {
        width: 200px;
        height: 34px;
        line-height: 34px;
      }
      
      .fl {
        float: left;
      }
    </style>

<!--shortSTYLE-->
</head>
<body  >
  <div class="oldTable" style="overflow: auto; height: auto; magin-top: -8px;" id="htmllist"><div class="loadingBox" data-show="1"><div class="loadingMain"><div class="loadingCenter"><div class="loadingIcon"><span></span></div><p>信息加载中,请等待</p></div></div></div>
  <div class="pagestorage" style="display:none;"><div id="[shortid]storage"></div></div>
  <div class="console">
    <div class="layui-form-item"  style="margin-left:5px;margin-top:15px">
        <div class="layui-input-block" >
         <span style="left:5px;"><button  class="button white" lay-submit lay-filter="submitBut" onclick="allsearch('[shortid]');">检索</button><a href="javascript:void(0)" class="button white" onclick="deliv('[shortid]',0)">下载与打印</a><span id="xzdz"></span>
         <span style="margin-left:0px"> <div class="layui-input-inline" style="margin-left:50px" >
         <input type="text" id="searchkey" name="searchkey" required lay-verify="required" placeholder="输入关键词" style="" autocomplete="off" class="layui-input">
        </div><a href="javascript:void(0);" class="button black" onclick="update('[shortid]',0)">新建</a>&nbsp;<a href="javascript:void(0);"  class="button black" onclick="window.location.reload()">刷新</a>&nbsp;<a href="javascript:void(0);"  class="button black" onclick="window.history.go(-1);">返回</a></span>
    </div>    
 </div><div name="tabdiv" style="[scroll];margin-left:5%;width:90%;OVERFLOW: auto;height:800px;padding:0px"><form name="tabform"  class="layui-form" onsubmit="return changesmt();"  action="#"><table  name="tabunit" class="layui-table" shortid="[shortid]" style="TAB_STL"  tbname="[tabnm]" tbkies="[tabkeys]"  tabkeys="[tkeys]" pssno="[pssno]" pskey="[pskey]" pstitle="[pstitle]" pshead="[pshead]"    totrcd="[totrcd]"  pnum="[pnum]" >[tbbody]</table></form></div><center><div id="pagination3" class="page fl" style="align:center;margin-left:50px;"></div></center>
</div>

  <script type="text/javascript" src="jseditor/js/asidenav.js"></script>
<script type="text/javascript" src="inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="processdiv/js/progressBar.js"></script>
<script type="text/javascript" src="imginout/js/boxImg.js"></script>
<link rel="stylesheet" href="easyright/css/style.css"> 
<script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function setprepage(pg,pnum,totrcdx){
$("#pagination3").pagination({
          currentPage: pg,
          totalPage: totrcdx/30,
          isShow: true,
          count: 6,
          homePageText: "首页",
          endPageText: "尾页",
          prevPageText: "上一页",
          nextPageText: "下一页",
          callback: function(current) {
               zz=tospage(current);
             //$("#current3").text(current);
            //当前页数：{span id="current3"}0{/span}
          }
        });
}
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+message);
 }else{
   Notiflix.Notify.Failure(title+message);
 }
}
function pagekill(sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz(surl,tbnm);});
}
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function deliv(sid,stt){
   thisurl=window.location.href;
   allqry=hou(thisurl,"?");
   allqry=allqry.replace("&refresh=1","");
   allqry=allqry.replace("&refresh=","");
   window.open("/localxres/pagex/1/tababout/bnHInlA8/iFFTN6/index.html?"+allqry+"&sttitle="+encodeURI(encodeURI(document.title)));
}
function quanxuan(){
  var chk = document.getElementsByTagName("input");
  for (var i = 0; i < chk.length; i++) {  
    chk[i].checked = true;
  }
//$(".layui-form-checkbox").addClass("layui-unselect");
$(".layui-form-checkbox").addClass("layui-form-checked");  
}
function openawin(titlez,urlz,wx,hx){
     hhx=hx+"px";
     wwx=wx+"px";
     mx=true;
     layidx=layer.open({
       type: 2,
       title: titlez,
       shadeClose: true,
       shade: false,
       maxmin: mx, //开启最大化最小化按钮
       area: [wwx, hhx],
      content: urlz //这里content是一个URL,如果你不想让iframe出现滚动条,你还可以content: ['http://sentsin.com', 'no']
    });
 }
function viewitemx(sno,wx,hx){
  stid=qian(_get("stid"),"-");
  dbmk=_get("dbmk");
  x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&dbmk="+dbmk+"&SNO="+sno,wx,hx);
}
function newone(){
    thisurl=window.location.href;
    allqry=hou(thisurl,"?");
    allqry=allqry.replace("&refresh=1","");
    allqry=allqry.replace("&refresh=","");
    parax=hou(allqry,"?");
    stid=qian(_get("stid"),"-");
  dbmk=_get("dbmk");
    x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&dbmk="+dbmk+"&SNO=0&"+parax,600,800);
}
</script>
 
<script>
 sessionStorage.clear();
 z=initdatay();
</script>

  <!--shortSCRIPT-->
</body>
</html>
 