<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>二级分导</title>
<link rel="stylesheet" href="secondvisit/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed ">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">二级分布导航</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-more"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-cell-box">
            <h1>实时状态数据</h1>
            <h2>6155</h2>
            <div class="aui-bg"></div>
        </div>
        <div class="aui-btn-box">
            <button class="aui-tag">检测</button>
            <button>维修</button>
        </div>
        <div class="aui-palace-box">
            <div class="aui-palace">
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_01.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>邀请有礼</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_02.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>意见反馈</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_03.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>生活缴费</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_04.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>还款记录</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_05.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>联系客服</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_06.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>贷款记录</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_07.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>关于我们</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line r-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_08.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>违章记录</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid b-line">
                    <div class="aui-palace-grid-icon">
                        <img src="img/item_09.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>充值记录</h2>
                    </div>
                </a>
            </div>
        </div>
    </section>
</section>
  
  <!--shortSCRIPT-->
</body>
</html>
 