
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ilovecolors tabs</title>


<link rel="stylesheet" href="css/style.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
    	
</head>
<body>

<div id="block">

	<h1 class="h">技术含量</h1>
	<ul class="htabs">
		<li><h2><a href="#design" id="designt">平面设计</a></h2></li>
		<li><h2><a href="#development" id="developmentt">发展</a></h2></li>
		<li><h2><a href="#freebies" id="freebiest">免费赠品</a></h2></li>
	</ul>
	<div class="tabs">
		<div class="tab" id="design">
			<ul>
				<li><a href="http://www.17sucai.com/">印刷术</a></li>
				<li><a href="http://www.17sucai.com/">字体</a></li>
				<li><a href="http://www.17sucai.com/">绘画</a></li>
				<li><a href="http://www.17sucai.com/">网格系统</a></li>
				<li><a href="http://www.17sucai.com/">光学天平</a></li>
			</ul>
		</div>
		<div class="tab" id="development">
			<ul>
				<li><span class="bullet">1</span><a href="http://www.17sucai.com/">jQuery滚动</a></li>
				<li><span class="bullet">2</span><a href="http://www.17sucai.com/">WordPress插件</a></li>
				<li><span class="bullet">3</span><a href="http://www.17sucai.com/">jQuery滑动菜单</a></li>
				<li><span class="bullet">4</span><a href="http://www.17sucai.com/">网站开发</a></li>
				<li><span class="bullet">5</span><a href="http://www.17sucai.com/">内容管理系统</a></li>
			</ul>
		</div>
		<div class="tab bmod" id="freebies">
			<ul>
				<li><span class="bullet">a</span><a href="http://www.17sucai.com/">图标</a></li>
				<li><span class="bullet">b</span><a href="http://www.17sucai.com/">免费字体</a></li>
				<li><span class="bullet">c</span><a href="http://www.17sucai.com/">Daxion、三期,梅林、5月</a></li>
				<li><span class="bullet">d</span><a href="http://www.17sucai.com/">下载</a></li>
				<li><span class="bullet">e</span><a href="http://www.17sucai.com/">ILC Thickbox, ILC FLVBox</a></li>
			</ul>
		</div>
	</div>

</div>

</body>
</html>