<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇操引擎控制面板</title>
<link rel="stylesheet" href="wc7/dist/css/css.css">
<script type="text/javascript" src="wc7/dist/js/main.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
     <div class="dashboard">
            <h1>控制面板</h1>
            <div class="searchBox">
                    <div class="win-input">
                        <input type="search" class="text-serach"  placeholder="请输入关键词检索文档">
                        <button class="button-normal" id="alertbox">搜索</button>
                    </div>
            </div>
            <div class="tableList">
                    <table>
                        <tr>
                            <td>
                                <dl class="dashboard_1">
                                    <dt><a href="#">网站</a></dt>
                                    <dd><a href="">基础设置</a> <a href="">日志</a> <a href="">公司信息</a> <a href="">邮箱</a></dd>
                                </dl>
                            </td>
                            <td>
                                <dl  class="dashboard_2">
                                    <dt><a href="#">用户</a></dt>
                                    <dd><a href="">管理列表</a> <a href="">创建管理</a><a href="">权限设置</a> </dd>
                                </dl>
                            </td>
                            <td>
                                <dl  class="dashboard_3">
                                    <dt><a href="#">栏目</a></dt>
                                    <dd><a href="column.html" target="rightiframe">栏目列表</a> <a href="">创建栏目</a></dd>
                                </dl>
                            </td>
                            <td>
                                <dl  class="dashboard_4">
                                    <dt><a href="#">友情链接</a></dt>
                                    <dd><a href="">友链列表</a> <a href="">创建链接</a><a href="">申请列表</a> </dd>
                                </dl>
                            </td>
                        </tr>
                        <!-- ++++ -->
                        <tr>
                            <td>
                                <dl  class="dashboard_5">
                                    <dt><a href="#">文档</a></dt>
                                    <dd><a href="">文档列表</a> <a href="">创建文档</a></dd>
                                </dl>
                            </td>
                            <td>
                                <dl  class="dashboard_6">
                                    <dt><a href="#">图片</a></dt>
                                    <dd><a href="">管理列表</a> <a href="">创建管理</a><a href="">权限设置</a> </dd>
                                </dl>
                            </td>
                            <td>
                                <dl  class="dashboard_7">
                                    <dt><a href="#">单页</a></dt>
                                    <dd><a href="">单页列表</a> <a href="">创建单页</a></dd>
                                </dl>
                            </td>
                            <td>
                                <dl  class="dashboard_8">
                                    <dt><a href="#">留言板</a></dt>
                                    <dd><a href="">留言列表</a> </dd>
                                </dl>
                            </td>
                            
                        </tr>
                    </table>
            </div>
     </div>
   <script>
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 