<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>选择你的时间段</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
    </head>
    <body>

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon "></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">请选择您的游戏时间段</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-news"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-current-box">
                    <a href="javascript:;" class="aui-current-item this-card">
                        <div class="aui-current-item-hd">
                            <img src="images/icon-item-001.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">今日下午（12:00-17:00）</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item">
                        <div class="aui-current-item-hd">
                            <img src="images/icon-item-002.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">今日晚上(19:00-24:00)</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item">
                        <div class="aui-current-item-hd">
                            <img src="images/icon-item-003.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">明日下午（12:00-17:00）</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item">
                        <div class="aui-current-item-hd">
                            <img src="images/icon-item-004.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">明日晚上(19:00-24:00)</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item">
                        <div class="aui-current-item-hd">
                            <img src="images/icon-item-005.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">后天下午（12:00-17:00）</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item">
                        <div class="aui-current-item-hd">
                            <img src="images/icon-item-006.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">后天晚上(19:00-24:00)</div>
                    </a>
                </div>
                <div class="aui-current-button">
                    <button>下一步</button>
                </div>
            </section>
        </section>

        <script type="text/javascript">
            
            $('.aui-current-item').click(function(e){

                $(this).addClass('this-card').siblings().removeClass('this-card');

                $('#type-amount').html($(this).find('.cardAmount').html());

            })
        
        </script>
    </body>
</html>
