<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机绿色注册</title>
<link rel="stylesheet" href="mblgreenreg/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<script>
(function (doc, win) {      
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<!--shortSTYLE-->
</head>
<body>
  <div id="Nav_bar">
   <div class="left"><a href="#"  onclick="history.go(-1)"><img src="mblgreenreg/img/left_arrow.png"></a></div>
    <div class="center">注册</div>
    <div class="right"><img src="mblgreenreg/img/dian.png"></div>
</div>
<!--中间内容部分-->
<div id="content">
   <div class="txt01">用户名<input type="number" id="uid"  class="text" value=""  /></div>
    <div class="txt01">公司标记<input type="text" id="cid" class="text"  /></div>
    <div class="txt01">密码
        <input type="password" id="pass"  class="text" />
    </div>
    <div class="txt01">重复密码<input type="password" id="passb"  class="text1" /></div>
</div>
<button id="btn" class="r_but" onClick="reg()">确定</button>

  <script type="text/javascript" src="mblgreenreg/js/jquery-1.8.3.min.js"></script>
<script>
sessionStorage.sessionid="a"+getRandChar(8);
function reg(){
 userid=$("#uid").val();
 cid=$("#cid").val();
 pass=$("#pass").val();
 passb=$("#passb").val();
 if (pass==passb){
  fback=fundata("commonreg","cid="+cid+"&uid="+userid+"&pass="+makepass(userid,pass)+"&regtype=sysuser&sysid=goodmachinecode","");
  if (intval(fback.status)==1){
   alert("创建成功");
  }else{
   alert("创建失败");
  }
 }else{
  alert("两次密码不一致");
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 