
<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>带提示音jQuery消息提示框 </title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/jquery.notify.css">

</head>
<body>

<article class="demo">
	<button id="btn"><i class="fa fa-commenting-o"></i> 打开消息通知框</button>
</article>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.notify.js"></script>
<script>
$.notifySetup({sound: 'audio/notify.wav'});
$(function(){
	$("#btn").click(function(){
		$('<p>素材！</p>').notify();
		$('<p>素材！</p>').notify('error');
		$('<p>素材！</p>').notify({sticky: true});
	});
});

</script>

</body>
</html>