<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图文排列列表</title>
<link rel="stylesheet" href="tuwenx/css/font.css">
<link rel="stylesheet" href="tuwenx/css/style.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="wrap">
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/1.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Kelsie Meyer</h3>
        <p class="user-follow-info">17 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/2.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Mark Carusso</h3>
        <p class="user-follow-info">33 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/3.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Taylor Green</h3>
        <p class="user-follow-info">26 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/4.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Isaiah Jian</h3>
        <p class="user-follow-info">12 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
   <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/1.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Kelsie Meyer</h3>
        <p class="user-follow-info">17 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/2.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Mark Carusso</h3>
        <p class="user-follow-info">33 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/3.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Taylor Green</h3>
        <p class="user-follow-info">26 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="tuwenx/img/4.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Isaiah Jian</h3>
        <p class="user-follow-info">12 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
</div>
  
  <!--shortSCRIPT-->
</body>
</html>
 