@charset "utf-8";
/*重置*/
body,h1,h2,h3,h4,h5,dl,dd,dt,p,ul,li,ol{ margin:0; padding:0;}
input,select,form,textarea,button,video{ border:none; margin:0;outline:none; padding:0; appearance:none;}
h1,h2,h3,h4,h5{ font-weight:normal;}
img{ border:none;}
a{ 
	text-decoration:none; outline:none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}
body,button,input,select,textarea{ font: normal 12px/100% Helvetica, Arial, sans-serif;}
li{ list-style-type:none;}
body,html{ width:100%; height: 100%;}
input{-webkit-appearance: none;}
@media screen and (min-width: 320px) {html{font-size:50px;}}
@media screen and (min-width: 360px) {html{font-size:56.25px;}}
@media screen and (min-width: 375px) {html{font-size:58.59375px;}}
@media screen and (min-width: 400px) {html{font-size:62.5px;}}
@media screen and (min-width: 414px) {html{font-size:64.6875px;}}
@media screen and (min-width: 440px) {html{font-size:68.75px;}}
@media screen and (min-width: 480px) {html{font-size:75px;}}
@media screen and (min-width: 520px) {html{font-size:81.25px;}}
@media screen and (min-width: 560px) {html{font-size:87.5px;}}
@media screen and (min-width: 600px) {html{font-size:93.75px;}}
@media screen and (min-width: 640px) {html{font-size:100px;}}
@media screen and (min-width: 680px) {html{font-size:100px;}}
@media screen and (min-width: 720px) {html{font-size:100px;}}
@media screen and (min-width: 760px) {html{font-size:100px;}}
@media screen and (min-width: 800px) {html{font-size:100px;}}
@media screen and (min-width: 960px) {html{font-size:100px;}}
html, body {
    overflow: auto;
}
.bigbox{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	background-color: #2452a0;
	/*解决ios上滑动不流畅*/
    -webkit-overflow-scrolling: touch;
}
.bigbox::-webkit-scrollbar {/*隐藏滚轮*/
	display: none;
	width: 0px;
}
.bigbox_01{
	height: 100%;
	width: 200%;
}
.blackbox{
	background-color: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999;
	display: none;
}/*遮罩*/

/*主屏幕*/
.screen{
	float: left;
	width: 50%;
	height: 100%;
	position: relative;
	overflow-x: hidden;
	/*解决ios上滑动不流畅*/
    -webkit-overflow-scrolling: touch;
}
.screen::-webkit-scrollbar {/*隐藏滚轮*/
	display: none;
	width: 0px;
}

/*top*/
.top_bg{ overflow: hidden; padding-top:2%;}
.logo{
	float: left;
	width: 55%;
}
.logo b{ display: inline-block; vertical-align: bottom; width: 1.92rem; 
	background:url(../images/logo01.png) no-repeat center left;
	background-size: 100%; text-align: center;
	margin:-2% 0 0 2%; padding-top: 1px; padding-left: 1px;
}
.logo b>img{ width:1.9rem;}
.logo a>img{ width: 1.1rem; vertical-align: bottom; margin-left: .15em; }

.top_bg .menumore{ width:45%;float: right; text-align: right;}
.top_bg .menumore a{ width: .72rem; height: .72rem; overflow: hidden; border-radius: 100%; 
	display: inline-block;vertical-align: middle; 
}
.top_bg .menumore a img{ width: 100%; margin-top: -5%;}
.top_bg .menumore span{ display: inline-block; vertical-align: middle; padding:0 8% 0 10%;}
.top_bg .menumore span i{ display: block; width: 26px; height:3px; background-color: #fff;
	margin:6px 0; opacity: .9;
	transition: all .3s;
	-o-transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
}
.top_bg .menumore span.back_xz i:nth-child(2){ width: 0; }
.top_bg .menumore span.back_xz01 i:nth-child(2){ width: 26px; }
.top_bg .menumore span.back_xz i:first-child{
	-webkit-transform: translateY(9px) rotate(45deg);
    -ms-transform: translateY(9px) rotate(45deg);
    -o-transform: translateY(9px) rotate(45deg);
    transform: translateY(9px) rotate(45deg); 
}
.top_bg .menumore span.back_xz i:nth-child(3){
	-webkit-transform: translateY(-9px) rotate(-45deg);
    -ms-transform: translateY(-9px) rotate(-45deg);
    -o-transform: translateY(-9px) rotate(-45deg);
    transform: translateY(-9px) rotate(-45deg); 
}

/*战报提示*/
.scrollnews{ background-color: rgba(0,0,0,.25); margin:8% 2%; padding:3% 0; border-radius: .07rem;}
.scrollnews span{display: inline-block; vertical-align: middle; color: #fff; border-right: rgba(255,255,255,.7) solid 1px;
	width: 32%; text-align: center; font-size:.24rem; font-weight: bold; padding:3.6% 0;
}
.scrollnews>div{ width: calc(68% - 6px); display: inline-block; vertical-align: middle; height: .6rem; overflow: hidden;}
.scrollnews ul{ width: 92%; margin:0 auto; }
.scrollnews ul li{ font-size:.22rem; color: #fff; line-height: .32rem; 
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	text-overflow: ellipsis;
}
.scrollnews ul li b{ color: #f00; }
.scrollnews ul li i{ display: inline-block; opacity: .7; }

/*icon*/
.icon_box{ margin-bottom:12%;  }
.block_list {
	overflow: hidden;
	position: relative;
}
.block_list li { float: left; width: 25%; text-align: center; position: relative;}
.block_list li i{position: absolute; width:50%; height:36%; top: 0; right: 0; border:red solid 1px;opacity: 0;}
.block_list a{display: block; color: #fff; font-size:.22rem; margin:10% 0;}
.block_list a img{display: block; margin:0 auto; width: .72rem; height: .72rem;}
.block_list a span{ line-height: 110%; margin-top: .5em; display: block;}
.block_list >h2{ position:absolute; bottom: 0; right: 25%; width: 25%; text-align: center; }

.block_list .sortable-ghost {
	opacity: 0.4;
	background-color: #000;
	border-radius: .2rem;
}

/*battle*/
.battle .goods_box01 .sy_my_pagetion{ margin:0 2%; width: 96%;}
.battle .goods_box01 .sy_my_pagetion .swiper-pagination-bullet{margin:0; width: 50%; text-align: center;}
.sy_my_pagetion .swiper-pagination-bullet{ width: auto;height: auto;border-radius: 0; background: none; color: #fff; 
	font-size: .26rem; opacity: 1; margin:0;line-height: 120%; background-color: rgba(0,0,0,.5);
	padding: .22rem 0;

}
.sy_my_pagetion .swiper-pagination-bullet:first-child{ border-radius: .07rem 0 0 .07rem; }
.sy_my_pagetion .swiper-pagination-bullet:nth-child(2){ border-radius: 0 .07rem .07rem 0; }
.sy_my_pagetion .swiper-pagination-bullet-active{ 
	background-color: rgba(0,0,0,.25);
	position: relative;
}
.sy_my_pagetion .swiper-pagination-bullet-active i{
	background: url(../images/xsj.png) no-repeat center center;
	background-size: .3rem .13rem;
	width: .3rem; height: .13rem;
	position: absolute;
	bottom: -.13rem;
	left: 50%;
	margin-left: -.15rem;
}
.goods_box01 .con{ overflow: hidden; display: none; }
.goods_box01 .swiper-slide-active .con{display: block;}
.goods_box01 .con h1{ text-align: center; font-size:.32rem; line-height: 120%; color: #fff; padding:.3rem 0 .5rem; }
.goods_box01 .countbox{ height:3rem; margin:0 2% 10% 2%;}
.goods_box01 .count{ border-left:#fff solid 1px; border-bottom: #fff solid 1px; 
    height:100%;position: relative;
}
.goods_box01 .count .y{position: absolute; top:-8px; left: -.06rem; color: #fff; font-size:.2rem;}
.goods_box01 .count .x{position: absolute; bottom:-.566rem; right:-1px ; color: #fff; font-size:.2rem;text-align: right;}
.goods_box01 .count .x b{display:block; font-weight: normal;}
.goods_box01 .count .x b i{font-style: normal; width: 2em; display: inline-block; line-height: .24rem; 
	vertical-align: middle; margin-left: .2em;
}
.goods_box01 .count span.x a,span.y a{
	display: block;
	margin:0 0 .03rem auto;
	width: 0;
	height: 0;
	border-top: .06rem solid transparent;
    border-left: .08rem solid white;
    border-bottom: .06rem solid transparent;
}
.goods_box01 .count span.y a{
	display: inline-block;
	margin:0;
	border-bottom: .08rem solid white;
    border-left: .06rem solid transparent;
    border-right: .06rem solid transparent;
}
.goods_box01 .num{overflow: hidden; width: 85%; margin:0 16% 0 2%; margin-top:.11rem;}
.goods_box01 .num a{ color: #fff; font-size:.20rem; float: left; width: calc(100% / 22); padding:0 calc(100% / 44); 
	text-align: center; line-height: 110%;
}
.goods_box01 .count ul{overflow: visible; width: 85%; margin:0 13% 0 2%; height:100%; 
    position: relative; position: absolute; bottom:0; 
}
.goods_box01 .count ul li{ float: left;width: calc(100% / 11 - 2%); margin:0 1%; background: red; 
    position: absolute; bottom:0;  max-height:100%; 
    animation: h_line 1s forwards;
    -o-animation: h_line 1s forwards;
    -ms-animation: h_line 1s forwards;
    -moz-animation: h_line 1s forwards;
    -webkit-animation: h_line 1s forwards;
}
.goods_box01 .con ul li.y1{ left: 0; }
.goods_box01 .con ul li.y2{ left: calc(100% / 11 * 1); }
.goods_box01 .con ul li.y3{ left: calc(100% / 11 * 2); }
.goods_box01 .con ul li.y6{ left: calc(100% / 11 * 3); }
.goods_box01 .con ul li.y8{ left: calc(100% / 11 * 4); }
.goods_box01 .con ul li.y10{ left: calc(100% / 11 * 5); }
.goods_box01 .con ul li.y11{ left: calc(100% / 11 * 6); }
.goods_box01 .con ul li.y12{ left: calc(100% / 11 * 7); }
.goods_box01 .con ul li.y13{ left: calc(100% / 11 * 8); }
.goods_box01 .con ul li.y16{ left: calc(100% / 11 * 9); }
.goods_box01 .con ul li.y18{ right: 0; }
.goods_box01 .con ul li.on img{position: absolute; bottom: 100%; right: 0; width: 70%;}
@keyframes h_line{
    from{ height: 0; }
    to{ max-height:100%; }
}
@-o-keyframes h_line{
    from{ height: 0; }
    to{ max-height:100%; }
}
@-moz-keyframes h_line{
    from{ height: 0; }
    to{ max-height:100%; }
}
@-webkit-keyframes h_line{
    from{ height: 0; }
    to{ max-height:100%; }
}

/*排行榜*/
.rank{ margin: 12% 0 18%; }
.rank .goods_box02 .con{ display: block; }
.rank .goods_box02 .con>div{overflow: hidden; margin-top: .5rem;}
.rank .goods_box02 .con>div ul{float: left; width: 75%; overflow: hidden;}
.rank .goods_box02 .con>div ul li{margin:1% 5% 6%; white-space: nowrap;}
.rank .goods_box02 .con>div ul li i{ display: inline-block; vertical-align: middle; width: 20%; padding-top: 20%; height: 0;
    border:#fff solid 2px; position: relative; border-radius:100%;overflow: hidden; background-color: #fff; z-index: 1;
}
.rank .goods_box02 .con>div ul li i img{position: absolute; left: 0;top:0; width: 100%; margin-top: -5%; z-index: 0;}
.rank .goods_box02 .con>div ul li dl{display: inline-block; vertical-align: middle; color: #fff;
    margin:0 10% 0 3%; width: 50%;
}
.rank .goods_box02 .con>div ul li dt{ font-size:.24rem; margin-bottom: 8%; }
.rank .goods_box02 .con>div ul li dd{ font-size:.2rem; line-height: 120%; white-space: pre-wrap;}
.rank .goods_box02 .con>div ul li b{display: inline-block; vertical-align: middle; width: 12%;}
.rank .goods_box02 .con>div ul li b img{display: block; width: 100%;}
.rank .goods_box02 .con>div>dl{float: left; width: 25%; color: #fff; text-align: center; font-size:.24rem; overflow: hidden;  margin-top: 2%;}
.rank .goods_box02 .con>div>dl dt{ line-height: 150%; }
.rank .goods_box02 .con>div>dl dd{ line-height:180%; margin:5% 0 42%;}
.rank .goods_box02 .con p{ color: #fff; font-size:.26rem; font-weight: bold; margin-left: 3%; line-height: 110%;}


/*菜单*/
.side_menu{ 
	background-color: #fff;
    height: 100%;
    float: left;
    width: 37.5%; 
    position: relative;
}
.side_menu .menu{
	margin-top: 3%; 
	max-height:62%; overflow-y:auto;
	/*解决ios上滑动不流畅*/
    -webkit-overflow-scrolling: touch;
}
.side_menu .menu::-webkit-scrollbar {/*隐藏滚轮*/
	display: none;
	width: 0px;
}
.side_menu .menu ul{}
/*.side_menu .menu ul li{ -webkit-tap-highlight-color:transparent;}/*去掉点击高亮背景*/
.side_menu .menu ul li h2{ padding:4% 5% 4% 7%; cursor: pointer; }
.side_menu .menu ul li h2>img{ display: inline-block; vertical-align: middle; margin-right: 2%; width: .26rem; height: .26rem; }
.side_menu .menu ul li h2 a{ color: #333; font-size:.28rem; display: inline-block;vertical-align: middle; cursor: pointer; line-height: 110%;}
.side_menu .menu ul li dl{background-color: #eee; padding:3% 0 3% 15%; display: none; }
.side_menu .menu ul li dl dd{ line-height: 120%; padding: .17rem 0 }
.side_menu .menu ul li dl dd a{ color: #666; font-size:.26rem; display: block; padding-left: .2rem;
	background: url(../images/sub_m.png) no-repeat center left;
	background-size: .142rem; 
}
.side_menu .menu ul li dl dd a:hover{ font-weight: bold; color: #2c8fcd; 
	background: url(../images/sub_m01.png) no-repeat center left; background-size: .13rem; 
}
.side_menu .menu ul li h2 em{
	width: .28rem;
	height: .28rem;
	float: right; 
	transition: all .5s;
	-o-transition: all .5s;
	-moz-transition: all .35s;
	-webkit-transition: all .5s;
	background: url(../images/jt_left.png) no-repeat center center;
	background-size: .1rem .17rem;
}
.side_menu .menu ul li h2 em.xz{
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); 
}

.side_menu .menu ul li h2 em.xz01{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); 
}

.side_head{ background-color: #2452a0; padding: .46rem 3% .46rem 7%; }
.side_head a{display: inline-block; vertical-align: middle; width: 1.2rem; height: 1.2rem; 
	border-radius: 100%; overflow: hidden; border:rgba(255,255,255,.7) solid 2px;
	margin:0 .24rem 0 0;
}
.side_head a img{display: block; width: 100%; margin-top: -4%;}
.side_head dl{display: inline-block;vertical-align: middle;}
.side_head dl dt{ color: #fff; font-size:.3rem; line-height: 110%; margin-bottom: .13rem; }
.side_head dl dt em{ font-size:.22rem; color: #fff;opacity: .7; font-style: normal; }
.side_head dl dd{ color: #fff; font-size: .22rem; opacity: .7; line-height: 150%; }

.set_box{position: absolute; bottom: 2.4%; left: 0; width: 100%;}
.set_box ul{overflow: hidden; padding:0 1%;}
.set_box ul li{ float: left; width: 20%; }
.set_box ul li a{display: block;text-align: center;}
.set_box ul li img{display: block; margin:0 auto; width: .34rem; height: .34rem;}
.set_box ul li span{ color: #333;font-size:.20rem; line-height: 100%; margin-top: .6em; display: block; }

 


/* 
*
*
*
*
*
*
*
*
子页面样式开始
*
*
*
*
*
*
*
 

*/

.bigbox_zy{
	background: #f5f5f5;
}

.top_bg_ziy{
	padding-bottom:2%;
	background-color: #2452a0;
}

.wangid_conbox {
	width: calc(100% - 40px);
    min-height: calc(100% - 2.1rem);
    margin: 10px;
    padding: 0 10px;
    box-shadow: 0 0 7px #b7b7b7;
    background-color: #fff;
    border-bottom: 2px solid #2452a0;
}
.erji_daoh{
	background: #09152a;
	padding:.1rem .2rem;
	
}
.erji_daoh .k_fsd{
	overflow: auto;
}
.erji_daoh ul{ 
	/* white-space: nowrap; */
	width: max-content;
}
.erji_daoh ul li{ 
	display: inline-block; 
	width: auto; 
	/* margin: 0 10px; */

}

.erji_daoh ul li a{
	color: #fff;
	padding: .2rem .3rem;
	display: block;
	border-radius: 5px;
	font-size: .24rem;

}
.erji_daoh ul li.no a{
	background: #123158;
}
.shuaix{
	overflow: hidden;
	line-height: .3rem;
	line-height: .6rem;
	font-size: .22rem;
}
.shuaix .left{
	float: left;
	padding-top: 3px;
    margin-right: .2rem;
    line-height: .5rem;
}
.shuaix .left select {
    border: solid 1px #ccc;
    /* padding: 6px 4px;  */
	/* min-width: 70px; */
	border-radius: 3px;
	padding-top: 3px;
	background: #fff;
	height: .5rem;
}
.shuaix .right input {
    border: solid 1px #ccc;
    border-radius: 3px;
    /* padding: 6px 4px; */
    margin-right: 10px;
    width: 50%;    height: .5rem;
}
.shuaix .right a {
	background: #205b9e;
    /* height: 30px; */
    padding: 0 15px;
    border-radius: 3px;
    display: inline-block;
    /* float: right; */
    line-height: .5rem;
    color: #fff;
}

body .demo_class_color .layui-layer-title {
    background: #205b9e;
    color: #fff;
    font-size: 18px;
}

body .demo_class_color .layui-layer-ico {
    background: url(../layui/css/modules/layer/default/icon1.png) no-repeat;
    background-position: 1px -40px;
}
.tianjia_xx .if_tianjiatext {
    width: 96%;
    margin: 2%;
    border-collapse: separate;
}


.layui-btn {
	background-color: #205b9e!important;
}

.wangid_conbox .layui-table-view .layui-table[lay-size=lg] .layui-table-cell{
	height: .5rem;
    line-height: .5rem;
	padding: 0 5px;
}
.layui-laypage .layui-laypage-curr .layui-laypage-em {
    background-color: #205b9e !important;
}
.tianjie_button{
	left:0;
}
.tianjie_button button{
    padding: .2rem .4rem;
    background: #205b9e;
    border-radius: 4px;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
}

.tianjia_xx .if_tianjiatext{
    width: 96%;
    margin: 2%;
    border-collapse: separate; 
} 
.tianjia_xx .if_tianjiatext .td_1{
	background: #f2f2f2; 
}
.tianjia_xx .if_tianjiatext td{
    /* border-left:none;
    border-bottom:none; */
}
.tianjia_xx .if_tianjiatext tr:first-child td:first-child{
    border-top-left-radius: 6px;
}
.tianjia_xx .if_tianjiatext tr:first-child  td:last-child{
    border-top-right-radius: 6px;
}
.tianjia_xx .if_tianjiatext tr:last-child td:first-child{
    border-bottom-left-radius: 6px;
}
.tianjia_xx .if_tianjiatext tr:last-child  td:last-child{
    border-bottom-right-radius: 6px;
}

.tianjia_xx .if_tianjiatext tr td:first-child{
    border-right: none;
    /* width: 20%; */
    text-align: center;
    font-weight: 600;
}
.tianjia_xx .if_tianjiatext tr td{
    border-bottom: none;
    /* padding: .15rem  .3rem;
     */
     padding: .15rem .1rem;
}
.tianjia_xx .if_tianjiatext tr:last-child td{
    border-bottom:1px solid #e6e6e6;
}
 
.tianjia_xx .if_tianjiatext tr:last-child td:hover{
    background: #fff;
}
.tianjia_xx .if_tianjiatext tr td input{
    width: 100%;
}

.layui-layer { 
    border-radius: 5px !important;
}

.layui-btn+.layui-btn{
	margin-left: .1rem!important;
}

.shuaix>div{
	float: left;
}

.shuaix>div.layui-input-inline { 
    width: 20%;
    margin-right: .15rem;
}

.shuaix>div .layui-input, .layui-textarea {
    display: block;
    width: 100%;
    padding-left: 10px;
    margin-top: 3px;
    /* padding: 6px 4px; */
}
.shuaix>div .layui-input, .layui-select, .layui-textarea {
	height: auto;
	line-height: .5rem;
}
	

.shuaix  a.chakx {
	background: #205b9e;
    /* height: 30px; */
    padding: 0 10px;
    border-radius: 3px;
    display: inline-block;
    /* float: right; */
    line-height: .5rem;
    color: #fff;
}
 .vip_hf_textarea{
     width: 100%;
     background: #f2f2f2;
 }

 .VIP_huifang input {
    min-width: 100%;
    width: initial!important;
    /* height: 38px; */
    /* border: solid 1px #ccc; */
    border-radius: 3px;
    background: #205b9e;
    padding: 0 3px;
    color: #fff;
    line-height: .5rem;
}

.vip_luru{
    width: 100%;
    overflow: auto;
}
.vip_luru .if_tianjiatext{
    margin: 2% 0;
    width: 100%;
}

.vip_luru .if_tianjiatext tr td:first-child{
    width:10%;
}

.vip_luru .td_border {
    border-left: none;
    border-right: none;
}

.vip_luru td:nth-child(2n){
    width: 20%;
}

.vip_luru .if_tianjiatext tr td { 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

body .vip_luru .if_tianjiatext tr:hover{
    background: #fff;
}
body .tianjia_xx .if_tianjiatext tr:hover{
    background: #fff;
}

.vip_luru .layui-input-inline{
    width: 100%;
}

.vip_luru .layui-input-inline>select{
    width: 100%;
}

.vip_luru .if_tianjiatext .td_1 { 
    font-weight: 600;
}
.vip_luru .suoyour{
    overflow: hidden;
}
.vip_luru .suoyour>li{
width: 50%;
float: left;
}

.vip_luru .if_tianjiatext tr td{
    padding: 10px 10px;
}

.vip_luru .if_tianjiatext tr td .layui-input{
    background: url(../images/riq.png) no-repeat center right;
    border: none;
}

.vip_luru .if_tianjiatext tr td textarea{
    width: 100%;
}

.vip_luru  .tianjie_button button{
    border: solid 1px #205b9e;
}
.vip_luru  .tianjie_button button:last-child{
    background: #fff;
    color: #205b9e;
    border: solid 1px #205b9e;

    margin-left: 40px;
}   

.wangid_kehubh .shuaix .left,
.wangid_kehubh .shuaix .right{
    width: 100%;
}

.kehubh_tj_k ul{
    padding: 20px 0;
}
.kehubh_tj_k ul li{
    overflow: hidden;
    padding: 10px 0;
    border-bottom: solid 1px #eee;
}

.kehubh_tj_k ul li .left{
    float: left; 
    text-align: left;
    width: 25%;
    /* display: flex;
    align-items: center;  
    justify-content: flex-end; */
    line-height: 38px;
}

.kehubh_tj_k ul li .right{ 
    float: left;
    width: 75%;
}
.kehubh_tj_k .layui-form-pane .layui-form-radio, .layui-form-pane .layui-form-switch{
     /* margin-top: 0px; */
     padding-right: 0;
}
.kehubh_tj_k ul li .right .layui-input{
    /* width: 640px;
     */
     /* width: 75%; */border: none;
}
.kehubh_tj_k ul li .right .text{
    line-height: 38px; 
}
.kehubh_tj_k ul li .right .layui-textarea{
    /* width: 640px; */border: none;min-height: 50px;
}
.kehubh_tj_k ul li .right button.button_qr {

    padding: 15px 0;
    background: #205b9e;
    border-radius: 4px;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
    width: 49%;
}

.wenx_ts{
    background: #eeeeee;
    border-left: solid 1px #205b9e;
}

.wenx_ts .text{
    padding: 0 .15rem;
    text-align: justify;    color: #666;
}
.wenx_ts .text span{
    color: #e10601;
}

.kehubh_tj_k ul li .right button.button_qr:last-child{
    color: #333;
    background: #eaeaea;
}

.yuamgong_xianq img{
    width: 100%;
}


.tianjia_xx .if_tianjiatext tr td:first-child{
    width: 20%;
}


.bjk_d{
    padding: 2% 0;
}

.bjk_d .biaot{
    line-height: .34rem;
    padding-left: .3rem;
    background: url(../images/my_in.png) no-repeat center left;
    background-size: .25rem;
    margin-bottom: .1rem;
}
.bjk_d .bj_img{
    overflow: hidden;
}

.bjk_d .bj_img .tu{
    float: left;
    width: 33%;
    text-align: center;
    margin-bottom: .1rem;

}

.bjk_d .bj_img .tu img{
    width:95%;
    border-radius: .051rem;
    border: solid 1px #fff;
    display: block;
    margin: 0 auto;

}

.bjk_d .bj_img .tu span{
    font-size: .22rem;
}

.bjk_d .bj_img .tu.no img{
    border: solid 1px #205b9e;
}
.bjk_d .bj_img .tu.no span{
    color: #205b9e;
}