<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>hui样式手机表格</title>
<link rel="stylesheet" href="huiui/css/Hui.css">
<link rel="stylesheet" href="pagenav/css/myPagination.css">
<link rel="stylesheet" href="/units/huitable/css/mlistldemo.css?date=[date]">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>
<script type="text/javascript" src="pagenav/js/myPagination.js"></script>
<script type="text/javascript" src="inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/units/huitable/js/mlistdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  [diytop]
<form name="tabform" onsubmit="return changesmt();" ><table  name="tabunit" class="layui-table" shortid="[shortid]" style="TAB_STL"  tbname="[tabnm]" tbkies="[tabkeys]"  tabkeys="[tkeys]" pssno="[pssno]" pskey="[pskey]" pstitle="[pstitle]" pshead="[pshead]"    totrcd="[totrcd]"  pnum="[pnum]"  class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">[tbheadbody]
</table></form><div id="pagination" class="pagination"></div>
[diybottom]
  <script type="text/javascript" src="huiui/script/H.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 