<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录系统选择</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/erpboxindex/css/cssfamily.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/erpboxindex/css/style.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/erpboxindex/js/fonts.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
body{
  padding:0;
  margin:0;
}
*{
  text-decoration: none;
}
.my_box{
  width:75px;
  height:75px;
  overflow: hidden;
  border-radius:15px;
  border:1px solid #ccc;
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  transition: .6s;
  cursor: pointer;
}
.my_box:hover{
  animation:my_box 0.5s forwards;
  transition: .5s;
}
@keyframes my_box{
  form{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.my_box img{
  width:100%;
}
.xiantiao{
  display: block;
  width:86%;
  height:1px;
  border-bottom: 1px solid #ccc;
  margin:0 auto;
}
.pic_box{
  width:609px;
  min-height:673px;
  height:auto;
  border-radius:8px;
  background: #0000ff;
  border:1px solid #ccc;
  position: fixed;
  top:-1000px;
  left:0;
  right:0;
  margin:0 auto;
}
.header{
  height:45px;
  text-align: center;
}
.close{
  color:#000;
    font-size: 21px;
    line-height: 1;
  text-shadow: 0 1px 0 #fff;
    opacity: .2;
    position:absolute;
    right:8px;
    top:2px;
    cursor: pointer;
}
.pic_box ul{
  padding: 0;
  margin:0;
  width:96%;
  height:511px;
  margin:10px auto;
}
.pic_box ul li{
  display: block;
  list-style: none;
  width:61px;
  height:101px;
  float: left;
  border-radius: 15%;
  border:1px solid #ccc;
  margin:5px 5px;
  transition: .6s;
  cursor: pointer;
  overflow: hidden;
  font-color:#000;
}
.pic_box ul li:hover{
  transform: scale(1.15);
  transition: .5s;
}
.pic_box ul li img{
  width:100%;
}
.bt_box{
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
}
.bt_box .gb{
  display:inline-block;
  width:120px;
  height:35px;
  border-radius: 8px;
  background:#f3f3f3;
  color:#444;
  line-height: 35px;
}
.bt_box .queren{
  display: inline-block;
  width:120px;
  height:35px;
  border-radius: 8px;
  background:#4B8BF5;
  color:#fff;
  line-height: 35px;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="wrap">
    <section class="section-plans" id="section-plans">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
        <a href="javascript:void(0)"> 所有系统</a>
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-1">
              <div class="card__title card__title--1">
                <i class="fas fa-paper-plane"></i>
                <h4 class="card__heading">WEB工厂</h4>
              </div>
              <div class="card__details">
                <ul>
                  <li>类与函数管理</li>
                  <li>H5模板管理</li>
                  <li>表格管理</li>
                  <li>表单管理</li>
                  <li>系统结构</li>
                  <li>开发日志</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">使用教程地址</p>
                  <p class="card__price-value"  onclick="jiaocheng('webfactory')" >点我访问</p>
                </div>
                <a href="javascript:void(0);" class="btn btn--white" onclick="location.href='/localxres/funx/anysys/?sysid=1'">登录系统</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <i class="fas fa-plane"></i>
                <h4 class="card__heading">盒子配置</h4>
              </div>
              <div class="card__details">
                <ul>
                  <li>公司子公司设置</li>
                  <li>用户设置</li>
                  <li>部门设置</li>
                  <li>职位设置</li>
                  <li>角色设置</li>
                  <li>权限设置</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">使用教程地址</p>
                  <p class="card__price-value" onclick="jiaocheng('erpboxset')">点我访问</p>
                </div>
                <a href="javascript:void(0);" class="btn btn--white" onclick="location.href='/localxres/funx/anylay/?layid=9iC9oo'">登录系统</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <i class="fas fa-rocket"></i>
                <h4 class="card__heading">盒子系统</h4>
              </div>
              <div class="card__details">
                <ul>
                  <li>多系统一入口</li>
                  <li>共用盒子权限</li>
                  <li>共用盒子用户</li>
                  <li>不同身份不同配置</li>
                  <li>千人千面</li>
                  <li>集团内资源共享</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">使用教程地址</p>
                  <p class="card__price-value" onclick="jiaocheng('erpbox')">点我访问</p>
                </div>
                <a href="javascript:void(0)" class="btn btn--white" onclick="location.href='/localxres/funx/anylay/?layid=yXHKlI'">登录系统</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-top-huge">
        <a href="javascript:void(0);" class="btn btn--green" onclick="location.href='/localxres/funx/anylay/?layid=NwD4Gj'">注册盒子</a>
      </div>
    </section>
    <div class="pic_box" id="pic_box">
      <div class="header">
        <p>快速访问</p>
        <span class="close">x</span>
      </div>
      <span class="xiantiao"></span>
      <ul id="headlist">
        
      </ul>
      <div class="bt_box">
        <a class="gb" href="javascript:">关闭</a>
        <a class="queren" href="javascript:" style="display:none;">保存</a>
      </div>
    </div>
  </div>
  
  
<script type="text/javascript">
  $(".close,.gb").click(function(){
    $(".pic_box").animate({
      'top':'-1000px'
    },500);
  }),
  $(".heading-secondary").click(function(){
    $(".pic_box").animate({
      'top':'15px',
    },300);
  }),
  $(".queren").click(function(){
    var src = $(".jide").val();
    //$.ajax与index.php交互,在php中判断文件,保存至数据库即可
    
    /*if(src != ""){
      $.ajax({
        url:"index.php",
        type:'post',
        data:{'imgsrc':src}, 
              success:function(data){
                $(".my_pic").attr('src',src);
                $(".pic_box").animate({
            'top':'-1000px'
          },500);
          console.log(data);
              }
      })
    }else{
      return false;
    }*/
    /**
     * 后台我是用Thinkphp框架写的代码如下
    $show=M('user')->getByusername($_SESSION['_username']);
    if(!empty($_POST['imgsrc'])){
      $_POST['id']=$show['id'];
      $x=$info->create();
      $res=$info->save();
      if($res){
        echo json_encode($_POST['imgsrc']);
      }
    }
     */
    //效果展示,在服务器中把这一段删除,用上面那一段
    if(src != ""){
      $(".my_pic").attr('src',src);
      $(".pic_box").animate({
        'top':'-1000px'
      },500);
    }else{
      return false;
    }
    
  });
  var $box = document.getElementById('pic_box');
  var $li = $box.getElementsByTagName('li');
  var index = 0;
  for(var i=0;i<$li.length;i++){
    $li[i].index=i;
    $li[i].onclick=function(){
      $li[index].style.borderRadius="15%";
      this.style.borderRadius="50%";
      index = this.index;
    }
  }
  $(".pic_box li img").click(function(){
    var src=$(this).attr("src");
    $(".jide").val(src);
  })
 itemdemo='{li onclick="window.open(\'/localxres/funx/anysys/?sysid=[sysid]\')"}{img src="[imgsrc]"/}[title]{/li}';
 sd=shortdata("q9VtAs","100","1","");
 fmx="";
 for (i=0;i<sd.vls.length;i++){
  itemx=itemdemo;
  itemx=itemx.replace("\[imgsrc\]",sd.vls[i].faceimg);
  itemx=itemx.replace("\[title\]",sd.vls[i].sysname);
  itemx=itemx.replace("\[sysid\]",sd.vls[i].sysid);
  fmx=fmx+itemx;
 }
$("#headlist").html(turnlab(fmx));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 