<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>编辑信息图片上传</title>
<link rel="stylesheet" href="mblupload/css/layui.css">
<link rel="stylesheet" href="mblupload/css/bootstrap.min.css">
<link rel="stylesheet" href="editeqm/css/style.css">
<link rel="stylesheet" href="mblsuperselect/css/public.css?rnd=123">
<link rel="stylesheet" href="mblsuperselect/css/mobileSelect.css?rnd=456">

<script type="text/javascript" src="mblupload/js/jquery.min.js"></script>
<script type="text/javascript" src="mblupload/layer/layer.js"></script>
<script type="text/javascript" src="mblupload/js/vue.js"></script>
<script type="text/javascript" src="mblupload/js/axios.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="mblsuperselect/js/mobileSelect.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
  <style>
        .upload-btn {
            width: 40px;
            height: 100%;
            cursor: pointer !important;
            position: relative;
            background: url("images/upload.png") no-repeat #007bff;
            -webkit-background-size: cover;
            background-size: cover;
            border: 1px solid #ced4da;
            border-left: none;
            border-radius: 0 0.25rem 0.25rem 0;
        }
        .upload-btn .upload-img {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer !important;
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
     <div class="t-top"><!--头部-->
            <a href="javascript:void(0)" onclick="history.go(-1);"><img style="margin-top:10px" src="editeqm/images/return.png"></a>
            <div onMouseOut="$('#t-nav').hide();" onMouseOver="$('#t-nav').show();">
            <span>设备模板管理</span>
   </div>
             
    </div><!--头部-->
      <div class="t-main" id="addform" showkeys="SNO,sNo,srcArea,srcID,srcTitle,mType,mVersion,mSize,mVender,mDescrib,inDepart,inPlace,linkMan,itemOnlyMark,OLMK,OPRT" tabkeys="sNo,srcArea,srcID,srcTitle,mType,mVersion,mSize,mVender,mDescrib,itemOnlyMark,inDepart,inPlace,linkMan" tabname="gmc_mmCls"  pssno="" pskey="" pstitle="" pshead="" onsubmit="return changesmt();"  ></div>
      <div class="t-main1">
         <span>基本信息</span>
         <div class="t-main1-list" >
            <label>设备标题：</label><input id="srcTitle" type="text" class="name-input" />
         </div>
         <div class="t-main1-list" style="padding-top: 20px;">
            <label>设备编码：</label><input id="srcID" type="text" class="name-input" />
         </div>
      </div>
      <div class="t-main" style="padding-top: 20px;"  >
         <span>其他信息&nbsp;&nbsp;<a href="javascript:void(0)" onclick="editorg()">编辑结构</a></span>
         <div class="t-main1-list">
            <label>生产厂家：</label><input id="mVender" type="text" class="address-input" />
         </div>
         <div class="t-main1-list" >
            <label>规格型号：</label><input id="mSize" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp;
         </div>
         <div class="t-main1-list" >
            <label>区域编码：</label><input id="srcArea" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>使用地点：</label><input id="inPlace" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>使用部门：</label><input id="inDepart" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>设备责任：</label><input id="linkMan" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>负责职位：</label><input id="lMPos" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>负责电话：</label><input id="lMTel" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>厂家负责：</label><input id="svsMan" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>厂家职务：</label><input id="sMPos" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>厂家电话：</label><input id="sMTel" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>心跳地址：</label><input id="hbPackUrl" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>行为地址：</label><input id="bePackUrl" type="text" class="address-input" />&nbsp; &nbsp; &nbsp; &nbsp; 
         </div>
         <div class="t-main1-list" >
            <label>设备类别：</label><input id="mType" type="text" class="address-input" />
         </div>
        <div class="content"><div class="fixWidth"><div class="demo"><div id="setmtype">设置分类</div>&nbsp;&nbsp;&nbsp;</div></div></div>
      </div>
      <a href="" ><div class="subbtn" onclick="savex()">提交</div></a>   
<div id="piclist"></div>
<div class="container" id="app">
    <div class="row">
        <div class="col-md-12">
            <form class="" action="upload.php" method="POST">
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th width="30%">名称</th>
                                <th width="50%">图片</th>
                                <th width="20%">操作</th>
                            </tr>
                            </thead>
                            <tbody id="tbody-items">
                            <tr v-for="(v,i) in items" class="tr-item">
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="name" v-model="v.name">
                                    </div>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <div class="input-group" style="position: relative;">
                                                <input type="text" class="form-control" name="pic" v-model="v.pic"
                                                       readonly>
                                                <img src="mblupload/images/delete.png" height="20"
                                                     style="position: absolute;cursor: pointer;top:-10px;right:38px;z-index:999;"
                                                     @click="delImg(i)">
                                                <div class="input-group-append">
                                                    <div class="upload-btn">
                                                        <input class="upload-img" type="file" name="file"
                                                               @change="upload($event, i)">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2 p-0">
                                            <button type="button" class="btn btn-primary p-0 m-0">
                                                <img class="preview-img" :id="'preview-img-' + (i + 1)"
                                                     src="mblupload/images/preview.png" height="36" :layer-src="v.pic"
                                                     @click="previewImg(i)" title="点击预览">
                                            </button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <button type="button" class="btn btn-secondary p-0 m-0 move-action mr-2"
                                                style="cursor: move;">
                                            <img src="mblupload/images/move.png" height="36">
                                        </button>
                                        <button type="button" class="btn btn-danger" @click="del(i)">删除</button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ml-3 mb-3">
                        <button type="button" class="btn btn-primary" @click="add();">添加一项</button>
                    </div>
                    <!--
                    <textarea name="data" class="form-control" rows="8"><<items>></textarea>
                    -->
                </div>
            </form>
        </div>
    </div>
</div>
  <script>
function editorg(){
window.open("/SYS/goodmachinecode/eqmbaseinfo/GwKy6jv8/6LKS6J/index.html?srcmark="+$("#srcArea").val()+"-"+$("#srcID").val());
}
function addtocart(){
  if (localStorage.likesnos==undefined){
    localStorage.likesnos=dftval(GetRequest().SNO,"")+",";
  }else{
    tmpx=dftval(GetRequest().SNO,"")+",";
    tmpy="@@"+localStorage.likesnos;
    if (tmpy.indexOf(tmpx)<=-1){
     localStorage.likesnos=localStorage.likesnos+tmpx;
    }
  }
 alert("成功");
}
function initx(){
  backtxt=ajaxhtmlpost("/DNA/EXF/anyitem.php?stid=dDuDPD&SNO="+dftval(GetRequest().SNO,""));  
  bkdata=eval('('+backtxt+')');
  sessionStorage.srcmark=bkdata.srcArea+'-'+bkdata.srcID;
  if (intval(bkdata.status)>0){
    $("#srcID").val(bkdata.srcID);
    $("#srcTitle").val(bkdata.srcTitle);
    $("#mSize").val(bkdata.mSize);
    $("#mVender").val(bkdata.mVender);
    $("#srcArea").val(bkdata.srcArea);
    $("#inPlace").val(bkdata.inPlace);
    $("#inDepart").val(bkdata.inDepart);
    $("#mType").val(bkdata.mType);
    $("#linkMan").val(bkdata.linkMan);
    $("#lMPos").val(bkdata.lMPos);
    $("#lMTel").val(bkdata.lMTel);
    $("#svsMan").val(bkdata.svsMan);
    $("#sMPos").val(bkdata.sMPos);
    $("#sMTel").val(bkdata.sMTel);
    $("#hbPackUrl").val(bkdata.hbPackUrl);
    $("#bePackUrl").val(bkdata.bePackUrl);
  }
  sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=v1r6ng&srcmark="+bkdata.srcArea+'-'+bkdata.srcID,"");
  sddata=eval('('+sdtxt+')');
  fmimg="";
  if (sddata.totrcd>0){
   for (j=0;j<sddata.vls.length;j++){
   fmimg=fmimg+"<img src='"+sddata.vls[j].srcHeadImg+"' style=\"width:60px;height:60px\">"
   }
  }
 $("#piclist").html("<center>"+fmimg+"</center>");
 fdx=fundata("dfunrun","dfmark=xsLmk7","");
 var mobileSelect5 = new MobileSelect({
    trigger: '#setmtype',
    title: '分类选择',
    wheels: [
                {data : fdx}
            ],
    transitionEnd:function(indexArr, data){
        //console.log(data);
         $("#mType").val(data[1].id);
    },
    callback:function(indexArr, data){
        //console.log(data);
         $("#mType").val(data[1].id);
    } 
 });
}
function savex(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
ptsk=skeys.split(",");
fmkey="";
stid="dDuDPD";
snox=dftval(GetRequest().SNO,"");
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#"+ptsk[i]).val());
}
olmkx=$("#itemOnlyMark").val();
if(typeof(olmkx)!="un"+"defined" && olmkx!=undefined){
  fmkey=fmkey+"&p_itemOnlyMark"+snox+"="+olmkx;
}else{
  fmkey=fmkey+"&p_itemOnlyMark"+snox+"="+getRandChar(8);
}
tbnm=$("#addform").attr("tabname");
    x=ajaxhtmlpost('/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=update&stid=dDuDPD&SNO='+snox,'xyz=1'+fmkey);
    y=eval('('+x+')');   
   if(intval(y.status)==1){
     alert("成功");
      if (y.redirect==""){
       parent.window.location.reload();
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
   }else{
        alert("失败");
   };
}
initx();
</script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            items: [],
        },
        updated() {
            var _this = this;
            var $tbody = _this.$el.querySelector('#tbody-items');
            new Sortable($tbody, {
                handle: '#tbody-items .move-action',
                onUpdate: function (event) {
                    //修改items数据顺序
                    var newIndex = event.newIndex,
                        oldIndex = event.oldIndex,
                        $tr = $tbody.children[newIndex],
                        $oldTr = $tbody.children[oldIndex];
                    // 先删除移动的节点
                    $tbody.removeChild($tr);
                    // 再插入移动的节点到原有节点，还原了移动的操作
                    if (newIndex > oldIndex) {
                        $tbody.insertBefore($tr, $oldTr)
                    } else {
                        $tbody.insertBefore($tr, $oldTr.nextSibling)
                    }
                    // 更新items数组
                    var item = _this.items.splice(oldIndex, 1);
                    _this.items.splice(newIndex, 0, item[0]);
                },
                animation: 150,
            })
        },
        mounted() {
        },
        methods: {
            add() {
                this.items.push({
                    name: '',
                    pic: '',
                });
            },
            del(pos) {
                this.items.splice(pos, 1);
            },
            upload(event, pos) {
                let _this = this;
                let file = event.target.files[0];
                let fileSize = file.size;
                let fileName = file.name;
                let fileExt = fileName.substring(fileName.lastIndexOf(".") + 1);
                try {
                    this.checkExt(fileExt);//检测文件后缀
                    this.checkSize(fileSize);//检测文件大小
                    let param = new FormData();
                    param.append("file", file);
                    let config = {
                        headers: {"Content-Type": "multipart/form-data"}
                    };
                    axios.post('/DNA/EXF/anyfuns.php?fid=savehjmpic&srcmark='+ sessionStorage.srcmark, param, config).then(function (res) {
                        if (res.data.code == 1) {
                            _this.items[pos].pic = res.data.file_url;
                            // $('#preview-img-' + (parseInt(pos) + 1)).attr('layer-src', res.data.file_url);
                        } else {
                            layer.msg(res.data.msg);
                        }
                    }).catch(function (err) {
                        console.log(err);
                    });
                } catch (err) {
                    layer.msg(err);
                }
            },
            delImg(pos) {
                this.items[pos].pic = '';
            },
            checkExt(ext) {
                //上传图片格式
                if (!['jpg', 'png', 'jpeg', 'gif', 'bmp'].includes(ext)) {
                    throw '上传图片格式不正确';
                }
            },
            checkSize(size) {
                //限制2M
                if (size > 2000 * 1024) {
                    throw '上传图片大小不能超过2M';
                }
            },
            previewImg(pos) {
                let img = $('#preview-img-' + (parseInt(pos) + 1)).attr('layer-src');
                if (!img) {
                    layer.msg('没有可以预览的图片');
                    return false;
                }
                layer.photos({
                    photos: {
                        "title": "", //相册标题
                        "id": 'image_preview', //相册id
                        "start": 0, //初始显示的图片序号，默认0
                        "data": [   //相册包含的图片，数组格式
                            {
                                "alt": "",
                                "pid": 666, //图片id
                                "src": img, //原图地址
                                "thumb": img //缩略图地址
                            }
                        ]
                    }, //格式见API文档手册页
                    anim: 5, //0-6的选择，指定弹出图片动画类型，默认随机
                    shadeClose: true,
                    // skin: 'layui-layer-nobg',
                    shade: [0.5, '#000000'],
                    shadeClose: true,
                });
            }
        }
    });
</script>
  <!--shortSCRIPT-->
</body>
</html>
 