<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>服务进展</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/wuliujz/css/style.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
 <header class="aui-navBar aui-navBar-fixed b-line">
  <a href="javascript:;" class="aui-navBar-item" onclick="history.go(-1)">
   <i class="icon icon-return"></i>
  </a>
  <div class="aui-center">
   <span class="aui-center-title">服务详情</span>
  </div>
  <a href="javascript:;" >
  </a>
 </header>
 <section class="aui-scrollView">
  <div class="aui-flex">
   <div class="aui-flex-box">
    <p id="svstitle"></p>
   </div>
  </div>
  <div class="divHeight"></div>
  <div class="aui-flex aui-flex-back">
   <div class="aui-flex-sox">
    <img src="wuliujz/images/box.png" alt="">
   </div>
   <div class="aui-flex-box" id="svsstt">
    <h3>海棠山铁哥 | <em>正在被服务</em></h3>
   </div>
  </div>
  <div class="aui-flex aui-flex-lag">
   <div class="aui-flex-box">
    <h2>
     服务名称：<em id="fwmc"></em>
    </h2>
    <h2>
     客户名称：<em id="khmc"></em>
    </h2>
    <h2>
     开始时间：<em id="kssj"></em>
    </h2>
    <h2>
     店铺电话：<em id="sjdh"></em>
    </h2>
   </div>
   <div class="aui-text-copy">复制
   </div>
  </div>
  <div class="aui-image-text">
   <a href="javascript:;" class="aui-flex ">
    <div class="aui-shrink-img">
     <img src="wuliujz/images/shop.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>联系店铺</h2>
    </div>
   </a>
   <a href="javascript:;" class="aui-flex ">
    <div class="aui-shrink-img">
     <img src="wuliujz/images/car.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h2>联系服务商</h2>
    </div>
   </a>
  </div>
  <div class="divHeight"></div>
  <div class="aui-flex aui-flex-lag b-line">
   <div class="aui-flex-box">
    <h2 style="color:#333; margin:0">等待记录</h2>
   </div>
  </div>
  <div class="aui-timeLine">
   <ul class="aui-timeLine-content" id="svslist">
  
   </ul>
   <div class="aui-clear-line"></div>
  </div>
  <div class="aui-text-color" id="dpinfo">
   <p>以上信息由店铺提供，如无信息或有疑问，请咨询该店铺(店铺电话:010-8908888)</p>
  </div>
 </section>
</section>

  <script type="text/javascript" src="wuliujz/js/layer.js"></script>
<script>
item='{li class="aui-timeLine-content-item aui-timeLine-content-item-line"}\
     {em class="aui-timeLine-content-info"}{/em}\
     {h2}2019-04-28 18:22:45{/h2}\
     {p}您的订单已经进入京东2号库准备出库{/p}\
     {p style="margin-top: 10px;"}2017-08-18 07:25:08{/p}\
    {/li}';
</script>
  <!--shortSCRIPT-->
</body>
</html>
 