<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目录下图片预览替换</title>
<link rel="stylesheet" href="viewimgs/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="divupfiles/js/upload.js?data=123456"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="cards" id="allimg">
</div>
  <script type="text/javascript" src="viewimgs/js/index.js"></script>
<script>
function absorbpic(sno,fpath){
 fb=fundata("absorbpicinfo","filepath="+fpath,"");
 if (intval(fb.status)==1){
  $("#picinfo"+sno).html(fb.rtnval);
 }else{
  alert("执行失败："+fb.msg);
 }
}
function upfilex(sno,cpath,lpath){
 upurl="/DNA/EXF/anyfuns.php?fid=changefile&filepath="+lpath;
 $("#imgdiv"+sno).html("");
 var dragImgUpload = new DragImgUpload("#imgdiv"+sno,{
  callback:function (files) {
    //回调函数，可以传递给后台等等
    var fileObj = files[0]; // js 获取文件对象
        var reads = new FileReader();
        if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {//判断有没有选择图片
            alert("请选择图片");
            return;
        }
        var formFile = new FormData();
        formFile.append("action", "UploadVMKImagePath");
        formFile.append("file_data", fileObj);//添加字段和对应的值
        var gUpImgUrl = upurl;//这步为构造访问地址
        var data = formFile;
        $.ajax({
            url: gUpImgUrl,
            data: data,
            type: "post",
            dataType: "json",
            headers: {//token验证没有不加
                token: sessionStorage.getItem("token"),
            },
            cache: false,//上传文件无需缓存
            processData: false,//用于对data参数进行序列化处理 这里必须false
            contentType: false, //必须
            success: function (result) {
                alert("上传成功");
                if (intval(result.code) == 1) {
                    //这里为你你成功后的回调,可以传成功后显示在本地
                     reads.readAsDataURL(fileObj);//把文件对象读成base64，读完直接放到src中
                     reads.onload = function (e) {
                            console.log(this.result);
                        };                    
                }
            },
        });
  }
 });
}
folder=GetRequest().folder;
imgdemo=' {div class="card"}\
    {div id="imgdiv[SNO]" mark="imgdiv[SNO]"}{img src="[cloudurl]"}{/div}\
    {div class="card-title"}\
      {a href="#" class="toggle-info btn"}\
        {span class="left"}{/span}\
        {span class="right"}{/span}\
      {/a}\
      {h2}\
          [filename]\
          {small}[fullinfo]{/small}\
      {/h2}\
    {/div}\
    {div class="card-flap flap1"}\
      {div class="card-description" id="picinfo[SNO]"}\
         [cloudurlx]\
      {/div}\
      {div class="card-flap flap2"}\
        {div class="card-actions"}\
          {a href="javascript:void(0)" class="btn" onclick="upfilex(\'[SNO]\',\'[cpath]\',\'[lpath]\')"}更改图片{/a}\
        {/div}\
      {/div}\
    {/div}\
  {/div}';
if (folder!=undefined){
 fd=vurldata("/SPEC/EDITOR/anyshort.php?stid=7SQcHJ-pnum:30-&folder="+folder,"")
 fmxyz="";
 for (i=0;i<fd.vls.length;i++){
   imgx=imgdemo;
   imgx=imgx.replace('[SNO]',fd.vls[i].SNO);
   imgx=imgx.replace('[SNO]',fd.vls[i].SNO);
   imgx=imgx.replace('[SNO]',fd.vls[i].SNO);
   imgx=imgx.replace('[SNO]',fd.vls[i].SNO);
   imgx=imgx.replace('[cloudurl]',fd.vls[i].cloudpath+"?rnd="+onlymark());
   imgx=imgx.replace('[cloudurlx]',fd.vls[i].cloudpath);
   imgx=imgx.replace('[cpath]',fd.vls[i].cloudpath+"?rnd="+onlymark());
   imgx=imgx.replace('[filename]',fd.vls[i].filename);
   imgx=imgx.replace('[lpath]',fd.vls[i].filepath);
   if(fd.vls[i].width=="" && fd.vls[i].height==""){
    fullinfo="{a href=\"javascript:void(0)\" onclick=\"absorbpic('"+fd.vls[i].SNO+"','"+fd.vls[i].filepath+"')\"}获取图片信息{/a}";
   }else{
    fullinfo="宽度:"+fd.vls[i].width+"，高度:"+fd.vls[i].height;
   }
   imgx=imgx.replace('[fullinfo]',fullinfo);
   fmxyz=fmxyz+imgx;
 }
  fmxyz=turnlab(fmxyz);
  $("#allimg").html(fmxyz);
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 