<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单击获取点击的经纬度</title>
<style type="text/css">
body,html,#allmap{width:100%;height:100%;overflow:hidden;margin:0;}
#l-map{height:100%;width:78%;float:left;border-right:2px solid #bcbcbc;}
#r-result{height:100%;width:20%;float:left;}
</style>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=2COzFaICuIyVj7V3VetKfmdRVnX8BhVr"></script>
</head>
<body>
<div id="allmap"></div>
<input id="lng" value="">
<input id="lat" value="">
<script type="text/javascript">
$().ready(function() {
var map = new BMap.Map("allmap");//allmap为div的id
map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
//map.centerAndZoom("上海",15);
var marker;
function showInfo(e){
    map.removeOverlay(marker);
    marker = new BMap.Marker(new BMap.Point(e.point.lng, e.point.lat));  // 创建标注
    map.addOverlay(marker); //清除之前创建的标注点
    marker.enableDragging();//允许标注点拖拽
    marker.addEventListener("dragend", showInfo);//拖拽标注点可获取经纬度
    $("#lng").val(e.point.lng);//经度input控件赋值
    $("#lat").val(e.point.lat);//纬度input控件赋值
    console.log("lng-"+e.point.lng+"/lat-"+e.point.lat);
}
map.addEventListener("click", showInfo);//点击地图获取经纬度
map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
map.enableScrollWheelZoom();    //启用滚轮放大缩小，默认禁用
map.enableContinuousZoom();//启用地图惯性拖拽，默认禁用
       // 百度地图API功能结束
});
</script>
</body>
</html>