.top{
	    width: 100%;
	    margin: 0;
	    padding: 0;
}
.tops{
	margin: 0 auto;
	width: 1170px;
}
*{margin:0;padding:0;list-style-type:none;}
body {
	background-color: #fff;
	margin: 0px;
	/*overflow: hidden;*/
	font-family:arial;
}
.big{
	padding: 0;height:498px;padding: 0
}
.big .container{
	width: 100%;
	padding: 0
}
#canvas{
	width:100%;
	height:498px;
	overflow: hidden;
	position:absolute;
	top:0;
	left:0;
	background-color: #1a1724;               
}
.canvas-wrap{
	position:relative;
	
}
div.canvas-content{
	position:relative;
	z-index:2000;
	color:#fff;
	text-align:center;
	padding-top:30px;
}

.projects-header {
    width: 60%;
    text-align: center;
    margin: 60px 0 10px;
    font-weight: 200;
    margin-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}