*{ margin: 0; padding: 0; }
body{ font-family: "微软雅黑";}
a{text-decoration: none;}

 /*清除浮动代码*/
   .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
   .clearfloat{zoom:1}
   
.bodybg3{ background: url(../images/bg3.jpg) no-repeat right top; background-size: cover; }
.wallbox{ width: 100%;}

.hearer{ height: 80px; background: #fff;}
.hearer .nbox{ max-width: 1240px; margin: auto; clear:both;}
.hearer .nbox .logo{ line-height: 80px; font-size: 24px; color: #555555; float: left;}
.hearer .nbox .logo img{ position: relative; top: 10px; width: 60px; margin-right: 20px; float: left;}
.hearer .nbox .right-con{ float: right; height: 80px;}
.hearer .nbox .right-con a{ color: #808080; line-height: 27px; font-size: 16px; padding-top: 30px; display: inline-block;}
.hearer .nbox .right-con img{ width: 20px; position: relative; top: 4px; margin-right: 5px; margin-left: 20px;}

.cenbox3{max-width: 1250px;  min-height: 660px; margin: auto; position: relative; background: url(../images/bg3-3.png) no-repeat left 30px; }
.cenbox-login{ width: 350px; height: 355px; position: absolute; margin-top: -133px; top: 50%; right:50%;margin-right: -170px; border-radius: 10px; background: #FFFFFF;}
.cenbox-l2{ margin-top: -243px;}
.cenbox-login .fromcon{ padding:20px;}
.cenbox-login .fromcon h3{ font-size: 22px; color: #333333; padding-top: 5px; padding-bottom: 15px; font-weight: normal; font-weight: 300;}
.cenbox-login .fromcon .textw{ width: 300px; height: 36px; border: none; border-radius: 3px; font-size: 16px; color: #222; line-height: 36px; text-indent: 35px; background: #eff1f3; position: relative;}
.cenbox-login .fromcon .textw::placeholder{ color: #b2b2b2; font-weight: 300; }

.cenbox-login .fromcon .textw2{ width: 20px; height: 20px; margin-right: 5px;  position: relative; top: 4px;}
.cenbox-login .fromcon .textw-ico{ position: absolute; top: 9px; left: 12px; width: 20px; height: 20px; display: block; z-index: 99999; }
.cenbox-login .fromcon .textw-btn{ background: #369afe; border-radius: 3px; font-size: 18px; color: #fff; text-align: center; line-height: 40px; display: block;}
.cenbox-l2 .fromcon .textw-btn{ background:url(../images/btn3.png) no-repeat;font-size: 16px; margin-top: 10px; color: #fff; font-weight: 300; text-align: center; line-height: 40px; display: block;}
.cenbox-login .fromcon .zhmm-link{ font-size: 14px; float: right; padding-top: 20px; color: #08a4ed; text-align: right;}
.cenbox-login .fromcon ul{ list-style: none; padding-top: 5px;}
.cenbox-login .fromcon li{ height: 43px; padding-bottom: 10px; position: relative; display: block;}
.cenbox-login .fromcon li.rights{text-align: right;}
.cenbox-login .fromcon li.minh{height: 27px; line-height: 22px; font-size: 14px; font-weight: 300; color: #333;}

.footer{ width: 100%; background: #2a2a2a; color: #b4b4b4; height: 60px; line-height: 60px; font-size: 14px; text-align: center; position: fixed; bottom: 0; }
.footertwo{ width: 100%; color: #fff; height: 60px; line-height: 60px; font-size: 14px; text-align: center; position: fixed; bottom: 0; }


/*主页*/
.hearer-i{ height: 80px; background:url(../images/head.png) repeat-y;}
.hearer-i .logo{ line-height: 80px; font-size: 26px; color: #fff; float: left; margin-left: 20px;}
.hearer-i .logo img{ position: relative; top: 17px; margin-right: 20px;}
.hearer-i .right-con{ float: right; background-color: rgba(255, 255, 255, .1); margin-right: 20px; height: 40px; width: 123px; margin-top: 20px; border-radius: 5px; border: 1px solid #adc3fe;}
.hearer-i .right-con a{ font-size: 16px; color: #fff; line-height: 40px; width: 122px;  float: left;text-align: center;}
.hearer-i .right-con a.barr{ border-right: 1px solid #adc3fe; display:inline-block;}
.hearer-i .right-con a img{ position: relative; top: 3px; margin-right: 5px;}
.hearer-i .right-con:hover{ background-color: rgba(255, 255, 255, .09);}


.liuc-con{ padding: 0;}
.liuc-con .search_box{ background: #f9f9fa; padding: 18px 0 ; border-bottom: 1px solid #dfe3e5;}
.liuc-con .search_box .s_txt{ border:1px solid #d6dbdd; color: #333333; font-size: 16px; width: 720px; height: 28px; line-height: 28px; padding: 5px 20px; }
.liuc-con .search_box .juzhongbox{ width: 860px; margin: auto;}
.liuc-con .search_box .s_txt::placeholder{ color: #b2b2b2; font-weight: 300; }
.liuc-con .search_box .ss_con{ height: 40px; display: block; position: relative; width: 860px;}
.liuc-con .search_box .s_btn{position: absolute; top: 0; right: 0; width: 100px; height: 40px; line-height: 40px; text-align: center; font-size: 16px; color: #FFFFFF; background-color: #07a3ee; }

.liuc-con .search_box .ti_con{height: 32px; line-height: 32px; color: #666; display: block; position: relative; padding-top: 10px; }
.liuc-con .search_box .ti_con .inp_txt{ border: none; text-indent: 10px; width: 357px; background-color: #FFFFFF; color: #333333; height: 32px; display: inline-block; line-height: 32px; font-size: 14px; color: #a4a6a7; }
.liuc-con .search_box .ti_con .inp_txt::placeholder{ color: #b2b2b2; font-weight: 300; }

.liuc_tabbox{ width: 860px; padding-top:15px; margin:auto;}
.liuc_tabbox .tab_top{ height: 40px; overflow: hidden;  background: url(../images/liucbarr.png) repeat-x bottom; }
.liuc_tabbox .tab_top a{ padding: 0 10px; font-size: 16px; margin-right: 40px; margin-left: 10px; color: #999; font-weight: 300; height: 37px; line-height: 37px; float: left; }
.liuc_tabbox .tab_top a.ved{ border-bottom:3px solid #07a3ee; color: #07a3ee; position: relative; }
.liuc_tabbox .tab_bom{ display: block; padding-top: 10px; padding-bottom: 20px; border-bottom: 1px solid #e2e4e5;}

.liuc_tabbox .tab_bom ul{ margin: 0;}
.liuc_tabbox .tab_bom li{ display: block; list-style: none; margin-top: 20px; position: relative; }
.liuc_tabbox .tab_bom li h3{ font-size: 16px; font-weight: normal; color: #333333; line-height: 18px; }
.liuc_tabbox .tab_bom li h3 em{ font-style: normal; font-weight: normal; color: #df514e;}
.liuc_tabbox .tab_bom li h3 img{ position: relative; top: 3px; margin-right: 8px;}
.liuc_tabbox .tab_bom li p{ padding-top: 10px; font-size: 14px; line-height: 24px; color: #666666; display: block; }
.liuc_tabbox .tab_bom li span{ display: block; padding-top: 2px; line-height: 20px; font-size: 12px; color: #999999; }
.liuc_tabbox .tab_bom li a{ width: 84px; height: 26px; line-height: 26px; text-align: center; color: #FFFFFF; font-size: 14px; position: absolute; bottom: 0; right: 0; display: block; background-color: #07a3ee; border-radius: 3px; }

.liuc_tabbox .page_box{ padding: 30px 0; display: block; }
.liuc_tabbox .page_box a{ padding: 0 10px; height: 30px; line-height: 30px; font-weight: normal; border: 1px solid #dddddd; font-size: 16px; color: #999999; display: inline-block; margin:0 7px; }
.liuc_tabbox .page_box a:hover{ border: 1px solid #07a3ee; color: #07a3ee; }
.liuc_tabbox .page_box span{padding: 0 10px; margin-right: 10px; display: inline-block; color: #333; font-size: 16px;}
.foot{ background-color: #f9f9fa; display: block; color: #666666; text-align: center; font-size: 12px; line-height: 44px; border-top: 1px solid #dfe3e5; }



