<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单向锤砸进度</title>
<link rel="stylesheet" href="jindux/css/jquery-ui.min.css">
<link rel="stylesheet" href="jindux/css/styles.css">

<script type="text/javascript" src="jindux/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="jindux/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <article class="htmleaf-container">
  <section id="content">
    <h1>单向锤进工程进度</h1>
    <div class="cube">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div id="slider-range-min"></div>
    </div>
    <input type="text" id="amount" />
  </section>
</article>
  <script>
$(function () {
  $('#slider-range-min').slider({
    range: 'min',
    value:sessionStorage.totleft,
    min: 0,
    max: 60000,
    slide: function (event, ui) {
      $('#amount').val('剩余' + ui.value + '条');
      $('.a, .b, .c, .d').width((ui.value/600) + '%');
    }
  });
  $('.ui-slider-handle').text('<>');
  $('#amount').val('剩余' + $('#slider-range-min').slider('value') + '条');
});
$.ajax({
  type: "POST",
  async : true, 
  url: encodeURI("/DNA/EXF/anyfuns.php?fid=upfolderpics"),
  data: "",   
  dataType:"html",
  success: function(data){  
   bkdata=eval('('+data+')'); 
   if (intval(bkdata.status)>0){
      sessionStorage.totleft=bkdata.redirect;
      window.location.reload();
   }
  } 
 });  
</script>
  <!--shortSCRIPT-->
</body>
</html>
 