<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>功能选择页面</title>
<link rel="stylesheet" href="swichfuns/css/bootstrap.min.css">
<link rel="stylesheet" href="swichfuns/css/swiper-3.4.2.min.css">
<link rel="stylesheet" href="swichfuns/css/common.css">
<link rel="stylesheet" href="swichfuns/css/lhphone.css">

<script type="text/javascript" src="swichfuns/js/jquery.min.js"></script>
<script type="text/javascript" src="swichfuns/js/setfontsize.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div class="container-fluid">
      <!-- header -->
      <header id="header_box">
        <div id="header">
          <div class="header_box">
            <a href="index.html"><img class="logo_img" src="img/logo.png" alt="logo_img"></a>
            <div class="logo_text">
              <h2 class="size-30 color-555 no-margin" style="cursor:pointer" onclick="windonw.location.href='javascript:;'">我的网站</h2>
              <span class="size-20 color-999" style="cursor:pointer" onclick="windonw.location.href='javascript:;'">一站式建站服务平台</span> </div>
          </div>
          <img class="menu_img menu" src="img/menu.png" alt="menu_img"> <img class="menu_close_img menu hide" src="img/menu_close.png" alt=""> </div>
      </header>
      <!-- banner -->
      <section id="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> <img class="slider_img" src="img/1-1P302151443939.png"> </div>
            <div class="swiper-slide"> <img class="slider_img" src="img/1-1P302151615N4.png"> </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section>
        <div class="index_market_box">
          <div class="size-40 color-333 text-center">服务项目 · 大市场</div>
          <div class="title_down_line"></div>
          <div class="index_market">
            <div class="index_market_item"> <img class="index_market_img" src="img/servicea.png" alt="">
              <h2 class="size-30 color-333">成品网站</h2>
              <span class="size-22 color-666">上百套精美模板随意挑选</span> </div>
            <div class="index_market_item"> <img class="index_market_img" src="img/serviceb.png" alt="">
              <h2 class="size-30 color-333">营销型网站</h2>
              <span class="size-22 color-666">量身定制，针对性策划方案</span> </div>
            <div class="index_market_item"> <img class="index_market_img" src="img/serviced.png" alt="">
              <h2 class="size-30 color-333">搜狗竞价</h2>
              <span class="size-22 color-666">安徽地区搜狗推广战略伙伴</span> </div>
            <div class="index_market_item"> <img class="index_market_img" src="img/serviced.png" alt="">
              <h2 class="size-30 color-333">网站优化</h2>
              <span class="size-22 color-666">最快7天达标，按天扣费更放心</span> </div>
          </div>
        </div>
      </section>
      <!-- 应用大厅 -->
      <section>
        <div class="application_hall">
          <div class="size-40 color-333 text-center">模板</div>
          <div class="title_down_line"></div>
          <div class="application_desc size-24 color-666"></div>
          <!-- 内容 -->
          <div class="application_cont">
            <a href="javascript:;" class="application_item"> <img class="application_img" src="img/1-1Z620121545329.jpg" alt="" />
              <h2 class="size-30 color-333">说说大全织梦网站源码</h2>
            </a>
            <a href="javascript:;" class="application_item"> <img class="application_img" src="img/1-1Z620143UJ59.jpg" alt="" />
              <h2 class="size-30 color-333">蓝色新闻博客网站模板</h2>
            </a>
            <a href="javascript:;" class="application_item"> <img class="application_img" src="img/1-1Z62014404W91.jpg" alt="" />
              <h2 class="size-30 color-333">红色新闻资讯网站模板</h2>
            </a>
            <a href="javascript:;" class="application_item"> <img class="application_img" src="img/1-1Z62014422HC.jpg" alt="" />
              <h2 class="size-30 color-333">绿色新闻资讯网站模板</h2>
            </a>
            <a href="javascript:;" class="application_item"> <img class="application_img" src="img/1-1Z6201443301b.jpg" alt="" />
              <h2 class="size-30 color-333">小型新闻资讯织梦模板</h2>
            </a>
            <a href="javascript:;" class="application_item"> <img class="application_img" src="img/1-1Z620144424H5.jpg" alt="" />
              <h2 class="size-30 color-333">原创新闻自媒体网站模板</h2>
            </a>
          </div>
          <div class="view_more_btn">
            <a href="javascript:;">查看更多</a>
          </div>
        </div>
      </section>
      <!-- 接入流程 -->
      <section>
        <div class="index_process">
          <div class="size-40 color-333 text-center">建站流程</div>
          <div class="title_down_line"></div>
          <div class="index_process_list">
            <div class="index_process_item">
              <div class="index_process_left">1</div>
              <span class="size-28 color-666">选择心仪的网站模板</span> </div>
            <div class="index_process_item">
              <div class="index_process_left">2</div>
              <span class="size-28 color-666">准备域名及主机，并做解析绑定处理</span> </div>
            <div class="index_process_item">
              <div class="index_process_left">3</div>
              <span class="size-28 color-666">上传网站源码，安装网站源码</span> </div>
            <div class="index_process_item">
              <div class="index_process_left">4</div>
              <span class="size-28 color-666">修改内容，检测后上线</span> </div>
          </div>
        </div>
      </section>
      <!-- 小程序案例 -->
      <section style="background: #000;">
        <div class="index_case_box"></div>
      </section>
      <section>
        <div class="index_advantages">
          <div class="size-40 color-333 text-center">我们的核心优势</div>
          <div class="title_down_line"></div>
          <div class="index_advantages_list">
            <div class="index_advantages_item"> <img src="img/advantages_a.png" alt="">
              <div class="advantages_item_text">
                <h4 class="size-36 color-333 no-margin">可靠</h4>
                <span>本土团队亲力打造，专注活动平台开发与研究</span> </div>
            </div>
            <div class="index_advantages_item"> <img src="img/advantages_b.png" alt="">
              <div class="advantages_item_text">
                <h4 class="size-36 color-333 no-margin">专业</h4>
                <span>专业的小程序第三方平台服务商，Web App技术领域的先行者</span> </div>
            </div>
            <div class="index_advantages_item"> <img src="img/advantages_c.png" alt="">
              <div class="advantages_item_text">
                <h4 class="size-36 color-333 no-margin">专注</h4>
                <span>十年专注HTML5和小程序技术研究，资深的技术团队支持</span> </div>
            </div>
            <div class="index_advantages_item"> <img src="img/advantages_d.png" alt="">
              <div class="advantages_item_text">
                <h4 class="size-36 color-333 no-margin">强大</h4>
                <span>产品强大易用，模板+定制开发，最低0元起，学习成本低</span> </div>
            </div>
            <div class="index_advantages_item"> <img src="img/advantages_e.png" alt="">
              <div class="advantages_item_text">
                <h4 class="size-36 color-333 no-margin">服务</h4>
                <span>完善的售后服务，7×24小时人工在线问题解答，保证无忧</span> </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="hotText_box">
          <div class="size-40 color-333 text-center">资讯</div>
          <div class="title_down_line"></div>
          <div class="index_hotText_list">
            <a href="javascript:;" class="hotText_item"> <img src="img/1H3051528-0-lp.jpg" alt="">
              <div class="hotText_cont">
                <h2 class="size-32 color-333">中国宽带用户规模达1.78亿，全球宽带用户数6.4亿</h2>
                <span class="size-20 color-999">2019-06-20</span> </div>
            </a>
            <a href="javascript:;" class="hotText_item"> <img src="img/1G9312400-0-lp.jpg" alt="">
              <div class="hotText_cont">
                <h2 class="size-32 color-333">个人网站导航模块设计极为重要</h2>
                <span class="size-20 color-999">2019-06-20</span> </div>
            </a>
          </div>
          <div class="view_more_btn mt-100">
            <a href="javascript:;">查看全部</a>
          </div>
        </div>
      </section>
      <!-- 开启建站时代 -->
      <section>
        <div class="openEre_box ptb-100">
          <div class="size-50 color-white text-center">开启建站时代</div>
          <div class="size-30 color-white text-center">您的梦想与远见，我们帮您达成！</div>
          <div class="title_down_line bg-white"></div>
          <div class="openEre_cont">
            <div class="openEre_num"><span>1000</span><span>个</span><span>+</span></div>
            <span>百度模板建站平台已经生成小程序</span> </div>
          <div class="openEre_cont">
            <div class="openEre_num"><span>100</span><span>家</span><span>+</span></div>
            <span>全国代理数</span> </div>
          <div class="openEre_cont">
            <div class="openEre_num"><span>20</span><span>款</span><span>+</span></div>
            <span>已深度研发行业应用</span> </div>
          <div class="openEre_cont">
            <div class="openEre_num"><span>300</span><span>天</span><span>+</span></div>
            <span>百度工程师已经研发百度模板建站平台</span> </div>
        </div>
      </section>
      <!-- 我要合作 -->
      <section>
        <a name="cooperation"></a>
        <div class="cooperation" id="cooperation">
          <div class="size-40 color-333 text-center mb-70">我要合作</div>
          <form action="" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
            <div class="cooperation_input_box">
              <input class="index_ipt_1" maxlength="8" type="text" name="name" id="name" placeholder="姓名">
            </div>
            <div class="cooperation_input_box">
              <input class="index_ipt_2" maxlength="13" type="text" name="tel" id="tel" placeholder="手机号">
            </div>
            <div class="cooperation_input_box">
              <input class="index_ipt_3" maxlength="30" type="text" name="company" id="company" placeholder="您的公司">
            </div>
            <input type="hidden" name="dede_fields" value="name,text;tel,text;company,text" />
            <input type="hidden" name="dede_fieldshash" value="66e49ea6cc967450969163dcbe12a68a" />
            <input class="index_submit_btn" value="提交" type="submit" name="submit">
          </form>
        </div>
      </section>
      <!-- 联系我们 -->
      <section>
        <a name="contactUs"></a>
        <div class="index_contactUs">
          <div class="size-40 color-333 text-center">联系我们</div>
          <div class="title_down_line"></div>
          <div class="usInfo bg-white">
            <div> <span>电话：</span>
              <a class="us_phone" href="javascript:;">400-000-000</a>
            </div>
            <div> <span>QQ：</span> <span class="color-666">986482</span> </div>
            <!--<div> <span>QQ：</span> <span class="color-666">986482</span> </div>
        <div> <span>地址:</span> <span></span> </div>-->
          </div>
        </div>
      </section>
      <!-- 查看大图 -->
      <div class="modalBox hide">
        <div class="modal_bg"></div>
        <div class="modal_content"> <img class="bigPic" src="" alt=""> </div>
      </div>
      <!-- footer -->
      <footer id="pgjgg.">
        <div id="footer_box">
          <div class="footer_item">
            <h2>关于我们</h2>
            <ul>
              <li>
                <a href="javascript:;">公司简介</a>
              </li>
              <li>
                <a href="javascript:;">企业文化</a>
              </li>
              <li>
                <a href="javascript:;">人才招聘</a>
              </li>
              <li>
                <a href="javascript:;">发展历程</a>
              </li>
            </ul>
          </div>
          <div class="footer_item">
            <h2>服务项目</h2>
            <div class="footer_item_cont">
              <ul>
                <li>
                  <a href="javascript:;">模板</a>
                </li>
                <li>
                  <a href="javascript:;">小程序</a>
                </li>
                <li>
                  <a href="javascript:;">定制</a>
                </li>
                <li>
                  <a href="javascript:;">营销</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer_item contact_box">
            <h2>客服</h2>
            <ul>
              <li>
                <dl>
                  <dt>座机：</dt>
                  <dd>
                    <a href="javascript:;">400-000-000</a>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>QQ：</dt>
                  <dd>
                    <a href="javascript:;">986482</a>
                  </dd>
                </dl>
              </li>
              <!--<li>
          <dl>
            <dt>手机：</dt>
            <dd><a href="javascript:;">138-0000-0000</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>微信：</dt>
            <dd><a href="javascript:;"></a></dd>
          </dl>
        </li>-->
            </ul>
          </div>
          <div class="footer_item about_us_box">
            <h2>关于我们</h2>
            <ul>
              <li>
                <dl>
                  <dt><img src="img/ewm.png" alt=""></dt>
                  <dd>- 扫码关注公众号 -</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt><img src="img/xcx.png" alt=""></dt>
                  <dd>- 扫码体验小程序 -</dd>
                </dl>
              </li>
            </ul>
          </div>
          <p class="company_code">Copyright &copy; 2019 网络文化建设公司 版权所有</p>
        </div>
      </footer>
      <!-- 返回顶部按钮 -->
      <div class="backTop radius-50 hide" onclick="backTop()"> <img src="img/scrolltop.png" alt=""> </div>
    </div>
    <!-- 侧边导航 -->
    <aside id="menu_box" class="hide" style="top: 1.2rem">
      <ul class="menu_list">
        <li>
          <a href="index.html"> <span class='active'>首页</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
        <li>
          <a href="about.html"> <span>关于</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
        <li>
          <a href="muban.html"> <span>模板</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
        <li>
          <a href="xiaochengxu.html"> <span>小程序</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
        <li>
          <a href="dingzhi.html"> <span>定制</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
        <li>
          <a href="yingxiao.html"> <span>营销</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
        <li>
          <a href="news.html"> <span>资讯</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
        <li>
          <a href="contact.html"> <span>联系</span> <img class="more" src="img/more.png" alt=""> </a>
        </li>
      </ul>
    </aside>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script>
      // 调用导航相关事件
      menuFunc();
      // 点击合作
      cooperation();
      // 查看大图
      var itemObj = $('.index_anli_item');
      seeBigPic(itemObj);
      // 关闭查看大图
      $('.modal_bg').click(function() {
        closeMadel();
      });
    </script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="js/toast.js"></script>
    <script type="text/javascript">
      var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        loop: true,
        autoplay: 5000,
        speed: 300,
        autoplayDisableOnInteraction: false,
        // 如果需要分页器
        pagination: '.swiper-pagination',
      });
      // 点击切换案例类型
      for(var i = 1; i < 9; i++) {
        var img = new Image();
        img.src = "img/bg_" + i + ".png";
      }
      $('.index_case_box .lf_menu').find('li').click(function() {
        var index = $(this).index();
        var isActive = $(this).hasClass('active');
        var cont_ul = $(this).parent().siblings('ul.rt_cont');
        if(!isActive) {
          for(var i = 0; i < cont_ul.length; i += 1) {
            if(!cont_ul.eq(i).hasClass('hide')) {
              cont_ul.eq(i).addClass('hide');
            }
          }
          $(this).addClass('active');
          $(this).siblings().removeClass('active');
          cont_ul.eq(index).removeClass('hide');
          // 设置背景
          $('.index_case_box').css({
            'background': 'url(img/bg_' + (index + 1) + '.png)',
            'background-size': '100% 100%',
            'background-position': 'center',
            'background-repeat': 'no-repeat'
          });
        }
      });
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 