<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chatgpt问答历史</title>
<link rel="stylesheet" href="/units/jqtransform/jqtransform/images/main.css">
<link rel="stylesheet" href="/units/jqtransform/jqtransform/images/jqtransform.css">
<link rel="stylesheet" href="/units/jqtransform/graybtns/css/normalize.css">
<link rel="stylesheet" href="/units/jqtransform/graybtns/css/style.css">
<link rel="stylesheet" href="/units/jqtransform/outwindow/layui/css/layui.css">
<link rel="stylesheet" href="/units/jqtransform/css/formldemo.css?date=20230314140211">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=20230314140211"></script>
<script type="text/javascript" src="/units/jqtransform/jqtransform/js/jquery.js"></script>
<script type="text/javascript" src="/units/jqtransform/jqtransform/js/jquery.jqtransform.js"></script>
<script type="text/javascript" src="/units/jqtransform/outwindow/layui/layui.js"></script>
<script type="text/javascript" src="/units/jqtransform/js/formdemo.js?date=20230314140211"></script>
<script type="text/javascript" src="/ORG/system/noname/tabs/coode_chatgptqa/r8y4tl_table.js?date=20230314140211"></script>
<script type="text/javascript" src="/ORG/system/noname/tabs/coode_chatgptqa/r8y4tl_detail.js?date=20230314140211"></script>
<script type="text/javascript" src="/ORG/system/noname/tabs/coode_chatgptqa/r8y4tl.js?date=20230314140211"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="/FACE/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/FACE/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<style type="text/css">
.demo{width:680px; margin:10px auto; color:#333; background:#fff}
.page_title{width:680px; height:30px; margin:10px auto 0 auto; text-align:center; font-weight:bold;}
form p{padding:4px; line-height:20px; clear:both}
form p label{display:block; float:left; width:100px; padding-top:2px}
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
/* button */
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
  </style>
<!--shortSTYLE-->
</head>
<body>
  <div id="main">

<div class="page_title"><h2>chatgpt问答历史详情</h2></div>
  <div class="demo">
  <form id="addform" class="jqtransform" shortid="r8y4tl" showkeys="SNO,myquestion,gptanswer,apikey,caption,asktime,askman,OPRT" tabkeys="SNO,myquestion,gptanswer,apikey,caption,asktime,askman,OPRT" tabname="coode_chatgptqa"  pssno="" pskey="" pstitle="" pshead="" onsubmit="return changesmt();" class="layui-form layui-col-md8" style="margin-right:0px;" action="">
    <p id="titleofSNO" style="clear:both;"><label>数据编号：</label><span id="eleofSNO" style="float:left;" rdol="readonly"  dxtype="int"></span></p><p id="titleofmyquestion" style="clear:both;"><label>我的问题：</label><span id="eleofmyquestion" style="float:left;" rdol=""  dxtype="text"></span></p><p id="titleofgptanswer" style="clear:both;"><label>gpt回答：</label><span id="eleofgptanswer" style="float:left;" rdol=""  dxtype="text"></span></p><p id="titleofapikey" style="clear:both;"><label>验证码：</label><span id="eleofapikey" style="float:left;" rdol=""  dxtype="varchar"></span></p><p id="titleofcaption" style="clear:both;"><label>标签：</label><span id="eleofcaption" style="float:left;" rdol=""  dxtype="varchar"></span></p><p id="titleofasktime" style="clear:both;display:none;"><label>咨询时间：</label><span id="eleofasktime" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></span></p><p id="titleofaskman" style="clear:both;"><label>咨询人：</label><span id="eleofaskman" style="float:left;" rdol=""  dxtype="varchar"></span></p><p id="titleofOPRT" style="clear:both;display:none;"><label>操作：</label><span id="eleofOPRT" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></span></p><p id="titleofOLMK" style="clear:both;display:none;"><label>唯一标记：</label><span id="eleofOLMK" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></span></p>
  </form>
   <div class="grid">
    <button onclick="newx()"><span>提交</span></button>
    <button onclick="window.location.reload()"><span>重置</span></button>
    <button onclick="history.go(-1)"><span>返回</span></button>
   </div>
  </div>
</div>

   <script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function openwinx(ttx,urlx){
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: ttx
        , area: ['800px', '600px']
        , content: urlx
        , btn: [ '全部关闭',''] 
        , yes: function (index, layero) {
            layer.closeAll()
        }
        , cancel : function () {
            layer.closeAll()           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
  });
}
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function newx(){
 skeys=$("#addform").attr("showkeys");
 skeys=one_replace(",OPRT","",skeys,1);
 skeys=one_replace("SNO,","",skeys,1);
 snox=dftval(GetRequest().SNO,"0");
 ptsk=skeys.split(",");
 fmkey="";
 totsk=ptsk.length;
 for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
 }
 olmkx=$("#p_OLMK").val();
 if(typeof(olmkx)!="un"+"defined"){
  fmkey=fmkey+"&p_OLMK"+snox+"="+olmkx;
 }
    tbnm=$("#addform").attr("tabname");
    if (snox=="0"){
      x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=new&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=update&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
    if(intval(y.status)==1){
     Notiflix.Notify.Success("编辑数据成功");
    }else{  
      Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
    }
}
z=inititem(ccode);
$('.jqtransform').jqTransform();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 