<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动端充值页面</title>
<link rel="stylesheet" href="mblcharge/css/new_file.css">
<link rel="stylesheet" href="mblcharge/css/layer.css">

<script type="text/javascript" src="mblcharge/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="mblcharge/js/new_file.js"></script>
<script type="text/javascript" src="mblcharge/js/layer.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <header>
   <a href="javascript:history.go(-1);">
    <div class="_left"><img src="mblcharge/images/Arrow_left_icon.png"></div>
    充值
   </a>
  </header>
  <!--头部 end-->
  <div class="banner">
   <img src="mblcharge/images/banner.png" width="100%" height="100%"/>
  </div>
  <!--充值列表-->
  <div class="person_wallet_recharge">
   <ul class="ul">
 <li>
     <h2>￥500</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
     <h2>￥800</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
     <h2>￥1200</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
     <h2>￥2000</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
     <h2>￥3000</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
     <h2>￥5000</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
    <h2>￥10000</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
    <h2>￥20000</h2>
     <div class="sel" style=""></div>
 </li>
 <li>
     <h2>￥50000</h2>
     <div class="sel" style=""></div>
 </li>
 <div style="clear: both;"></div>
            </ul>
            <div class="pic">金额：<input type="text" placeholder="金额必须为100元以上" id="txt" /></div>
            <div class="botton">我要充值</div>
            <div class="agreement"><p>点击我要充值，即您已经表示同意<a>《充返活动协议》</a></p></div>
            <div class="nav">
             <ul>
              <li><a>余额:200元</a></li>
              <li><a>活动规则</a></li>
              <li style="border-right: none;"><a>我的奖品</a></li>
             </ul>
            </div>
            <!--遮罩层-->
            <div class="f-overlay"></div>
            <div class="addvideo" style="display: none;">
             <h3>本次充值<span>2000</span>元</h3>
             <ul>
              <li><a>微信支付</a></li>
              <li><a>支付宝支付</a></li>
              <li class="cal">取消</li>
             </ul> 
            </div>
  </div>
  
  <!--shortSCRIPT-->
</body>
</html>
 