<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>麻将在线选座</title>
<link rel="stylesheet" href="friendlist/css/style.css">
<script type="text/javascript" src="majiangroom/js/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.button {
  background-color: #EC3161;
  border-radius: 4px;
  border: 2px solid #E02E5C;
  margin-left:100px;
  margin-top:-50px;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}
.button:hover {
  background-color: #E02E5C;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0,0,0, 0.15);
  transform: translateX(-50%) translateY(-55%) scale(1.04);
}
.pp {
  padding-top: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div style="height:1000px;width:100%;background:url(majiangroom/images/diban.jpg)"  >
  <div style="float:left;width:50%;height:1000px">
         <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>选座用户
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-users-list">
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/user-logo-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车播报</h2>
                            <p>写了2344字 获得了799喜欢</p>
                        </div>
                        
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车现场直播</h2>
                            <p>写了3444字 获得了799喜欢</p>
                        </div>
                        
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车爱保养</h2>
                            <p>写了123444字 获得了7939喜欢</p>
                        </div>
                        
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-003.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车知网</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车前线</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-005.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>双线汽车快报</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-006.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>双线汽车快报</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/user-logo-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>一点车car</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        
                    </a>  
                </div>
            </section>
        </section>
<div class="button">
<p class="pp" onclick="window.open('/SYS/qpsxz/xzgl/UXtawRyY/Ss2Edg/index.html?tz='+GetRequest().tz+'&zw='+sessionStorage.myseat)">确认选择</p>
</div>
</div>
  <div style="float:left;width:50%;height:1000px">
      
      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi1" src="majiangroom/images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi1" src="majiangroom/images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz1" src="majiangroom/images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img id="dongyi1" src="majiangroom/images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
    <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi1" src="majiangroom/images/nanyi.jpg" style="height:50px;width:50px;"></center></div>
    
      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi2" src="majiangroom/images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi2" src="majiangroom/images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz2" src="majiangroom/images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img id="dongyi2" src="majiangroom/images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
    <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi2" src="majiangroom/images/nanyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi3" src="majiangroom/images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi3" src="majiangroom/images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz3" src="majiangroom/images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img  id="dongyi3" src="majiangroom/images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
    <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi3" src="majiangroom/images/nanyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi4" src="majiangroom/images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi4" src="majiangroom/images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz4" src="majiangroom/images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img  id="dongyi4" src="majiangroom/images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
    <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi4" src="majiangroom/images/nanyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="clear:both;width:100%;height:50px;"><center><img id="beiyi5" src="majiangroom/images/beiyi.jpg" style="height:50px;width:50px;"></center></div>
      <div style="float:left;width:25%;height:75px;margin-top:25px;"><img id="xiyi5" src="majiangroom/images/xiyi.jpg" style="height:50px;width:50px;margin-right:50px;"></div>
      <div style="float:left;width:50%;height:100px;"><center><img id="mjz5" src="majiangroom/images/mjz.jpg" style="width:100px;height:100px;"></center></div>
      <div style="float:left;width:25%;height:75px;"><img  id="dongyi5" src="majiangroom/images/dongyi.jpg" style="height:50px;width:50px;margin-left:0px;margin-top:25px;"></div>
    <div style="clear:both;width:100%;height:50px;"><center><img id="nanyi5" src="majiangroom/images/nanyi.jpg" style="height:50px;width:50px;"></center></div>
  
  </div>
</div>
  <script>
sessionStorage.myseat="";
sessionStorage.myseatb="";
$("#beiyi1").click(function (){
  if ($("#beiyi1").attr("src")=="majiangroom/images/beiyiy.jpg"){
    console.log("beiyi1-describ");
  }else{
    if ($("#beiyi1").attr("src")=="majiangroom/images/beiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#beiyi1").attr("src","majiangroom/images/beiyix.jpg");
        sessionStorage.myseat="beiyi1";
        sessionStorage.myseatb="majiangroom/images/beiyi.jpg";
    }else{
        $("#beiyi1").attr("src","majiangroom/images/beiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#beiyi2").click(function (){
  if ($("#beiyi2").attr("src")=="majiangroom/images/beiyiy.jpg"){
    console.log("beiyi2-describ");
  }else{
    if ($("#beiyi2").attr("src")=="majiangroom/images/beiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#beiyi2").attr("src","majiangroom/images/beiyix.jpg");
        sessionStorage.myseat="beiyi2";
        sessionStorage.myseatb="majiangroom/images/beiyi.jpg";
    }else{
        $("#beiyi2").attr("src","majiangroom/images/beiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#beiyi3").click(function (){
  if ($("#beiyi3").attr("src")=="majiangroom/images/beiyiy.jpg"){
    console.log("beiyi3-describ");
  }else{
    if ($("#beiyi3").attr("src")=="majiangroom/images/beiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#beiyi3").attr("src","majiangroom/images/beiyix.jpg");
        sessionStorage.myseat="beiyi3";
        sessionStorage.myseatb="majiangroom/images/beiyi.jpg";
    }else{
        $("#beiyi3").attr("src","majiangroom/images/beiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#beiyi4").click(function (){
  if ($("#beiyi4").attr("src")=="majiangroom/images/beiyiy.jpg"){
    console.log("beiyi4-describ");
  }else{
    if ($("#beiyi4").attr("src")=="majiangroom/images/beiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#beiyi4").attr("src","majiangroom/images/beiyix.jpg");
        sessionStorage.myseat="beiyi4";
        sessionStorage.myseatb="majiangroom/images/beiyi.jpg";
    }else{
        $("#beiyi4").attr("src","majiangroom/images/beiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#beiyi5").click(function (){
  if ($("#beiyi5").attr("src")=="majiangroom/images/beiyiy.jpg"){
    console.log("beiyi5-describ");
  }else{
    if ($("#beiyi5").attr("src")=="majiangroom/images/beiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#beiyi5").attr("src","majiangroom/images/beiyix.jpg");
        sessionStorage.myseat="beiyi5";
        sessionStorage.myseatb="majiangroom/images/beiyi.jpg";
    }else{
        $("#beiyi5").attr("src","majiangroom/images/beiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#nanyi1").click(function (){
  if ($("#nanyi1").attr("src")=="majiangroom/images/nanyiy.jpg"){
    console.log("nanyi1-describ");
  }else{
    if ($("#nanyi1").attr("src")=="majiangroom/images/nanyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#nanyi1").attr("src","majiangroom/images/nanyix.jpg");
        sessionStorage.myseat="nanyi1";
        sessionStorage.myseatb="majiangroom/images/nanyi.jpg";
    }else{
        $("#nanyi1").attr("src","majiangroom/images/nanyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#nanyi2").click(function (){
  if ($("#nanyi2").attr("src")=="majiangroom/images/nanyiy.jpg"){
    console.log("nanyi2-describ");
  }else{
    if ($("#nanyi2").attr("src")=="majiangroom/images/nanyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#nanyi2").attr("src","majiangroom/images/nanyix.jpg");
        sessionStorage.myseat="nanyi2";
        sessionStorage.myseatb="majiangroom/images/nanyi.jpg";
    }else{
        $("#nanyi2").attr("src","majiangroom/images/nanyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#nanyi3").click(function (){
  if ($("#nanyi3").attr("src")=="majiangroom/images/nanyiy.jpg"){
    console.log("nanyi3-describ");
  }else{
    if ($("#nanyi3").attr("src")=="majiangroom/images/nanyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#nanyi3").attr("src","majiangroom/images/nanyix.jpg");
        sessionStorage.myseat="nanyi3";
        sessionStorage.myseatb="majiangroom/images/nanyi.jpg";
    }else{
        $("#nanyi3").attr("src","majiangroom/images/nanyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#nanyi4").click(function (){
  if ($("#nanyi4").attr("src")=="majiangroom/images/nanyiy.jpg"){
    console.log("nanyi4-describ");
  }else{
    if ($("#nanyi4").attr("src")=="majiangroom/images/nanyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#nanyi4").attr("src","majiangroom/images/nanyix.jpg");
        sessionStorage.myseat="nanyi4";
        sessionStorage.myseatb="majiangroom/images/nanyi.jpg";
    }else{
        $("#nanyi4").attr("src","majiangroom/images/nanyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#nanyi5").click(function (){
  if ($("#nanyi5").attr("src")=="majiangroom/images/nanyiy.jpg"){
    console.log("nanyi5-describ");
  }else{
    if ($("#nanyi5").attr("src")=="majiangroom/images/nanyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#nanyi5").attr("src","majiangroom/images/nanyix.jpg");
        sessionStorage.myseat="nanyi5";
        sessionStorage.myseatb="majiangroom/images/nanyi.jpg";
    }else{
        $("#nanyi5").attr("src","majiangroom/images/nanyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#xiyi1").click(function (){
  if ($("#xiyi1").attr("src")=="majiangroom/images/xiyiy.jpg"){
    console.log("xiyi1-describ");
  }else{
    if ($("#xiyi1").attr("src")=="majiangroom/images/xiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#xiyi1").attr("src","majiangroom/images/xiyix.jpg");
        sessionStorage.myseat="xiyi1";
        sessionStorage.myseatb="majiangroom/images/xiyi.jpg";
    }else{
        $("#xiyi1").attr("src","majiangroom/images/xiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#xiyi2").click(function (){
  if ($("#xiyi2").attr("src")=="majiangroom/images/xiyiy.jpg"){
    console.log("xiyi2-describ");
  }else{
    if ($("#xiyi2").attr("src")=="majiangroom/images/xiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#xiyi2").attr("src","majiangroom/images/xiyix.jpg");
        sessionStorage.myseat="xiyi2";
        sessionStorage.myseatb="majiangroom/images/xiyi.jpg";
    }else{
        $("#xiyi2").attr("src","majiangroom/images/xiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#xiyi3").click(function (){
  if ($("#xiyi3").attr("src")=="majiangroom/images/xiyiy.jpg"){
    console.log("xiyi3-describ");
  }else{
    if ($("#xiyi3").attr("src")=="majiangroom/images/xiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#xiyi3").attr("src","majiangroom/images/xiyix.jpg");
        sessionStorage.myseat="xiyi3";
        sessionStorage.myseatb="majiangroom/images/xiyi.jpg";
    }else{
        $("#xiyi3").attr("src","majiangroom/images/xiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#xiyi4").click(function (){
  if ($("#xiyi4").attr("src")=="majiangroom/images/xiyiy.jpg"){
    console.log("xiyi4-describ");
  }else{
    if ($("#xiyi4").attr("src")=="majiangroom/images/xiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#xiyi4").attr("src","majiangroom/images/xiyix.jpg");
        sessionStorage.myseat="xiyi4";
        sessionStorage.myseatb="majiangroom/images/xiyi.jpg";
    }else{
        $("#xiyi4").attr("src","majiangroom/images/xiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#xiyi5").click(function (){
  if ($("#xiyi5").attr("src")=="majiangroom/images/xiyiy.jpg"){
    console.log("xiyi5-describ");
  }else{
    if ($("#xiyi5").attr("src")=="majiangroom/images/xiyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#xiyi5").attr("src","majiangroom/images/xiyix.jpg");
        sessionStorage.myseat="xiyi5";
        sessionStorage.myseatb="majiangroom/images/xiyi.jpg";
    }else{
        $("#xiyi5").attr("src","majiangroom/images/xiyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#dongyi1").click(function (){
  if ($("#dongyi1").attr("src")=="majiangroom/images/dongyiy.jpg"){
    console.log("dongyi1-describ");
  }else{
    if ($("#dongyi1").attr("src")=="majiangroom/images/dongyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#dongyi1").attr("src","majiangroom/images/dongyix.jpg");
        sessionStorage.myseat="dongyi1";
        sessionStorage.myseatb="majiangroom/images/dongyi.jpg";
    }else{
        $("#dongyi1").attr("src","majiangroom/images/dongyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#dongyi2").click(function (){
  if ($("#dongyi2").attr("src")=="majiangroom/images/dongyiy.jpg"){
    console.log("dongyi2-describ");
  }else{
    if ($("#dongyi2").attr("src")=="majiangroom/images/dongyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#dongyi2").attr("src","majiangroom/images/dongyix.jpg");
        sessionStorage.myseat="dongyi2";
        sessionStorage.myseatb="majiangroom/images/dongyi.jpg";
    }else{
        $("#dongyi2").attr("src","majiangroom/images/dongyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#dongyi3").click(function (){
  if ($("#dongyi3").attr("src")=="majiangroom/images/dongyiy.jpg"){
    console.log("dongyi3-describ");
  }else{
    if ($("#dongyi3").attr("src")=="majiangroom/images/dongyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#dongyi3").attr("src","majiangroom/images/dongyix.jpg");
        sessionStorage.myseat="dongyi3";
        sessionStorage.myseatb="majiangroom/images/dongyi.jpg";
    }else{
        $("#dongyi3").attr("src","majiangroom/images/dongyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#dongyi4").click(function (){
  if ($("#dongyi4").attr("src")=="majiangroom/images/dongyiy.jpg"){
    console.log("dongyi4-describ");
  }else{
    if ($("#dongyi4").attr("src")=="majiangroom/images/dongyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#dongyi4").attr("src","majiangroom/images/dongyix.jpg");
        sessionStorage.myseat="dongyi4";
        sessionStorage.myseatb="majiangroom/images/dongyi.jpg";
    }else{
        $("#dongyi4").attr("src","majiangroom/images/dongyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
$("#dongyi5").click(function (){
  if ($("#dongyi5").attr("src")=="majiangroom/images/dongyiy.jpg"){
    console.log("dongyi5-describ");
  }else{
    if ($("#dongyi5").attr("src")=="majiangroom/images/dongyi.jpg"){
        if (sessionStorage.myseat!=""){
           $("#"+sessionStorage.myseat).attr("src",sessionStorage.myseatb);
        }
        $("#dongyi5").attr("src","majiangroom/images/dongyix.jpg");
        sessionStorage.myseat="dongyi5";
        sessionStorage.myseatb="majiangroom/images/dongyi.jpg";
    }else{
        $("#dongyi5").attr("src","majiangroom/images/dongyi.jpg");
        sessionStorage.myseat="";
    }
  }
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 