<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹窗打开窗口</title>
<link rel="stylesheet" href="outwindow/layui/css/layui.css">
<script type="text/javascript" src="outwindow/layui/layui.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 body{margin: 10px;}
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
  </style>
<!--shortSTYLE-->
</head>
<body>
  <button id="open"  class="layui-btn layui-btn-primary">弹出窗口</button>
  <script>
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
  $("#open").on("click",function(){
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['600px', '400px']
        , content: '/units/onefileuprpl/index.html'
        , btn: ['立即提交', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                console.log(data);
                return false;
            });
            obj.click();
        }
        , cancel : function () {
           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
  });
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 