<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机主目标添加</title>
<link rel="stylesheet" href="maintar/css/mui.min.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
   input {
    margin: 20px auto;
   }
   
   .btn-div {
    width: 90%;
    margin-left: 5%;
   }
   
   #foods {
    position: fixed;
    width: 80%;
    max-height: 80%;
    min-height: 100px;
    left: 10%;
    top: 80px;
    z-index: 6;
   }
   
   .mui-backdrop {
    z-index: 5;
   }
  </style>
<script>
 function delFood(id, list) {
    console.log(id)
    for(var j = 0; j < list.length; j++) {
     if(list[j].id == id) {
      list.splice(j, 1);
      if(list.length == 0 || list == null) {
       var el = "<img src='maintar/img/null.png' id='img' style='margin-top: 80px;' />"
       document.getElementById("foodcontent").innerHTML = el;
      }
      window.localStorage.setItem("foods", JSON.stringify(list));
     }
    }
   }
   function addFood(data) {
    var el = "<li class='mui-table-view-cell' id='" + data.id + "'>" + data.text + "<button type='button' class='mui-btn' onclick='kill(this)'>删除</button></li>"
    return el;
   }
   function guid() {
    return 'xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
     var r = Math.random() * 16 | 0,
      v = c == 'x' ? r : (r & 0x3 | 0x8);
     return v.toString(16);
    });
   }
  function addtar(){
     mui.init();
    if (typeof(foods)=="un"+"defined"){
     var foods = [];
    }
    var val = document.getElementById("tarnm").value;
    if(val.length <= 0) {
     mui.toast("请输入目标名");
    } else {
     var obj = new Object();
     obj['id'] = guid();
     obj['text'] = val;
     foods.push(obj);
     document.getElementById("tarnm").value = "";
     window.localStorage.setItem("foods", JSON.stringify(foods));
     mui.toast("加入成功");
    }
  }
 function viewtar(){
   mui.init();
   foods = $.parseJSON(window.localStorage.getItem("foods"));
     var el = '';
    if(foods.length > 0) {
     $("#img").remove()
     if($("#foodList").length == 0) {
      $("#foodcontent").append('<ul class="mui-table-view" id="foodList" style="text-align: left;"></ul>')
     }
     for(var i = 0; i < foods.length; i++) {
      el += addFood(foods[i]);
     }
     document.getElementById("foodList").innerHTML = el
    } else {
     el = "<img src='maintar/img/null.png' id='img' style='margin-top: 80px;'/>"
     document.getElementById("foodcontent").innerHTML = el;
    }
    mui("#foods").popover("show");
   }
  function kill(ex){
    var id = $(ex).parent().attr("id");
    var that = $(ex);
    mui.confirm('是否要删除此目标?', '小二提示', ['确定', '取消'], function(e) {
     if(e.index == 0) {
      that.parent("li").remove();
      delFood(id, foods);
      mui.toast("删除成功")
     }
    })
  }
</script>
<!--shortSTYLE-->
</head>
<body>
   <header class="mui-bar mui-bar-nav">
   <h1 class="mui-title">设置目标</h1>
  </header>
  <!-- 主页面内容容器 -->
  <div class="mui-content mui-scroll-wrapper">
   <div class="mui-scroll">
    <!-- 主界面具体展示内容 -->
    <input type="text" id="tarnm" value="" placeholder="输入主目标标题" style="width: 90%;margin-left: 5%;" />
    <div class="btn-div">
     <button type="button" id="add" class="mui-btn mui-btn-block" onclick="addtar()">保存并添加下一个</button>
     <button type="button" id="select" class="mui-btn mui-btn-primary mui-btn-block" onclick="viewtar();">查看已添加目标</button>
    <!-- <button type="button" id="finish" class="mui-btn mui-btn-success mui-btn-block">添加完毕</button>-->
    </div>
   </div>
  </div>
  <div class="mui-popover" id="foods">
   <p style="width:100% ;text-align: center; font-size: 20px;height: 30px;line-height: 30px;">
    已设定目标</p>
   <div class="mui-scroll-wrapper" style="position: relative;top:0px;height: 300px;text-align: center;">
    <div class="mui-scroll" id="foodcontent">
     <ul class="mui-table-view" id="foodList" style="text-align: left;"></ul>
    </div>
   </div>
  </div>
  <script src="maintar/js/mui.min.js"></script>
<script src="maintar/js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" >
   mui.init();
   mui('.mui-scroll-wrapper').scroll({
    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
   }); 
<script>
  <!--shortSCRIPT-->
</body>
</html>
 