<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新表格编辑器</title>
<link rel="stylesheet" href="/localxres/pagex/newtabeditor/kjTUjI/tabeditor/css/style.css">
<link rel="stylesheet" href="/localxres/pagex/newtabeditor/kjTUjI/tabeditor/css/bootstrap.min.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/newtabeditor/kjTUjI/tabeditor/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/newtabeditor/kjTUjI/tabeditor/js/bootbox.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="box">
    <div class="title">表格结构快速创建与修改</div>
    <div class="content">
        <!--搜索输入框及查询、重置按钮-->
        <div class="container content_width">
            <div class="person_search">
                <div class="search_input">
                    <div class="input-group mb-3">
                        <span>数据空间英文名：</span>
                        <input id="datamark" type="text" class="form-control" placeholder="请输入表格英文名称">
                    </div>
                </div>
                <div class="search_input">
                    <div class="input-group mb-3">
                        <span>数据空间中文名：</span>
                        <input id="datatitle" type="text" class="form-control" placeholder="请输入表格中文名">
                    </div>
                </div>
                <div class="search_input">
                    <button class="btn btn-primary search_btn" type="button" id="search_btn" onclick="savex()">提交</button>
                    <button class="btn btn-primary search_btn" type="button" id="back_btn">重置字段</button>
                </div>
            </div>
            <div class="line"></div>
        </div>
        <!--添加按钮及bootstrap的模态框-->
        <div class="export">
            <button id="new_add" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#renyuan">
                <img src="img/add_two.png"/>
                <span>添加</span>
            </button>
            <div class="modal fade" id="renyuan">
                <div class="modal-dialog modal-lg modal_position">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">添加</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <table id="xztb" class="table">
                                <!--新修改弹窗的样式-->
                                <tbody>
                                <tr>
                                    <td class="tb_bg"><label for=""><font style="font-size: 14px; color: red;">*</font>字段名</label>
                                    </td>
                                    <td><input id="keyid" class="userName" type="text" placeholder="请输入字段名"/></td>
                                    <td class="tb_bg"><label for=""><font style="font-size: 14px; color: red;">*</font>字段标题</label>
                                    </td>
                                    <td><input id="keytitle" class="jobNum" type="text" placeholder="请输入字段标题"/></td>
                                </tr>
                                <tr>
                                    <td class="tb_bg" ><label for=""><font style="font-size: 14px; color: red;">字段长度</font></label>
                                    </td>
                                    <td  ><input id="keylen" class="phoneNum" type="number" value="0" readonly placeholder="字段长度"/></td>
                                    <td class="tb_bg"><label for="">字段备注</label></td>
                                    <td><input id="keyremark" type="text" placeholder="请输入备注信息"/></td>
                                </tr>
                                <tr>
                                    <td class="tb_bg"><label for="">字段类型</label></td>
                                    <td>
                                        <select id="keytype" class="form-control select_down" style="font-size: 13px; color: #666;">
                                            <option value="anytype" selected>可不添</option>
                                            <option value="tinyint">微整型</option>
                                            <option value="int">整型</option>
                                            <option value="decimal">小数型</option>
                                            <option value="date">日期型</option>
                                            <option value="datetime">日期时间型</option>
                                            <option value="varchar">可变字符</option>
                                            <option value="text">备注</option>
                                            <option value="longtext">长备注</option>
                                        </select>
                                    </td>
                                    <td class="tb_bg"><label for="">显示类型</label></td>
                                    <td>
                                        <select class="form-control select_down" style="font-size: 13px; color: #666;">
                                            <option value="tinyint">微整数</option>
                                            <option value="int">整数</option>
                                            <option value="decimal1">保留1位</option>
                                            <option value="decimal2">保留2位</option>
                                            <option value="decimal3">保留3位</option>
                                            <option value="decimal4">保留4位</option>
                                            <option value="varchar20">可变20</option>
                                            <option value="varchar50">可变50</option>
                                            <option value="varchar100">可变100</option>
                                            <option value="varchar255">可变255</option>
                                            <option value="varchar1024">可变1024</option>
                                            <option value="date">日期</option>
                                            <option value="datetime">日期时间</option>
                                            <option value="select">单选择</option>
                                            <option value="multiselect">多选择</option>
                                            <option value="checkbox">单选项</option>
                                            <option value="multicheckbox">多选项</option>
                                            <option value="imagex">单图</option>
                                            <option value="images">多图</option>
                                            <option value="filex">单文件</option>
                                            <option value="files">多文件</option>
                                            <option value="text">文本</option>
                                            <option value="code">代码</option>
                                            <option value="chtml">控制按钮</option>
                                        </select>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                            <button id="add_btn" type="button" class="btn btn-secondary">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--表格列表-->
        <table id="tb" class="table">
            <thead>
            <tr>
                <th>字段名</th>
                <th>字段标题</th>
                <th>字段长度</th>
                <th>字段备注</th>
                <th>字段类型</th>
                <th>显示类型</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="show_tbody">
         
            </tbody>
        </table>
    </div>
</div>
  <script>
tritem='{tr id="rowItem[sqx]"}\
                {td}[keyid]{/td}\
                {td}[keytitle]{/td}\
                {td}[keylen]{/td}\
                {td}[keyremark]{/td}\
                {td}[keytype]{/td}\
                {td}[showtype]{/td}\
                {td}\
                {a href="javascript:void(0)"  onclick="moveUpRow([sqx])" }↑{/a}&nbsp;\
                {a href="javascript:void(0)"  onclick="moveDownRow([sqx])" }↓{/a}&nbsp;\
                    {a href="javascript:void(0)" class="edit"}编辑{/a}\
                    {a href="javascript:void(0)" class="del"}删除{/a}\
                {/td}\
  {/tr}';
fmtr="";
datamark=dftval(GetRequest().datamark,"");
datatitle=dftval(GetRequest().datatitle,"");
if (datamark!=""){
  $("#datamark").val(datamark);
  $("#datatitle").val(datatitle);
  bktxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=Kk2P4K-sfile:anyjsshort.php-&pnum=150:"+datamark+"&page=1:datamark&refresh=1&rdr=1&rnd=ISbixjR6fQ&datatype=json","","");
  bkdata=eval('('+bktxt+')');
  for (i=0;i<bkdata.vls.length;i++){
    if (bkdata.vls[i].keymark!=""){
     itemx=tritem;
     colname=bkdata.vls[i].keymark;
     coltitle=bkdata.vls[i].keytitle;
     collength=bkdata.vls[i].keylen;
     colexplain=bkdata.vls[i].keydescrib;
     datatype=bkdata.vls[i].keytype;
     dxtype=bkdata.vls[i].dxtype;
     itemx=itemx.replace(/\[sqx\]/g,i);
     itemx=itemx.replace("\[keyid\]",colname);
     itemx=itemx.replace("\[keytitle\]",coltitle);
     itemx=itemx.replace("\[keylen\]",collength);
     itemx=itemx.replace("\[keyremark\]",colexplain);
     itemx=itemx.replace("\[keytype\]",datatype);
     itemx=itemx.replace("\[showtype\]",dxtype);
     fmtr=fmtr+itemx;
   }
  }
  $("#show_tbody").html(turnlab(fmtr));
}
function savex(){
 tdx=$("td");
 leny=$(tdx).length;
 lenx=($(tdx).length-12)/7;
 fmpost="";
 for (i=12;i<leny;i++){
   modx=(i-12)%7;
   zsbf=parseInt((i-12)/7);
   switch(modx){
    case 0:
    fmpost=fmpost+"&colid"+zsbf+"="+$(tdx[i]).html();
    break;
    case 1:
    fmpost=fmpost+"&coltitle"+zsbf+"="+$(tdx[i]).html();
    break;
    case 2:
    fmpost=fmpost+"&collen"+zsbf+"="+$(tdx[i]).html();
    break;
    case 3:
    fmpost=fmpost+"&coldes"+zsbf+"="+$(tdx[i]).html();
    break;
    case 4:
    fmpost=fmpost+"&coldatatype"+zsbf+"="+$(tdx[i]).html();
    break;
    case 5:
    fmpost=fmpost+"&coldxtype"+zsbf+"="+$(tdx[i]).html();
    break;
    default:
   }
 }//for
 datamark=$("#datamark").val();
 z=ajaxhtmlpost("/localxres/funx/dschange/?lenx="+lenx+"&datamark="+datamark,fmpost);
 d=eval('('+z+')');
 if (intval(d.status)==1){
  alert("修改成功");
  window.location.reload();
 }else{
  alert("修改失败");
 }
}
  function moveRowFun(trIndex1, trIndex2) {
       $("#tb tr:nth-child(" + trIndex1 + ")").insertAfter($("#tb tr:nth-child(" + trIndex2 + ")"));
   }
   function moveDownRow(rowNum){
       var _len = $("#tb tr").length;
       console.log(_len);
       if(_len==1){
           return;
       }
       var trIndex=$("#rowItem"+rowNum).index();
       var trIndex1 = Number(trIndex)+Number("1");
       var trIndex2 = Number(trIndex1)+Number("1");
       moveRowFun(trIndex1,trIndex2);
   }
   function moveUpRow(rowNum){
       var _len = $("#tb tr").length;
       if(_len==1){
           return;
       }
       var trIndex=$("#rowItem"+rowNum).index();
       var trIndex1 = Number(trIndex)+Number("1");
       var trIndex2 = Number(trIndex1)-Number("1");
       moveRowFun(trIndex2,trIndex1);
   }
</script>
<script src="tabeditor/js/mejs.js?rd=123bbda"></script>

  <!--shortSCRIPT-->
</body>
</html>
 