<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
 <meta http-equiv="x-dns-prefetch-control" content="on" />
<title>ace函数编辑器</title>
 <meta content="text/html; charset=utf-8" http-equiv=content-type>
 <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
 <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
 <meta HTTP-EQUIV="expires" CONTENT="0">
 <meta name=robots content=index,follow>
 <meta name="renderer" content="webkit">
 <meta name=keywords content="COODE PHP ONLINE">
 <meta name=description content="EDIT PHP">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/ace/dist/bootstrap.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/ace/dist/bootstrap-theme.min.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/jstorage.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/base64.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/runcode.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/jqui.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/lateast.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/oldace.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/extlang.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/jquery.zclip.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/bootstrap.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
/*
html, body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/
body {
  padding-top: 0px;
}
.starter-template {
  padding: 40px 15px;
  
}
.CodeMirror {
border-top: 1px solid black;
border-bottom: 1px solid black;
}
#msg,#msgs{margin-left:10px; color:green; border:1px solid #3c3; background:url(http://www.dooccn.com/css/checkmark.png) no-repeat 2px 3px; padding:3px 6px 3px 20px}
.lead a{font-size: 14px;}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    width: 110px;
    font-size: 16px;
}
.list-inline a {
    font-weight: bold;
}
</style>
<style type="text/css">
.float-open .float-close a,img{border:0;}
/* float-news */
.float-news,.float-open{background:#fbfbfb;border:2px solid #e1e1e1;border-left:0 none;border-top-right-radius:4px;border-bottom-right-radius:4px;box-shadow:1px 1px 2px rgba(0, 0, 0, 0.5);display:inline-block;font-size:16px;}
.float-news{height:auto;left:0px;padding:10px 15px;width:300px;z-index:100;top:117px;_margin-top:20px;}
.float-open{height:58px;left:-70px;padding:4px 4px 4px 6px;width:58px;z-index:99;top:206px;_margin-top:206px;}
.float-news,.float-open{position:fixed;*zoom:1;_position:absolute;_top:expression(eval(document.documentElement.scrollTop));}
.float-close{background:url(http://shifu.link/images/nav-close.png) no-repeat left top;overflow:hidden;height:48px;opacity:.6;filter:alpha(opacity=60);position:absolute;right:9px;text-indent:100%;top:10px;white-space:nowrap;width:48px;}
.open-btn{background:url(http://shifu.link/images/ml-open-demo.png) no-repeat left top;display:block;overflow:hidden;height:48px;opacity:.6;filter:alpha(opacity=60);text-indent:100%;white-space:nowrap;width:48px;}
.float-close:hover,.open-btn:hover{opacity:1;filter:alpha(opacity=100);}
.newslist h3{color:#333;border-bottom:4px solid #F2F2F2;font-size:26px;height:54px;line-height:54px;font-family:Microsoft Yahei,simsun,arial,sans-serif;}
.newslist ul{margin-top:10px;}
.newslist li{position:relative;height:30px;line-height:30px;font-size:14px;border-bottom:1px #ccc dotted}
.newslist li a{color:#404040;}
.newslist li span{position:absolute;right:0;color:#ccc;}
.newslist li:last-child{border-bottom:0;}
</style>
<script type="text/javascript">
$(document).ready(function(){
   // 更多新闻
   function ml_close_demo() {
      $('.float-news').animate({
            left: '-450px'
       }, 300, function(){
            $('.float-open').delay(50).animate({
              left: '-2px'
            }, 300);
       });
   }
   function ml_open_demo() {
      $('.float-open').animate({
            left: '-70px'
       }, 100, function(){
            $('.float-news').delay(50).animate({
              left: '0px'
            }, 300);
       });
   }
   
   $('.float-close').click(function(){
       ml_close_demo();
       return false;
   });
   $('.open-btn').click(function(){
       ml_open_demo();
       return false;
   });
   
   setTimeout(function(){ml_close_demo()},1000);
   
});
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9ca52cb36718c4a9ba90bc98d917c8bf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css" media="screen">
    #editor { 
        //position: absolute;
        width: 100%;
        height: 800px;
        float: left;
        font-size: 14px;
    }
</style>

<!--shortSTYLE-->
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:void(0);">php在线修改</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="javascript:void(0);" onclick="gohtml()">HTML版本编辑</a></li>
            <li><a href="/SPEC/EDITOR/anyjsshort.php?stid=4cPaM3-sfile:anyjsshort.php-pnum:30-&appid=sysmainfuns" target="about_blank">函数列表</a></li>
            <li><a href="/SPEC/EDITOR/anyjsshort.php?stid=phpcls-sfile:anyjsshort.php-pnum:30-&appid=sysmainfuns" target="about_blank">类列表</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="starter-template">
          <button class="btn btn-default" id='txt_d'>还原到默认code</button>
  <div id="editor" ></div>
  <textarea  rows="20" cols="200" id="editorBox" style="width: 100%;" ></textarea>
  <textarea  rows="20" cols="100" id="editor2"  style="display:none;width: 100%;" ></textarea>
  <div style="float:left;width: 100%; margin-top: 20px;">     
        <button class="btn btn-default" id="recov" onclick="recov()" >恢复本档</button>
        <button class="btn btn-default" id="basefun" onclick="window.open('/DNA/EXF/anytiny.php?tiny=DPraXJ')" >查看基础函数</button>
        <button class="btn btn-default" id="errorrun" onclick="errorrun()">报错执行</button>
        <button class="btn btn-default" id='outrun' oncclick="outrun()">外部执行</button>  
        <button class="btn btn-default" id='comrun' onclick="comrun()">正常执行</button>  
        <button class="btn btn-default" id="savc"  >保存</button>      
        <!--php echo $fmcb; --f>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参数↓<textarea  rows="1" cols="100" id="qryx" style="width: 100%;" ></textarea>  
         <textarea  rows="3" cols="100" id="formx" style="width: 100%;" ></textarea>  
  </div>
  
  <div style="float:left;width: 100%; margin: 10px 10px 10px 10px">
<div class="radio-inline">
  <label>
    <input type="radio" name="optionsRadios" onclick="txtshow()" checked value="txt">
    文本方式显示
  </label>
</div>
<div class="radio-inline">
  <label>
    <input type="radio" name="optionsRadios" onclick="htmlshow()" value="html" >
    html方式显示
  </label>
</div>
 </div>
  <script>
    if(ie_error()){
        $('#editor').hide();
    }else{
        $('#editorBox').hide();
        ace.require("ace/ext/language_tools");
        var editor = ace.edit("editor");
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/php");
    }
</script>
<script type="text/javascript">
   fid=GetRequest().funid;
  if (fid!="" && fid!=undefined){
    fid=fid.replace('()','');
    bkdata=ajaxhtmlpost("/localxres/funx/getfuntxt/?funid="+fid,"");
  }else{
    cid=GetRequest().clsid;
    if (cid!="" && cid!=undefined){
      cid=cid.replace('()','');
      bkdata=ajaxhtmlpost("/localxres/funx/getclstxt/?clsid="+cid,"");
    }
  }
  if (qian(bkdata,":")=="REDIRECT") {
         location.href=hou(ghtml,"EDIRECT:");
  }else{
    $("#editor2").html(bkdata);
    setCodeTxt(bkdata);   
  }
function gohtml(){
    fcid=GetRequest().funid;    
  if (fcid!="" && fcid!=undefined){
    fcid=fcid.replace('()','');
    location.href='/localxres/tempx/htmleditor/index.html?funid='+fcid;
  }else{
    fcid=GetRequest().clsid;
    if (fcid!="" && fcid!=undefined){
      fcid=fcid.replace('()','');
      location.href='/localxres/tempx/htmleditor/index.html?clsid='+fcid;
    }
  }
  
}
function getCodeTxt(){
    if(typeof(editor) == "undefined"){
        return $('#editorBox').text();
    }else{
        return editor.getValue();
    } 
}
function setCodeTxt(value){
    if(typeof(editor) == "undefined"){
        $('#editorBox').val(value);
    }else{
        editor.setValue(value,-1);
    } 
    
}
var code_default=getCodeTxt();
var storage=$.jStorage.get(codetype,null)
if(storage){
  //  setCodeTxt(storage);
  setCodeTxt($('#editor2').val());  
}
function textareachange(){
    var code=getCodeTxt();
    var storage=$.jStorage.get(codetype,null)
    if(storage!=code){
        $.jStorage.set(codetype, code);
    }
}
function rundata(){  
                //获取输入框内的数据  
     var text = document.getElementById('editor').innerText;  
         // 先清空iframe
    if(document.getElementById("iframe1").contentWindow.document.body!=null){
          var iframe = document.getElementById("iframe1").contentWindow.document.body.innerText = "";
       }
       //添加script标签，去掉开头的行号
  var ctext = "<script>"+text.replace(/\d\n/g, "")+'<\/script>';
     console.log(ctext);
      //替换控制台打印(伪装效果)
   if(ctext.indexOf("console.log")>0){
     ctext = ctext.replace("console.log", "document.write");
    }
    console.log(ctext);
  //将输入框内的数据传给iframe  
  iframe = document.getElementById('iframe1').contentDocument.write(ctext);
 }            
$('#txt_d').click(function(){
  setCodeTxt($('#editor2').val());    
})
$('#stdindiv').hide();
$('#btninput').click(function(){
    $('#stdindiv').toggle();
});
$('#savc').click(function(){        
         fmtxt=getCodeTxt();
         fmtxt=mkstr(fmtxt);            
         var domain = document.domain;
         fcid=GetRequest().funid;
         
        if (fcid!="" && typeof(fcid)!="undefined"){
          fcid=fcid.replace('()','');
           var bkrst=ajaxhtmlpost("//"+domain+"/localxres/funx/getfuntxt/?fid=savefunc&fn="+fcid,"dt="+fmtxt);  
         }else{
            fcid=GetRequest().clsid;
            if (fcid!="" && typeof(fcid)!="undefined"){
             fcid=fcid.replace('()','');
             var bkrst=ajaxhtmlpost("//"+domain+"/localxres/funx/getfuntxt/?fid=saveclsc&fn="+fcid,"dt="+fmtxt);  
            }
         }
        if (bkrst==1){
           alert("保存成功");
         }else{
           alert("保存失败");
        }        
});
</script>
  <div style="float:left;width: 100%; margin-bottom: 100px" >
    <div style="float:left;width: 100%;display:none;" id='htmlview'></div>
    <textarea  rows="20" cols="100" id="txtview" style="width: 100%;" ></textarea>
  </div> 
 </div>
</div>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script>
function txtshow(){
  $("#txtview").show();
  $("#htmlview").hide();
}
function htmlshow(){
  $("#txtview").hide();
  $("#htmlview").show();
}
  function comrun(){
     var fnm=GetRequest().funid;
    fnm=fnm.replace('()','');
    var qryx=$('#qryx').val();  
    var formx=$('#formx').val();  
  var fmurl='/localxres/funx/'+fnm+'/?'+qryx;
  var backx=ajaxhtmlpost(fmurl,formx);
  $('#txtview').val(backx);
  $('#htmlview').html(backx);       
}
function errorrun(){
     var fnm=GetRequest().funid;
    fnm=fnm.replace('()','');
    var qryx=$('#qryx').val();  
    var formx=$('#formx').val();  
  var fmurl='/localxres/funx/'+fnm+'/?'+qryx;
  var backx=ajaxhtmlpost(fmurl,formx);
  $('#txtview').val(backx);
  $('#htmlview').html(backx);       
}
function outrun(){
     var fnm=GetRequest().funid;
    fnm=fnm.replace('()','');
    var qryx=$('#qryx').val();  
    var formx=$('#formx').val();  
  var fmurl='/localxres/funx/'+fnm+'/?'+qryx;
  var backx=ajaxhtmlpost(fmurl,formx);
  $('#txtview').val(backx);
  $('#htmlview').html(backx);       
}
function recov(){
  var fnm=GetRequest().funid;
  fnm=fnm.replace('()','');
  bk=F("recov","funid="+fnm,"");
  if (bk=="1"){
    alert("恢复成功");
  }else{
    alert("恢复失败");
  }
}
function combinepage(pmk){
        fnm=GetRequest().funid;
        fnm=fnm.replace('()','');
        var nx=ajaxhtmlpost("/localxres/funx/combinesrc/?pagemark="+pmk+"&srccls=fun&srcstr="+fnm);
        if (nx=="1"){                     
          alert("绑定成功");         
        }else{
            alert("绑定失败");
       }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 