<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>平安矿业集中控制平台</title>
<link rel="stylesheet" href="datacenter/css/Datacages_Homeindex.css">
<link rel="stylesheet" href="datacenter/css/ProgressBarWars.css">

<script type="text/javascript" src="datacenter/js/jquery.js"></script>
<script type="text/javascript" src="datacenter/js/echarts-all.js"></script>
<script type="text/javascript" src="datacenter/js/ProgressBarWars.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style type="text/css">
        *{padding: 0;margin: 0}
        .loadEffect{  width: 100px;  height: 100px;  position: relative;  margin: 0 auto; top: 26%}
        .loadEffect span{animation: load 1.04s ease infinite;  display: inline-block;  width: 30px;  height: 10px;  border-top-left-radius: 5px;  border-bottom-left-radius: 5px;  background: lightgreen;  position: absolute;   }
        .loadEffect span:nth-child(1){  left: 0;  top: 50%;  margin-top:-5px;  animation-delay:0.13s;  }
        .loadEffect span:nth-child(2){  left: 10px;  top: 20px;  transform: rotate(45deg);  animation-delay:0.26s;  }
        .loadEffect span:nth-child(3){  left: 50%;  top: 10px;  margin-left: -15px;  transform: rotate(90deg);  animation-delay:0.39s;  }
        .loadEffect span:nth-child(4){  top: 20px;  right:10px;  transform: rotate(135deg);  animation-delay:0.52s;  }
        .loadEffect span:nth-child(5){  right: 0;  top: 50%;  margin-top:-5px;  transform: rotate(180deg);  animation-delay:0.65s;  }
        .loadEffect span:nth-child(6){  right: 10px;  bottom:20px;  transform: rotate(225deg);  animation-delay:0.78s;  }
        .loadEffect span:nth-child(7){  bottom: 10px;  left: 50%;  margin-left: -15px;  transform: rotate(270deg);  animation-delay:0.91s;  }
        .loadEffect span:nth-child(8){  bottom: 20px;  left: 10px;  transform: rotate(315deg);  animation-delay:1.04s;  }
        @keyframes load{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        html,body{width: 100%;height: 100%}
        #loading{background-color: #181e20;opacity: 0.5;width: 100%;height: 100%;position: fixed;z-index: 999}
    </style>
  <style>
        *{padding: 0;margin: 0}
        .progress{
            margin-top: 30px;
        }
        .down_span{color: #dfdede;font-size: 12px;font-weight: lighter}
        h3,ul,li{margin:0;padding:0; list-style:none;}
        .scrollbox{ width: 268px; margin: 0 auto;  }
        #scrollDiv{width:268px;height:280px; overflow:hidden;}/*这里的高度和超出隐藏是必须的*/
        #scrollDiv ul li{height:66px; width:259px; ;background-color: #07325e; overflow:hidden; margin-bottom: 4px;color: #dfdede;font-size: 14px;padding: 0 9px 0 9px;line-height: 30px;position: relative}
        #scrollDiv ul li span{position: absolute;bottom:5px;right: 16px;display: block;width: 68px;height: 18px;text-align: center;color: #081e49;background-color: #69c200;line-height: 18px}
.sent-div{
    width: 98%;
    height: 98%;
    margin: 0 auto;
}
</style>
            <script>
                var number = 30;
                $(function(){
                    $("#vaderSize").ProgressBarWars({porcentaje:30,estilo:"vader",tiempo:500,alto:"8px",flag:true});
                    setInterval(function(){
                        number = 50+Math.floor(Math.random()*49 + 1);
                        $("#vaderSize").ProgressBarWars({porcentaje:number,estilo:"vader",tiempo:500,alto:"30px",flag:false});
                        $("#sxsd").html(number+"M/s");
                    },500);
                });
            </script>
            <script>
                    var number = 90;
                    $(function(){
                        $("#vaderSize1").ProgressBarWars1({porcentaje:30,estilo:"vader1",tiempo:500,alto:"8px",flag:true});
                        setInterval(function(){
                        number = 50+Math.floor(Math.random()*49 + 1);
                            $("#vaderSize1").ProgressBarWars1({porcentaje:number,estilo:"vader1",tiempo:500,alto:"30px",flag:false});
                        $("#xxsd").html(number+"M/s");
                        },500);
                    });
                </script>
                <script>
                    var number = 60;
                    $(function(){
                        $("#vaderSize2").ProgressBarWars2({porcentaje:30,estilo:"vader2",tiempo:500,alto:"8px",flag:true});
                        setInterval(function(){
                        number = 50+Math.floor(Math.random()*49 + 1);
                            $("#vaderSize2").ProgressBarWars2({porcentaje:number,estilo:"vader2",tiempo:500,alto:"30px",flag:false});
                        $("#scsj").html(number+"M/s");
                        },500);
                    });
                </script>
                <script>
                    var number = 90;
                    $(function(){
                        $("#vaderSize3").ProgressBarWars3({porcentaje:30,estilo:"vader3",tiempo:500,alto:"8px",flag:true});
                        setInterval(function(){
                        number = 50+Math.floor(Math.random()*49 + 1);
                        $("#xzsj").html(number+"M/s");
                            $("#vaderSize3").ProgressBarWars3({porcentaje:number,estilo:"vader3",tiempo:500,alto:"8px",flag:false});
                        },500);
                    });
                </script>
            <script>
                var number = 60;
                $(function(){
                    $("#vaderSize4").ProgressBarWars4({porcentaje:number,estilo:"vader4",tiempo:500,alto:"22px",flag:true});
                    setInterval(function(){
                        number = Math.floor(Math.random()*99 + 1);
                        $("#vaderSize4").ProgressBarWars4({porcentaje:number,estilo:"vader4",tiempo:500,alto:"22px",flag:false});
                    },5000);
                });
            </script>
          
<!--shortSTYLE-->
</head>
<body>
  <title>平安矿业集中控制平台</title>
</head>
<body>
<div id="loading">
    <div class="loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!--标题栏-->
<div class="Hometitlebox">
    <a style=" color: #00e4ff;" href="detail.html"><h1>平安矿业智能化管理平台</a>
</div>
<!--动效显示-->
<div class="flasheffectoutbox">
    <div style="width: 1000px; height: 500px; position: relative">
        <div class="line2 line"></div>
        <div class="line3 line"></div>
        <div class="line4 line"></div>
        <div class="line5 line"></div>
        <div class="line6 line"></div>
        <!--主动效-->
        <div class="maineffectoutbox circleeffectclass">
            <a href="http://221.180.203.66:8081/platform4j-web/" target="about_blank" >
            <img class="effectposition maindataeffect" src="datacenter/img/maindataeffect.png">
            <div class="effectposition acrossremindeffectout" style=" width: 76px; height: 76px; margin: 9px;">
                <div class="acrossremindeffectin" style="width: 68px; height: 68px; margin: 4px;"></div>
            </div>
            <img class="effectposition maindataspecialeffect" src="datacenter/img/maindataspecialeffect.png">
            <img class="effectposition acrossremindeffecindex" src="datacenter/img/maindataicon.png">
            <h2><span class="stagetitle" style="font-size:32">煤矿安全管理平台</span></h2>
            </a>
        </div>
        <!--卫星动效-->
        <div class="circleeffectclass aroundfunctioneffect" style="left: 254px;top: 135px;">
          <a href="/DNA/EXF/anylay.php?layid=Ai6EqM" >
            <img class="effectposition arounddataeffect02" src="datacenter/img/aroundeffect.png">
            <div class="effectposition acrossremindeffectout acrossremindeffectoutard">
                <div class="acrossremindeffectin acrossremindeffectinard"></div>
            </div>
            <img class="effectposition acrossremindeffecindex" src="/ORG/BRAIN/images/icon/system/本埠.svg" style="margin-left:15px;margin-top:15px;width:46px;height:46px;">
            <span class="stagetitle stagearoundtitle">OA办公</span>
          </a>
        </div>
        <div class="circleeffectclass aroundfunctioneffect" style="left: 190px;bottom: 89px;" onclick="window.open('http://192.168.5.205:33383')">
            <img class="effectposition arounddataeffect01" src="datacenter/img/aroundeffect.png">
            <div class="effectposition acrossremindeffectout acrossremindeffectoutard">
                <div class="acrossremindeffectin acrossremindeffectinard"></div>
            </div>
            <img class="effectposition acrossremindeffecindex" src="datacenter/img/baixingpaiAPP.png">
            <span class="stagetitle stagearoundtitle">安全协同管理</span>
        </div>
        <div class="circleeffectclass aroundfunctioneffect" style="right: 405px;bottom: 53px;" onclick="window.open('https://720yun.com/t/61vkted7s1l')">
            <img class="effectposition arounddataeffect02" src="datacenter/img/aroundeffect.png">
            <div class="effectposition acrossremindeffectout acrossremindeffectoutard">
                <div class="acrossremindeffectin acrossremindeffectinard"></div>
            </div>
            <img class="effectposition acrossremindeffecindex" src="/ORG/BRAIN/images/icon/system/wdyp1.svg" style="margin-left:15px;margin-top:15px;width:46px;height:46px;">
            <span class="stagetitle stagearoundtitle">720全景展示</span>
        </div>
        <div class="circleeffectclass aroundfunctioneffect" style="right: 243px;bottom: 165px;">
            <a href="http://192.168.0.32:8080/ssgg/index.html" target="_blank" >
            <img class="effectposition arounddataeffect01" src="datacenter/img/aroundeffect.png">
            <div class="effectposition acrossremindeffectout acrossremindeffectoutard">
                <div class="acrossremindeffectin acrossremindeffectinard"></div>
            </div>
            <img class="effectposition acrossremindeffecindex" src="datacenter/img/videox.svg" style="margin-left:15px;margin-top:15px;width:46px;height:46px;">
            <span class="stagetitle stagearoundtitle">AI行为监控</span>
           </a>
        </div><!-- /DNA/EXF/anylay.php?layid=8WsFdw-->
        <div class="circleeffectclass aroundfunctioneffect" style="right: 294px;top: 79px;" onclick="window.open('http://192.168.5.205:33382/home/index')">
            <img class="effectposition arounddataeffect03" src="datacenter/img/aroundeffect.png">
            <div class="effectposition acrossremindeffectout acrossremindeffectoutard">
                <div class="acrossremindeffectin acrossremindeffectinard"></div>
            </div>
            <img class="effectposition acrossremindeffecindex" src="datacenter/img/zonghezhifa.png">
            <span class="stagetitle stagearoundtitle">自动化集控平台</span>
        </div>
        <div class="circleeffectclass decarround01" style="top: 218px;left: 92px;">
            <div class="acrossremindeffectin decarroundin01" style=" "></div>
        </div>
        <div class="circleeffectclass decarround01" style="top: 197px;right: 163px;">
            <div class="acrossremindeffectin decarroundin01" style=" "></div>
        </div>
        <div class="circleeffectclass decarround02" style="top: 99px;right: 93px;">
            <div class="acrossremindeffectin decarroundin02" style=" "></div>
        </div>
    </div>
</div>
<!--弹出功能-->
<!--侧边浮窗-->
<div class="fltoutbox rightbox">
   
</div>
<!--版权-->
<div class="copyrigntoutbox">
    <span class="copyrigntmsg">版权所有 © 阜新平安矿业有限责任公司 </span>
</div>
</body>
  <script>
    window.onload = function(){
        var loading = document.getElementById("loading");
        loading.style.display="none";
    }
</script>
<script>
    var salesMyChart = echarts.init($("#container1")[0]);
    option = {
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        visualMap: {
            show: false,
            min: 80,
            max: 600,
            inRange: {
                colorLightness: [0, 1]
            }
        },
        series : [
            {
                name:'数据传输量',
                type:'pie',
                radius : '55%',
                center: ['50%', '50%'],
                data:[
                    {value:335, name:'平安鸿蓝'},
                    {value:310, name:'平安工聊'},
                    {value:274, name:'鸿蓝ERP盒子'},
                    {value:235, name:'鸿蓝配置段'},
                    {value:400, name:'用户端'}
                ].sort(function (a, b) { return a.value - b.value; }),
                roseType: 'radius',
                label: {
                    normal: {
                        textStyle: {
                            color: 'rgba(255, 255, 255, 0.5)'
                        }
                    }
                },
                labelLine: {
                    normal: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.3)'
                        },
                        smooth: 0.2,
                        length: 10,
                        length2: 20
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#c23531',
                        shadowBlur: 200,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                },
                animationType: 'scale',
                animationEasing: 'elasticOut',
                animationDelay: function (idx) {
                    return Math.random() * 200;
                }
            }
        ]
    };
    salesMyChart.setOption(option);
</script>
 <script>
                        $("#vaderSize5").ProgressBarWars5({porcentaje:16,estilo:"vader5",tiempo:5980,alto:"8px",flag:true});
            </script>
           <script>
                        $("#vaderSize6").ProgressBarWars6({porcentaje:16,estilo:"vader6",tiempo:5980,alto:"8px",flag:true});
           </script>
           <script>
                        $("#vaderSize7").ProgressBarWars7({porcentaje:6,estilo:"vader7",tiempo:5980,alto:"8px",flag:true});
           </script>
           <script>
                        $("#vaderSize8").ProgressBarWars8({porcentaje:2,estilo:"vader8",tiempo:5980,alto:"8px",flag:true});
           </script>
           <script>
                        $("#vaderSize9").ProgressBarWars9({porcentaje:83,estilo:"vader9",tiempo:5980,alto:"8px",flag:true});
           </script>
           <script>
                        $("#vaderSize10").ProgressBarWars10({porcentaje:6,estilo:"vader10",tiempo:5980,alto:"8px",flag:true});
           </script>
  <script type="text/javascript">
   $("#scrollDiv").Scroll({line:1,speed:500,timer:5000,up:"but_up",down:"but_down"});
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 