<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>好友个人信息详情</title>
<link rel="stylesheet" href="XnsHcwak/css/style.css?rnd=234">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
        <section class="flexView">
            <header class="navBar navBar-fixed">
                <a href="javascript:;" class="navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="center">
                    <span class="center-title"></span>
                </div>
                <a href="javascript:;" class="navBar-item">
                    <i class="icon icon-set"></i>
                </a>
            </header>
            <section class="scrollView">
                <div class="mine-head">
                    <div class="flex">
                        <div class="flex-box">
                            <h2>漫妮和熊熊</h2>
                            <p>个人主页</p>
                        </div>
                        <div class="mine-user">
                            <img src="XnsHcwak/images/tx3.png" alt="">
                        </div>
                    </div>
                    <div class="palace">
                        <a href="javascript:;" class="palace-grid">
                            <div class="palace-grid-icon">
                                <h2>12</h2>
                            </div>
                            <div class="palace-grid-text">
                                <h2>沟通过</h2>
                            </div>
                        </a>
                        <a href="javascript:;" class="palace-grid">
                            <div class="palace-grid-icon">
                                <h2>12</h2>
                            </div>
                            <div class="palace-grid-text">
                                <h2>面试</h2>
                            </div>
                        </a>
                        <a href="javascript:;" class="palace-grid">
                            <div class="palace-grid-icon">
                                <h2>12</h2>
                            </div>
                            <div class="palace-grid-text">
                                <h2>已投递</h2>
                            </div>
                        </a>
                        <a href="javascript:;" class="palace-grid">
                            <div class="palace-grid-icon">
                                <h2>12</h2>
                            </div>
                            <div class="palace-grid-text">
                                <h2>感兴趣</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="flex flex-tags">
                    <div class="flex-box">
                        <h3>求职助手</h3>
                        <span>多种道具助手提升求职成功率</span>
                    </div>
                    <div class="arrow">
                        <i>荐</i>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="course-list">
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-001.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>我的微简历</h3>
                        </div>
                        <div class="arrow">
                            <span></span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-002.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>附件简历</h3>
                        </div>
                        <div class="arrow">
                            <span>已上传1份</span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-003.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>管理求职意向</h3>
                        </div>
                        <div class="arrow">
                            <span>在职-考虑机会</span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-004.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>提升简历排名</h3>
                        </div>
                        <div class="arrow">
                            <span></span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-005.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>牛人问答</h3>
                        </div>
                        <div class="arrow">
                            <span></span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-006.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>关注的公司</h3>
                        </div>
                        <div class="arrow">
                            <span></span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-007.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>钱包</h3>
                        </div>
                        <div class="arrow">
                            <span></span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-008.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>隐私设置</h3>
                        </div>
                        <div class="arrow">
                            <span>已屏蔽1家公司</span>
                        </div>
                    </a>
                    <div class="divHeight"></div>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-009.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>帮助与反馈</h3>
                        </div>
                        <div class="arrow">
                            <span></span>
                        </div>
                    </a>
                    <a href="javascript:;" class="flex b-line">
                        <div class="cou-img">
                            <img src="XnsHcwak/images/icon-fl-010.png" alt="">
                        </div>
                        <div class="flex-box">
                            <h3>首都网警</h3>
                        </div>
                        <div class="arrow">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="text-body">
                    <p>客服电话 400-888-8888 工作时间 9:30-18:00</p>
                    <p>用户协议隐私政策 | 经营执照 </p>
                </div>
            </section>
            <footer class="footer footer-fixed">
                <a href="javascript:;" class="tabBar-item">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
                    <span class="tabBar-item-text">职位</span>
                </a>
                <a href="javascript:;" class="tabBar-item">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
                    <span class="tabBar-item-text">公司</span>
                </a>
                <a href="javascript:;" class="tabBar-item">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-meTo"></i>
                    </span>
                    <span class="tabBar-item-text">消息</span>
                </a>
                <a href="javascript:;" class="tabBar-item tabBar-item-active">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-my"></i>
                    </span>
                    <span class="tabBar-item-text">我的</span>
                </a>
            </footer>
        </section>
    
  
  <!--shortSCRIPT-->
</body>
</html>
 