<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示单选择</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/scselect/css/jquery.searchableSelect.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/scselect/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/scselect/js/jquery.searchableSelect.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <select id="xzinner">
    
</select>
<a class="button black" onclick="savexz()">关联该资源</a>
  <script type="text/javascript">
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function savexz(){
 mtd=_get("mtd");
 restype=_get("restype");
 if (restype=="rescode"){
   return runalert(mtd,"rescode="+_get("rescode")+"&areacode="+_get("areacode")+"&restype="+restype+"&xzs="+$("#xzinner").val());
 }else{
  linkrid=_get("linkrid");
   return runalert(mtd,"linkrid="+linkrid+"&restype="+restype+"&xzs="+$("#xzinner").val());
 }
}
$(function(){
  stid=_get("stid"); 
  clstxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid="+stid,"");
  qqq=qian(clstxt,"|");
  hhh=hou(clstxt,"|");
  ptq=qqq.split(",");
  pth=hhh.split(",");
  totpt=ptq.length;
  fmopt="";
  for (i=0;i<totpt;i++){
    fmopt=fmopt+'{option value="'+pth[i]+'"}'+ptq[i]+'{/option}';
  }
 $("#xzinner").html(turnlab(fmopt));
$('select').searchableSelect();
});
</script>
  <!--shortSCRIPT-->
</body>
</html>
 