
::-webkit-scrollbar-track{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}/*滚动条的滑轨背景颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}/*滑块颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar{width: 16px;height: 16px;}/* 滑块整体设置*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius: 999px;border: 5px solid transparent;}
::-webkit-scrollbar-track{box-shadow: 1px 1px 5px rgba(64, 166, 105, 0.17) inset;}
::-webkit-scrollbar-thumb{min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(6, 166, 91, 0.2) inset;}
::-webkit-scrollbar-corner{background: transparent;}/* 横向滚动条和纵向滚动条相交处尖角的颜色 */
.loginBody{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/back01.jpg");


}

.logoImg{
float: left;
    width: 10%;
    margin-left: 45%;
    margin-top: 5%;
}
.logoImg img{
   width: 100%;
}
.loginText{
    float: left;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 3px 3px 3px #333;

}
.loginText01{
    float: left;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    text-shadow: 1px 1px 1px #333;

}
.loginBox{
    width: 80%;
    float: left;
    height: 80px;
    margin-left: 10%;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #333;

    background: -webkit-linear-gradient(top, #6dc5f9, rgba(0, 70, 156, 0.55)) ;    /* IE 10 */

    background:-moz-linear-gradient(top,#6dc5f9,rgba(0, 70, 156, 0.55));/*火狐*/

    background:-webkit-linear-gradient(top, #6dc5f9, rgba(0, 70, 156, 0.55));/*谷歌*/

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6dc5f9),to(rgba(0, 70, 156, 0.55)));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(top, #6dc5f9, rgba(0, 70, 156, 0.55));   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #6dc5f9, rgba(0, 70, 156, 0.55));  /*Opera 11.10+*/
}
.loginBox input{
    width: 30%;
    height: 30px;
    border:1px solid #cccccc;
    float: left;
    margin-top: 25px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    text-indent: 5px;

}
.loginBox span{
    width: 34px;
    height: 34px;
    display: inline-block;
    background: rgb(255, 139, 81);
    float: left;
    margin-top: 25px;
    margin-left: 5%;
}
.loginBox span img{
    margin-top: 5px;
    margin-left: 5px;
}
.loginBox button{
    height: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 25px;
    margin-left: 10px;
    background: rgba(79, 200, 232, 0.83);
    color: #ffffff;
    border:none;
    letter-spacing: 3px;
    border-radius: 3px;
    font-weight: bold;
}
.loginBox button:active{
    background: #00bbee;
}
.loginA{
    margin-left: 10px;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;

}
.loginA:hover{
    color: rgb(255, 139, 81);
}
.loginFoot{
    position: absolute;
    bottom: 15px;
    text-align: center;
    width: 90%;
    margin-left: 5%;
    color: #0e0909;
    font-size: 14px;
}
.mainTop{
    background-color: #79b30c
}
.topLogin{
    float: left;
    color: #ffffff;
    font-size: 24px;
    height: 100%;
    line-height: 70px;
    margin-left: 2%;
}
.topLogin img{
    float: left;
    height: 60px;
    margin-right: 5px;
    margin-top: 5px;
}
.topLongRight{
    float: left;
    height: 100%;
    text-shadow: 2px 2px  #333;
}
.topText{
    float: left;
    margin-left: 5%;
    padding: 0px;

}
.topText a{
    text-decoration: none;
    color: #ffffff;
    height: 72px;
   width: 120px;
    display: inline-block;
    text-align: center;

}
.topText a:hover{
    background-color:rgb(16, 125, 60);
}
.topText a img{
    width: 30px;
}
.topText a p{
    margin: 0px;
    padding: 0px;
}
.textActive{
    background-color:rgb(16, 125, 60);
}
.topMean{
    float: right;
    margin-right: 15px;
    /*line-height: 72px;*/
    color: #ffffff;
    margin-top: 25px;
    background-color: transparent;
    border:none;


}
.topMean:hover{
    background-color: transparent;
    border:none;
    color: #ffffff;

}
.i_admin{
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-block;
    background-image: url("../img/admin.png");
    top:5px;
    background-size: 100% 100%;
}
#mm{
    width: 120px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #333;
}
#mm a{
    text-decoration: none;
    color: #333333;
}
.mainPanle{
    background: rgba(238, 238, 238, 0.07);
    padding: 5px;


}
.mainPanle p{
    padding-left: 10px;
}
.mainPanle p a{
    text-decoration: none;
    color: #333333;

}
.i_a{
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.i_user{
    background-image: url("../img/people.png");
}
.i_rol{
    background-image: url("../img/lock.png");
}
.i_part{
    background-image: url("../img/left05.png");
}
.i_ph{
    background-image: url("../img/ph.png");
    margin-right: 3px;
    top:3px;
}
.i_table{
    background-image: url("../img/pdf.png");
    margin-right: 3px;
}
.i_table01{
    background-image: url("../img/database.png");
    margin-right: 3px;
}
.i_neesTable{
    background-image: url("../img/an01 (1).png");
    margin-right: 1px;
    top:3px;
}
.i_news{
     background-image: url("../img/left02.png");
    margin-right: 3px;
    top:3px;
 }
.i_con{
    background-image: url("../img/reload.png");
    margin-right: 3px;
    top:3px;
}
.i_sport{
    background-image: url("../img/book.png");
    margin-right: 3px;
    top:3px;

}
.i_sport01{
    background-image: url("../img/cabinet.png");
    margin-right: 3px;
    top:3px;

}
.i_sport02{
    background-image: url("../img/download.png");
    margin-right: 3px;
    top:3px;

}
.i_sta{
    background-image: url("../img/graph.png");
    margin-right: 3px;
    top:3px;
}
.i_low{
    background-image: url("../img/piechart.png");
    margin-right: 3px;
    top:3px;
}
.footStyle{
    text-align: center;
    line-height: 30px;
    background-color: #79b30c;
    /*border-bottom: 2px solid rgb(16, 125, 60);*/
    color: #ffffff;

}
.allBox{
    position: absolute;
    width: 98%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.homeLeft02{
    float: left;
    margin-left: 1%;
    width: 21%;
    height: 200px;
}
.homeLeft03{
    float: left;
    margin-left: 1%;
    width: 27%;
    height: 200px;
    border: 1px solid #cccccc;

}
.homeLeft04{
    float: left;
    margin-left: 1%;
    width: 34.4%;
    height: 200px;
    border: 1px solid #cccccc;
    margin-top: 5px;

}
.homeLeft05{
    float: left;
    margin-left: 1%;
    width: 69.8%;
    height: 250px;
    border: 1px solid #cccccc;
    margin-top: 5px;

}
.homeLeft06{
    float: left;
    margin-left: 1%;
    width: 27%;
    height: 250px;
    border: 1px solid #cccccc;
    margin-top: 5px;

}
.homeLeft01{
    width: 17.2%;
    height: 200px;
    margin-left: 1%;
    float: left;

}
.homeLeft01 img{
    margin-top: 10px;
}
.homeLeft01 a{
    width: 100%;
    height: 95px;
    display: inline-block;
    color: #ffffff;
}
.aLeft{
    float: left;
    width: 40%;
    text-align: center;
}
.aRight{
    float: right;
    width: 55%;
}
.aRight p{

    margin: 0px;
}
.homeUpaBox{
    background-color: green;
}
.homeUpaBule{
    background-color: #36aee9;
}
.homeUpaBule01{
    background-color: #ff7f2c;
}
.homeUpaBule02{
    background-color: #ff1f1a;
}
.homeUpaBule03{
    background-color: #172033;
}
.homeUpaBule04{
    background-color: #c61fff;
}
.fontSizeBig{
    font-size: 24px;
}
.fontSizeMin{
    font-size: 13px;
}
.hStyle{
    width: 100%;
    height: 28px;
    background-color: rgba(215, 215, 215, 0.54);
    position: relative;
    margin-top: 0px;
    line-height: 28px;
    text-indent: 1em;
    margin-bottom: 0px;
}
.hStyle a{
    font-size: 12px;
    color: #666666;
    float: right;
    margin-right: 5px;
    text-decoration: none;
}
.hStyle a:hover{
    color: #3c8b3c;
}
.orderUl{
    margin: 0px;
    overflow: hidden;
    /*padding: 0px;*/
}
.orderUl li{
    font-size: 12px;
    width: 98%;
    margin-left: 1%;
    padding-top: 10px;
}
.orderUl li span{
    float: right;
    margin-right: 5px;
    color: #999999;

}
.orderUl li a{
    text-decoration: none;
    color: #333333;
}
.clear{
    clear: both;
}
.stataAny{
    width: 100%;
    height: 170px;
}
.tabConP{
    padding-top: 10px;
}
.tabConP a{
    text-decoration: none;
    color: #666;
    float: right;
    margin-right: 10px;
}
.tableFind{
    float: left;
    padding-top:3px;
    width: 100%;

}
.tableFind input[type=text]{
    width: 16%;
    height: 24px;
    border:1px solid #95B8E7;
    border-radius: 5px;
}
.tableFind input[type=date]{
    width: 16%;
    height: 24px;
    border:1px solid #cccccc;
    border-radius: 5px;
}
.tableFind  label{
    width: 7%;
    display: inline-block;
    text-align: right;
    margin-right: 5px;
}
.tableFind select{
    width: 16%;
    height: 26px;
    border:1px solid #95B8E7;
    border-radius: 5px;

}
.tableFindBut{
    margin-left: 8px;
}
.tableCon{
    float: left;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tableStyle{
    width: 100%;

}
#tabelBut{
    padding: 5px;
}
.operA{
    margin-right: 15px;
    cursor: pointer;
    color: #e68900;
}
.operA01{
    margin-right: 15px;
    cursor: pointer;
    color: #ff1f1a;
}
.addBox{
    display: none;
}
.formDiv{
    padding: 10px 0 5px 5px ;
}
.formDiv label{
    width: 15%;
    display: inline-block;
    text-align: right;
    margin-right: 1%;
}
.formDiv input[type=text]{
    width: 70%;
    border:1px solid #95B8E7;
    border-radius: 5px;
    height: 26px;
}
.formDiv input[type=password]{
    width: 70%;
    border:1px solid #95B8E7;
    border-radius: 5px;
    height: 26px;
}
.formDiv select{
    width: 70%;
    border:1px solid #95B8E7;
    border-radius: 5px;
    height: 26px;

}
.formDiv textarea{
    width: 70%;
    border:1px solid #95B8E7;
    border-radius: 5px;
    height: 60px;
    resize: none;

}
.formSpan{
    color: red;
    margin-left: 1%;
}
.forSubmint{
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
.forSubmint a{
    margin-right: 10px;
}
.formDiv01{
    padding: 10px 0 10px 5px ;

}
.formDiv02{
    padding-top: 0px!important;
    padding-bottom: 0px!important;

}
.formDiv01 input[type=text]{
    width: 70%;
    border:1px solid #95B8E7;
    border-radius: 5px;
    height: 26px;
}
.formDiv01 label{
    width: 10%;
    display: inline-block;
    text-align: right;
    margin-right: 1%;
    font-weight: 800;
}
.formDiv01 textarea{
    width: 70%;
    border:1px solid #95B8E7;
    border-radius: 5px;
    height: 60px;
    resize: none;
}
.pText{
    padding-left: 11%;
    color: #b98129;
}
.textarea{
    position: relative;
    top:-30px;
}
.treemenu{
    padding: 5px;
    width: 100px;
}
.formFoot{
    float: left;
    padding-top: 10px;
    width: 100%;
    text-indent: 10%;
    color: #b98129;
    border-top:1px solid #cccccc;
    margin-top: 15px;
}
.formFoot span{
    font-weight: bold;
}
.roleTree{
    float: left;
    margin-top: 10px;
}
fieldset{
    border:1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.inputDisable{
    background-color: #eeeeee;
}
#roleMes p{
    padding-top: 3px;
}
#roleMes label{
    width: 100px;
    display: inline-block;
    text-align: right;
}
#roleMes input{
    width: 65%;
    height: 22px;
    border-radius: 5px;
}
#roleMes textarea{
    width: 65%;
    height: 60px;
    border-radius: 5px;
    resize: none;

}
.galleryImg{
    width: 100px;
    height: 100px;
}
.addImg{
    width: 300px;height: 300px;position:absolute;

}
.newsArea{
    width: 70%;
    height: 200px;
    position: relative;
    display: inline-block;
}
.newsAmage{
    position: relative;
    top: -150px;
}
.TailTable{
    width: 98%;
    height: auto;
    margin-top: 5px;
    border:1px solid #CCCCCC;
    border-radius: 5px;
    border-collapse: collapse;
    margin-left: 1%;

}
.TailTable td{
    padding-top: 5px;
    padding-bottom: 5px;
    border:1px solid #CCCCCC;
}
.TailLabel{
    background-color: #eeeeee;
    text-align: right;
}
.TailLabel01{
    background-color:rgba(238, 238, 238, 0.42);
   padding-left: 5px;
}
.TailInput{
    width: 197px;
    height: 24px;
    border:1px solid #95B8E7;
    border-radius: 5px;

}
.TailArea01{
    width: 197px;
    height: 100px;
    border:1px solid #95B8E7;
    border-radius: 5px;
    resize: none;

}
.areaLabel{
    position: relative;
    top: -50px;
}
.TailSelect{
    width: 197px;
    height: 28px;
    border:1px solid #95B8E7;
    border-radius: 5px;

}
.TailArea{
    width: 90%;
    height: 100px;
    border:1px solid #95B8E7;
    border-radius: 5px;
    resize: none;

}
.spliDiv{
    margin-top: 20px;height: 60px;width: 90%;margin-left: 1%;
}
.tableImg{
    text-align: center;
    width: 391px;
}
.tableImg img{
    height: 220px;

}
.sportAll{
    width: 94%;
    padding: 1%;
    margin-left: 2%;
    /*border:1px solid #eeeeee;*/
    float: left;
}
.sportTop{
    float: right;
    padding-top: 1%;
    padding-bottom: 1%;
}
.sportTop span{
    width: 100px;
    border-bottom: 1px solid #CCCCCC;
    display: inline-block;
}
.sportTop span input{
    border:none;
    width: 100%;
}
.sportTop span label{
    margin-left: 1%;
}
.sportTit{
    width: 100%;
    float: left;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.sportTit span{
    width: 10%;
    display: inline-block;
    border-bottom: 1px solid #CCCCCC;
    margin-left: 2%;
    margin-right: 2%;
}
.sportTit span input{
    width: 100%;
   border:none;
}
.sportTable{
    width: 100%;
    float: left;
    margin-top: 2%;
}
.sportTable table{
    width: 100%;
    border:1px solid #95B8E7;
    border-collapse: collapse;
}
.sportTable table td{
    padding-top: 5px;
    padding-bottom: 5px;
}
.tableInput{
    width: 80%;
    height: 26px;

    border-radius: 5px;
    margin-left: 5px;
    border:none;

}
.tableArea{
    width: 90%;
    margin-left: 5px;
    height: 200px;
    resize: none;
    border:none;
    color: #999999;
    text-indent: 1em;
}
.tableInput01{
    width: 30%;
    height: 24px;

    border-radius: 5px;
    margin-left: 5px;
    border:1px solid #95B8E7;
    margin-right: 2%;

}
.sportFoot{
    width: 100%;
    float: left;
    margin-top: 3%;
    text-align: center;
}
.sportFoot a{
    margin-right: 2%;
}
.sport02Con{
    float: left;
    width: 96%;
    margin-left: 2%;
    margin-top: 2%;
}
.sport03Con{
    float: left;
    width: 96%;
    margin-left: 2%;
    margin-top: 2%;
}
.sport02Con p{
   margin-top: 1.5%;
}
.bootomInput{
    width: 15%;
    border:none;
    border-bottom: 1px solid #CCCCCC;
}
.bootomInput01{
    width: 30%;
    border:none;
    border-bottom: 1px solid #CCCCCC;

}
.bootomInput02{
    width: 70%;
    border:none;
    border-bottom: 1px solid #CCCCCC;

}
.textIdent{
    text-indent: 2em;
    letter-spacing: 3px;

}
.textAginRight{
    text-align: right;
}
.staAna01{
    width: 24%;
    margin-right: 0.5%;
    border:1px solid #CCCCCC;
    height: 80px;
    border-radius: 5px;
    float: left;
    background-color: rgba(213, 239, 255, 0.32);
}
.staAna01 div{
    width: 33%;
    height: 100%;
    float: left;
    color: #0e2d5f;
}
.staAna01 div p{
    text-align: center;
    margin: 0px;
    padding-top: 10px;
}
.staAna01 div p img{
    height: 29px;
}
.colorRed{
    color: red;
}
.colorGreen{
    color: green;
}
.backGround{
    background-color: rgba(198, 228, 198, 0.38);
}
.staAn02{
    width: 48.6%;

    float: left;
    margin-right: 0.5%;
    margin-top: 10px;
    border: 1px solid #CCCCCC;
}
.staAn_h5{
    height: 30px;
    position: relative;
    background-color: rgba(213, 239, 255, 0.32);
    color: #0e2d5f;
   margin-top: 0px;
    line-height: 30px;
    text-indent: 5px;
    width: 100%;

}
.pChart{
    height: 250px;
}
.pChart02{
    height: 200px;
}
.pChart01{
    height: 120px;
}
.staAn03{
    width: 97.7%;
    float: left;
    margin-right: 0.5%;
    margin-top: 10px;
    border: 1px solid #CCCCCC;

}
.staAn04{
    width: 97.7%;
    float: left;
    margin-right: 0.5%;
    margin-top: 10px;


}
.staAn05{
    width: 100%;
    float: left;
  padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #CCCCCC;


}
.TailTable01{
    width: 96%;
    height: auto;
    margin-top: 5px;
    border:1px solid #CCCCCC;
    border-radius: 5px;
    border-collapse: collapse;
    margin-left: 2%;

}
.TailTable01 tr:nth-child(1){
    background-color:rgba(215, 215, 215, 0.29);
    font-weight: bold;
}
.TailTable01 td{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border:1px solid #CCCCCC;
}
.TailTable01 td:nth-child(1){
    width: 100px;

}
.labeStyle{
    width: 6%;
    display: inline-block;
    text-align: right;
    margin-right: 1%;
    font-weight: 800;
}
.floatRight{
    float: right;
}
.floatLeft{
    float: left;
}
.low01{
    width: 69%;
    border:1px solid #CCCCCC;
    border-radius: 5px;
    height: 600px;

}
.low02{
    width: 30%;
    border:1px solid #CCCCCC;
    border-radius: 5px;
    height: 600px;

}
.lowWight{
    width: 18%;
    height: 90%;



}
.lowWight01{
    width: 63%;
    height: 90%;


}
.circleStyle{
    width: 100px;
    height: 100px;
    background: #eeeeee;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border:1px solid #CCCCCC;
    margin: 0 auto;
    margin-top: 200px;
}
.circleStyle p{
    text-align: center;
    font-weight: bold;
}
.circleStyle p img{
    height: 40px;
}
.lowContent{
    float: left;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.lowContent div {
    float: left;
    width: 33%;
    text-align: center;
    line-height: 30px;



}
.lowContent div img{
    width: 100%;
}
.lowGeen{
    background-color: green;
    color: #ffffff;
    height: 30px;
    border-radius: 5px;
    width: 33%;
    text-align: center;
    line-height: 30px;

}
.lowEe{
    background-color: #EEEEEE;
   border:1px solid #CCCCCC;
    height: 30px;
    border-radius: 5px;
    width: 33%;
    text-align: center;
    line-height: 30px;

}
.lowRo2{

    width: 33%;
    text-align: center;
    height: 30px;
    line-height: 30px;
}
.lowRo2 img{
    height: 100%;
}
.lowRo3{

    width: 33%;
    text-align: center;
    height: 36px;
    background-image: url("../img/low03.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    line-height: 36px;
    color: #ffffff;
}
.lowRo4{

    width: 33%;
    text-align: center;
    height: 36px;
    background-image: url("../img/low04.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    line-height: 36px;

}
.lowRo5{

    width: 50%;
    text-align: center;
    height: 30px;
    line-height: 30px;
}
.lowRo5 img{
    width: 100%;
    height: 30px;
    margin-top: -5px;
}
.h5Style{
    color: green;
    width: 96%;
    margin-left: 2%;
}
.pStyle{
    color: #999999;
    width: 96%;
    margin-left: 2%;
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 5px;
    padding-top: 5px;
    line-height: 25px;
    font-size: 12px;
}
.diaLable{
    width: 100px;
    display: inline-block;
    text-align: right;
    font-weight: bold;
}
.mapTit{
    height: 4%;
    position: relative;
    background-color: rgba(213, 239, 255, 0.32);
    color: #0e2d5f;
    margin-top: 0px;
    text-indent: 5px;
    width: 100%;
    line-height: 200%;
}
.mapCon{
    width: 100%;
    height: 96%;
    background-image:url("../img/map.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#mapTool a{
    text-decoration: none;
   margin-right: 10px;
    font-size: 12px;
    color: #333333;

}
.mapFind{
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.mapFindTit{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(121, 179, 12, 0.25);

}
.spanMap{
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
    color: green;
}
.mapUl{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 98%;
    margin-left: 1%;
}

.mapUl a{
    text-decoration: none;
    color: darkgreen;
    font-weight: bold;
}
.mapUl li{
    padding: 10px;
    border-bottom: 1px solid #EEEEEE;
}
.mapUl li p{
    margin: 0px !important;
    padding: 0px !important;
}
.mapPastion{
    position: absolute;
    bottom: 5px;
}
.map_i{
    width: 14px;
    height: 14px;
    position: relative;
    display: inline-block;
    background-image: url("../img/tools_img.png");
    background-repeat: no-repeat;
    top:1px;

}
.mapTool_i01{

    background-position: 0 -156px;
}
.mapTool_i02{
    background-position: -15px -180px;
}
.mapTool_i03{
    background-position: 0 -180px;
}
.mapTool_i04{
    background-position: -15px -180px;
}
.mapTool_i05{
    background-position: -45px -155px;
}
.mapTool_i06{
    background-position: -14px -206px;
}
.maginTop{
    margin-top: 10px;
}
.mapPanle{
    width: 100px;


}
.mapPan01{
    background: rgba(60, 139, 60, 0.34);
    color: #ffffff;
}
.mapPan01 ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.mapPan01 ul a{
    text-decoration: none;
    color:#112507;

}
.mapPan01 ul a:hover{
    color: #e68900;
}
.mapPan01 ul li{
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}
.mapPan01 ul i{


    background-image: url(../img/toolbar.png);
    background-repeat: no-repeat;

    position: relative;
    display: inline-block;

}
.ul_div01{
    background-position: 0 -50px;
    width: 24px;
    height: 25px;
    top:5px;
    margin-right: 10px;
}
.ul_div02{
    background-position: -58px -50px;
    width: 18px;
    height: 22px;
    top:5px;
    margin-right: 16px;
}
.ul_div03{
      background-position: -24px -50px;
      width: 30px;
      height: 22px;
      top:5px;
      margin-right: 4px;
  }
.ul_div04{
    background-position: -138px -50px;
    width: 24px;
    height: 24px;
    top:5px;
    margin-right: 10px;
}
.ul_div05{
     background-position: -167px -50px;
     width: 22px;
     height: 22px;
     top:5px;
     margin-right: 12px;
 }
.ul_div06{
    background-position: -247px -50px;
    width: 24px;
    height: 24px;
    top:5px;
    margin-right: 10px;
}
.ul_div07{
    background-position: -193px -50px;
    width: 24px;
    height: 24px;
    top:5px;
    margin-right: 10px;
}
.ul_div08{
    background-position: -224px -50px;
    width: 24px;
    height: 24px;
    top:5px;
    margin-right: 10px;
}
.mapfind01Ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-top:1px solid #deeae1;

}
.mapfind01Ul li{
    width: 32%;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}
.mapfind01Ul li:hover{
    background: rgba(64, 166, 105, 0.36);

}
.mapfind01Ul li p{
   text-align: center;
    width: 100%;
    margin: 0px;


}
.mapicon{
    height: 24px;
    width: 28px;
    display: inline-block;

}
.mapIcon01{
    background: url(../img/map_photo.png) no-repeat -126px -23px;
}
.mapIcon02{
    background: url(../img/map_photo.png) no-repeat -98px -122px;
}
.mapIcon03{
    background: url(../img/map_photo.png) no-repeat -126px -23px;
}
.mapIcon04{
    background: url(../img/map_photo.png) no-repeat -126px -73px;
}
.mapIcon05{
    background: url(../img/map_photo.png) no-repeat -98px -23px;
}
.mapIcon06{
    background: url(../img/map_photo.png) no-repeat -126px -48px;
}
.mapIcon07{
    background: url(../img/map_photo.png) no-repeat -97px -48px;
}
.mapIcon08{
    background: url(../img/map_photo.png) no-repeat -98px -99px;
}
.mapIcon09{
    background: url(../img/map_photo.png) no-repeat -159px -170px;
}
.mapIcon10{
    background: url(../img/map_photo.png) no-repeat -126px -0px;
}
.mapIcon11{
    background: url(../img/map_photo.png) no-repeat -98px -0px;
}
.mapIcon12{
    background: url(../img/map_photo.png) no-repeat -98px -70px;
}
.mapIcon13{
    background: url(../img/map_photo.png) no-repeat -126px -122px;
}
.mapText{
    width: 100%;
    text-align: center;
}
.divDispay{
    display: none;
}
#con div{
    overflow: hidden;
}
.maginRt{
    margin-right: 10px;
}
.mapAtext{
    margin-right: 10px;
    float: right;
    color: #319ddc !important;

}
.selectBox{
    width: 250px;
   padding: 10px;
   height: auto;

}
.mapLine{
    position: absolute;
    top:80px;
   padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px #ccc;
    background: rgba(105, 175, 104, 0.51);
    left: 10%;
    overflow: hidden;




}
.mapLinClose{
    position: absolute;
    right: -5px;
    top: -5px;
}
.mapAlam{
    width: 90px;
    display: inline-block;
    text-align: right;
}
.line{
    float: left;
    width: 100%;

    padding-top: 5px;
    padding-bottom: 5px;
    color: #000000;
    font-weight: bold;
    text-indent: 1em;

    background:rgba(0, 128, 0, 0.28)
}
.mapTable{
    width: 100%;
    border-collapse: collapse;
}
.mapTable tr{
    text-align: center;
    font-size: 12px;
}
.mapTable td{
    padding-bottom: 5px;
    padding-top: 5px;
}
.mapTable th{
    color: green;
    padding-top: 5px;
    padding-bottom: 5px;
}
.mapTail{
    width: 400px;
    border:1px solid #CCCCCC;
    border-radius: 5px;
    background: #ffffff;
    position: absolute;
  padding-bottom: 10px;
    z-index: 999;
    box-shadow: 3px 3px #ccc;
    left:100px;
    top:100px;
    display: none;

}
.mapTailLine{
    padding-bottom: 5px;
    text-indent: 1em;
    border-bottom: 1px solid #CCCCCC;


}
.mapTailIMg{
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 2%;
    margin-top: 5px;

}
.mapTailIMg img{
    width: 100%;
    height: 100%;
}
.mapTail p{
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 12px;
}
.mapTail h5{

    margin-top: 5px;
    margin-bottom: 0px;
}
.mapTailEnd{
    float: left;
    width: 100%;
    text-align: center;
}
.mapTailEnd a{
    text-decoration: none;
    margin-right: 10px;
    color: #79b30c;
}
.circleStyle01{
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    border:2px solid green;
    display: inline-block;
}
.circleStyle02{
    width: 8px;
    height: 8px;

    border-radius: 50%;
margin-right: 4px;
    display: inline-block;
}
.backGreen{
    background: green;
}
.backRed{
    background: red;
}
.divWidth{
    width: 150px;
}
.lookTailDiv01{
    float: left;
    width: 100px;
    margin-right: 8px;
    text-align: right;
    color: green;
    font-weight: bold;
}
.lookTailDiv02{
    float: left;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    color: #333;


}
.lineH{
    width: 2px;
    height: 28px;
    background: #CCCCCC;
    display: inline-block;


}
.magingLeft{
    margin-left: -9px;
}
.divBorder{
    width: 450px;
    height: 35px;
    border:1px solid #CCCCCC;
    line-height: 35px;


}
.magintTop01{
    margin-top: 40px;
}
.magintTop02{
    margin-top: 10px;
}
.magintTop03{
    margin-top: 60px;
}
.divBorder span{
    margin-left: 10px;

}
.footBlood{
    font-weight: bold;
}
.colorCCC{
    color: #999999;
}
.borderGreen{
    border-left:3px solid #38b505;
}
.borderRed{
    border-left:3px solid #ff4646;
}
