<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>右侧浮动按钮</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/rightredbtns/css/index.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/rightredbtns/css/font-awesome.4.6.0.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/rightredbtns/css/mfb.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/outwindow/layui/css/layui.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/rightredbtns/js/modernizr.touch.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/outwindow/layui/layui.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
 <li class="mfb-component__wrap">
 <a href="javascript:void()" class="mfb-component__button--main" onclick="first()">
 <i class="fa fa-bug" aria-hidden="true"></i>
 </a>
 <ul class="mfb-component__list">
 <li>
 <a href="javascript:void(0)" data-mfb-label="备注管理器" onclick="second()" class="mfb-component__button--child">
 <i class="fa fa-database" aria-hidden="true"></i>
 </a>
 </li>
 <li>
 <a href="javascript:void(0)" data-mfb-label="关联资源"  onclick="third()" class="mfb-component__button--child">
 <i class="fa fa-file-word-o" aria-hidden="true"></i>
 </a>
 </li>
 <li>
 <a href="javascript:void(0)" data-mfb-label="关联访问" onclick="fourth()" class="mfb-component__button--child">
 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
 </a>
 </li>
 </ul>
 </li>
 </ul>
<iframe id="mainfrm" src="/units/askfordtfmt/index.html" style="width:100%;height:100%;" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes"></iframe>
  <script src="rightredbtns/js/mfb.js"></script>
<script type="text/javascript">
viewurl=dftval(GetRequest().viewurl,""); 
viewurl=viewurl.replace("@@@","?");
viewurl=viewurl.replace(/\*/g,"\&");
viewurl=viewurl.replace(/\$/g,"\=");
if (viewurl!=""){
  $("#mainfrm").attr("src",viewurl);
}
function first(){
return true;
}
function second(){
 viewurl=dftval(GetRequest().viewurl,""); 
 tinyid="";
 if (viewurl.indexOf("tiny$")>0){
    tinyid=qian(hou(viewurl,"tiny$"),"*");
 }
 if (viewurl!=""){
   z=opennewwin("/localxres/pagex/1/humanmachine/KYckSSUJ/watK6Q/index.html?fid="+dftval(tinyid,mdf16(viewurl)));
 }
}
function third(){
return true;
}
function fourth(){
return true;
}
function opennewwin(urlx){
layui.config({
  version: '1568076536616' //为了更新 js 缓存，可忽略
}); 
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: '弹出窗口'
        , area: ['800px', '600px']
        , content: urlx
        , btn: ['取消', '全部关闭'] 
        , yes: function (index, layero) {
            var iframeWindow = window['layui-layer-iframe' + index];
            obj = iframeWindow.document.getElementById("saveArtPontItemSetView");
            //保存按钮单击事件
            iframeWindow.layui.form.on('submit(save)', function (data) {
                console.log(data);
                return false;
            });
            obj.click();
        }
        , cancel : function () {
            layer.closeAll();
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
});
}
  </script>  

  <!--shortSCRIPT-->
</body>
</html>
 