<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>每日工作时间选择</title>
<link rel="stylesheet" href="http://qianjilian.com/">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
.Switch {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  padding: 0;
  width: 100%;
  }
.Switch li {
  clear: both;
  line-height: 44px;
  border-bottom: 1px solid #CCC;
  list-style: none;
  }
.Switch input {
  display: none
  }
.Switch label {
  width: 52px;
  background: #CCC;
  height: 28px;
  border-radius: 14px;
  float: right;
  margin: 8px 10px 0 0;
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
  }
.Switch label em {
  width: 26px;
  height: 26px;
  float: left;
  margin: 1px;
  border-radius: 13px;
  box-shadow: 2px 3px 8px rgba(0,0,0,.1);
  background: #FFF;
  }
.Switch input:checked + label {
  background: #a4d714;
  }
.Switch input:checked + label em {
  float: right;
  }
.Switch input:disabled + label {
  opacity: 0.5
  }
</style>

<!--shortSTYLE-->
</head>
<body>
  
<ul class="Switch" id="tlist">
</ul>

  <script>
function clickbtn(timehh){
 fd=fundata("setdptime","hh="+timehh+"&pjtcode="+_get("pjtcode")+"&sdate="+_get("sdate"),"");
 if (intval(fd.status)>0){
  window.location.reload();
 }
}
  item0='{li}\
        {input type="checkbox" name="swc" id="[swcmk]" /}\
        [title]\
        {label for="[swcmk]"  onclick="clickbtn('+dyh()+'[valstr]'+dyh()+')"}{em}{/em}{/label}\
  {/li}';
  item1='{li}\
        {input type="checkbox" name="swc" id="[swcmk]" checked /}\
        [title]\
        {label for="[swcmk]" onclick="clickbtn('+dyh()+'[valstr]'+dyh()+')"}{em}{/em}{/label}\
  {/li}';
  itemx='{li}\
        {input type="checkbox" name="swc" id="[swcmk]" disabled /}\
        [title]\
        {label for="[swcmk]"}{em}{/em}{/label}\
  {/li}';
timestt=new Array();
for (i=0;i<24;i++){
 timestt[i]=0;
}
   fmitem="";
   sd=shortdata("mKq0SK","99","1","qrykey=sdate,pjtcode&sdate="+_get("sdate")+"&pjtcode="+_get("pjtcode"));
  for (j=0;j<sd.vls.length;j++){
   stime=sd.vls[j].stime;
   stx=qian(stime,":");
   timestt[intval(stx)]=1;
  }
  for (i=0;i<24;i++){
    if (timestt[i]==0){
     itemy=item0;
    }else{
     itemy=item1;
    }
    itemy=itemy.replace("[title]",_get("sdate")+"&nbsp;&nbsp;"+i+":00");
    itemy=itemy.replace("[swcmk]","swc"+i);
    itemy=itemy.replace("[swcmk]","swc"+i);
    itemy=itemy.replace("[valstr]",i);
    fmitem=fmitem+itemy;
  }
 $("#tlist").html(turnlab(fmitem));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 