html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img{
    margin:0;
    padding:0;
}
body {
    font-family: 'microsoft yahei','微软雅黑','abchanel-couture','华文细黑','STXHei','华文黑体','ST Heiti','MS黑体','MSHei','Arial','Helvetica','sans-serif';
    background-color: #fff;
    height: 100%;
    max-width:7.5rem;
    margin: 0 auto;
}
li, ul {
    margin: 0;
    padding: 0;
    border: none;
}
li, ul { list-style-type: none;}
img {
    border: 0;
    border: none;
    width: 100%;
}
a, a:hover, a:visited {text-decoration: none;}
a{color: #000;}
a:hover, a:focus{
    color: #333;
}
#Nav_bar{height:0.88rem; padding:0 0.2rem; background:#2d2d2e; color:#fff; font-size:0.28rem;}
#Nav_bar .left{width:20%; height:0.63rem; float:left; padding-top:0.25rem;}
#Nav_bar .left img{ width:0.2rem; height:0.38rem;}
#Nav_bar .center{width:60%; height:0.88rem; float:left; font-size:0.36rem; text-align:center; line-height:0.88rem;}
#Nav_bar .right{width:20%; height:0.88rem; float:right; text-align:right; line-height:0.88rem;}
#Nav_bar .right img{ width:0.5rem; height:0.1rem;}

#content{width:6.9rem; overflow:auto; padding:0 0.3rem;}
#content .txt01{width:100%; min-height:1.08rem; border-bottom:#dfdfdf solid 0.01rem; float:left; line-height:1.08rem; color:#666; font-size:0.3rem;}
.r_but{ width:5.5rem; height:0.98rem; background:#49b9eb; line-height:0.98rem; border:none; font-size:0.32rem; color:#fff; text-align:center; margin-left:1rem;}
select,input,textarea{font-size:0.28rem; color:#999; width:80%; height:1rem; float:right; margin-right:0.1rem; border:none;}
.txt01 label{float:right; width:13%; height:0.48rem; text-align:right; margin-top:0.3rem; vertical-align:middle; line-height:0.48rem; margin-left:0.8rem;}
.txt01 span{ margin-bottom:-0.1rem;}
.txt01 a{float:right; height:1rem; width:80%; text-align:right; color:#999;}
/*弹出框样式*/
#msg {height: 1em; text-align: center; position: fixed; top: 50%; margin-top: -1rem; line-height: 2rem; width: 100%; }
#msg span {color: #ffffff; background: rgba(0, 0, 0, 0.5); height: 1.5em; padding: 0.5em 1.5em; border-radius: 6px; font-size: 26px; font-family: "microsoft yahei"; }
#btn {border-radius: 6px;}