
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <link href="css/tree.css" rel="stylesheet" type="text/css">
</head>
<body>
<form>
    <div class="div_form">
        <div>
            <label class="form_label">档案名称<span>*</span></label>
            <input type="text" class="form_input" placeholder="请输入编号"  required>
        </div>
        <div>
            <label class="form_label">档案类型<span>*</span></label>
            <select type="text" class="form_input" required><option>类型一</option></select>
        </div>
        <div>
            <label class="form_label">上传时间<span>*</span></label>
            <input type="text" class="form_input" id="demo" placeholder="请输入时间"  required>
        </div>
        <div>
            <label class="form_label l_left" style="vertical-align: middle">档案描述 </label>
            <textarea class="form_textarea"></textarea>
        </div>

    </div>
    <div style="clear: both"></div>
    <div class="notice_bot">
        <div class="l_left"><input type="checkbox" checked="checked"/>保存并关闭窗口</div>
        <div class="r_right but_p"><button class="but_save">保存</button><button class="but_close" onclick="Cancel()">关闭</button></div>
    </div>
</form>

</body>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script>
    function Cancel() {
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    }
</script>
</html>
