
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <title></title>
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="css/table.css" rel="stylesheet" type="text/css">
    <style>
        tbody{height: 300px !important;;overflow: auto !important;}
    </style>

</head>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;min-width: 1150px;overflow: auto">
<div class="notice_main">
    <h6>社会稳定风险预警</h6>
    <div style="border-bottom: 1px #ccc solid;padding-bottom: 8px">
        <p style="line-height: 24px;font-size: 14px;padding: 4px 0 0 36px ;color:#bb8940;background-image: url(img/ts_03.png);background-repeat: no-repeat;background-position: 10px 8px;font-weight: bold">温馨提示</p>
        <ul class="ts">
            <li><span>*</span>该页面主要显示的是社会稳定风险预警的类容。</li>
        </ul>
    </div><div class="notice_check">
    <div class="notice_check  notice_check_last">
        <p class="" style="margin-top: 15px">
            <label class="">预警位置：</label>
            <input type="text"  class="find_input">
            <label class="">预警次数：</label>
            <select class="find_input"><option>全部</option><option>1</option></select>
            <label class="">预警时间：</label>
            <input type="text"  class="find_input last_input">
            <button class="check_btn">查询</button>
        </p>
        <div class="clear"></div>
    </div>
</div>
    <table id="table" class="table_style" style="margin: 0 auto" > </table>
</div>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script type="text/javascript">
    $(function () {
        $('#table').bootstrapTable({
            method: "get",
            striped: true,
            singleSelect: false,
            url: "json/shehuiwendingList.json",
            dataType: "json",
            pagination: true, //分页
            pageSize: 10,
            pageNumber: 1,
            search: false, //显示搜索框
            contentType: "application/x-www-form-urlencoded",
            queryParams: null,
            columns: [
                {
                    checkbox: "true",
                    field: 'check',
                    align: 'center',
                    valign: 'middle'
                }
                ,
                {
                    title: "预警位置",
                    field: 'YJPlace',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '预警次数',
                    field: 'YJCount',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '最近预警时间',
                    field: 'YJTime',
                    align: 'center',
                    valign: 'middle'
                },

                {
                    title: '操作',
                    field: 'Id',
                    align: 'center',
                    valign: 'middle',
                    formatter: function (value, row) {
                        var d = '<a href="javascript:void(0)"  onclick="showDetail(\'' + row.Id + '\')">查看详情</a> ';
                        return d;
                    }
                }

            ]
        });
    });
    function addRole(){
        layer.open({
            type: 2,
            title: '夜行车过车记录',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
            closeBtn:1,
            area: ['90%', '560px'],
            content: 'passCar.html'
        });
    }

</script>
</body>
</html>
