<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>手机详情</title>
<link rel="stylesheet" href="mobiledetail/css/style.css">
<link rel="stylesheet" href="bigimg/css/bigstyle.css">

<script type="text/javascript" src="mobiledetail/js/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="mobiledetail/js/layer.js"></script>
<script type="text/javascript" src="bigimg/js/jquey-bigic.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  [TYPE:Mdetail@DOMAIN:mobiledetail@DKEY:index@DVAL:]
  <script type="text/javascript">
$(function(){
$(".oneimg").bigic();
});
</script> 
<script>
ccode=new Array();
ccode["srd"]="{section class=\"aui-flexView\" id=\"addform\" showkeys=\"[showkeys]\" tabname=\"[tabnm]\"}  {header class=\"aui-navBar aui-navBar-fixed b-line\"}    {a href=\"javascript:;\" class=\"aui-navBar-item\"}      {i class=\"icon icon-return\" onclick=\"gomobilelist();\"}{/i}    {/a}    {div class=\"aui-center\"}      {span class=\"aui-center-title\"}[shorttitle]{/span}    {/div}    {a href=\"javascript:;\" class=\"aui-navBar-item\" data-ydui-actionsheet=\"｛target:'#actionSheet',closeElement:'#cancel'｝\"}分享{/a}  {/header}  {section class=\"aui-scrollView\"}    {div class=\"aui-flex aui-title\"}      {div class=\"aui-flex-box\"}        {h3}详细信息{/h3}      {/div}    {/div}    {div class=\"aui-gs-text b-line\"}      [srdinner]    {/div}  {/section}{/section}{/body}{div class=\"m-actionsheet\" id=\"actionSheet\"}  {div class=\"aui-show-box\"}    {div class=\"aui-show-box-title aui-footer-flex\"}      {div class=\"b-line aui-coll-share-box\"}        {a href=\"javascript:;\" class=\"aui-coll-share-item\"}          {div class=\"aui-coll-share-img\"}            {img src=\"/DNA/EXF/anyfuns.php?fid=anysizeimg&w=120&h=120\" alt=\"\"}          {/div}          {div class=\"aui-coll-share-text\"}编辑{/div}        {/a}        {a href=\"javascript:;\" class=\"aui-coll-share-item\"}          {div class=\"aui-coll-share-img\"}            {img src=\"/DNA/EXF/anyfuns.php?fid=anysizeimg&w=120&h=120\" alt=\"\"}          {/div}          {div class=\"aui-coll-share-text\"}列表{/div}        {/a}        {a href=\"javascript:;\" class=\"aui-coll-share-item\"}          {div class=\"aui-coll-share-img\"}            {img src=\"/DNA/EXF/anyfuns.php?fid=anysizeimg&w=120&h=120\" alt=\"\"}          {/div}          {div class=\"aui-coll-share-text\"}删除{/div}        {/a}        {a href=\"javascript:;\" class=\"aui-coll-share-item\"}          {div class=\"aui-coll-share-img\"}            {img src=\"/DNA/EXF/anyfuns.php?fid=anysizeimg&w=120&h=120\" alt=\"\"}          {/div}          {div class=\"aui-coll-share-text\"}链接{/div}        {/a}        {a href=\"javascript:;\" class=\"aui-coll-share-item\"}          {div class=\"aui-coll-share-img\"}            {img src=\"mobiledetail/images/icon-txw.png\" alt=\"\"}          {/div}          {div class=\"aui-coll-share-text\"}腾讯微博{/div}        {/a}        {a href=\"javascript:;\" class=\"aui-coll-share-item\"}          {div class=\"aui-coll-share-img\"}            {img src=\"/DNA/EXF/anyfuns.php?fid=anysizeimg&w=120&h=120\" alt=\"\"}          {/div}          {div class=\"aui-coll-share-text\"}收藏{/div}        {/a}      {/div}      {div class=\"aui-coll-cancel\"}        {a href=\"javascript:;\" id=\"cancel\" class=\"\"}取消        {/a}      {/div}    {/div}  {/div}{/div}";
ccode["diytop"]="";
ccode["diybottom"]="";
ccode["varchar"]="{h2}[coltitle]{/h2}{p}[thisvalue]{/p}";
ccode["text"]="{h2}[coltitle]{/h2}{p}[thisvalue]{/p}";
ccode["tarea"]="{h2}[coltitle]{/h2}{p}[thisvalue]{/p}";
ccode["clstxt"]="function mkaselect(colname,snox,thisval,$gkinfo,datatxt){  $newonex=$gkinfo[colname][\"COLUMN_CLSTXT\"];  if ($newonex.indexOf(\"key\")>0){    eval('$newonex=datatxt.'+colname+'CLSTXT;');  }  if ($newonex!=\"\"){          $fmselect=formselect(qian($newonex,\"|\"),hou($newonex,\"|\"),thisval,\"p_\"+colname,\"\",\"\");    return $fmselect;  }else{   return \"\";  }}";
function mkaselect(colname,snox,thisval,$gkinfo,datatxt){
  $newonex=$gkinfo[colname]["COLUMN_CLSTXT"];
  if ($newonex.indexOf("key")>0){
    eval('$newonex=datatxt.'+colname+'CLSTXT;');
  }
  if ($newonex!=""){      
    $fmselect=formselect(qian($newonex,"|"),hou($newonex,"|"),thisval,"p_"+colname,"","");
    return $fmselect;
  }else{
   return "";
  }
}
ccode["clsduo"]="";
ccode["date"]="{h2}[coltitle]{/h2}{p}[thisvalue]{/p}";
ccode["dttm"]="{h2}[coltitle]{/h2}{p}[thisvalue]{/p}";
ccode["int"]="{h2}[coltitle]{/h2}{p}[thisvalue]{/p}";
ccode["decimal"]="{h2}[coltitle]{/h2}{p}[thisvalue]{/p}";
ccode["image"]="{h2}[coltitle]{/h2}{p}{img src=\"[thisvalue]\" class=\"oneimg\" style=\"width:80px;height:80px\"}{/p}";
ccode["imgx"]="";
ccode["filex"]="{h2}[coltitle]{/h2}{p}{a href=\"javascript:void(0)\" onclick=\"window.open('[thisvalue]')\"}下载该文件{/a}{/p}";
ccode["duofile"]="";
ccode["check"]="";
ccode["checkduo"]="";
ccode["varcharSRD"]="";
ccode["textSRD"]="";
ccode["tareaSRD"]="";
ccode["clstxtSRD"]="";
ccode["clsduoSRD"]="";
ccode["dateSRD"]="";
ccode["dttmSRD"]="";
ccode["intSRD"]="";
ccode["decimalSRD"]="";
ccode["imageSRD"]="";
ccode["imgxSRD"]="";
ccode["filexSRD"]="";
ccode["duofileSRD"]="";
ccode["checkSRD"]="";
ccode["checkduoSRD"]="";
ccode["varcharINLINE"]="";
ccode["textINLINE"]="";
ccode["tareaINLINE"]="";
ccode["clstxtINLINE"]="";
ccode["clsduoINLINE"]="";
ccode["dateINLINE"]="";
ccode["dttmINLINE"]="";
ccode["intINLINE"]="";
ccode["decimalINLINE"]="";
ccode["imageINLINE"]="";
ccode["imgxINLINE"]="";
ccode["filexINLINE"]="";
ccode["duofileINLINE"]="";
ccode["checkINLINE"]="";
ccode["checkduoINLINE"]="";
ccode["onerow"]="        {div class=\"aui-flex-box\" id=\"eleof[key]\" style=\"[dspl]\"}         [rowx]        {/div}";
ccode["duorow"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["tareaFUNCTION"]="";
ccode["clstxtFUNCTION"]="";
ccode["clsduoFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["dttmFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["decimalFUNCTION"]="";
ccode["imageFUNCTION"]="";
ccode["imgxFUNCTION"]="";
ccode["filexFUNCTION"]="";
ccode["duofileFUNCTION"]="";
ccode["checkFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["onerowFUNCTION"]="";
ccode["duorowFUNCTION"]="";
inititem(ccode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 