<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>群组信息修改</title>
<link rel="stylesheet" href="beautyform/css/default.css">
<link rel="stylesheet" href="beautyform/css/reset.css">
<link rel="stylesheet" href="beautyform/css/style.css">

<script type="text/javascript" src="beautyform/js/modernizr.js"></script>
<script type="text/javascript" src="beautyform/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="beautyform/js/main.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="container">
  <form class="cd-form floating-labels" onsubmit="return changesmt();">
   <fieldset>
    <legend>群组信息</legend>
    <div class="icon">
     <label class="cd-label" for="cd-name">群聊名称</label>
     <input class="user" type="text" name="grpname" id="grpname" required>
       </div> 
       <div class="icon">
        <label class="cd-label" for="cd-company">群聊备注</label>
     <input class="company" type="text" name="grpremark" id="grpremark">
       </div> 
       <div class="icon">
        <label class="cd-label" for="cd-email">签名</label>
     <input  class="message"  type="text" name="signname" id="signname" required>
       </div>
   </fieldset>
   <fieldset>
    <legend>项目信息</legend>
    <div>
    
    <div class="icon">
     <label class="cd-label" for="cd-textarea">群组简介</label>
          <textarea class="message" name="cd-textarea" id="qzjj" required></textarea>
    </div>
    <div>
          <button class="submit" style="width:100%;background-color:gray;color:#fff;"  onclick="savegrpinfo()">保存信息</button>
    </div>
   </fieldset>
  </form>
 </div>
 
  <script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
function initinfo(){
   bkinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=rbboxgetgroup&groupid="+GetRequest().groupid,"");
   bkx=eval('('+bkinfo+')');
   if (bkx.uname!="" && bkx.uheadx!=""){
    $("#grpname").val(bkx.uname);
    $("#grpremark").val(bkx.nickname);
    $("#signname").val(tostring(bkx.business));
    $("#qzjj").val(tostring(bkx.groupdescrib));
   }else{
     location.href="/DNA/EXF/anylay.php?layid=FXxeCx";
   }
}
initinfo();
function savegrpinfo(){
   grpname=$("#grpname").val();
   grpmark=$("#grpremark").val();
   signname=$("#signname").val();
   z=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=worcsavegrp&groupid="+GetRequest().groupid,"grpname="+grpname+"&grpmark="+grpmark+"&signname="+mkstr(signname)+"&qzjj="+mkstr($("#qzjj").val()));
  if (z=="1"){
  alert("提交成功");
}else{
  alert("提交失败");
}
}
</script>

  <!--shortSCRIPT-->
</body>
</html>
 