<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数据任意下载</title>
<link rel="stylesheet" href="downdata/css/bootstrap.min.css">
<link rel="stylesheet" href="downdata/css/font-awesome.min.css">
<link rel="stylesheet" href="downdata/css/ionicons.min.css">
<link rel="stylesheet" href="downdata/css/AdminLTE.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="downdata/js/tableExport.js"></script>
<script type="text/javascript" src="downdata/js/jquery.base64.js"></script>
<script type="text/javascript" src="downdata/js/html2canvas.js"></script>
<script type="text/javascript" src="downdata/js/sprintf.js"></script>
<script type="text/javascript" src="downdata/js/base64.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-body table-responsive" id='ptable'>
          <h3>Demo</h3>
          <div class="btn-group">
            <button class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Export Table Data</button>
            <ul  role="menu">
              <br>
              <br>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'json',escape:'false'>);"> <img src='downdata/icons/json.png' width='24px'> JSON</a></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'json',escape:'false',ignoreColumn:'[2,3]'>);"> <img src='downdata/icons/json.png' width='24px'> JSON (ignoreColumn)</a></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'json',escape:'true'>);"> <img src='downdata/icons/json.png' width='24px'> JSON (with Escape)</a></li>
              <li class="divider"></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'xml',escape:'false'>);"> <img src='downdata/icons/xml.png' width='24px'> XML</a></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'sql'>);"> <img src='downdata/icons/sql.png' width='24px'> SQL</a></li>
              <li class="divider"></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'csv',escape:'false'>);"> <img src='downdata/icons/csv.png' width='24px'> CSV</a></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'txt',escape:'false'>);"> <img src='downdata/icons/txt.png' width='24px'> TXT</a></li>
              <li class="divider"></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'excel',escape:'false'>);"> <img src='downdata/icons/xls.png' width='24px'> XLS</a></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'doc',escape:'false'>);"> <img src='downdata/icons/word.png' width='24px'> Word</a></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'powerpoint',escape:'false'>);"> <img src='downdata/icons/ppt.png' width='24px'> PowerPoint</a></li>
              <li class="divider"></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'png',escape:'false'>);"> <img src='downdata/icons/png.png' width='24px'> PNG</a></li>
              <li><a href="#" onClick ="$('#customers').tableExport(<type:'pdf',escape:'false'>);"> <img src='downdata/icons/pdf.png' width='24px'> PDF</a></li>
            </ul>
          </div>
          <table id="customers" class="table table-striped" >
            <thead>
              <tr class='warning'>
                <th>Country</th>
                <th>Population</th>
                <th>Date</th>
                <th>%ge</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Chinna</td>
                <td>1,363,480,000</td>
                <td>March 24, 2014</td>
                <td>19.1</td>
              </tr>
              <tr>
                <td>India</td>
                <td>1,241,900,000</td>
                <td>March 24, 2014</td>
                <td>17.4</td>
              </tr>
              <tr>
                <td>United States</td>
                <td>317,746,000</td>
                <td>March 24, 2014</td>
                <td>4.44</td>
              </tr>
              <tr>
                <td>Indonesia</td>
                <td>249,866,000</td>
                <td>July 1, 2013</td>
                <td>3.49</td>
              </tr>
              <tr>
                <td>Brazil</td>
                <td>201,032,714</td>
                <td>July 1, 2013</td>
                <td>2.81</td>
              </tr>
            </tbody>  
          </table>

  
  <!--shortSCRIPT-->
</body>
</html>
 