
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>在线查公司搜好友职场社交页面模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Copyright , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed">
		<div class="aui-center">
			<div class="aui-search-box">
				<i class="icon icon-search"></i>
				<input type="text" placeholder="搜索公司、行业、学校、协会等">
			</div>
		</div>
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-add"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-palace aui-palace-one">
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/nav-001.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>查公司</h2>
					<p>88个维度分析公司</p>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/nav-002.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>熟人雷达</h2>
					<p>发现商机潜在</p>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/nav-003.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>商业联系</h2>
					<p>群发找合作几项</p>
				</div>
			</a>
		</div>
		<div class="aui-shadow-box">
			<div class="aui-flex" style="padding-bottom:0">
				<div class="aui-flex-box">
					<h1>每日关注</h1>
				</div>
			</div>
			<div class="aui-shadow-list">
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-sml-img">
						<span>企业监控</span>
					</div>
					<div class="aui-flex-box">
						<h3>这<em>18</em>家企业,你可能会想控制</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-sml-img">
						<span class="aui-one">企业访客</span>
					</div>
					<div class="aui-flex-box">
						<h3>查看企业访客，发现对我业务感兴趣的人
						</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-sml-img">
						<span class="aui-two">关注领域</span>
					</div>
					<div class="aui-flex-box">
						<h3>查看我关注领域的在线用户</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-sml-img">
						<span class="aui-three">同行都在</span>
					</div>
					<div class="aui-flex-box">
						<h3>同行都在找的人，立即查看</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-sml-img">
						<span class="aui-four">好找工作</span>
					</div>
					<div class="aui-flex-box">
						<h3><em>设计</em>等60万+职位正在招聘</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-sml-img">
						<span class="aui-five">公司推广</span>
					</div>
					<div class="aui-flex-box">
						<h3>已有<em>3</em>家公司成功获得推广特权</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-sml-img">
						<span class="aui-six">产品推广</span>
					</div>
					<div class="aui-flex-box">
						<h3>主动发布你的产品，更快获得客户</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex">
					<div class="aui-sml-img">
						<span class="aui-seven">产品服务</span>
					</div>
					<div class="aui-flex-box">
						<h3>主动发布你的采购需求，更快找到供应商</h3>
					</div>
					<div class="aui-arrow">
						<span></span>
					</div>
				</a>
			</div>
		</div>
		<div class="aui-shadow-box">
			<div class="aui-flex" style="padding-bottom:0">
				<div class="aui-flex-box">
					<h1>猜你想找</h1>
				</div>
			</div>
			<div class="aui-guess-list">
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip1.png" alt=""></span>
						<img src="images/user-logo-001.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦 <i>15分钟前活跃</i></h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-004.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦 <em>在线</em></h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-005.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-006.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-007.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-008.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-010.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-011.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-012.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-013.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-014.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-015.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-016.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-017.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-user-sml">
						<span><img src="images/vip2.png" alt=""></span>
						<img src="images/user-logo-018.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h2>李嘉桦</h2>
						<p>集团副总裁，北京时代索引股份有限公司</p>
						<span><em>移动互联网</em> <em>互联网信息技术</em></span>
					</div>
					<div class="aui-go-btn">
						<button>联系</button>
					</div>
				</a>
			</div>
		</div>
		<div class="aui-palace aui-palace-two">
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/nav-004.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>系统消息</h2>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/nav-005.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>好友请求</h2>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/nav-006.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>最新访客</h2>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/nav-007.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>企业访客</h2>
				</div>
			</a>
		</div>
		<div class="aui-shadow-box">
			<a href="javascript:;" class="aui-flex b-line">
				<div class="aui-set-img">
					<img src="images/nav-008.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h3>新的好友</h3>
				</div>
				<div class="aui-arrow"></div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-set-img">
					<img src="images/nav-009.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h3>我的好友</h3>
				</div>
				<div class="aui-arrow"></div>
			</a>
		</div>
		<div class="aui-shadow-box">
			<div class="aui-flex">
				<div class="aui-flex-box">
					<h1>添加人脉</h1>
				</div>
				<div class="aui-arrow">
					<span style="color:#556b94">加好友的好处</span>
				</div>
			</div>
			<div class="aui-tab" data-ydui-tab>
				<ul class="tab-nav b-line">
					<li class="tab-nav-item tab-active">
						<a href="javascript:;">
							<span>为你推荐</span>
						</a>
					</li>
					<li class="tab-nav-item ">
						<a href="javascript:;">
							<span>同事前同事</span>
						</a>
					</li>
					<li class="tab-nav-item ">
						<a href="javascript:;">
							<span>校友</span>
						</a>
					</li>
				</ul>
				<div class="tab-panel">
					<div class="tab-panel-item tab-active">
						<div class="aui-guess-list">
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip1.png" alt=""></span>
									<img src="images/user-logo-001.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip2.png" alt=""></span>
									<img src="images/user-logo-006.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip2.png" alt=""></span>
									<img src="images/user-logo-007.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
						</div>
					</div>
					<div class="tab-panel-item">
						<div class="aui-guess-list">
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip1.png" alt=""></span>
									<img src="images/user-logo-001.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip2.png" alt=""></span>
									<img src="images/user-logo-006.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip2.png" alt=""></span>
									<img src="images/user-logo-007.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
						</div>
					</div>
					<div class="tab-panel-item">
						<div class="aui-guess-list">
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip1.png" alt=""></span>
									<img src="images/user-logo-001.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip2.png" alt=""></span>
									<img src="images/user-logo-006.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
							<a href="javascript:;" class="aui-flex b-line">
								<div class="aui-user-sml">
									<span><img src="images/vip2.png" alt=""></span>
									<img src="images/user-logo-007.png" alt="">
								</div>
								<div class="aui-flex-box">
									<h2>李嘉桦</h2>
									<p>创始人</p>
									<p>集团副总裁，北京时代索引股份有限公司</p>
									<span>通讯录里有他手机号</span>
								</div>
								<div class="aui-go-btn aui-go-btn-se">
									<button>+好友</button>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	<footer class="aui-footer aui-footer-fixed">
		<a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-loan"></i>
                </span>
			<span class="aui-tabBar-item-text">首页</span>
		</a>
		<a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-credit"></i>
                </span>
			<span class="aui-tabBar-item-text">消息</span>
		</a>
		<a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-ions"></i>
                </span>
			<span class="aui-tabBar-item-text">人脉</span>
		</a>
		<a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-info"></i>
                </span>
			<span class="aui-tabBar-item-text">我的</span>
		</a>
	</footer>
</section>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
</html>
