<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请空间名</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
*{margin:0;padding:0;}
.clears{ clear:both;}
/*messages*/
.messages{padding:15px 0;width:50%;margin-left:20%;margin-top:10%}
.messages input,.messages select,.messages textarea{margin:0;padding:0; background:none; border:0; font-family:"Microsoft Yahei";}
.messlist {height:30px;margin-bottom:10px;}
.messlist label{float:left;width:100px; height:30px; font-size:14px; line-height:30px; text-align:right;padding-right:10px;}
.messlist input{float:left;width:300px;height:28px;padding-left:5px;border:#ccc 1px solid;}
.messlist.textareas{ height:auto;}
.messlist textarea{float:left;width:400px; height:110px;padding:5px;border:#ccc 1px solid;}
.messlist.yzms input{width:100px;}
.messlist.yzms .yzmimg{ float:left;margin-left:10px;}
.messsub{padding:0px 0 0 110px;}
.messsub input{width:100px; height:35px; background:#ddd; font-size:14px; font-weight:bold; cursor:pointer;margin-right:5px}
.messsub input:hover{ background:#f60;color:#fff;}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div style="align:center">
<form action="#" method="get" class="messages">
 <div class="messlist">
 <label>资源名称</label>
 <input id="resname" type="text" placeholder="资源名称" />
 <div class="clears"></div>
 </div>
 <div class="messlist">
 <label>资源编码</label>
 <input id="rescode" type="text" placeholder="资源编码" />
 <div class="clears"></div>
 </div>
 <div class="messlist">
 <label>资源类型</label>
 <select id="restype">
  <option value="fun">函数</option>
  <option value="dfun">数据函数</option>
  <option value="mfun">分布函数</option>
  <option value="sfun">函数集</option>
  <option value="cls">类</option>
  <option value="tab">表格</option>
  <option value="plot">菜单节点</option>
  <option value="short">表单</option>
  <option value="temp">模板</option>
  <option value="parardr">参数跳转</option>
  <option value="cdtrdr">条件跳转</option>
  <option value="tiny">短地址</option>
  <option value="const">静态变量</option>
  <option value="config">参数</option>
 </select>
 <div class="clears"></div>
 </div>
 <div class="messlist textareas">
 <label>功能描述</label>
 <textarea id="resdes" placeholder="功能描述"></textarea>
 <div class="clears"></div>
 </div>
 <div class="messlist yzms">
 <label>验证码</label>
 <input id="vfcode" type="text" placeholder="验证码" />
 <img id="vfimg" src="" width="64" height="27" class="yzmimg" />
 <div class="clears"></div>
 </div>
 <div class="messsub">
 <input type="submit" value="提交" style="background:#00a3eb;color:#fff;" />
 <input type="reset" value="重填" />
 </div>
</form>
</div>
  
  <!--shortSCRIPT-->
</body>
</html>
 