<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用表格表单浏览器</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
   :root {
            --primary-color: #007bff;
            --primary-hover: #0056b3;
            --danger-color: #dc3545;
            --danger-hover: #a71d2a;
            --success-color: #28a745;
            --success-hover: #1e7e34;
            --border-color: #dee2e6;
            --bg-light: #f8f9fa;
            --text-dark: #343a40;
            --shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f6f9;
            color: var(--text-dark);
        }
        /* 布局容器 */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
        }
        h2 { margin: 0; font-size: 1.25rem; }
        /* 表格样式 */
        .table-responsive {
            overflow-x: auto;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
            min-width: 800px;
        }
        thead {
            background-color: var(--bg-light);
        }
        th, td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        th {
            font-weight: 600;
            color: #495057;
            white-space: nowrap;
        }
        tbody tr:hover {
            background-color: #f1f3f5;
        }
        /* 图片样式 */
        .row-img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }
        /* 输入框样式 (用于行内编辑) */
        .edit-input {
            width: 100%;
            padding: 4px 8px;
            box-sizing: border-box;
            border: 1px solid var(--primary-color);
            border-radius: 3px;
            font-size: 0.9rem;
        }
        /* 按钮组 */
        .action-btn {
            padding: 4px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
            transition: background 0.2s;
            color: white;
        }
        .btn-detail { background-color: var(--primary-color); }
        .btn-detail:hover { background-color: var(--primary-hover); }
        .btn-save { background-color: var(--success-color); }
        .btn-save:hover { background-color: var(--success-hover); }
        .btn-delete { background-color: var(--danger-color); }
        .btn-delete:hover { background-color: var(--danger-hover); }
        /* 分页 */
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        .page-btn {
            padding: 5px 12px;
            border: 1px solid var(--border-color);
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .page-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        /* 模态框 */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-overlay.open { display: flex; }
        .modal {
            background: white;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
        }
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-body {
            padding: 20px;
            overflow-y: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 0.9rem;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            text-align: right;
        }
        /* 提示框 */
        #toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
        }
        
        .toast {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            margin-bottom: 10px;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
  <div class="container">
    <header>
        <h2>数据表格管理 <small id="table-name" style="font-size: 0.8rem; color: #666;"></small></h2>
        <div id="loading-indicator" style="display:none; color: var(--primary-color);">加载中...</div>
    </header>
    <div class="table-responsive">
        <table id="data-table">
            <thead>
                <!-- 动态生成表头 -->
            </thead>
            <tbody>
                <!-- 动态生成数据 -->
            </tbody>
        </table>
    </div>
    <div class="pagination" id="pagination">
        <!-- 动态生成分页 -->
    </div>
</div>
<!-- 详情弹窗 -->
<div class="modal-overlay" id="detail-modal">
    <div class="modal">
        <div class="modal-header">
            <h3>编辑详情</h3>
            <button class="action-btn btn-delete" onclick="closeModal()" style="padding: 2px 8px;">✕</button>
        </div>
        <div class="modal-body" id="modal-form-container">
            <!-- 动态表单 -->
        </div>
        <div class="modal-footer">
            <button class="action-btn btn-detail" onclick="closeModal()" style="background-color: #6c757d;">取消</button>
            <button class="action-btn btn-save" onclick="saveModalChanges()">保存修改</button>
        </div>
    </div>
</div>
<!-- Toast 容器 -->
<div id="toast-container"></div>

  <script>
 const MOCK_JSON_RESPONSE = fundata("anyshort","stid="+_get("stid")+"&pnum=30&page="+dftval(_get("page"),"1"),"");
    // --- 全局状态 ---
    const AppState = {
        ktps: [], // 字段定义
        vls: [],  // 数据行
        totrcd: 0,
        currentPage: 1,
        pageSize: 30,
        tbname: '',
        currentEditingRow: null // 模态框当前编辑的行原始数据
    };
    // --- 初始化 ---
    window.onload = function() {
        // 初始加载第一页数据
        fetchData(1, 30);
    };
    // --- 数据获取逻辑 ---
    async function fetchData(page, pnum) {
        document.getElementById('loading-indicator').style.display = 'block';
        
        // 构建请求 URL (按照用户要求格式)
        const url = `/localxres/funx/anyshort/?stid="+_get("stid")+"&pnum=${pnum}&page=${page}`;
        console.log(`正在请求数据: ${url}`);
        // 模拟 Fetch 请求：第一页返回 MOCK 数据，其他页模拟无数据
        // 实际开发中，直接使用 fetch(url).then(...)
        return new Promise((resolve) => {
            setTimeout(() => {
                let data;
                if (page === 1) {
                    data = MOCK_JSON_RESPONSE;
                } else {
                    // 模拟后续页返回为空
                    data = fundata("anyshort","stid="+_get("stid")+"&pnum="+pnum+"&page="+page,"");
                  //{ ...MOCK_JSON_RESPONSE, vls: [], totrcd: MOCK_JSON_RESPONSE.totrcd, msg: "无更多数据" };
                }
                handleResponseData(data);
                document.getElementById('loading-indicator').style.display = 'none';
                resolve();
            }, 300); // 模拟网络延迟
        });
    }
    // --- 处理返回数据 ---
    function handleResponseData(json) {
        if (json.status === "1") {
            AppState.ktps = json.ktps;
            AppState.vls = json.vls;
            AppState.totrcd = parseInt(json.totrcd);
            AppState.tbname = json.tbname;
            
            document.getElementById('table-name').textContent = `[${AppState.tbname}] 共 ${AppState.totrcd} 条`;
            
            renderTableHeader();
            renderTableBody();
            renderPagination();
        } else {
            showToast("数据获取失败: " + json.msg);
        }
    }
    // --- 渲染表头 ---
    function renderTableHeader() {
        const thead = document.querySelector('#data-table thead');
        let html = '<tr>';
        
        // 添加数据列
        AppState.ktps.forEach(field => {
            // 跳过某些不需要在表格显示的特殊字段（如果有）
            html += `<th>${field.keytitle}</th>`;
        });
        // 添加操作列
        html += `<th style="width: 200px;">操作</th></tr>`;
        thead.innerHTML = html;
    }
    // --- 渲染表体 ---
    function renderTableBody() {
        const tbody = document.querySelector('#data-table tbody');
        tbody.innerHTML = '';
        AppState.vls.forEach((row, rowIndex) => {
            const tr = document.createElement('tr');
            tr.dataset.index = rowIndex; // 绑定数据索引
            
            // 渲染普通列
            AppState.ktps.forEach(field => {
                const td = document.createElement('td');
                const keyName = field.keyname;
                const value = row[keyName] || '';
                
                // 特殊处理图片
                if (keyName.toLowerCase().includes('img') && (value.startsWith('/') || value.startsWith('http'))) {
                    td.innerHTML = `<img src="${value}" class="row-img" alt="img" onerror="this.src='https://picsum.photos/seed/err/32/32.jpg'">`;
                } else {
                    td.textContent = value;
                }
                // 绑定数据属性以便编辑
                td.dataset.field = keyName;
                td.dataset.type = field.dxtype;
                td.dataset.editable = field.changeable === "1";
                
                // 双击编辑事件
                if (field.changeable === "1") {
                    td.ondblclick = function() { makeEditable(this); };
                    td.style.cursor = "text";
                } else {
                    td.style.color = "#666";
                }
                tr.appendChild(td);
            });
            // 渲染操作列
            const actionTd = document.createElement('td');
            actionTd.innerHTML = `
                <button class="action-btn btn-detail" onclick="openDetailModal(${rowIndex})">详情</button>
                <button class="action-btn btn-save" onclick="saveRow(${rowIndex}, this)">保存</button>
                <button class="action-btn btn-delete" onclick="deleteRow(${rowIndex}, this)">删除</button>
            `;
            tr.appendChild(actionTd);
            tbody.appendChild(tr);
        });
    }
    // --- 行内编辑逻辑 ---
    function makeEditable(td) {
        if (td.querySelector('input, select')) return; // 已经在编辑中
        const currentVal = td.textContent;
        const type = td.dataset.type;
        const input = document.createElement('input');
        input.className = 'edit-input';
        input.value = currentVal;
        // 根据类型渲染控件
        if (type === 'int') {
            input.type = 'number';
        } else if (type.includes('date') || type.includes('time')) {
            input.type = 'datetime-local';
        } else if (type === 'select') {
            // 简单的下拉框演示，实际应根据 clstxt 解析选项
            // 这里为了演示，我们仍然用 text 输入，或者如果是特定已知项可以做select
            // 题目要求“时间型的数据要用时间控件，其他非时间的如VARCHAR双击后出现编辑框”
            // select类型通常也应该有下拉，但没给选项数据，这里做成了 text 以防万一，
            // 或者我们可以将其渲染为 select
             // 为了简单通用，这里统一用 input type=text 或根据 type 切换
             // 只有明确的时间类型用时间控件。
        } else {
            input.type = 'text';
        }
        // 清空单元格，放入输入框
        td.textContent = '';
        td.appendChild(input);
        input.focus();
        // 暂不立即保存，等待点击右侧保存按钮，或者失去焦点时暂存
        // 题目要求：“点右侧的保存后那个值恢复成没有编辑框”
        // 所以这里仅做UI切换，数据不回写 AppState，直到点击右侧保存
    }
    // --- 保存单行 (右侧按钮) ---
    function saveRow(rowIndex, btn) {
        const tr = btn.closest('tr');
        const rowData = {}; // 构建最新的 JSON 对象
        // 遍历所有数据列
        const tds = tr.querySelectorAll('td[data-field]');
        let hasChanges = false;
        tds.forEach(td => {
            const field = td.dataset.field;
            let val;
            // 检查是否有输入框
            const input = td.querySelector('input, select');
            if (input) {
                val = input.value;
                hasChanges = true;
                // 恢复显示文本
                // 图片特殊处理
                if (field.toLowerCase().includes('img')) {
                    td.innerHTML = `<img src="${val}" class="row-img" onerror="this.src='https://picsum.photos/seed/err/32/32.jpg'">`;
                } else {
                    td.textContent = val;
                }
            } else {
                val = td.textContent;
            }
            
            rowData[field] = val;
        });
        // 更新内存中的数据状态 (vls)
        AppState.vls[rowIndex] = { ...AppState.vls[rowIndex], ...rowData };
        console.log("--- 行保存点击，最新JSON数据 ---");
        console.log(JSON.stringify(AppState.vls[rowIndex], null, 2));
        showToast("行数据已保存 (见控制台)");
    }
    // --- 删除单行 ---
    function deleteRow(rowIndex, btn) {
        const rowData = AppState.vls[rowIndex];
        
        console.log("--- 删除点击，当前记录JSON ---");
        console.log(JSON.stringify(rowData, null, 2));
        // 隐藏行 (UI)
        const tr = btn.closest('tr');
        tr.style.opacity = '0';
        setTimeout(() => {
            tr.style.display = 'none';
        }, 300);
        showToast("记录已删除 (见控制台)");
    }
    // --- 分页渲染 ---
    function renderPagination() {
        const container = document.getElementById('pagination');
        container.innerHTML = '';
        
        const totalPages = Math.ceil(AppState.totrcd / AppState.pageSize);
        if (totalPages <= 1) return;
        // 上一页
        const prevBtn = document.createElement('button');
        prevBtn.className = 'page-btn';
        prevBtn.innerText = '<';
        prevBtn.onclick = () => {
            if (AppState.currentPage > 1) {
                fetchData(AppState.currentPage - 1, AppState.pageSize);
                AppState.currentPage--;
            }
        };
        container.appendChild(prevBtn);
        // 页码
        for (let i = 1; i <= totalPages; i++) {
            const pBtn = document.createElement('button');
            pBtn.className = `page-btn ${i === AppState.currentPage ? 'active' : ''}`;
            pBtn.innerText = i;
            pBtn.onclick = () => {
                fetchData(i, AppState.pageSize);
                AppState.currentPage = i;
            };
            container.appendChild(pBtn);
        }
        // 下一页
        const nextBtn = document.createElement('button');
        nextBtn.className = 'page-btn';
        nextBtn.innerText = '>';
        nextBtn.onclick = () => {
            if (AppState.currentPage < totalPages) {
                fetchData(AppState.currentPage + 1, AppState.pageSize);
                AppState.currentPage++;
            }
        };
        container.appendChild(nextBtn);
    }
    // --- 详情弹窗逻辑 ---
    function openDetailModal(rowIndex) {
        AppState.currentEditingRow = rowIndex;
        const rowData = AppState.vls[rowIndex];
        const container = document.getElementById('modal-form-container');
        container.innerHTML = '';
        // 动态生成表单
        AppState.ktps.forEach(field => {
            const group = document.createElement('div');
            group.className = 'form-group';
            const label = document.createElement('label');
            label.innerText = field.keytitle + ' (' + field.keyname + ')';
            group.appendChild(label);
            let input;
            if (field.changeable === "1") {
                if (field.dxtype === 'int') {
                    input = document.createElement('input');
                    input.type = 'number';
                } else if (field.dxtype.includes('date') || field.dxtype.includes('time')) {
                    input = document.createElement('input');
                    input.type = 'datetime-local';
                } else if (field.dxtype === 'select') {
                    input = document.createElement('select');
                    // 模拟两个选项，实际应解析 clstxt
                    const opt1 = document.createElement('option');
                    opt1.value = rowData[field.keyname];
                    opt1.text = rowData[field.keyname] || "当前值";
                    const opt2 = document.createElement('option');
                    opt2.value = "new_val";
                    opt2.text = "新选项";
                    input.add(opt1);
                    input.add(opt2);
                } else {
                    input = document.createElement('input');
                    input.type = 'text';
                }
                input.className = 'form-control';
                input.value = rowData[field.keyname];
                input.id = `modal-field-${field.keyname}`;
            } else {
                input = document.createElement('input');
                input.type = 'text';
                input.className = 'form-control';
                input.value = rowData[field.keyname];
                input.disabled = true;
                input.style.backgroundColor = '#e9ecef';
            }
            
            group.appendChild(input);
            container.appendChild(group);
        });
        document.getElementById('detail-modal').classList.add('open');
    }
    function closeModal() {
        document.getElementById('detail-modal').classList.remove('open');
    }
    function saveModalChanges() {
        const rowIndex = AppState.currentEditingRow;
        const oldData = AppState.vls[rowIndex];
        const resultArray = [];
        // 收集数据
        AppState.ktps.forEach(field => {
            const input = document.getElementById(`modal-field-${field.keyname}`);
            if (input && !input.disabled) {
                const newVal = input.value;
                if (newVal !== oldData[field.keyname]) {
                    // 只收集修改过的，或者按需求收集全部
                    // 需求：JSON里要包括字段别名，字段名，最新值
                    resultArray.push({
                        keytitle: field.keytitle,
                        keyname: field.keyname,
                        value: newVal
                    });
                    
                    // 同步更新内存数据
                    AppState.vls[rowIndex][field.keyname] = newVal;
                }
            }
        });
        console.log("--- 弹窗保存修改，JSON数据 (别名, 名, 新值) ---");
        console.log(JSON.stringify(resultArray.length ? resultArray : [{msg: "无修改"}], null, 2));
        // 同时更新表格显示
        renderTableBody();
        
        closeModal();
        showToast("详情已保存 (见控制台)");
    }
    // --- Toast 消息 ---
    function showToast(msg) {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.className = 'toast';
        toast.innerText = msg;
        container.appendChild(toast);
        // 动画显示
        requestAnimationFrame(() => {
            toast.classList.add('show');
        });
        // 自动消失
        setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => {
                toast.remove();
            }, 300);
        }, 3000);
    }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 