<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>下划线导航鼠标跟随移动回弹</title>

<link rel="stylesheet" href="css/style.css" />
<link rel=stylesheet href="css/normalize.css">

<script src="js/jquery.min.js"></script>

</head>
<body>
<div class="header">
    <!-- PC NAV开始 -->
    <div class="nav">
      <div class="container">
        <div class="menu fhNav">
            <div class="bottomLine"></div>
            <ul class="inner-nav clear">
              <li class="selectedNav"><a href="#" title="首页">首页</a></li>
              <li><a href="#" title="集团概括">集团概括</a></li>
              <li><a href="#" title="项目案例">项目案例</a></li>
              <li><a href="#" title="服务范围">服务范围</a></li>
              <li><a href="#" title="咨询中心">咨询中心</a></li>
              <li><a href="#" title="招贤纳士">招贤纳士</a></li>
              <li><a href="#" title="联系我们">联系我们</a></li>
            </ul>
        </div>
      </div>
    </div>
</div>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>