<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>组织结构表格</title>
<link rel="stylesheet" href="sysuitabtree/css/SYSFrame.css">
<link rel="stylesheet" href="sysuitabtree/css/table.css">
<link rel="stylesheet" href="sysuitabtree/css/iconfont.css">

<script type="text/javascript" src="sysuitabtree/js/systable.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
.main-container{width: 1200px; margin: 0 auto;}
.sys_prompt{background: #FFEECC; border: 1px solid #F07102; color: #F07102; padding: 15px; margin-top: 15px; line-height: 26px;}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="main-container">
      <table class="gallery table table_list table_striped table-bordered border " id="tableList" style="width: 100%;" cellpadding="0">
         <thead>
            <tr>
               <th width="50px">
                  <label class="checkbox relative"><input type="checkbox" class="ace" name="checkbox"><span class="lbl"></span></label>
               </th>
               <th>资源名称</th>
               <th>访问地址</th>
               <th>添加时间</th>
               <th>结构等级</th>
               <th>资源操作</th>
            </tr>
         </thead>
         <tbody>
            <tr class="" data-value="id" data-tree="tree">
               <td data-value="id" data-format="checkbox" ></td>
               <td class="table-edit" data-value="name"></td>
               <td class="table-edit" data-value="url"></td>
               <td data-value="time" data-format="time"></td>
               <td class="table-edit" data-value="grade"></td>
               <td data-value="id" data-button="btn" style="text-align: center;">
                  <button class="btn btn-danger padding5" name="deleteEvent">删除</button>
                  <button class="btn btn-blue padding5" name="modifyEvent">修改</button>
                  <button class="btn btn-gray padding5" name="detailedEvent">详细</button>
               </td>
            </tr>
         </tbody>
      </table>
      </div>
  <script>
   new SYSTableSorter({
      TableName: 'tableList', //表格区域
      btnArea: 'btn-operation', //按钮区域
      paginName: 'pagination', //分页区域
      curPage: 1, //默认页
      mode: 'table', //模式
      setItem: 'menu',
      TreeStatus: true, //是否启用树状图结构
      SelectName: 'name', //下拉键值名称，该名称绑定数据库中下拉键值名
      pageSize: [100], //显示条数
      timeFormat: 'yyyy-MM-dd hh:mm:ss', //时间显示格式
      Sequence: [],
      Callback: function(obj, index, curPage, pageSize) {
         index.ajaxGet("/DNA/EXF/anyfuns.php?fid=srcfrmorg&srcmark="+GetRequest().srcmark, null, curPage, pageSize);
      },
      SelectEvent: function(index, obj) {
         //index.ajaxGet("denji.json", "select", obj, null);
      },
      SearchEvent: function(index, value, curPage, pageSize) {
         index.PromptBox("请查看具体操作！", 2, false);
      },
      SaveEvent: function(layer, index, id, data, evnet) {
         //index.ajaxPost('submit.php?action=modify&id=' + id, data, evnet, layer);
         index.PromptBox("请看具体操作！", 2, false);
      },
      DeleteEvent: function(layer, index, id, curPage, pageSize) {
         index.PromptBox("请查看具体操作！", 2, false);
      },
      CheckboxDeleteEvent: function(index, id, curPage, pageSize) {
         index.PromptBox("请查看具体操作！", 2, false);
      },
      DetailedEvent: function(layer, index, id, pageSize) {
        window.open('/DNA/EXF/anyfuns.php?fid=gotosrcblc&srcmark='+GetRequest().srcmark+"&myid="+id);
}
   });
   /*************结束*****************/
</script>
  <!--shortSCRIPT-->
</body>
</html>
 