/* CSS Document */
ul,ol,li{list-style: none;}
body{ font-size: 1.4rem;}

.wx-basics-launch-name{ height: 3.6rem; line-height: 3.6rem; color: #999999; margin: 0rem; padding-left: 1rem;}
.wx-basics-launch-select{text-align: right; height: 3.6rem; line-height: 3.6rem; color: #999999;}

.wx-handle-main{padding-bottom: 1rem;}
.wx-basics-handel-modular{background-color: #f7f7f7; margin: 0 1rem 1rem 1rem; height: 5.4rem; border-right: 1px solid #55b651; border-radius: 5px; overflow: hidden;}
.wx-basics-handel-modular-checkbox{ background-color: #ffffff; padding-top: 1.6rem;padding-left: 0.4rem; width: 2.5rem; height: 5.4rem; line-height: 5.4rem; float: left; text-align: center; display: none;}
.wx-basics-handel-modular .am-checkbox{margin: 0;padding-left: 0;}
.wx-basics-handel-modular-main{ display: block; background-color: #f7f7f7; height: 5.4rem; width: 100%;}

.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
}
.swiper-slide:nth-child(2n) {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 40%;
    background-color: #55b651;
}
.wx-basics-handel-modular-a{display: block; width: 100%; height: 100%; padding-top: 0.5rem; background: #f7f7f7;}
.wx-basics-handel-modular-a:hover{
    background-color: #fafafa;
}
.wx-basics-handel-introduce-user img{ width: 50px; height: 50px; border-radius: 50%;}
.wx-basics-handel-introduce-main p{margin: 3px 0; text-align: left;}
.wx-basics-handel-introduce-main p:first-of-type{ color: #000000; font-size: 14px;}
.wx-basics-handel-introduce-main p:first-of-type span{ color: #cccccc; font-size: 12px; display: inline-block; margin-left: 10px;}
.wx-basics-handel-introduce-main p:last-of-type{ color: #7a7a7a; font-size: 12px;}
.wx-basics-handel-introduce-state{ line-height: 50px; color: #5ab651; text-align: right; font-size: 16px;}

.wx-basics-handel-introduce-span a{ display: inline-block; height: 5.4rem; line-height: 5.4rem; width: 50%; padding: 0 1rem; font-size: 14px; text-align: center;}
.wx-basics-handel-introduce-span a:nth-child(1n){
 background-color: #efeff4; color: #e64340;
}
.wx-basics-handel-introduce-span a:nth-child(2n){
    background-color: #55b651; color: #fff;
}

