<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kmc.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单左右布局</title>
<link rel="stylesheet" href="outwindow/layui/css/layui.css">
<link rel="stylesheet" href="friendlists/css/style.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="outwindow/layui/layui.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
*{
 margin:0;
 padding:0;
}
.fl{
 float: left;
}
.fm{
 float: left;
}
.fr{
 float: right;
}
.contentbody{
 overflow: hidden;
}
.header{
 width: 100%;
 height: 80px;
 background-color: #1c65ff;
 overflow: hidden;
}
.leftnav{
 width: 30%;
 background-color: #e3e5ef;
 overflow-y: auto;
}
.midnav{
 width: 20%;
 background-color: #e3e5ee;
 overflow-y: auto;
}
.rightslider{
 width: 50%;
 background-color: #fff;
 overflow-y: auto;
}
.leftnav,.midnav,.rightslider{
 height: calc(100vh - 120px);
 overflow: hidden;
}
.footer{
 width: 100%;
 height: 40px;
 background-color: #51565f;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="header"></div>
 <div class="contentbody">
    <div class="leftnav fl" id="leftbox"></div>
    <div class="midnav fm" id="midbox">
      <div class="aui-shadow-list" id="similarx" style="margin-top:50px;"> 
      </div>
    </div>
   <div class="rightslider fr"><iframe id="ifrm" style="width:100%;height:100%;" frameborder="no" border="0" marginwidth="0" marginheight="0"></iframe></div>
</div>
<div class="footer"></div>
  <script>
 stid="9LQYWC";
 sessionStorage.clear();
 snox=dftval(GetRequest().SNO,"");
 lurl=decodeURIComponent(location.href);
 lurl=lurl.replace("stid","ostid");
    domn=GetRequest().domn;
    stk=GetRequest().stk;
      if (snox==undefined || snox==""){
        snox="0";
        backtxt=ajaxhtmlpost("/DNA/EXF/anyitem.php?"+hou(lurl,"?")+"&stid="+stid+"&SNO=0&dbnm="+dftval(GetRequest().dbnm,""),"");  
      }else{
        backtxt=ajaxhtmlpost("/DNA/EXF/anyitem.php?"+hou(lurl,"?")+"&stid="+stid+"&dbnm="+dftval(GetRequest().dbnm,""),"");  
      }
      backdata=eval('('+backtxt+')');
    imgx=backdata.nmPlate;
    bigimg=imgx.replace("-small","");
    imgcode='<img src="'+backdata.nmPlate+'" onclick="openwinx(\'查看原图\',\''+bigimg+'\')" style="height:100%">';
   $("#leftbox").html(imgcode);
   $("#ifrm").attr("src","/DNA/EXF/anytiny.php?tiny=hAN4Ns&stid="+stid+"&SNO="+snox+"&rnd="+onlymark());
   smitem=' {a href="javascript:void(0);" class="aui-flex b-line" onclick="matchitem(\'[ecode]\',\'[picurl]\')"}{div class="aui-sml-img"}\
   {span}[eqmversion]{/span} {/div}\
   {div class="aui-flex-box"}\
   {h3}[eqmtitle]{/h3}\
   {/div}\
   {div class="aui-arrow"}\
   {span}{/span}\
   {/div}\
   {/a}';
   fd=fundata("anaeqmpic","picurl="+backdata.wholePic,"");
   fmall="";
   if (intval(fd.status)>0){
     for (a=0;a<fd.vls.length;a++){
       itemx=smitem;
       itemx=itemx.replace("[eqmtitle]",fd.vls[a].srctitle);
       itemx=itemx.replace("[ecode]",fd.vls[a].eqmcode);
       itemx=itemx.replace("[picurl]",fd.vls[a].picurl);
       itemx=itemx.replace("[eqmtype]",fd.vls[a].eqmcode);
       itemx=itemx.replace("[eqmversion]",fd.vls[a].mversion);
       fmall=fmall+itemx;
     }
   }
   $("#similarx").html(turnlab(fmall));
function matchitem(ecode,pu){
     stid="9LQYWC";
     snox=dftval(GetRequest().SNO,"");
     dd=openwinx("查看图片",pu);
     $("#ifrm").attr("src",encodeURI("/SPEC/EDITOR/anyshortnew.php?stid="+stid+"&SNO="+snox+"&rnd="+onlymark()+"&ecode="+ecode));
}
function openwinx(ttx,urlx){
layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: ttx
        , area: ['750px', '500px']
        , content: urlx
        , btn: [ '全部关闭',''] 
        , yes: function (index, layero) {
            layer.closeAll()
        }
        , cancel : function () {
            layer.closeAll()           
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
  });
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 