<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/monokai_sublime.min.css">
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/heightlength.css">
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/mxjs.css">

<script type="text/javascript" src="/localxres/csspagex/2jFW8vz8/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/2jFW8vz8/js/highlight.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="container">
  <div class="jsbg">
    <div class="col-lg-12 mxlength">
      <div class="mx-1"> 
       <p>具体来说，如果传入的相对地址包含“../”表示要返回到上一级目录，那么该函数会根据基本路径进行相应的调整，然后将相对地址和基本路径合并成完整的URL并返回。</p>
      </div>
    </div>
    <div class="col-lg-12">
      <pre class="mxScroll">
        <code class="lang-php">
          function connurl($bpath,$curl)<if (strpos("xxx".$curl,"../")>0)<$ptcu=explode("../",$curl);$totmin=count($ptcu);>else<$totmin=0;>if (substr($bpath,-1)!="/")<$bpath=$bpath."/";>$ptba=explode("/",$bpath);$totptb=count($ptba);$fmurl="";if ($totmin>0)<for ($i=0;$i<($totptb-$totmin);$i++)<$fmurl=$fmurl.$ptba[$i]."/";>>else<$fmurl=$bpath;>;$curl=str_replace("../","",$curl);return $fmurl.$curl;>//DESCRIB connurl(): 相对地址合并 END@connurl()
        </code>
    </pre>
    </div>
  </div>
  <div class="jsbg">
  </div>
</div>
  <script>hljs.initHighlightingOnLoad();</script>

  <!--shortSCRIPT-->
</body>
</html>
 