<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/monokai_sublime.min.css">
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/heightlength.css">
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/mxjs.css">

<script type="text/javascript" src="/localxres/csspagex/2jFW8vz8/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/2jFW8vz8/js/highlight.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="container">
  <div class="jsbg">
    <div class="col-lg-12 mxlength">
      <div class="mx-1"> 
       <p></p>
      </div>
    </div>
    <div class="col-lg-12">
      <pre class="mxScroll">
        <code class="lang-php">
          $sysid=_get("sysid");
$host=_get("host");
$insmark=_get("insmark");
$urlx=combineurl("http://".$host,"/systemres/".$sysid."/".$sysid.".json");
$restxt=file_get_contents($urlx);
$reslist=json_decode($restxt,false);
$zz=UX("update coode_installidx set starttime=now() where insmark='".$insmark."'");
if ($reslist->status==1 and es($sysid)*es($insmark)*es($host)==1)<
  $vls=$reslist->vls;
  $zz=UX("delete from coode_installdetail where insmark='".$insmark."'");
  $sqla="insmark,host,sysid,restype,restitle,rescode,vermd5,OLMK,CRTM,UPTM";
   for ($jj=0;$jj<count($vls);$jj++)<
    $restype=$vls[$jj]->restype;
    $resmark=$vls[$jj]->resmark;
    $restitle=$vls[$jj]->restitle;
    $vermd5=$vls[$jj]->vermd5;
    $sqlb="'".$insmark."','".$host."','".$sysid."','".$restype."','".$restitle."','".$resmark."','".onlymark()."','".$vermd5."',now(),now()";
    $cc=UX("insert into coode_installdetail(".$sqla.")values(".$sqlb.")");
   >
  $urly=combineurl("http://".glw(),"/systemres/".$sysid."/".$sysid.".json");
  $r1estxtx=file_get_contents($urly);
  $reslistx=json_decode($restxtx,false);
  $vlsx=$reslistx->vls;  
 if ($reslistx->status==1 and es($sysid)*es($insmark)*es($host)==1)<
  for ($jj=0;$jj<count($vlsx);$jj++)<
    $restype=$vlsx[$jj]->restype;
    $resmark=$vlsx[$jj]->resmark;
    $restitle=$vlsx[$jj]->restitle;
    $vermd5=$vlsx[$jj]->vermd5;  
    $zz=UX("update coode_installdetail set thisver='".$vermd5."' where restype='".$restype."' and rescode='".$resmark."' insmark='".$insmark."'");
   >
 >
  echo makereturnjson("1","生成成功","");
>else<
 echo makereturnjson("0","获取失败","");
>
        </code>
    </pre>
    </div>
  </div>
  <div class="jsbg">
  </div>
</div>
  <script>hljs.initHighlightingOnLoad();</script>

  <!--shortSCRIPT-->
</body>
</html>
 