<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开发情况统计</title>
<link rel="stylesheet" href="/localxres/pagex/1/devemean/KVHegCPo/JtZzQG/dvcount/css/bootstrap.min.css">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/devemean/KVHegCPo/JtZzQG/dvcount/js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/devemean/KVHegCPo/JtZzQG/dvcount/js/highcharts.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/devemean/KVHegCPo/JtZzQG/dvcount/js/exporting.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script type="text/javascript"> 
 $(function () {
 $(document).ready(function() {
fd=fundata("dfunrun","dfmark=oKt9tI","");
console.log(fd);
allsrc=eval('('+fd.allsrc+')');
$("#mbsl").html("模板"+allsrc[3][1]+"个");
$("#bgsl").html("表格"+allsrc[0][1]+"个");
$("#hssl").html("函数"+allsrc[1][1]+"个");
sessionStorage.bfweekclssrc=eval('('+fd.nearweekclssrc+')');
sessionStorage.bfweekfunsrc=eval('('+fd.nearweekfunsrc+')');
sessionStorage.bfweektabsrc=eval('('+fd.nearweektabsrc+')');
sessionStorage.bfweektempsrc=eval('('+fd.nearweektempsrc+')');
sessionStorage.nearmonthfunline=eval('('+fd.nearmonthfunline+')');
sessionStorage.nearmonthpageline=eval('('+fd.nearmonthpageline+')');
sessionStorage.nearmonthtabline=eval('('+fd.nearmonthtabline+')');
sessionStorage.nearmonthtempline=eval('('+fd.nearmonthtempline+')');
sessionStorage.nearweekfunline=eval('('+fd.nearweekfunline+')');
sessionStorage.nearweektabline=eval('('+fd.nearweektabline+')');
sessionStorage.nearweektempline=eval('('+fd.nearweektempline+')');
nearweekfunsrc=eval('('+fd.nearweekfunsrc+')');
nearweektabsrc=eval('('+fd.nearweektabsrc+')');
nearweektempsrc=eval('('+fd.nearweektempsrc+')');
nearavg=new Array();
nearavg.push((nearweektempsrc[0]+nearweektabsrc[0]+nearweekfunsrc[0])/3);
nearavg.push((nearweektempsrc[1]+nearweektabsrc[1]+nearweekfunsrc[1])/3);
nearavg.push((nearweektempsrc[2]+nearweektabsrc[2]+nearweekfunsrc[2])/3);
nearavg.push((nearweektempsrc[3]+nearweektabsrc[3]+nearweekfunsrc[3])/3);
nearavg.push((nearweektempsrc[4]+nearweektabsrc[4]+nearweekfunsrc[4])/3);
nearavg.push((nearweektempsrc[5]+nearweektabsrc[5]+nearweekfunsrc[5])/3);
nearavg.push((nearweektempsrc[6]+nearweektabsrc[6]+nearweekfunsrc[6])/3);
sessionStorage.nearavg=nearavg;
sessionStorage.nearweekfunsrc=eval('('+fd.nearweekfunsrc+')');
sessionStorage.nearweektabsrc=eval('('+fd.nearweektabsrc+')');
sessionStorage.nearweektempsrc=eval('('+fd.nearweektempsrc+')');
var chart = {
 plotBackgroundColor: null,
 plotBorderWidth: null,
 plotShadow: false
};
status: "1"
 var title = {
 text: '各类资源数量对比'
 };
 var tooltip = {
 pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
 };
 var plotOptions = {
 pie: {
 allowPointSelect: true,
 cursor: 'pointer',
 dataLabels: {
 enabled: true,
 format: '<b>{point.name}%</b>: {point.percentage:.1f} %',
 style: {
 color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
 }
 }
 }
 };
 var series= [{
 type: 'pie',
 name: 'Browser share',
 data: allsrc
 }];
 var json = {};
 json.chart = chart;
 json.title = title;
 json.tooltip = tooltip;
 json.series = series;
 json.plotOptions = plotOptions;
 $('#main').highcharts(json);
 });
 $('.container').highcharts({
 chart: {
 },
 title: {
 text: '主要资源近7周开发对比'
 },
 //x轴
 xAxis: {
 categories: ['49天前-42天前', '42天前-35天前', '35天前-28天前', '28天前-21天前', '21天前-14天前', '14天前-7天前', '近7天']
 },
  tooltip: {
                    formatter: function () {
                        var s;
                        if (this.point.name) { // the pie chart
                            s = '' +
                                this.point.name + ': ' + this.y ;
                        } else {
                            s = '' +
                                this.x + ': ' + this.y;
                        }
                        return s;
                    }
                },
                labels: {
                    items: [{
                        html: '系统开发49天对比：',
                        style: {
                            left: '20px',
                            top: '1px',
                            color: 'black'
                        }
                    }]
                },
                series: [{
                    type: 'column',
                    name: '模板',
                    data: eval('(['+sessionStorage.nearweektempsrc+'])'),
                }, {
                    type: 'column',
                    name: '函数',
                    data: eval('(['+sessionStorage.nearweekfunsrc+'])'),
                }, {
                    type: 'column',
                    name: '表格',
                    data: eval('(['+sessionStorage.nearweektabsrc+'])'),
                },{
                    type: 'spline',
                    name: '平均数',
                    data: eval('(['+sessionStorage.nearavg+'])'),
                    marker: {
                        lineWidth: 1,
                        lineColor: Highcharts.getOptions().colors[6],
                        fillColor: 'white'
                    }
                }, {
                    type: 'pie',
                    name: 'Total consumption',
                    data: [{
                        name: '模板',
                        y: 13,
                        color: Highcharts.getOptions().colors[0] // Jane's color
                    }, {
                        name: '函数',
                        y: 23,
                        color: Highcharts.getOptions().colors[1] // John's color
                    }, {
                        name: '表格',
                        y: 16,
                        color: Highcharts.getOptions().colors[2] // Joe's color
                    }],
                    center: [50, 20],
                    size: 50,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }]
            });
            $('.containers').highcharts({
                chart: {
                },
                title: {
                    text: '近7个月开发行数变动'
                },
                //x轴
                xAxis: {
                    categories: ['前210天-180天', '前180天-150天', '前150天-120天', '前120天-90天', '前90天-60天','前60天-30天','30天内']
                },
                tooltip: {
                    formatter: function() {
                        var s;
                        if (this.point.name) { // the pie chart
                            s = ''+
                                this.point.name +': '+ this.y ;
                        } else {
                            s = ''+
                                this.x  +': '+ this.y ;
                        }
                        return s;
                    }
                },
                labels: {
                    items: [{
                        html: '资源特征变动月表：',
                        style: {
                            left: '26px',
                            top: '1px',
                        }
                    }]
                },
                series: [{
                    type: 'column',
                    name: '模板',
                    data: eval('(['+sessionStorage.nearmonthtempline+'])'),
                    color: '#ecc00f'
                }, {
                    type: 'column',
                    name: '表格',
                    data: eval('(['+sessionStorage.nearmonthtabline+'])'),
                    color: '#FF4500'
                }, {
                    type: 'column',
                    name: '函数',
                    data: eval('(['+sessionStorage.nearmonthfunline+'])'),
                    color: '#40E0D0'
                }, {
                    type: 'column',
                    name: '页面',
                    data: eval('(['+sessionStorage.nearmonthpageline+'])'),
                    color: '#40e05b'
                }]
            });
            $('.con').highcharts({
                chart: {
                },
                title: {
                    text: '系统开发资源近7周行数变动'
                },
                //x轴
                xAxis: {
                    categories: ['前49-42天', '前42-35天', '前35-28天', '前28-21天', '前21-14天','前14-7天','近7天']
                },
                tooltip: {
                    formatter: function() {
                        var s;
                        if (this.point.name) { // the pie chart
                            s = ''+
                                this.point.name +': '+ this.y ;
                        } else {
                            s = ''+
                                this.x  +': '+ this.y ;
                        }
                        return s;
                    }
                },
                labels: {
                    items: [{
                        html: '系统行变动周表：',
                        style: {
                            left: '26px',
                            top: '1px',
                        }
                    }]
                },
                series: [{
                    type: 'column',
                    name: '模板',
                    data: eval('(['+sessionStorage.nearweektempline+'])'),
                    color: '#FFF8DC'
                }, {
                    type: 'column',
                    name: '表格',
                    data: eval('(['+sessionStorage.nearweektabline+'])'),
                    color: '#FF4500'
                }, {
                    type: 'column',
                    name: '函数',
                    data: eval('(['+sessionStorage.nearweekfunline+'])'),
                    color: '#40E0D0'
                }]
            });
            $('.bar').highcharts({
                chart: {
                },
                title: {
                    text: '系统资源近7周增量'
                },
                //x轴
                xAxis: {
                    categories: ['42天及以前', '35天及以前', '28天及以前', '21天及以前', '14天及以前','7天及以前','现在']
                },
                tooltip: {
                    formatter: function() {
                        var s;
                        if (this.point.name) { // the pie chart
                            s = ''+
                                this.point.name +': '+ this.y ;
                        } else {
                            s = ''+
                                this.x  +': '+ this.y ;
                        }
                        return s;
                    }
                },
                series: [{
                    type: 'spline',
                    name: '模板',
                    data: eval('(['+sessionStorage.bfweektempsrc+'])'),
                    marker: {
                        lineWidth: 1,
                        lineColor: Highcharts.getOptions().colors[1],
                        fillColor: 'white'
                    }
                }, {
                    type: 'spline',
                    name: '表格',
                    data: eval('(['+sessionStorage.bfweektabsrc+'])'),
                    marker: {
                        lineWidth: 1,
                        lineColor: Highcharts.getOptions().colors[2],
                        fillColor: 'white'
                    }
                }, {
                    type: 'spline',
                    name: '函数',
                    data: eval('(['+sessionStorage.bfweekfunsrc+'])'),
                    marker: {
                        lineWidth: 1,
                        lineColor: Highcharts.getOptions().colors[3],
                        fillColor: 'white'
                    }
                }, {
                    type: 'spline',
                    name: '类',
                    data: eval('(['+sessionStorage.bfweekclssrc+'])'),
                    marker: {
                        lineWidth: 1,
                        lineColor: Highcharts.getOptions().colors[4],
                        fillColor: 'white'
                    }
                }]
            });
        });
        window.onresize = function(){
            var width = $(window).width();
            if (width < 750){
                $('#top').css("margin-top","300px")
            }else {
                $('#top').css("margin-top","0px")
            }
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            border-radius: 5px;
        }
        .col-md-12,.col-md-6,.col-sm-12,.col-sm-6,.col-xs-12{
            padding-left:1px;
            padding-right: 1px;
        }
        .row{
            margin-left: 0px;
            margin-right: 0px;
        }
        .container-fluid{
            padding-left: 0px;
            padding-right: 0px;
        }
        .p_t{
            text-align: center;
            color: white;
            background-color: #000000;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            font-family: 微软雅黑;
        }
    </style>
<!--shortSTYLE-->
</head>
<body style="background:#bce8f1;">
  <div class="container-fluid" >
 <!-- 根元素必须包含行 class=row -->
 <div class="row">
 <!-- 行中包含列 -- class=col-*-number-->
<!-- 左边-->
 <div class="col-xs-12 col-sm-12 col-md-12 p_t">系统分析表</div>
   <div class="col-xs-12 col-sm-12 col-md-12 p_t" style="height: 555px;margin-top: 5px">
    <div class="row" style="width:100%">
     <div class="col-xs-12 col-sm-12 col-md-12 bar" style="height: 250px;width:100%"></div>
    </div>
    <div class="row" style="margin-top: 5px">
     <div class="col-xs-12 col-sm-6 col-md-6 " style="height: 300px;">
      <div style="width: 100%;height: 300px" class="con"></div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-6 " id="test" style="height: 300px;">
      <div style="width: 100%;height: 300px" class="containers"></div>
     </div>
   </div>
  </div>
 </div>
</div>
<!-- 根元素必须是div class必须=container -->
<div class="container-fluid" style="margin-top: 1px" >
 <!-- 根元素必须包含行 class=row -->
 <div class="row"style="height: 300px;" id="top">
 <div class="col-xs-12 col-sm-6 col-md-6">
 <div class="row" style="padding-left: 1px">
    <div class="col-xs-12 col-sm-12 col-md-12" style="height: 295px;margin-top: 5px;background-color: #FFFFff">
         <div class="col-xs-12 col-sm-12 col-md-12 container " style="height: 295px;margin-top: 5px;"></div>
    </div>
 </div>
 </div>
 <div class="col-xs-12 col-sm-6 col-md-6">
   <div class="row" style="padding-left: 1px">
    <div class="col-xs-12 col-sm-5 col-md-4" style="height: 295px;margin-top: 5px;background-color: #FFFFff">
     <div style="font-size: 12px;text-align: center">系统主要资源数量</div>
       <div style="width: 98%;height: 80px;background-color: #1E9FFF;margin-top: 2%;margin-left: 1%;border-radius:5px 5px 0px 0px">
         <div style="width: 90%;height: 50%;margin-left: 4%">
           <img src="/localxres/tempx/devesituation/images/模块箭头_blocks-and-arrows.svg" style="width: 50px;height: 50px">
         </div>
         <div style="width: 90%;height: 50%;margin-left: 4%">
          <p id="mbsl"></p>
          </div>
        </div>
 <div style="width: 98%;height: 80px;background-color: #1E9FFF;margin-top: 2%;margin-left: 1%">
 <div style="width: 90%;height: 50%;margin-left: 4%">
 <img src="/localxres/tempx/devesituation/images/形式_form-one.svg" style="width: 50px;height: 50px">
 </div>
 <div style="width: 90%;height: 50%;margin-left: 4%">
 <p id="bgsl"></p>
 </div>
 </div>
 <div style="width: 98%;height: 80px;background-color: #1E9FFF;margin-top: 2%;margin-left: 1%;border-radius:0px 0px 5px 5px">
 <div style="width: 90%;height: 50%;margin-left: 4%">
 <img src="/localxres/tempx/devesituation/images/水平拖动_sliding-horizontal.svg" style="width: 50px;height: 50px">
 </div>
 <div style="width: 90%;height: 50%;margin-left: 4%">
 <p id="hssl"></p>
 </div>
 </div>
 </div>
 <div class="col-xs-12 col-sm-7 col-md-8" style="height: 295px;margin-top: 5px;" id="main"></div>
 </div>
   </div>
    </div>
</div>

  
  <!--shortSCRIPT-->
</body>
</html>
 