

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aaaaaaaaaaaaaa</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed b-line">
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">阿里巴巴</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">分享</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-bus-head">
			<button class="aui-bus-button"><i class="icon icon-follow"></i>关注</button>
			<img src="images/head.png" alt="">
			<div class="aui-flex aui-flex-one">
				<div class="aui-bus-logo">
					<img src="images/logo-001.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h1>阿里巴巴</h1>
				</div>
			</div>
		</div>
		<div class="aui-flex">
			<div class="aui-flex-box r-line">
				<h2>高级认证</h2>
				<span> <i class="icon icon-rz"></i> 钉钉认证</span>
			</div>
			<div class="aui-flex-box">
				<h3>
					<img src="images/vip.png" alt="">
				</h3>
				<span style="background:#3296f8"> <i class="icon icon-dz"></i> 钉钉等级</span>
			</div>
		</div>
		<div class="divHeight"></div>
		<div class="aui-flex aui-title">
			<div class="aui-flex-box">
				<h3>简介</h3>
			</div>
		</div>
		<div class="aui-text-box">
			<p>阿里巴巴网络技术有限公司（简称：阿里巴巴集团或阿里巴巴）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立的公司。阿里巴巴集团经营多项业务，...</p>
			<p>行业 <em>计算机软件</em></p>
			<p>地区 <em>浙江杭州</em></p>
			<span>
				<em>钉钉</em>
				<em>淘宝</em>
				<em>天猫</em>
				<em>阿里巴巴</em>
				<em>支付宝</em>
				<em>阿里云</em>
				<em>菜鸟</em>
				<em>飞猪旅行</em>
				<em>高德地图</em>
				<em>阿里音乐</em>
			</span>
		</div>
		<div class="divHeight"></div>
		<div class="aui-flex aui-title">
			<div class="aui-flex-box">
				<h3>产品服务</h3>
			</div>
		</div>
		<div class="aui-bus-list b-line">
			<a href="javascript:;" class="aui-flex">
				<div class="aui-logo-img">
					<img src="images/logo-002.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h4>支付宝-止付托</h4>
					<p>支付宝（中国）网络技术有限公司 [1]  是国内的第三方支付平台，致力于提供“简单、安全、快速”的支付解决方案 [2]  。支付宝公司从2004年建立开始，始终以“信任”作为产品和服务的核心。</p>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-logo-img">
					<img src="images/logo-003.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h4>支付宝-止付托</h4>
					<p>支付宝（中国）网络技术有限公司 [1]  是国内的第三方支付平台，致力于提供“简单、安全、快速”的支付解决方案 [2]  。支付宝公司从2004年建立开始，始终以“信任”作为产品和服务的核心。</p>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-logo-img">
					<img src="images/logo-004.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h4>支付宝-止付托</h4>
					<p>支付宝（中国）网络技术有限公司 [1]  是国内的第三方支付平台，致力于提供“简单、安全、快速”的支付解决方案 [2]  。支付宝公司从2004年建立开始，始终以“信任”作为产品和服务的核心。</p>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-logo-img">
					<img src="images/logo-005.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h4>支付宝-止付托</h4>
					<p>支付宝（中国）网络技术有限公司 [1]  是国内的第三方支付平台，致力于提供“简单、安全、快速”的支付解决方案 [2]  。支付宝公司从2004年建立开始，始终以“信任”作为产品和服务的核心。</p>
				</div>
			</a>
		</div>
		<div class="aui-button">
			<button>查看更多(10)</button>
		</div>
		<div class="divHeight"></div>
		<div class="aui-flex aui-title">
			<div class="aui-flex-box">
				<h3>工商信息</h3>
			</div>
		</div>
		<div class="aui-gs-text b-line">
			<div class="aui-flex">
				<div class="aui-flex-box">
					<h2>注册资金</h2>
					<p>51222323万美元</p>
				</div>
				<div class="aui-flex-box">
					<h2>成立日期</h2>
					<p>1999-090-09</p>
				</div>
			</div>
			<div class="aui-flex">
				<div class="aui-flex-box">
					<h2>经营状态</h2>
					<p>在线营业</p>
				</div>
				<div class="aui-flex-box">
					<h2>地区</h2>
					<p>浙江省杭州市</p>
				</div>
			</div>
			<div class="aui-flex">
				<div class="aui-flex-box">
					<h2>统一社会信用代码(税号)</h2>
					<p style="color:#3097f6">911239889349009892323</p>
				</div>
			</div>
			<div class="aui-flex">
				<div class="aui-flex-box">
					<h2>注册地</h2>
					<p>浙江省杭州市滨江区网商路999号</p>
				</div>
			</div>
			<div class="aui-flex" style="padding-bottom:20px">
				<div class="aui-flex-box">
					<h2>经营范围</h2>
					<p>企业管理，计算机系统服务，电脑动画设计，经济信息咨询服务（除商品中介），成年人的非证书劳动职业技能培训和成年人的非文化教育培训（涉及前置审批的项目除外）；生产：计算机软件；销售自产产品。（国家禁止和限制的除外，凡涉及许可证制度的凭证经营）
					</p>
				</div>
			</div>
		</div>
		<div class="aui-button">
			<button>查看完整工商信息</button>
		</div>
		<div class="divHeight"></div>
		<div class="aui-flex aui-info-item">
			<div class="aui-sml-img">
				<img src="images/item.png" alt="">
			</div>
			<div class="aui-flex-box aui-flex-five">
				<h2>企业广场</h2>
				<p>发现更多优质企业和产品服务</p>
			</div>
			<div class="aui-arrow"></div>
		</div>
		<div class="aui-text-p">
			<p>免责声明</p>
		</div>

	</section>
</section>
</body>
<div class="m-actionsheet" id="actionSheet">
	<div class="aui-show-box">
		<div class="aui-show-box-title aui-footer-flex">
			<div class="b-line aui-coll-share-box">
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wx.png" alt="">
					</div>
					<div class="aui-coll-share-text">微信好友</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-pyq.png" alt="">
					</div>
					<div class="aui-coll-share-text">朋友圈</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-qq.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-kj.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ空间</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-txw.png" alt="">
					</div>
					<div class="aui-coll-share-text">腾讯微博</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wb.png" alt="">
					</div>
					<div class="aui-coll-share-text">新浪微博</div>
				</a>
			</div>
			<div class="aui-coll-cancel">
				<a href="javascript:;" id="cancel" class="">取消
				</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
</html>
