<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>husysui表格</title>
<link rel="stylesheet" href="husysui/css/table.css">
<link rel="stylesheet" href="/units/husysuitab/css/listldemo.css?date=[date]">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="husysui/js/systable.js?date=126aaaa"></script>
<script type="text/javascript" src="/units/husysuitab/js/listdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="index_style">
   [diytop]
 <div>
 <a href="index.html" class="btn btn-green btnEvent" name="DeleteCheckbox">后台操作</a>
 <a href="index1.html" class="btn btn-green btnEvent" name="DeleteCheckbox">前台显示操作</a>
 </div>
 <div class="mtb10 clearfix" id="btn-operation">
 <a href="javascript:;" class="btn btn-green btnEvent" name="DeleteCheckbox">删除选中</a>
 <a href="javascript:;" class="btn btn-blue btnEvent" name="RefreshEvent">刷新当前</a>
 <a href="javascript:;" class="btn btn-blue btnEvent" name="ExcelEvent" data-name="注册用户信息表格数据.xls">导出Excel</a>
 <span class="r-f search-style">
 <input type="text" placeholder="输入关键字查询" value="" name="searchText" class="input-text" /><a href="javascript:;" class="btn btn-blue btnEvent" name="searchEvent">搜索</a>
 </span>
 </div>
 <table id="tableList" name="tabunit" shortid="[shortid]" class="gallery table table_list table_striped table-bordered border "    tbname="[tabnm]" tbkies="[tabkeys]"  tabkeys="[tkeys]" pssno="[pssno]" pskey="[pskey]" pstitle="[pstitle]" pshead="[pshead]"    totrcd="[totrcd]"  pnum="[pnum]" style="width: 100%;" cellpadding="0">
 [tbhead][tbbody]
 </table>
 <!--分页-->
 <div class="Paging" id="pagination">
 </div>
 [diybottom]
  <script>
    new SYSTableSorter({
        TableName: 'tableList', //表格区域
        btnArea: 'btn-operation', //按钮区域
        paginName: 'pagination', //分页区域
        curPage: 1, //默认页
        mode: 'table', //模式
        setItem: 'menu',
        timeFormat: 'yyyy-MM-dd hh:mm:ss', //时间显示格式
        Sequence: [,4,5 ],
        Callback: function(obj, index, curPage, pageSize) {
            index.ajaxGet("/SPEC/EDITOR/anyshort.php?stid="+$('table[name="tabunit"]').attr("shortid")+"&datatype=json&vls=data&sno=id&totrcd=total&ssmark="+makepagesession(), null, curPage, pageSize);
        },
        SearchEvent: function(index, value, curPage, pageSize) {
            index.PromptBox("请登录www.husysui.com查看具体操作！", 2, false);
        },
        SaveEvent: function(layer, index, id, data, evnet) {
            index.PromptBox("请登录www.husysui.com查看具体操作！", 2, false);
        },
        DeleteEvent: function(layer, index, id, curPage, pageSize) {
            index.PromptBox("请登录www.husysui.com查看具体操作！", 2, false);
        },
        CheckboxDeleteEvent: function(index, id, curPage, pageSize) {
            index.PromptBox("请登录www.husysui.com查看具体操作！", 2, false);
        },
        DetailedEvent: function(layer, index, id) {
            index.PromptBox("抱歉该功能暂未开发！", 2, false);
        }
    });
    /******************************/
</script>
  <!--shortSCRIPT-->
</body>
</html>
 