<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>



<style>
#aRR4w9WPXo0 *{margin:0;padding:0;list-style-type:none;}
#aRR4w9WPXo1 a,img{border:0;text-decoration:none;}
#aRR4w9WPXo2 fuck{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
#aRR4w9WPXo3 /* opciones */@/@#opciones{z-index:7000;position:absolute;padding-bottom:10px;padding-left:10px;width:120px;padding-right:10px;font:12px/140% arial, helvetica, sans-serif;background:#e7e7e7;color:#999;top:0px;right:0px;padding-top:10px}
#aRR4w9WPXo4 #opciones p{font-size:12px;height:24px;line-height:24px;}
#aRR4w9WPXo5 #opciones a{color:#999;text-decoration:none}
#aRR4w9WPXo6 #opciones a:hover{background:#666666;color:#fff}
#aRR4w9WPXo7 #settings{z-index:8000;position:absolute;text-indent:-99999px;width:43px;display:block;background:url(../images/opciones.gif) no-repeat 0px 0px;height:43px;overflow:hidden;top:0px;cursor:pointer;right:0px}
#aRR4w9WPXo8 #settings:hover{background:url(../images/opciones.gif) no-repeat 0px -86px}
.aRR4w9WPXocerrar{background:url(../images/opciones.gif) no-repeat 0px -43px!important;}

</style>
<body>
          <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->          <div id="demotxt" style="display:none;"></div>
</body>

<script>
$(document).ready(function(){
	$('#opciones').hide();
	$('#settings').click(function(){
		$('#opciones').slideToggle();
		$(this).toggleClass("cerrar");
	});
});

</script></html>
