<html>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>开关控制</title>
<link rel="stylesheet" href="iobtn/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">消息通知设置</span>
                </div>
            </header>
            <section class="aui-scrollView">
                <div class="divHeight"></div>
                <div class="divHeight"></div>
                <a href="javascript:;" class="aui-cell-list">
                    <span class="aui-cell-left">新消息通知</span>
                    <label class="aui-cell-right">已开启</label>
                </a>
                <div class="aui-gray-box">
                    <p>你可以在[设置-通知权限] 中进行更改</p>
                    <h3>通知栏推送开关 (设置接收自己感兴趣的消息)</h3>
                </div>
                <div class="aui-cell-list-box">
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">活动精选</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">通知消息</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">社区论坛</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">品牌动态</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch" checked="checked">
                        </label>
                    </a>
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">物流助手</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch">
                        </label>
                    </a>
                </div>
            </section>
        </section>
  
  <!--shortSCRIPT-->
</body>
</html>
 