<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>超级群发</title>
<link rel="stylesheet" href="h5upload/css/upload.css">
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">
<link rel="stylesheet" href="supersend/css/demo.css">
<link rel="stylesheet" href="supersend/css/metroStyle.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="h5upload/js/jQuery.upload.min.js"></script>
<script type="text/javascript" src="xiandaigan/js/notiflix-1.3.0.min.js"></script>
<script type="text/javascript" src="supersend/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="supersend/js/jquery.ztree.all.js"></script>
<script type="text/javascript" src="supersend/js/MultipleTreeSelect.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
.aui-sign-login{
    width:100%;
    color:#fff;
    font-size:0.98rem;
    border-radius:22px;
    background-color:#5f8cd0;
    border:none;
    height:2.5rem;
    line-height:2.5rem;
}
</style>
<!--shortSTYLE-->
</head>
<body style="padding: 20px">
  发送类型:<input type="checkbox" name="stype" checked value="worchat">工聊<input type="checkbox" name="stype" value="worfile">工聊文件<input type="checkbox" name="stype" value="sms">短信<input type="checkbox" name="stype" value="masscall">群呼 &nbsp;&nbsp;<a href="javascript:void(0)" onclick="kaihui()">开会</a>
<textarea id="sendwords"  style="width: 100%;height:200px;overflow:hidden;" placeholder="请输入发送内容"></textarea>
<input id="p_OLMK" style="display:none" value="">
<textarea id="checkman"  style="width: 100%;overflow:hidden;" checks=""  textLabel="jasontext"  type="text" readonly></textarea>
<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-num='5' id='u_files'></div></div>
<button class="aui-sign-login" onclick="sendmsg()">立刻发送</button>
  <script>
 $(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
   $("#p_OLMK").val(getRandChar(6));
   $("#u_files").attr("action","/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=rberpbox_supersend&key=msendfiles&olmk="+$("#p_OLMK").val());
   $("#u_files").upload();
</script>
    <script type="text/javascript">
      <!--默认设置树结构分类菜单内容-->
         duser=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=getdptusers","");
         dudata=eval('('+duser+')');
        var zNodes = dudata;
        var defaults = {
            zNodes: zNodes,
            height:233   // 默认自定义下拉框高度
        }      
      <!--调用插件方法-->
        $(document).ready(function () {
            $("#checkman").drawMultipleTree(defaults);
        });
    </script>
<script>
function kaihui(){
 demo='尊敬的员工，平安矿业定于明天下午1点，在电教室开员工学习会，请务必准时参加';
 $("#sendwords").val(demo);
}
  function sendmsg(){
    st=$("input[name='stype']:checked");
    totst=st.length;
    stypes="";
    for (i=0;i<totst;i++){
      stypes=stypes+$(st[i]).val()+",";
    }
    ckmans=$("#checkman").val();
    polmk=$("#p_OLMK").val();
    sdwords=$("#sendwords").val();
    x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=supersend","rcvmans="+ckmans+"&stype="+stypes+"&polmk="+polmk+"&sdwords="+sdwords);
    y=eval('('+x+')');
    if (intval(y.status)==1){
     location.href="/DNA/EXF/anylay.php?layid=MnIq1s";
    }else{
     alert("发送失败");
    }
  }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 