/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.aui-section-gray {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding-top: 30px;
    padding-bottom: 30px;
}

.aui-section-content {
    height: 560px;
    overflow: hidden;
    background: #fff;
    width: 1200px;
    margin: 0 auto;
}

.aui-section-background {
    width: 240px;
    text-align: center;
    float: left;
    height: 560px;
    background: #5b73fe;
    background: -moz-linear-gradient(top, #5b73fe 0%, #62b6ff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5b73fe), color-stop(100%,#62b6ff));
    background: -webkit-linear-gradient(top, #5b73fe 0%,#62b6ff 100%);
    background: -o-linear-gradient(top, #5b73fe 0%,#62b6ff 100%);
    background: -ms-linear-gradient(top, #5b73fe 0%,#62b6ff 100%);
    background: linear-gradient(to bottom, #5b73fe 0%,#62b6ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b73fe', endColorstr='#62b6ff',GradientType=0 );
}

.aui-section-right {
    width: 960px;
    float: left;
    background: #fff;
    height: 560px;
}

.aui-section-background h2 {
    margin-top: 40px;
    color: #fff;
    line-height: 40px;
    font-size: 32px;
    font-weight: bold;
}

.aui-text-head {
    color: #fff;
    line-height: 36px;
    font-size: 16px;
}

.aui-text-title {
    font-size: 20px;
    margin-top: 70px;
    line-height: 20px;
    color: #fff;
}

.aui-text-title span {
    font-size: 30px;
    line-height: 20px;
    color: #fff;
}

.aui-text-page {
    color: #fff;
    line-height: 36px;
}

.aui-text-image {
    color: #fff;
    line-height: 36px;
}

.aui-text-image img {
    margin-bottom: 70px;
    margin-top: 70px;
    border: none;
    vertical-align: top;
}

.aui-text-link {
    color: #fff;
    line-height: 36px;
}

.aui-text-link a {
    color: #fff;
}

.aui-right-item {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    background: #FFF;
}

.aui-right-list {
    width: 940px;
    height: 130px;
    overflow: hidden;
    position: relative;
    margin: 5px 10px;
    padding-bottom: 24px;
}

.aui-bg-dff5ff {
    background: #dff5ff;
}

.aui-item-rate {
    width: 200px;
    padding-left: 25px;
    margin-top: 18px;
}

.aui-item-rate p {
    font-size: 24px;
    line-height: 36px;
    color: #ff4956;
    font-weight: bolder;
}

.aui-item-rate p span {
    font-size: 32px;
    line-height: 25px;
    height: 36px;
    font-family: Arial;
    letter-spacing: -2px;
}

.aui-item-rate .aui-item-rate-text {
    float: left;
    color: #666;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
}

.aui-item-month {
    width: 150px;
    margin-top: 18px;
}

.aui-item-month .aui-item-month-head {
    font-size: 24px;
    color: #666;
    line-height: 30px;
}

.aui-item-month .aui-item-month-text {
    font-size: 14px;
    color: #666;
    line-height: 30px;
    margin-top: 7px;
}

.aui-right-list li {
    float: left;
    color: #666;
    line-height: 30px;
}

.aui-item-name {
    width: 160px;
    margin-top: 18px;
    line-height: 30px;
    margin-right: 25px;
}

.aui-item-name .aui-item-nub {
    margin-top: 2px;
}

.aui-right-list:hover {
    background: #f5f5f5;
}

.aui-item-progress {
    width: 200px;
    margin-top: 27px;
}

.aui-item-progress-bt {
    background: #ccc;
    width: 200px;
    height: 10px;
}

.aui-item-progress-bt span {
    background: #029bf0;
    height: 10px;
    display: block;
}

.aui-item-progress p {
    color: #999;
    line-height: 35px;
    font-size: 14px;
}

.aui-right-list .aui-item-tz {
    width: 140px;
    height: 44px;
    margin: 20px 0 0 30px;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    color: #029bf0;
    cursor: pointer;
}

.aui-right-list:hover .aui-item-tz {
    background: #029bf0;
    color: #fff;
    margin-top: 24px;
    cursor: pointer;
}

.aui-item-invest {
    width: 100%;
    line-height: 20px;
    font-size: 13px;
    color: #eb9a26;
    position: absolute;
    left: 25px;
    bottom: 7px;
}

.aui-item-invest font {
    font-size: 15px;
    color: #ff4956;
    margin: 0 5px;
    font-weight: bold;
}

.aui-right-item {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    background: #FFF;
}

.aui-item-name .aui-item-nub-clear {
    margin-top: 6px;
}
