<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动端文字等待</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html, body {
 width: 100%;
 height: 100%;
}
body {
 background: #0b0b14;
 font-family: 'Inconsolata', monospace;
 overflow: hidden;
}
.arc {
 position: absolute;
 margin: auto;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 width: 100px;
 height: 100px;
 border-radius: 50%;
 border-top: 2px solid #ffea29;
 border-left: 1px solid transparent;
 border-right: 1px solid transparent;
 animation: rt 2s infinite linear;
}
.arc::before {
 position: absolute;
 margin: auto;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 width: 70px;
 height: 70px;
 border-radius: 50%;
 border-top: 2px solid #8d29ff;
 border-left: 1px solid transparent;
 border-right: 1px solid transparent;
 animation: rt 4s infinite linear reverse;
 content: "";
}
.arc::after {
 position: absolute;
 margin: auto;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 width: 0;
 height: 0;
 border-radius: 50%;
 border-top: initial;
 border-left: initial;
 border-right: initial;
 animation: cw 1s infinite;
 content: "";
 background: snow;
}
h1 {
 position: absolute;
 height: 40px;
 margin: auto;
 top: 200px;
 left: 0;
 right: 0;
 bottom: 0;
 text-transform: uppercase;
 text-align: center;
 letter-spacing: 0.1em;
 font-size: 14px;
 font-weight: lighter;
 color: white;
}
h1 span {
 display: none;
}
h1::after {
 animation: txt 5s infinite;
 content: "";
}
@keyframes rt {
 100% {
 transform: rotate(360deg);
 }
}
@keyframes cw {
 0% {
 width: 0;
 height: 0;
 }
 75% {
 width: 40px;
 height: 40px;
 }
 100% {
 width: 0;
 height: 0;
 }
}
@keyframes txt {
 0% {
 content: "加载中，请稍等.";
 }
 50% {
 content: "加载中，请稍等..";
 }
 100% {
 content: "加载中，请稍等...";
 }
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="arc"></div>
<h1><span>加载中，请稍等...</span></h1>
  
  <!--shortSCRIPT-->
</body>
</html>
 