<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机ERP表格</title>
<link rel="stylesheet" href="mblerp/css/index.css">
<link rel="stylesheet" href="mblerp/css/swiper.min.css">
<link rel="stylesheet" href="mblerp/layui/css/layui.css">

<script type="text/javascript" src="mblerp/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="mblerp/js/swiper.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="zy_body">
  [TYPE:Mlist@DOMAIN:mobileerp@DKEY:anytable@DVAL:]
  <script src="/units/mobileerp/mblerp/layui/layui.js"></script>
       <script type="text/javascript">
        $(function(){
         $("html").mousedown(
          function(){
       if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
        $(".side_menu .menu ul li h2").find("em").removeClass("xz")
        $(".side_menu .menu ul li h2").find("em").addClass("xz01")
        $(".side_menu .menu ul li dl").slideUp() 
       }
      });
         var n=0;
         $(".side_menu .menu ul li").mouseover(
          function(){
           n=$(this).index(); 
          }
         )
         $(".side_menu .menu ul li h2").mousedown(
          function(event){
           $(".side_menu .menu ul li").eq(n).find("dl").slideToggle(); 
           $(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 
           if ($(this).find("em").hasClass("xz")) {
         $(this).find("em").removeClass("xz")
         $(this).find("em").addClass("xz01")
        }else{
         $(this).find("em").addClass("xz")
         $(this).find("em").removeClass("xz01")
        }
        if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) { 
         $(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz") 
        }
        event.stopPropagation();//阻止冒泡事件 事件名必须相同  
          }
         )
        })
       </script>
    <script type="text/javascript">
   $(document).ready(function(){
    $(".menumore span").mousedown(
     function(){
      $(".bigbox_01").animate({marginLeft:"-75%"},500)
      $(".blackbox").fadeIn(500)
      $(".menumore span").addClass("back_xz")
      $(".menumore span").removeClass("back_xz01")
     }
    )
    $(".blackbox").click(function(){
     $(".bigbox_01").animate({marginLeft:"0"},500)
     $(".blackbox").fadeOut(500)
     $(".menumore span").removeClass("back_xz")
     $(".menumore span").addClass("back_xz01")
    });
   })
  </script> 
<script type="text/javascript">
   //静态表格
    layui.use('table',function(){
       var table = layui.table;
      //转换静态表格
      table.init('mylist', {
        height: 'full-130' //高度最大化减去差值,也可以自己设置高度值：如 height:300
        ,count: 50 //数据总数 服务端获得
        ,limit: 10 //每页显示条数 注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致
        ,page: //开启分页 
        { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
      layout: ['count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
      //,curr: 5 //设定初始在第 5 页
      ,groups: 2 //只显示 1 个连续页码
      ,first: false //不显示首页
      ,last: false //不显示尾页
      
    }
        ,toolbar: '#toolbarDemo'//工具栏
        ,defaultToolbar:['filter', 'exports']
        ,limits:[10, 20, 30, 40, 50]//分页显示每页条目下拉选择
        ,cellMinWidth: 60//定义全局最小单元格宽度，其余自动分配宽度
        
      }); 
 
      //监听行工具事件
      table.on('tool(mylist)', function(obj){ //注：tool 是工具条事件名，mylist 是 table 原始容器的属性 lay-filter="对应的值"
         var data = obj.data //获得当前行数据
         ,layEvent = obj.event; //获得 lay-event 对应的值
         if(layEvent === 'del'){
             layer.confirm('真的删除行么', function(index){
                obj.del(); //删除对应行（tr）的DOM结构
                layer.close(index);
                //向服务端发送删除指令
             });
         } else if(layEvent === 'edit'){
             layer.msg('修改操作');
         }
      }); 
      //监听头工具栏事件
      table.on('toolbar(mylist)', function(obj){
         var checkStatus = table.checkStatus(obj.config.id)
         ,data = checkStatus.data; //获取选中的数据 
         switch(obj.event){ 
         case 'add': 
            //iframe窗 
            layer.open({
            type: 2,//层类型
            title: "添加信息",//标题
            closeBtn: 1, //不显示关闭按钮
            shade: [0.3],//遮罩
            skin: 'demo_class_color',//iframe皮肤
            shadeClose:Boolean,//点击遮罩关闭
            area: ['96%', '5rem'],
            // offset: 'rb', //右下角弹出
            // time: 2000, //2秒后自动关闭
            anim: 5,//动画
            content: ['guodu.html', 'no'], //iframe的url，no代表不显示滚动条 
            });
            // 
         break;
         case 'update':
            if(data.length === 0){
            layer.msg('请选择一行');
            } else if(data.length > 1){
            layer.msg('只能同时编辑一个');
            } else {
            layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
            }
         break;
         case 'delete':
            if(data.length === 0){
            layer.msg('请选择一行');
            } else {
            layer.msg('删除');
            }
         break;
         };
      });
   }); 
</script> 
<script>
$("#scopt").html("");
</script>
<script>
     function initinfo(){
       bkinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=rbboxgetuser&ptel="+_cookie("uid"),"");
       bkdata=eval('('+bkinfo+')');
       $("#uheadpic").attr("src",bkdata.uheadx);
       $("#userhead").attr("src",bkdata.uheadx);
       if (bkdata.nickname!=""){
         $("#uname").html(bkdata.uname+"<em>（"+_cookie("uid")+"）</em>");
       }else{
         $("#uname").html(bkdata.uname+"<em>（"+_cookie("uid")+"）</em>");
       }
       buss=tostring(bkdata.business);
       buss=buss.replace(/\<br\>/g,"");
       buss=buss.replace(/\<a /g,"\<em ");
       buss=buss.replace(/\<\/a\>/g,"\</em\>");
       $("#udepart").html(buss);
     }
initinfo();
</script><script>
ccode=new Array();
kcode=new Array();
ccode["chtml"]="";
ccode["varchar"]="[thisvalue]";
ccode["srd"]="[topbtn][diytop][searchdemo]{form name=\"tabform\"  class=\"FORM_CLS\" onsubmit=\"return changesmt();\"  action=\"#\"}{table  name=\"tabunit\" class=\"layui-table\"  style=\"TAB_STL\"  tbname=\"[tabnm]\" tbkies=\"[tabkeys]\"   totrcd=\"[totrcd]\"  pnum=\"[pnum]\" }[tbbody]{/table}{/form}{/div}{div id=\"pgtot\" class=\"h_55\" }[tabpage][diybottom][tmpdtx][extscript]";
ccode["tabdemo"]="{table  name=\"tabunit\" class=\"layui-table\" lay-filter=\"mylist\" lay-size=\"lg\"   tbname=\"[tabnm]\" tbkies=\"[tabkeys]\"   totrcd=\"[totrcd]\"  pnum=\"[pnum]\" }[tbheadbody]{/table}";
ccode["text"]="[thisvalue]";
ccode["tarea"]="[thisvalue]";
ccode["clstxt"]="";
ccode["clsduo"]="";
ccode["date"]="";
ccode["dttm"]="";
ccode["int"]="[thisvalue]";
ccode["decimal"]="[thisvalue]";
ccode["image"]="";
ccode["imgx"]="";
ccode["filex"]="";
ccode["duofile"]="";
ccode["check"]="";
ccode["duofile"]="";
ccode["oprt"]="function oprteval(){return \"\";}";
function oprteval(){
return "";
}
ccode["tabtr"]="{tr  snox=\"[thissno]\" sqx=\"[sqx]\"}[inner]{/tr}";
ccode["tabtd"]="{td id=\"[key][SNO]\" snoid=\"[thissno]\"  tpnm=\"[tpnm]\"  dxtp=\"[dxtype]\"  class=\"\" knm=\"[key]\" tdata=\"[hvalue]\" rdol=\"[rdol]\" style=\"[dspl]\"}[inner]{/td}";
ccode["tabhdtr"]="{tr}[inner]{/tr}";
ccode["tabhdtd"]="{th lay-data=\"｛field:'[key]', align:'center',minWidth:120｝\" style=\"[dspl]\"}[inner]{/th}";
ccode["content"]="{div class=\"bigbox bigbox_zy\"} {div class=\"bigbox_01\"}  {div class=\"blackbox\"}{/div}        {!--主屏内容--}        {div class=\"screen\"}            {!--头部--}            {div class=\"top_bg top_bg_ziy\" id=\"top_bg\"}                {div class=\"top_main\"}                 {div class=\"logo\"}                  {a href=\"#\"}                   {b}{img id=\"logoa\" src=\"/units/mobileerp/mblerp/images/logo_touming.gif?rnd=123\" /}{/b}                   {img id=\"logob\" src=\"/units/mobileerp/mblerp/images/logotxt.png\" /}                  {/a}                 {/div}                    {div class=\"menumore\"}                     {a href=\"#\"}{img id=\"userhead\" src=\"/ORG/BRAIN/images/icon/system/lv.svg\" /}{/a}                     {span}                      {i}{/i}                      {i}{/i}                      {i}{/i}                     {/span}                    {/div}                {/div}   {/div}   {!-- 内容 --}   {!-- 二级导航 --}   {div class=\"erji_daoh\"}    {div class=\"k_fsd\" id=\"laymenu\"}     <!--{ul}      {li}{a href=\"YuanGong_tj.html\"}公司员工添加{/a}{/li}      {li class=\"no\"}{a href=\"YuanGonglist.html\"}公司员工列表{/a}{/li}      {/ul}-->    {/div}    {/div}   {div class=\"wangid_conbox\"}    {div class=\"shuaix\"}     {div id=\"scopt\" class=\"left\"}            [searchopt]     {/div}     {!-- {div class=\"center\"}统计:【大：20 中：30 小：60】{/div} --}     {div class=\"right\"}      {input id=\"searchkey\" type=\"text\" placeholder=\"请输入关键词查询\"}      {a href=\"javascript:void(0)\" onclick=\"gosearch('[stid]')\" }查询{/a}     {/div}    {/div}    {!-- 表格内容 --}   [shortdata]   {script type=\"text/html\" id=\"barDemo\"}     {a class=\"layui-btn layui-btn-xs\" lay-event=\"edit\"}修改{/a}     {!-- {a class=\"layui-btn layui-btn-danger layui-btn-xs\" lay-event=\"del\"}删除{/a} --}   {/script}     {!-- 表格内容结束 --}    {/div}        {/div}  {!-- 菜单 --}  {div class=\"side_menu\"}   {div class=\"side_head\" style=\"background: url(/units/mobileerp/mblerp/images/20180604.jpg) no-repeat center center;background-size:cover;\"}    {a}{img id=\"uheadpic\" src=\"/ORG/BRAIN/images/icon/system/lv.svg\"}{/a}    {dl}     {dt id=\"uname\"}{/em}{/dt}     {dd id=\"udepart\"}{/dd}    {/dl}   {/div}   {div class=\"menu\"}    {script src=\"/DNA/EXF/anyfuns.php?fid=mblerpmenu\"}{/script}             {/div}      {!-- 三个set --}   {div class=\"set_box\"}    {ul}     {li}{a href=\"/DNA/EXF/anylay.php?layid=PKtxh9\"}{img src=\"/units/mobileerp/mblerp/images/icon_home.png\"}{span}首页{/span}{/a}{/li}     {li}{a href=\"/DNA/EXF/anylay.php?layid=FXxeCx\"}{img src=\"/units/mobileerp/mblerp/images/icon_set.png\"}{span}工聊{/span}{/a}{/li}     {li}{a href=\"/DNA/EXF/anylay.php?layid=Pj2y02\"}{img src=\"/units/mobileerp/mblerp/images/icon_exit.png\"}{span}退出{/span}{/a}{/li}    {/ul}   {/div}  {/div} {/div}{/div}";
ccode["pgsrd"]="";
ccode["pgin"]="";
ccode["pgout"]="";
ccode["searchdemo"]="";
ccode["chtmlSCRIPT"]="";
ccode["varcharSCRIPT"]="";
ccode["contentSCRIPT"]="";
ccode["searchdemoSCRIPT"]="";
ccode["srdSCRIPT"]="";
ccode["textSCRIPT"]="";
ccode["tareaSCRIPT"]="";
ccode["clstxtSCRIPT"]="";
ccode["clsduoSCRIPT"]="";
ccode["dateSCRIPT"]="";
ccode["dttmSCRIPT"]="";
ccode["intSCRIPT"]="";
ccode["decimalSCRIPT"]="";
ccode["imageSCRIPT"]="";
ccode["imgxSCRIPT"]="";
ccode["pgsrdSCRIPT"]="";
ccode["pginSCRIPT"]="";
ccode["pgoutSCRIPT"]="";
ccode["filexSCRIPT"]="";
ccode["duofileSCRIPT"]="";
ccode["checkSCRIPT"]="";
ccode["checkduoSCRIPT"]="";
ccode["tabtrSCRIPT"]="";
ccode["tabtdSCRIPT"]="";
ccode["tabhdtrSCRIPT"]="";
ccode["tabhdtdSCRIPT"]="";
ccode["oprtSCRIPT"]="";
ccode["chtmlFUNCTION"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["tareaFUNCTION"]="";
ccode["clstxtFUNCTION"]="";
ccode["clsduoFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["dttmFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["decimalFUNCTION"]="";
ccode["imageFUNCTION"]="";
ccode["imgxFUNCTION"]="";
ccode["pgsrdFUNCTION"]="";
ccode["pginFUNCTION"]="";
ccode["pgoutFUNCTION"]="";
ccode["filexFUNCTION"]="";
ccode["duofileFUNCTION"]="";
ccode["checkFUNCTION"]="";
ccode["oprtFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["contentFUNCTION"]="";
ccode["searchdemoFUNCTION"]="";
ccode["srdFUNCTION"]="";
initdata(ccode,kcode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 