<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机端ERP系统首页</title>
<link rel="stylesheet" href="mblerp/css/index.css">
<link rel="stylesheet" href="mblerp/css/swiper.min.css">

<script type="text/javascript" src="mblerp/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="mblerp/js/swiper.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="bigbox">
    <div class="bigbox_01">
        <div class="blackbox"></div>
        <!--主屏内容-->
        <div class="screen" style="background: url(/units/mobileerp/mblerp/images/20180604.jpg) no-repeat center right 27%; 
        background-size: cover; background-attachment: fixed;">
            <!--头部-->
            <div class="top_bg" id="top_bg">
                <div class="top_main">
                    <div class="logo">
                        <a href="index.html">
                            <b><img src="/units/mobileerp/mblerp/images/logo_touming.gif" /></b>
                            <img src="/units/mobileerp/mblerp/images/logotxt.png" />
                        </a>
                    </div>
                    <div class="menumore">
                        <a href="#"><img id="userhead" src="/ORG/BRAIN/images/icon/system/lv.svg" /></a>
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- 战报提示 -->
            <div class="scrollnews">
                <span>平安鸿蓝提醒您</span>
                <div id="paalert">
                </div>
            </div>
            <!-- icon图标导航 -->
            <div data-force="30" class="icon_box">
                <ul id="handle-1" class="block_list">
                </ul>
            </div>
        
        </div>
        <!-- 菜单 -->
        <div class="side_menu">
            <div class="side_head" style="background: url(/units/mobileerp/mblerp/images/20180604.jpg) no-repeat center center;background-size:cover;">
                <a><img id="uheadpic" src="/ORG/BRAIN/images/icon/system/lv.svg"></a>
                <dl>
                    <dt id="uname"></em></dt>
                    <dd id="udepart"></dd>
                </dl>
            </div>
            <div class="menu" id="menuy">
                <script src="/DNA/EXF/anyfuns.php?fid=mblerpmenu"></script>
            </div>
            <!-- 三个set -->
            <div class="set_box">
                <ul>
                    <li><a href="index.html"><img src="/units/mobileerp/mblerp/images/icon_home.png"><span>主页</span></a></li>
                    <li><a href="#"><img src="/units/mobileerp/mblerp/images/icon_set.png"><span>设置</span></a></li>
                    <li><a href="#"><img src="/units/mobileerp/mblerp/images/icon_exit.png"><span>退出</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
  <script type="text/javascript">
   $(document).ready(function(){
    //滚动文字
     function runtxt(){
         $(".scrollnews ul").animate({marginTop:"-.6rem"},300,
           function(){
           $(".scrollnews ul li:last").after($(".scrollnews ul li:first"));
           $(".scrollnews ul").css("margin-top",0);
           }
         )
     }   
     $(".scrollnews ul li a").mouseenter(
         function(){
           clearInterval(timer)
         }
     )
     $(".scrollnews ul li a").mouseleave(
         function(){
              timer=setInterval(runtxt,4000);
         }
     )
     timer=setInterval(runtxt,4000);
     $("#menux").html(turnlab(ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=mblerpmainmenu","")));
    });
 </script>
<script type="text/javascript">
        (function (){
          var console = window.console;
          if( !console.log ){
            console.log = function (){
              alert([].join.apply(arguments, ' '));
            };
          }
          Sortable.create(document.getElementById('handle-1'), {
            handle: '.drag-handle',
            animation: 150,
            store: {
              get: function (sortable) {
                var order = localStorage.getItem(sortable.options.group);
                return order ? order.split('\') : [];
              },
              set: function (sortable) {
                var order = sortable.toArray();
                localStorage.setItem(sortable.options.group, order.join('\'));
              }
            },//移动图标后保留移动结果
            onAdd: function (evt){ console.log('onAdd.handle-1:', [evt.item, evt.from]); },
            onUpdate: function (evt){ console.log('onUpdate.handle-1:', [evt.item, evt.from]); },
            onRemove: function (evt){ console.log('onRemove.handle-1:', [evt.item, evt.from]); },
            onStart:function(evt){ console.log('onStart.handle-1:', [evt.item, evt.from]);},
            onSort:function(evt){ console.log('onStart.handle-1:', [evt.item, evt.from]);},
            onEnd: function(evt){ console.log('onEnd.handle-1:', [evt.item, evt.from]);}
          });
        })();        
</script>
<script>
        var swiper = new Swiper('.goods_box01', {
          autoHeight: true, //enable auto height
          pagination: '.my_page01',
        paginationClickable: true,
        paginationBulletRender: function (swiper,index, className) {
        switch (index) {
          case 0: name='营销战况';break;
          case 1: name='渠道战况';break;
          default: name='';
        }
            return '<a class="' + className + '">' + name + '<i></i>' + '</a>';
          }
        });
</script>
<script>
       var swiper = new Swiper('.goods_box02', {
        autoHeight: true, //enable auto height
        pagination: '.my_page02',
        paginationClickable: true,
        paginationBulletRender: function (swiper,index, className) {
         switch (index) {
          case 0: name='营销业绩排行榜';break;
          case 1: name='渠道业绩排行榜';break;
          default: name='';
         }
          return '<a class="' + className + '">' + name + '<i></i>' + '</a>';
        }
       });
</script>
<script type="text/javascript">
 $(function(){
  $("html").mousedown(
   function(){
       if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
          $(".side_menu .menu ul li h2").find("em").removeClass("xz")
          $(".side_menu .menu ul li h2").find("em").addClass("xz01")
          $(".side_menu .menu ul li dl").slideUp() 
       }
      });
  var n=0;
  $(".side_menu .menu ul li").mouseover(
   function(){
    n=$(this).index(); 
   }
  )
  $(".side_menu .menu ul li h2").mousedown(
   function(event){
    $(".side_menu .menu ul li").eq(n).find("dl").slideToggle(); 
    $(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 
    if ($(this).find("em").hasClass("xz")) {
        $(this).find("em").removeClass("xz")
        $(this).find("em").addClass("xz01")
    }else{
        $(this).find("em").addClass("xz")
        $(this).find("em").removeClass("xz01")
    }
    if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) { 
     $(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz") 
    }
    event.stopPropagation();//阻止冒泡事件 事件名必须相同  
   }
  )
 })
</script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".menumore span").mousedown(
          function(){
            $(".bigbox_01").animate({marginLeft:"-75%"},500)
            $(".blackbox").fadeIn(500)
            $(".menumore span").addClass("back_xz")
            $(".menumore span").removeClass("back_xz01")
          }
        )
        $(".blackbox").click(function(){
          $(".bigbox_01").animate({marginLeft:"0"},500)
          $(".blackbox").fadeOut(500)
          $(".menumore span").removeClass("back_xz")
          $(".menumore span").addClass("back_xz01")
        });
      })
    </script>
<script>
 paalert='{ul}{li}最新战报，{b}[uname]{/b}[title]{i}[dttm]{/i}{/li}{/ul}';
   qvisitdemo='{li}{i class="drag-handle"}{/i}{a href="http://www.wangid.com"}{img src="mblerp/images/icon_01.png" /}{span}通讯录{/span}{/a}{/li}';
  newdemo='{h2}{a href="#"}{img src="mblerp/images/icon_add.png" /}{span}添加快捷方式{/span}{/a}{/h2}';
//handle-1
</script>
<script>
     function initinfo(){
       bkinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=rbboxgetuser&ptel="+_cookie("uid"),"");
       bkdata=eval('('+bkinfo+')');
       $("#uheadpic").attr("src",bkdata.uheadx);
       $("#userhead").attr("src",bkdata.uheadx);
       if (bkdata.nickname!=""){
         $("#uname").html(bkdata.uname+"<em>（"+_cookie("uid")+"）</em>");
       }else{
         $("#uname").html(bkdata.uname+"<em>（"+_cookie("uid")+"）</em>");
       }
       buss=tostring(bkdata.business);
       buss=buss.replace(/\<br\>/g,"");
       buss=buss.replace(/\<a /g,"\<em ");
       buss=buss.replace(/\<\/a\>/g,"\</em\>");
       $("#udepart").html(buss);
     }
initinfo();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 