<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>我的回访</title>
<link rel="stylesheet" href="mblerp/css/index.css">
<link rel="stylesheet" href="mblerp/css/swiper.min.css">
<link rel="stylesheet" href="mblerp/layui/css/layui.css">

<script type="text/javascript" src="mblerp/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="mblerp/js/swiper.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="zy_body">
  <div class="bigbox bigbox_zy">
 <div class="bigbox_01">
  <div class="blackbox"></div>
        <!--主屏内容-->
        <div class="screen">
            <!--头部-->
            <div class="top_bg top_bg_ziy" id="top_bg">
                <div class="top_main">
                 <div class="logo">
                  <a href="index.html">
                   <b><img src="mblerp/images/logo_touming.gif" /></b>
                   <img src="mblerp/images/logotxt.png" />
                  </a>
                 </div>
                    <div class="menumore">
                     <a href="#"><img src="mblerp/images/head.jpg" /></a>
                     <span>
                      <i></i>
                      <i></i>
                      <i></i>
                     </span>
                    </div>
                </div>
   </div>
   <!-- 内容 -->
   <!-- 二级导航 -->
   <div class="erji_daoh">
    <div class="k_fsd">
     <ul>
      <li><a href="HuiFangJL_tj.html">添加回访记录</a></li>
      <li class="no"><a href="HuiFangJL_my.html">我的回访记录</a></li> 
     </ul>
    </div> 
   </div>
   <div class="wangid_conbox">
    <div class="shuaix"> 
     <div class="right" style="width: 100%;">
      <input type="text" placeholder="请输入关键词查询">
      <a href="#">查询</a>
     </div>
    </div>
    <!-- 表格内容 -->
                <table class="layui-table" lay-filter="mylist" lay-size="lg">
                        <thead>
                            <tr> 
                                <th lay-data="<type:'checkbox',fixed:'left'>"></th>
                                <th lay-data="<field:'yx', align:'center',width:180>">拜访时间</th>
                                <th lay-data="<field:'time',align:'center', minWidth:240>">单位名称</th>
                                <th lay-data="<field:'www',align:'center',minWidth:98>">客户称呼</th>
                                <th lay-data="<field:'company',align:'center',minWidth:260>">客户地址</th>
                                <th lay-data="<field:'user',align:'center',width:180>">客户电话</th>
                                <th lay-data="<field:'tel',align:'center',width:100>">拜访用时</th>
                                <th lay-data="<field:'result',align:'center',minWidth:100>">拜访情况</th>
                                <th lay-data="<field:'addr',align:'center',minWidth:120>">后期处理</th> 
                                <th lay-data="<field:'addr1',align:'center',minWidth:120>">备注</th> 
                                <th lay-data="<field:'addr2',align:'center',minWidth:120>">行政回访</th> 
                                <th lay-data="<field:'addr3',align:'center',minWidth:210>">领导意见</th>  
                            </tr> 
                        </thead>
                        <tbody>
                            <tr> 
                                <td></td>
                                <td>2019-5-9 16:00</td>
                                <td>贵州万家美装饰有限公司</td>
                                <td>翁总</td>
                                <td>贵州省贵阳市金阳世纪城</td>
                                <td>13698509298</td>
                                <td>00:10</td>
                                <td>考虑中</td>
                                <td>继续跟进</td>
                                <td> </td>
                                <td> </td>
                                <td></td>  
                            </tr>  
                            <tr> 
                                <td></td>
                                <td>2019-5-9 16:00</td>
                                <td>贵州万家美装饰有限公司</td>
                                <td>翁总</td>
                                <td>贵州省贵阳市金阳世纪城</td>
                                <td>13698509298</td>
                                <td>00:10</td>
                                <td>考虑中</td>
                                <td>继续跟进</td>
                                <td> </td>
                                <td> </td>
                                <td></td>  
                            </tr>
                            <tr> 
                                <td></td>
                                <td>2019-5-9 16:00</td>
                                <td>贵州万家美装饰有限公司</td>
                                <td>翁总</td>
                                <td>贵州省贵阳市金阳世纪城</td>
                                <td>13698509298</td>
                                <td>00:10</td>
                                <td>考虑中</td>
                                <td>继续跟进</td>
                                <td> </td>
                                <td> </td>
                                <td>此客户心态不正常，如真想
                                    做的，会同你的技术员去沟
                                    通，而不是销售员。阅 
                                    (2010.10.08)</td>  
                            </tr>
                        </tbody>  
                    </table>
    <script type="text/html" id="barDemo">
     <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
     <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
    </script> 
    <!-- 表格内容结束 --> 
   </div>
        </div>
  <!-- 菜单 -->
  <div class="side_menu">
   <div class="side_head" style="background: url(images/20180604.jpg) no-repeat center center;background-size:cover;">
    <a><img src="mblerp/images/head.jpg"></a>
    <dl>
     <dt>关晓彤<em>（81601999）</em></dt>
     <dd>技术部 设计师</dd>
    </dl>
   </div>
   <div class="menu">
    <script src="mblerp/dh.js"></script>
      </div>
      <!-- 三个set -->
   <div class="set_box">
    <ul>
     <li><a href="index.html"><img src="mblerp/images/icon_home.png"><span>主页</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_set.png"><span>设置</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_exit.png"><span>退出</span></a></li>
    </ul>
   </div>
  </div>
 </div>
</div>
   <script src="mblerp/dh.js"></script>        
       <script type="text/javascript">
        $(function(){
         $("html").mousedown(
          function(){
       if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
        $(".side_menu .menu ul li h2").find("em").removeClass("xz")
        $(".side_menu .menu ul li h2").find("em").addClass("xz01")
        $(".side_menu .menu ul li dl").slideUp() 
       }
      });
         var n=0;
         $(".side_menu .menu ul li").mouseover(
          function(){
           n=$(this).index(); 
          }
         )
         $(".side_menu .menu ul li h2").mousedown(
          function(event){
           $(".side_menu .menu ul li").eq(n).find("dl").slideToggle(); 
           $(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 
           if ($(this).find("em").hasClass("xz")) {
         $(this).find("em").removeClass("xz")
         $(this).find("em").addClass("xz01")
        }else{
         $(this).find("em").addClass("xz")
         $(this).find("em").removeClass("xz01")
        }
        if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) { 
         $(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz") 
        }
        event.stopPropagation();//阻止冒泡事件 事件名必须相同  
          }
         )
        })
       </script>
    <script type="text/javascript">
   $(document).ready(function(){
    $(".menumore span").mousedown(
     function(){
      $(".bigbox_01").animate({marginLeft:"-75%"},500)
      $(".blackbox").fadeIn(500)
      $(".menumore span").addClass("back_xz")
      $(".menumore span").removeClass("back_xz01")
     }
    )
    $(".blackbox").click(function(){
     $(".bigbox_01").animate({marginLeft:"0"},500)
     $(".blackbox").fadeOut(500)
     $(".menumore span").removeClass("back_xz")
     $(".menumore span").addClass("back_xz01")
    });
   })
  </script> 
  <!--shortSCRIPT-->
</body>
</html>
 