<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员列表</title>
<link rel="stylesheet" href="mblerp/css/index.css">
<link rel="stylesheet" href="mblerp/css/swiper.min.css">
<link rel="stylesheet" href="mblerp/layui/css/layui.css">

<script type="text/javascript" src="mblerp/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="mblerp/js/swiper.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="zy_body">
  <div class="bigbox bigbox_zy">
  <div class="bigbox_01">
    <div class="blackbox"></div>
        <!--主屏内容-->
        <div class="screen">
            <!--头部-->
            <div class="top_bg top_bg_ziy" id="top_bg">
                <div class="top_main">
                  <div class="logo">
                    <a href="index.html">
                      <b><img src="mblerp/images/logo_touming.gif" /></b>
                      <img src="mblerp/images/logotxt.png" />
                    </a>
                  </div>
                    <div class="menumore">
                      <a href="#"><img src="mblerp/images/head.jpg" /></a>
                      <span>
                        <i></i>
                        <i></i>
                        <i></i>
                      </span>
                    </div>
                </div>
      </div>
      <!-- 内容 -->
      <!-- 二级导航 -->
      <div class="erji_daoh">
        <div class="k_fsd">
          <ul>
            <li class="no"><a href="vip_luru.html">VIP客户信息录入</a></li>
            <li><a href="vip_list.html">VIP客户信息列表</a></li> 
          </ul>
        </div> 
      </div>
      <div class="wangid_conbox">
 
        <!-- 表格内容 -->
         <div class="tianjia_xx vip_luru">
            <table class="if_tianjiatext layui-table"   lay-size="lg"> 
              <tbody>
                <tr>
                  <td class="td_1">公司名称</td> 
                  <td><input type="text" placeholder="驰通科技集团股份有限公司"></td> 
                </tr> 
                <tr> 
                  <td class="td_1 td_border">ID号</td> 
                  <td><input type="text" placeholder=""></td> 
                </tr>
                <tr> 
                  <td class="td_1 td_border">产品类型</td> 
                  <td>
                    <div class="layui-input-inline">
                      <select name="quiz1">
                        <option value="请选择产品类型">请选择产品类型</option>
                        <option value="产品类型">产品类型</option>
                        <option value="产品类型1">产品类型1</option>  
                        <option value="产品类型2">产品类型2</option> 
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="td_1 td_border">密码</td> 
                  <td><input type="text" placeholder=""></td> 
                </tr> 
                <tr>
                  <td class="td_1 td_border">合同金额</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">充值</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">联系人</td> 
                  <td><input type="text" placeholder=""></td> 
                </tr> 
                <tr>
                  <td class="td_1 td_border">电话</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">QQ</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">地址</td> 
                  <td><input type="text" placeholder=""></td> 
                </tr> 
                <tr>
                  <td class="td_1 td_border">所有人</td> 
                  <td>
                    <ul class="suoyour">
                      <li>
                        <div class="layui-input-inline">
                          <select name="quiz1">
                            <option value="请选择分区">请选择分区</option>
                            <option value="一区">一区</option>
                            <option value="一区1">一区1</option>  
                            <option value="一区2">一区2</option> 
                          </select>
                        </div>
                      </li>
                      <li>
                        <div class="layui-input-inline">
                          <select name="quiz1">
                            <option value="选择所有人">选择所有人</option>
                            <option value="大陆">大陆</option>
                            <option value="大黄">大黄</option>  
                            <option value="大陆2">大陆2</option> 
                          </select>
                        </div>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="td_1 td_border">合同编号</td> 
                  <td><input type="text" placeholder="CHITONG201"></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">签署日期</td> 
                  <td> 
                    <input type="text" class="layui-input"  id="test1" placeholder="yyyy-MM-dd">
                  </td>
                  
                </tr> 
                <tr>
                  <td class="td_1 td_border">续费日期</td> 
                  <td>
                    <input type="text" class="layui-input"  id="test2" placeholder="yyyy-MM-dd">
                  </td>
                </tr>
                <tr>
                  <td class="td_1 td_border">收发编号</td> 
                  <td><input type="text" placeholder=""></td> 
                </tr>
                <tr>
                  <td class="td_1 td_border">续费金额</td> 
                  <td><input type="text" placeholder=""></td>
                  
                </tr> 
                <tr>
                  <td class="td_1 td_border">续费金额明细</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr> 
                  <td class="td_1 td_border">补米</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">制作人员</td> 
                  <td><input type="text" placeholder=""></td>
              
                </tr> 
                <tr>
                  <td class="td_1 td_border">确认函</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr> 
                  <td class="td_1 td_border">效果</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">备案号</td> 
                  <td><input type="text" placeholder=""></td>
                
                  
                </tr> 
                <tr>
                  <td class="td_1 td_border">注册日期</td> 
                  <td>
                    <input type="text" class="layui-input"  id="test3" placeholder="yyyy-MM-dd">
                  </td>
                </tr>
                <tr>
                  <td class="td_1 td_border">回访记录</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">客服质量分</td> 
                  <td><input type="text" placeholder=""></td> 
                </tr>
                <tr>
                  <td class="td_1 td_border">项目完成成绩</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">备注</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">微网信息</td> 
                  <td><input type="text" placeholder=""></td> 
                
                </tr> 
                <tr>
                  <td class="td_1 td_border">续费通知</td> 
                  <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">图片</td> 
                  <td><input type="file"></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">特殊说明</td> 
                  <td>
                    <textarea name="" cols="30" rows="4"></textarea>
                  </td> 
                </tr> 
                <tr>
                  <td class="td_1 td_border">特殊说明</td> 
                  <td><textarea name="" cols="30" rows="4"></textarea></td>
                </tr>
                <tr>
                  <td class="td_1 td_border">SEO关键词</td> 
                  <td><textarea name="" cols="30" rows="4"></textarea></td>
                </tr>
                <tr class="tianjie_button">
                  <td colspan="6" style="border-right:1px solid #e6e6e6;">
                    <button>保存信息</button>
                    <button>取消</button>
                  </td>  
                </tr> 
              </tbody>
            </table>
          </div>
        <!-- 表格内容结束 --> 
      </div>
        </div>
    <!-- 菜单 -->
    <div class="side_menu">
      <div class="side_head" style="background: url(images/20180604.jpg) no-repeat center center;background-size:cover;">
        <a><img src="mblerp/images/head.jpg"></a>
        <dl>
          <dt>关晓彤<em>（81601999）</em></dt>
          <dd>技术部 设计师</dd>
        </dl>
      </div>
      <div class="menu">
        <script src="mblerp/dh.js"></script> 
          
        </div>
        <!-- 三个set -->
      <div class="set_box">
        <ul>
          <li><a href="index.html"><img src="mblerp/images/icon_home.png"><span>主页</span></a></li>
          <li><a href="#"><img src="mblerp/images/icon_set.png"><span>设置</span></a></li>
          <li><a href="#"><img src="mblerp/images/icon_exit.png"><span>退出</span></a></li>
        </ul>
      </div>
    </div>
    
  </div>
</div>
  <script type="text/javascript">
        $(function(){
         $("html").mousedown(
          function(){
       if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
        $(".side_menu .menu ul li h2").find("em").removeClass("xz")
        $(".side_menu .menu ul li h2").find("em").addClass("xz01")
        $(".side_menu .menu ul li dl").slideUp() 
       }
      });
         var n=0;
         $(".side_menu .menu ul li").mouseover(
          function(){
           n=$(this).index(); 
          }
         )
         $(".side_menu .menu ul li h2").mousedown(
          function(event){
           $(".side_menu .menu ul li").eq(n).find("dl").slideToggle(); 
           $(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 
        if ($(this).find("em").hasClass("xz")) {
         $(this).find("em").removeClass("xz")
         $(this).find("em").addClass("xz01")
        }else{
         $(this).find("em").addClass("xz")
         $(this).find("em").removeClass("xz01")
        }
        if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) { 
         $(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz") 
        }
        event.stopPropagation();//阻止冒泡事件 事件名必须相同  
          }
         )
        })
       </script>
<script type="text/javascript">
   $(document).ready(function(){
    $(".menumore span").mousedown(
     function(){
      $(".bigbox_01").animate({marginLeft:"-75%"},500)
      $(".blackbox").fadeIn(500)
      $(".menumore span").addClass("back_xz")
      $(".menumore span").removeClass("back_xz01")
     }
    )
    $(".blackbox").click(function(){
     $(".bigbox_01").animate({marginLeft:"0"},500)
     $(".blackbox").fadeOut(500)
     $(".menumore span").removeClass("back_xz")
     $(".menumore span").addClass("back_xz01")
    });
   })
  </script> 
<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container"> 
    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">添加</button> 
    <button class="layui-btn layui-btn-sm" lay-event="update">删除</button> 
  </div>
</script> 
<!-- layui js -->
<script src="mblerp/layui/layui.js"></script>
<script type="text/javascript">
  //静态表格
    layui.use('table',function(){
      var table = layui.table;
    //转换静态表格
    table.init('mylist', {
      height: 'full-130' //高度最大化减去差值,也可以自己设置高度值：如 height:300
      ,count: 50 //数据总数 服务端获得
      ,limit: 10 //每页显示条数 注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致
      ,page: //开启分页 
      { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
      layout: ['count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
      //,curr: 5 //设定初始在第 5 页
      ,groups: 2 //只显示 1 个连续页码
      ,first: false //不显示首页
      ,last: false //不显示尾页
      
    }
      ,toolbar: '#toolbarDemo'//工具栏
      ,defaultToolbar:['filter', 'exports']
      ,limits:[10, 20, 30, 40, 50]//分页显示每页条目下拉选择
      ,cellMinWidth: 60//定义全局最小单元格宽度，其余自动分配宽度
      
    }); 
 
    //监听行工具事件
    table.on('tool(mylist)', function(obj){ //注：tool 是工具条事件名，mylist 是 table 原始容器的属性 lay-filter="对应的值"
      var data = obj.data //获得当前行数据
      ,layEvent = obj.event; //获得 lay-event 对应的值
      if(layEvent === 'del'){
          layer.confirm('真的删除行么', function(index){
            obj.del(); //删除对应行（tr）的DOM结构
            layer.close(index);
            //向服务端发送删除指令
          });
      } else if(layEvent === 'edit'){
          layer.msg('修改操作');
      }
    }); 
    //监听头工具栏事件
    table.on('toolbar(mylist)', function(obj){
      var checkStatus = table.checkStatus(obj.config.id)
      ,data = checkStatus.data; //获取选中的数据 
      switch(obj.event){ 
      case 'getCheckLength': 
        //iframe窗 
        layer.open({
        type: 2,//层类型
        title: "添加信息",//标题
        closeBtn: 1, //不显示关闭按钮
        shade: [0.3],//遮罩
        skin: 'demo_class_color',//iframe皮肤
        shadeClose:Boolean,//点击遮罩关闭
        area: ['96%', '5rem'],
        // offset: 'rb', //右下角弹出
        // time: 2000, //2秒后自动关闭
        anim: 5,//动画
        content: ['guodu.html', 'no'], //iframe的url，no代表不显示滚动条 
        });
        // 
      break;
      case 'update':
        if(data.length === 0){
        layer.msg('请选择一行');
        } else if(data.length > 1){
        layer.msg('只能同时编辑一个');
        } else {
        layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
        }
      break;
      // case 'delete':
      //   if(data.length === 0){
      //   layer.msg('请选择一行');
      //   } else {
      //   layer.msg('删除');
      //   }
      // break;
      };
    });
  }); 
</script> 
  <!--shortSCRIPT-->
</body>
</html>
 