<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的回访</title>
<link rel="stylesheet" href="mblerp/css/index.css">
<link rel="stylesheet" href="mblerp/css/swiper.min.css">
<link rel="stylesheet" href="mblerp/layui/css/layui.css">

<script type="text/javascript" src="mblerp/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="mblerp/js/swiper.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="zy_body">
  <div class="bigbox bigbox_zy">
 <div class="bigbox_01">
  <div class="blackbox"></div>
        <!--主屏内容-->
        <div class="screen">
            <!--头部-->
            <div class="top_bg top_bg_ziy" id="top_bg">
                <div class="top_main">
                 <div class="logo">
                  <a href="index.html">
                   <b><img src="mblerp/images/logo_touming.gif" /></b>
                   <img src="mblerp/images/logotxt.png" />
                  </a>
                 </div>
                    <div class="menumore">
                     <a href="#"><img src="mblerp/images/head.jpg" /></a>
                     <span>
                      <i></i>
                      <i></i>
                      <i></i>
                     </span>
                    </div>
                </div>
   </div>
   <!-- 内容 -->
   <!-- 二级导航 -->
   <div class="erji_daoh">
    <div class="k_fsd">
     <ul>
      <li class="no"><a href="HuiFangJL_tj.html">添加回访记录</a></li>
      <li><a href="HuiFangJL_my.html">我的回访记录</a></li> 
     </ul>
    </div> 
   </div>
   <div class="wangid_conbox"> 
    <!-- 表格内容 -->
                <div class="kehubh_tj_k">
                        <form class="layui-form layui-form-pane" action="">
                        <ul> 
                            <li  class="wenx_ts">
                                <div class="text">
                                        <span>温馨提示：</span>填写回访记录后需要经由领导审阅回复，请认
                                        真填写
                                </div>
                            </li>
                            <li>
                                <div class="left">单位名称:</div>
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="请输入公司（单位）全名" autocomplete="off" class="layui-input">   
                                </div>
                            </li>
                            <li>
                                <div class="left">拜访时间:</div>
                                <div class="right"> 
                                    <input type="text" readonly style="margin-right: 20px;width: 340px;float: left;" class="layui-input" id="test2" placeholder="日期"> 
                                    <input type="text" readonly style="    width: 280px; float: left;" class="layui-input" id="test2_r" placeholder="时间"> 
                                </div>
                            </li> 
                            <li>
                                <div class="left">拜访用时:</div>
                                <div class="right"> 
                                    <input type="text" style="    width: 80px; float: left;" class="layui-input"   placeholder="时"> 
                                    <p style="float: left;line-height:36px; margin: 0 10px 0 5px; ">小时</p>  
                                    <input type="text" style="    width: 80px; float: left;" class="layui-input"   placeholder="分">
                                    <p style="float: left;line-height:36px; margin: 0 10px 0 5px; ">分</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">客户称呼:</div>
                                
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="如x经理、x总" autocomplete="off" class="layui-input">
                                </div>
                            </li>
                            <li>
                                <div class="left">客户电话:</div>
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="请输入客户电话" autocomplete="off" class="layui-input">
                                </div>
                            </li>
                            <li>
                                <div class="left">客户地址:</div>
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="请输入客户地址" autocomplete="off" class="layui-input">
                                </div>
                            </li> 
                            <li>
                                <div class="left">拜访情况:</div>
                                <div class="right"> 
                                    <textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
                                </div>
                            </li>
                            <li>
                                <div class="left">后期处理:</div>
                                <div class="right"> 
                                    <textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
                                </div>
                            </li>
                            <li>
                                <div class="left">备注:</div>
                                <div class="right"> 
                                    <textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
                                </div>
                            </li>
                            <li>
                                <!-- <div class="left"> &nbsp;</div> -->
                                <div class="right" style="width:100%;"> 
                                    <button class="button_qr">确定添加回访</button>
                                    <button class="button_qr">取消</button>
                                </div>
                            </li>
                        </ul> 
                        </form>
                    </div> 
    <!-- 表格内容结束 --> 
   </div>
        </div>
  <!-- 菜单 -->
  <div class="side_menu">
   <div class="side_head" style="background: url(images/20180604.jpg) no-repeat center center;background-size:cover;">
    <a><img src="mblerp/images/head.jpg"></a>
    <dl>
     <dt>关晓彤<em>（81601999）</em></dt>
     <dd>技术部 设计师</dd>
    </dl>
   </div>
   <div class="menu">
    <script src="dh.js"></script>
 
      
      </div>
      <!-- 三个set -->
   <div class="set_box">
    <ul>
     <li><a href="index.html"><img src="mblerp/images/icon_home.png"><span>主页</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_set.png"><span>设置</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_exit.png"><span>退出</span></a></li>
    </ul>
   </div>
  </div>
 
 </div>
</div>
   <script src="mblerp/dh.js"></script>        
       <script type="text/javascript">
        $(function(){
         $("html").mousedown(
          function(){
       if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
        $(".side_menu .menu ul li h2").find("em").removeClass("xz")
        $(".side_menu .menu ul li h2").find("em").addClass("xz01")
        $(".side_menu .menu ul li dl").slideUp() 
       }
      });
         var n=0;
         $(".side_menu .menu ul li").mouseover(
          function(){
           n=$(this).index(); 
          }
         )
         $(".side_menu .menu ul li h2").mousedown(
          function(event){
           $(".side_menu .menu ul li").eq(n).find("dl").slideToggle(); 
           $(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 
           if ($(this).find("em").hasClass("xz")) {
         $(this).find("em").removeClass("xz")
         $(this).find("em").addClass("xz01")
        }else{
         $(this).find("em").addClass("xz")
         $(this).find("em").removeClass("xz01")
        }
        if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) { 
         $(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz") 
        }
        event.stopPropagation();//阻止冒泡事件 事件名必须相同  
          }
         )
        })
       </script>
    <script type="text/javascript">
   $(document).ready(function(){
    $(".menumore span").mousedown(
     function(){
      $(".bigbox_01").animate({marginLeft:"-75%"},500)
      $(".blackbox").fadeIn(500)
      $(".menumore span").addClass("back_xz")
      $(".menumore span").removeClass("back_xz01")
     }
    )
    $(".blackbox").click(function(){
     $(".bigbox_01").animate({marginLeft:"0"},500)
     $(".blackbox").fadeOut(500)
     $(".menumore span").removeClass("back_xz")
     $(".menumore span").addClass("back_xz01")
    });
   })
  </script> 
  <!--shortSCRIPT-->
</body>
</html>
 