<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>员工列表</title>
<link rel="stylesheet" href="mblerp/css/index.css">
<link rel="stylesheet" href="mblerp/css/swiper.min.css">
<link rel="stylesheet" href="mblerp/layui/css/layui.css">

<script type="text/javascript" src="mblerp/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="mblerp/js/swiper.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="zy_body">
  <div class="bigbox bigbox_zy">
 <div class="bigbox_01">
  <div class="blackbox"></div>
        <!--主屏内容-->
        <div class="screen">
            <!--头部-->
            <div class="top_bg top_bg_ziy" id="top_bg">
                <div class="top_main">
                 <div class="logo">
                  <a href="index.html">
                   <b><img src="mblerp/images/logo_touming.gif" /></b>
                   <img src="mblerp/images/logotxt.png" />
                  </a>
                 </div>
                    <div class="menumore">
                     <a href="#"><img src="mblerp/images/head.jpg" /></a>
                     <span>
                      <i></i>
                      <i></i>
                      <i></i>
                     </span>
                    </div>
                </div>
   </div>
   <!-- 内容 -->
   <!-- 二级导航 -->
   <div class="erji_daoh">
    <div class="k_fsd">
     <ul>
      <li><a href="YuanGong_tj.html">公司员工添加</a></li>
      <li class="no"><a href="YuanGonglist.html">公司员工列表</a></li> 
     </ul>
    </div> 
   </div>
   <div class="wangid_conbox">
    <div class="shuaix">
     <div class="left">
      <!-- <b>意向：</b> -->
      <select>   
       <option value="技术部">技术部</option>   
       <option value="客服部">客服部</option>   
       <option value="财务部">财务部</option>   
       <option value="行政部">行政部</option>    
      </select>
     </div>
     <!-- <div class="center">统计:【大：20 中：30 小：60】</div> -->
     <div class="right">
      <input type="text" placeholder="请输入关键词查询">
      <a href="#">查询</a>
     </div>
    </div>
    <!-- 表格内容 -->
    <table class="layui-table" lay-filter="mylist" lay-size="lg">
     <thead>
      <tr>
       <th lay-data="{type:'checkbox',fixed:'left'}"></th>
       <th lay-data="{field:'yx', align:'center',width:160}">部门目录</th>
       <th lay-data="{field:'time',align:'center', minWidth:170}">员工列表</th>
       <th lay-data="{field:'www',align:'center',minWidth:260}">部门职位</th>
       <th lay-data="{field:'company',align:'center',minWidth:130}">工号</th>
       <th lay-data="{field:'user',align:'center',width:130}">性别</th>
       <th lay-data="{field:'tel',align:'center',width:130}">排序</th>
       <th lay-data="{field:'result',align:'center',minWidth:130}">级别</th>
       <th lay-data="{field:'addr',align:'center',minWidth:130}">权限</th>
       <th lay-data="{field:'addr1',align:'center',minWidth:100}">简历图片</th> 
       <th lay-data="{field:'option',align:'center',width:60,toolbar:'#barDemo',fixed: 'right'}">操作</th>
      </tr> 
     </thead>
     <tbody>
      <tr>
       <td></td>
       <td>技术部</td>
       <td>杨俊</td>
       <td>技术总监（CTO）</td>
       <td>81601001</td>
       <td>男</td>
       <td>1</td>
       <td>经理</td>
       <td>管理员</td>
       <td><a href="#" class="jianl_list_img" onclick=" YuanG_IMG()"><img src="mblerp/images/jl.jpg"></a></td>                
      </tr> 
     </tbody>  
    </table>
    <script type="text/html" id="barDemo">
     <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
     <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
    </script> 
    <!-- 表格内容结束 --> 
   </div>
        </div>
  <!-- 菜单 -->
  <div class="side_menu">
   <div class="side_head" style="background: url(images/20180604.jpg) no-repeat center center;background-size:cover;">
    <a><img src="mblerp/images/head.jpg"></a>
    <dl>
     <dt>关晓彤<em>（81601999）</em></dt>
     <dd>技术部 设计师</dd>
    </dl>
   </div>
   <div class="menu">
    <script src="mblerp/dh.js?rnd=123456"></script>
       <!-- <ul>
        <li>
         <h2>
          <img src="mblerp/images/zi_img.png">
          <a>营销菜单</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">我的意向客户管理</a></dd>
          <dd><a href="child.html">意向客户信息列表</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img9.png">
                            <a href="#">VIP客户信息管理</a>
          <em></em> 
                        </h2>
                        <dl>
          <dd><a href="#">VIP客户信息录入</a></dd>
          <dd><a href="#">VIP客户信息列表</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img8.png">
                            <a href="#">客户保护</a>
          <em></em>                            
                        </h2>
                        <dl>
          <dd><a href="#">添加保护系统</a></dd>
          <dd><a href="#">我的保护系统列表</a></dd> 
          <dd><a href="#">员工保护系统列表</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img7.png">
          <a>回访记录</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">添加回访记录</a></dd> 
          <dd><a href="#">我的回访记录</a></dd> 
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img6.png">
          <a>员工管理</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">公司员工添加</a></dd>
          <dd><a href="#">公司员工列表</a></dd>
         </dl>
        </li>
        <li>
         <h2>
          <img src="mblerp/images/zi_img5.png">
          <a>部门管理</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">公司部门添加</a></dd>
          <dd><a href="#">公司部门列表</a></dd>
          <dd><a href="#">部门职位添加</a></dd>
          <dd><a href="#">部门职位列表</a></dd>
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img4.png">
          <a>合作客户</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">公司客户</a></dd> 
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img3.png">
          <a>工单进程</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">工单列表</a></dd>
          <dd><a href="#">我的工单</a></dd>
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img2.png">
          <a>回访列表</a>
          <em></em>
         </h2>
         <dl>
          <dd><a href="#">回访列表</a></dd> 
         </dl>
                    </li>
                    <li>
         <h2>
          <img src="mblerp/images/zi_img1.png">
          <a>关键词统计</a>
          <em></em>
                        </h2> 
                        <dl>
          <dd><a href="#">关键词统计</a></dd> 
         </dl>
        </li>
       </ul> -->
 
      </div>
      <!-- 三个set -->
   <div class="set_box">
    <ul>
     <li><a href="index.html"><img src="mblerp/images/icon_home.png"><span>主页</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_set.png"><span>设置</span></a></li>
     <li><a href="#"><img src="mblerp/images/icon_exit.png"><span>退出</span></a></li>
    </ul>
   </div>
  </div>
 
 </div>
</div>
  <script src="mblerp/layui/layui.js"></script>
       <script type="text/javascript">
        $(function(){
         $("html").mousedown(
          function(){
       if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
        $(".side_menu .menu ul li h2").find("em").removeClass("xz")
        $(".side_menu .menu ul li h2").find("em").addClass("xz01")
        $(".side_menu .menu ul li dl").slideUp() 
       }
      });
         var n=0;
         $(".side_menu .menu ul li").mouseover(
          function(){
           n=$(this).index(); 
          }
         )
         $(".side_menu .menu ul li h2").mousedown(
          function(event){
           $(".side_menu .menu ul li").eq(n).find("dl").slideToggle(); 
           $(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 
           if ($(this).find("em").hasClass("xz")) {
         $(this).find("em").removeClass("xz")
         $(this).find("em").addClass("xz01")
        }else{
         $(this).find("em").addClass("xz")
         $(this).find("em").removeClass("xz01")
        }
        if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) { 
         $(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz") 
        }
        event.stopPropagation();//阻止冒泡事件 事件名必须相同  
          }
         )
        })
       </script>
    <script type="text/javascript">
   $(document).ready(function(){
    $(".menumore span").mousedown(
     function(){
      $(".bigbox_01").animate({marginLeft:"-75%"},500)
      $(".blackbox").fadeIn(500)
      $(".menumore span").addClass("back_xz")
      $(".menumore span").removeClass("back_xz01")
     }
    )
    $(".blackbox").click(function(){
     $(".bigbox_01").animate({marginLeft:"0"},500)
     $(".blackbox").fadeOut(500)
     $(".menumore span").removeClass("back_xz")
     $(".menumore span").addClass("back_xz01")
    });
   })
  </script> 
<script type="text/javascript">
   //静态表格
    layui.use('table',function(){
       var table = layui.table;
      //转换静态表格
      table.init('mylist', {
        height: 'full-130' //高度最大化减去差值,也可以自己设置高度值：如 height:300
        ,count: 50 //数据总数 服务端获得
        ,limit: 10 //每页显示条数 注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致
        ,page: //开启分页 
        { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
      layout: ['count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
      //,curr: 5 //设定初始在第 5 页
      ,groups: 2 //只显示 1 个连续页码
      ,first: false //不显示首页
      ,last: false //不显示尾页
      
    }
        ,toolbar: '#toolbarDemo'//工具栏
        ,defaultToolbar:['filter', 'exports']
        ,limits:[10, 20, 30, 40, 50]//分页显示每页条目下拉选择
        ,cellMinWidth: 60//定义全局最小单元格宽度，其余自动分配宽度
        
      }); 
 
      //监听行工具事件
      table.on('tool(mylist)', function(obj){ //注：tool 是工具条事件名，mylist 是 table 原始容器的属性 lay-filter="对应的值"
         var data = obj.data //获得当前行数据
         ,layEvent = obj.event; //获得 lay-event 对应的值
         if(layEvent === 'del'){
             layer.confirm('真的删除行么', function(index){
                obj.del(); //删除对应行（tr）的DOM结构
                layer.close(index);
                //向服务端发送删除指令
             });
         } else if(layEvent === 'edit'){
             layer.msg('修改操作');
         }
      }); 
      //监听头工具栏事件
      table.on('toolbar(mylist)', function(obj){
         var checkStatus = table.checkStatus(obj.config.id)
         ,data = checkStatus.data; //获取选中的数据 
         switch(obj.event){ 
         case 'add': 
            //iframe窗 
            layer.open({
            type: 2,//层类型
            title: "添加信息",//标题
            closeBtn: 1, //不显示关闭按钮
            shade: [0.3],//遮罩
            skin: 'demo_class_color',//iframe皮肤
            shadeClose:Boolean,//点击遮罩关闭
            area: ['96%', '5rem'],
            // offset: 'rb', //右下角弹出
            // time: 2000, //2秒后自动关闭
            anim: 5,//动画
            content: ['guodu.html', 'no'], //iframe的url，no代表不显示滚动条 
            });
            // 
         break;
         case 'update':
            if(data.length === 0){
            layer.msg('请选择一行');
            } else if(data.length > 1){
            layer.msg('只能同时编辑一个');
            } else {
            layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
            }
         break;
         case 'delete':
            if(data.length === 0){
            layer.msg('请选择一行');
            } else {
            layer.msg('删除');
            }
         break;
         };
      });
   }); 
</script> 

  <!--shortSCRIPT-->
</body>
</html>
 