<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NZ-Window</title>
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/U0qYytxu/css/displaystyle.css">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/U0qYytxu/css/shCoreRDark.css">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/U0qYytxu/css/NZ-Window.min.css">

<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/shCore.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/NZ-Window.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/NZ-Drag.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
    <h2 class="pagetitle">NZ-Window</h2>
    <ul class="conlist">
        <li>
            <div class="contitle">应用实例</div>
            <ul>
                <li>
                    <h3>基本应用</h3>
                    <button class="button" id="btn1">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.NZ_Window.show(<url:"https://www.w3school.com.cn",width:800,height:550>);
                    </pre>
                </li>
                <li>
                    <h3>操作按钮显示/隐藏</h3>
                    <button class="button" id="btn2">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.NZ_Window.show(<url:"https://www.w3school.com.cn",width:800,height:500,operate: <
                            btn_Close: true,//关闭按钮
                            btn_Max: true,//最大化按钮
                            btn_Refresh: true,//刷新按钮
                            btn_NewWindow: true,//新窗口按钮
                            resize: true//调整窗口大小按钮
                        >>);
                    </pre>
                </li>
                <li>
                    <h3>打开一个非链接窗口</h3>
                    <button class="button" id="btn3">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\">这是在测试</div>");
                        $.NZ_Window.show(<content:tempelem,width:800,height:550>);
                    </pre>
                </li>
                <li>
                    <h3>关闭窗口</h3>
                    <button class="button" id="btn4">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\"><button class=\"button\" id=\"btn4-1\">我能关闭这个窗口</button></div>");
                        tempelem.find(".button").click(function () <
                            $.NZ_Window.close(windowid);
                        >);
                        var windowid = $.NZ_Window.show(< content: tempelem, width: 800, height: 550 >);
                    </pre>
                </li>
                <li>
                    <h3>回调函数</h3>
                    <button class="button" id="btn5">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                         var windowid = $.NZ_Window.show(<
                            url: "https://www.w3school.com.cn", width: 800, height: 550, callback: function () <
                                alert("你关闭了一个窗口");
                            > >);
                    </pre>
                </li>
                <li>
                    <h3>多个窗口</h3>
                    <button class="button" id="btn7">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                         var windowid = $.NZ_Window.show(<
                            url: "https://www.w3school.com.cn", width: 800, height: 550, callback: function () <
                                alert("你关闭了一个窗口");
                            > >);
                    </pre>
                </li>
            </ul>
        </li>
        <li>
            <div class="contitle">其他应用</div>
            <ul>
                <li>
                    <h3>标题栏背景颜色</h3>
                    <button class="button" id="btn6">打开个性化窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.NZ_Window.show(< url: "https://www.w3school.com.cn", width: 800, height: 550, style: < btnColor: "white", titleBarColor: "#373737" >,title:"一个个性化标题栏" >);
                    </pre>
                </li>
                <li>
                    <h3>打开一个阅读窗口</h3>
                    <button class="button" id="btn8">点我打开</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.ajax(<
                            type: "get",
                            url: "/localdata/showcontent.json",
                            dataType: "json",
                            success: function (data) <
                                $.NZ_Window.show(<
                                    content: unescape(data.con),
                                    type: 1
                                >);
                            >, error: function (error) <
                                alert(error.responeseText);
                            >
                        >);
                    </pre>
                </li>
                <li>
                    <h3>参数说明</h3>
                    <pre class="brush:js">
                        <
                            content: null,//动态对象内容
                            url: null,//链接
                            title: "",//标题
                            type: 'window',//window:普通窗口，read：浏览阅读窗口
                            width: 600,//宽度
                            height: 350,//高度
                            maximize: false,//是否最大化显示
                            scrollbar: <//滚动条设置
                                x: false,
                                y: true
                            >,
                            operate: <//操作按钮显示控制
                                btn_Close: true,//关闭按钮
                                btn_Max: true,//最大化按钮
                                btn_Refresh: false,//刷新按钮
                                btn_NewWindow: false,//新窗口按钮
                                resize: true//调整窗口大小按钮
                            >
                            , style: <//个性化样式
                                btnColor: "black",//按钮风格：black/white
                                titleBarColor: "",//标题栏背景颜色
                                bgColor: "#111",//遮罩背景颜色
                                contentbg: "rgba(255,255,255,1)"//内容背景色
                            >
                            , callback: null//回调
                        >
                    </pre>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        $(function () {
            SyntaxHighlighter.all();
            $("#btn1").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    title: "这是一个窗口"
                });
            });
            $("#btn2").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    operate: {
                        btn_Close: true, //关闭按钮
                        btn_Max: true, //最大化按钮
                        btn_Refresh: true, //刷新按钮
                        btn_NewWindow: true, //新窗口按钮
                        resize: true //调整窗口大小按钮
                    }
                });
            });
            $("#btn3").click(function () {
                var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\">这是在测试</div>");
                $.NZ_Window.show({
                    content: tempelem,
                    width: 800,
                    height: 550
                });
            });
            $("#btn4").click(function () {
                var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\"><button class=\"button\" id=\"btn4-1\">我能关闭这个窗口</button></div>");
                tempelem.find(".button").click(function () {
                    $.NZ_Window.close(windowid);
                });
                var windowid = $.NZ_Window.show({
                    content: tempelem,
                    width: 800,
                    height: 550
                });
            });
            $("#btn5").click(function () {
                var windowid = $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    callback: function () {
                        alert("你关闭了一个窗口");
                    }
                });
            });
            $("#btn6").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    style: {
                        btnColor: "white",
                        titleBarColor: "#373737"
                    },
                    title: "一个个性化标题栏"
                });
            });
            $("#btn7").click(function () {
                var con = $("<div><button type=\"button\">突然想起还有个窗口！</button></div>");
                con.css({
                    "padding": "50px"
                }).find("button").click(function () {
                    $.NZ_Window.show({
                        content: $("<h2>终于想起我来了！</h2>"),
                        width: "80%",
                        height: "50%"
                    });
                });
                $.NZ_Window.show({
                    content: con,
                    width: "50%",
                    height: "80%"
                });
            });
            $("#btn8").click(function () {
     
                $.NZ_Window.show({
                    content: unescape(data),
                    type: 'read'
                });
                //$.ajax({
                //    type: "get",
                //    url: "/localdata/showcontent.json",
                //    dataType: "json",
                //    success: function (data) {
                        
                //    },
                //    error: function (error) {
                //        alert(error.responeseText);
                //    }
                //});
            });
        });
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 