*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    background-color: #ccc;
    font-family: '宋体';
}
.card{
    width: 50%;
    height: 500px;
    background-color: #fff;
    margin: 20px auto;
}
.card-header{
    padding:0 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
.card-title{
    height: 50px;
    line-height: 50px;
}
.print-btn{
    display: inline-block;
    width: 80px;
    height: 35px;
    margin-top: 7.5px;
}
.card-body{
    padding: 20px;
}
.content-title{
    margin: 20px;
    text-align: center;
}
.content{
    text-indent: 2em;
    line-height: 30px;
}
/*打印样式*/
@media print {
    .card{
        width: 100%;
    }
}