<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>案件详情</title>
<link rel="stylesheet" href="evtdetail/css/style.css">
<script type="text/javascript" src="evtdetail/js/jquery.min.js"></script>
<script type="text/javascript" src="evtdetail/js/layer.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
 <header class="aui-navBar aui-navBar-fixed">
  <a href="javascript:;" class="aui-navBar-item">
   <i class="icon icon-return"></i>
  </a>
  <div class="aui-center">
   <span class="aui-center-title">神秘博士 · 盗梦贼</span>
  </div>
  <a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
   <i class="icon icon-share"></i>
  </a>
 </header>
 <section class="aui-scrollView">
  <div class="aui-flex aui-flex-one">
   <div class="aui-book-img">
    <img src="evtdetail/images/book1.png" alt="">
   </div>
   <div class="aui-flex-box">
    <h1>神秘博士·盗梦贼</h1>
    <h2>史蒂夫·莱昂斯等</h2>
    <h3><em>已完结</em> 9万字</h3>
    <button>出版小说</button>
   </div>
  </div>
  <div class="aui-palace aui-palace-one">
   <a href="javascript:;" class="aui-palace-grid">
    <div class="aui-palace-grid-text">
     <h1>8988</h1>
     <h2>人气值</h2>
    </div>
   </a>
   <a href="javascript:;" class="aui-palace-grid">
    <div class="aui-palace-grid-text">
     <h1>9.8 <em>分</em></h1>
     <h2>评分</h2>
    </div>
   </a>
   <a href="javascript:;" class="aui-palace-grid">
    <div class="aui-palace-grid-text">
     <h1>1088</h1>
     <h2>在读人数</h2>
    </div>
   </a>
  </div>
  <div class="aui-flex b-line">
   <div class="aui-flex-box">
    <p>英国科幻小说。这是一个灰色的世界，现实的引力无比沉重。在这里，希望是犯法的，创作是被禁止的，就连星球的名字都成了一个毫无意义的编号。因为幻想是危险的，它会让人发疯。当博士一-行人来到这里，这个冰冷顽固的世界终于出现了-丝裂缝...</p>
    <p>史蒂夫莱昂斯(Steve Lyons)</p>
    <p>英国著名作家，已出版近二十部小说，还撰写了多部广播剧和短篇故事。笔下的角色分别来自《X战警》《蜘蛛侠》</p>
    <p>《未来青年》和《萨凡尔与斯蒂尔的时间修补之旅》等多部作品。</p>
    <p>史蒂夫之前的《神秘博士》作品包括小说《复杂难解》《女巫猎手》和《扭曲世界》;有声书《火神烈焰》和《科尔迪兹》。他还为官方《神秘博士杂志》撰稿。目前，他住在曼彻斯特附近的....</p>
    <span>
     <em>热血</em>
     <em>神奇</em>
    </span>
   </div>
  </div>
  <div class="aui-flex">
   <div class="aui-flex-box">
    <h4>目录 <em>完结共19章</em></h4>
   </div>
   <div class="aui-arrow">
    <span>完结</span>
   </div>
  </div>
  <div class="divHeight"></div>
  <div class="aui-flex" style="padding-bottom:0">
   <div class="aui-flex-box">
    <h5>和这本书内容相似的书</h5>
   </div>
  </div>
  <div class="aui-flex aui-flex-two" style="padding-bottom:0">
   <div class="aui-flex-box">
    <div class="aui-flex">
     <div class="aui-book-sml">
      <img src="evtdetail/images/book2.png" alt="">
     </div>
     <div class="aui-flex-box">
      <h1>我这辈子有过你</h1>
      <h2>张小娴</h2>
      <h3>4.4万人气</h3>
      <button>完结</button>
     </div>
    </div>
    <div class="aui-book-text">
     <p>这部小说写的是周蕊、徐玉、游颖三个人的故事。这三个女子，那...</p>
    </div>
   </div>
   <div class="aui-flex-box">
    <div class="aui-flex">
     <div class="aui-book-sml">
      <img src="evtdetail/images/book3.png" alt="">
     </div>
     <div class="aui-flex-box">
      <h1>我这辈子有过你</h1>
      <h2>张小娴</h2>
      <h3>4.4万人气</h3>
      <button>完结</button>
     </div>
    </div>
    <div class="aui-book-text">
     <p>这部小说写的是周蕊、徐玉、游颖三个人的故事。这三个女子，那...</p>
    </div>
   </div>
  </div>
  <div class="aui-flex aui-flex-two" >
   <div class="aui-flex-box">
    <div class="aui-flex">
     <div class="aui-book-sml">
      <img src="evtdetail/images/book4.png" alt="">
     </div>
     <div class="aui-flex-box">
      <h1>我这辈子有过你</h1>
      <h2>张小娴</h2>
      <h3>4.4万人气</h3>
      <button>完结</button>
     </div>
    </div>
    <div class="aui-book-text">
     <p>这部小说写的是周蕊、徐玉、游颖三个人的故事。这三个女子，那...</p>
    </div>
   </div>
   <div class="aui-flex-box">
    <div class="aui-flex">
     <div class="aui-book-sml">
      <img src="evtdetail/images/book5.png" alt="">
     </div>
     <div class="aui-flex-box">
      <h1>我这辈子有过你</h1>
      <h2>张小娴</h2>
      <h3>4.4万人气</h3>
      <button>完结</button>
     </div>
    </div>
    <div class="aui-book-text">
     <p>这部小说写的是周蕊、徐玉、游颖三个人的故事。这三个女子，那...</p>
    </div>
   </div>
  </div>
  <div class="aui-flex" style="padding-bottom:0">
   <div class="aui-flex-box">
    <h5>这本书的读者都在看</h5>
   </div>
  </div>
  <div class="aui-list-theme-box">
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="evtdetail/images/book6.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">时光深处的柔软</h3>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="evtdetail/images/book7.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">时光深处的柔软</h3>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="evtdetail/images/book8.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">时光深处的柔软</h3>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="evtdetail/images/book9.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">时光深处的柔软</h3>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="evtdetail/images/book10.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">时光深处的柔软</h3>
    </div>
   </a>
   <a href="javascript:;" class="aui-list-item">
    <div class="aui-list-theme-img">
     <img src="evtdetail/images/book11.png" alt="">
    </div>
    <div class="aui-list-theme-message">
     <h3 class="aui-list-theme-title">时光深处的柔软</h3>
    </div>
   </a>
  </div>
  <div class="aui-flex aui-flex-three">
   <div class="aui-flex-box">
    <h1>版权信息</h1>
    <h2>本书的数字版权由八光分文化提供并授权发行，如有任何疑问，请通过"我的-意见反馈"告知我们。</h2>
    <p>-我已经到底了-</p>
   </div>
  </div>
 </section>
 <footer class="aui-footer aui-footer-fixed">
  <a href="javascript:;" class="aui-tabBar-item ">
   <span class="aui-tabBar-item-text">加入书架</span>
  </a>
  <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
   <span class="aui-tabBar-item-text">免费阅读</span>
  </a>
  <a href="javascript:;" class="aui-tabBar-item ">
   <span class="aui-tabBar-item-text">缓存</span>
  </a>
 </footer>
</section>
  
  <!--shortSCRIPT-->
</body>
</html>
 