
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>我的消息 | Yeelink用户中心</title>
    <link type="text/css" rel="stylesheet" href="resource/css/framework.css" />
    <link type="text/css" rel="stylesheet" href="resource/css/main.css" />
</head>
<body>
<div class="page">
<!--header begin-->
<header>
	<div class="bigcontainer">
		<div id="logo">
			<a href="./">yeelink用户中心</a>
		</div>
		<div class="user">
			<div class="ui compact notif menu">
			  <a class="item">
				<i class="mail large icon"></i>
				<span class="circular floating ui small red label"> 2 </span>
			  </a>
			</div>
			<div class="ui inline labeled icon top right pointing dropdown">
			<img class="ui avatar image" src="resource/images/avatar-default.gif">
			欢迎，$用户名
			<i class="dropdown icon"></i>
				<div class="menu">
					<a class="item" href="http://www.yeelink.net"><i class="reply mail icon"></i>返回首页</a>
					<a class="item" href="/user/logout"><i class="sign out icon"></i>注销登录</a>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- the main menu-->
<div class="ui teal inverted menu">
	<div class="bigcontainer">
		<div class="right menu">
			<a class="item" href="./index.html"><i class="home icon"></i>管理首页</a>
			<a class="item" href="./devices_list.html"><i class="sitemap icon"></i>设备</a>
			<a class="item" href="./product_list.html"><i class="cloud icon"></i>产品</a>
			<a class="active item" href="./user_profile.html"><i class="info icon"></i>账户</a>
		</div>
	</div>
</div>
<!--the main content begin-->
	<div class="container">
	<!--the content-->
		<div class="ui grid">
			<!--the vertical menu-->
			<div class="four wide column">
				<div class="verticalMenu">
					<div class="ui vertical pointing menu fluid">
  						<a class="item" href="./user_profile.html">
							<i class="edit icon"></i>账户设置
  						</a>
						<a class="item" href="./apikey_manage.html">
							<i class="key icon"></i>管理API Key
						</a>
  						<a class="item" href="./change_password.html">
    						<i class="lock icon"></i> 修改密码
  						</a>
						<a class="active teal item" href="./notifications.html">
    						<i class="chat icon"></i> 我的消息
  						</a>
					</div>
				</div>
			</div>
			<div class="twelve wide column">
				<div class="pageHeader">
					<div class="segment">
						<h3 class="ui dividing header">
  							<i class="large chat icon"></i>
  							<div class="content">
    							我的消息
    							<div class="sub header">我的系统消息以及评论</div>
  							</div>
						</h3>
					</div>
				</div>
				<!--notifications feed-->
				<div class="ui vertical feed segment">
					<div class="event">
						<div class="label">
						  <img src="./resource/images/avatar-default.gif">
						</div>
						<div class="content">
							  <div class="date">
								刚刚
							  </div>
							  <div class="summary">
								 用户 <a>二明</a> 给您发了条新私信 ：
							  </div>
							  <div class="extra text">
								2014年到了，新年快乐啊！
							  </div>
						</div>
					</div>
					<div class="event">
						<div class="label">
						  <img src="./resource/images/avatar-default.gif">
						</div>
						<div class="content">
							  <div class="date">
								3分钟 前
							  </div>
							  <div class="summary">
								 用户 <a>小明</a> 评论了您的设备 <a>智能大棚监控系统</a> ：
							  </div>
							  <div class="extra text">
								我去，这个监控系统好智能。
							  </div>
						</div>
					</div>
					<div class="event">
						<div class="label">
						  <img src="./resource/images/avatar-default.gif">
						</div>
						<div class="content">
							  <div class="date">
								2小时 前
							  </div>
							  <div class="summary">
								 用户 <a>大明</a> 回复了您在设备 <a>智能大棚监控系统</a> 的评论：
							  </div>
							 <div class="extra text">
								原来是这样，这个设备哪儿能买？
							 </div>
						</div>
					</div>
					<div class="event">
						<div class="label">
						  <img src="./resource/images/yeelink-avatar.jpg">
						</div>
						<div class="content">
							  <div class="date">
								3天 前
							  </div>
							  <div class="summary">
								 您的VIP会员即将到期，请尽快 <a>充值</a> .
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--footer begin-->
<footer>
	<div id="copyrights">
		<div class="inset">
			<div class="bigcontainer">
				<div class="fl">
					<div class="logo"></div>
					<p>&copy; 2020 青岛亿联客信息技术有限公司, 版权所有<br />
<a href="http://www.miibeian.gov.cn" target="_blank">鲁ICP备12022271号</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="resource/javascript/jquery.min.js"></script>
<script type="text/javascript" src="resource/javascript/framework.js"></script>
<script type="text/javascript">
	$('.ui.dropdown')
	.dropdown();
</script>
</body>
</html>
