<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿微信聊天窗口</title>
<link rel="stylesheet" href="webworchat/css/amazeui.min.css">
<link rel="stylesheet" href="webworchat/css/main.css?date=123">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<!--shortSTYLE-->
</head>
<body>
    <div class="box">
   <div class="wechat">
    
    <div class="sidestrip">
     <div class="am-dropdown" data-am-dropdown>
      <!--头像插件-->
      <div  class="own_head am-dropdown-toggle" ></div>
        <div class="am-dropdown-content" id="udetail">
          
        </div>
     </div>
     <!--三图标-->
       <div class="sidestrip_icon">
        <a id="si_1" style="background: url(webworchat/images/icon/head_2_1.png) no-repeat;"></a>
        <a id="si_2"></a>
        <a id="si_3"></a>
       </div>
       
       <!--底部扩展键-->
       <div id="doc-dropdown-justify-js">
        <div class="am-dropdown" id="doc-dropdown-js" style="position: initial;">
         <div class="sidestrip_bc am-dropdown-toggle"></div>
            <ul class="am-dropdown-content" style="">
           <li>
            <a href="#" data-am-modal="<target: '#doc-modal-1', closeViaDimmer: 0, width: 400, height: 225>">意见反馈</a>
            <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
           <div class="am-modal-dialog">
             <div class="am-modal-hd">Modal 标题
               <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
             </div>
             <div class="am-modal-bd">
               Modal 内容。本 Modal 无法通过遮罩层关闭。
             </div>
           </div>
         </div>
           </li>
           
           <li><a href="#">备份与恢复</a></li>
           <li><a href="#">设置</a></li>
          </ul>
         </div> 
     </div> 
    </div>
    
    <!--聊天列表-->
    <div class="middle on">
     <div class="wx_search">
      <input type="text" placeholder="搜索"/>
      <button>+</button>
     </div>
     <div class="office_text">
      <ul class="user_list" id="chatlist">
      
      </ul>
     </div> 
    </div>
       
       <!--好友列表-->
    <div class="middle">
     <div class="wx_search">
      <input type="text" placeholder="搜索"/>
      <button>+</button>
     </div>
     <div class="office_text">
      <ul class="friends_list" id="flist">
      
      </ul>
     </div> 
    </div>
    
    <!--程序列表-->
    <div class="middle">
     <div class="wx_search">
      <input type="text" placeholder="搜索收藏内容"/>
      <button>+</button>
     </div>
     <div class="office_text">
      <ul class="icon_list">
       <li class="icon_active">
        <div class="icon"><img src="webworchat/images/icon/icon.png" alt="" /></div>
        <span>全部收藏</span>
       </li>
       <li>
        <div class="icon"><img src="webworchat/images/icon/icon1.png" alt="" /></div>
        <span>链接</span>
       </li>
       <li>
        <div class="icon"><img src="webworchat/images/icon/icon2.png" alt="" /></div>
        <span>相册</span>
       </li>
       <li>
        <div class="icon"><img src="webworchat/images/icon/icon3.png" alt="" /></div>
        <span>笔记</span>
       </li>
       <li>
        <div class="icon"><img src="webworchat/images/icon/icon4.png" alt="" /></div>
        <span>文件</span>
       </li>
       <li>
        <div class="icon"><img src="webworchat/images/icon/icon5.png" alt="" /></div>
        <span>音乐</span>
       </li>
       <li>
        <div class="icon"><img src="webworchat/images/icon/icon6.png" alt="" /></div>
        <span>标签</span>
       </li>
      </ul>
     </div> 
    </div>
   
    <!--聊天窗口-->
    <div class="talk_window">
     <div class="windows_top">
      <div class="windows_top_box" id="chatwith">
       
      </div>
     </div>
     
     <!--聊天内容-->
     <div class="windows_body">
      <div class="office_text" style="height: 100%;">
       <ul class="content" id="chatbox">
       </ul>
      </div>
     </div>
     
     <div class="windows_input" id="talkbox">
      <div class="input_icon">
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
      </div>
      <div class="input_box">
       <textarea name="" rows="" cols="" id="input_box"></textarea>
       <button id="send">发送（S）</button>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="webworchat/js/jquery.min.js"></script>
<script type="text/javascript" src="webworchat/js/amazeui.min.js"></script>
<script type="text/javascript" src="webworchat/js/zUI.js"></script>
<script type="text/javascript" src="webworchat/js/wechat.js?rnd=123"></script>
 <script type="text/javascript">
  function numimg(numx){
   if (numx<10){
     return "webworchat/images/icon/00"+numx+".png";
   }else{
     return "webworchat/images/icon/plus9.png";
   }
  }
  function turnlabx(strxx){
    strxx=strxx.replace(/{/g,"<");
    strxx=strxx.replace(/}/g,">");
    return strxx;
  }
function chatwith(wnm){
   cwdemo='{span}[withname]{/span}\
       {ul class="window_icon"}\
        {li}{a href=""}{img src="webworchat/images/icon/icon7.png"/}{/a}{/li}\
        {li}{a href=""}{img src="webworchat/images/icon/icon8.png"/}{/a}{/li}\
        {li}{a href=""}{img src="webworchat/images/icon/icon9.png"/}{/a}{/li}\
        {li}{a href=""}{img src="webworchat/images/icon/icon10.png"/}{/a}{/li}\
       {/ul}\
       {div class="extend" class="am-btn am-btn-success" data-am-offcanvas="｛target: '+dyh()+'#doc-oc-demo3'+dyh()+'｝"}{/div}\
       {!-- 侧边栏内容 --}\
       {div id="doc-oc-demo3" class="am-offcanvas"}\
           {div class="am-offcanvas-bar am-offcanvas-bar-flip"}\
            {div class="am-offcanvas-content"}\
             {p}{a href="http://music.163.com/#/song?id=385554" target="_blank"}网易音乐{/a}{/p}\
            {/div}\
           {/div}\
       {/div}';
     return turnlab(cwdemo.replace("\[withname\]",wnm));
  }
  function chatwithfrd(fuid,fnm){
    sessionStorage.cfuid=fuid;
    sessionStorage.cfunm=fnm;
    $("#chatwith").html(turnlab(chatwith(fnm)));
    $("#chatbox").html("");
  }
  window.onload=function(){
   function psinfo(){
    myx=myuinfo();
     udemo='  {div class="own_head_top"}\
               {div class="own_head_top_text"}\
                {p class="own_name"}[uname]{img src="[headpic]" alt="" /}{/p}\
                {p class="own_numb"}工聊号：[worchatid]{/p}\
               {/div}\
               {img src="[headpic]" alt="" /}\
              {/div}\
              {div class="own_head_bottom"}\
               {p}{span}地区{/span}[address]{/p}\
                {div class="own_head_bottom_img"}\
                 {a href=""}{img src="webworchat/images/icon/head_1.png"/}{/a}\
                 {a href=""}{img src="webworchat/images/icon/head_2.png"/}{/a}\
                {/div}\
              {/div}';
         udemo=udemo.replace("\[uname\]",myx.uname);
         udemo=udemo.replace("\[headpic\]",myx.uheadx);
         udemo=udemo.replace("\[headpic\]",myx.uheadx);
         udemo=udemo.replace("\[worchatid\]",myx.userid);
         udemo=udemo.replace("\[address\]",myx.nickname);
         sessionStorage.myuname=myx.uname;
         sessionStorage.myuid=myx.userid;
         sessionStorage.myuhead=myx.uheadx;
         sessionStorage.myunick=myx.nickname;
        $("#udetail").html(turnlab(udemo));
        $("#myhead").attr("style","background:url("+sessionStorage.myuhead+");");
   }
  
  function chatlist(){
    chatitem=' {li class="user_active" onclick="chatwithfrd('+dyh()+'[fuid]'+dyh()+','+dyh()+'[username]'+dyh()+')"}\
        {div class="user_head"}{img src="[headimg]"/}{/div}\
        {div class="user_text"}\
         {p class="user_name"}[username][msgnum]{/p}\
         {p class="user_message"}[userdescrib]{/p}\
        {/div}\
        {div class="user_time"}[chattime]{/div}\
       {/li}';
    flist=ajaxhtmlpost("/localxres/funx/worchatmytmfrds/","");
    friendx=eval('('+flist+')');
     totmsg=0;
    fmchat="";
    mdemo='{img src="[numimg]" style="width:15px;height:15px;"}';
   for (z=0;z<friendx.vls.length;z++){
     if ( friendx.vls[z].frienduid!=_cookie("uid")){
       totmsg=totmsg+intval(friendx.vls[z].PRIME);
     }
     if (intval(friendx.vls[z].STATUS)==1){
      if (friendx.vls[z].friendutype!="grp"){
        lidemo=chatitem;
      }else{
        lidemo=chatitem;
      }
      lidemo=lidemo.replace("\[fuid\]",friendx.vls[z].frienduid);
      lidemo=lidemo.replace("\[headimg\]",friendx.vls[z].frienduheadx);
      lidemo=lidemo.replace("\[username\]",friendx.vls[z].frienduname);
      lidemo=lidemo.replace("\[username\]",friendx.vls[z].frienduname);
      lidemo=lidemo.replace("\[nickname\]",friendx.vls[z].friendunick);
      lidemo=lidemo.replace("\[userdescrib\]",friendx.vls[z].friendbusiness);
      lidemo=lidemo.replace("\[chattime\]",friendx.vls[z].UPTM);
      if (intval(friendx.vls[z].PRIME)>0 && friendx.vls[z].frienduid!=_cookie("uid")){
    
        mmdemo=mdemo;
        mmdemo=mmdemo.replace("\[numimg\]",numimg(friendx.vls[z].PRIME));
      }else{
        mmdemo="";
      }
      lidemo=lidemo.replace("\[msgnum\]",mmdemo);
      fmchat=fmchat+lidemo;
     }
   }  
   $("#chatlist").html(turnlab(fmchat));
  }
function friendlist(){
 newf='{li}\
        {p}新的朋友{/p}\
        {div class="friends_box"}\
         {div class="user_head"}{img src="webworchat/images/head/1.jpg"/}{/div}\
         {div class="friends_text"}\
          {p class="user_name"}新的朋友{/p}\
         {/div}\
        {/div}\
       {/li}';
  qzsrd='{li}\
        {p}群组{/p}\
         [qzlist]\
       {/li}';
   qzitem='{div class="friends_box" onclick="chatwithfrd('+dyh()+'[fuid]'+dyh()+','+dyh()+'[qzname]'+dyh()+')"}\
               {div class="user_head"}{img src="[headimg]"/}{/div}\
               {div class="friends_text"}\
                 {p class="user_name"}[qzname]{/p}\
               {/div}\
            {/div}';
   ademo='{li}\
        {p}[zimu]{/p}\
         [demox]\
       {/li}';
   demox='{div class="friends_box" onclick="chatwithfrd('+dyh()+'[fuid]'+dyh()+','+dyh()+'[qzname]'+dyh()+')"}\
          {div class="user_head"}{img src="[headimg]"/}{/div}\
          {div class="friends_text"}\
           {p class="user_name"}[username]{/p}\
          {/div}\
        {/div}';
    tempqz="";
    flist=ajaxhtmlpost("/localxres/funx/worchatmytmfrds/","");
    friendx=eval('('+flist+')');
    fmlink="";
    temp=0;
    
    for (i=0;i<26;i++){
      $strx=String.fromCharCode(97+i);
      $stry=String.fromCharCode(65+i);
      tmpfm="";
      tmpsrd=ademo;
      tmpsrd=tmpsrd.replace("\[zimu\]",$stry);
      tmpsrd=tmpsrd.replace("\[zimu\]",$stry);
      for (z=0;z<friendx.vls.length;z++){
       if (friendx.vls[z].remarkfirst==$strx){
        idemo=demox;
        grpdemo=qzitem;
        if (_cookie("uid")==friendx.vls[z].frienduid){
         sessionStorage.myuinfo="<em>"+friendx.vls[z].frienduname+"</em><i>工聊号:"+_cookie("uid")+_cookie("cid")+"</i>";
         sessionStorage.myhead=friendx.vls[z].frienduheadx;
        }
        if (friendx.vls[z].friendutype!="grp"){
         idemo=idemo.replace("\[uid\]",friendx.vls[z].frienduid);
         idemo=idemo.replace("\[headimg\]",friendx.vls[z].frienduheadx);
         idemo=idemo.replace("\[username\]",friendx.vls[z].frienduname);
         idemo=idemo.replace("\[username\]",friendx.vls[z].frienduname);
         tmpfm=tmpfm+idemo;
        }else{
         grpdemo=grpdemo.replace("[qzid]",friendx.vls[z].frienduid);
         grpdemo=grpdemo.replace("\[headimg\]",friendx.vls[z].frienduheadx);
         grpdemo=grpdemo.replace("\[qzname\]",friendx.vls[z].frienduname);
         grpdemo=grpdemo.replace("\[qzname\]",friendx.vls[z].frienduname);
         tempqz=tempqz+grpdemo;
        }
        temp=temp+1;
      }//if frdremark--strx
    }//for    
    tmpsrd=tmpsrd.replace("\[demox\]",tmpfm);
    if (tmpfm!=""){
      fmlink=fmlink+tmpsrd;
    }
   }//for
   qzsrd=qzsrd.replace("[qzlist]",tempqz);
  $("#flist").html(turnlab(newf+qzsrd+fmlink));
}
function infolist(){
 myitem='{li class="me"}{img src="[myhead]" title="[myname]"}{span}[myinfo]{/span}{/li}';
 withitem='{li class="other"}{img src="[withhead]" title="[withname]"}{span}[withinfo]{/span}{/li}';
}
   function a(){
    var si1 = document.getElementById('si_1');
    var si2 = document.getElementById('si_2');
    var si3 = document.getElementById('si_3');
    si1.onclick=function(){
     si1.style.background="url(images/icon/head_2_1.png) no-repeat"
     si2.style.background="";
     si3.style.background="";
    };
    si2.onclick=function(){
     si2.style.background="url(images/icon/head_3_1.png) no-repeat"
     si1.style.background="";
     si3.style.background="";
    };
    si3.onclick=function(){
     si3.style.background="url(images/icon/head_4_1.png) no-repeat"
     si1.style.background="";
     si2.style.background="";
    };
   };
   function b(){
    var text = document.getElementById('input_box');
    var chat = document.getElementById('chatbox');
    var btn = document.getElementById('send');
    var talk = document.getElementById('talkbox');
   
   
    btn.onclick=function(){
     if(text.value ==''){
           console.log('不能发送空消息');
     }else{
           msgtxt='<li class="me"><img src="'+sessionStorage.myuhead+'"><span>'+text.value+'</span></li>'
           chat.innerHTML += msgtxt;
           pgss=getpagesession();
           rcode=_get("rcode");
           fd=fundata("worcsendmsg","pgss="+pgss+"&rcode="+rcode+"&fuid="+_get("fuid"),"msgcontent="+mkstr(text.value));
           if (intval(fd.status)==1){
             console.log("发送成功");
           }else{
             console.log(fd);
           }
            text.value = '';
            chat.scrollTop=chat.scrollHeight;
            talk.style.background="#fff";
            text.style.background="#fff";
     };
    };
   };
   a();
   b();
   rcode=_get("rcode");
   fruid=_get("fuid");
   document.title="与千机连AI对话";   
   fd=fundata("worchatuinfo","uid="+fruid+"&rcode="+rcode,"");
   if (fd.uname!="" ){
    $("#fname").html(fd.uname);
    document.title="与"+fd.unick+"对话";
   }else{
     //重新登录工聊
     //location.href="/localxres/pagex/2/workerchat/FXxeCx/9gztzB/index.html?rcode="+_get("rcode");
   }
   if (dftval(fd.uname,"")!=""){
    chatwithfrd(fruid,fd.uname);
   }
   friendlist();
   chatlist();
  };
function newmsg(){
   chatwithf=_get("fuid");
    myitem='{li class="me"}{img src="[head]" title="[name]"}{span}[info]{/span}{/li}';
    withitem='{li class="other" onclick="window.open('+dyh()+'[finfourl]'+dyh()+')"}{img src="[head]" title="[name]"}{span}[info]{/span}{/li}';
   oldst="iwQiPg";
   newst=killlasttring(oldst)+rcode;
   bktxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid="+newst+"&datatype=json&fuid="+chatwithf,"");
   bkdata=eval('('+bktxt+')');
   fmli="";
   demo="";
   fmsnos="";
   if (bkdata.vls.length>0){
     for (i=0;i<bkdata.vls.length;i++){
      if (bkdata.vls[i].isfile=="0"){
         if (bkdata.vls[i].fromuid!="" && bkdata.vls[i].msgcontent!=""){
           if (bkdata.vls[i].fromuid==_cookie("uid")){
               if ($("#chatbox").html()==""){
                 demo=myitem;
                 demo=demo.replace("[head]",bkdata.vls[i].fromuheadx);
                 demo=demo.replace("[info]",tostring(bkdata.vls[i].msgcontent));
               }
           }else{
             //(strpos(tostring(bkdata.vls[i].msgcontent),".gif")>0)
             demo=withitem;
             demo=demo.replace("[finfourl]","friend.html?fuid="+bkdata.vls[i].fromuid);
             demo=demo.replace("[head]",bkdata.vls[i].fromuheadx);
             demo=demo.replace("[info]",tostring(bkdata.vls[i].msgcontent));
             fmsnos=fmsnos+bkdata.vls[i].SNO+",";
           }//ifcuid
         }//fuid msgcon
       }else{
         if (bkdata.vls[i].fromuid!=_cookie("uid") && bkdata.vls[i].fromuid!=""){
          fmsnos=fmsnos+bkdata.vls[i].SNO+",";
          demo=maketpldemo(bkdata.vls[i].msgcontent,bkdata.vls[i].fromuid,bkdata.vls[i].touid,bkdata.vls[i].fromuheadx,bkdata.vls[i].touheadx);
         }else{
          demo="";
         }
       }//isfile
       //console.log(demo);
       fmli=fmli+demo;
      }     
   }
   isread=ajaxhtmlpost("/localxres/funx/worcisread/?SNOS="+fmsnos+"&fuid="+chatwithf,"");
  if ($("#chatbox").html()==""){
   $("#chatbox").html(turnlabx(fmli));
  }else{
   $("#chatbox").append(turnlabx(fmli));
  }
}
var t1 = window.setInterval(newmsg,15000);
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 