<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通讯录数据库表格</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/tongxunlu/css/index.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/tongxunlu/css/font-awesome.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/tongxunlu/css/tree.css">

<script type="text/javascript" src="http://kitty.halo123.cn/FACE/tongxunlu/js/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/tongxunlu/js/index.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/tongxunlu/js/flexible.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/tongxunlu/js/handlebars.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/tongxunlu/js/comboTreePlugin.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script>
tabtt=dftval(GetRequest().tabtt,"");
tabtt=decodeURI(tabtt);
tabtt=decodeURI(tabtt);
var directories=fundata("anydbtablist","dbmark="+dftval(GetRequest().dbmark,"")+"&tbmk="+dftval(GetRequest().tabmk,"")+"&tbtt="+tabtt,"");
</script>
<!--shortSTYLE-->
</head>
<body>
     <div class="wrapper">
         <ul class="flex searchAll justify-content-center">
            <li class="align-center flex">
               <i class="inline-block mr3">表标记：</i>
             <input id="tabmk" class="searchInp name" placeholder="请输入表标记"/>
            </li>
            <li class="align-center flex">
               <i class="inline-block mr3">表标题：</i>
             <input id="tabtt" class="searchInp jobNo" placeholder="表标题"/>
            </li>
            <li class="align-center flex">
               <i class="inline-block mr3">数据库：</i>
             <div id="justAnInputBox1" class="select-tree-wrap inline-block department"></div>
            </li>
            <li class="align-center flex">
               <i class="inline-block mr3">备注：</i>
             <input id="tabd" class="searchInp email" placeholder="备注"/>
            </li>
         </ul>
    <!--<div id="justAnInputBox2" class="select-tree-wrap"></div>-->
          <div class="flex justify-content-center search">
             <button class="find cursor" onclick="search()">查询</button>
             <button class="reset cursor" onclick="reset()">重置</button>
       </div>
      </div>
      <!-- 右侧|字母列表 -->
      <ul id="letters">
         <li class="letter-item">A</li>
         <li class="letter-item">B</li>
         <li class="letter-item">C</li>
         <li class="letter-item">D</li>
         <li class="letter-item">E</li>
         <li class="letter-item">F</li>
         <li class="letter-item">G</li>
         <li class="letter-item">H</li>
         <li class="letter-item">I</li>
         <li class="letter-item">J</li>
         <li class="letter-item">K</li>
         <li class="letter-item">L</li>
         <li class="letter-item">M</li>
         <li class="letter-item">N</li>
         <li class="letter-item">O</li>
         <li class="letter-item">P</li>
         <li class="letter-item">Q</li>
         <li class="letter-item">R</li>
         <li class="letter-item">S</li>
         <li class="letter-item">T</li>
         <li class="letter-item">U</li>
         <li class="letter-item">V</li>
         <li class="letter-item">W</li>
         <li class="letter-item">X</li>
         <li class="letter-item">Y</li>
         <li class="letter-item">Z</li>
      </ul>
      <!-- 人名单列表 -->
      <div class="list-container" id="top">
         <div id="namesList">
            
         </div>
      </div>
      
      <!--<div id="pd32" class="w1020">
         <div id="container" class="container">
         </div>
      </div>-->
      <a href="#namesList" style="display: block;" class="ant-back-top"><div class=""><div class="ant-back-top-content"><div class="ant-back-top-icon"><span role="img" aria-label="vertical-align-top" class="anticon anticon-vertical-align-top"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="vertical-align-top" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M859.9 168H164.1c-4.5 0-8.1 3.6-8.1 8v60c0 4.4 3.6 8 8.1 8h695.8c4.5 0 8.1-3.6 8.1-8v-60c0-4.4-3.6-8-8.1-8zM518.3 355a8 8 0 00-12.6 0l-112 141.7a7.98 7.98 0 006.3 12.9h73.9V848c0 4.4 3.6 8 8 8h60c4.4 0 8-3.6 8-8V509.7H624c6.7 0 10.4-7.7 6.3-12.9L518.3 355z"></path></svg></span></div></div></div></a>
      
      
   </body>
  <script>
function viewsno(sxx){
 alert(sxx);
}
</script>
<script id="people-template" type="text/x-handlebars-template">
      {{#each directories}}
      <dl class="list">
   <dt id={{lowercase}}>{{uppercase}}</dt>
   <dd>
      <table border="0" cellspacing="" cellpadding="">
         <thead>
            <tr>
               <td>表标记</td>
               <td>表标题</td>
               <td>数据库名</td>
               <td>表格类型</td>
               <td>表格分类</td>
               <td>数据量</td>
               <td>操作项</td>
            </tr>
         </thead>
         <tbody>
            {{#each data}}
            <tr>
               <td>{{tabmark}}</td>
               <td>{{tabtitle}}</td>
               <td>{{tabdbase}}</td>
               <td>{{tabtype}}</td>
               <td>{{tabcls}}</td>
               <td>{{totrcd}}</td>
               <td><a href="javascript:void(0)" onclick="viewsno({{tabsno}})">{{oprt}}</td>
            </tr>
            {{/each}}
         </tbody>
      </table>
      </table>
   </dd>
   </dl>
   {{/each}}
</script>
<script type="text/javascript">
function search(){
  a=$("#justAnInputBox1 span");
  b=hou($(a[2]).html(),"@");
  tabmk=$("#tabmk").val();
  tabtt=$("#tabtt").val();
  location.href='index.html?dbmark='+b+'&tabmk='+tabmk+'&tabtt='+encodeURI(encodeURI(tabtt));
}
 // $.ajax({
 //    url: '',
 //    type: 'post',
 //    contentType : "application/json;charset=utf-8",
 //    dataType:'json',
 //    success: function(data) {
 //
 //    }
 // });
fd=fundata("dblistjson","","");
 var SampleJSONData = fd;
 
 SampleJSONData.forEach(function(item,i){
    item.subs.forEach(function(_item,_i){
       _item.parentId=item.id
       _item.parentName=item.title
    })
 })
 let aaa = $('#justAnInputBox1').comboTree({
 source: SampleJSONData,
 isMultiple: false,
 isFirstClassSelectable: false, //第一级是否可选
 cascadeSelect: true,
 selectedlength: 3 //最多可选
 });
 console.log('SampleJSONData',SampleJSONData)
var jsonsx=
 [
 {
 "tabtitle":"安桂清",
 "tabmark":"adaaaa",
 "tabdes":"an",
         tabtype:"1334534434",
         tabcls:'0554-213030',
         tabdbase:'研发部',
         totrcd:'001'
 },
 {
 "tabtitle":"朱瑞",
 "tabmark":"bsaa",
 "tabdes":"zhu"
 }
 ];
var jsons=[];
for (var i in jsons){
   jsons[i].initial=jsons[i].tabmark.charAt(0).toUpperCase()
   for (var j in directories){
      if(directories[j].uppercase==jsons[i].initial){
         var list=jsons[i]
         directories[j].data.push(jsons[i])
      }
   }
}
for (var i= 0; i < directories.length; i++) { 
   if (directories[i].data.length==0) {
       directories.splice(i, 1);
 i--;
 }
}
directories.sort((a, b) => a.lowercase.charCodeAt(0) - b.lowercase.charCodeAt(0)); //a~z 排序 
console.log('directories',directories)
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 