/**公共样式**/
body,
p,
form,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
html,
body {
	width: 100%;
	height: 100%;
  overflow: hidden;
}
img {
	border: 0;
	display: block;
}
input,
textarea {
	border: 0;
	padding: 0;
	outline: none;
}
a {
	text-decoration: none;
	color: inherit;
}
a,
img,
button,
input,
textarea {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.txt_ell {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
b{font-weight: normal;}
i{font-style: normal;}
.fleft {
float: left;
}
.fright{
	float: right;
}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}
.hidden{display: none!important;}

/**禁止选中文字**/
.unselectfont{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.scrollnone::-webkit-scrollbar{
    width:0px;
    opacity:0;
    -webkit-overflow-scrolling: touch;

}

/* 公共样式 */
.my_charts{width: 100%;height: 100%;}
.child_body{width: 100%;height: 100%;overflow: auto;}
.table_content{padding: 20px;box-sizing: border-box;}
.table_title{padding: 10px 0;line-height: 1.5;font-size: 16px;font-weight: bold;color: #001230;}
.table_title i{color: rgb(255, 208, 75);}

/* element-ui */
.el-drawer__body{overflow-y: auto;}
