<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>侧边栏抽屉</title>
   <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>
   <!-- 作者：袁金 -->
   <!-- 请不要用于非法行为 -->
   <div id="wrapper" style="left:0;">
      <!-- 侧边栏 -->
      <div class="sidebar">
         <div class="headSculpture">
            <img src="images/headSculpture.jpg" alt="">
            <p>昵称：粉红色少女</p>
         </div>
         <div class="option">
            <ul>
               <li><img src="images/home.png" alt="">
                  <p>首页</p>
               </li>
               <li><img src="images/works.png" alt="">
                  <p>我的作品</p>
               </li>
               <li><img src="images/release.png" alt="">
                  <p>发布作品</p>
               </li>
               <li><img src="images/collection.png" alt="">
                  <p>我的收藏</p>
               </li>
               <li><img src="images/setup.png" alt="">
                  <p>设置</p>
               </li>
            </ul>
         </div>
      </div>
      <!-- 侧边栏按钮 -->
      <button></button>
      <!-- 内容区域 -->
      <div class="banner">
        <h2>原创侧边栏抽屉</h2>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/sidebar.js"></script>
</body>
</html>