<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数据空间数据</title>
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/U0qYytxu/css/displaystyle.css">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/U0qYytxu/css/shCoreRDark.css">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/U0qYytxu/css/NZ-Window.min.css">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/BlhAe6E3/css/normalize.css">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/BlhAe6E3/css/demo.css">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/BlhAe6E3/css/component.css">

<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/shCore.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/NZ-Window.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/U0qYytxu/js/NZ-Drag.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/BlhAe6E3/js/html5.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/BlhAe6E3/js/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/BlhAe6E3/js/jquery.stickyheader.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/formx/coodesys/js/commtab.js?rnd=1233356aa"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="container">  
  <div class="component" id="tabhtml">
  
  </div>
</div><!-- /container -->
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>

    <script>
        $(function () {
            SyntaxHighlighter.all();
            $("#btn1").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    title: "这是一个窗口"
                });
            });
            $("#btn2").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    operate: {
                        btn_Close: true, //关闭按钮
                        btn_Max: true, //最大化按钮
                        btn_Refresh: true, //刷新按钮
                        btn_NewWindow: true, //新窗口按钮
                        resize: true //调整窗口大小按钮
                    }
                });
            });
            $("#btn3").click(function () {
                var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\">这是在测试</div>");
                $.NZ_Window.show({
                    content: tempelem,
                    width: 800,
                    height: 550
                });
            });
            $("#btn4").click(function () {
                var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\"><button class=\"button\" id=\"btn4-1\">我能关闭这个窗口</button></div>");
                tempelem.find(".button").click(function () {
                    $.NZ_Window.close(windowid);
                });
                var windowid = $.NZ_Window.show({
                    content: tempelem,
                    width: 800,
                    height: 550
                });
            });
            $("#btn5").click(function () {
                var windowid = $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    callback: function () {
                        alert("你关闭了一个窗口");
                    }
                });
            });
            $("#btn6").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    style: {
                        btnColor: "white",
                        titleBarColor: "#373737"
                    },
                    title: "一个个性化标题栏"
                });
            });
            $("#btn7").click(function () {
                var con = $("<div><button type=\"button\">突然想起还有个窗口！</button></div>");
                con.css({
                    "padding": "50px"
                }).find("button").click(function () {
                    $.NZ_Window.show({
                        content: $("<h2>终于想起我来了！</h2>"),
                        width: "80%",
                        height: "50%"
                    });
                });
                $.NZ_Window.show({
                    content: con,
                    width: "50%",
                    height: "80%"
                });
            });
            $("#btn8").click(function () {
     
                $.NZ_Window.show({
                    content: unescape(data),
                    type: 'read'
                });
                //$.ajax({
                //    type: "get",
                //    url: "/localdata/showcontent.json",
                //    dataType: "json",
                //    success: function (data) {
                        
                //    },
                //    error: function (error) {
                //        alert(error.responeseText);
                //    }
                //});
            });
        });
    </script>
<script>
       dsid=_get("dsid");
       sd=fundata("getdspcdata","datamark="+dsid+"&datatype=json","");
       $("#tabhtml").html(makedstab(sd,"wctab"));
      
function extabkey(dax,dkeyx,dtypex,ctxtx,dvalx,iii,kkk,snox,jsondatax){
  switch(dkeyx){
   case "SNO":
    return dvalx;
   break;
   case "OPRT":
   break;
   default:
   switch(dtypex){
    case "varchar1024":
    return dvalx;
    break;
    case "datetime":
    return dvalx;
    break;
    default:
     return dvalx;
   }
  }
}
</script>

  <!--shortSCRIPT-->
</body>
</html>
 