<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇操引擎页面框架</title>
<link rel="stylesheet" href="wc7/dist/css/css.css">
<script type="text/javascript" src="wc7/dist/js/main.min.js?rnd=123"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="admin">
        <div class="top">
            <div class="logo">
                <img src="wc7/imgs/logo.png">
                V OPERATION
            </div>
            <div class="toolBtn">
                <span class="home">
                    <em>访问主页</em>
                </span>
                <span class="bar">
                    <em>快捷导航</em>
                </span>
                <span class="clear" id="clearCache">
                    <em>清除缓存</em>
                </span>
                <span class="set">
                    <em>网站设置</em>
                </span>
                <span class="shutdown">
                    <em>退出登录</em>
                </span>
            </div>
        </div>
        <div class="body">
            <div class="left">
                <ul class="navTools">
                    <li>
                        <div class="menuLiT indexLink"><span class="t1 toolLink"><a href="body.html"
                                    target="rightiframe">控制面板</a></span></div>
                    </li>
                    <!-- <li>
                        <div class="menuLiT indexLink"><span class="t1 toolLink"><a href="components.html"
                                    target="rightiframe">测试组件</a></span></div>
                    </li> -->
                    <li>
                        <div class="menuLi"><span class="t2 toolLink">项目管理</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=hRkBIA" target="rightiframe">项目基本</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=CACsO1" target="rightiframe">项目扩展</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t3 toolLink">文档管理</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=K401c4" target="rightiframe">文档列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=taM7lp" target="rightiframe">创建文档</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t1 toolLink">系统管理</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=DWq693" target="rightiframe">系统市场</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=28Xu34" target="rightiframe">本地系统</a></dd>
                            <dd><a href="picture.html" target="rightiframe">权限设置</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t7 toolLink">角色管理</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=2cB8iH" target="rightiframe">角色列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=RrVSXB" target="rightiframe">创建角色</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t6 toolLink">本站设置</span></div>
                        <dl class="downmenu">
                            <dd><a href="webset.html" target="rightiframe">服务器设置</a></dd>
                            <dd><a href="email.html" target="rightiframe">邮箱服务</a></dd>
                            <dd><a href="sms.html" target="rightiframe">短信接口</a></dd>
                            <dd><a href="oss.html" target="rightiframe">云存储</a></dd>
                            <dd><a href="gzh.html" target="rightiframe">公众号</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t7 toolLink">用户管理</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=A0qRHY" target="rightiframe">用户列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=jBwZE9" target="rightiframe">创建用户</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t8 toolLink">链接</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=6GrwEU" target="rightiframe">友情列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=4rVOCv" target="rightiframe">创建友链</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t9 toolLink">日志</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=jilg6V" target="rightiframe">日志列表</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t10 toolLink">开发申请</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=g9YgW8" target="rightiframe">请求结果</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="right">
                <iframe src="body.html?rn=sdf" frameborder="0" id="rightiframe" name="rightiframe"></iframe>
            </div>
        </div>
    </div>
   <script>
        $(function () {
            $('.indexLink .toolLink').click(function () {
                $('.navTools> li> .menuLi').removeClass('menuActive');
                $('.downmenu>dd').removeClass('onLink');
            })
            $('.navTools> li> .menuLi').click(function () {
                if (!$(this).hasClass('menuActive')) {
                    $('.navTools> li> .menuLi').removeClass('menuActive');
                    $(this).addClass('menuActive');
                } else {
                    $(this).removeClass('menuActive');
                }
            })
            $('.downmenu>dd>a').click(function (event) {
                event.stopPropagation();
                $('.downmenu>dd').removeClass('onLink');
                $(this).parent('dd').addClass('onLink');
            });
        })
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 