<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日志</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/wc7/dist/css/css.css">
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/wc7/dist/js/main.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="public_box">
        <h1 class="title">
            <strong>日志列表</strong>
            <div class="articleTop">
                <div class="win-input">
                    <input type="search" class="text-serach" placeholder="请选择日期">
                    <button class="button-normal" id="alertbox">搜索</button>
                </div>
               
            </div>
        </h1>
        <table class="table-default mb10">
            <tr>
                <th width="60">ID</th>
                <th width="250">动作</th>
                <th width="100">IP</th>
                <th width="150">账号</th>
                <th width="150">日期</th>
                <th>状态</th>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>登录了网站</td>
                <td>192.168.1.1</td>
                <td>admin</td>
                <td>2019-11-17 15:55:09</td>
                <td><button class="button-small button-edit">正常</button></td>
            </tr>
        </table>
        
    </div>
    <script>
        $(function () {
            $('.button-del').click(function () {
                popupAlert({
                    title: "您真的要删除当前这个类目么?",
                    info: "当前栏目AAAA123456",
                    btnSure: "确定",
                    btnCancel: "取消"
                }, function (sure) {
                    tipAlert({
                        title: "删除成功",
                        state: "true", //true成功 fail失败
                        time: 1 //3秒后关闭
                    });
                }, function (cancel) {
                });
            })
        })
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 