<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>echart单曲线</title>
<link rel="stylesheet" href="http://qianjilian.com/">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/echarts.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div id="container" style="height: 100%"></div>
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    fd=fundata("arryldata","cp="+_get("cp")+"&yltype="+_get("yltype"),"");
    daydata=[];
    yldata=[];
    document.title=fd.title;
    for (j=0;j<fd.data.length;j++){
     daydata.push(fd.data[j].datex);
     yldata.push(fd.data[j].dayx);
    }
    var option;
    option = {
  xAxis: {
    type: 'category',
    data: daydata
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: yldata,
      type: 'line',
      smooth: true
    }
  ]
};
    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }
    window.addEventListener('resize', myChart.resize);
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 