<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用二层导航</title>
<link rel="stylesheet" href="win8menu/css/style.css">
<link rel="stylesheet" href="win8menu/css/metro.css">
<link rel="stylesheet" href="win8menu/css/normalize.css">

<script type="text/javascript" src="win8menu/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="nav">
      <div class="container">
        <div class="menu fhNav">
            <div class="bottomLine"></div>
            <ul id="topnav" class="inner-nav clear">
            </ul>
        </div>
      </div>
</div>
<div id="metro_box" class="a_link">
  <dl>    
  </dl>
</div>

  <script type="text/javascript" src="win8menu/js/script.js"></script>
<script type="text/javascript">
function gourl(url){
  window.open(url);
}
function tomenu(mkx){
  onedemo='{li class="one" id="logo_[vmark]"}{a href="javascript:void(0);" onclick="gourl(\'[vurl]\')"}{img src="[headx]" width="90" height="90" alt="[vtitle]"}{/a}{span}{a href="javascript:void(0)" onclick="gourl(\'[vurl]\')"}[vtitle]{/a}{/span}{/li}';
  indemo='{li id="logo_[vmark]"}{a href="javascript:void(0);" onclick="gourl(\'[vurl]\')"}{img src="[headx]" width="90" height="90" alt="[vtitle]"}{/a}{span}{a href="javascript:void(0)" onclick="gourl(\'[vurl]\')"}[vtitle]{/a}{/span}{/li}';
  fourdemo='{li class="four" id="logo_[vmark]"}{a href="javascript:void(0);" onclick="gourl(\'[vurl]\')"}{img src="[headx]" width="90" height="90" alt="[vtitle]"}{/a}{span}{a href="javascript:void(0)" onclick="gourl(\'[vurl]\')"}[vtitle]{/a}{/span}{/li}';
  mnmark=dftval(GetRequest().menumark,"");
  fd=fundata("mclsdetail","menumark="+mnmark+"&clsmark="+mkx,"");
  fmdemo='';
  for (i=0;i<fd.totrcd;i++){
    t=i%4;
    switch(t){
      case 0:
      demox=onedemo;
      break;
      case 1:
      demox=indemo;
      break;
      case 2:
      demox=indemo;
      break;
      case 3:
      demox=fourdemo;
      break;
      default:
    }
    demox=demox.replace("[vmark]",fd.data[i].vmark);
    demox=demox.replace("[vmark]",fd.data[i].vmark);
    demox=demox.replace("[headx]",fd.data[i].headx);
    demox=demox.replace("[headx]",fd.data[i].headx);
    demox=demox.replace("[vurl]",fd.data[i].vurl);
    demox=demox.replace("[vurl]",fd.data[i].vurl);
    demox=demox.replace("[vtitle]",fd.data[i].vtitle);
    demox=demox.replace("[vtitle]",fd.data[i].vtitle);
    fmdemo=fmdemo+demox;
  }
  $("#dd"+mkx).html("<ul>"+turnlab(fmdemo)+"</ul>");
  $("li").removeClass("selectedNav");
  $("#linav"+mkx).addClass("selectedNav");
  $("dd").hide();
  $("#dd"+mkx).show();
}
$(document).ready(function(){
  mnmark=dftval(GetRequest().menumark,"");
  fd=fundata("menucls","menumark="+mnmark,"");
  item='{li id="linav[mark]"}{a href="javascript:void(0)" onclick="tomenu(\'[mark]\')" title="[title]"}[title]{/a}{/li}';
  dddemo='{dd id="dd[mark]" style="[dspl]"}{/dd}';
  fmitem='';
  fmdd='';
  key0='';
  for (i=0;i<fd.totrcd;i++){
   itemx=item;
   dditem=dddemo;
   dditem=dditem.replace("[mark]",fd.data[i].clskey);
   dditem=dditem.replace("[mark]",fd.data[i].clskey);
   if (i==0){
     key0=fd.data[i].clskey;
     dditem=dditem.replace("[dspl]","");
   }else{
     dditem=dditem.replace("[dspl]","display:none;");
   }
   itemx=itemx.replace("[mark]",fd.data[i].clskey);
   itemx=itemx.replace("[mark]",fd.data[i].clskey);
   itemx=itemx.replace("[title]",fd.data[i].clsval);
   itemx=itemx.replace("[title]",fd.data[i].clsval);
   fmitem=fmitem+itemx;
   fmdd=fmdd+dditem;
  }
  if (fmitem!=""){
    $("#topnav").html(turnlab(fmitem));
    $("#metro_box").html("<dl>"+turnlab(fmdd)+"</dl>");
    zz=tomenu(key0);
  }
  var box_h=$("#metro_box").height();
  var box_w=$("#metro_box").width();
  $("#metro_box").css("margin-top",(($(window).height()-box_h)/2)-10+"px");
  $(".a_link dd a").attr("target","_blank");
   $(".a_link ul li>a").hover(function(){
      var a_href=$(this).attr("href");      
      $(this).siblings().find("a").attr("href",a_href);
   });  
});
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 