<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>打印单页</title>
<link rel="stylesheet" href="prtsvg/css/print.css">
<script type="text/javascript" src="prtsvg/js/print.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
      <div class="card">
        <div class="card-header">
            <h4 class="card-title" onclick="history.go(-1)">返回</h4>
            <button class="print-btn" onClick="doPrint()">打印</button>
        </div>
        <!--startprint-->  
        <div class="card-body" id="prtnr">
            <h2 class="content-title">这里指定打印主要靠这个注释设置。</h2>
        </div>
        <!--endprint-->
    </div>
 
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">备注部分</h4>
        </div>
        <div class="card-body">
           <h2 class="content-title">备注内容写这里</h2>
        </div>
    </div>
  
  <!--shortSCRIPT-->
</body>
</html>
 