<!DOCTYPE html>
<html  lang="zh-en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<title>高德地图多点显示</title>
<link rel="stylesheet" href="gaodemap/css/index.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
body{background-color: #2B2B2B}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="outer-box">
    <div id="container" class="container" style="height: 800px"></div>
    <div id="mapList" class="map-list">
        <span class="item w-20 item-acitive">Office</span>
        <span class="item w-20">Gov</span>
        <span class="item w-20">Edu</span>
        <span class="item w-20">Life</span>
        <span class="item w-20">Other</span>
    </div>
    <div id="projectName" class="project-name">
        <span class="item item-acitive">Own</span>
        <span class="item">Conpetitor</span>
    </div>
    <div id="panelBox" class="scrollbar1 panel-box top-64">
        <div id="myList" class="myList"></div>
    </div>
</div>
</body>
  <script src="http://webapi.amap.com/maps?v=1.3&key=e1825c57c47fc3b85021b5972f7bd530"></script>
<!-- UI组件库(1.0) -->
<script src="gaodemap/js/main.js"></script>
<!-- Create Map -->
<script src="gaodemap/js/create_map.js"></script>
<!-- Jquery-->
<script src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script>
AMapUI.load(['lib/$'], function($){
   // $ 即为UI组件库最终使用的DomLibrary
    drawMarkerListInfo();
});
function drawMarkerListInfo(){
    //demo数据
     
    var result=[
        {
            'pic': 'http://store.is.autonavi.com/showpic/227d5873670a89d94864622ca60ebb24?operate=merge&w=160&h=150&position=5',
            'time': '30 min',
            'km': '1.2 km',
            'name': '潮粥荟(望京旗舰店)',
            'address': '望京街9号望京国际商业中心B座6层',
            'id': 'B000A85R9D',
            'latitude': '41.97358',
            'longitude': '121.64644',
            'type': 'Own',
            'page':'0'
        }, {
            'pic': 'http://store.is.autonavi.com/showpic/253a4097d55ff088a718c377bddb738c?operate=merge&w=160&h=150&position=5',
            'time': '30 min',
            'km': '1.2 km',
            'name': '眉州东坡酒楼(望京店)',
            'address': '广顺南大街望京10号院6号楼',
            'id': 'B000A7ZS2K',
            'latitude': '41.975656467014',
            'longitude': '121.6517976888',
            'type': 'Office',
            'page':'0'
        }, {
            'pic': 'http://store.is.autonavi.com/showpic/5409bc6035c869f5630acf26ac897b60?operate=merge&w=160&h=150&position=5',
            'time': '30 min',
            'km': '1.2 km',
            'name': ' 重庆记忆老灶火锅(望京店)',
            'address': '望京商业中心E座1层',
            'id': 'B0FFG74TCZ',
            'latitude': '41.9881',
            'longitude': '121.63429',
            'type': 'Office',
            'page':'1'
        }
    ];
    /*
    *result:获取的数据,如需后天传数据，应改成url路径。获取数据见create_map的280行代码
    *'container'：地图divName
    *'myList'：右侧标注展示列表内层divName
    *'panelBox'：右侧标注展示列表外层divName
    *1000：高亮圆形半径
    *'mapList'：第一行分类divName
    *'projectName'：第二行分类divName
    *'Office'：默认显示选择参数1
    *'Own'：默认显示选择参数2
     */
    getMarkerListInfo(result, 'container', 'myList', 'panelBox', 1000, 'mapList', 'projectName', 'Office' ,'Own');
}
</script>

  <!--shortSCRIPT-->
</html>
 