<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="email=no,address=no,telephone=no">
<title>首页</title>
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script>
$(document).ready(function(){
    var deviceWidth=$(window).outerWidth();
	if(deviceWidth>640){
    	$("html").css("font-size","100px");    	
	}else{
    	$("html").css("font-size",deviceWidth/640*100+'px');    	
	}
});
</script>
<script src="js/common.js"></script>
</head>

<body>
<!-- header start -->
<header class="top">
	<div class="con">
		<a href="" class="top-menu">菜单</a>	    	
    	<a href="" class="top-car">购物车</a>
        <h1>爱尚礼品</h1>
    </div>
</header>
<!-- header end -->

<!-- content start -->
<section class="wrap">
	<a href="活动-定制专场.html"><img src="images/home-banner.jpg" class="home-banner"></a>
    <div class="search hiden">
    	<input type="text" placeholder="请输入您想要的商品" class="search-text">
        <input type="button" class="search-btn" onclick="location.href='产品-筛选.html'">
    </div>
    <ul class="nav hiden">
    	<li><a href="产品-筛选.html">价格筛选</a></li>
        <li><a href="活动列表.html">品牌折扣</a></li>
        <li><a href="活动列表.html">广告促销</a></li>
        <li><a href="产品列表.html">数码家电</a></li>
        <li><a href="">员工福利</a></li>
        <li><a href="">家居家纺</a></li>
        <li><a href="">杯子茶具</a></li>
        <li><a href="">皮具箱包</a></li>
        <li><a href="">办公用品</a></li>
        <li><a href="">工艺礼品</a></li>
        <li><a href="">运动健康</a></li>
        <li><a href="">户外汽车</a></li>	
    </ul>
    <h2 class="home-title n">热销产品 / <i>HOT-SALE PRODUCT</i></h2>
    <ul class="home-list hiden">
    	<li>
        	<a href="产品详情.html">
            	<img src="photos/product-img-1.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高端纯棉短袖圆领T恤180克纯色恤180克纯色</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="产品详情.html">
            	<img src="photos/product-img-2.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="产品详情.html">
            	<img src="photos/product-img-1.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高端纯棉</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="产品详情.html">
            	<img src="photos/product-img-2.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="photos/product-img-1.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高端纯棉</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="photos/product-img-2.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="photos/product-img-1.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高端纯棉</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="photos/product-img-2.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="photos/product-img-1.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高端纯棉</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
        <li>
        	<a href="">
            	<img src="photos/product-img-2.jpg">
                <h3 class="c6 s18">移动电源</h3>
                <p class="c9 t_hide">高端纯棉短袖圆领T高</p>
                <span class="font1 s18">399元</span>
            </a>
        </li>
    </ul>
    <a href="活动-定制专场.html"><img src="images/foot-banner.jpg" class="foot-banner"></a>    
</section>
<!-- content end -->

<!-- menu start -->
<div class="menu">
	<ul class="con hiden">
    	<li class="menu-this"><a href="index.html" class="menu-1">首页</a></li>
        <li><a href="" class="menu-2">地图导航</a></li>
        <li><a href="" class="menu-3">信息咨询</a></li>
        <li><a href="" class="menu-4">电话咨询</a></li>
        <li><a href="" class="menu-5">会员中心</a></li>
    </ul>
</div>
<!-- menu end -->
</body>
</html>