<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>联系我们</title>
	<meta name="description" content="Neat">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/style.js"></script>
</head>
<body>
	<div class="main-group">
		<div class="box-group">
			<div class="left-group">
				<h3 class="title">联系我们</h3>
				<div class="icon-group">
					<ul>
						<li>
							<img src="images/address.png" class="icon" alt="">
							<p>
								三江社区三江悦府三江公园
							</p>
						</li>
						<li>
							<img src="images/email.png" class="icon" alt="">
							<p>
								inint@jq22.com
							</p>
						</li>
						<li>
							<img src="images/mobile.png" class="icon" alt="">
							<p>
								010-6666-6666
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="right-group">
				<h3 class="title">在线留言</h3>
				<form action="#" class="form">
					<div class="form-group">
						<div class="input-group w50">
							<input type="text" name="name" required>
							<span>姓名</span>
						</div>
						<div class="input-group w50">
							<input type="text" name="age" required>
							<span>年龄</span>
						</div>
						<div class="input-group w50">
							<input type="text" name="email" required>
							<span>邮箱</span>
						</div>
						<div class="input-group w50">
							<input type="text" name="phone" required>
							<span>手机号</span>
						</div>
						<div class="input-group w100">
							<textarea name="data" required></textarea>
							<span>请输入您的消息内容</span>
						</div>
						<div class="input-group w100">
							<button type="submit">提 交</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	new Action({});
</script>
</html>
