
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body>
    <p class="H-padding-horizontal-both-10 H-font-size-16">自动宽度Table布局</p>
    <div class="H-overflow-scrolling H-margin-10 H-position-relative">
        <table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
            <thead>
                <tr>
                    <th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-f4f4f4 H-border-vertical-bottom-after H-border-horizontal-right-after">流水号</th>
                    <th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-f4f4f4 H-border-vertical-bottom-after H-border-horizontal-right-after">产品名称</th>
                    <th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-f4f4f4 H-border-vertical-bottom-after H-border-horizontal-right-after">销售价格</th>
                    <th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-f4f4f4 H-border-vertical-bottom-after H-border-horizontal-right-after">生产日期</th>
                    <th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-f4f4f4 H-border-vertical-bottom-after H-border-horizontal-right-after">保质期</th>
                    <th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-f4f4f4 H-border-vertical-bottom-after H-border-horizontal-right-after">生产商</th>
                    <th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-f4f4f4 H-border-vertical-bottom-after H-border-horizontal-right-after">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">000000012</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">300ML 可口可乐</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">￥3.50</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2016-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2018-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">中山赢友网络科技有限公司</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span tapmode="" onclick="H.toastTip('功能开发中...');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color1">编辑</span><span tapmode="" onclick="H.confirmTip(function (ret, err) { if (ret.buttonIndex == 1) { H.toastSuccess(); } }, '删除提示：','您确定要删除此记录吗？');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color-red">删除</span></td>
                </tr>
                <tr>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">000000012</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">300ML 可口可乐</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">￥3.50</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2016-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2018-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">中山赢友网络科技有限公司</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span tapmode="" onclick="H.toastTip('功能开发中...');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color1">编辑</span><span tapmode="" onclick="H.confirmTip(function (ret, err) { if (ret.buttonIndex == 1) { H.toastSuccess(); } }, '删除提示：','您确定要删除此记录吗？');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color-red">删除</span></td>
                </tr>
                <tr>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">000000012</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">300ML 可口可乐</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">￥3.50</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2016-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2018-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">中山赢友网络科技有限公司</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span tapmode="" onclick="H.toastTip('功能开发中...');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color1">编辑</span><span tapmode="" onclick="H.confirmTip(function (ret, err) { if (ret.buttonIndex == 1) { H.toastSuccess(); } }, '删除提示：','您确定要删除此记录吗？');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color-red">删除</span></td>
                </tr>
                <tr>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">000000012</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">300ML 可口可乐</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">￥3.50</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2016-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2018-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">中山赢友网络科技有限公司</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span tapmode="" onclick="H.toastTip('功能开发中...');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color1">编辑</span><span tapmode="" onclick="H.confirmTip(function (ret, err) { if (ret.buttonIndex == 1) { H.toastSuccess(); } }, '删除提示：','您确定要删除此记录吗？');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color-red">删除</span></td>
                </tr>
                <tr>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">000000012</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">300ML 可口可乐</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">￥3.50</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2016-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">2018-05-15</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">中山赢友网络科技有限公司</td>
                    <td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span tapmode="" onclick="H.toastTip('功能开发中...');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color1">编辑</span><span tapmode="" onclick="H.confirmTip(function (ret, err) { if (ret.buttonIndex == 1) { H.toastSuccess(); } }, '删除提示：','您确定要删除此记录吗？');" class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color-red">删除</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script/H.js" type="text/javascript"></script>
</body>
</html>