
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机app通用模板手机银行网点实体店列表页面模板，手机金融，手机银行，银行网点，列表。</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Copyright , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed">
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">网点线上店</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-more"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-dot-head">
			<img src="images/head.png" alt="">
			<div class="aui-dot-body">
				<h1>网点线上店</h1>
				<div class="aui-dot-text">咨询优惠指南,网点服务即可享受</div>
			</div>
			<div class="aui-dot-title">
				<h2>北京分行20家上线店隆重开业啦！</h2>
				<p>在这里，您可以预约办理网点相关业务</p>
				<p>在这里，您可一键报名专属客户的活动</p>
				<p>在这里，您可一键报名专属客户的活动</p>
				<p>在这里，您可一键报名专属客户的活动</p>
			</div>
		</div>
		<div class="aui-chg-box">
			<h2 class="b-line">更多精彩内容，等你来关注！</h2>
			<div class="aui-chg-link">
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-001.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>通州支行</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-002.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>北京分行营业部</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-003.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>通州支行</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-004.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>北京分行营业部</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-005.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>通州支行</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-006.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>北京分行营业部</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-007.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>通州支行</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-008.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>北京分行营业部</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-009.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>通州支行</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-010.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>北京分行营业部</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-011.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>通州支行</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-logo-block">
						<img src="images/logo-012.png" alt="">
					</div>
					<div class="aui-flex-box">
						<h3>北京分行营业部</h3>
					</div>
					<div class="aui-button-dot">
						<button>关注</button>
					</div>
				</a>
			</div>
		</div>

	</section>
</section>
</body>

</html>
