<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左侧菜单导航栏</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/menusys/css/page.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/menusys/css/bootstrap-4.2.1.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/menusys/css/icons.min.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="page" id="app">
      <div class="nav-left" v-show="navLeftFlag" ref="navLeft">
        <div class="LogoName">
          云酷德系统分类导航
        </div>
        <div class="navDiv">
          <div class="navName">导航</div>
          <div class="nav-list">
            <ul id="sysmenu">
             
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-right" ref="navRight">
        <div class="nav-top">
          <button type="button" class="btn btn-primary btn-sm hiddenBtn" style="line-height: 10px;" @click="isShowLeft">
            <i class="bx bx-grid-alt" style="font-size: 16px;"></i>
          </button>
          <!-- <button type="button" class="btn btn-primary btn-sm showBtn" style="line-height: 10px; display: none;" onclick="showNavRight">
            <i class="bx bx-expand" style="font-size: 16px;"></i>
          </button> -->
        </div>
        <div class="content-page" ref="cPage">
          <iframe name="iframe" width="100%" height="100%" frameborder="0" src="html/home.html"></iframe>
        </div>
      </div>
    </div>
    <script src="menusys/js/vue2.6.10.min.js"></script>
    <script src="menusys/js/jquery-1.10.2.js"></script>
    <script type="text/javascript">
     function makemenuleft(){
      menudata=fundata("getsyslistbycls","","");
       if (intval(menudata.status)>0){
        baseurl="/";
        corelist=menudata.corelist;
        oprtlist=menudata.oprtlist;
        toollist=menudata.toollist;
        oalist=menudata.oalist;
        erplist=menudata.erplist;
        datalist=menudata.datalist;
        fmxyz="";
        first='{li class="nav-tab a_active waves-effect"}\
                {a href="'+baseurl+'" class="li-a active" target="iframe"}{i class="bx bx-home-smile"}{/i} 所有系统\
                {span class="badge badge-pill badge-primary float-right"}3{/span}\
                {/a}\
              {/li}';
        lisrd='{li class="nav-tab nav-ul"}[liinner]{/li}';
        itemsrd='{div class="nav-box"}[inner]{/div}';
        menuitem='{a href="[url]" class="li-a-a" target="iframe"}[title]{/a}';
        coretop='{a href="javascript:void(0);" class="li-a" }{i class="bx bx-command"}{/i} 酷德核心\
               {i class="bx bx-chevron-right" style="float: right;"}{/i}{/a}';
        fmcore="";
        for (j=0;j<corelist.length;j++){
          menuitemx=menuitem;
          sysid=corelist[j].sysid;
          sysnm=corelist[j].systitle;
          newurl=baseurl+"?sysid="+sysid;
          menuitemx=menuitemx.replace("[url]",newurl);
          menuitemx=menuitemx.replace("[title]",sysnm);
          fmcore=fmcore+menuitemx;
        }
        itemsrdx=itemsrd;
        itemsrdx=itemsrdx.replace("[inner]",fmcore);
        liinnerx=coretop+itemsrdx;
        lisrdx=lisrd;
        lisrdx=lisrdx.replace("[liinner]",liinnerx);
        fmxyz=fmxyz+lisrdx;
        oprttop='{a href="javascript:void(0);" class="li-a" }{i class="bx bx-layer"}{/i} 操作系统\
               {i class="bx bx-chevron-right" style="float: right;"}{/i}{/a}';
        fmoprt="";
        for (j=0;j<oprtlist.length;j++){
          menuitemx=menuitem;
          sysid=oprtlist[j].sysid;
          sysnm=oprtlist[j].systitle;
          newurl=baseurl+"?sysid="+sysid;
          menuitemx=menuitemx.replace("[url]",newurl);
          menuitemx=menuitemx.replace("[title]",sysnm);
          fmoprt=fmoprt+menuitemx;
        }
        itemsrdx=itemsrd;
        itemsrdx=itemsrdx.replace("[inner]",fmoprt);
        liinnerx=oprttop+itemsrdx;
        lisrdx=lisrd;
        lisrdx=lisrdx.replace("[liinner]",liinnerx);
        fmxyz=fmxyz+lisrdx;
        tooltop='{a href="javascript:void(0);" class="li-a"}{i class="bx bx-cog"}{/i} 工具类\
               {i class="bx bx-chevron-right" style="float: right;"}{/i}{/a}';
        fmtool="";
        for (j=0;j<toollist.length;j++){
          menuitemx=menuitem;
          sysid=toollist[j].sysid;
          sysnm=toollist[j].systitle;
          newurl=baseurl+"?sysid="+sysid;
          menuitemx=menuitemx.replace("[url]",newurl);
          menuitemx=menuitemx.replace("[title]",sysnm);
          fmtool=fmtool+menuitemx;
        }
        itemsrdx=itemsrd;
        itemsrdx=itemsrdx.replace("[inner]",fmtool);
        liinnerx=tooltop+itemsrdx;
        lisrdx=lisrd;
        lisrdx=lisrdx.replace("[liinner]",liinnerx);
        fmxyz=fmxyz+lisrdx;
        oatop='{a href="javascript:void(0);" class="li-a"}{i class="bx bx-buildings"}{/i} 办公类\
             {i class="bx bx-chevron-right" style="float: right;"}{/i}{/a}';
        fmoa="";
        for (j=0;j<oalist.length;j++){
          menuitemx=menuitem;
          sysid=oalist[j].sysid;
          sysnm=oalist[j].systitle;
          newurl=baseurl+"?sysid="+sysid;
          menuitemx=menuitemx.replace("[url]",newurl);
          menuitemx=menuitemx.replace("[title]",sysnm);
          fmoa=fmoa+menuitemx;
        }
        itemsrdx=itemsrd;
        itemsrdx=itemsrdx.replace("[inner]",fmoa);
        liinnerx=oatop+itemsrdx;
        lisrdx=lisrd;
        lisrdx=lisrdx.replace("[liinner]",liinnerx);
        fmxyz=fmxyz+lisrdx;
        erptop='{a href="javascript:void(0);" class="li-a"}{i class="bx bx-user-circle"}{/i} 管理类\
              {i class="bx bx-chevron-right" style="float: right;"}{/i}{/a}';
        fmerp="";
        for (j=0;j<erplist.length;j++){
          menuitemx=menuitem;
          sysid=erplist[j].sysid;
          sysnm=erplist[j].systitle;
          newurl=baseurl+"?sysid="+sysid;
          menuitemx=menuitemx.replace("[url]",newurl);
          menuitemx=menuitemx.replace("[title]",sysnm);
          fmerp=fmerp+menuitemx;
        }
        itemsrdx=itemsrd;
        itemsrdx=itemsrdx.replace("[inner]",fmerp);
        liinnerx=erptop+itemsrdx;
        lisrdx=lisrd;
        lisrdx=lisrdx.replace("[liinner]",liinnerx);
        fmxyz=fmxyz+lisrdx;
        datatop='{a href="javascript:void(0);" class="li-a"}{i class="bx bx-data"}{/i} 数据类\
               {i class="bx bx-chevron-right" style="float: right;"}{/i}{/a}';
        fmdata="";
        for (j=0;j<datalist.length;j++){
          menuitemx=menuitem;
          sysid=datalist[j].sysid;
          sysnm=datalist[j].systitle;
          newurl=baseurl+"?sysid="+sysid;
          menuitemx=menuitemx.replace("[url]",newurl);
          menuitemx=menuitemx.replace("[title]",sysnm);
          fmdata=fmdata+menuitemx;
        }
        itemsrdx=itemsrd;
        itemsrdx=itemsrdx.replace("[inner]",fmdata);
        liinnerx=datatop+itemsrdx;
        lisrdx=lisrd;
        lisrdx=lisrdx.replace("[liinner]",liinnerx);
        fmxyz=fmxyz+lisrdx;
        console.log(first+fmxyz);
        $("#sysmenu").html(turnlab(first+fmxyz));
      
       }else{
          console.log("获取菜单失败");
       }
      }
      $(function() {
        z=makemenuleft();
        let navflag = false;
        $('.nav-tab').click(function() {
          $(this).siblings().each(function() {
            $(this).removeClass('a_active');
            // $(this).removeClass('a_active');
            $(this).find('.nav-box').css('height', '0')
            //关闭右侧箭头
            if ($(this).attr('class').indexOf('nav-ul') != -1) {
              $(this).find('.bx-chevron-right').css('transform', 'rotateZ(0deg)')
              $(this).find('.bx-chevron-right').css('transition', 'all .5s')
              $(this).removeClass('nav-show')
              // $(this).find('div').removeClass('nav-box')
            }
          })
          //当前选中
          $(this).addClass('a_active')
          $(this).find('.li-a').addClass('active')
          // 打开右侧箭头
          $(this).find('.bx-chevron-right').css('transform', 'rotateZ(90deg)')
          $(this).find('.bx-chevron-right').css('transition', 'all .5s')
          $(this).addClass('nav-show')
          // $(this).find('div').addClass('nav-box')
        })
        /* 二级菜单a点击事件 */
        $(".li-a-a").click(function() {
          $(".li-a-a").each(function() {
            $(this).removeClass('active-li-a');
          })
          $(this).addClass('active-li-a');
        })
      })
      const vue = new Vue({
        el: '#app',
        data: {
          navLeftFlag: true
        },
        methods: {
          isShowLeft() {
            if (this.navLeftFlag ) {
              this.$refs.navRight.style.paddingLeft = '0px'
              this.$refs.cPage.style.left = '0px';
              this.navLeftFlag = false;
              // this.$refs.navLeft.style.width = '0px';
              // setTimeout(()=>{
              //   this.navLeftFlag = false;
              // },200)
            } else {
              this.$refs.navRight.style.paddingLeft = '240px';
              this.$refs.cPage.style.left = '240px';
              this.navLeftFlag = true;
              // this.$refs.navLeft.style.width = '240px';
              // setTimeout(()=>{
              //   this.navLeftFlag = true;
              // },200)
            }
          }
        }
      })
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 