<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>贷款详情</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/tab.js"></script>
</head>

<body>

    <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

    <section class="aui-flexView">
        <header class="aui-navBar aui-navBar-fixed b-line">
            <a href="javascript:;" class="aui-navBar-item">
                <i class="icon icon-return"></i>
            </a>
            <div class="aui-center">
                <span class="aui-center-title">贷款详情</span>
            </div>
            <a href="javascript:;" class="aui-navBar-item">
                <i class="icon icon-sys"></i>
            </a>
        </header>
        <section class="aui-scrollView">
            <div class="aui-flex b-line">
                <div class="aui-flex-user">
                    <img src="images/logo-us.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <h2>玖富万卡-大额贷款</h2>
                    <p>线上贷款额度可达15万 平台放款</p>
                    <span>
                        <em>身份证</em>
                        <em>实名手机</em>
                        <em>信用卡</em>
                        <em>虚拟认证</em>
                        <em>信用卡贷</em>
                        <em>利息低</em>
                        <em>大品牌</em>
                        <em>白领专属</em>
                        <em>AI信用卡</em>
                        <em>AI银行卡</em>
                    </span>
                </div>
            </div>
            <div class="aui-palace">
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-text">
                        <h2>申请人数</h2>
                        <p>34893493</p>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-text">
                        <h2>最快放款时间</h2>
                        <p>10分钟</p>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-text">
                        <h2>贷款成功率</h2>
                        <p>98%</p>
                    </div>
                </a>
            </div>
            <div class="aui-det-list">
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-flex-box">
                        <h2>额度 <em>(3000-15000元)</em></h2>
                    </div>
                    <div class="aui-arrow">
                        <p>15000元</p>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-flex-box">
                        <h2>期限 <em>(90-360天)</em></h2>
                    </div>
                    <div class="aui-arrow">
                        <p>360天</p>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-flex-box">
                        <h2>总利息</h2>
                    </div>
                    <div class="aui-arrow">
                        <p>432000.00元</p>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex">
                    <div class="aui-flex-box">
                        <h2>日利率 <em>利率仅供参考</em></h2>
                    </div>
                    <div class="aui-arrow">
                        <p>0.03%</p>
                    </div>
                </a>
            </div>
            <div class="aui-tab" data-ydui-tab>
                <ul class="tab-nav b-line">
                    <li class="tab-nav-item tab-active">
                        <a href="javascript:;">
                            <span>产品详情</span>
                        </a>
                    </li>
                    <li class="tab-nav-item">
                        <a href="javascript:;">
                            <span>用户评价(0)</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-panel">
                    <div class="tab-panel-item tab-active">
                        <a href="javascript:;" class="aui-flex">
                            <div class="aui-flex-box">
                                <h3>申请条件</h3>
                                <h4>年龄18周岁以上；身份证；信用卡；</h4>
                            </div>
                        </a>
                        <a href="javascript:;" class="aui-flex">
                            <div class="aui-flex-box">
                                <h3>申请流程</h3>
                                <h4>客户递交基本信息资料，包括工作单位和联系电话。放贷银行或公司核查客户的信用信息，包括客户的信用级别是否有违法记录，针对个体户和中小企业，还需调查其企业经营状况。</h4>
                                <h4>放贷单位工作人员与客户签约，并在最短时间内实现放款。</h4>
                                <h4>银行贷款需要的条件：</h4>
                                <h4>年满18年周岁的具有完全民事行为能力、城镇居民常住户口或合法有 效的居民身份证明，银行贷款要求贷款人年龄一般在18-60岁之间；</h4>
                                <h4>有稳定合法收入，有还款付息能力；</h4>
                                <h4>有良好的征信；</h4>
                                <h4>贷款银行要求的其他条件。</h4>
                            </div>
                        </a>
                    </div>
                    <div class="tab-panel-item">
                        <p>暂无评价</p>
                    </div>
                </div>
            </div>

        </section>
        <footer class="aui-footer aui-footer-fixed">
            <a href="javascript:;" class="aui-tabBar-item ">
                立即申请
            </a>
        </footer>
    </section>

</body>

</html>