<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>兆通码表格基本信息管理-我的表格</title>
<link rel="stylesheet" href="/localxres/tempx/bluemblcool/mblbluecool/css/public.css">
<link rel="stylesheet" href="/localxres/tempx/bluemblcool/mblbluecool/css/login.css">
<link rel="stylesheet" href="/localxres/tempx/bluemblcool/h5upload/css/upload.css?date=20230608230912">
<link rel="stylesheet" href="/localxres/tempx/bluemblcool/css/mformldemo.css?date=20230608230912">

<script type="text/javascript" src="/localxres/tempx/bluemblcool/mblbluecool/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/bluemblcool/h5upload/js/jQuery.upload.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/bluemblcool/js/mformdemo.js?date=20230608230912"></script>
<script type="text/javascript" src="/localxres/tabx/coode_wrdbragroup/m0S7ZI_table.js?date=20230608230912"></script>
<script type="text/javascript" src="/localxres/tabx/coode_wrdbragroup/m0S7ZI_detail.js?date=20230608230912"></script>
<script type="text/javascript" src="/localxres/tabx/coode_wrdbragroup/m0S7ZI.js?date=20230608230912"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
$(window).load(function() {
$("#status").fadeOut();
$("#preloader").delay(350).fadeOut("slow");
})
</script>
<style type="text/css">
#BgDiv1{background-color:#000; position:absolute; z-index:9999; display:none;left:0px; top:0px; width:100%; height:100%;opacity: 0.6; filter: alpha(opacity=60);}
.DialogDiv{position:absolute;z-index:99999;}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div id="BgDiv1"></div>
<div class="U-login-con">
 <div class="DialogDiv" style="display:none; ">
 <div class="U-guodu-box">
 <div>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" >
 <tr><td align="center"><img id="waitimg" src="/localxres/csspagex/mblzhezhao/images/loading.gif"></td></tr>
 <tr><td valign="middle" align="center" >提交中，请稍后！</td></tr>
 </table>
 </div>
 </div>
 </div>
 <div class="cl"></div>
</div>
<div class="mobile">
  <!--页面加载 开始-->
 <div id="preloader">
  <div id="status">
   <p class="center-text"><span>拼命加载中···</span></p>
  </div>
 </div>
 <!--页面加载 结束--> 
 <!--header 开始-->
 <header>
 <div class="header">
  <h2>兆通码表格基本信息管理-我的表格详情</h2>
 </div>
 </header>
 <!--header 结束--> 
 
 <div class="w main">
   <form id="addform" shortid="m0S7ZI" showkeys="SNO,brasetmark,charatype,grouptitle,groupdescrib,STATUS,OLMK,OPRT" olmkkey="OLMK" prisno="SNO" tabname="coode_wrdbragroup" onsubmit="return changesmt();"> 
    <div class="item" id="eleofSNO" style="" rdol="readonly"  dxtype="int"></div> <div class="item" id="eleofbrasetmark" style="" rdol=""  dxtype="varchar"></div> <div class="item" id="eleofcharatype" style="" rdol=""  dxtype="select"></div> <div class="item" id="eleofgrouptitle" style="" rdol=""  dxtype="varchar"></div> <div class="item" id="eleofgroupdescrib" style="" rdol=""  dxtype="text"></div> <div class="item" id="eleofOLMK" style="display:none;" rdol="readonly"  dxtype="varchar"></div> <div class="item" id="eleofOPRT" style="display:none;" rdol="readonly"  dxtype="varchar"></div> <div class="item" id="eleofSTATUS" style="" rdol="readonly"  dxtype="tinyint"></div>
   <div class="item item-captcha">
    <div class="ui-btn-wrap"><center> <a class="ui-btn-lg ui-btn-primary" href="javascript:void(0)" style="color:000" onclick="newx();">提交资料</a> </center></div>
   </div>
   </form>
   
</div>
  <script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function newx(){
 skeys=$("#addform").attr("showkeys");
 skeys=one_replace(",OPRT","",skeys,1);
 skeys=one_replace(",itemOprt","",skeys,1);
 skeys=one_replace("SNO,","",skeys,1);
 skeys=one_replace("sNo,","",skeys,1);
 snox=dftval(GetRequest().SNO,"0");
 ptsk=skeys.split(",");
 fmkey="";
 totsk=ptsk.length;
 tmpmust=1;
 for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
  stylestr=dftval($("#eleof"+ptsk[i]).attr("style"),"");
  kdxtype=dftval($("#eleof"+ptsk[i]).attr("dxtype"),"");
  //if (stylestr.indexOf("splay:none")>0 || kdxtype=="images" || kdxtype=="imagex" || kdxtype=="filex" || kdxtype=="files"){
  //}else{
  // tmpmust=tmpmust*es($("#p_"+ptsk[i]).val());
  // if (es($("#p_"+ptsk[i]).val())==0){
   //  console.log(ptsk[i]+"-"+kdxtype+"::"+stylestr);
  // }else{
   // eval("localStorage."+ptsk[i]+"='"+$("#p_"+ptsk[i]).val()+"';");
  // }
  //}
 }
   if (tmpmust==1){
    tbnm=$("#addform").attr("tabname");
    $("#BgDiv1").css({ display: "block", height: $(document).height() });
    var yscroll = document.documentElement.scrollTop;
    var screenx=$(window).width();
    var screeny=$(window).height();
    $(".DialogDiv").css("display", "block");
    $(".DialogDiv").css("top",yscroll+"px");
    var DialogDiv_width=$(".DialogDiv").width();
    var DialogDiv_height=$(".DialogDiv").height();
    $(".DialogDiv").css("left",(screenx/2-DialogDiv_width/2)+"px")
    $(".DialogDiv").css("top",(screeny/2-DialogDiv_height/2)+"px")
    $("body").css("overflow","hidden");
        if (snox=="0"){
         aurl="/localxres/funx/dataprocess/?ptype=new&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox;
        }else{
         aurl="/localxres/funx/dataprocess/?ptype=update&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox;
        }
       $.ajax({
        type: "POST",
       async : true, //默认为true 异步 
       url: encodeURI(aurl),
       data: "rnd="+getRandChar(6)+fmkey,   
       dataType:"html",
       success: function(data){  
        y=eval('('+data+')');
         if (intval(y.status)==1){
          
          if (y.redirect!=""){
             location.href=y.redirect;
          }else{
            Notiflix.Notify.Success("成功:"+y.msg);
            window.location.reload();
          }
         }else{ 
          Notiflix.Notify.Failure("失败,消息:"+y.msg);
         }
       } 
      }); 
   }else{
      Notiflix.Notify.Failure("数据不能为空，请检查数据");
   }
}
inititem(ccode);
 skeys=$("#addform").attr("showkeys");
 skeys=one_replace(",OPRT","",skeys,1);
 skeys=one_replace(",itemOprt","",skeys,1);
 skeys=one_replace("SNO,","",skeys,1);
 skeys=one_replace("sNo,","",skeys,1);
 skeys=one_replace("OLMK,","",skeys,1);
 skeys=one_replace("itemOnlyMark,","",skeys,1);
 ptsk=skeys.split(",");
 totsk=ptsk.length;
 tmpmust=1;
 for (i=0;i<totsk;i++){
  stylestr=dftval($("#eleof"+ptsk[i]).attr("style"),"");
  kdxtype=dftval($("#eleof"+ptsk[i]).attr("dxtype"),"");
  if (stylestr.indexOf("display:none")>0 || kdxtype=="images" || kdxtype=="imagex" || kdxtype=="filex" || kdxtype=="files"){
  }else{
   tempkv="";
   eval("tempkv=dftval(localStorage."+ptsk[i]+",'');");
   if (tempkv!="" && $("#p_"+ptsk[i]).val()==""){
      $("#p_"+ptsk[i]).val(dftval(tempkv,"无"));
   }else{
     if( $("#p_"+ptsk[i]).val()==""){
      $("#p_"+ptsk[i]).val("");
     }
   }
  }
 }
$("#waitimg").attr("src","/localxres/"+"csspagex/mblzhezhao/images/loading.gif");
</script>
  <!--shortSCRIPT-->
</body>
</html>
 