

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社交论坛选择感兴趣的话题页面模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Copyright , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
	<section class="aui-scrollView">
		<div class="aui-choice-head">
			<h1>选择感兴趣的内容</h1>
			<h2>私人订制，以后可随时更改</h2>
		</div>
		<div class="aui-ui-choos">
			<ul class="ui-choose" multiple="multiple" id="uc_03">
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" checked="checked">
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-001.png" alt="">
					<h2>旅行</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" checked="checked">
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-002.png" alt="">
					<h2>电影</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-003.png" alt="">
					<h2>运动健身</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-004.png" alt="">
					<h2>电视剧</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" checked="checked">
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-005.png" alt="">
					<h2>食谱</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" checked="checked">
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-006.png" alt="">
					<h2>动漫</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-007.png" alt="">
					<h2>男士发型</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-008.png" alt="">
					<h2>摄影</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-009.png" alt="">
					<h2>体育</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-010.png" alt="">
					<h2>汽车</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-011.png" alt="">
					<h2>餐厅</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-012.png" alt="">
					<h2>家具</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-013.png" alt="">
					<h2>搞笑</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-014.png" alt="">
					<h2>健康</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-015.png" alt="">
					<h2>数码</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-016.png" alt="">
					<h2>音乐</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-017.png" alt="">
					<h2>搭配</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-018.png" alt="">
					<h2>明星</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-019.png" alt="">
					<h2>舞蹈</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-020.png" alt="">
					<h2>读书</h2>
				</li>
				<li>
					<label class="cell-right">
						<input type="checkbox" value="1" name="checkbox" >
						<i class="cell-checkbox-icon"></i>
					</label>
					<img src="images/choice-021.png" alt="">
					<h2>绘画</h2>
				</li>
			</ul>
		</div>
		<div style="height:75px;"></div>

	</section>
	<footer class="aui-footer aui-footer-fixed">
		<a href="javascript:;" class="aui-tabBar-item ">
			<span class="aui-tabBar-item-text">进入首页</span>
		</a>
	</footer>
</section>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/aui-choose.js"></script>
<script>
	$('.ui-choose').ui_choose();
	var uc_03 = $('#uc_03').data('ui-choose');
	uc_03.click = function(index, item) {
		console.log('click', index);
	}
	;
	uc_03.change = function(index, item) {
		console.log('change', index);
	}
	;
</script>
</html>
