<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>作品图片列表分类设置</title>
<link rel="stylesheet" href="allcaps/css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="allcaps/css/base.css">

<script type="text/javascript" src="allcaps/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="allcaps/js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div data-role="page">
<div data-role="header" data-position="fixed">
<div class="top">
<a href="../index.html" data-ajax="false" class="logo"><img src="allcaps/images/logo.png" alt="立刻拍摄" /></a>
<a href="#search-popup" rel="nofollow" class="ui-nodisc-icon ui-btn ui-btn-b ui-corner-all ui-icon-search ui-btn-icon-notext search-btn" data-rel="popup" data-position-to="window" data-transition="pop">搜索</a>
</div>
<div data-role="navbar" data-iconpos="left">
<ul>
<li><a href="index.html" data-ajax="false" class="ui-btn ui-icon-home ui-btn-icon-left">位置拍摄</a></li>
<li><a href="clscap.html" data-ajax="false" class="ui-btn ui-icon-star ui-btn-icon-left ">分类拍摄</a></li>
<li><a href="clsset.html" data-ajax="false" class="ui-btn ui-icon-star ui-btn-icon-left ui-btn-active">分类设置</a></li>
</ul>
</div>
<div data-role="popup" id="search-popup" class="ui-corner-all" data-overlay-theme="b">
<a href="#" data-rel="back" rel="nofollow" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
<form style="padding: 0 10px;" data-ajax="false" method="get" action="/search.asp">
<h3>搜索MP3：</h3>
<label for="keyword" class="ui-hidden-accessible">关键字：</label>
<input type="search" name="keyword" id="keyword" placeholder="请输入你要搜索的图片">
<button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check ui-mini">搜索</button>
</form>
</div>
</div>
<div role="main" class="ui-content">
<div class="pic_list">
<div class="ui-grid-c" id="spaceimg">
</div>
</div>
<ul data-role="listview" data-inset="true" id="dalei">
</ul>
<ul  data-role="listview" data-inset="true" id="xiaolei">
</ul>
</div>
<div data-role="footer" class="footer">
</div>
</div>
<div class="side">
<a href="#" class="top" onClick="$.mobile.silentScroll(0)"><img src="allcaps/images/null.gif" alt="返回顶部" width="48" height="48" border="0" /></a>
</div>
  <script>
function setclssb(mmk){
  sessionStorage.mymark=mmk;
}
function setclssa(mmarkx,midx){
 plotmark=GetRequest().plotmark;
 bkfd=fundata("firstplots","plotmark="+plotmark+"&parid="+midx,"");
  if (intval(bkfd.status)==1){
    xiaolei='{li data-role="list-divider"}小类设置{/li}';
    fmxyz="";
    xiaolei1='{li}{a href="javascript:void(0);" data-ajax="false" onclick="setclssb(\'[mymark]\')"}[leiming]{/a}{/li}';    
    for (j=0;j<bkfd.vls.length;j++){
     demo=xiaolei1;
     demo=demo.replace("[mymark]",bkfd.vls[j].mymark);
     demo=demo.replace("[leiming]",bkfd.vls[j].mytitle);
     fmxyz=fmxyz+demo;
    }
    oldx=sessionStorage.parmark;
    sessionStorage.parid=midx;
    sessionStorage.parmark=mmarkx;
    if (oldx!=mmarkx){
     window.location.reload();
    }else{
     $("#xiaolei").html(turnlab(xiaolei+fmxyz));
    }
  }
}
clsitem='{div class="ui-block-a"}{div class="ui-bar-a"}{a href="javascript:void(0)" data-ajax="false"}[fenlei]{/a}{/div}{/div}';
emptycls='{div class="ui-block-b"}{div class="ui-bar-a"}{/div}{/div}';
emptycls='{div class="ui-block-c"}{div class="ui-bar-a"}{/div}{/div}';
emptycls='{div class="ui-block-d"}{div class="ui-bar-a"}{/div}{/div}';
emptycls='{div class="ui-block-e"}{div class="ui-bar-a"}{/div}{/div}';
spcimgitem='{div class="ui-block-a"}{div class="singerpic"}{a href="javascript:void(0);" data-ajax="false"}{img src="[spaceimg]" border="0" /}{span}[spacename]{/span}{/a}{/div}{/div}';
plotmark=GetRequest().plotmark;
bkfd=fundata("firstplots","plotmark="+plotmark+"&parid=-1","");
  if (intval(bkfd.status)==1){
dalei='{li data-role="list-divider"}大类设置{/li}';
    fmxyz="";
    dalei1='{li}{a href="javascript:void(0);" data-ajax="false" onclick="setclssa(\'[mymark]\',\'[myid]\')"}[leiming]{/a}{/li}';
    for (j=0;j<bkfd.vls.length;j++){
     demo=dalei1;
     demo=demo.replace("[mymark]",bkfd.vls[j].mymark);
     demo=demo.replace("[myid]",bkfd.vls[j].myid);
     demo=demo.replace("[leiming]",bkfd.vls[j].mytitle);
     fmxyz=fmxyz+demo;
    }
    $("#dalei").html(turnlab(dalei+fmxyz));
  }
  if (sessionStorage.parid!="" && sessionStorage.parid!=undefined){
     a= setclssa(sessionStorage.parmark,sessionStorage.parid);
  }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 