<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>作品图片列表</title>
<link rel="stylesheet" href="allcaps/css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="allcaps/css/base.css">
<link rel="stylesheet" href="baidumap/css/style.css">

<script type="text/javascript" src="allcaps/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="allcaps/js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script type="text/javascript"src="https://api.map.baidu.com/api?v=2.0&ak=2COzFaICuIyVj7V3VetKfmdRVnX8BhVr"></script>
<!--shortSTYLE-->
</head>
<body>
  <div data-role="page">
<div data-role="header" data-position="fixed">
<div class="top">
<a href="index.html" data-ajax="false" class="logo"><img src="allcaps/images/logo.png" alt="" /></a>
<a href="#search-popup" rel="nofollow" class="ui-nodisc-icon ui-btn ui-btn-b ui-corner-all ui-icon-search ui-btn-icon-notext search-btn" data-rel="popup" data-position-to="window" data-transition="pop">搜索</a>
</div>
<div data-role="navbar" data-iconpos="left">
<ul>
<li><a href="index.html" data-ajax="false" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-active">位置拍摄</a></li>
<li><a href="clscap.html" data-ajax="false" class="ui-btn ui-icon-star ui-btn-icon-left">分类拍摄</a></li>
<li><a href="clsset.html" data-ajax="false" class="ui-btn ui-icon-star ui-btn-icon-left">分类设置</a></li>
</ul>
</div>
<div data-role="popup" id="search-popup" class="ui-corner-all" data-overlay-theme="b">
<a href="#" data-rel="back" rel="nofollow" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
<form style="padding: 0 10px;" data-ajax="false" method="get" action="/search.asp">
<h3>搜索图片：</h3>
<label for="keyword" class="ui-hidden-accessible">关键字：</label>
<input type="search" name="keyword" id="keyword" placeholder="请输入你要搜索的图片">
<button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check ui-mini">搜索</button>
</form>
</div>
</div>
<div role="main" class="ui-content">
  <div class="pic_list">
    <div class="ui-grid-c" id="nearpics">
    </div>
  </div>
  <div data-role="tabs" id="tabs">
   <div data-role="navbar">
     <ul>
       <li><a href="#tab1" rel="nofollow" data-ajax="false" class="ui-btn-active">本地点拍摄数量</a></li>
       <li><a href="#tab2" rel="nofollow" data-ajax="false">本地点最近拍摄</a></li>
     </ul>
   </div>
   <div id="tab1">
      <div class="ui-corner-all" id="tpone">
      </div>
      <a href="yinyue/index.html" data-role="button" data-ajax="false" id="ckgd">查看更多</a>
   </div>
   <div id="tab2">
      <div class="ui-corner-all" id="tptwo">
      </div>
   </div>
  </div>
</div>
<div data-role="footer" class="footer">
 <div  style="width:100%;height:200px;">
   <div id="container" style="width: 100%; height: 200px; overflow: hidden; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0); text-align:left;">
   </div>
 </div>
<h4 class="copyright" id="jdwd"></h4>
</div>
</div>
<div class="side">
 <input id="jd" type="hidden" value="0">
 <input id="wd" type="hidden" value="0">
 <a href="#" class="top" onClick="$.mobile.silentScroll(0)"><img src="allcaps/images/null.gif" alt="返回顶部" width="48" height="48" border="0" /></a>
</div>

  <script type="text/javascript" src="/units/vxgetpos/vxposapi/js/jweixin-1.2.0.js?rnd=123456789"></script>
<script>
    var map = new BMap.Map("container");          // 创建地图实例     // 初始化地图，设置中心点坐标和地图级别
    map.centerAndZoom("阜新",15);
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    map.addControl(new BMap.NavigationControl());
    map.addControl(new BMap.NavigationControl());
    map.addControl(new BMap.ScaleControl());
    map.addControl(new BMap.OverviewMapControl());
    map.addControl(new BMap.MapTypeControl());
    $(function(){
     getNowPos();
    });
    //搜索框按键查询
    function getNowPos(){
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(r){
            if(this.getStatus() == BMAP_STATUS_SUCCESS){
                var mk = new BMap.Marker(r.point);
                map.addOverlay(mk);//标出所在地
                map.panTo(r.point);//地图中心移动
                var point = new BMap.Point(r.point.lng,r.point.lat);//用所定位的经纬度查找所在地省市街道等信息
                var gc = new BMap.Geocoder();
                gc.getLocation(point, function(rs){
                    var addComp = rs.addressComponents;
                    $("#location-name").html("【"+addComp['province']+"】");
                    $("#province option[value='"+addComp['province']+"']").attr("selected", true);
                    getLocal("province="+addComp['province']);
                });
            }else {
                alert('failed'+this.getStatus());
            }
        },{enableHighAccuracy: true})
    }
    var marker;
    function getLocal(urldata){
            if (urldata==undefined){
              fd=fundata("nearpics","jd="+$("#jd").val()+"&wd="+$("#wd").val()+"&ind=10","");            
              reg=fd.vls;
             }else{
              reg=urldata;
             }
            if(reg.length<1){
                $("#store-list").children().remove();
                $("#store-list").append("<div style='text-align: center;line-height: 50px;'>暂无搜索的网点</div>");
                return false;
            }
            var storeList="";
            $("#store-num").html(reg.length);
            map.clearOverlays();
            var pointsView = [];
            for(var i=0;i<reg.length;i++){
                var n=i+1;
                var p= reg[i]['location'].split(',');
                var point = new BMap.Point(p[0],p[1]);
                pointsView.push(point);  
                var content ="<p style='font-weight:900'>"+reg[i].catcher+"</p><p style='line-height: 20px;'>"+reg[i].CRTM+"</p>";
                var myIcon = new BMap.Icon("baidumap/map/bd1.png", new BMap.Size(21, 33), {
                    offset: new BMap.Size(10, 25), // 指定定位位置
                });
                var  marker = new BMap.Marker(point,{icon:myIcon});        // 创建标注
                var label = new BMap.Label(n,{
                    offset : new BMap.Size(0,3)
                });
                label.setStyle({
                    width:'21px',background:'none',color:'#fff',border:'none',textAlign:'center'//只要对label样式进行设置就可达到在标注图标上显示数字的效果
                });
                marker.setLabel(label);//显示地理名称 a
                map.addOverlay(marker);
                addClickHandler(content,marker);
                storeList+='<li onclick="to(this,'+i+','+p[0]+','+p[1]+',\''+reg[i].catcher+'\',\''+reg[i].CRTOR+'\')"><span class="location-num">'+n+'</span><div class="location-addr">'
                +'<h3>'+reg[i].catcher+'('+reg[i].imgtitle+')'+'</h3> <p class="addr-info">'+reg[i].CRTOR+'</p></div>'
                +'</li>';
            }
            //让所有点在视野范围内
            map.setViewport(pointsView);
            $("#store-list").children().remove();
            $("#store-list").append(storeList);
       // }
    }
    var opts = {
        width : 250,     // 信息窗口宽度
        height: 60,     // 信息窗口高度
        title : "" , // 信息窗口标题
        enableMessage:true//设置允许信息窗发送短息
    };
    //点击将信息内容加入白标注中
    function addClickHandler(content,marker){
        marker.addEventListener("click",function(e){
                    marker.setAnimation(null);
                    openInfo(content,e);
                }
        );
    }
    function openInfo(content,e){
        var p = e.target;
        var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
        var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象
        map.openInfoWindow(infoWindow,point); //开启信息窗口
    }
    //移动到某一坐标点
    function to(obj,i,x,y,rnm,tel){
        var allOverlay = map.getOverlays();
        var last=allOverlay.length-1;
        map.removeOverlay(allOverlay[last]);
        $(obj).addClass("addMove");
        $(obj).siblings().removeClass("addMove");
        var point=new BMap.Point(x,y);
        map.centerAndZoom(point,15);
        var myIcon = new BMap.Icon("baidumap/map/bd2.png", new BMap.Size(21, 33), {
            offset: new BMap.Size(10, 25), // 指定定位位置
        });
        var  marker = new BMap.Marker(point,{icon:myIcon});        // 创建标注
        var n=i+1;
        var label = new BMap.Label(n,{
            offset : new BMap.Size(0,3)
        });
        label.setStyle({
            width:'21px',background:'none',color:'#fff',border:'none',textAlign:'center'//只要对label样式进行设置就可达到在标注图标上显示数字的效果
        });
        marker.setLabel(label);//显示地理名称 a
        map.addOverlay(marker);
        var content ="<p style='font-weight:600'>"+rnm+"</p><p style='line-height: 20px;'>电话："+tel+"</p>";
        addClickHandler(content,marker);
    }
    function goto(jd,wd,rnm,tel){
        var allOverlay = map.getOverlays();
        var last=allOverlay.length-1;
        map.removeOverlay(allOverlay[last]);
        var point=new BMap.Point(jd,wd);
        map.centerAndZoom(point,15);
        var myIcon = new BMap.Icon("baidumap/map/bd2.png", new BMap.Size(21, 33), {
            offset: new BMap.Size(10, 25), // 指定定位位置
        });
        var  marker = new BMap.Marker(point,{icon:myIcon});        // 创建标注
        var label = new BMap.Label(0,{
            offset : new BMap.Size(0,3)
        });
        label.setStyle({
            width:'21px',background:'none',color:'#fff',border:'none',textAlign:'center'//只要对label样式进行设置就可达到在标注图标上显示数字的效果
        });
        marker.setLabel(label);//显示地理名称 a
        map.addOverlay(marker);
        var content ="<p style='font-weight:600'>"+rnm+"</p><p style='line-height: 20px;'>电话："+tel+"</p>";
        addClickHandler(content,marker);
    }
</script>
<script>
function layitem(lon,lat,ind){
onedemo='{div class="ui-bar ui-bar-a music_list"}{span}{a href="javascript:void(0)" data-ajax="false"}[imgtitle]{/a}{/span}{h3}{a href="javascript:void(0)" data-ajax="false"}[imgcount]{/a}{/h3}{/div}';
twodemo='{div class="ui-bar ui-bar-a music_list"}{span}{a href="javascript:void(0)" data-ajax="false"}[imgtitle]{/a}{/span}{h3}{a href="javascript:void(0)" data-ajax="false"}[imgcount]{/a}{/h3}{/div}';
 picitema='{div class="ui-block-a"}{div class="singerpic"}{a href="javascript:void(0)" data-ajax="false"}{img src="[imgurl]" border="0" /}{span}[imgtitle]{/span}{/a}{/div}{/div}';
 picitemb='{div class="ui-block-b"}{div class="singerpic"}{a href="javascript:void(0)" data-ajax="false"}{img src="[imgurl]" border="0" /}{span}[imgtitle]{/span}{/a}{/div}{/div}';
 picitemc='{div class="ui-block-c"}{div class="singerpic"}{a href="javascript:void(0)" data-ajax="false"}{img src="[imgurl]" border="0" /}{span}[imgtitle]{/span}{/a}{/div}{/div}';
 picitemd='{div class="ui-block-d"}{div class="singerpic"}{a href="javascript:void(0)" data-ajax="false"}{img src="[imgurl]" border="0" /}{span}[imgtitle]{/span}{/a}{/div}{/div}';
 fd=fundata("nearpics","jd="+lon+"&wd="+lat+"&ind="+ind,"");
 q=getLocal(fd.vls);
 fmxyz="";
 if (intval(fd.status)==1){
  for(i=0;i<intval(fd.totrcd);i++){
    ys=i%4;
    switch(ys){
      case 0:
      picx=picitema;
      break;
      case 1:
      picx=picitemb;
      break;;
      case 2:
      picx=picitemc;
      break;
      case 3:
      picx=picitemd;
      break;
      default:
    }
    picx=picx.replace("[imgurl]",fd.vls[i].smallurl);
    picx=picx.replace("[imgtitle]",fd.vls[i].imgtitle);
    fmxyz=fmxyz+picx;
  };  
  $("#jd").val(fd.ulon);
  $("#wd").val(fd.ulat);
  $("#jdwd").html(fd.ulon+","+fd.ulat);
  $("#nearpics").html(turnlab(fmxyz));
 }else{
  alert("获取信息失败:"+fd.msg);
 }
}
function initlocation(){
jdx="0";
wdx="0";
apidata=fundata("vxgetpos","","fromurl="+mkstr(location.href));
sessionStorage.jd="0";
sessionStorage.wd="0";
 wx.config({
    debug: true,
    appId: apidata.appId,
    timestamp: apidata.timestamp,
    nonceStr: apidata.nonceStr,
    signature: apidata.signature,
    jsApiList: [
          'getLocation',
      ]
 });
 wx.ready(function () {
    wx.checkJsApi({
        jsApiList: [
            'getLocation'
        ],        
        success: function (res) {
            if (res.checkResult.getLocation == false) {
                alert('你的微信版本太低，不支持微信JS接口，请升级到最新的微信版本！');
                return;
            }
        }
    }); 
    wx.error(function(res){
        //接口失败
        jdx="-2";
        wdx="-2";
    });
    wx.getLocation({
      success: function (res) {
          jsondata=JSON.stringify(res);
          jd=eval('('+jsondata+')');
          if (jd.latitude!=undefined && jd.longitude!=undefined){
             wdx=jd.latitude;
             sessionStorage.jd=jdx;
             $("#wd").val(wdx);
             jdx=jd.longitude;
             sessionStorage.wd=wdx;
             $("#jd").val(jdx);
             k=layitem(jdx,wdx,10);
             $("#ckgd").html("最后更新:"+date("Y-m-d H:i:s"));
             z=goto(jdx,wdx,"您的位置",date("Y-m-d H:i:s"))
          };
      },
      cancel: function (res) {
          jdx="-1";
          wdx="-1";
      }
    });
 });
}
initlocation();
cf= setInterval(initlocation, 5000);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 