<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统扩展函数列表</title>
<link rel="stylesheet" href="/localxres/tempx/layuiform/css/formldemo.css?date=20230502233600">

<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiform/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?data=20230502233600"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiform/js/formdemo.js?date=20230502233600"></script>
<script type="text/javascript" src="/localxres/tabx/coode_funlist/4cPaM3_table.js?date=20230502233600"></script>
<script type="text/javascript" src="/localxres/tabx/coode_funlist/4cPaM3_detail.js?date=20230502233600"></script>
<script type="text/javascript" src="/localxres/tabx/coode_funlist/4cPaM3.js?date=20230502233600"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/css/base.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/fonts/iconfont.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/localxres/csspagex/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/localxres/csspagex/superui/framework/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/superui/js/base.js"></script>
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/layui/css/layui.css">
    <!--[if lt IE 9]>
      <script src="/localxres/csspagex/superui/framework/html5shiv.min.js"></script>
      <script src="/localxres/csspagex/superui/framework/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="/localxres/csspagex/superui/layui/layui.js"></script>
<script src="/localxres/csspagex/superui/framework/cframe.js"></script><!-- 仅供所有子页面使用 -->
<script src="/localxres/csspagex/superui/framework/printThis.js"></script><!-- 打印插件 -->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/superui/css/base_fontSize.css"><!-- 内容页字体大小 -->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/iIVLfJkJjq/css/bootstrap.min.css"><!-- 内容页字体大小 -->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/iIVLfJkJjq/css/default.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/iIVLfJkJjq/css/fileinput.css">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/selectx/css/fSelect.css" >
<script src="/localxres/csspagex/selectx/js/fSelect.js"></script>
<script src="/localxres/csspagex/iIVLfJkJjq/js/fileinput.js"></script>
<script src="/localxres/csspagex/iIVLfJkJjq/js/fileinput_locale_zh.js"></script>
<script src="/localxres/csspagex/iIVLfJkJjq/js/bootstrap.min.js"></script>
<style>
.layui-form-label{
width: 100px;
}
.layui-input-block{
width: 70%;
margin-left:15px;
}
.layui-form{
margin-right: 30%;
}
</style>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid,
 trigger: 'click',
    done: function(value, date, endDate){
      $("#"+eid).val(value);
    }
 });
}
   
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime',
      trigger: 'click',
         done: function(value, date, endDate){
         $("#"+eid).val(value);
       }
  });
}
</script>
<style>
.demo-input{padding-left: 10px; height: 38px; min-width: 262px; line-height: 38px; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;}
.layui-btn{
background-color: #1786af;
}
.uploadinput{width:219px;height:28px;line-height:28px;border:none;background:#333333;color:#ffffff;font-family:Microsoft YaHei;}
.uploadliulan{width:64px;height:28px;border:1px solid #ffb660;background:#fe9e19;color:#ffffff;cursor:pointer;}
.uploadfiles{filter: Alpha(opacity=0);-moz-opacity:0;opacity:0;} 
</style>        #target {
            height: 100%;
            display: inline-block;
            width: 100%;
        }
        #runrst {
            height: auto;
            margin-left:10%;
            display: inline-block;
            width: 100%;
        }
<!--shortSTYLE-->
</head>
<body>
    <div id="ctn" sno="{thissno}" fnm="{key-funname}"> </div>
<div class="cBody" style="">
<div id="dtar" style="width:100%">
<form id="addform" shortid="4cPaM3" showkeys="SNO,funname,funcname,funkey,fkeys,funbody,isdb,isfile,sysid,appid,ispmiss,issys,PRIME,STCODE,funtype,funcls,OPRT" tabkeys="SNO,funname,funcname,funkey,funfull,isdb,issys,OLMK,PTOF,funbody,fkeys,CRTM,UPTM,VRT,ispmiss,STCODE,PRIME,qrytest,formtest,OPRT,appid,isfile,parallelto,funcls,funtype,sysid" tabname="coode_funlist"  pssno="" pskey="" pstitle="" pshead="" onsubmit="return changesmt();" class="layui-form layui-col-md8" style="margin-right:0px;" action="">
  <div class="layui-form-item">
    <div class="layui-input-block">
   </div>
 </div>
  <label class="layui-form-label" id="titleofSNO" style="clear:both;">编号</label><div class="layui-input-block" id="eleofSNO" style="float:left;" rdol="readonly"  dxtype="int"></div><label class="layui-form-label" id="titleoffunname" style="clear:both;">函数名</label><div class="layui-input-block" id="eleoffunname" style="float:left;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleoffuncname" style="clear:both;">函数别名</label><div class="layui-input-block" id="eleoffuncname" style="float:left;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleoffunkey" style="clear:both;">函数测试</label><div class="layui-input-block" id="eleoffunkey" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleoffunfull" style="clear:both;">函数内容</label><div class="layui-input-block" id="eleoffunfull" style="float:left;" rdol=""  dxtype="tarea"></div><label class="layui-form-label" id="titleofisdb" style="clear:both;">是否数据</label><div class="layui-input-block" id="eleofisdb" style="float:left;" rdol=""  dxtype="clstxt"></div><label class="layui-form-label" id="titleofissys" style="clear:both;">是否系统</label><div class="layui-input-block" id="eleofissys" style="float:left;" rdol=""  dxtype="clstxt"></div><label class="layui-form-label" id="titleofOLMK" style="clear:both;">唯一标记</label><div class="layui-input-block" id="eleofOLMK" style="float:left;" rdol="readonly"  dxtype="varchar"></div><label class="layui-form-label" id="titleofPTOF" style="clear:both;">归属</label><div class="layui-input-block" id="eleofPTOF" style="float:left;" rdol=""  dxtype="clstxt"></div><label class="layui-form-label" id="titleoffunbody" style="clear:both;">使用介绍</label><div class="layui-input-block" id="eleoffunbody" style="float:left;" rdol=""  dxtype="tarea"></div><label class="layui-form-label" id="titleoffkeys" style="clear:both;">参数数量</label><div class="layui-input-block" id="eleoffkeys" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofCRTM" style="clear:both;">创建时刻</label><div class="layui-input-block" id="eleofCRTM" style="float:left;" rdol="readonly"  dxtype="datetime"></div><label class="layui-form-label" id="titleofUPTM" style="clear:both;">更新时刻</label><div class="layui-input-block" id="eleofUPTM" style="float:left;" rdol="readonly"  dxtype=""></div><label class="layui-form-label" id="titleofVRT" style="clear:both;">同步数据</label><div class="layui-input-block" id="eleofVRT" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofispmiss" style="clear:both;">设置权限</label><div class="layui-input-block" id="eleofispmiss" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofSTCODE" style="clear:both;">流程脚本</label><div class="layui-input-block" id="eleofSTCODE" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofPRIME" style="clear:both;">更改状态</label><div class="layui-input-block" id="eleofPRIME" style="float:left;" rdol="readonly"  dxtype="int"></div><label class="layui-form-label" id="titleofqrytest" style="clear:both;">测试参数</label><div class="layui-input-block" id="eleofqrytest" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofformtest" style="clear:both;">测试填表单</label><div class="layui-input-block" id="eleofformtest" style="float:left;" rdol=""  dxtype="tarea"></div><label class="layui-form-label" id="titleofOPRT" style="clear:both;display:none;">操作</label><div class="layui-input-block" id="eleofOPRT" style="float:left;display:none;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleofappid" style="clear:both;">应用id</label><div class="layui-input-block" id="eleofappid" style="float:left;" rdol=""  dxtype="clstxt"></div><label class="layui-form-label" id="titleofisfile" style="clear:both;">是否文件</label><div class="layui-input-block" id="eleofisfile" style="float:left;" rdol=""  dxtype=""></div><label class="layui-form-label" id="titleofparallelto" style="clear:both;">平行分裂</label><div class="layui-input-block" id="eleofparallelto" style="float:left;" rdol=""  dxtype="select"></div><label class="layui-form-label" id="titleoffuncls" style="clear:both;">隶属资源</label><div class="layui-input-block" id="eleoffuncls" style="float:left;" rdol=""  dxtype="varchar"></div><label class="layui-form-label" id="titleoffuntype" style="clear:both;">函数类型</label><div class="layui-input-block" id="eleoffuntype" style="float:left;" rdol=""  dxtype="select"></div><label class="layui-form-label" id="titleofsysid" style="clear:both;">系统ID</label><div class="layui-input-block" id="eleofsysid" style="float:left;" rdol=""  dxtype="multiselect"></div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" onclick="newx()" lay-submit lay-filter="submitBut" >远程保存</button>      
      <button class="layui-btn" onclick="newz()" lay-submit lay-filter="submitBut" >远程保存并继续</button>      
      <button class="layui-btn" onclick="window.location.reload()" [renewbtn]>重置</button>
      <button class="layui-btn" onclick="window.open(location.href)" lay-submit lay-filter="submitBut" >外部打开</button>
      <button class="layui-btn" onclick="openlist()" lay-submit lay-filter="submitBut" >打开列表</button>      
    </div>
  </div>
 </form>
</div>
 <div class="cody" style="width:32%;margin-left:10px;display:inline;"><form class="layui-form layui-col-md8" style="width:25%;margin-right:0px;margin-left:10px;" >
 </form></div>
</div>
<div id='runrst' ></div>
   <script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function pagekill(tbnm,sno){
 Notiflix.Confirm.Show( "删除确认", "你确定要删除该条记录吗?", "是", "否", function(){ killsave(tbnm,sno);});
}
</script>
<script>
  function killfile(fn,tbnm,tkey,tsno,o){
    bk=ajaxhtmlpost("/DNA/EXF/anyfun.php?fid=killanyfile&tbnm="+tbnm+"&tkey="+tkey+"&SNO="+tsno,"fn="+fn);
   if (bk=="1"){
     alert("成功");
   var sid=$(o).attr("sid");
  $("#"+sid).hide();
$(o).hide();
   }else{
     alert("失败");
   }
 }
 
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function newx(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace(",itemOprt","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
skeys=one_replace("sNo,","",skeys,1);
snox=dftval(GetRequest().SNO,"0");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
}
olmkx=$("#p_OLMK").val();
if(typeof(olmkx)!="un"+"defined"){
  fmkey=fmkey+"&p_OLMK"+snox+"="+olmkx;
}
tbnm=$("#addform").attr("tabname");
layurl="/"+hou(location.href,document.domain+"/");
laymd5="l"+layurl.MD5();
layidx=0;
fromurl=GetRequest().fromurl;
if (fromurl!=undefined){
 fromurl=hex2a(fromurl);
}else{
 fromurl="";
}
sessparurl=sessionStorage.preparurl;
if (sessparurl==undefined){
 sessparurl="";
}else{
 sessionStorage.preparurl="";
}
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");console.log(laymd5);console.log(layidx);
    if (snox=="0"){
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=new&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?dataprocess&ptype=update&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
   if(intval(y.status)==1){
     Notiflix.Notify.Success("新增数据成功");
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
     Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
   };
}
function newz(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace(",itemOprt","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
skeys=one_replace("sNo,","",skeys,1);
snox=dftval(GetRequest().SNO,"0");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
}
tbnm=$("#addform").attr("tabname");
layurl="/"+hou(location.href,"scan.hejiweiye.com/");
laymd5="l"+layurl.MD5();
layidx=0;
eval("layidx=intval(sessionStorage."+laymd5+");");console.log(laymd5);console.log(layidx);
    if (snox=="0"){
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=new&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=update&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");
    if(intval(y.status)==1){
       Notiflix.Notify.Success("新增数据成功");
       setTimeout(window.location.reload(), 1000);
      }else{
        Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
      };
}
sessionStorage.clear();
z=inititem(ccode);
</script><script>
        function outrun(){
          $("#runrst").html("");
           sno=$("#ctn").attr("sno");
           funid=$("#ctn").attr("fnm");
           funid=funid.replace("()","");
          $("#runrst").html(ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid="+funid+"&"+$("#p_qrytest"+sno).val(),$("#p_formtest"+sno).val()));
          $("#target").attr("src","/DNA/EXF/anyfuns.php?fid="+funid+"&"+$("#p_qrytest"+sno).val());
        }
        function funrun(){
          $("#runrst").html("");
           sno=$("#ctn").attr("sno");
           funid=$("#ctn").attr("fnm");
          funid=funid.replace("()","");
          $("#runrst").html(ajaxhtmlpost("/DNA/EXF/anyfun.php?fid="+funid+"&"+$("#p_qrytest"+sno).val(),$("#p_formtest"+sno).val()));
          $("#target").attr("src","/DNA/EXF/anyfun.php?fid="+funid+"&"+$("#p_qrytest"+sno).val())
        }
        function errrun(){
          $("#runrst").html("");
           sno=$("#container").attr("sno");
           funid=$("#container").attr("fnm");
          funid=funid.replace("()","");
          $("#runrst").html(ajaxhtmlpost("/DNA/EXF/anyfunx.php?fid="+funid+"&"+$("#p_qrytest"+sno).val(),$("#p_formtest"+sno).val()));
          $("#target").attr("src","/DNA/EXF/anyfunx.php?fid="+funid+"&"+$("#p_qrytest"+sno).val());
        }
    </script>
<script>
   function generate() {
            var idoc = document.getElementById('target').contentWindow.document;
            idoc.open();
            //var input = document.getElementById('input');
            //idoc.write(input.value);
            idoc.write(editor.getValue());
            idoc.close();
        }
        function init() {
            window.editor = ace.edit("input");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            funid=$("#ctn").attr("fnm");
            funid=funid.replace("()","");
            ghtml=ajaxhtmlpost('/DNA/EXF/anyfun.php?fid=getfuntxt&funid='+funid,'');
            editor.setValue(ghtml, 1);
            editor.getSession().on('change', function () {
                generate();
            });
            editor.focus();
            editor.setOptions({
                fontSize: "16pt",
                showLineNumbers: false,
                showGutter: false,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });
            editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(false);
        }
init();
</script>
<script src="/FACE/ace/ace.js" type="text/javascript"></script>
  <!--shortSCRIPT-->
</body>
</html>
 