<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>纯JavaScript实现简洁的颜色选取器DEMO演示</title>

<script src="js/color_change.js"></script>

<style>
* {
	margin: 0;
	padding: 0;
}

.picker {
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	display: inline-block;
	border-radius: 5px;
}
.picker_input{
	height: 40px;
	width: 200px;
	display: inline-block;
	border-radius: 5px;
	padding-left: 10px;
}
</style>

</head>
<body>
<div class="abc">
	<span>选择色码:</span>
	<input type="" name="" id="picker_input" value="" readonly="readonly"  class="picker_input"/>
	<div class="picker" id="color-picker">请选择颜色</div>
</div>

<script type="text/javascript">
var obj = document.getElementById("picker");
var a = Colorpicker.create({
	el: "color-picker",
	color: "#000fff",
	change: function (elem, hex) {
		elem.style.backgroundColor = hex;
		document.getElementById("picker_input").value = hex;
	}
})
</script>

</body>
</html>
