<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>千机连搜索首页</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
  body  {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
  }
  .logo {
    font-weight: bold;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
  }
  .logo img {
    max-height: 30px;
  }
  .menu {
    display: flex;
    gap: 10px;
  }
  .menu a {
    text-decoration: none;
    color: #333;
  }
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
  }
  .logo-container {
    margin-bottom: 20px;
  }
  .search-input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  .search-button {
    padding: 10px 20px;
    border: none;
    background-color: #3385ff;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .search-button:hover,
  .search-button:active {
    background-color: #9933cc;
  }
  .footer {
    padding: 10px;
    background-color: #333;
    color: white;
    text-align: center;
  }
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="header">
    <span class="logo"><a  href="#">
      <img src="images/linkx.png" alt="Logo" style="width:20px;height:20px;">
      关于千机连
    </a>
     &nbsp;
    <a  href="#">
      <img src="images/zone.svg"  style="width:20px;height:20px;">
      厂家地点
    </a></span>
    <div class="menu"> 
      <a href="#">登录</a>
      <a href="#">注册</a>
    </div>
  </div>
  <div class="search-container" style="margin-top:15%">
    <div class="logo-container">
      <img src="images/qjllogo.png" alt="Logo" style="width:202px;height:76px">
    </div>
    <div>
  <input class="search-input" type="text" placeholder="输入厂家名或产品型号" />
     <button class="search-button">搜索</button>
 </div>
  </div>
  <div class="footer">
    版权所有 © 2023 千机连
    备案号：<a class="icp" target="_blank" rel="nofollow" href="https://beian.miit.gov.cn/" style="color:white">辽ICP备2021006143号-6</a>
  </div>
  <script>
function search(){
  a=$("#justAnInputBox1 span");
  b=hou($(a[2]).html(),"@");
  tabmk=$("#tabmk").val();
  tabtt=$("#tabtt").val();
  location.href='index.html?dbmark='+b+'&tabmk='+tabmk+'&tabtt='+encodeURI(encodeURI(tabtt));
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 