<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇操引擎控制面板</title>
<link rel="stylesheet" href="/localxres/pagex/wc7frm/hOIT1E/wc7/dist/css/css.css">
<script type="text/javascript" src="/localxres/pagex/wc7frm/hOIT1E/wc7/dist/js/main.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
     <div class="dashboard">
            <h1>系统矩阵</h1>
            <div class="searchBox">
                    <div class="win-input">
                        <input type="search" id="keyword" class="text-serach"  placeholder="请输入关键词检索资源">
                        <button class="button-normal" id="alertbox">搜索</button>
                    </div>
            </div>
            <div class="tableList" id="syslist">
                
            </div>
     </div>
   <script>
function gotox(xtid,mtd){
 switch(mtd){
   case "bz":
    window.open("/localxres/pagex/anysfrm/XdmV2S/index.html?sysid="+xtid);
   break;
   case "ysz":
   break;
   case "qx":
   break;
   case "fk":
   break;
   default:
 }
}
demo=' {td}\
         {dl class="dashboard"}\
           {dt}{p}{img src="[sysimg]" style="width:60px;height:60px;"}{/p}{/dt}\
           {dd}{a  href="javascript:void(0)" onclick="gotox('+dyh()+'[sysid]'+dyh()+','+dyh()+'bz'+dyh()+')"}[systitle]{/a}{/dd}\
           {dd}{a href="javascript:void(0)" onclick="gotox('+dyh()+'[sysid]'+dyh()+','+dyh()+'ysz'+dyh()+')"}原始站{/a} {a  href="javascript:void(0)" onclick="gotox('+dyh()+'[sysid]'+dyh()+','+dyh()+'qx'+dyh()+')"}权限{/a} {a  href="javascript:void(0)" onclick="gotox('+dyh()+'[sysid]'+dyh()+','+dyh()+'fk'+dyh()+')"}反馈{/a} {/dd}\
         {/dl}\
       {/td}'; 
fmtab="{table}{tr}";
sd=shortdata("q9VtAs","99","1","");
vlx=sd.vls;
for (ii=0;ii<vlx.length;ii++){
  demox=demo;
  demox=demox.replace("[sysid]",vlx[ii].sysid);
  demox=demox.replace("[sysid]",vlx[ii].sysid);
  demox=demox.replace("[sysid]",vlx[ii].sysid);
  demox=demox.replace("[sysid]",vlx[ii].sysid);
  demox=demox.replace("[sysimg]",vlx[ii].faceimg);
  demox=demox.replace("[systitle]",vlx[ii].sysname);
  fmtab=fmtab+demox;
   if (ii%4==3 ){
     fmtab=fmtab+"{/tr}{tr}";
   }
}
fmtab=fmtab+"{/tr}{/table}";
$("#syslist").html(turnlab(fmtab));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 