<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>指定系统卸载</title>
<link rel="stylesheet" href="/localxres/pagex/1/humanmachine/fd3rqLWv/Gn22Wa/runbox/css/styles.css">
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/fd3rqLWv/Gn22Wa/runbox/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/fd3rqLWv/Gn22Wa/runbox/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/fd3rqLWv/Gn22Wa/runbox/js/jquery.bouncebox.1.0.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/fd3rqLWv/Gn22Wa/runbox/js/script.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script src="http://io.halo123.cn/localxres/formx/coodesys/js/coode.min.js" type="text/javascript"></script>
<style>
#main{
background-color:#073753;
background-image: url('runbox/images/oprtfinish.jpg');
background-position: center;  
background-repeat: no-repeat;  
height:550px;
margin:140px auto 50px;
padding:90px 30px 0;
position:relative;
width:640px;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <!--<a class="button" href="#">点击我</a>-->
<div id="main">
<p id="runtitle" onclick="$('#runstr').show();">准备执行卸载</p>
<p id="mtdtitle" ></p><button id="btn" onclick="startrun()">执行</button>
<textarea id="runstr" style="width:100%;height:480px;">
</textarea>
</div>
<div id="box">
<p><b>Title!</b>Boring explanation.</p>
</div>

  <script>
function newitem(ptu,ptt,msgx){
  oldtxt=$("#runstr").val();
  $("#runstr").val(oldtxt+ptt+"::"+msgx+huanhang());
  $("#runstr").scrollTop($("#runstr").scrollTop()+150);
}
function evalquicky(pu,pt,sqx,fnsurl){
    if(sqx>pu.length){
      //z=towelcome();
      if (fnsurl!=""){
          location.href=fnsurl;
          return true;
      }else{
         z=newitem("#","所有资源","已操作完成");
         $("#runstr").hide();
         $("#btn").hide();
          return true;
      }
    }
    if (pu[sqx]!="" && pu[sqx]!=undefined){      
       $.ajax({
       type: "GET",
       async : true, //默认为true 异步 
       url: pu[sqx],
       success: function(msg){
         mdata=eval('('+msg+')');         
         if (intval(mdata.status)==1){                   
           sessionStorage.suc= intval(sessionStorage.suc)+1;
           sessionStorage.fns= intval(sessionStorage.fns)+1;
           zz=evalquicky(pu,pt,sqx+1,fnsurl);
           newitem(pu[sqx],pt[sqx],"执行成功("+sessionStorage.suc+"/"+pu.length+")");              
          console.log(makedttm(new Date())+"/"+sqx+"@"+pu.length);
         }else{
           sessionStorage.err= intval(sessionStorage.err)+1;
           sessionStorage.fns= intval(sessionStorage.fns)+1;
           zz=evalquicky(pu,pt,sqx+1,fnsurl);
           newitem(pu[sqx],pt[sqx],"执行失败("+sessionStorage.err+"/"+pu.length+")");              
          console.log(makedttm(new Date())+"/"+sqx+"@"+pu.length);
         }
        }    
       });       
    }else{
       zz=evalquicky(pu,pt,sqx+1,fnsurl);
      //newitem("","","缺少参数无法执行");
    }
 }
function startrun(){
  sysid=_get("sysid");
  sd=shortdata("PNbq6u","9999","1","qrykey=sysid&sysid="+sysid);
  if (intval(sd.vls)==0){
    $("#runstr").hide();
    $("#btn").hide();
  }else{
   urlx=new Array();
   titlex=new Array();
   for (i=0;i<sd.vls.length;i++){
    runtitle="卸载"+sd.vls[i].restitle;
    runurl="/localxres/funx/unstallres/?rescode="+sd.vls[i].resmark+"&restype="+sd.vls[i].restype;
    urlx.push(runurl);
    titlex.push(runtitle);
   }
   sessionStorage.fns=0;
   sessionStorage.err=0;
   sessionStorage.suc=0;
   z=evalquicky(urlx,titlex,0,"");
  }
}
  sysid=_get("sysid");
  sd=shortdata("PNbq6u","99","1","qrykey=sysid&sysid="+sysid);
  if (sd.vls.length>0 && sysid!="0" && sysid!=""){
    $("#runtitle").html("名为"+sysid+"的系统，可以卸载，请点击执行");
  }else{
    $("#runtitle").html("名为"+sysid+"的系统，无需卸载");
    $("#runstr").hide();
    $("#btn").hide();
  }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 