<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请资源名称</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?rnd=1236"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray{
 color:#e9e9e9;
 border:solid 1px #555;
 background:#6e6e6e;
 background:-webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
 background:-moz-linear-gradient(top, #888, #575757);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover{
 background:#616161;
 background:-webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
 background:-moz-linear-gradient(top, #757575, #4b4b4b);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active{
 color:#afafaf;
 background:-webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
 background:-moz-linear-gradient(top, #575757, #888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
body{  
  width:100%;
}
.example-checkbox,.example-radio{
  margin-top:20px auto;
} 
input[type=checkbox],
input[type=radio ]{
  width   : 28px;
  height  : 24px;
  margin  : 0;
  padding : 0;
  opacity : 0;
  filter: "alpha(opacity=0)"; /* IE 8 */
}
input[type=checkbox]+ label{
  display      : inline-block;
  margin-left  : -28px;
  padding-left : 28px;
  background   : url('icon2.png') no-repeat  0px 0px;
  line-height  : 24px;
  opacity : 1;
}
input[type=checkbox]:hover + label{
   background: url('icon2.png') no-repeat 0px -51px;  
 
}
input[type=checkbox]:checked + label{
   background: url('icon2.png') no-repeat 0px -25px;
 
}
input[type=checkbox]:checked:hover + label{
   background: url('icon2.png') no-repeat 0px -81px;
  
}
input[type=radio] + label{
  display      : inline-block;
  margin-left  : -28px;
  padding-left : 28px;
  background   : url('icon1.png') no-repeat -0px -2px;
  line-height  : 24px;  
  
}
input[type=radio]:hover + label{
   background: url('icon1.png') no-repeat 0px -26px;   
}
input[type=radio]:checked + label{
   background   : url('icon1.png') no-repeat 0px -50px;
    
}
input[type=radio]:checked:hover + label{
   background: url('icon1.png') no-repeat 0px -78px;
   
}
</style>

<!--shortSTYLE-->
</head>
<body>
  <div class="messages">
 <table style="width:80%" >
  <tr>
  <td style="width:120px;"><label style="color:#fff">站点快捷菜单</label></td>
  <td></td>
  </tr>
  <tr>
  <td style="width:120px;"></td>
  <td><a href="javascript:void(0)" onclick="window.open('/localxres/pagex/0/tabcore/qvoU7xFp/eYKtae/index.html?dsid=sitebase')" class="button white">本站信息</a></td>
  </tr>
  <tr>
  <td style="width:120px;"></td>
  <td><a href="javascript:void(0)" class="button white" onclick="window.open('/localxres/funx/anytiny/?tiny=DGraFg')">开发信息</a></td>
  </tr>
  <tr>
  <td style="width:120px;"></td>
  <td><a href="javascript:void(0)" class="button white" onclick="window.open('/localxres/funx/anytiny/?tiny=DAEE83')">修改密码</a></td>
  </tr>
  <tr>
  <td style="width:120px;"><label style="color:#fff">---------</label></td>
  <td><label style="color:#fff">------------</label></td>
  </tr>
  <tr>
  <td style="width:120px;"><label style="color:#fff">创建资源名称</label></td>
  <td></td>
  </tr
  <tr>
  <td style="width:120px;"><label style="color:#fff">资源名称</label></td>
  <td><input id="resname" type="text"  placeholder="资源名称" /></td>
  </tr>
  <tr>  
  <td style="width:120px;"><label  style="color:#fff">资源编码</label></td>
  <td><input id="rescode" type="text" placeholder="资源编码" /></td>
  </tr>
  <tr>
  <tr><td id="labx"  style="width:120px;"  style="color:#fff"></td><td style="color:#fff;"><div class="messages" id="tpsrd"> </div></td></tr>
  <tr>
   <td  style="width:120px;"><input id="vfcode" type="text" style="width:100px;" placeholder="验证码" /></td>
   <td><img id="vfimg" src="/localxres/funx/vcode/?" width="64" height="27" onclick="changevcode()" class="yzmimg" /></td>
  </tr>
  <tr>
   <td  style="width:120px;"><button href="javascript:void(0)" class="button black"   onclick="askforname()" >申请</button></td>
   <td><button href="javascript:void(0)" class="button black"   onclick="upres()">上传</button></td>
  </tr>
 </table>
</div>
  <script>
$("#vfimg").attr("src","/localxres/funx/vcode/?pagess="+makepagesession());
stslct=shortselect("h2I0Nv","restype","","","default");
$("#labx").html(turnlab("{label style='color:#fff'}资源类型{/label}"));
$("#tpsrd").html(turnlab(stslct));
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function changevcode(){
  newurl="/localxres/funx/vcode/?pagess="+getpagesession()+"&rnd="+onlymark();
 $("#vfimg").attr("src",newurl);
}
function upres(){
 window.open("/localxres/funx/anytiny/?tiny=1Jywe7");
}
function askforname(){
resname=$("#resname").val();
rescode=$("#rescode").val();
restype=$("#restype").val();
resdes="";
vfcode=$("#vfcode").val();
 bd=fundata("askforresnm","pagess="+getpagesession(),"resname="+resname+"&rescode="+rescode+"&restype="+restype+"&resdes="+resdes+"&vfcode="+vfcode);
 if (bd.status>=0){
   location.href="/localxres/pagex/1/humanmachine/ubUnGXmI/xsMhkI/index.html?stt="+bd.status+"&rescode="+rescode+"&restype="+restype;
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 