<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头像弹窗导航</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
body{
  padding:0;
  margin:0;
}
*{
  text-decoration: none;
}
.my_box{
  width:75px;
  height:75px;
  overflow: hidden;
  border-radius:15px;
  border:1px solid #ccc;
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  transition: .6s;
  cursor: pointer;
}
.my_box:hover{
  animation:my_box 0.5s forwards;
  transition: .5s;
}
@keyframes my_box{
  form{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.my_box img{
  width:100%;
}
.xiantiao{
  display: block;
  width:86%;
  height:1px;
  border-bottom: 1px solid #ccc;
  margin:0 auto;
}
.pic_box{
  width:609px;
  min-height:673px;
  height:auto;
  border-radius:8px;
  background: #fff;
  border:1px solid #ccc;
  position: fixed;
  top:-1000px;
  left:0;
  right:0;
  margin:0 auto;
}
.header{
  height:45px;
  text-align: center;
}
.close{
  color:#000;
    font-size: 21px;
    line-height: 1;
  text-shadow: 0 1px 0 #fff;
    opacity: .2;
    position:absolute;
    right:8px;
    top:2px;
    cursor: pointer;
}
.pic_box ul{
  padding: 0;
  margin:0;
  width:96%;
  height:511px;
  margin:10px auto;
}
.pic_box ul li{
  display: block;
  list-style: none;
  width:61px;
  height:101px;
  float: left;
  border-radius: 15%;
  border:1px solid #ccc;
  margin:5px 5px;
  transition: .6s;
  cursor: pointer;
  overflow: hidden;
}
.pic_box ul li:hover{
  transform: scale(1.15);
  transition: .5s;
}
.pic_box ul li img{
  width:100%;
}
.bt_box{
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
}
.bt_box .gb{
  display:inline-block;
  width:120px;
  height:35px;
  border-radius: 8px;
  background:#f3f3f3;
  color:#444;
  line-height: 35px;
}
.bt_box .queren{
  display: inline-block;
  width:120px;
  height:35px;
  border-radius: 8px;
  background:#4B8BF5;
  color:#fff;
  line-height: 35px;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="wrap">
    <a class="t"></a>
    <div class="my_box">
        <img src="http://www.jq22.com/tx/55.png" class="my_pic"/>
    </div>
    <div class="pic_box" id="pic_box">
      <div class="header">
        <p>快速访问</p>
        <span class="close">x</span>
      </div>
      <span class="xiantiao"></span>
      <ul id="headlist">
        
      </ul>
      <div class="bt_box">
        <a class="gb" href="javascript:">关闭</a>
        <a class="queren" href="javascript:" style="display:none;">保存</a>
      </div>
    </div>
  </div>
  
  
<script type="text/javascript">
  $(".close,.gb").click(function(){
    $(".pic_box").animate({
      'top':'-1000px'
    },500);
  }),
  $(".my_box").click(function(){
    $(".pic_box").animate({
      'top':'15px',
    },300);
  }),
  $(".queren").click(function(){
    var src = $(".jide").val();
    //$.ajax与index.php交互,在php中判断文件,保存至数据库即可
    
    /*if(src != ""){
      $.ajax({
        url:"index.php",
        type:'post',
        data:{'imgsrc':src}, 
              success:function(data){
                $(".my_pic").attr('src',src);
                $(".pic_box").animate({
            'top':'-1000px'
          },500);
          console.log(data);
              }
      })
    }else{
      return false;
    }*/
    /**
     * 后台我是用Thinkphp框架写的代码如下
    $show=M('user')->getByusername($_SESSION['_username']);
    if(!empty($_POST['imgsrc'])){
      $_POST['id']=$show['id'];
      $x=$info->create();
      $res=$info->save();
      if($res){
        echo json_encode($_POST['imgsrc']);
      }
    }
     */
    //效果展示,在服务器中把这一段删除,用上面那一段
    if(src != ""){
      $(".my_pic").attr('src',src);
      $(".pic_box").animate({
        'top':'-1000px'
      },500);
    }else{
      return false;
    }
    
  });
  var $box = document.getElementById('pic_box');
  var $li = $box.getElementsByTagName('li');
  var index = 0;
  for(var i=0;i<$li.length;i++){
    $li[i].index=i;
    $li[i].onclick=function(){
      $li[index].style.borderRadius="15%";
      this.style.borderRadius="50%";
      index = this.index;
    }
  }
  $(".pic_box li img").click(function(){
    var src=$(this).attr("src");
    $(".jide").val(src);
  })
 itemdemo='{li onclick="window.open(\'/DNA/EXF/anysys.php?sysid=[sysid]\')"}{img src="[imgsrc]"/}[title]{/li}';
 sd=shortdata("q9VtAs","100","1","");
 fmx="";
 for (i=0;i<sd.vls.length;i++){
  itemx=itemdemo;
  itemx=itemx.replace("\[imgsrc\]",sd.vls[i].faceimg);
  itemx=itemx.replace("\[title\]",sd.vls[i].sysname);
  itemx=itemx.replace("\[sysid\]",sd.vls[i].sysid);
  fmx=fmx+itemx;
 }
$("#headlist").html(turnlab(fmx));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 