<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片设置分类特征</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/srccharaset/css/font.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/srccharaset/css/material.blue-orange.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/srccharaset/css/style.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/tuwenx/css/font.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/tuwenx/css/style.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js?rnd=123"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__drawer-button"><</div>
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-title">图片与图标分类设定</div>
    </div>
  </header>
 <div style="height:180px;width:100%;">
  <textarea id="svgcode" style="height:100%;width:100%"></textarea>
 </div>
  <main class="mdl-layout__content">
    <div class="page-content mdl-grid">
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--middle">
        <div class="watch" id="svgimg" onclick="reputimg()">
        </div>
      </div>
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--middle">
        <div class="settings mdl-card mdl-shadow--2dp">
          <div class="options">
            <div class="options__item options__item--vertical"><span class="option-title">主颜色</span>
              <div class="color-checkboxes">
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-aqua" value="#00ffff" name="colour"/>
                <label class="color-checkbox aqua" for="col-aqua" id="col-aqua-label" style="background: #00ffff"></label><span class="mdl-tooltip" for="col-aqua-label">水绿</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-black" value="#000000" name="colour"/>
                <label class="color-checkbox black" for="col-black" id="col-black-label" style="background: #000000"></label><span class="mdl-tooltip" for="col-Purple-label">黑</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Blue" value="#2196f3" name="colour"/>
                <label class="color-checkbox Blue" for="col-Blue" id="col-Blue-label" style="background: #2196f3"></label><span class="mdl-tooltip" for="col-Blue-label">蓝</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Green" value="#8bc34a" name="colour"/>
                <label class="color-checkbox Green" for="col-Green" id="col-Green-label" style="background: #8bc34a"></label><span class="mdl-tooltip" for="col-Green-label">绿</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Yellow" value="#fdd835" name="colour"/>
                <label class="color-checkbox Yellow" for="col-Yellow" id="col-Yellow-label" style="background: #fdd835"></label><span class="mdl-tooltip" for="col-Yellow-label">黄</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-fuchsia" value="#FF00FF" name="colour"/>
                <label class="color-checkbox fuchsia" for="col-fuchsia" id="col-fuchsia-label" style="background: #FF00FF"></label><span class="mdl-tooltip" for="col-fuchsia-label">紫红</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Red" value="#ff0000" name="colour"/>
                <label class="color-checkbox Red" for="col-Red" id="col-Red-label" style="background: #ff0000"></label><span class="mdl-tooltip" for="col-Red-label">红</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-grey" value="#808080" name="colour"/>
                <label class="color-checkbox Black" for="col-grey" id="col-grey-label" style="background: #808080"></label><span class="mdl-tooltip" for="col-grey-label">灰</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-White" value="#ffffff" name="colour"/>
                <label class="color-checkbox bordered White" for="col-White" id="col-White-label" style="background: #ffffff"></label><span class="mdl-tooltip" for="col-White-label">白</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-Silver" value="#c0c0c0" name="colour"/>
                <label class="color-checkbox Silver" for="col-Silver" id="col-Silver-label" style="background: #c0c0c0"></label><span class="mdl-tooltip" for="col-Silver-label">银</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-teal" value="#008080" name="colour"/>
                <label class="color-checkbox teal" for="col-teal" id="col-teal-label" style="background:#008080"></label><span class="mdl-tooltip" for="col-teal-label">深青</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-lime" value="#00FF00" name="colour" />
                <label class="color-checkbox lime" for="col-lime" id="col-lime-label" style="background:#00FF00"></label><span class="mdl-tooltip" for="col-lime-label">浅绿</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-maroon" value="#800000" name="colour" />
                <label class="color-checkbox maroon" for="col-maroon" id="col-maroon-label" style="background:#800000"></label><span class="mdl-tooltip" for="col-maroon-label">褐</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-navy" value="#000080" name="colour" />
                <label class="color-checkbox navy" for="col-navy" id="col-navy-label" style="background:#000080"></label><span class="mdl-tooltip" for="col-navy-label">深蓝</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-olive" value="#808000" name="colour" />
                <label class="color-checkbox olive" for="col-olive" id="col-olive-label" style="background:#808000"></label><span class="mdl-tooltip" for="col-olive-label">橄榄</span>
                <input name="maincolor" class="color-checkbox__input" type="radio" id="col-purple" value="#800080" name="colour" />
                <label class="color-checkbox purple" for="col-purple" id="col-purple-label" style="background:#800080"></label><span class="mdl-tooltip" for="col-purple-label">紫</span>
              </div>
            </div>
               <div class="options__item options__item--vertical"><span class="option-title">辅颜色</span>
              <div class="color-checkboxes">
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-aqua" value="#00ffff" name="colour"/>
                <label class="color-checkbox aqua" for="cool-aqua" id="cool-aqua-label" style="background: #00ffff"></label><span class="mdl-tooltip" for="cool-aqua-label">水绿</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-black" value="#000000" name="colour"/>
                <label class="color-checkbox black" for="cool-black" id="cool-black-label" style="background: #000000"></label><span class="mdl-tooltip" for="cool-Purple-label">黑</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Blue" value="#2196f3" name="colour"/>
                <label class="color-checkbox Blue" for="cool-Blue" id="cool-Blue-label" style="background: #2196f3"></label><span class="mdl-tooltip" for="cool-Blue-label">蓝</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Green" value="#8bc34a" name="colour"/>
                <label class="color-checkbox Green" for="cool-Green" id="cool-Green-label" style="background: #8bc34a"></label><span class="mdl-tooltip" for="cool-Green-label">绿</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Yellow" value="#fdd835" name="colour"/>
                <label class="color-checkbox Yellow" for="cool-Yellow" id="cool-Yellow-label" style="background: #fdd835"></label><span class="mdl-tooltip" for="cool-Yellow-label">黄</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-fuchsia" value="#FF00FF" name="colour"/>
                <label class="color-checkbox fuchsia" for="cool-fuchsia" id="cool-fuchsia-label" style="background: #FF00FF"></label><span class="mdl-tooltip" for="cool-fuchsia-label">紫红</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Red" value="#ff0000" name="colour"/>
                <label class="color-checkbox Red" for="cool-Red" id="cool-Red-label" style="background: #ff0000"></label><span class="mdl-tooltip" for="cool-Red-label">红</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-grey" value="#808080" name="colour"/>
                <label class="color-checkbox Black" for="cool-grey" id="cool-grey-label" style="background: #808080"></label><span class="mdl-tooltip" for="cool-grey-label">灰</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-White" value="#ffffff" name="colour"/>
                <label class="color-checkbox bordered White" for="cool-White" id="cool-White-label" style="background: #ffffff"></label><span class="mdl-tooltip" for="cool-White-label">白</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-Silver" value="#c0c0c0" name="colour"/>
                <label class="color-checkbox Silver" for="cool-Silver" id="cool-Silver-label" style="background: #c0c0c0"></label><span class="mdl-tooltip" for="cool-Silver-label">银</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-teal" value="#008080" name="colour"/>
                <label class="color-checkbox teal" for="cool-teal" id="cool-teal-label" style="background:#008080"></label><span class="mdl-tooltip" for="cool-teal-label">深青</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-lime" value="#00FF00" name="colour" />
                <label class="color-checkbox lime" for="cool-lime" id="cool-lime-label" style="background:#00FF00"></label><span class="mdl-tooltip" for="cool-lime-label">浅绿</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-maroon" value="#800000" name="colour" />
                <label class="color-checkbox maroon" for="cool-maroon" id="cool-maroon-label" style="background:#800000"></label><span class="mdl-tooltip" for="cool-maroon-label">褐</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-navy" value="#000080" name="colour" />
                <label class="color-checkbox navy" for="cool-navy" id="cool-navy-label" style="background:#000080"></label><span class="mdl-tooltip" for="cool-navy-label">深蓝</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-olive" value="#808000" name="colour" />
                <label class="color-checkbox olive" for="cool-olive" id="cool-olive-label" style="background:#808000"></label><span class="mdl-tooltip" for="cool-olive-label">橄榄</span>
                <input name="subcolor" class="color-checkbox__input" type="radio" id="cool-purple" value="#800080" name="colour" />
                <label class="color-checkbox purple" for="cool-purple" id="cool-purple-label" style="background:#800080"></label><span class="mdl-tooltip" for="cool-purple-label">紫</span>
              </div>
            </div>
            <div class="options__item">
              <label class="option-title" for="shapex">图形形状</label>
              <select class="option-input option-dropdown" id="shapex">
                <option selected="selected" value="6">不限</option>
                <option value="1">高长方形</option>
                <option value="2">矮长方形</option>
                <option value="3">三角形</option>
                <option value="4">正方形</option>
                <option value="5">星形</option>
                <option value="0">圆形</option>
              </select>
            </div>
            <div class="options__item">
              <label class="option-title" for="shapex">图标类型</label>
              <select class="option-input option-dropdown" id="imgtypex">
                <option selected="selected" value="svg">svg</option>
                <option value="jpg">jpg</option>
                <option value="png">png</option>
                <option value="gif">gif</option>
              </select>
            </div>
            <div class="options__item">
              <label class="option-title options__content" for="objcls">大小</label>
                <input id="sizex"  />                 
            </div>
            <div class="options__item">
              <label class="option-title options__content" for="objcls">图片含义</label>
                <input id="meaning"  />                 
            </div>
          </div>
          <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--raised mdl-js-button mdl-button--primary mdl-js-ripple-effect" onclick="reget()">重新获取</a><a class="mdl-button mdl-button--raised mdl-js-button mdl-button--primary mdl-js-ripple-effect" onclick="savex()">立即设置</a></div>
        </div>
      </div>
    </div>
  </main>
</div>

  <script type="text/javascript" src='srccharaset/js/material.min.js'></script>
<script type="text/javascript" src='srccharaset/js/svg.min.js'></script>
<script type="text/javascript" src='srccharaset/js/tinycolor.min.js'></script>
<script>
imgurl=_get("imgurl");
imgvcode=_get("imgvcode");
if (imgurl!=""){  
  $("#svgcode").val(ajaxhtmlpost("/localxres/funx/getsvgcode/?svgurl="+imgurl,""));
  $("#svgimg").html($("#svgcode").val());
}else{
  fd=fundata("getvtimg","imgvmark="+imgvcode,"");
  if (intval(fd.status)>0){
    $("#svgcode").val(tostring(fd.imgcode));
    $("#svgimg").html($("#svgcode").val());
    $("#sizex").val(fd.imgsize);
    $("#meaning").val(fd.imgtitle);
  }
}
function xzurl(urlx){
  $("#svgcode").val(urlx);
}
function reputimg(){
//stroke=颜色
 if ($("#imgtypex").val()=="svg"){
  maincolor=dftval($("input[name='maincolor']:checked").val(),"");
  subcolor=dftval($("input[name='subcolor']:checked").val(),"");
  if (maincolor!=""){
    colorx=new Array();
    colorx[0]=maincolor;
    if (subcolor!=""){
     colorx[1]=subcolor;
    }else{
     colorx[1]=maincolor;
    }
    codex=$("#svgcode").val();
    ptcd=codex.split('fill=\"');
    for (pp=1;pp<ptcd.length;pp++){
      tempcolor=qian(ptcd[pp],'\"');
      if (tempcolor!=""){
        codex=codex.replace(tempcolor,colorx[rnd01()]);
      }
    }
    ptcd=codex.split('stroke=\"');
    for (pp=1;pp<ptcd.length;pp++){
      tempcolor=qian(ptcd[pp],'\"');
      if (tempcolor!=""){
        codex=codex.replace(tempcolor,colorx[rnd01()]);
      }
    }
    $("#svgcode").val(codex);   
  }
  $("#svgimg").html($("#svgcode").val());   
 }else{
    item=' {div class="box"}\
    {div class="box-top"}\
      {img class="box-image" src="[thisurl]" alt="Girl Eating Pizza"}\
    {/div}\
    {a href="javascript:void(0)" class="button" onclick="xzurl('[thisurl]')"}点击选择{/a}\
  {/div}';
    codex=$("#svgcode").val();
    ptcd=codex.split('src=\"');
    fma="";
    for (pp=1;pp<ptcd.length;pp++){
      tempcolor=qian(ptcd[pp],'\"');
      if (tempcolor.indexOf($("#imgtypex").val())>0){
        itemx=item;
        itemx=itemx.replace("[thisurl]",tempcolor);
        itemx=itemx.replace("[thisurl]",tempcolor);
        fma=fma+itemx;
      }
    }
   $("#svgimg").html(turnlab('{div class="wrap"}'+fma+'{/div}'));
 }
}
function reget(){
  mnx=$("#meaning").val();
  spx=$("#shapex").val();
  itp=$("#imgtypex").val();
  sizex=$("#sizex").val();
  wx=qian(sizex,"x");
  hx=hou(sizex,"x");
  switch(itp){
   case "svg":
   maincolor=dftval($("input[name='maincolor']:checked").val(),"");
   expx=$("#sizex").val()+"@"+maincolor.replace("#","")+"-"+spx+"."+itp;
   fd=fundata("aisvg","datatype=json&expx="+expx+"&titlex="+mnx,"");
   if (intval(fd.status)>0){
    $("#svgcode").val(fd.data);
    $("#svgimg").html($("#svgcode").val());
   }
   break;
   case "jpg":
   maincolor=dftval($("input[name='maincolor']:checked").val(),"");
   expx=$("#sizex").val()+"@"+maincolor.replace("#","")+"-"+spx+"."+itp;
   fd=fundata("aisvg","datatype=json&expx="+expx+"&titlex="+mnx,"");
   if (intval(fd.status)>0){
    $("#svgcode").val(fd.data);
    $("#svgimg").html("<img src='"+$("#svgcode").val()+"' style='width:"+wx+"px;"+hx+"px'>");
   }
   break;
   case "png":
   maincolor=dftval($("input[name='maincolor']:checked").val(),"");
   expx=$("#sizex").val()+"@"+maincolor.replace("#","")+"-"+spx+"."+itp;
   fd=fundata("aisvg","datatype=json&expx="+expx+"&titlex="+mnx,"");
   if (intval(fd.status)>0){
    $("#svgcode").val(fd.data);
    $("#svgimg").html("<img src='"+$("#svgcode").val()+"' style='width:"+wx+"px;"+hx+"px'>");
   }
   break;
   case "gif":
   maincolor=dftval($("input[name='maincolor']:checked").val(),"");
   expx=$("#sizex").val()+"@"+maincolor.replace("#","")+"-"+spx+"."+itp;
   fd=fundata("aisvg","datatype=json&expx="+expx+"&titlex="+mnx,"");
   if (intval(fd.status)>0){
    $("#svgcode").val(fd.data);
    $("#svgimg").html("<img src='"+$("#svgcode").val()+"' style='width:"+wx+"px;"+hx+"px'>");
   }
   break;   
  }
}
function savex(){
imgvcode=_get("imgvcode");
imgurl=_get("imgurl");
 if (imgurl!=""){
    fd=fundata("savesvgdata","imgurl="+imgurl,"imgdata="+mkstr($("#svgcode").val()));
 }else{
    itp=$("#imgtypex").val();
    sizex=$("#sizex").val();
    fd=fundata("savesvgdata","imgvmark="+imgvcode+"&typex="+itp+"&sizex="+sizex,"imgdata="+mkstr($("#svgcode").val()));
 }
 alert(fd.msg);
}
</script>

  <!--shortSCRIPT-->
</body>
</html>
 