<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>云彩移动端案例详情</title>
<link rel="stylesheet" href="mblyc/css/style.css">
<link rel="stylesheet" href="mblyc/css/banner.css">

<script type="text/javascript" src="mblyc/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="mblyc/js/banner.js"></script>
<script type="text/javascript" src="mblyc/js/nav.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <a name="top"id="top"></a>
<div class="navBox">
   <div class="navimg"><img src="mblyc/images/i5.png" /></div>
   <div class="navdiv">
      <div class="navbb">
         <a href="index.html">
         <div class="tit">首页</div>
         </a>
      </div>
      <div class="navbb">
         <a href="about.html">
         <div class="tit">关于公司</div>
         </a>
      </div>
      <div class="navbb">
         <a href="product.html">
         <div class="tit">产品展示</div>
         </a>
      </div><div class="navbb">
         <a href="case.html">
         <div class="tit">案例欣赏</div>
         </a>
      </div>
      <div class="navbb">
         <a href="list.html">
         <div class="tit">新闻中心</div>
         </a>
      </div>
      <div class="navbb">
         <a href="contact.html">
         <div class="tit">联系我们</div>
         </a>
      </div>
   </div>
</div>
<div class="mainWarp">
  <div class="zhezhaobox" style="display:none; width:100%; height:100%;position: absolute;left: 0;top: 0;z-index: 9999;">
    <div style="width:100%; max-width:512px; height:100%; margin:0 auto; background:#fff;overflow: auto;">
       <div style="font-size:16px; color:#333; height:30px; line-height:30px; padding:20px; background:url(images/type1.png) left 20px center no-repeat; padding-left:45px">全部分类</div>
       <ul>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li><li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
         <li>
           <div class="typeboxOne"><a href="product.html" class="ccsl">分类一</a></div>
           <div class="typeboxTwo">
             <a href="product.html" class="ccsl">分类一</a>
             <a href="product.html" class="ccsl">分类一</a>
           </div>
         </li>
       </ul>
    </div>
  </div>
  <div class="header">
    <a href="index.html"><p class="ccsl">网站模板</p></a>
    <img src="mblyc/images/type.png" style=" position:absolute; right:10px; top:10px; height:25px; cursor:pointer" class="typebtn"/>
  </div>
  <div class="clear"></div>
  <div class="kbox"></div>
  <div class="clear"></div>
  <div class="detailbox">
    <div class="xq">
      <h1>浴室镜系列</h1>
      <div class="date">2017-09-16</div>
      <img src="mblyc/images/3.jpg" class="prroimg">
      <div class="con">
        <p style="text-indent:2em; padding:0 5px;">新材料是指新近发展或正在发展的具有优异性能的结构材料和有特殊性质的功能材料。结构材料主要是利用它们的强度、韧性、硬度、弹性等机械性能。如新型陶瓷材料，非晶态合金 (金属玻璃) 等。功能材料主要是利用其所具有的电、光、声、磁、热等功能和物理效应。近几年，世界上研究、发展的新材料主要有新金属材料，精细陶瓷和光纤等等。</p>
        <p style="text-indent:2em; padding:0 5px;">随着科学技术发展，人们在传统材料的基础上，根据现代科技的研究成果，开发出新材料。新材料按组分为金属材料、无机非金属材料(如陶瓷、砷化镓半导体等)、有机高分子材料、先进复合材料四大类。按材料性能分为结构材料和功能材料。结构材料主要是利用材料的力学和理化性能，以满足高强度、高刚度、高硬度、耐高温、耐磨、耐蚀、抗辐照等性能要求;功能材料主要是利用材料具有的电、磁、声、光热等效应， 以实现某种功能，如半导体材料、磁性材料、光敏材料、热敏材料、隐身材料和制造原子弹、氢弹的核材料等。新材料在国防建设上作用重大。例如，超纯硅、砷化镓研制成功，导致大规模和超大规模集成电路的诞生，使计算机运算速度从每秒几十万次提高到每秒百亿次以上;航空发动机材料的工作温度每提高100℃，推力可增大24%;隐身材料能吸收电磁波或降低武器装备的红外辐射，使敌方探测系统难以发现等等。</p>
        <p style="text-indent:2em; padding:0 5px;">21世纪科技发展的主要方向之一是新材料的研制和应用。新材料的研究，是人类对物质性质认识和应用向更深层次的进军。</p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="part4">
     <a href="#top" target="_self">
     <div class="img"><img src="mblyc/images/top.png" /></div>
     <div class="tit">Top</div>
     </a>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="con">©2019 版权所有</div>
  </div>
  <div style="width:100%; height:54px;"></div>
</div>
<div class="h5nav">
  <div class="h5navBox">
    <div class="h5navitem">
      <a href="">
      <img src="mblyc/images/f1.png">
      <p>首页</p>
      </a>
    </div>
    <div class="h5navitem">
      <a href="">
      <img src="mblyc/images/f2.png">
      <p>在线沟通</p>
      </a>
    </div>
    <div class="h5navitem">
      <a href="">
      <img src="mblyc/images/f3.png">
      <p>一键导航</p>
      </a>
    </div>
    <div class="h5navitem">
      <a href="">
      <img src="mblyc/images/f4.png">
      <p>一键拨号</p>
      </a>
    </div>
  </div>
</div>
  
  <!--shortSCRIPT-->
</body>
</html>
 