<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的银行卡</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div id="app">
        <div class="top-bar">
            <a href="javascript:;"></a>
            <span>我的银行卡</span>
            <i></i>
        </div>
        <div class="bank-list">
            <ul>
                <li class="purple">
                    <div class="info">
                        <p>招X银行</p>
                        <span>6122 **** **** 7666</span>
                    </div>
                    <img src="images/bank-logo.png">
                </li>
                <li class="blue">
                    <div class="info">
                        <p>浦X银行</p>
                        <span>6466 **** **** 5728</span>
                    </div>
                    <img src="images/bank-logo.png">
                </li>
                <li class="red">
                    <div class="info">
                        <p>中X银行</p>
                        <span>6122 **** **** 7666</span>
                    </div>
                    <img src="images/bank-logo.png">
                </li>
                <li class="yellow">
                    <div class="info">
                        <p>建X银行</p>
                        <span>6466 **** **** 5728</span>
                    </div>
                    <img src="images/bank-logo.png">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>

<script>
    new Vue({
        el: '#app',
        data: {
            
        },
        methods: {
            
        }
    })
</script>