<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>我的应用列表</title>
<link rel="stylesheet" href="myapps/css/style.css">
<script type="text/javascript" src="myapps/js/jquery.min.js"></script>
<script type="text/javascript" src="myapps/js/tab.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <section class="aui-flexView" data-ydui-tab>
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <ul class="tab-nav">
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">私域应用</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">公域应用</a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-news"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="tab-panel">
                    <div class="tab-panel-item tab-active">
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">个人信息</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">错题本</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">个人答题历史</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                    </div>
                    <div class="tab-panel-item">
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">积分排行榜</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">错题排行榜</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" class="aui-item-list">
                            <div class="aui-item-list-hd">热度排行榜</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                    </div>
                </div>
            </section>
        </section>
  
  <!--shortSCRIPT-->
</body>
</html>
 