<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>姓名电话随机抽奖</title>
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/WGlauvwJ/css/style.css">
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/WGlauvwJ/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/WGlauvwJ/js/cj.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
  <div class="bg">
    <img src="WGlauvwJ/images/bg.jpg">
  </div>
  <div class="box">
    <div class="jz">
      <p><b>抽奖活动</b></p>
      <span class="name">姓名</span><br />
      <span class="phone">电话</span><br />
      <div class="start" id="btntxt" onclick="start()">开始</div>
    </div>
    <div class="zjmd">
      <p class="p1">中奖者名单</p>
      <div class="list">
        
      </div>
    </div>
  </div>
  
  

   
  <!--shortSCRIPT-->
</body>
</html>
 