<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css动态响应表格</title>
<link rel="stylesheet" href="cssacttab/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <main>
  <div role="region" aria-label="data table" tabindex="0" style="width:50%;float:right;" class="primary">
    <table>
      <thead id="thead">
      </thead>
      <tbody id="tbody">
        
      </tbody>
    </table>
  </div>
  <aside style="width:50%"> 
    侧边
  </aside>
</main>
<footer>
页脚
</footer>
  <script>
 theadsrd='{tr}[inner]{/tr}';
 theaditem='{th}[title]{/th}';
 tbodyitemsrd='{tr}[inner]{/tr}';
 tbodyitemcode='{td}[title]{/td}';
</script>
  <!--shortSCRIPT-->
</body>
</html>
 