<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>机房设备原始资料</title>
<link rel="stylesheet" href="twopics/css/animate.css">
<link rel="stylesheet" href="twopics/css/style.css?date=[date]">
<link rel="stylesheet" href="realinforeg/css/style.css?date=[date]">
<link rel="stylesheet" href="tinymblalert/css/dialog.css">

<script type="text/javascript" src="realinforeg/js/flexible.js"></script>
<script type="text/javascript" src="realinforeg/js/zepto.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="tinymblalert/js/zepto.min.js"></script>
<script type="text/javascript" src="tinymblalert/js/dialog.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
#BgDiv1{background-color:#000; position:absolute; z-index:9999; display:none;left:0px; top:0px; width:100%; height:100%;opacity: 0.6; filter: alpha(opacity=60);}
.DialogDiv{position:absolute;z-index:99999;}/*配送公告*/
.U-user-login-btn{ display:block; border:none; background:url(images/bg_mb_btn1_1.png) repeat-x; font-size:1em; color:#efefef; line-height:49px; cursor:pointer; height:53px; font-weight:bold;
border-radius:3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
 width:100%; box-shadow: 0 1px 4px #cbcacf, 0 0 40px #cbcacf ;}
 .U-user-login-btn:hover, .U-user-login-btn:active{ display:block; border:none; background:url(images/bg_mb_btn1_1_h.png) repeat-x; font-size:1em; color:#efefef; line-height:49px; cursor:pointer; height:53px; font-weight:bold;
border-radius:3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
 width:100%; box-shadow: 0 1px 4px #cbcacf, 0 0 40px #cbcacf ;}
.U-user-login-btn2{ display:block; border:none;background:url(images/bg_mb_btn1_1_h.png) repeat-x; font-size:1em; color:#efefef; line-height:49px; cursor:pointer; font-weight:bold;
border-radius:3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
 width:100%; box-shadow: 0 1px 4px #cbcacf, 0 0 40px #cbcacf ;height:53px;}
.U-guodu-box { padding:5px 15px; background:#3c3c3f; filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9; min-heigh:200px; border-radius:10px;}
.U-guodu-box div{ color:#fff; line-height:20px; font-size:12px; margin:0px auto; height:100%; padding-top:10%; padding-bottom:10%;}
</style>

<!--shortSTYLE-->
</head>
<body>
  
<div id="BgDiv1"></div>
<div class="U-login-con">
 <div class="DialogDiv" style="display:none; ">
 <div class="U-guodu-box">
 <div>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" >
 <tr><td align="center"><img id="imgsrc" src=""></td></tr>
 <tr><td valign="middle" align="center" >提交中，请稍候！</td></tr>
 </table>
 </div>
 </div>
 </div>
 <div class="cl"></div>
</div> 
  <div class="nav-bar">
   <span class="back"></span>
   <span>设备铭牌与整身拍照</span>
  </div>
  <div class="container">
   <form action="#" onSubmit="submit">
    <div class="form-items">
     <div class="item">
      <label>二维码编码</label>
      <input type="text" id="qrmark" autocomplete="off" readonly placeholder="二维码编码" class="input" />
     </div>
     <div class="bank">
      <div class="mask"></div>
      <ul id="szone">
      </ul>
     </div>
    <div class="item icon">
      <label>区域名称</label>
      <input type="text"  readonly autocomplete="off" placeholder="请选择区域归属" class="input" id="chooseBank" />
    </div>
    <div class="item">
      <label>位置序号</label>
      <input type="text" id="zonenum" autocomplete="off"  placeholder="区域序号" class="input" />      
    </div>
   </div>
   <div class="upload-items">
     <div class="item">
      <div class="upload-btn btn-old"><input type="file" accept="image/*" id="wztp"></div>
      <div class="upload-img "></div> 
      <p>物资图片</p>
     </div>
     <div class="item">
      <div class="upload-btn btn-new"><input type="file" accept="image/*"  id="bsptp"></div>
      <div class="upload-img "></div>
      <p>标识牌图片</p>
     </div>
     <div class="item" style="align:center;margin-top:400px">
      <a class="btn bg-warning block wfull" href="javascript:void(0)" style="margin-left:50%" onclick="tijiao()">提交资料</a>
     </div>
   </div>
  </form>
</div>
  
 
   <script type="text/javascript" src="twopics/js/zepto.min.js"></script>
 <script type="text/javascript" src="twopics/js/iscroll-zoom.js"></script>
 <script type="text/javascript" src="twopics/js/script.js"></script>
<script type="text/javascript">
   // 模拟文件上传预览
   var uploadItem;
   $('.upload-items .item .img').click(function(e) {
      uploadItem = $(this).data('name')
      $('input[name='+uploadItem+']').click()
   })
   function getzImg(imgFile) {
      var file = imgFile.files[0];
      var reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = function(e) {
         $('#' + uploadItem).attr("src", e.target.result);
      }
   }
  $("#imgsrc").attr("src","/funs/cvimg/?url=/FA"+"CE/mblzhezhao/images/loading.gif");
  zkey=dftval(sessionStorage.zonekey,"");
  zonex="";
  srcarea=dftval(GetRequest().srcarea,"");
  mcode=dftval(GetRequest().mcode,"");
  $("#qrmark").val(srcarea+mcode);
  
  $("#chooseBank").val("场所名");
  zonetempa='{li onclick="setzv('[title]')"}[title]{/li}';
  zonetempb='{li class="active" onclick="setzv('[title]')"}[title]{/li}';
  cstxt=anyshort("bwxSYZ","","","");
  qxx=qian(cstxt,"|");
  hxx=hou(cstxt,"|");
  ptqx=qxx.split(",");
  fmall="";
  for (p=0;p<ptqx.length;p++){
    tempv=ptqx[p];
    if (tempv==zkey){
       ztemp=zonetempb;
    }else{
       ztemp=zonetempa;
    }
    ztemp=ztemp.replace("[title]",tempv);
    ztemp=ztemp.replace("[title]",tempv);
    zonex=zonex+ztemp;
  }
   $("#szone").html(turnlab(zonex));
   $('#chooseBank').click(function() {
      $('.bank').show()
   })
   $('.bank ul li').click(function() {
      $(this).addClass('active').siblings().removeClass('active')
      $('#chooseBank').val($(this).text())
      $('.bank').hide()
   })
   $('.bank .mask').click(function() {
      $('.bank').hide()
   })
function setzv(mk){
 sessionStorage.zonekey=mk;
}
function tijiao(){
  imgo=$("img");
  zonekey=dftval(sessionStorage.zonekey,"");
  zoneval=dftval($("#zonenum").val(),"");
  qrmark=dftval($("#qrmark").val(),"");
  srcarea=dftval(GetRequest().srcarea,"");
  opway=dftval(GetRequest().opway,"");
  mcode=dftval(GetRequest().mcode,"");
  if (imgo.length>=3 &&  zonekey!="" && zoneval!=""  && qrmark!="" && srcarea!="" && mcode!="" ){
    $("#BgDiv1").css({ display: "block", height: $(document).height() });
    var yscroll = document.documentElement.scrollTop;
    var screenx=$(window).width();
    var screeny=$(window).height();
    $(".DialogDiv").css("display", "block");
    $(".DialogDiv").css("top",yscroll+"px");
    var DialogDiv_width=$(".DialogDiv").width();
    var DialogDiv_height=$(".DialogDiv").height();
    $(".DialogDiv").css("left",(screenx/2-DialogDiv_width/2)+"px")
    $(".DialogDiv").css("top",(screeny/2-DialogDiv_height/2)+"px")
    $("body").css("overflow","hidden");
    imgwz=$(imgo[1]).attr("src");
    imgbq=$(imgo[2]).attr("src");
    urlx="/DNA/EXF/anyfuns.php?fid=anaupeqm&qrmark="+qrmark+"&srcarea="+srcarea+"&mcode="+mcode+"&zonekey="+zonekey+"&zoneval="+zoneval+"&opway="+opway;
    $.ajax({
     type: "POST",
     async : true, //默认为true 异步 
     url: encodeURI(urlx),
     data: "labelimg="+imgbq+"&srcimg="+imgwz,   
     dataType:"html",
     success: function(data){  
       datax=eval('('+data+')');
      if (intval(datax.status)>0){
        alert("提交成功");
        location.href=datax.redirect;
      }else{
       alert("提交失败");
      }
     } 
   });  
  }else{
    return alert('参数不全:io-'+imgo.length+"/zk-"+zonekey+"/zv-"+zoneval+"/qm-"+qrmark+"/sa-"+srcarea+"/mc-"+mcode);    
  }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 