<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>报价提交页面</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
      font-family: '汉仪大隶书繁';
    }
    form {
      max-width: 640px;
      width: 100%;
      margin: 24px auto;
      font-size: 28px;
    }
    label {
      display: block;
      margin: 10px 10px 15px;
      font-size: 24px;
    }
    input {
      display: block;
      width: 100%;
      height: 40px;
      font-size: 22px;
      margin-top: 10px;
      padding: 6px 10px;
      color: #333;
      border: 1px solid #CCC;
      box-sizing: border-box;
    }
    meter, progress {
      display: block;
      width: 100%;
      margin-top: 10px;
    }
    .btn {
      margin-top: 30px;
    }
    .btn input {
      color: #FFF;
      background-color: green;
      border: 0 none;
      outline: none;
      cursor: pointer;
    }
  </style>
<!--shortSTYLE-->
</head>
<body>
  <form action="">
    <fieldset>
      <legend>我的接单</legend>
      <label for="">
        姓名: <input id="catname" type="text" readonly placeholder="请输入姓名">
      </label>
      <label for="">
        用户id: <input id="catcher" type="text" readonly  placeholder="请输入用户id">
      </label>
      <label for="">
        任务标题: <input id="tasktitle" type="text" readonly  placeholder="请输入任务标题">
      </label>
      <label for="">
        任务标记: <input id="taskid" type="text" readonly  placeholder="请输入任务id">
      </label>
      <label for="">
        执行标记: <input id="submark" type="text" readonly  placeholder="">
      </label>
      <label for="">
        任务单价: <input type="number" max="100" id="taskprice" readonly step="1" >
      </label>
      <label for="">
       我的报价: <input type="number" min="0" max="100" value="0"  id="myprice">
      </label>
      <label for="">
        截止时刻: <input id="deadline" type="date" value="">
      </label>
      <label for="">
        申请时刻: <input id="applytime" type="Date" value="">
      </label>
      <label for="">
        任务总进度: <progress id="taskacc" min="0" max="100" value="0"></progress>
      </label>
      <label for="" class="btn">
        <input type="submit" value="提交">
      </label>
    </fieldset>
  </form>
  <script>
 taskid=GetRequest().taskid;
 performmark=GetRequest().performmark;
 if (typeof(taskid)!="un"+"defined" && taskid!=""){
    bkdata=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=ostaskdetail&taskid="+taskid,"");
    datatxt=eval('('+bkdata+')');
    $("#tasktitle").val(datatxt.tasktitle);
    $("#taskid").val(taskid);
    if (typeof(performmark)=="un"+"defined" || performmark==""){
     $("#submark").val(getRandChar(8));
    }else{
     $("#submark").val(performmark);
    }
    $("#taskprice").val(datatxt.taskprice);
    $("#myprice").val(datatxt.taskprice);
    $("#deadline").val(qian(datatxt.deadline," "));
    $("#applytime").val(date("Y-m-d"));
    $("#taskacc").val(datatxt.fnsdeg);
    uif=myuinfo();
    if (uif.uname!="" && uif.userid!=""){
     $("#catname").val(uif.uname);
     $("#catcher").val(uif.userid);
    }
 }else{
   history.back();
 }
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 