<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品系统列表</title>
<link rel="stylesheet" href="syschange/css/style.css">
<script type="text/javascript" src="syschange/js/jquery.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <!--产品中心-->
    <div class="pro-center">
      <div class="container">
        <div class="title">产品中心</div>
        <div class="sub-title">
          <span>——</span>
          <span class="text">Products Center</span>
          <span>——</span>
        </div>
        <div class="pro-content">
          <div class="pro-left">
            <div class="left-title">
              <span>-</span>
              <span class="text">这是标题</span>
              <span>-</span>
            </div>
            <!--分类，on状态为当前高亮-->
            <div class="left-category">
              <ul>
                <li>这是分类</li>
                <li class="on">这是分类</li>
                <li>这是分类</li>
                <li>这是分类</li>
                <li>这是分类</li>
                <li>这是分类</li>
              </ul>
              <div class="left-contact">
                <p>全国服务咨询热线</p>
                <p class="tel">1234-5678</p>
              </div>
            </div>
          </div>
          <!--对应分类的内容，active状态为显示-->
          <div class="pro-right">
            <ul>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro1.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro1.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro1.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro1.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro1.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro1.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="pro-right active">
            <ul>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro2.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro2.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro2.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro2.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro2.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro2.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="pro-right">
            <ul>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro3.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro3.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro3.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro3.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro3.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro3.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="pro-right">
            <ul>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro4.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro4.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro4.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro4.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro4.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro4.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="pro-right">
            <ul>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro5.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro5.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro5.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro5.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro5.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro5.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="pro-right">
            <ul>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro6.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro6.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro6.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro6.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro6.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img">
                    <img src="images/pro6.png" alt="" />
                  </div>
                  <p>这是产品名称</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
  $('.left-category ul li').hover(function(){
    var index = $(this).index();
    $(this).addClass('on').siblings().removeClass('on');
    $('.pro-right').removeClass('active').eq(index).addClass('active');
  })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 