<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/XMiEjQVb/css/style.css">

<title>UED 设计平台</title>
</head>

<body>

<div class="Top">
	<div class="NavMenu">
		<div class="SubMenu">
			<ul>
				<!--产品-->
				<li class="arrow">
					<a href="#">产品</a>
					<ul>
						<li class="arrow">
							<a href="#">基础</a>
							<div class="PopMenu">
								<form>
									<input class="Search" type="search" placeholder="请输入产品名称">
								</form>
								<div class="PopMenuList">
									<div class="Col3 fleft">
										<h4>热门产品</h4>
										<a href="#">计算</a>
										<a href="#">云服务器</a>
										<a href="#">GPU 云服务器</a>
										<a href="#">FPGA 云服务器</a>
										<a href="#">专用宿主机</a>
										<a href="#">黑石物理服务器2.0</a>
										<a href="#">弹性伸缩</a>
										<a href="#">批量计算</a>
										<a href="#">边缘计算机器</a>
										<a href="#">存储</a>
										<a href="#">网络</a>
									</div>
									<div class="Col3 fleft">
										<h4>常用产品</h4>
										<a href="#">计算</a>
										<a href="#">云服务器</a>
										<a href="#">GPU 云服务器</a>
										<a href="#">FPGA 云服务器</a>
										<a href="#">专用宿主机</a>
										<a href="#">黑石物理服务器2.0</a>
										<a href="#">弹性伸缩</a>
										<a href="#">批量计算</a>
										<a href="#">边缘计算机器</a>
										<a href="#">存储</a>
										<a href="#">网络</a>
									</div>
								</div>
								<div class="QuickMenu">
									<a href="#">弹性计算</a>
									<a href="#">数据库</a>
									<a href="#">存储与 CDN</a>
									<a href="#">网络</a>
									<a href="#">分析</a>
									<a href="#">云通信</a>
									<a href="#">监控与管理</a>
									<a href="#">应用服务</a>
									<a href="#">互联网中间件</a>
									<a href="#">消息队列 MQ</a>
									<a href="#">移动云</a>
									<a href="#">视频服务</a>
									<a href="#">物联网 IOT</a>
									<a href="#">数字金融</a>
									<a href="#">人工智能</a>
									<a href="#">云市场</a>
									<a href="#">支持与服务</a>
								</div>
							</div>
						</li>
						<li class="arrow">
							<a href="#">安全</a>
							<div class="PopMenu">
								<form>
									<input class="Search" type="search" placeholder="请输入产品名称">
								</form>
								<div class="PopMenuList">
									<div class="Col3 fleft">
										<h4>网络安全</h4>
										<a href="#">DDoS 防护</a>
										<a href="#">云防火墙</a>
										<a href="#">网络入侵防护系统</a>
										<a href="#">样本智能分析平台</a>
										<a href="#">高级威胁检测系统</a>
									</div>
									<div class="Col3 fleft">
										<h4>业务安全</h4>
										<a href="#">借贷反欺诈</a>
										<a href="#">保险反欺诈</a>
										<a href="#">定制建模</a>
										<a href="#">风控平台</a>
										<a href="#">活动防刷</a>
										<a href="#">注册保护</a>
										<a href="#">登录保护</a>
										<a href="#">营销风控</a>
										<a href="#">验证码</a>
										<a href="#">文本内容安全</a>
										<a href="#">图片内容安全</a>
										<a href="#">营销号码安全</a>
										<a href="#">业务风险情报</a>
										<a href="#">联邦学习</a>
									</div>
									<div class="Col3 fleft">
										<h4>安全服务</h4>
										<a href="#">专家服务</a>
										<a href="#">高级威胁追溯系统</a>
										<a href="#">威胁情报云查服务</a>
										<a href="#">网络资产风险监测系统</a>
										<a href="#">公共互联网威胁量化评估</a>
									</div>
									<div class="Col3 fleft">
										<h4>信息安全</h4>
										<a href="#">DDoS 防护</a>
										<a href="#">云防火墙</a>
										<a href="#">网络入侵防护系统</a>
										<a href="#">样本智能分析平台</a>
										<a href="#">高级威胁检测系统</a>
									</div>
									<div class="Col3 fleft">
										<h4>安全</h4>
										<a href="#">DDoS 防护</a>
										<a href="#">云防火墙</a>
										<a href="#">网络入侵防护系统</a>
										<a href="#">样本智能分析平台</a>
										<a href="#">高级威胁检测系统</a>
									</div>
								</div>
								<div class="QuickMenu">
									<a href="#">金融风控解决方案</a>
									<a href="#">电子合同解决方案</a>
									<a href="#">企业数据安全解决方案</a>
									<a href="#">直播安全解决方案</a>
									<a href="#">品牌保护解决方案</a>
								</div>
							</div>
						</li>
						<li><a href="#">大数据</a></li>
						<li><a href="#">基础</a></li>
						<li><a href="#">人工智能</a></li>
						<li><a href="#">企业应用</a></li>
						<li><a href="#">行业应用</a></li>
						<li><a href="#">开发者服务</a></li>
					</ul>
				</li><!--产品 End-->
				<li class="arrow">
					<a href="#">解决方案</a>
					<ul>
						<li class="arrow">
							<a href="#">通用解决方案</a>
							<div class="PopMenu M">
								<div class="PopMenuList">
									<h4>网络安全</h4>
									<a href="#">DDoS 防护</a>
									<a href="#">云防火墙</a>
									<a href="#">网络入侵防护系统</a>
									<a href="#">样本智能分析平台</a>
									<a href="#">高级威胁检测系统</a>
								</div>
							</div>
						</li>
						<li><a href="#">行业解决方案</a></li>
						<li><a href="#">云智大数据与 AI</a></li>
						<li><a href="#">区块链解决方案</a></li>
						<li><a href="#">教育解决方案</a></li>
						<li><a href="#">物联网解决方案</a></li>
						<li><a href="#">微信解决方案</a></li>
						<li><a href="#">音视频解决方案</a></li>
						<li><a href="#">安全与运维</a></li>
					</ul>
				</li>
				<li><a href="#">定价</a></li>
				<li><a href="#">文档</a></li>
				<li><a href="#">企业中心</a></li>
				<li><a href="#">云市场</a></li>
				<li><a href="#">云社区</a></li>
				<li><a href="#">技术支持</a></li>
			</ul>
		</div>
	</div>
	<div class="Logo"></div>
	
	<div class="UserInfo ShowMenu">
		<a class="Face" href="#"><img src="/localxres/csspagex/XMiEjQVb/images/zqz.png" alt="zhangqzh" />思考的鸟</a>
		<div class="MenuSelect">
			<a href="#">我的班务</a>
			<a href="#">工作数据</a>
			<a href="#">系统设置</a>
			<div class="Line"></div>
			<a href="#">退出系统</a>
		</div>
	</div>
	<div class="fright">
		<input class="TopIco TopSearch" type="text" placeholder="请输入关键字搜索" />
		<a class="TopIco icoRing" href="#"></a>
		<a class="TopIco icoFullScreen" href="#"></a>
		<div class="TopIco icoSkin ShowMenu">
			<div class="MenuSelect">
				<a href="#">冰海深蓝</a>
				<a href="#">深夜模式</a>
				<a href="#">诞愿成真</a>
				<a href="#">Hello Kitty</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>