
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap 4 仿Mac Growl样式toast消息框插件</title>

	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row content">
		      <div class="col-md-6">
		        <h3>插件特点:</h3>
		        <ul>
		          <li>三个显示位置: right, center or left.</li>
		          <li>六种情景模式: success, info, warning, danger, light, dark.</li>
		        </ul>
		      </div>
		      <div class="col-md-6">
		        <h3>示例:</h3>

		        <button class="btn btn-success m-2" onclick="$.hulla.send('这是一则成功信息', 'success')">Success</button>
		        <button class="btn btn-info m-2" onclick="$.hulla.send('这是一则信息', 'info')">Info</button>
		        <button class="btn btn-warning m-2" onclick="$.hulla.send('这是一则警告信息!', 'warning')">Warning</button>
		        <button class="btn btn-danger m-2" onclick="$.hulla.send('这是一则危险信息', 'danger')">Danger</button>
		        <button class="btn btn-light m-2" onclick="$.hulla.send('这是一则信息（亮色主题）', 'light')">Light</button>
		        <button class="btn btn-dark m-2" onclick="$.hulla.send('这是一则信息（暗色主题）', 'dark')">Dark</button>
		      </div>
		    </div>
		  </div>
	
	<script src="/DNA/EXF/sysbase/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hullabaloo.js"></script>
	 <script type="text/javascript">
	    $.hulla = new hullabaloo();

	    setTimeout(function() {
	      $.hulla.send("Hi！这里是jQuery之家！", "success");
	    }, 1000);

	    setTimeout(function() {
	      $.hulla.send("欢迎您的访问！", "info");
	    }, 2000);

	    setTimeout(function() {
	      $.hulla.send("想知道插件是如何工作的吗？", "warning");
	    }, 3000);
	  </script>
</body>
</html>