<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好码箱WEB工厂框架</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/topsetleft/css/x-admin.css?date=202109251653">
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/sysjs.js?date=202409251352"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
  .show_list{display: block;}
  .hide_lits{display: none;}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="layui-layout layui-layout-admin">
  <div class="layui-header header header-demo">
    <div class="layui-main">
      <div class="admin-logo-box">
        <a class="logo" href="" title="logo">如意猫网站系统</a>
        <div class="larry-side-menu">
          <i class=" layui-icon iconfont" aria-hidden="true">&#xe83c;</i>
        </div>
      </div>
      <ul id="topmenuset" class="layui-nav layui-layout-left layui-ygyd-menu" style="position:absolute; left:250px;">
      </ul>
      <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item" id="time" style="margin-right: 50px;font-size: 20px;color: #2fb9d4;font-family: 'yjsz'"></li>
        <li class="layui-nav-item">
          <a href="" title="系统公告">
          </a>
        </li>
        <li class="layui-nav-item">
          <a href="" title="消息">
            <i class="layui-icon" style="top: 1px;">&#xe63a;</i>
          </a>
        </li>
        <li class="layui-nav-item"><img src="topsetmenu/images/logo.png" class="layui-circle" style="border: 2px solid #A9B7B7;display:none;" width="35px" alt=""></li>
        <li class="layui-nav-item"> <a href="javascript:javascript:void(0);" id="uid">admin</a>
          <dl class="layui-nav-child">
            <!-- 二级菜单 -->
            <dd><a href="javascript:void(0);" onclick="editmyinfo();">个人信息</a></dd>
            <dd><a href="javascript:void(0);" onclick="changeaccount();">切换帐号</a></dd>
            <dd><a href="javascript:void(0);" onclick="logout();">退出</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item x-index"><a href="javascript:void(0)" onclick="window.open('/')">前台首页</a></li>
      </ul>
    </div>
  </div>
  <!--左侧导航区域-->
  <div class="layui-side layui-bg-black x-side show_list" style="left:0px;" id="kfqw">
  
  </div>
  <div class="layui-side layui-bg-black x-side hide_lits" style="left:0px;" id="hsbl">
   
  </div>
  <div class="layui-side layui-bg-black x-side hide_lits" style="left:0px;" id="mbsj">
  
  </div>
  <div class="layui-side layui-bg-black x-side hide_lits" style="left:0px;" id="bggl">
   
  </div>
  <div class="layui-side layui-bg-black x-side hide_lits" style="left:0px;" id="xtzy">
  
  </div>
  <div class="layui-side layui-bg-black x-side hide_lits" style="left:0px;" id="rhx">
  
  </div>
  <div class="layui-tab layui-tab-card site-demo-title x-main" lay-filter="x-tab" lay-allowclose="true" style="left: 220px;border-left: solid 2px #2299ee;">
    <ul class="layui-tab-title">
      <li class="layui-this"> 我的桌面 <i class="layui-icon layui-unselect layui-tab-close">ဆ</i> </li>
    </ul>
    <div class="layui-tab-content site-demo site-demo-body" style="height:90%;">
      <div class="layui-tab-item layui-show">
        <iframe frameborder="0" src="/SYS/1/devemean/KVHegCPo/JtZzQG/index.html" class="x-iframe"></iframe>
      </div>
    </div>
  </div>
  <div class="site-mobile-shade"> </div>
</div>
   
<script src="topsetleft/lib/layui/layui.js" charset="utf-8"></script>
<script src="topsetleft/js/x-admin.js"></script>
<script src="topsetleft/js/jquery.min.js"></script>
<script src="topsetleft/js/x-layui.js" charset="utf-8"></script>
<script>
   psinfo=myuinfo();
   $("#uid").html(psinfo.userid);
   srddemo='  {div style="height: 130px; width: 220px; "}\
      {a class="img" title="我的头像" style="display: block;width: 80px;height: 80px;margin: 10px auto 10px;"}\
        {img src="'+dftval(psinfo.uheadx,"/sysdisk/pubimgs/controller/1ilnnv.svg")+'" class="userAvatar" style="display: block;width: 100%;height: 100%;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;border: 4px solid #44576b;box-sizing: border-box;"}\
      {/a}\
      {p style=" display: block;width: 100%;height: 25px;color: #ffffff;text-align: center;font-size: 12px;white-space: nowrap;line-height: 25px;overflow: hidden;"}\
        你好！{span class="userName"}'+psinfo.uname+'{/span}, 欢迎回来\
      {/p}\
    {/div}\
    {div class="layui-side-scroll"}[inner]\
    {/div}';
    if (dftval(psinfo.uname,"")==""){
      location.href="/";
    }
    ulsrd='{ul class="layui-nav layui-nav-tree site-demo-nav" lay-filter="side"}[inner]{/ul}{/div}';
    liitem='{li class="layui-nav-item"} {a class="javascript:;" href="javascript:;"} {i class="layui-icon iconfont" style="top: 3px;"}&[mydescrib];{/i}{cite}[mytitle]{/cite} {/a}[inner]{/li}';
    dlsrd='{dl class="layui-nav-child"}[inner]{/dl}';
    dditem='{dd class=""} {a href="javascript:;" _href="[myurl]"} {cite}[mytitle]{/cite} {/a} {/dd}';
    fd=fundata("anytempplot","tempid=topsetleft.index","");
    kfqwdemo=mklv2menu(srddemo,ulsrd,liitem,dlsrd,dditem,fd.KdJ0M228);
    hsbldemo=mklv2menu(srddemo,ulsrd,liitem,dlsrd,dditem,fd.o8KlSim2);
    mbsjdemo=mklv2menu(srddemo,ulsrd,liitem,dlsrd,dditem,fd.yps2UVEI);
    bggldemo=mklv2menu(srddemo,ulsrd,liitem,dlsrd,dditem,fd.ag16ABT8);
    xtzydemo=mklv2menu(srddemo,ulsrd,liitem,dlsrd,dditem,fd.Ex6VhfU);
    rhdemo=mklv2menu(srddemo,ulsrd,liitem,dlsrd,dditem,fd.ronghex);
    $("#topmenuset").html(turnlab('{li class="layui-nav-item daohang" ids="#kfqw"}{a href="javascript:;"}名角{/a}{/li}{li class="layui-nav-item daohang" ids="#hsbl"}{a href="javascript:;"}脚本{/a}{/li}{li class="layui-nav-item daohang" ids="#mbsj"}{a href="javascript:;"}交互{/a}{/li}{li class="layui-nav-item daohang" ids="#bggl"}{a href="javascript:;"}数据{/a}{/li}{li class="layui-nav-item daohang" ids="#rhx"}{a href="javascript:;"}融合{/a}{/li}{li class="layui-nav-item daohang" ids="#xtzy"}{a href="javascript:;"}访问{/a}{/li}'));
    $("#kfqw").html(turnlab(kfqwdemo));
    $("#hsbl").html(turnlab(hsbldemo));
    $("#mbsj").html(turnlab(mbsjdemo));
    $("#bggl").html(turnlab(bggldemo));
    $("#xtzy").html(turnlab(xtzydemo));
    $("#rhx").html(turnlab(rhdemo));
   $(".daohang").click(function(){
        var table = $(this).attr("ids");
        var ids = $(".show_list").attr("id");
        $("#"+ids+"").addClass("hide_lits");
        $("#"+ids+"").removeClass("show_list");
        $(""+table+"").removeClass("hide_lits");
        $(""+table+"").addClass("show_list");
    });
</script>
<script>
    layui.use(['laydate','element','laypage','layer'], function(){
        $ = layui.jquery;//jquery
        laydate = layui.laydate;//日期插件
        lement = layui.element();//面包导航
        laypage = layui.laypage;//分页
        layer = layui.layer;//弹出层
        //以上模块根据需要引入
    });
    function member_show(title,url,id,w,h){
      x_admin_show(title,url,w,h);
    }
</script>
<script>
    function editmyinfo(){
     return ture;
    }
    function changeaccount(){
     location.href="/DNA/EXF/anysys.php?sysid=1.0";
    }
    function logout(){
     location.href="/";
    }
    //顶部时间    
    function getTime(){
        var myDate = new Date();
        var myYear = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
        var myMonth = myDate.getMonth()+1; //获取当前月份(0-11,0代表1月)
        var myToday = myDate.getDate(); //获取当前日(1-31)
        var myDay = myDate.getDay(); //获取当前星期X(0-6,0代表星期天)
        var myHour = myDate.getHours(); //获取当前小时数(0-23)
        var myMinute = myDate.getMinutes(); //获取当前分钟数(0-59)
        var mySecond = myDate.getSeconds(); //获取当前秒数(0-59)
        var week = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
        var nowTime;
        nowTime = myYear+'-'+fillZero(myMonth)+'-'+fillZero(myToday)+'&nbsp;&nbsp;'+fillZero(myHour)+':'+fillZero(myMinute)+':'+fillZero(mySecond)+'&nbsp;&nbsp;'+week[myDay]+'&nbsp;&nbsp;';
        //console.log(nowTime);
        $('#time').html(nowTime);
    };
    function fillZero(str){
        var realNum;
        if(str<10){
            realNum = '0'+str;
        }else{
            realNum = str;
        }
        return realNum;
    }
    setInterval(getTime,1000);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 