<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>jQuery手机端遮罩弹出菜单代码</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/DQSlPjpD/css/reset.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/DQSlPjpD/css/style.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/DQSlPjpD/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/DQSlPjpD/js/main.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="sucaihuo-container">
  <section class="cd-section">
    <a class="cd-bouncy-nav-trigger" href="#0">显示菜单</a>
  </section> 
  <div class="cd-bouncy-nav-modal">
    <nav>
      <ul class="cd-bouncy-nav">
        <li><a href="#">首页</a></li>
        <li><a href="#s">jQuery</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">模板</a></li>
        <li><a href="#">网址</a></li>
        <li><a href="#">工具</a></li>
      </ul>
    </nav>
    <a href="#0" class="cd-close">Close modal</a>
  </div>
</div>
 <!-- Resource jQuery -->

  <script src="https://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/main.js"></script>

  <!--shortSCRIPT-->
</body>
</html>
 