*{margin: 0;padding: 0;border: 0;list-style: none;text-decoration: none;color: inherit;font-weight: normal;font-family: "微软雅黑";box-sizing: border-box;font-style: normal;}
body{width: 100%;overflow-x: hidden;}
img{vertical-align: middle;max-width: 100%;}
a:hover,a:active,a:visited,a:link,a:focus{-webkit-tap-highlight-color: transparent;outline:none;text-decoration: none;
}
.wfull{width: 100%;}
.hidden{display: none;}
.block{display: block;}
.bg-warning{background: #FF6600;color: #FFFFFF;}
.btn{height: .9rem;line-height: .9rem;text-align: center;font-size: .32rem;border-radius: .15rem;outline: none;}
.container{position: relative;}
.nav-bar{position: relative;height: .88rem;line-height: .88rem;width: 100%;text-align: center;font-size: .36rem;color: #222222;border-bottom: 1px solid #eeeeee;}
.nav-bar .back{background: url(../images/arrow-left.png) center left no-repeat;position: absolute;top: 0;left: .33rem;height: 100%;display: inline-block;background-size: .16rem .3rem;width: .5rem;height: 100%;}
.form-items{padding-bottom: .4rem;}
.form-items .item{height: .98rem;display: flex;justify-content: space-between;align-items: center;font-size: .3rem;border-bottom:.01rem solid #eeeeee;color: #333333;padding: 0 .22rem;position: relative;width: 100%;}
.form-items .item label{flex-shrink: 0;padding-right: .5rem;}
.form-items .item input{height: .6rem;text-align: right;width: 100%;}
.form-items .item input:focus{outline: none;}
.form-items .item.icon:after{content: "";background: url(../images/arrow-right.png) center right no-repeat;position: absolute;top: 0;right: .22rem;height: 100%;display: inline-block;background-size: .14rem .26rem;width: .30rem;height: 100%;}
.form-items .item.icon input{padding-right: .30rem;}
.upload-items{display: flex;justify-content: space-between;flex-wrap: wrap;padding: 0 .45rem;}
.upload-items .item{width: 3.09rem;margin-bottom: .25rem;position: relative;}
.upload-items .item .img{height: 1.96rem;width: 100%;overflow: hidden;}
.upload-items .item .img img{width: 100%;height: 100%;}
.upload-items .item .msk{position: absolute;width: 100%;height: 1.96rem;top: 0;left: 0;background: url(../images/camera.png) center center no-repeat rgba(255,255,255,.2);background-size:.76rem .76rem ;}
.upload-items .item p{color: #999999;font-size: .28rem;line-height: .5rem;text-align: center;}
.submit{padding: 0 .45rem;}
.bank{display: none;}
.bank::-webkit-scrollbar{width: 0;}
.bank .mask{position: fixed;bottom: 0;left: 0;width: 100%;height: 100vh;background: rgba(0,0,0,.2);z-index: 5;}
.bank ul{position: fixed;bottom: 0;left: 0;width: 100%;height: 4.2rem;overflow-y: auto;background: #FFFFFF;border-radius: .3rem .3rem 0 0;padding: .5rem;z-index: 6;box-shadow: 0 -0.01rem .1rem rgba(0,0,0,.5);}
.bank ul li{height: .80rem;line-height: .80rem;text-align: center;font-size: .32rem;border-bottom: 1px solid #fcfcfc;}
.bank ul li.active{color: #0068FF;}
