
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机app通用模板个人中心页面模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="/localxres/csspagex/zruQRGIv/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--
* Copyright © 2019 jQuery插件库
* 2019 https://www.jq22.com/ All rights reserved.
* 请尊重原创，未经允许禁止转载。
* 在保留版权的前提下可应用于个人或商业用途
-->

<section class="jq22-flexView">
	<header class="jq22-navBar jq22-navBar-fixed">
		<a href="javascript:;" class="jq22-navBar-item">
			<i class="icon "></i>
		</a>
		<div class="jq22-center">
			<span class="jq22-center-title">我的个人中心</span>
		</div>
		<a href="javascript:;" class="jq22-navBar-item">
			<i class="icon icon-sys"></i>
		</a>
	</header>
	<section class="jq22-scrollView">
		<div class="jq22-mine-box">
			<div class="jq22-flex jq22-flexbg">
				<div class="jq22-user-img">
					<img src="/localxres/csspagex/zruQRGIv/images/tx.png" alt="">
				</div>
				<div class="jq22-flex-box">
					<h2>jQuery插件库</h2>
				</div>
				<div class="jq22-arrow">
					<span>个人主页</span>
				</div>
			</div>
			<div class="jq22-flex jq22-flex-one">
				<div class="jq22-flex-box">
					<div class="jq22-mine-cell">
						<h2>每日签到</h2>
						<p>签到做任务轻松赢获积分</p>
					</div>
				</div>
				<div class="jq22-flex-box">
					<div class="jq22-mine-cell jq22-mine-cell-one">
						<h2>邀请好友</h2>
						<p>邀请好友赢20元现金</p>
					</div>
				</div>
			</div>
			<div class="divHeight"></div>
			<div class="jq22-mine-list">
				<a href="javascript:;" class="jq22-flex ">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-001.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>我的孩子</p>
					</div>
					<div class="jq22-arrow">
						<span></span>
					</div>
				</a>
				<div class="divHeight"></div>
				<a href="javascript:;" class="jq22-flex b-line">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-002.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>购物商城</p>
					</div>
					<div class="jq22-arrow">
						<span>66金币</span>
					</div>
				</a>
				<a href="javascript:;" class="jq22-flex b-line">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-003.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>我的消息</p>
					</div>
					<div class="jq22-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="jq22-flex b-line">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-004.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>我的课程</p>
					</div>
					<div class="jq22-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="jq22-flex b-line">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-005.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>我的评测</p>
					</div>
					<div class="jq22-arrow">
						<span></span>
					</div>
				</a>
				<div class="divHeight"></div>
				<a href="javascript:;" class="jq22-flex b-line">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-006.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>课程介绍</p>
					</div>
					<div class="jq22-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="jq22-flex b-line">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-007.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>意见反馈</p>
					</div>
					<div class="jq22-arrow">
						<span></span>
					</div>
				</a>
				<a href="javascript:;" class="jq22-flex b-line">
					<div class="jq22-cou-img">
						<img src="/localxres/csspagex/zruQRGIv/images/icon-item-008.png" alt="">
					</div>
					<div class="jq22-flex-box">
						<p>用户设置</p>
					</div>
					<div class="jq22-arrow">
						<span></span>
					</div>
				</a>
			</div>
		</div>

	</section>
	<footer class="jq22-footer jq22-footer-fixed">
		<a href="javascript:;" class="jq22-tabBar-item ">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
			<span class="jq22-tabBar-item-text">首页</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item ">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
			<span class="jq22-tabBar-item-text">家长</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item ">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-ions"></i>
                    </span>
			<span class="jq22-tabBar-item-text">孩子</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item jq22-tabBar-item-active">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-car"></i>
                    </span>
			<span class="jq22-tabBar-item-text">我的</span>
		</a>
	</footer>
</section>
</body>

</html>
