*{margin: 0;padding: 0;border: 0;list-style: none;text-decoration: none;color: inherit;font-weight: normal;font-family: "微软雅黑";box-sizing: border-box;font-style: normal;outline: none;-webkit-tap-highlight-color: transparent;}
body{width: 100%;overflow-x: hidden;background: #ffffff;color: #ffffff;}
img{vertical-align: top;max-width: 100%;}
/* 头部 */
.top-bar{width: 100%;height: .88rem;line-height: .88rem;text-align: center;position: relative;font-size: .32rem;background: linear-gradient(to right,#3680f0,#365df0);}
.top-bar a{width: .5rem;height: .88rem;position: absolute;top: 0;left: .3rem;background: url(../images/icon-back.png) left center no-repeat;background-size: .18rem auto;z-index: 2;}
.top-bar i{width: .5rem;height: .88rem;position: absolute;top: 0;right: .3rem;background: url(../images/icon-plus.png) right center no-repeat;background-size: .33rem auto;z-index: 2;}
/* 列表 */
.bank-list{width: 100%;padding:.35rem;}
.bank-list ul{width: 100%;height: auto;overflow: hidden;}
.bank-list ul li{width: 100%;height: 2.36rem;display: flex;justify-content: space-between;align-items: center;padding: 0 .45rem;margin-bottom: .1rem;}
.bank-list ul li .info{display: flex;flex-direction: column;justify-content: center;}
.bank-list ul li .info p{font-size: .34rem;color: #ffffff;margin-bottom: .3rem;}
.bank-list ul li .info span{font-size: .32rem;color: #ffffff;}
.bank-list ul li img{width: .75rem;height: .75rem;border-radius: 100%;margin-top: -0.8rem;}
.bank-list ul li.purple{background: url(../images/bg-purple.png) center center no-repeat;background-size: 100% 100%;}
.bank-list ul li.blue{background: url(../images/bg-blue.png) center center no-repeat;background-size: 100% 100%;}
.bank-list ul li.red{background: url(../images/bg-red.png) center center no-repeat;background-size: 100% 100%;}
.bank-list ul li.yellow{background: url(../images/bg-yellow.png) center center no-repeat;background-size: 100% 100%;}