<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>layui手机带选择</title>
<link rel="stylesheet" href="tabeasy/css/layui.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="tabeasy/js/layui.all.js"></script>
<script type="text/javascript" src="tabeasy/js/jquery.min.js"></script>
<script type="text/javascript" src="tabeasy/js/bgfun.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="layui-container">
        <div class="layui-row">
            <div class="layui-form" lay-filter="freshform">
                <table class="layui-table" lay-filter="test">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col width="200">
                        <col width="150">
                    </colgroup>
                        <thead>
                        <tr>
                            <th style="display: none">序号</th>
                            <th>结构功能名</th>
                            <th>组织类型</th>
                            <th style="text-align: center"><button type="button" class="layui-btn add-btn">添加</button></th>
                        </tr>
                        </thead>
                        <tbody class="addlists">                     
                        </tbody>
                </table>
            </div>
        </div>
    </div>
    <div style="width:100%"><center><button type="button" class="layui-btn" onclick="savedata()">保存</button></center></div>
  <script>
 function addstrx1(i,orgtitle,orgtype) {
 let form = layui.form
 ,laydate = layui.laydate,
 laypage = layui.laypage,
 layer = layui.layer,
 table = layui.table;
 let strs1;
 if (orgtype=="orgunit"){
  strs1 = '<tr>\n' +
   '    <td style="display: none">\n' +
   '    <input type="text" id="snu'+i+'" value="'+i+'">\n' +
   '    </td>\n' +
   '    <td>\n' +
   '    <input type="text" id="morgtitle'+i+'" class="layui-input" value="'+orgtitle+'">\n' +
   '    </td>\n' +
   '    <td>\n' +
   '    <select id="morgtype'+i+'" lay-filter="">\n' +
   '     <option value="fileunit" >文件资料</option>\n' +
   '     <option value="orgunit" selected>组成单元</option>\n' +
   '     <option value="orgfun">功能</option>\n' +
   '    </select>\n' +
   '    </td>\n' +
   '    <td style="text-align: center"><button type="button" class="layui-btn layui-btn-danger btn-del">删除</button></td>\n' +
   '   </tr>';   
 }else if(orgtype=="fununit"){
  strs1 = '<tr>\n' +
   '    <td style="display: none">\n' +
   '    <input type="text" id="snu'+i+'" value="'+i+'">\n' +
   '    </td>\n' +
   '    <td>\n' +
   '    <input type="text" id="morgtitle'+i+'" class="layui-input" value="'+orgtitle+'">\n' +
   '    </td>\n' +
   '    <td>\n' +
   '    <select id="morgtype'+i+'" lay-filter="">\n' +
   '     <option value="fileunit" >文件资料</option>\n' +
   '     <option value="orgunit">组成单元</option>\n' +
   '     <option value="orgfun" selected>功能</option>\n' +
   '    </select>\n' +
   '    </td>\n' +
   '    <td style="text-align: center"><button type="button" class="layui-btn layui-btn-danger btn-del">删除</button></td>\n' +
   '   </tr>';   
 }else{
  strs1 = '<tr>\n' +
   '    <td style="display: none">\n' +
   '    <input type="text" id="snu'+i+'" value="'+i+'">\n' +
   '    </td>\n' +
   '    <td>\n' +
   '    <input type="text" id="morgtitle'+i+'" class="layui-input" value="'+orgtitle+'">\n' +
   '    </td>\n' +
   '    <td>\n' +
   '    <select id="morgtype'+i+'" lay-filter="">\n' +
   '     <option value="fileunit"  selected>文件资料</option>\n' +
   '     <option value="orgunit">组成单元</option>\n' +
   '     <option value="orgfun">功能</option>\n' +
   '    </select>\n' +
   '    </td>\n' +
   '    <td style="text-align: center"><button type="button" class="layui-btn layui-btn-danger btn-del">删除</button></td>\n' +
   '   </tr>';   
 }
 $('.addlists').append(strs1); 
 form.render();
 }
function initx(){
 srcmark=dftval(GetRequest().srcmark,"");
 sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=3z2mu4&srcmark="+srcmark,"");
 sddata=eval('('+sdtxt+')');
 fmcode="";
 if (sddata.vls.length>1){
  for (j=0;j<sddata.vls.length;j++){
   z=addstrx1(j,sddata.vls[j].orgTitle,sddata.vls[j].orgType);
  }
 }
}
function savedata(){
 srcmark=dftval(GetRequest().srcmark,"");
 lenx=$("tr").length-1;
 fmx="";
 if (intval(lenx)>0){
   for (j=0;j<intval(lenx);j++){
     fmx=fmx+"&title"+(j+1)+"="+$("#morgtitle"+(j+1)).val()+"&otype"+(j+1)+"="+$("#morgtype"+(j+1)).val();
   }
 }
 fd=fundata("savehjmorg","srcmark="+srcmark+"&toto="+lenx,"random="+getRandChar(6)+fmx);
 if (fd.status==1){
  alert("成功");
 }else{
  alert("失败");
 }
}
initx();
</script>

  <!--shortSCRIPT-->
</body>
</html>
 