<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>页面6ICON导航</title>
<link rel="stylesheet" href="iconlist/css/reset.css">
<link rel="stylesheet" href="iconlist/css/style.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="iconlist/js/main.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="sucaihuo-container">
　<section class="cd-section">
　　<a class="cd-bouncy-nav-trigger" href="#0">显示菜单</a>
　</section> 
　<div class="cd-bouncy-nav-modal">
　　<nav>
　　　<ul class="cd-bouncy-nav">
　　　　<li><a href="#">首页</a></li>
　　　　<li><a href="#s">jQuery</a></li>
　　　　<li><a href="#">PHP</a></li>
　　　　<li><a href="#">模板</a></li>
　　　　<li><a href="#">网址</a></li>
　　　　<li><a href="#">工具</a></li>
　　　</ul>
　　</nav>
　　<a href="#0" class="cd-close">Close modal</a>
　</div>
</div>
  
  <!--shortSCRIPT-->
</body>
</html>
 