<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery表单美化插件jQuery cForm演示</title>
<link rel="stylesheet" href="css/cform.style.css">
<style>
* { margin: 0; padding: 0;}
ul, ol { list-style-type: none;}
body { background-color: #eee;}
.wrap { width: 700px; margin: 50px auto 0;}
.jq22 { margin: -20px auto 0; padding: 20px; background-color: #fff;}
.jq22 li { margin-top: 20px; vertical-align: middle; font-size: 0;}
.jq22 > li:first-child { margin-top: 0;}
.jq22 li * { font-size: 14px;}
.jq22 li li { margin-top: 0;}
.jq22 label { display: inline-block; margin: 0 20px 0 5px; vertical-align: top;}
.jq22 .label { display: inline-block; width: 70px; margin: 0; padding-right: 10px; font-size: 14px; text-align: right; vertical-align: middle;}
.cform-radio, .cform-checkbox { display: inline-block; vertical-align: middle;}
.cform-text, .cform-select, .cform-file { display: inline-block; vertical-align: middle; font-size: 16px;}
.cform-select { width: 120px; z-index: 10;}
.cform-file .cform-filename { width: 460px; font-size: 12px;}
.cform-submit { margin-left: 80px;}
.cform-file .cform-control { text-align: left;}
textarea { width: 580px; height: 100px;}
#username, #password { width: 180px;}
</style>
</head>

<body>


<div class="wrap">
	<form action="">
		<ul class="jq22">
			<li>
				<label class="label" for="username">用户名：</label>
				<input type="text" name="username" id="username" value="admin">
			</li>
			<li>
				<label class="label" for="password">密码：</label>
				<input type="password" name="password" id="password"></li>
			<li>
				<span class="label">性别：</span>
				<input type="radio" name="sex" id="male" value="男"><label>男</label> <input type="radio" name="sex" id="female" value="女"><label>女</label>
			</li>
			<li>
				<label class="label" for="city">城市：</label>
				<select name="city" id="city">
					<option value="">选择</option>
					<option value="北京">北京</option>
					<option value="上海">上海</option>
					<option value="广州">广州</option>
					<option value="深圳">深圳</option>
				</select>
			</li>
			<li>
				<span class="label">爱好：</span>
				<input type="checkbox" name="favorite" id="internet" value="上网"><label for="internet">上网</label>
				<input type="checkbox" name="favorite" id="movie" value="电影"><label for="movie">电影</label>
				<input type="checkbox" name="favorite" id="music" value="音乐"><label for="music">音乐</label>
				<input type="checkbox" name="favorite" id="sport" value="运动"><label for="sport">运动</label>
				<input type="checkbox" name="favorite" id="shopping" value="购物"><label for="shopping">购物</label>
			</li>
			<li>
				<label class="label" for="avatar">头像：</label>
				<input type="file" name="avatar" id="avatar">
			</li>
			<li>
				<label class="label" for="evaluation">自我评价：</label>
				<textarea name="evaluation" id="evaluation"></textarea>
			</li>
			<li><input class="send" type="submit" value="提交"></li>
		</ul>
	</form>
</div>

<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/jquery.cform.min.js"></script>
<script>
$(function(){
	$('.jq22').cForm();
});
</script>


</body>
</html>