<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
		
	</head>
	<body>
		<div class="m-box">
			<div class="m-index-top">
				<div class="m-index-head">
					<h1 class="m-logo pull-left">&nbsp;</h1>
					<div class="m-index-search pull-left">
						<i class="iconfont icon-search">&nbsp;</i>
						<input type="text" placeholder="搜索商品名称" id="search" />
					</div>
					<div class="m-index-login pull-right">登录</div>
				</div>
				<div class="m-head-list">
					<ul>
						<li class="active"><a href="#">推荐</a></li>
						<li><a href="#">手机</a></li>
						<li><a href="#">智能</a></li>
						<li><a href="#">电影</a></li>
						<li><a href="#">电脑</a></li>
						<li><a href="#">生活推荐</a></li>
					</ul>
				</div>
			</div>
			<div class="swiper-container" id="baner">
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="#"><img src="skin/baner.jpg" /></a></li>
					<li class="swiper-slide"><a href="#"><img src="skin/baner1.jpg" /></a></li>
				</ul>
			</div>
			<script>
		    var swiper = new Swiper('.swiper-container');
		    </script>
		    <!--公告-->
			<div class="m-notice">
				<div class="pull-left m-notice-img"><img src="img/sczb_ed0a4af.png" /></div>
				<div class="pull-left m-notice-text swiper-container swiper-container-vertical" id="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="#">重磅头条！本周大家都爱看的文章汇总</a></li>
						<li class="swiper-slide"><a href="#">米兔儿童电话手表2发布，竟然能续航6天！</a></li>
						<li class="swiper-slide"><a href="#">我去了米家发布会现场 米粉说Vol.13</a></li>
					</ul>
				</div>
			</div>
			<script>
			var swiper = new Swiper('#swiper-container', {direction: 'vertical',autoplay:1000,});
			</script>
			
			<!--广告-->
			<div class="m-advert">
				<div class="m-advert-flist pull-left">
					<a href="#"><img src="img/advert01.jpg" /></a>
				</div>
				<div class="m-advert-list pull-left">
					<ul>
						<li><a href="#"><img src="img/advert02.jpg"></a></li>
						<li><a href="#"><img src="img/advert03.jpg"></a></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="m-advert-last">
					<img src="img/advert04.jpg" />
				</div>
			</div>
			<!--产品list-->
			<div class="m-product">
				<div class="m-product-top"><img src="img/product.jpg" /></div>
				<div id="m-list">
					<ul>
						<li>
							<a href="#">
								<div class="img"><img src="skin/pic1.jpg" /></div>
								<div class="m-list-info">
									<div class="m-list-name">红米4X  2</div>
									<div class="m-list-price"><em>￥</em>669</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img"><img src="skin/pic2.jpg" /></div>
								<div class="m-list-info">
									<div class="m-list-name">红米4X  2</div>
									<div class="m-list-price"><em>￥</em>669</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img"><img src="skin/pic3.jpg" /></div>
								<div class="m-list-info">
									<div class="m-list-name">红米4X  2</div>
									<div class="m-list-price"><em>￥</em>669</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img"><img src="skin/pic4.jpg" /></div>
								<div class="m-list-info">
									<div class="m-list-name">红米4X  2</div>
									<div class="m-list-price"><em>￥</em>669</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--
            	作者：offline
            	时间：2017-07-01
            	描述：底部
            -->
			<div id="m-nav">
				<ul>
					<li>
						<a href="index.html" class="active">
							<i class="iconfont icon-home">&nbsp;</i>
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="category.html">
							<i class="iconfont icon-iconfontzhizuobiaozhunbduan35">&nbsp;</i>
							<span>分类</span>
						</a>
					</li>
					<li>
						<a href="cart1.html">
							<i class="iconfont icon-cart">&nbsp;</i>
							<span>购物车</span>
						</a>
					</li>
					<li>
						<a href="ucenter.html">
							<i class="iconfont icon-wode1">&nbsp;</i>
							<span>我的</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="m-search-body" style="display: none;">
				<div class="m-search-top">
					<div class="pull-left m-zhuye"><i class="iconfont icon-zhuye1"></i></div>
					<div class="pull-left m-input"><input type="text" placeholder="搜索商品名称" /></i></div>
					<div class="pull-left m-sousuo"><i class="iconfont icon-sousuo"></i></div>
				</div>
				<div class="m-search-con">
					<div class="m-search-title">热门搜索</div>
					<ul>
						<li>牛奶</li>
						<li>手机</li>
						<li>衣服</li>
					</ul>
				</div>
			</div>
		<script>
			$(function(){
				$("#search").click(function(){
					$(".m-box").hide();
					$(".m-search-body").show();
				});
			});
		</script>
	</body>
</html>
