<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基本简单框架</title>
<link rel="stylesheet" href="baseeasyfrm/res/layui/css/layui.css">
<link rel="stylesheet" href="baseeasyfrm/res/css/global.css">

<script type="text/javascript" src="baseeasyfrm/res/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="header" >
  <div class="main">
    <a  href="index.html"  style="margin-left: 30px;line-height: 65px; color: white;font-size: 18px;">通用的管理系统后台</a>
    <div class="nav">    
    </div>    
    <div class="nav-user">      
      <!-- 登入后的状态 -->      
      <a class="avatar" href="baseeasyfrm/newsType.html"  target="right">
        <img src="res/images/8.jpg">
        <cite style="color: white;">管理员</cite>
        <i style="color: white;">退出</i>
      </a>
      <div class="nav">
        <a href="set.html"><i class="iconfont icon-shezhi"></i>设置</a>
        <a href="login.html"><i class="iconfont icon-tuichu" style="top: 0; font-size: 22px;"></i>退了</a>
      </div>
    </div>
  </div>
</div>
 <div class="main fly-user-main layui-clear">
  <ul id="menux" class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
   <li class="layui-nav-item layui-this" ><a href="baseeasyfrm/newsType.html" target="right"> 
<i class="layui-icon">&#xe609;</i> 首页 </a></li>     
        <li class="layui-nav-item "><a href="role.html" target="right"> <i
     class="layui-icon">&#xe61a;</i> 角色管理</a></li>
   <li class="layui-nav-item "><a href="user.html" target="right"> <i
     class="layui-icon">&#xe61a;</i> 用户管理</a></li>
      <li class="layui-nav-item"><a href="baseeasyfrm/newsType.html" target="right"> <i
     class="layui-icon">&#xe61a;</i> 新闻分类 </a></li>
   <li class="layui-nav-item "><a href="news.html" target="right"> <i
     class="layui-icon">&#xe61a;</i> 新闻管理</a></li>
   <li class="layui-nav-item  "><a href="javascript:void(0)" onclick="updatePwd('修改密码',2)"> <i
     class="layui-icon">&#xe61a;</i> 修改密码 </a></li>
      <li class="layui-nav-item "><a href="charts-1.html" target="right"> <i
     class="layui-icon">&#xe61a;</i> 报表统计 </a></li>
    <li class="layui-nav-item "><a href="404.html" target="right"> <i
     class="layui-icon">&#xe61a;</i> 404错误页面 </a></li>
  </ul>
  <div class="site-tree-mobile layui-hide">
   <i class="layui-icon">&#xe602;</i>
  </div>
  <div class="site-mobile-shade"></div>
  <div class="fly-panel fly-panel-user"  ">
   <div class="layui-tab layui-tab-brief" lay-filter="user">    
    <div class="layui-tab-content" style="padding: 20px;padding-top: 0px;">     
         <iframe src="newsType.html" width="88%" style="border: none;" height="800" border="none" name="right"></iframe>
     </div>     
    </div>
   </div>
  </div>
 </div>
  <script type="text/javascript" src="baseeasyfrm/js/jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="baseeasyfrm/myplugs/js/plugs.js" ></script>
<script>
  layui.use('element', function() {
   var element = layui.element();
  });
 </script>
<script>
layui.cache.page = '';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '../res/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "2.0.0"
  ,base: '../res/mods/'
}).extend({
  fly: 'index'
}).use('fly');
 //添加编辑弹出层
   function updatePwd(title, id) {
    $.jq_Panel({
     title: title,
     iframeWidth: 500,
     iframeHeight: 300,
     url: "updatePwd.html"
    });
   }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 