<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>带手机验证的登录</title>
<link rel="stylesheet" href="http://qianjilian.com/commonlogin/css/reset.css">
<link rel="stylesheet" href="http://qianjilian.com/commonlogin/css/style.css?date=[date]">

<script type="text/javascript" src="http://qianjilian.com/commonlogin/js/modernizr.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/md5.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="bg-back"></div>
   <div style="z-index: 10000;position: absolute;top: 0;left:calc(50% - 244px);"  class="cd-user-modal is-visible"> <!-- this is the entire modal form, including the background -->
      <div class="cd-user-modal-container"> 
         <ul class="cd-switcher">
            <li><a href="#0" class="selected">账号密码登录</a></li>
            <li><a href="#0">验证码登录</a></li>
         </ul>
         <div id="cd-login" class="is-visible is-selected"> <!-- log in form -->
            <form class="cd-form" onsubmit="return changesmt();" >
               <p class="fieldset">
                  <label class="image-replace cd-username" for="userid">账户名</label>
                  <input class="full-width has-padding has-border" id="userid" type="phone" placeholder="请输入账户名">
                  <span class="cd-error-message">账户名错误</span>
               </p>
               <p class="fieldset">
                  <label class="image-replace cd-password" for="password">密码</label>
                  <input class="full-width has-padding has-border" id="password" type="password"  placeholder="请输入密码">
                  <span class="cd-error-message">格式错误!</span>
                     <a style="
                     display: inline-block;
                     position: absolute;
                     right: 0px;
                     cursor:pointer;
                     bottom: -22px;
                     font-size: 14px;
                     color: #3277fc;">忘记密码?</a>
               </p>
               <p class="fieldset">
                  <input type="checkbox" id="remember-me" checked>
                  <label for="remember-me">记住密码</label>
               </p>
               <p class="fieldset">
                  <button class="submitcss" style="width:100%" onclick="logina()">登录</button>
               </p>
            </form>
         </div> <!-- cd-login -->
         <div id="cd-signup"> <!-- sign up form -->
            <form class="cd-form">
               <p class="fieldset">
                  <label class="image-replace cd-username" for="mobile">用户名</label>
                  <input id="mobile" class="full-width has-padding has-border" mobile" type="text" placeholder="请输入手机号">
                  <span class="cd-error-message">格式错误!</span>
               </p>
               
               <p class="fieldset">
                  <label class="image-replace cd-password" for="vfcode">验证码</label>
                  <input class="full-width has-padding has-border" id="vfcode" type="text"  placeholder="验证码">
                  <button href="javascript:void(0)" class="hide-password" onclick="sendvcd()">发送验证码</button>
                  <span class="cd-error-message">密码错误</span>
               
               </p>
               <p class="fieldset">
                  <button  class="submitcss" style="width:100%" onclick="loginb()" >登录</button>
               </p>
            </form>
            <!-- <a href="#0" class="cd-close-form">Close</a> -->
         </div> <!-- cd-signup -->
      </div> <!-- cd-user-modal-container -->
<p style="position: absolute;bottom: 6em;text-align: center;width: 100%;">Copyright &copy; 千机连系统 网站备案号：<a class="icp" target="_blank" rel="nofollow" href="https://beian.miit.gov.cn/">辽ICP备2021006143号-6</a> </p>
   </div> <!-- cd-user-modal -->
  <script src="commonlogin/js/jquery.min.js"></script>
<script src="commonlogin/js/main.js"></script> <!-- Gem jQuery -->
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
sessionStorage.sessid=onlymark();
function logina(){
  uid=$("#userid").val();
  pwd=$("#password").val();
  layid=GetRequest().layid;
  tinyid=GetRequest().tinyid;
 if (uid!="" && pwd!=""){
  purl="/localxres/funx/tinypost/?layid="+layid+"&tinyid="+tinyid;
  pdata="rcvtt=千机连管理员登录&keys=uid(uid),pwd(varchar),mbl(varchar),vcd(varchar),logintype(varchar),sessid(varchar)&ktitles=用户名,密码,或手机号,或验证码,登录方式,会话ID";
  pdata=pdata+"&logintype=uid&uid="+uid+"&pwd="+makepass(uid,pwd);
  x=ajaxhtmlpost(purl,pdata);
  xtxt=eval('('+x+')');
  if (xtxt.status=="1"){
    if (xtxt.redirect!=""){
     location.href="/localxres/funx/anysys/?sysid=massqrcode.1";
    }else{
     alert("登录成功:"+xtxt.msg);
    }
  }else{
    alert("登录失败:"+xtxt.msg);
  }
 }else{
  alert("信息输入不完整");
 }
}
function loginb(){
  mbl=$("#mobile").val();
  vcd=$("#vfcode").val();
  layid=GetRequest().layid;
  tinyid=GetRequest().tinyid;
 if (mbl!="" && vcd!=""){
  purl="/localxres/funx/tinypost/?layid="+layid+"&tinyid="+tinyid;
  pdata="rcvtt=千机连管理员登录&keys=uid(uid),pwd(varchar),mbl(varchar),vcd(varchar),logintype(varchar),sessid(varchar)&ktitles=用户名,密码,或手机号,或验证码,登录方式,会话ID";
  pdata=pdata+"&logintype=mbl&mbl="+mbl+"&vcd="+vcd+"&sessid="+sessionStorage.sessid;
  x=ajaxhtmlpost(purl,pdata);
  xtxt=eval('('+x+')');
  if (xtxt.status=="1"){
    if (xtxt.redirect!=""){
     location.href="/localxres/funx/anysys/?sysid=massqrcode.1";
    }else{
     alert("登录成功:"+xtxt.msg);
    }
  }else{
    alert("登录失败:"+xtxt.msg);
  }
 }else{
  alert("信息输入不完整");
 }
}
function sendvcd(){
  mbl=$("#mobile").val();
  x=ajaxhtmlpost("/localxres/funx/sendvfcode/sessid="+sessionStorage.sessid+"&mobile="+mbl,"");
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 