<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>手机MP3歌曲音乐网站触屏HTML5模板</title>
<link href="css/jquery.mobile-1.4.2.min.css" type="text/css" rel="stylesheet" />
<link href="css/base.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript">
<!--
$(document).bind("mobileinit", function() {
	$.mobile.ajaxEnabled = false;
});
//-->
</script>
</head>

<body>
<div data-role="page">
<div data-role="header" data-position="fixed">
<div class="top">
<a href="index.html" data-ajax="false" class="logo"><img src="images/logo.png" alt="手机MP3下载" /></a>
<a href="#search-popup" rel="nofollow" class="ui-nodisc-icon ui-btn ui-btn-b ui-corner-all ui-icon-search ui-btn-icon-notext search-btn" data-rel="popup" data-position-to="window" data-transition="pop">搜索</a>
</div>
<div data-role="navbar" data-iconpos="left">
<ul>
<li><a href="index.html" data-ajax="false" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-active">首页</a></li>
<li><a href="geshou/index.html" data-ajax="false" class="ui-btn ui-icon-star ui-btn-icon-left">歌手</a></li>
<li><a href="yinyue/index.html" data-ajax="false" class="ui-btn ui-icon-music ui-btn-icon-left">音乐</a></li>
</ul>
</div>
<div data-role="popup" id="search-popup" class="ui-corner-all" data-overlay-theme="b">
<a href="#" data-rel="back" rel="nofollow" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
<form style="padding: 0 10px;" data-ajax="false" method="get" action="/search.asp">
<h3>搜索MP3：</h3>
<label for="keyword" class="ui-hidden-accessible">关键字：</label>
<input type="search" name="keyword" id="keyword" placeholder="请输入你要搜索的MP3">
<button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check ui-mini">搜索</button>
</form>
</div>
</div>
<div role="main" class="ui-content">
<div class="pic_list">
<div class="ui-grid-c">
<div class="ui-block-a"><div class="singerpic"><a href="geshou/ogmjra.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>米娜</span></a></div></div>
<div class="ui-block-b"><div class="singerpic"><a href="geshou/odfxvd.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>王风举</span></a></div></div>
<div class="ui-block-c"><div class="singerpic"><a href="geshou/zndfus.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>小露</span></a></div></div>
<div class="ui-block-d"><div class="singerpic"><a href="geshou/xexpqc.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>赖雅妍</span></a></div></div>
<div class="ui-block-a"><div class="singerpic"><a href="geshou/zbdgkn.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>本多Ruru</span></a></div></div>
<div class="ui-block-b"><div class="singerpic"><a href="geshou/usotun.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>袁娅维</span></a></div></div>
<div class="ui-block-c"><div class="singerpic"><a href="geshou/kcztbc.htm" data-ajax="false"><img src="images/fbfff5508dbead549dc55c51d44c0c87.jpg" border="0" /><span>王若琳</span></a></div></div>
<div class="ui-block-d"><div class="singerpic"><a href="geshou/owvvvv.htm" data-ajax="false"><img src="images/2d5813fcdca11f9747e8c55539226cdb.jpg" border="0" /><span>Lady GaGa</span></a></div></div>
<div class="ui-block-a"><div class="singerpic"><a href="geshou/otqwin.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>安东</span></a></div></div>
<div class="ui-block-b"><div class="singerpic"><a href="geshou/xzbfgt.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>李易峰</span></a></div></div>
<div class="ui-block-c"><div class="singerpic"><a href="geshou/mexrhm.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>杨梓</span></a></div></div>
<div class="ui-block-d"><div class="singerpic"><a href="geshou/cytodh.htm" data-ajax="false"><img src="images/nopic.gif" border="0" /><span>Mariah Carey</span></a></div></div>
</div>
</div>

<div data-role="tabs" id="tabs">
<div data-role="navbar">
<ul>
<li><a href="#tab1" rel="nofollow" data-ajax="false" class="ui-btn-active">音乐MP3</a></li>
<li><a href="#tab2" rel="nofollow" data-ajax="false">热门MP3排行榜</a></li>
</ul>
</div>
<div id="tab1">
<div class="ui-corner-all">
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/thwxdj.htm" data-ajax="false">张振宇</a></span><h3><a href="mp3/jxlrgo.htm" data-ajax="false">长恨歌</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/mcfgud.htm" data-ajax="false">羽泉</a></span><h3><a href="mp3/wbxoqg.htm" data-ajax="false">彩虹</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/diwkyr.htm" data-ajax="false">王新什</a></span><h3><a href="mp3/ugnajv.htm" data-ajax="false">爱不爱都铭心刻骨</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/srresn.htm" data-ajax="false">许志安</a></span><h3><a href="mp3/svqgfy.htm" data-ajax="false">试新室</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/vwgfxa.htm" data-ajax="false">刘德华</a></span><h3><a href="mp3/xifhlz.htm" data-ajax="false">冰雨</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zvddch.htm" data-ajax="false">古巨基</a></span><h3><a href="mp3/bjikcb.htm" data-ajax="false">情歌王</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/nuprtr.htm" data-ajax="false">丁当</a></span><h3><a href="mp3/aygiyt.htm" data-ajax="false">不只是朋友</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/lcthxe.htm" data-ajax="false">姚贝娜</a></span><h3><a href="mp3/bkclsb.htm" data-ajax="false">把握</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/dmvble.htm" data-ajax="false">任贤齐</a></span><h3><a href="mp3/uaaiec.htm" data-ajax="false">爱你的最后一天</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zgxykh.htm" data-ajax="false">于毅</a></span><h3><a href="mp3/owwlvi.htm" data-ajax="false">感动</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zmkzrg.htm" data-ajax="false">曹格</a></span><h3><a href="mp3/bagtlr.htm" data-ajax="false">寂寞先生</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/atmyca.htm" data-ajax="false">宇桐非</a></span><h3><a href="mp3/gddumf.htm" data-ajax="false">伤心的理由</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/paoazw.htm" data-ajax="false">宋冬野</a></span><h3><a href="mp3/fqitpu.htm" data-ajax="false">安和桥</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/sfrvlh.htm" data-ajax="false">七朵组合</a></span><h3><a href="mp3/wyazow.htm" data-ajax="false">玉生烟</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/sroacp.htm" data-ajax="false">卓依婷</a></span><h3><a href="mp3/kffmrz.htm" data-ajax="false">大团圆</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/bhbtgx.htm" data-ajax="false">无印良品</a></span><h3><a href="mp3/bkxhjp.htm" data-ajax="false">身边</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/afrrii.htm" data-ajax="false">庾澄庆</a>/<a href="geshou/ntvtke.htm" data-ajax="false">吴莫愁</a></span><h3><a href="mp3/ugpaze.htm" data-ajax="false">我要给你</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/tdodou.htm" data-ajax="false">林肯公园</a></span><h3><a href="mp3/sczsfs.htm" data-ajax="false">Iridescent</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/hnnqtd.htm" data-ajax="false">EXO</a></span><h3><a href="mp3/xhiylx.htm" data-ajax="false">十二月的奇迹</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/hvscnl.htm" data-ajax="false">王麟</a></span><h3><a href="mp3/qocyvs.htm" data-ajax="false">么么哒</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/ibtpzy.htm" data-ajax="false">杨海彪</a>/<a href="geshou/evviyu.htm" data-ajax="false">龙梅子</a></span><h3><a href="mp3/febnni.htm" data-ajax="false">寂寞的人伤心的歌</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/xgkxea.htm" data-ajax="false">汪正正</a>/<a href="geshou/kzjkol.htm" data-ajax="false">庞龙</a></span><h3><a href="mp3/fjehxg.htm" data-ajax="false">兄弟干杯</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/hvscnl.htm" data-ajax="false">王麟</a></span><h3><a href="mp3/vwybqq.htm" data-ajax="false">再见吧爱情</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/gnvyhx.htm" data-ajax="false">黄勇</a></span><h3><a href="mp3/pauviw.htm" data-ajax="false">勇敢勇敢</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/bhaaaw.htm" data-ajax="false">丁晓红</a></span><h3><a href="mp3/oizqtd.htm" data-ajax="false">掀起了你的盖头来</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zadntb.htm" data-ajax="false">卡奇社</a></span><h3><a href="mp3/egypew.htm" data-ajax="false">日光倾城</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/mcfgud.htm" data-ajax="false">羽泉</a></span><h3><a href="mp3/ozfmhc.htm" data-ajax="false">天上没有乌云盖</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/pvunaj.htm" data-ajax="false">李慧珍</a>/<a href="geshou/tmouou.htm" data-ajax="false">樊凡</a></span><h3><a href="mp3/bgdjva.htm" data-ajax="false">只需要一首歌</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/xglmib.htm" data-ajax="false">成龙</a></span><h3><a href="mp3/qcvtgb.htm" data-ajax="false">油菜花</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zpwben.htm" data-ajax="false">朱俐静</a></span><h3><a href="mp3/rcogph.htm" data-ajax="false">相爱的模样</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/wtrunw.htm" data-ajax="false">丁亦宣</a></span><h3><a href="mp3/uheuyk.htm" data-ajax="false">无能为力</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/xudmch.htm" data-ajax="false">吴雨霏</a></span><h3><a href="mp3/vydiyq.htm" data-ajax="false">座右铭</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/xvbxjr.htm" data-ajax="false">李娜</a></span><h3><a href="mp3/lwblwu.htm" data-ajax="false">黄土高坡</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/uidylv.htm" data-ajax="false">fun.</a></span><h3><a href="mp3/mecnwh.htm" data-ajax="false">Carry On</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/mauowb.htm" data-ajax="false">谢容儿</a></span><h3><a href="mp3/kalqnl.htm" data-ajax="false">一不小心爱上你</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/bodukq.htm" data-ajax="false">孟庭苇</a></span><h3><a href="mp3/ykgqfe.htm" data-ajax="false">爱上浪漫的人</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/malowz.htm" data-ajax="false">Sara</a></span><h3><a href="mp3/xcvows.htm" data-ajax="false">你还爱我吗</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/aoniqn.htm" data-ajax="false">周诗雅</a></span><h3><a href="mp3/bjneka.htm" data-ajax="false">爱也不爱</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/edvhcw.htm" data-ajax="false">杨谨</a>/<a href="geshou/myhiql.htm" data-ajax="false">张智成</a></span><h3><a href="mp3/onwlqh.htm" data-ajax="false">穷得只有爱</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/prsjtm.htm" data-ajax="false">梁静茹</a></span><h3><a href="mp3/hvzfnc.htm" data-ajax="false">彩虹</a></h3></div>
</div>
<a href="yinyue/index.html" data-role="button" data-ajax="false">查看更多</a>
</div>
<div id="tab2">
<div class="ui-corner-all">
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/lmefkp.htm" data-ajax="false">小山</a></span><h3><a href="mp3/rvdebl.htm" data-ajax="false">心痛2013</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/vamokq.htm" data-ajax="false">王绎龙</a></span><h3><a href="mp3/vjnfml.htm" data-ajax="false">DJ万万岁</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/vamokq.htm" data-ajax="false">王绎龙</a></span><h3><a href="mp3/omdloc.htm" data-ajax="false">摇摆哥</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/qwanan.htm" data-ajax="false">Beyond</a></span><h3><a href="mp3/ptittz.htm" data-ajax="false">海阔天空</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/qwanan.htm" data-ajax="false">Beyond</a></span><h3><a href="mp3/cqkdoo.htm" data-ajax="false">抗战二十年</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/jgnkhz.htm" data-ajax="false">孙语诺</a>/<a href="geshou/ulhvpd.htm" data-ajax="false">何龙雨</a></span><h3><a href="mp3/bhzdqb.htm" data-ajax="false">哥哥妹妹要安慰</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/ntxlgp.htm" data-ajax="false">陈瑞</a></span><h3><a href="mp3/rdgugk.htm" data-ajax="false">半句承诺</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/ivjzio.htm" data-ajax="false">张学友</a></span><h3><a href="mp3/owrprx.htm" data-ajax="false">吻别</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zcvtfe.htm" data-ajax="false">The Daydream</a></span><h3><a href="mp3/ffxeep.htm" data-ajax="false">雨中漫步</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/mcfgud.htm" data-ajax="false">羽泉</a></span><h3><a href="mp3/bbhips.htm" data-ajax="false">最美</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/tkbqeq.htm" data-ajax="false">逃跑计划</a></span><h3><a href="mp3/pishgc.htm" data-ajax="false">一万次悲伤</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/glhzvf.htm" data-ajax="false">陈琳</a>/<a href="geshou/boinkh.htm" data-ajax="false">杨坤</a></span><h3><a href="mp3/wobgkt.htm" data-ajax="false">两个人的世界</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/eybsjq.htm" data-ajax="false">汪峰</a></span><h3><a href="mp3/yhbqxd.htm" data-ajax="false">生来彷徨</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/mfmxon.htm" data-ajax="false">沙宝亮</a></span><h3><a href="mp3/idhrrd.htm" data-ajax="false">暗香</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/ohhfgu.htm" data-ajax="false">邓福如</a></span><h3><a href="mp3/yvqkba.htm" data-ajax="false">ME&U</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zxrfts.htm" data-ajax="false">dj小可</a></span><h3><a href="mp3/pbpotv.htm" data-ajax="false">耶耶耶</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/byzjmg.htm" data-ajax="false">徐誉滕</a></span><h3><a href="mp3/esmiwc.htm" data-ajax="false">天使的翅膀</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/vamokq.htm" data-ajax="false">王绎龙</a></span><h3><a href="mp3/rmdhbd.htm" data-ajax="false">电音之王</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/bycoej.htm" data-ajax="false">王铮亮</a></span><h3><a href="mp3/xnzekz.htm" data-ajax="false">时间都去哪儿了</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zxrfts.htm" data-ajax="false">dj小可</a></span><h3><a href="mp3/gtlhnn.htm" data-ajax="false">做我老婆好不好</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/aothbm.htm" data-ajax="false">Britney Spears</a></span><h3><a href="mp3/futdug.htm" data-ajax="false">toxic</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/vamokq.htm" data-ajax="false">王绎龙</a></span><h3><a href="mp3/mldunc.htm" data-ajax="false">魔力无限</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/ioziqe.htm" data-ajax="false">汤潮</a></span><h3><a href="mp3/aklffc.htm" data-ajax="false">你是武松我是虎</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/aosdws.htm" data-ajax="false">任军太</a></span><h3><a href="mp3/zikeqx.htm" data-ajax="false">我想买套房</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/bodukq.htm" data-ajax="false">孟庭苇</a></span><h3><a href="mp3/mmtses.htm" data-ajax="false">伤了你的心的我伤心</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/tpzkep.htm" data-ajax="false">蔡妍</a></span><h3><a href="mp3/xmikvk.htm" data-ajax="false">你不再爱我</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/npvjuk.htm" data-ajax="false">Samantha Mumba</a></span><h3><a href="mp3/tinqut.htm" data-ajax="false">Always Come Back To Your Love</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/glhtzm.htm" data-ajax="false">Lana Del Rey</a></span><h3><a href="mp3/srtxcn.htm" data-ajax="false">Summertime Sadness</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/tdmlef.htm" data-ajax="false">钟欣潼</a></span><h3><a href="mp3/fjzgru.htm" data-ajax="false">一辈子</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/olkdts.htm" data-ajax="false">龚玥</a></span><h3><a href="mp3/tpoupk.htm" data-ajax="false">大悲咒</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/vamokq.htm" data-ajax="false">王绎龙</a></span><h3><a href="mp3/kmrgpk.htm" data-ajax="false">邻家美眉</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/gwpdft.htm" data-ajax="false">安东阳</a></span><h3><a href="mp3/exkduh.htm" data-ajax="false">最痛的人</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/ifaoou.htm" data-ajax="false">叶倩文</a></span><h3><a href="mp3/oaeiot.htm" data-ajax="false">潇洒走一回</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/ltoqrr.htm" data-ajax="false">大哲</a></span><h3><a href="mp3/qmqqvj.htm" data-ajax="false">闯码头</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/vceomk.htm" data-ajax="false">高耀太</a></span><h3><a href="mp3/lqkjld.htm" data-ajax="false">火花</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/nuprtr.htm" data-ajax="false">丁当</a></span><h3><a href="mp3/joqrmm.htm" data-ajax="false">猜不透</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/fujblw.htm" data-ajax="false">Kylie Minogue</a></span><h3><a href="mp3/fszdrb.htm" data-ajax="false">Can T Get You Out Of My Head</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/gsoqjk.htm" data-ajax="false">蔡依林</a></span><h3><a href="mp3/nmllkr.htm" data-ajax="false">日不落</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/aosdws.htm" data-ajax="false">任军太</a></span><h3><a href="mp3/uhcimi.htm" data-ajax="false">我是真心爱你的人</a></h3></div>
<div class="ui-bar ui-bar-a music_list"><span><a href="geshou/zxrfts.htm" data-ajax="false">dj小可</a></span><h3><a href="mp3/jufgzg.htm" data-ajax="false">愤怒的情人</a></h3></div>
</div>
</div>
</div>

<!--
<div class="ui-grid-a">
<div class="ui-block-a"><div class="ui-bar"><a href="" target="_blank">链接</a></div></div>
<div class="ui-block-b"><div class="ui-bar"><a href="" target="_blank">链接</a></div></div>
<div class="ui-block-a"><div class="ui-bar"><a href="" target="_blank">链接</a></div></div>
<div class="ui-block-b"><div class="ui-bar"><a href="" target="_blank">链接</a></div></div>
</div>
-->

</div>
<div data-role="footer" class="footer">
<h4 class="copyright"><span><a href="index.html" data-ajax='false'>移动版</a>|<a href="#" data-ajax='false'>电脑版</a></span><a href="index.html" rel="external">手机MP3歌曲免费下载</a></h4>
</div>
</div>
<div class="side">
<!--<a href="/" class="home" data-ajax='false'><img src="http://m.sjmp3.com/images/null.gif" alt="手机MP3下载" width="48" height="48" border="0" /></a>-->
<a href="#" class="top" onClick="$.mobile.silentScroll(0)"><img src="images/null.gif" alt="返回顶部" width="48" height="48" border="0" /></a>
</div>
</body>
</html>