<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>手机MP3歌曲音乐网站触屏HTML5模板</title>
<link href="css/jquery.mobile-1.4.2.min.css" type="text/css" rel="stylesheet" />
<link href="css/base.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript">
<!--
$(document).bind("mobileinit", function() {
	$.mobile.ajaxEnabled = false;
});
//-->
</script>
</head>

<body>
<div data-role="page">
<div data-role="header" data-position="fixed">
<div class="top">
<a href="../index.html" data-ajax="false" class="logo"><img src="images/logo.png" alt="手机MP3下载" /></a>
<a href="#search-popup" rel="nofollow" class="ui-nodisc-icon ui-btn ui-btn-b ui-corner-all ui-icon-search ui-btn-icon-notext search-btn" data-rel="popup" data-position-to="window" data-transition="pop">搜索</a>
</div>
<div data-role="navbar">
<ul>
<li><a href="../index.html" data-ajax="false" class="ui-btn ui-icon-home ui-btn-icon-left">首页</a></li>
<li><a href="../geshou/index.html" data-ajax="false" class="ui-btn ui-icon-star ui-btn-icon-left">歌手</a></li>
<li><a href="index.html" data-ajax="false" class="ui-btn ui-icon-music ui-btn-icon-left ui-btn-active">音乐</a></li>
</ul>
</div>
<div data-role="popup" id="search-popup" class="ui-corner-all" data-overlay-theme="b">
<a href="#" data-rel="back" rel="nofollow" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
<form style="padding: 0 10px;" data-ajax="false" method="get" action="/search.asp">
<h3>搜索MP3：</h3>
<label for="keyword" class="ui-hidden-accessible">关键字：</label>
<input type="search" name="keyword" id="keyword" placeholder="请输入你要搜索的MP3">
<button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check ui-mini">搜索</button>
</form>
</div>
</div>
<div role="main" class="ui-content">
<div class="ui-grid-d sortlist">
<div class="ui-block-a"><div class="ui-bar-a"><a href="guoyu/index.html" data-ajax="false">国语</a></div></div>
<div class="ui-block-b"><div class="ui-bar-a"><a href="yueyu/index.html" data-ajax="false">粤语</a></div></div>
<div class="ui-block-c"><div class="ui-bar-a"><a href="minnanyu/index.html" data-ajax="false">闽南语</a></div></div>
<div class="ui-block-d"><div class="ui-bar-a"><a href="shanggan/index.html" data-ajax="false">伤感</a></div></div>
<div class="ui-block-e"><div class="ui-bar-a"><a href="jingdian/index.html" data-ajax="false">经典</a></div></div>
<div class="ui-block-a"><div class="ui-bar-a"><a href="dueichang/index.html" data-ajax="false">对唱</a></div></div>
<div class="ui-block-b"><div class="ui-bar-a"><a href="liuxing/index.html" data-ajax="false">流行</a></div></div>
<div class="ui-block-c"><div class="ui-bar-a"><a href="erge/index.html" data-ajax="false">儿歌</a></div></div>
<div class="ui-block-d"><div class="ui-bar-a"><a href="djwuqu/index.html" data-ajax="false">DJ舞曲</a></div></div>
<div class="ui-block-e"><div class="ui-bar-a"><a href="chuenyinyue/index.html" data-ajax="false">纯音乐</a></div></div>
<div class="ui-block-a"><div class="ui-bar-a"><a href="xianchang/index.html" data-ajax="false">现场</a></div></div>
<div class="ui-block-b"><div class="ui-bar-a"><a href="qingge/index.html" data-ajax="false">情歌</a></div></div>
<div class="ui-block-c"><div class="ui-bar-a"><a href="jingbao/index.html" data-ajax="false">劲爆</a></div></div>
<div class="ui-block-d"><div class="ui-bar-a"><a href="huaijiu/index.html" data-ajax="false">怀旧</a></div></div>
<div class="ui-block-e"><div class="ui-bar-a"><a href="minyao/index.html" data-ajax="false">民谣</a></div></div>
<div class="ui-block-a"><div class="ui-bar-a"><a href="dongman/index.html" data-ajax="false">动漫</a></div></div>
<div class="ui-block-b"><div class="ui-bar-a"><a href="yingwen/index.html" data-ajax="false">英文</a></div></div>
<div class="ui-block-c"><div class="ui-bar-a"><a href="riyu/index.html" data-ajax="false">日语</a></div></div>
<div class="ui-block-d"><div class="ui-bar-a"></div></div>
<div class="ui-block-e"><div class="ui-bar-a"></div></div>
</div>

<div class="m_title"><strong>音乐MP3</strong></div>
<div class="ui-corner-all">

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/jgikyu.htm" target="_blank">陈慧琳</a></span><h3><a href='../mp3/mtermb.htm' data-ajax='false'>希望</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/jvctai.htm" target="_blank">王杰</a></span><h3><a href='../mp3/pkgkvu.htm' data-ajax='false'>几分伤心几分痴</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/kupsmx.htm" target="_blank">周杰伦</a></span><h3><a href='../mp3/acgcoa.htm' data-ajax='false'>星晴</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/dddoxx.htm" target="_blank">歌浴森</a></span><h3><a href='../mp3/pgihqv.htm' data-ajax='false'>我很认真</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/abjsrs.htm" target="_blank">飞儿乐团</a></span><h3><a href='../mp3/fcsixu.htm' data-ajax='false'>Lydia</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/kupsmx.htm" target="_blank">周杰伦</a></span><h3><a href='../mp3/yogzzm.htm' data-ajax='false'>花海</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/malowz.htm" target="_blank">Sara</a></span><h3><a href='../mp3/tsbpxh.htm' data-ajax='false'>拜拜爱过</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/kbihth.htm" target="_blank">王菲</a></span><h3><a href='../mp3/rvckxe.htm' data-ajax='false'>只爱陌生人</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/jsouql.htm" target="_blank">滨崎步</a></span><h3><a href='../mp3/drxafz.htm' data-ajax='false'>rainy day</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/yvxsti.htm" target="_blank">郑中基</a></span><h3><a href='../mp3/osugqf.htm' data-ajax='false'>英雄寞</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/ybexgm.htm" target="_blank">赵薇</a></span><h3><a href='../mp3/aeaxtt.htm' data-ajax='false'>情深深雨濛濛</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/mstxgr.htm" target="_blank">张惠妹</a></span><h3><a href='../mp3/yqwuvz.htm' data-ajax='false'>我恨我爱你</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/hczxaw.htm" target="_blank">六哲</a></span><h3><a href='../mp3/sfhuac.htm' data-ajax='false'>相爱分开都是罪</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/zvddch.htm" target="_blank">古巨基</a></span><h3><a href='../mp3/laffhs.htm' data-ajax='false'>伤追人</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/gkkmwx.htm" target="_blank">雁卿</a></span><h3><a href='../mp3/bhqzps.htm' data-ajax='false'>突然分开</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/givrxq.htm" target="_blank">CNBLUE</a></span><h3><a href='../mp3/mwmufr.htm' data-ajax='false'>One More Time</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/bjkzur.htm" target="_blank">卫兰</a></span><h3><a href='../mp3/dhibzr.htm' data-ajax='false'>温差</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/siuugm.htm" target="_blank">阿宝</a></span><h3><a href='../mp3/xndhle.htm' data-ajax='false'>想亲亲</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/qfbjpk.htm" target="_blank">何洁</a></span><h3><a href='../mp3/ntzvkj.htm' data-ajax='false'>我多么怀念</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/ssount.htm" target="_blank">欢子</a></span><h3><a href='../mp3/miuxsy.htm' data-ajax='false'>于心何忍</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/jsouql.htm" target="_blank">滨崎步</a></span><h3><a href='../mp3/pslgqd.htm' data-ajax='false'>To Be</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/jfqxdd.htm" target="_blank">王菀之</a></span><h3><a href='../mp3/ktzahj.htm' data-ajax='false'>星空</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/muahfc.htm" target="_blank">高进</a></span><h3><a href='../mp3/sqavdv.htm' data-ajax='false'>别想她</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/eybsjq.htm" target="_blank">汪峰</a></span><h3><a href='../mp3/lkraez.htm' data-ajax='false'>在雨中</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/foqpye.htm" target="_blank">杨光</a></span><h3><a href='../mp3/rtnodl.htm' data-ajax='false'>回望</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/oyjwob.htm" target="_blank">杨丞琳</a></span><h3><a href='../mp3/czkgye.htm' data-ajax='false'>暗涌</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/scflrf.htm" target="_blank">倪宾</a></span><h3><a href='../mp3/zefurx.htm' data-ajax='false'>一寸光阴一寸金</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/ivjzio.htm" target="_blank">张学友</a></span><h3><a href='../mp3/aifkut.htm' data-ajax='false'>一路上有你</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/pfmwvh.htm" target="_blank">毕书尽</a></span><h3><a href='../mp3/xyijfo.htm' data-ajax='false'>Come Back To Me</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/wjzjjq.htm" target="_blank">张睿</a></span><h3><a href='../mp3/twkmuf.htm' data-ajax='false'>允许我爱你</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/ibrxrd.htm" target="_blank">张卫健</a></span><h3><a href='../mp3/enjtof.htm' data-ajax='false'>月圆了</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/mwopwu.htm" target="_blank">尚雯婕</a></span><h3><a href='../mp3/tepolg.htm' data-ajax='false'>阿修罗</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/phdgmd.htm" target="_blank">New Found Glory</a></span><h3><a href='../mp3/hsiefm.htm' data-ajax='false'>Kiss me</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/wmhkjo.htm" target="_blank">胡斌</a></span><h3><a href='../mp3/lstpzx.htm' data-ajax='false'>过年</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/udingb.htm" target="_blank">梁咏琪</a></span><h3><a href='../mp3/glfilr.htm' data-ajax='false'>烟雾弥漫</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/mrrjaw.htm" target="_blank">韩庚</a></span><h3><a href='../mp3/pemygi.htm' data-ajax='false'>小丑面具</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/lxurxm.htm" target="_blank">至上励合</a></span><h3><a href='../mp3/zbaujw.htm' data-ajax='false'>在路上</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/fnewoh.htm" target="_blank">阿悄</a></span><h3><a href='../mp3/eqvtht.htm' data-ajax='false'>死皮赖脸</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/shbsjp.htm" target="_blank">Bigbang</a></span><h3><a href='../mp3/eipfql.htm' data-ajax='false'>TONIGHT</a></h3></div>

<div class='ui-bar ui-bar-a music_list'><span><a href="../geshou/veufum.htm" target="_blank">冷漠</a></span><h3><a href='../mp3/hufdav.htm' data-ajax='false'>怕你伤心怕你哭</a></h3></div>









































</div>
<div align="center">
<a href="1.htm" data-role="button" data-ajax="false">浏览更多</a>
</div>

</div>
<div data-role="footer" class="footer">
<h4 class="copyright"><span><a href="../index.html" data-ajax='false'>移动版</a>|<a href="#" data-ajax='false'>电脑版</a></span><a href="../index.html" rel="external">手机MP3歌曲免费下载</a></h4>
</div>
</div>

<div class="side">
<!--<a href="/" class="home" data-ajax='false'><img src="http://m.sjmp3.com/public/images/null.gif" alt="手机MP3下载" width="48" height="48" border="0" /></a>-->
<a href="#" class="top" onClick="$.mobile.silentScroll(0)"><img src="images/null.gif" alt="返回顶部" width="48" height="48" border="0" /></a>
</div>
</body>
</html>