<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鸿蓝ERP盒子用户客户端</title>
<link rel="stylesheet" href="rbwinpage/css/css.css">
<link rel="stylesheet" href="rbwinpage/css/jquery.tool.css">
<link rel="stylesheet" href="rbwinpage/css/smartMenu.css">

<script type="text/javascript" src="rbwinpage/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="rbwinpage/js/jquery.tool.js"></script>
<script type="text/javascript" src="rbwinpage/js/templates.js"></script>
<script type="text/javascript" src="rbwinpage/js/jquery-smartMenu.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="rbwinpage/js/core.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body id="lxcn" style="background:url(rbwinpage/images/background.jpg) repeat right bottom transparent;">
  <div id="task-bar">
 <ul class="task-window"></ul>
 <ul class="task-panel">
  <li class="sys" title="系统设定"><b class="">系统设定</b></li>
 </ul>
</div>
<div id="desk"><ul></ul></div>
  <script type="text/javascript" src="/DNA/EXF/anyfuns.php?fid=rberpusersyslist"></script>
<script type="text/javascript">
$(document).ready(function(){
 document.body.onselectstart = document.body.ondrag = function(){
 return false;
}
Core.init();
});
function goout(){
  if (_cookie("uid")=="" || _cookie("cid")=="" || typeof(_cookie("cid"))=="un"+"defined"  || typeof(_cookie("uid"))=="un"+"defined"){
    location.href='/';
  }
}
var t0 = window.setInterval(goout,30000);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 