<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/style.css" />
		
		
		<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
		<div class="m-box">
			<div class="m-ucenter-top">
				<div class="m-ucenter-photo">
					<div class="pull-left m-ucenter-img"><img src="img/default.png" /> </div>
					<div class="pull-left m-ucenter-name">
						<ul>
							<li class="m-user">小华生♔</li>
							<li>1206281668</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="m-ucenter">
				<div class="m-ucenter-order">
					<a href="#">
						<span class="text-left pull-left">我的订单</span>
						<span class="text-right pull-right m-ucenter-all">
							全部订单 <i class="iconfont icon-jiantou">&nbsp;</i>
						</span>
					</a>
				</div>
				<div class="m-nav-order">
					<ul>
						<li>
							<a href="#">
								<i class="iconfont icon-qianbao1">&nbsp;</i>
								<span>待付款</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont icon-icon_daishouhuo">&nbsp;</i>
								<span>待收货</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont icon-weixiuguanli_baoxiu">&nbsp;</i>
								<span>退换修</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="m-ucenter-mun">
					<ul>
						<li class="m-xs-m">
							<a href="#">
								<span class="pull-left"><i class="iconfont icon-qianbao1">&nbsp;</i>我的优惠</span>
								<span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="pull-left"><i class="iconfont icon-qianbao1">&nbsp;</i>服务中心</span>
								<span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
							</a>
						</li>
						<li class="m-xs-m">
							<a href="#">
								<span class="pull-left"><i class="iconfont icon-qianbao1">&nbsp;</i>小米之家</span>
								<span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="pull-left"><i class="iconfont icon-tubiao13">&nbsp;</i>设置</span>
								<span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="m-nav">
				<ul>
					<li>
						<a href="index.html">
							<i class="iconfont icon-home">&nbsp;</i>
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="category.html">
							<i class="iconfont icon-iconfontzhizuobiaozhunbduan35">&nbsp;</i>
							<span>分类</span>
						</a>
					</li>
					<li>
						<a href="cart1.html">
							<i class="iconfont icon-cart">&nbsp;</i>
							<span>购物车</span>
						</a>
					</li>
					<li>
						<a href="ucenter.html" class="active">
							<i class="iconfont icon-wode1">&nbsp;</i>
							<span>我的</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		$(function(){
			$(".m-ucenter").height($(window).height());
		})
	</script>
</html>
