body{
  background: #10aeb5
}
.bj{
    background: url(../image/2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right 0px;
}
#popleft{
  z-index: 100;
}
#popleft,#popleft .close-popleft,#popleft #content-popleft{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  -webkit-tap-highlight-color: transparent;
}
#popleft .close-popleft{
  background-color: rgba(0, 0, 0, 1);
  opacity: .7;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}
#popleft .close-popleft span{
  position: fixed;
  right: 10%;
  top: 50%;
  -webkit-transform:translate(0,-50%);
  width: 15px;
  font-size: 14px;
  line-height: 14px;
  color: #B5B5B5;
}
#popleft .close-popleft i{
  display: block;
  width: 15px;
  height: 15px;
  margin: 10px 0 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
}
#popleft #content-popleft{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  overflow: hidden;
  width: 80%;
  background:#fff;
  -webkit-box-shadow: 6px 0 10px 0 rgba(0,0,0,.4);
  box-shadow: 6px 0 10px 0 rgba(0,0,0,.4);
  -webkit-transition: -webkit-transform .5s cubic-bezier(.165,.84,.44,1);
  transition: transform .5s cubic-bezier(.165,.84,.44,1);
  transform:translateX(-100%);
}
#btn-group{
  float: right;
  padding: 10px 0
}
#btn-group button{
  opacity: 0.5
}
#nav-tabs{
  border: 0;
  overflow: auto;
  background: #ccc;
  float: left;
  position: absolute;
  top: 60px;
  bottom: 0;
  width: 100px
}
#tab-content{
  position: absolute;
  left: 110px;
  top: 56px;
}
#nav-tabs > li{
  padding: 5px 0;
}
#nav-tabs > li > a,#nav-tabs > li.active > a, #nav-tabs > li.active > a:hover, #nav-tabs > li.active > a:focus{
  border: 0;
  border-radius: 0
}
#nav-tabs > li > a{
  width: 90px;
  text-align: center;
}
#rest{
  float: left;
  width: 100%;
  padding: 20px;
  font-size: 18px;
  text-align: center;
}
.glyphicon-menu-left{
  text-align: left;
  float: left;
  cursor: pointer;
}
#popleft #content-popleft{
  width: 100%;

}
.main {
    padding: 20px 10px;
    background: #fff;
    border-radius: 15px;
}
.head_left{
  width: 50%
}
.bt{
    width: 85%;
    background-color: rgba(9,148,167,.5);
    border-radius: 10px;
    font-size: .6875rem;
    padding: 5px 10px;
    color: #fff;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  color: #10aeb5;
  cursor: default;
  border: none; 
  border-bottom: 2px solid #10aeb5;
  display: inline-block;
  font-weight: 600
}
.nav-tab > li{
  width:calc(100% / 4 - 5px);
  text-align: center;
  margin-bottom: 0
}
.nav-tabs > li > a {
  margin-right: 0; 
  line-height:0; 
  line-height: 1em;
  border: none; 
  padding: 10px 0;
  font-size: 1.1em;
  color: #000
}
.nav > li > a:hover, .nav > li > a:focus{
  background-color: #0000;
}
#home p{
  padding: 10px 0;
  margin:0;
  color: #999
}
#profile,#messages,#settings{
  text-align: center;
  font-size: 1.5rem;
  color: #999;
  margin: 20px 0
}
.data ul{
  padding: 0
}
.data ul li{
  list-style: none;
  text-align: center;
  margin-top: 20px;
  float: left;
  width:calc(100% / 4);
}
.data ul li div:nth-child(1){
  font-size: 1.6rem;
}
.data ul li div:nth-child(2){
  font-size: 2rem;
  font-weight: bold;
  border-right:1px solid #ccc;
}
.data ul li:nth-child(4n) div{
  border-right:0;
}
.data ul li div:nth-child(3){
  font-size: 1rem;
}
.data ul li div.Cure_1,.decline_1,.color1{
  color: #ff6a57
}
.data ul li div.Cure_2,.decline_2,.color2{
  color: #ec9217
}
.data ul li div.Cure_3,.decline_3,.color3{
  color: #545499
}
.data ul li div.Cure_4,.decline_4,.color4{
  color: #e83132
}
.data ul li div.Cure_5,.decline_5,.color5{
  color: #10aeb5
}
.data ul li div.Cure_6,.decline_6,.color6{
  color: #4d5054
}
.data ul li div.Cure_7,.decline_7,.color7{
  color: #476da0
}
.data ul li div.Cure_8,.decline_8,.color8{
  color: #e86d48
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  padding: 8px 2px;
  text-align: center;
}
.table{
  margin:20px 0;
}
.tb{
  padding: 20px 10px;
  padding-bottom: 0;
  font-size: 1.8rem;
}
.tb p{
  color: #999;
  font-size: 1.4rem;
  padding: 10px 0
}
th{
  text-align: center;
}
.table tr td th{
  border-radius: 10px
}
.table-bordered{
  border:0;
}
.table td{
  background: #f3f3f3;
}
.table tr td:nth-child(1){
  color: #fff!important;
  border-radius: 10px;
  font-weight: 600;
  background: #00bec9;
}
.table tr th:nth-child(2),.table tr td:nth-child(2){
  color: orange
}
.table tr th:nth-child(3),.table tr td:nth-child(3){
  color: #e83132
}
.table tr th:nth-child(4),.table tr td:nth-child(4){
  color: #10aeb5
}
.table tr td:nth-child(2),.table tr td:nth-child(3),.table tr td:nth-child(4),.table tr td:nth-child(5){
  text-align: center;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
  border:5px solid #fff;
}
.foot{
  text-align: center;
  padding: 20px 0;
  margin: 0;
  color: #fff;
}
.foot a{
  color: antiquewhite
}
.red{
  color: #e83132
}
.data ul li div span.black{
  color: #4d5054
}
.data ul li div span.blue{
  color: #10aeb5
}
#p-l{
  padding-left: 1.2rem
}
.m-t{
  margin: 20px 0;
}
.sdyq{
  font-size: 1.5rem;
  text-align: center;
  color: #000;
  padding: 5px 0
}
.sd_2{
  color: #e83132
}
.sd_3{
  color: #10aeb5
}
.sd_5{
  padding-top: 5px;
  font-size: 12px;
  color: firebrick
}
.sd_1{
  color: orange
}
.sd_4{
  color: #999
}
.black{
  color: #333
}
#myEcharts {
  width: 20em;
  height: 350px;
  margin: 0 auto;
  padding: 0
}
#myEcharts1 {
  width: 20em;
  height: 350px;
  margin: 0 auto;
  padding: 0
}
#main{
  width: 20em;
  height: 260px;
  margin: auto;
}
