<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mysql表格编辑器</title>
<link rel="stylesheet" href="http://hellowocao.com/">
<link rel="stylesheet" href="http://hellowocao.com/https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://hellowocao.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://hellowocao.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://hellowocao.com/https://cdn.tailwindcss.com/?rnd=x.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#0FC6C2',
            neutral: '#F5F7FA',
            dark: '#1D2129',
            light: '#C9CDD4'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .menu-active {
        @apply bg-primary/10 text-primary border-l-4 border-primary;
      }
      .card-shadow {
        @apply shadow-md shadow-gray-200/80;
      }
      .btn-primary {
        @apply bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-all active:scale-95;
      }
      .btn-secondary {
        @apply bg-white border border-light px-4 py-2 rounded-lg hover:bg-gray-50 transition-all active:scale-95;
      }
      .input-default {
        @apply w-full px-3 py-2 border border-light rounded-lg focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary;
      }
      .table-cell {
        @apply px-4 py-3 border-b border-gray-100;
      }
    }
  </style>
<!--shortSTYLE-->
</head>
<body class="bg-gray-50 font-sans text-dark min-h-screen flex flex-col">
   <header class="bg-white card-shadow sticky top-0 z-10">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <i class="fa fa-table text-2xl text-primary"></i>
        <h1 class="text-xl font-bold">MySQL表格生成器（数据适配版）</h1>
      </div>
      <div class="flex items-center gap-4">
        <button class="text-sm text-gray-500 hover:text-primary transition-colors">
          <i class="fa fa-question-circle mr-1"></i>帮助
        </button>
        <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary">
          <i class="fa fa-user"></i>
        </div>
      </div>
    </div>
  </header>
  <!-- 主内容区 -->
  <main class="flex-1 container mx-auto px-4 py-6 flex gap-6">
    <!-- 左侧菜单栏 -->
    <aside class="w-64 bg-white rounded-lg card-shadow sticky top-24 self-start">
      <nav class="py-2">
        <ul class="space-y-1">
          <li>
            <a href="#table-builder" class="menu-active flex items-center gap-3 px-4 py-3 text-sm font-medium">
              <i class="fa fa-pencil-square-o w-5 text-center"></i>
              表格结构设计
            </a>
          </li>
          <li>
            <a href="#history" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-600 hover:bg-gray-50 transition-colors">
              <i class="fa fa-history w-5 text-center"></i>
              表格生成历史
            </a>
          </li>
          <li>
            <a href="#user-info" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-600 hover:bg-gray-50 transition-colors">
              <i class="fa fa-user-circle w-5 text-center"></i>
              个人信息管理
            </a>
          </li>
          <li>
            <a href="#mysql-config" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-600 hover:bg-gray-50 transition-colors">
              <i class="fa fa-database w-5 text-center"></i>
              MySQL数据库配置
            </a>
          </li>
        </ul>
      </nav>
      <!-- MySQL配置快速入口 -->
      <div class="mt-6 px-4 py-4 bg-neutral rounded-lg mx-2">
        <h3 class="text-xs font-semibold text-gray-500 mb-3 uppercase">MySQL快速配置</h3>
        <div class="space-y-2">
          <input type="text" placeholder="IP地址" class="input-default text-sm" id="quick-ip">
          <input type="text" placeholder="用户名(UNM)" class="input-default text-sm" id="quick-unm">
          <input type="password" placeholder="密码(UPS)" class="input-default text-sm" id="quick-ups">
          <input type="text" placeholder="数据库(DBASE)" class="input-default text-sm" id="quick-dbase">
          <button class="btn-primary w-full text-sm py-1.5 mt-1" id="save-mysql-config">
            <i class="fa fa-save mr-1"></i>保存配置
          </button>
        </div>
      </div>
    </aside>
    <!-- 中间设计区 -->
    <section class="flex-1 bg-white rounded-lg card-shadow p-6">
      <!-- AI提问生成表格 -->
      <div class="mb-8">
        <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
          <i class="fa fa-robot text-secondary"></i>AI辅助生成
        </h2>
        <div class="flex gap-3">
          <input type="text" id="ai-input" placeholder="请输入需求，例如：生成用户信息表，包含姓名、手机号、邮箱..." class="flex-1 input-default">
          <button class="btn-primary whitespace-nowrap" id="ai-submit">
            <i class="fa fa-paper-plane mr-1"></i>提问
          </button>
        </div>
        <p class="text-xs text-gray-500 mt-2">示例：生成商品表，包含商品名称、价格、库存、上架时间，价格保留两位小数</p>
      </div>
      <!-- 表格结构设计器 -->
      <div class="mb-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold flex items-center gap-2">
            <i class="fa fa-cogs text-secondary"></i>表格结构设计器
          </h2>
          <button class="btn-primary" id="add-field-btn">
            <i class="fa fa-plus mr-1"></i>添加字段
          </button>
        </div>
        <!-- 字段列表 -->
        <div class="overflow-x-auto rounded-lg border border-gray-100">
          <table class="w-full text-sm">
            <thead>
              <tr class="bg-neutral">
                <th class="table-cell text-left font-semibold w-1/6">字段名</th>
                <th class="table-cell text-left font-semibold w-1/6">字段别名</th>
                <th class="table-cell text-left font-semibold w-1/5">数据类型</th>
                <th class="table-cell text-left font-semibold w-1/5">显示类型</th>
                <th class="table-cell text-left font-semibold w-1/6">字段特征</th>
                <th class="table-cell text-center font-semibold w-12">操作</th>
              </tr>
            </thead>
            <tbody id="fields-tbody">
              <!-- 由标准化数据自动生成字段行 -->
              <tr class="text-center text-gray-500 h-20">
                <td colspan="6" class="table-cell">正在解析标准化数据，请稍候...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!-- 右侧信息&代码区 -->
    <aside class="w-80 space-y-6 self-start">
      <!-- 表格基本信息 -->
      <div class="bg-white rounded-lg card-shadow p-6">
        <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
          <i class="fa fa-info-circle text-secondary"></i>表格基本信息
        </h2>
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">表格英文名 <span class="text-red-500">*</span></label>
            <input type="text" id="table-en-name" placeholder="小写+下划线，例如：user_info" class="input-default" required>
            <p class="text-xs text-gray-500 mt-1">建议：小写字母+下划线，不含特殊字符</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">表格中文名 <span class="text-red-500">*</span></label>
            <input type="text" id="table-cn-name" placeholder="例如：用户信息表" class="input-default" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">表注释</label>
            <textarea id="table-note" rows="2" placeholder="输入表格的说明信息..." class="input-default resize-none"></textarea>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">字符集</label>
            <select id="table-charset" class="input-default">
              <option value="utf8mb4">utf8mb4（推荐，支持emoji）</option>
              <option value="utf8">utf8</option>
              <option value="gbk">gbk</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">存储引擎</label>
            <select id="table-engine" class="input-default">
              <option value="InnoDB">InnoDB（推荐，支持事务/外键）</option>
              <option value="MyISAM">MyISAM</option>
              <option value="MEMORY">MEMORY</option>
            </select>
          </div>
        </div>
      </div>
      <!-- 代码生成&显示区 -->
      <div class="bg-white rounded-lg card-shadow p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold flex items-center gap-2">
            <i class="fa fa-code text-secondary"></i>MySQL建表代码
          </h2>
          <button class="btn-primary text-sm py-1.5" id="generate-code-btn">
            <i class="fa fa-magic mr-1"></i>生成代码
          </button>
        </div>
        <div class="bg-gray-50 rounded-lg p-3 border border-gray-200 h-64 overflow-auto font-mono text-sm text-gray-800 relative">
          <pre id="mysql-code-display" class="whitespace-pre-wrap break-all">-- 点击「生成代码」按钮，生成MySQL建表语句
-- 示例：
-- CREATE TABLE `user_info` (
--   `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '主键ID',
--   `name` VARCHAR(50) NOT NULL COMMENT '姓名',
--   PRIMARY KEY (`id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户信息表';</pre>
        </div>
        <button class="btn-secondary w-full mt-3 flex items-center justify-center gap-2" id="copy-code-btn">
          <i class="fa fa-copy"></i>复制代码
        </button>
      </div>
    </aside>
  </main>
  <!-- 底部版权 -->
  <footer class="bg-white py-4 mt-6 border-t border-gray-100">
    <div class="container mx-auto px-4 text-center text-sm text-gray-500">
      © 2025 MySQL表格生成器 - 标准化数据适配版 | 支持字段与数据双向同步
    </div>
  </footer>
  <!-- 添加/编辑字段弹窗 -->
  <div id="field-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg card-shadow w-full max-w-2xl max-h-[90vh] overflow-auto">
      <div class="p-6 border-b border-gray-100 flex items-center justify-between">
        <h3 class="text-lg font-semibold" id="modal-title">添加字段</h3>
        <button id="close-modal" class="text-gray-400 hover:text-gray-600 transition-colors">
          <i class="fa fa-times text-xl"></i>
        </button>
      </div>
      <form id="field-form" class="p-6 space-y-4">
        <input type="hidden" id="field-id">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">字段名 <span class="text-red-500">*</span></label>
            <input type="text" id="field-name" name="fieldName" placeholder="小写+下划线，例如：user_name" class="input-default" required>
            <p class="text-xs text-gray-500 mt-1">建议：小写字母+下划线，唯一，不含特殊字符</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">字段别名 <span class="text-red-500">*</span></label>
            <input type="text" id="field-alias" name="fieldAlias" placeholder="例如：用户姓名" class="input-default" required>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">数据类型 <span class="text-red-500">*</span></label>
            <select id="field-type" name="fieldType" class="input-default" required>
              <option value="">请选择数据类型</option>
              <option value="TINYINT">微整数值</option>
              <option value="SMALLINT">小整数值</option>
              <option value="MEDIUMINT">中整数值</option>
              <option value="INT">大整数值</option>
              <option value="BIGINT">极大整数值</option>
              <option value="FLOAT">单精度浮点数值</option>
              <option value="DOUBLE">双精度浮点数值</option>
              <option value="DECIMAL">小数值型</option>
              <option value="CHAR">定长字符串</option>
              <option value="VARCHAR">变长字符串</option>
              <option value="TINYBLOB">不超过255二进制字符串</option>
              <option value="TEXT">短文本字符串</option>
              <option value="LONGBLOB">二进制长文本</option>
              <option value="LONGTEXT">长文本</option>
              <option value="MEDIUMBLOB">二进制中长文本</option>
              <option value="MEDIUMTEXT">中长文本</option>
              <option value="LONGBLOB">二进制极大文本</option>
              <option value="LONGTEXT">极大文本</option>
              <option value="DATE">日期型</option>
              <option value="TIME">时间值</option>
              <option value="YEAR">年份值</option>
              <option value="DATETIME">混合日期时间</option>
              <option value="TIMESTAMP">时间戳</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">数据显示类型 <span class="text-red-500">*</span></label>
            <select id="field-show-type" name="fieldShowType" class="input-default" required>
              <option value="">请选择显示类型</option>
              <option value="unlimited-string">不限长字符串</option>
              <option value="1-decimal">一位小数</option>
              <option value="2-decimal">两位小数</option>
              <option value="3-decimal">三位小数</option>
              <option value="4-decimal">四位小数</option>
              <option value="radio">单选框</option>
              <option value="checkbox">多选框</option>
              <option value="single-image">单图框</option>
              <option value="multi-image">多图框</option>
              <option value="single-file">单文件框</option>
              <option value="multi-file">多文件框</option>
              <option value="rich-text">富文本</option>
              <option value="code">代码</option>
              <option value="normal-text">普通文本</option>
              <option value="select">下拉选择框</option>
              <option value="chtml">HTML编辑器</option>
              <option value="datetime">日期时间选择器</option>
            </select>
          </div>
        </div>
        <!-- 扩展字段特征 -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">字段长度/精度</label>
            <input type="text" id="field-length" name="fieldLength" placeholder="例如：50、10,2（小数位）" class="input-default">
            <p class="text-xs text-gray-500 mt-1">数值型：10,2 表示总长度10，小数2位；字符串：50 表示长度50</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">默认值</label>
            <input type="text" id="field-default" name="fieldDefault" placeholder="例如：0、''、CURRENT_TIMESTAMP" class="input-default">
            <p class="text-xs text-gray-500 mt-1">NULL/空值请留空，时间戳可填CURRENT_TIMESTAMP</p>
          </div>
        </div>
        <div class="grid grid-cols-3 gap-4">
          <div class="flex items-center mt-3">
            <input type="checkbox" id="field-not-null" name="fieldNotNull" class="w-4 h-4 text-primary focus:ring-primary">
            <label for="field-not-null" class="ml-2 text-sm font-medium text-gray-700">非空（NOT NULL）</label>
          </div>
          <div class="flex items-center mt-3">
            <input type="checkbox" id="field-auto-increment" name="fieldAutoIncrement" class="w-4 h-4 text-primary focus:ring-primary">
            <label for="field-auto-increment" class="ml-2 text-sm font-medium text-gray-700">自增（AUTO_INCREMENT）</label>
          </div>
          <div class="flex items-center mt-3">
            <input type="checkbox" id="field-primary-key" name="fieldPrimaryKey" class="w-4 h-4 text-primary focus:ring-primary">
            <label for="field-primary-key" class="ml-2 text-sm font-medium text-gray-700">主键（PRIMARY KEY）</label>
          </div>
        </div>
        <div class="mt-6 flex justify-end gap-3">
          <button type="button" id="cancel-field" class="btn-secondary">取消</button>
          <button type="submit" class="btn-primary">保存字段</button>
        </div>
      </form>
    </div>
  </div>
  <!-- 提示弹窗 -->
  <div id="toast" class="fixed bottom-6 right-6 py-3 px-4 rounded-lg shadow-lg z-50 transform translate-y-20 opacity-0 transition-all duration-300 flex items-center gap-2 max-w-md"></div>
    <script>
    // ===================== 核心配置：标准化数据（替换此变量即可适配同格式新数据） =====================
    const standardData = fundata("keydetailx","","");
    // 全局变量
    let fields = []; // 存储表格字段列表（页面展示用）
    let currentData = JSON.parse(JSON.stringify(standardData)); // 当前操作数据（深拷贝，避免污染原始数据）
    let editingFieldId = null; // 编辑中的字段ID
    let fieldIdCounter = 1; // 字段ID计数器
    // DOM元素
    const fieldModal = document.getElementById('field-modal');
    const addFieldBtn = document.getElementById('add-field-btn');
    const closeModal = document.getElementById('close-modal');
    const cancelField = document.getElementById('cancel-field');
    const fieldForm = document.getElementById('field-form');
    const fieldsTbody = document.getElementById('fields-tbody');
    const generateCodeBtn = document.getElementById('generate-code-btn');
    const mysqlCodeDisplay = document.getElementById('mysql-code-display');
    const copyCodeBtn = document.getElementById('copy-code-btn');
    const aiSubmit = document.getElementById('ai-submit');
    const saveMysqlConfig = document.getElementById('save-mysql-config');
    const toast = document.getElementById('toast');
    const modalTitle = document.getElementById('modal-title');
    const tableEnName = document.getElementById('table-en-name');
    const tableCnName = document.getElementById('table-cn-name');
    // 初始化
    document.addEventListener('DOMContentLoaded', () => {
      bindEvents();
      initFromStandardData(); // 从标准化数据初始化
    });
    // 绑定事件
    function bindEvents() {
      // 添加字段按钮
      addFieldBtn.addEventListener('click', openAddFieldModal);
      // 关闭弹窗
      closeModal.addEventListener('click', closeFieldModal);
      cancelField.addEventListener('click', closeFieldModal);
      // 点击弹窗外层关闭
      fieldModal.addEventListener('click', (e) => {
        if (e.target === fieldModal) closeFieldModal();
      });
      // 表单提交
      fieldForm.addEventListener('submit', saveField);
      // 生成代码
      generateCodeBtn.addEventListener('click', generateMysqlCode);
      // 复制代码
      copyCodeBtn.addEventListener('click', copyCode);
      // AI提问
      aiSubmit.addEventListener('click', aiQuestion);
      // 保存MySQL配置
      saveMysqlConfig.addEventListener('click', saveMysqlConfigInfo);
    }
    // ===================== 核心功能：从标准化数据初始化表格 =====================
    function initFromStandardData() {
      try {
        // 1. 自动填充表格基本信息
        tableEnName.value = currentData.tbname || '';
        tableCnName.value = currentData.tbdata || '数据表';
        
        // 2. 解析ktps和vls生成fields数组
        fields = [];
        fieldIdCounter = 1;
        const { ktps, vls } = currentData;
        
        // 遍历vls（字段具体数据），关联ktps（字段元数据）
        vls.forEach(fieldItem => {
          // 查找对应的元数据
          const meta = ktps.find(item => item.keyname === fieldItem.COLUMN_NAME) || {};
          // 数据类型映射（统一为大写，适配MySQL）
          const dataType = fieldItem.DATA_TYPE ? fieldItem.DATA_TYPE.toUpperCase() : 'VARCHAR';
          // 显示类型映射（将dxtype转为页面的showType）
          const showType = mapDxtypeToShowType(meta.dxtype || fieldItem.dxtype || 'varchar');
          // 字段长度处理（0置空，避免MySQL语法错误）
          const fieldLength = fieldItem.CHARACTER_MAXIMUM_LENGTH && fieldItem.CHARACTER_MAXIMUM_LENGTH !== '0' 
            ? fieldItem.CHARACTER_MAXIMUM_LENGTH 
            : '';
          // 是否非空（changeable=0表示不可改，默认非空）
          const isNoNull = fieldItem.changeable === '0' || meta.changeable === '0';
          // 是否主键（默认SNO字段为主键）
          const isPrimary = fieldItem.COLUMN_NAME === 'SNO';
          // 是否自增（默认SNO字段自增）
          const isAutoIncrement = fieldItem.COLUMN_NAME === 'SNO';
          fields.push({
            id: fieldIdCounter++,
            fieldName: fieldItem.COLUMN_NAME || '',
            fieldAlias: fieldItem.keytitle || meta.keytitle || fieldItem.COLUMN_NAME || '',
            fieldType: dataType,
            fieldShowType: showType,
            fieldLength: fieldLength,
            fieldDefault: '',
            fieldNotNull: isNoNull,
            fieldAutoIncrement: isAutoIncrement,
            fieldPrimaryKey: isPrimary
          });
        });
        // 3. 渲染字段到页面
        renderFields();
        showToast(`成功解析${fields.length}个字段，数据初始化完成`, 'success');
        // 4. 控制台打印初始化信息
        console.group('=== 标准化数据初始化完成 ===');
        console.log('表格名称：', currentData.tbname);
        console.log('字段总数：', fields.length);
        console.log('原始数据：', JSON.stringify(currentData, null, 2));
        console.groupEnd();
      } catch (e) {
        showToast('数据解析失败，请检查数据格式', 'error');
        console.error('数据初始化失败：', e);
        fields = [];
        renderFields();
      }
    }
    // ===================== 核心功能：dxtype到显示类型的映射（通用适配） =====================
    function mapDxtypeToShowType(dxtype) {
      if (!dxtype) return 'normal-text';
      const type = dxtype.toLowerCase();
      const map = {
        'int': 'normal-text',
        'bigint': 'normal-text',
        'tinyint': 'normal-text',
        'varchar': 'normal-text',
        'text': 'unlimited-string',
        'longtext': 'unlimited-string',
        'decimal2': '2-decimal',
        'decimal4': '4-decimal',
        'select': 'select',
        'chtml': 'chtml',
        'datetime': 'datetime',
        'date': 'datetime',
        'timestamp': 'datetime'
      };
      return map[type] || 'normal-text';
    }
    // ===================== 核心功能：字段操作同步更新原始数据 =====================
    // 新增/编辑字段后更新currentData
    function updateDataWithField(field) {
      const { ktps, vls } = currentData;
      const fieldName = field.fieldName;
      // 1. 更新/新增ktps（元数据）
      const metaIndex = ktps.findIndex(item => item.keyname === fieldName);
      const newMeta = {
        keyname: fieldName,
        dxtype: mapShowTypeToDxtype(field.fieldShowType),
        keytitle: field.fieldAlias,
        changeable: field.fieldNotNull ? '0' : '1',
        clstxt: ''
      };
      if (metaIndex > -1) {
        ktps[metaIndex] = newMeta;
      } else {
        ktps.push(newMeta);
      }
      // 2. 更新/新增vls（字段数据）
      const vlsIndex = vls.findIndex(item => item.COLUMN_NAME === fieldName);
      const newVls = {
        SNO: vlsIndex > -1 ? vls[vlsIndex].SNO : (currentData.totrcd ? parseInt(currentData.totrcd) + 1 : fields.length),
        TABLE_SCHEMA: vlsIndex > -1 ? vls[vlsIndex].TABLE_SCHEMA : currentData.vls[0]?.TABLE_SCHEMA || '',
        TABLE_NAME: vlsIndex > -1 ? vls[vlsIndex].TABLE_NAME : currentData.vls[0]?.TABLE_NAME || '',
        COLUMN_NAME: fieldName,
        keytitle: field.fieldAlias,
        keyexplain: '',
        parallelto: '',
        clstxt: '',
        DATA_TYPE: field.fieldType.toLowerCase(),
        CHARACTER_MAXIMUM_LENGTH: field.fieldLength || '0',
        changeable: field.fieldNotNull ? '0' : '1',
        displayed: '1',
        isfixed: '0',
        STATUS: '0',
        SQX: vlsIndex > -1 ? vls[vlsIndex].SQX : (fields.length + '.00'),
        VQX: '0.0000',
        dxtype: mapShowTypeToDxtype(field.fieldShowType),
        classp: '0',
        OPRT: ''
      };
      if (vlsIndex > -1) {
        vls[vlsIndex] = newVls;
      } else {
        vls.push(newVls);
        currentData.totrcd = (parseInt(currentData.totrcd) || 0) + 1 + '';
      }
      // 3. 更新keys字段（字段列表）
      currentData.keys = vls.map(item => item.COLUMN_NAME).join(',');
      showToast('原始数据已同步更新', 'info');
    }
    // 删除字段后更新currentData
    function deleteDataField(fieldName) {
      // 删除ktps中的元数据
      currentData.ktps = currentData.ktps.filter(item => item.keyname !== fieldName);
      // 删除vls中的字段数据
      currentData.vls = currentData.vls.filter(item => item.COLUMN_NAME !== fieldName);
      // 更新keys和totrcd
      currentData.keys = currentData.vls.map(item => item.COLUMN_NAME).join(',');
      currentData.totrcd = currentData.vls.length + '';
    }
    // 显示类型转dxtype（反向映射，用于同步数据）
    function mapShowTypeToDxtype(showType) {
      const map = {
        'normal-text': 'varchar',
        'unlimited-string': 'text',
        '2-decimal': 'decimal2',
        '4-decimal': 'decimal4',
        'select': 'select',
        'chtml': 'chtml',
        'datetime': 'datetime'
      };
      return map[showType] || 'varchar';
    }
    // 打开添加字段弹窗
    function openAddFieldModal() {
      editingFieldId = null;
      modalTitle.textContent = '添加字段';
      fieldForm.reset();
      document.getElementById('field-id').value = '';
      fieldModal.classList.remove('hidden');
      document.getElementById('field-name').focus();
    }
    // 打开编辑字段弹窗
    function openEditFieldModal(id) {
      const field = fields.find(item => item.id === id);
      if (!field) return;
      editingFieldId = id;
      modalTitle.textContent = '编辑字段';
      // 赋值表单
      document.getElementById('field-id').value = field.id;
      document.getElementById('field-name').value = field.fieldName;
      document.getElementById('field-alias').value = field.fieldAlias;
      document.getElementById('field-type').value = field.fieldType;
      document.getElementById('field-show-type').value = field.fieldShowType;
      document.getElementById('field-length').value = field.fieldLength || '';
      document.getElementById('field-default').value = field.fieldDefault || '';
      document.getElementById('field-not-null').checked = field.fieldNotNull || false;
      document.getElementById('field-auto-increment').checked = field.fieldAutoIncrement || false;
      document.getElementById('field-primary-key').checked = field.fieldPrimaryKey || false;
      // 打开弹窗
      fieldModal.classList.remove('hidden');
      document.getElementById('field-name').focus();
    }
    // 关闭字段弹窗
    function closeFieldModal() {
      fieldModal.classList.add('hidden');
      editingFieldId = null;
    }
    // 保存字段（含数据同步）
    function saveField(e) {
      e.preventDefault();
      // 获取表单值
      const fieldData = {
        id: editingFieldId || fieldIdCounter++,
        fieldName: document.getElementById('field-name').value.trim(),
        fieldAlias: document.getElementById('field-alias').value.trim(),
        fieldType: document.getElementById('field-type').value,
        fieldShowType: document.getElementById('field-show-type').value,
        fieldLength: document.getElementById('field-length').value.trim(),
        fieldDefault: document.getElementById('field-default').value.trim(),
        fieldNotNull: document.getElementById('field-not-null').checked,
        fieldAutoIncrement: document.getElementById('field-auto-increment').checked,
        fieldPrimaryKey: document.getElementById('field-primary-key').checked
      };
      // 验证字段名唯一性
      if (!editingFieldId) {
        const isDuplicate = fields.some(item => item.fieldName === fieldData.fieldName);
        if (isDuplicate) {
          showToast('字段名已存在，请更换', 'error');
          return;
        }
      } else {
        const isDuplicate = fields.some(item => item.fieldName === fieldData.fieldName && item.id !== editingFieldId);
        if (isDuplicate) {
          showToast('字段名已存在，请更换', 'error');
          return;
        }
      }
      // 验证主键唯一性
      if (fieldData.fieldPrimaryKey) {
        const hasPrimaryKey = fields.some(item => item.fieldPrimaryKey && item.id !== (editingFieldId || 0));
        if (hasPrimaryKey) {
          showToast('一个表只能有一个主键，请取消原有主键', 'error');
          return;
        }
      }
      // 保存/更新字段
      if (editingFieldId) {
        const index = fields.findIndex(item => item.id === editingFieldId);
        fields[index] = fieldData;
        showToast('字段编辑成功', 'success');
      } else {
        fields.push(fieldData);
        showToast('字段添加成功', 'success');
      }
      // 核心：同步更新原始数据
      updateDataWithField(fieldData);
      // 刷新字段列表
      renderFields();
      // 关闭弹窗
      closeFieldModal();
    }
    // 渲染字段列表
    function renderFields() {
      if (fields.length === 0) {
        fieldsTbody.innerHTML = `
          <tr class="text-center text-gray-500 h-20">
            <td colspan="6" class="table-cell">暂无字段，点击「添加字段」开始设计</td>
          </tr>
        `;
        return;
      }
      fieldsTbody.innerHTML = '';
      fields.forEach(field => {
        const tr = document.createElement('tr');
        tr.className = 'hover:bg-gray-50 transition-colors';
        // 显示类型中文转换
        const showTypeCn = getShowTypeCn(field.fieldShowType);
        // 字段特征
        const features = [];
        if (field.fieldNotNull) features.push('非空');
        if (field.fieldPrimaryKey) features.push('主键');
        if (field.fieldAutoIncrement) features.push('自增');
        if (field.fieldLength) features.push(`长度：${field.fieldLength}`);
        if (field.fieldDefault) features.push(`默认：${field.fieldDefault}`);
        tr.innerHTML = `
          <td class="table-cell">${field.fieldName}</td>
          <td class="table-cell">${field.fieldAlias}</td>
          <td class="table-cell">${field.fieldType}</td>
          <td class="table-cell">${showTypeCn}</td>
          <td class="table-cell">${features.length > 0 ? features.join(' | ') : '无'}</td>
          <td class="table-cell text-center">
            <button class="text-primary hover:text-primary/80 mr-3 edit-field" data-id="${field.id}">
              <i class="fa fa-pencil"></i>
            </button>
            <button class="text-red-500 hover:text-red-400 delete-field" data-id="${field.id}">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        `;
        fieldsTbody.appendChild(tr);
      });
      // 绑定编辑/删除事件
      document.querySelectorAll('.edit-field').forEach(btn => {
        btn.addEventListener('click', () => {
          const id = parseInt(btn.dataset.id);
          openEditFieldModal(id);
        });
      });
      document.querySelectorAll('.delete-field').forEach(btn => {
        btn.addEventListener('click', () => {
          const id = parseInt(btn.dataset.id);
          const field = fields.find(item => item.id === id);
          if (confirm(`确定要删除字段【${field.fieldName}】吗?`)) {
            // 删除字段并同步更新数据
            fields = fields.filter(item => item.id !== id);
            deleteDataField(field.fieldName);
            renderFields();
            showToast('字段删除成功，原始数据已同步更新', 'success');
          }
        });
      });
    }
    // 显示类型转中文
    function getShowTypeCn(type) {
      const map = {
        'unlimited-string': '不限长字符串',
        '1-decimal': '一位小数',
        '2-decimal': '两位小数',
        '3-decimal': '三位小数',
        '4-decimal': '四位小数',
        'radio': '单选框',
        'checkbox': '多选框',
        'single-image': '单图框',
        'multi-image': '多图框',
        'single-file': '单文件框',
        'multi-file': '多文件框',
        'rich-text': '富文本',
        'code': '代码',
        'normal-text': '普通文本',
        'select': '下拉选择框',
        'chtml': 'HTML编辑器',
        'datetime': '日期时间选择器'
      };
      return map[type] || type;
    }
    // 生成MySQL建表代码（含数据同步打印）
    function generateMysqlCode() {
      // 获取表格基本信息
      const tEnName = tableEnName.value.trim();
      const tCnName = tableCnName.value.trim();
      const tableNote = document.getElementById('table-note').value.trim();
      const tableCharset = document.getElementById('table-charset').value;
      const tableEngine = document.getElementById('table-engine').value;
      // 验证基本信息
      if (!tEnName || !tCnName) {
        showToast('请填写表格英文名和中文名', 'error');
        return;
      }
      // 验证字段
      if (fields.length === 0) {
        showToast('请至少添加一个字段', 'error');
        return;
      }
      // 验证是否有主键
      const hasPrimaryKey = fields.some(item => item.fieldPrimaryKey);
      if (!hasPrimaryKey) {
        if (!confirm('当前表格未设置主键，是否继续生成?（建议为表格设置主键）')) {
          return;
        }
      }
      // 构建字段语句
      let fieldStatements = [];
      fields.forEach(field => {
        // 字段基础部分：`字段名` 类型(长度)
        let fieldStr = `  \`${field.fieldName}\` ${field.fieldType}`;
        // 添加长度/精度
        if (field.fieldLength) {
          fieldStr += `(${field.fieldLength})`;
        }
        // 添加非空
        if (field.fieldNotNull) {
          fieldStr += ' NOT NULL';
        } else {
          fieldStr += ' NULL';
        }
        // 添加默认值
        if (field.fieldDefault) {
          // 处理字符串默认值（加引号）
          const isStringType = ['CHAR', 'VARCHAR', 'TEXT', 'LONGTEXT', 'MEDIUMTEXT'].includes(field.fieldType);
          const defaultValue = isStringType ? `'${field.fieldDefault}'` : field.fieldDefault;
          fieldStr += ` DEFAULT ${defaultValue}`;
        }
        // 添加自增
        if (field.fieldAutoIncrement) {
          fieldStr += ' AUTO_INCREMENT';
        }
        // 添加注释
        fieldStr += ` COMMENT '${field.fieldAlias}'`;
        // 加入数组
        fieldStatements.push(fieldStr);
      });
      // 添加主键语句
      if (hasPrimaryKey) {
        const primaryKeyField = fields.find(item => item.fieldPrimaryKey).fieldName;
        fieldStatements.push(`  PRIMARY KEY (\`${primaryKeyField}\`)`);
      }
      // 构建表注释
      const tableComment = tableNote || tCnName;
      // 拼接完整建表语句
      const mysqlCode = `CREATE TABLE \`${tEnName}\` (
${fieldStatements.join(',\n')}
) ENGINE=${tableEngine} DEFAULT CHARSET=${tableCharset} COMMENT='${tableComment}';`;
      // 显示代码
      mysqlCodeDisplay.textContent = mysqlCode;
      // 控制台分组打印（建表语句+字段配置+更新后原始数据）
      console.group('=== MySQL表格生成器 - 完整输出 ===');
      console.log('【1. MySQL建表语句】');
      console.log(mysqlCode);
      console.log('----------------------------------------');
      console.log('【2. 表格字段配置 (JSON)】');
      console.log(JSON.stringify(fields, null, 2));
      console.log('----------------------------------------');
      console.log('【3. 更新后原始数据 (JSON)】');
      console.log(JSON.stringify(currentData, null, 2));
      console.groupEnd();
      // 提示成功
      showToast('MySQL建表代码生成成功，控制台已打印完整数据（建表语句+字段配置+原始数据）', 'success');
    }
    // 复制代码
    function copyCode() {
      const code = mysqlCodeDisplay.textContent;
      if (code.includes('点击「生成代码」按钮')) {
        showToast('暂无代码可复制', 'error');
        return;
      }
      // 复制到剪贴板
      navigator.clipboard.writeText(code).then(() => {
        showToast('代码复制成功', 'success');
      }).catch(() => {
        showToast('代码复制失败，请手动复制', 'error');
      });
    }
    // AI提问（模拟实现，可对接真实AI接口）
    function aiQuestion() {
      const aiInput = document.getElementById('ai-input').value.trim();
      if (!aiInput) {
        showToast('请输入AI提问内容', 'error');
        return;
      }
      // 模拟加载
      aiSubmit.innerHTML = '<i class="fa fa-spinner fa-spin mr-1"></i>处理中';
      aiSubmit.disabled = true;
      // 模拟AI返回结果（实际项目中替换为真实AI接口请求）
      setTimeout(() => {
        showToast('AI需求解析完成，可手动添加字段', 'success');
        // 重置按钮
        aiSubmit.innerHTML = '<i class="fa fa-paper-plane mr-1"></i>提问';
        aiSubmit.disabled = false;
        // 清空输入框
        document.getElementById('ai-input').value = '';
      }, 1500);
    }
    // 保存MySQL配置
    function saveMysqlConfigInfo() {
      const ip = document.getElementById('quick-ip').value.trim();
      const unm = document.getElementById('quick-unm').value.trim();
      const ups = document.getElementById('quick-ups').value.trim();
      const dbase = document.getElementById('quick-dbase').value.trim();
      if (!ip || !unm || !dbase) {
        showToast('请填写IP、用户名、数据库名', 'error');
        return;
      }
      // 保存到本地存储
      const mysqlConfig = { ip, unm, ups, dbase };
      localStorage.setItem('mysqlConfig', JSON.stringify(mysqlConfig));
      showToast('MySQL配置保存成功', 'success');
      // 清空密码框
      document.getElementById('quick-ups').value = '';
    }
    // 显示提示框
    function showToast(message, type = 'success') {
      // 类型样式
      const typeConfig = {
        success: { bg: 'bg-green-500', text: 'text-white', icon: 'fa-check-circle' },
        error: { bg: 'bg-red-500', text: 'text-white', icon: 'fa-exclamation-circle' },
        info: { bg: 'bg-blue-500', text: 'text-white', icon: 'fa-info-circle' }
      };
      const config = typeConfig[type] || typeConfig.success;
      // 设置内容
      toast.className = `fixed bottom-6 right-6 py-3 px-4 rounded-lg shadow-lg z-50 flex items-center gap-2 max-w-md ${config.bg} ${config.text}`;
      toast.innerHTML = `<i class="fa ${config.icon}"></i><span>${message}</span>`;
      // 显示
      toast.style.opacity = '1';
      toast.style.transform = 'translateY(0)';
      // 3秒后隐藏
      setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateY(20px)';
      }, 3000);
    }
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 