<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>城山煤矿大数据统计</title>
<link rel="stylesheet" href="css/BigDataShow.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body style="background-color: #313131;;text-align: center">
    <div id="datashow-main" class="datashow-main">
            <div id="datashow-title">
                城山煤矿大数据平台
            </div>
            <div id="datashow-top-nav">
            </div>
            <div class="datashow-charts" >
                <div class="datashow-chart" id="chart-nowcar"></div>
                <div class="datashow-chart" id="chart-7daycar"></div>
                <div class="datashow-chart" id="chart-6monthcar"></div>
                <div class="datashow-chart" id="chart-maxcar"></div>
            </div>
            <div class="datashow-charts">
                <div class="datashow-chart" id="chart-yearpeople"></div>
                <div class="datashow-chart" id="chart-peoplechange"></div>
            </div>
           
        </div>
  <script src="js/jquery-1.7.2.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart-nowcar.js"></script>
<script src="js/chart-7daycar.js"></script>
<script src="js/chart-6monthcar.js"></script>
<script src="js/chart-maxcar.js?rd"></script>
<script src="js/chart-yearpeople.js"></script>
<script src="js/chart-peoplechange.js"></script>
<script src="js/chart-sexpeople.js"></script>
<script src="js/chart-sexperson.js"></script>
<script src="js/chart-dirverperson.js"></script>
<script src="js/chart-agepeople.js"></script>
<script src="js/chart-ageperson.js"></script>
<script src="js/chart-countrypeople.js"></script>
<script src="js/chart-citypeople.js"></script>
<script src="js/chart-culturepeople.js"></script>
<script src="js/chart-jobpeople.js"></script>
<script src="js/chart-yearperson.js"></script>
<script src="js/chart-changeperson.js"></script>
<script src="js/chart-prisonperson.js?rnd=123"></script>
<script src="js/chart-foreignperson.js"></script>
<script src="js/chart-eventperson.js?rnd=123"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>

  <!--shortSCRIPT-->
</body>
</html>
 