@charset "UTF-8";
html,
body {
	background: #e9eaec;
	-webkit-font-smoothing: antialiased;
	font-size: 13px
}

* {
	box-sizing: border-box;
	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent
}

[placeholder]::-webkit-input-placeholder,
[placeholder]::-moz-placeholder,
[placeholder]:-ms-input-placeholder {
	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif
}

a {
	color: #333333;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	text-decoration: none
}

a:hover {
	color: #3da9f7
}

.container {
	margin: 0 auto
}

@media (min-width: 1200px) {
	.container {
		width: 1170px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.container {
		width: 1000px
	}
}

@media (max-width: 800px) {
	.container {
		width: auto
	}
}

.clearfix {
	*zoom: 1
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.rows {
	*zoom: 1
}

.rows:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

@media (min-width: 1200px) {
	.rows {
		margin-top: 30px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.rows {
		margin-top: 20px
	}
}

.col-sub {
	float: left
}

@media (min-width: 1200px) {
	.col-sub {
		width: 330px;
		margin-right: 30px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.col-sub {
		width: 280px;
		margin-right: 20px
	}
}

@media (max-width: 800px) {
	.col-sub {
		float: none
	}
}

.col-main {
	float: right
}

@media (min-width: 1200px) {
	.col-main {
		width: 810px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.col-main {
		width: 700px
	}
}

@media (max-width: 800px) {
	.col-main {
		float: none
	}
}

.brand-link {
	color: #3da9f7
}

.brand-link:hover {
	color: #2c79b0
}

.badge-base {
	position: relative
}

.pic {
	position: relative
}

.pic .mask-tags {
	position: absolute;
	top: 0;
	left: 0;
	color: #ffffff;
	padding: 2px 10px;
	font-size: 12px;
	display: block;
	background: #f45170;
	z-index: 50
}

@media (max-width: 800px) {
	.pic .mask-tags {
		padding: 0px 6px;
		font-size: 10px;
		line-height: 1.6
	}
}

.badge-tv {
	position: relative;
	overflow: hidden
}

.badge-tv:before {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	background: rgba(0, 0, 0, 0.3) url("//krplus-cdn.b0.upaiyun.com/static-images/images/2fe55392.icon-bofang.png") no-repeat center center;
	background-size: 40px;
	z-index: 10;
	opacity: 0.8
}

@media (max-width: 800px) {
	.badge-tv:before {
		background-size: 28px
	}
}

.badge-tv:hover:before {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.3)
}

.badge-tv .mask-tags {
	background: #f45170
}

.badge-o2o .mask-tags {
	background: #f0cc23
}

.badge-hardware .mask-tags {
	background: #a289df
}

.badge-fun .mask-tags {
	background: #ff6161
}

.badge-enterprise .mask-tags {
	background: #678ce0
}

.badge-sports .mask-tags {
	background: #42d1db
}

.badge-edu .mask-tags {
	background: #51cc96
}

.badge-finance .mask-tags {
	background: #ffa319
}

.badge-company .mask-tags {
	background: #1da8fe
}

.badge-activity .mask-tags {
	background: #9ec72c
}

.badge-column .mask-tags {
	background: #478de4
}

.badge-pdn .mask-tags {
	background: #f08945
}

.ad-wrapper {
	position: relative
}

.ad-wrapper:before {
	content: "推广";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	color: #fff;
	background: #7c91c2;
	padding: 0px 10px
}

@media (max-width: 800px) {
	.ad-wrapper:before {
		padding: 0px 6px;
		font-size: 10px;
		line-height: 1.6
	}
}

.radius-box {
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
}

@media (max-width: 800px) {
	.mobile-hide {
		display: none !important
	}
}

.mobile-show {
	display: none
}

@media (max-width: 800px) {
	.mobile-show {
		display: block
	}
}

.article-detail-wrap {
	margin: 0 auto
}

@media (max-width: 800px) {
	.article-detail-wrap {
		padding: 10px
	}
}

.article-detail-wrap.reading-off {
	-webkit-transition: opacity ease .2s;
	transition: opacity ease .2s
}

.article-detail-wrap.reading-off.reading-model {
	opacity: 0
}

@media (min-width: 1200px) {
	.article-detail-wrap {
		width: 1170px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap {
		width: 1000px
	}
}

@media (max-width: 800px) {
	.article-detail-wrap {
		width: auto
	}
}

.article-detail-wrap .article-section:not(:first-child) {
	margin: 50px 0
}

.article-detail-wrap .article-section:not(:first-child) .single-post {
	border-top: 3px solid #96c2e1
}

.article-detail-wrap .main-section {
	*zoom: 1
}

.article-detail-wrap .main-section:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

@media (min-width: 1200px) {
	.article-detail-wrap .main-section {
		margin-top: 30px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section {
		margin-top: 20px
	}
}

.article-detail-wrap .main-section .content-wrapper {
	float: right
}

@media (min-width: 1200px) {
	.article-detail-wrap .main-section .content-wrapper {
		width: 810px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .content-wrapper {
		width: 700px
	}
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper {
		float: none
	}
}

.article-detail-wrap .main-section .content-wrapper.focus-edition {
	float: none;
	margin: 0 auto
}

.article-detail-wrap .main-section .content-wrapper article.single-post {
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	background: #ffffff;
	padding: 35px
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post {
		padding: 25px
	}
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post {
		padding: 20px 15px
	}
}

.article-detail-wrap .main-section .content-wrapper article.single-post header h1 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
	text-align: left
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post header h1 {
		margin-bottom: 15px
	}
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post header h1 {
		font-size: 17px
	}
}

.article-detail-wrap .main-section .content-wrapper article.single-post .author {
	margin: 15px 0 8px;
	color: #aaaaaa
}

.article-detail-wrap .main-section .content-wrapper article.single-post .author a {
	color: #3da9f7
}

.article-detail-wrap .main-section .content-wrapper article.single-post .author a:hover {
	color: #2c79b0
}

.article-detail-wrap .main-section .content-wrapper article.single-post .author .avatar {
	vertical-align: middle;
	display: inline-block;
	width: 25px;
	height: 25px;
	background: no-repeat center center;
	background-size: cover;
	margin-right: 6px;
	border-radius: 50%
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post .author .avatar {
		width: 20px;
		height: 20px;
		position: relative;
		top: -2px;
		margin-right: 3px
	}
}

.article-detail-wrap .main-section .content-wrapper article.single-post .single-post-header__headline {
	text-align: center;
	margin: 20px 0;
	position: relative
}

.article-detail-wrap .main-section .content-wrapper article.single-post .single-post-header__headline img {
	width: 100%;
	display: block;
	margin: 0 auto
}

.article-detail-wrap .main-section .content-wrapper article.single-post .single-post-header__headline small {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 0 5px;
	background: rgba(0, 0, 0, 0.5)
}

.article-detail-wrap .main-section .content-wrapper article.single-post .single-post-header__headline small a {
	color: #fff;
	font-size: 12px
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.ad {
	font-size: 15px;
	margin: 25px 0 0;
	color: #666666
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post section.ad {
		font-size: 13px
	}
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip {
	text-align: center
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip {
		display: none !important
	}
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .inner {
	display: inline-block;
	margin-top: 30px
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .top-tip-shap {
	border: 2px solid #ececec;
	border-radius: 100%
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip a {
	display: block;
	width: 58px;
	height: 58px;
	border: 1px solid #f1b60e;
	border-radius: 100%;
	line-height: 58px;
	color: #fff;
	font-size: 24px;
	background: #fccd60;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fccd60), color-stop(100%, #fbae12), color-stop(100%, #2989d8), color-stop(100%, #207cca));
	background: -webkit-linear-gradient(top, #fccd60 0%, #fbae12 100%, #2989d8 100%, #207cca 100%);
	background: linear-gradient(to bottom, #fccd60 0%, #fbae12 100%, #2989d8 100%, #207cca 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fccd60', endColorstr='#207cca', GradientType=0);
	position: relative
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip a:hover .code {
	display: block
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip div {
	color: #666;
	margin-top: 4px
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .code {
	position: absolute;
	padding: 10px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	line-height: 14px;
	top: -180px;
	left: 50%;
	-webkit-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
	display: none
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .code:before,
.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .code:after {
	position: absolute;
	content: "";
	border: 10px solid transparent
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .code:before {
	border-top-color: #e6e6e6;
	left: 50%;
	margin-left: -10px;
	bottom: -20px
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .code:after {
	border-top-color: #fff;
	left: 50%;
	margin-left: -10px;
	bottom: -19px
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .code img {
	width: 120px;
	height: 120px
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.to-tip .code b {
	color: #333;
	font-size: 12px;
	font-weight: normal
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share {
	*zoom: 1;
	padding: 25px 0 0;
	margin-top: 25px;
	border-top: solid 1px #f4f4f4
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions {
	float: left;
	*zoom: 1
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li {
	list-style: none;
	float: left;
	margin-right: 70px;
	word-break: normal
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a {
	display: block;
	position: relative;
	box-shadow: none
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a i {
	width: 28px;
	height: 28px;
	background: #7791b0;
	display: block;
	text-align: center;
	line-height: 28px;
	color: #ffffff;
	border-radius: 50%;
	font-size: 17px;
	position: relative
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a i:nth-of-type(2) {
	position: absolute;
	top: 0;
	left: 0;
	background: none !important
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a.is-favorite i {
	color: #fff133
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a.icon-fly i:nth-of-type(2) {
	-webkit-transition: all 0.6s ease;
	transition: all 0.6s ease;
	opacity: 0;
	-webkit-transform: translate(-8px, -30px) scale(2) rotate(-45deg);
	-ms-transform: translate(-8px, -30px) scale(2) rotate(-45deg);
	transform: translate(-8px, -30px) scale(2) rotate(-45deg)
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a:hover i {
	background: #6378b0
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a span {
	position: absolute;
	left: 100%;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	padding: 0 5px;
	background: #f4f4f4;
	border: solid 1px #e9eaec;
	border-radius: 3px;
	margin-left: 10px;
	line-height: 24px;
	color: #666666;
	font-family: arial, sans-serif
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share ul.actions li a span:after {
	position: absolute;
	top: 8px;
	left: -4px;
	content: " ";
	width: 6px;
	height: 6px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border: solid 1px #e9eaec;
	border-width: 0 0 1px 1px;
	background: #f4f4f4
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share .single-post-share-list {
	float: right;
	color: #666666;
	width: 50%;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	white-space: nowrap;
	text-align: right
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share .single-post-share-list.hide-external {
	width: 184px
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-share .single-post-share-list.hide-external {
		width: auto
	}
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-tags .tag-tip {
	color: #666
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-tags .tag-item {
	background-color: #82b5e8;
	color: #fff;
	padding: 3px 5px;
	border-radius: 4px;
	margin-right: 10px
}

.article-detail-wrap .main-section .content-wrapper article.single-post section.single-post-tags .tag-item a {
	color: #fff
}

.article-detail-wrap .main-section .content-wrapper section.enter-report {
	text-align: center;
	background-color: #fff;
	padding: 20px;
	line-height: 30px;
	color: #666;
	font-size: 13px;
	margin-top: 15px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	border-radius: 2px
}

.article-detail-wrap .main-section .content-wrapper section.enter-report a {
	display: inline-block;
	color: #fff;
	background-color: #008df2;
	border-radius: 2px;
	width: 100px
}

.article-detail-wrap .main-section .content-wrapper section.mobile-author {
	display: none;
	margin-top: 15px
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper section.mobile-author {
		display: block
	}
}

.article-detail-wrap .main-section .content-wrapper section.mobile-author .author {
	padding: 25px;
	background: #f3f7fb;
	margin-bottom: 20px;
	word-spacing: 0;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	white-space: nowrap
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .content-wrapper section.mobile-author .author {
		padding: 15px
	}
}

.article-detail-wrap .main-section .content-wrapper section.mobile-author .author .avatar {
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: #aaaaaa no-repeat center center;
	background-size: cover;
	margin-right: 15px;
	vertical-align: top
}

.article-detail-wrap .main-section .content-wrapper section.mobile-author .author .desc {
	overflow: hidden;
	display: inline-block;
	width: 200px;
	vertical-align: middle;
	white-space: normal
}

.article-detail-wrap .main-section .content-wrapper section.mobile-author .author .desc .name {
	font-size: 17px;
	font-weight: 600;
	display: inline-block
}

.article-detail-wrap .main-section .content-wrapper section.mobile-author .author .desc .badge {
	font-size: 12px;
	color: #fff;
	background: #6b9edb;
	padding: 0px 3px;
	border-radius: 2px;
	margin-left: 4px;
	position: relative;
	top: -2px;
	vertical-align: middle
}

.article-detail-wrap .main-section .content-wrapper section.mobile-author .author .desc .brief {
	margin-top: 5px;
	color: #666666
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate {
	margin-top: 15px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul {
	*zoom: 1
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li {
	float: left;
	margin-left: 21px;
	width: 256px;
	padding: 20px;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	background: #ffffff;
	*zoom: 1
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li {
		width: 220px;
		margin-left: 20px;
		padding: 15px
	}
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li {
		float: none;
		margin: 0 0 10px;
		width: auto;
		padding: 15px
	}
	.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li>a {
		float: left;
		width: 90px;
		height: 65px;
		margin-right: 10px
	}
	.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li>a .image {
		height: 65px
	}
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li:first-of-type {
	margin-left: 0
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li .image {
	height: 140px;
	overflow: hidden;
	width: 100%
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li .image img {
	min-width: 100%;
	height: 100%;
	display: block
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li .title {
	margin-top: 15px;
	height: 72px;
	overflow: hidden;
	line-height: 24px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li .title h3 a {
	font-size: 15px;
	font-weight: 600
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper section.single-post-relate ul li .title {
		overflow: hidden;
		margin-top: 8px;
		height: 44px;
		line-height: 22px
	}
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment {
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	background: #ffffff;
	margin-top: 20px;
	padding: 30px
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .content-wrapper section.single-post-comment {
		padding: 20px
	}
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .content-wrapper section.single-post-comment {
		padding: 20px
	}
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment h2 {
	margin-bottom: 15px;
	font-size: 15px;
	font-weight: 600
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment a {
	color: #3da9f7
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment a:hover {
	color: #2c79b0
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .textarea {
	width: 100%;
	background: #f3f7fb;
	border: solid 1px #ebeff5;
	padding: 10px;
	resize: none;
	height: 120px;
	font-size: 15px;
	border-radius: 3px;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-appearance: none
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .textarea::-moz-placeholder,
.article-detail-wrap .main-section .content-wrapper section.single-post-comment .textarea::-webkit-input-placeholder {
	color: #aaaaaa;
	font-size: 15px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .textarea:focus {
	background: #ffffff
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .textarea:focus+.focus-tips {
	display: block
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .focus-tips {
	display: none;
	color: #999
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom {
	margin-top: 15px;
	*zoom: 1;
	padding-bottom: 20px;
	border-bottom: solid 1px #f4f4f4
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom .meta {
	float: left
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom .meta .avatar {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	background: #aaaaaa no-repeat center center;
	background-size: cover
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom .meta .username,
.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom .meta .username:hover {
	cursor: default;
	color: #333333
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom button {
	float: right;
	width: 100px;
	height: 30px;
	background: #3da9f7;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	border-radius: 2px;
	cursor: pointer;
	border: 0;
	padding: 0;
	font-size: 13px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .bottom button:hover {
	background: #3798de
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details {
	padding-bottom: 15px;
	padding-top: 15px;
	*zoom: 1;
	position: relative
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .avatar {
	float: left;
	margin-right: 10px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .avatar a {
	width: 40px;
	height: 40px;
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	display: block;
	cursor: default
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .avatar a img {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	border-radius: 50%
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details:hover .btn-replay {
	display: block
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .btn-replay {
	text-align: right;
	display: none;
	font-size: 12px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .btn-replay a {
	color: #999
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper {
	overflow: hidden
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .postmeta {
	font-size: 12px;
	margin-bottom: 4px;
	color: #aaaaaa
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .postmeta a,
.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .postmeta a:hover {
	cursor: default;
	color: #333333
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .common-details {
	text-indent: 58px;
	position: relative;
	line-height: 22px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .badge {
	position: absolute;
	left: 0;
	top: 2px;
	padding: 0 8px;
	line-height: 18px;
	color: #fff;
	border-radius: 2px;
	text-indent: 0;
	font-size: 12px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .badge-warning {
	background-color: #ffa84b
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .badge-shield {
	background-color: #df3e3e
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .comment-wrapper .comment-main {
	font-size: 15px
}

.article-detail-wrap .main-section .content-wrapper section.single-post-comment .comment_details .replay-tips {
	color: #999
}

.article-detail-wrap .main-section .article-side {
	float: left
}

@media (min-width: 1200px) {
	.article-detail-wrap .main-section .article-side {
		width: 330px;
		margin-right: 30px
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side {
		width: 280px;
		margin-right: 20px
	}
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .article-side {
		float: none
	}
}

.article-detail-wrap .main-section .article-side .block.ad {
	width: 330px;
	height: 300px;
	margin-bottom: 20px
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .article-side .block.ad {
		display: none !important
	}
}

.article-detail-wrap .main-section .article-side .block.ad a {
	width: 100%;
	height: 100%;
	display: block;
	background: no-repeat center center;
	background-size: cover
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side .block.ad {
		width: 100%;
		height: 260px
	}
}

.article-detail-wrap .main-section .article-side .author {
	padding: 25px;
	background: #f3f7fb;
	margin-bottom: 20px;
	word-spacing: 0;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	white-space: nowrap
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .article-side .author {
		display: none !important
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side .author {
		padding: 15px
	}
}

.article-detail-wrap .main-section .article-side .author .avatar {
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: #aaaaaa no-repeat center center;
	background-size: cover;
	margin-right: 15px;
	vertical-align: top
}

.article-detail-wrap .main-section .article-side .author .desc {
	overflow: hidden;
	display: inline-block;
	width: 200px;
	vertical-align: middle;
	white-space: normal
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side .author .desc {
		width: 160px
	}
}

.article-detail-wrap .main-section .article-side .author .desc .name {
	font-size: 17px;
	font-weight: 600;
	display: inline-block
}

.article-detail-wrap .main-section .article-side .author .desc .badge {
	font-size: 12px;
	color: #fff;
	background: #6b9edb;
	padding: 0px 3px;
	border-radius: 2px;
	margin-left: 4px;
	position: relative;
	top: -2px;
	vertical-align: middle
}

.article-detail-wrap .main-section .article-side .author .desc .brief {
	margin-top: 5px;
	color: #666666
}

.article-detail-wrap .main-section .article-side .vendor-links {
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	padding: 20px 25px;
	background: #ffffff;
	margin-bottom: 20px
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .article-side .vendor-links {
		display: none !important
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side .vendor-links {
		padding: 15px
	}
}

.article-detail-wrap .main-section .article-side .vendor-links h3 {
	font-size: 13px;
	font-weight: 600
}

.article-detail-wrap .main-section .article-side .vendor-links article {
	*zoom: 1;
	margin-top: 20px
}

.article-detail-wrap .main-section .article-side .vendor-links article:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side .vendor-links article {
		margin-top: 15px
	}
}

.article-detail-wrap .main-section .article-side .vendor-links article .image {
	float: left;
	margin-right: 15px
}

.article-detail-wrap .main-section .article-side .vendor-links article a {
	margin-top: 5px
}

.article-detail-wrap .main-section .article-side .top-articles {
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	padding: 20px 25px;
	background: #ffffff;
	margin-bottom: 20px
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .article-side .top-articles {
		display: none !important
	}
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side .top-articles {
		padding: 15px
	}
}

.article-detail-wrap .main-section .article-side .top-articles h3 {
	font-size: 13px;
	font-weight: 600
}

.article-detail-wrap .main-section .article-side .top-articles article {
	*zoom: 1;
	margin-top: 20px
}

.article-detail-wrap .main-section .article-side .top-articles article:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

@media (min-width: 800px) and (max-width: 1200px) {
	.article-detail-wrap .main-section .article-side .top-articles article {
		margin-top: 15px
	}
}

.article-detail-wrap .main-section .article-side .top-articles article .pic {
	width: 80px;
	height: 60px;
	background: #666666 no-repeat center center;
	background-size: cover;
	margin-right: 10px;
	float: left
}

.article-detail-wrap .main-section .article-side .top-articles article .desc {
	overflow: hidden
}

.article-detail-wrap .main-section .article-side .top-articles article .desc .title {
	display: inline-block;
	max-height: 60px;
	line-height: 20px;
	font-weight: 600;
	overflow: hidden
}

.next-tips {
	color: #dfca81;
	text-align: center;
	line-height: 24px;
	margin: 20px 0 0
}

.next-tips i {
	display: inline-block;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.next-loading {
	width: 26px;
	height: 26px;
	background: url("//krplus-cdn.b0.upaiyun.com/static-images/images/dfec99ef.loading-article.png") center center no-repeat;
	margin: 0 auto;
	-webkit-animation: loadingRotate 1s infinite;
	animation: loadingRotate 1s infinite
}

@-webkit-keyframes loadingRotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 1
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		opacity: 0.5
	}
}

@keyframes loadingRotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 1
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		opacity: 0.5
	}
}

.reading-article {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 1000;
	background-color: #e9eaec;
	-webkit-transform: translate(0, 100%);
	-ms-transform: translate(0, 100%);
	transform: translate(0, 100%);
	-webkit-transition: -webkit-transform ease .3s .1s;
	transition: transform ease .3s .1s
}

.reading-article.active {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0)
}

.reading-article .article-detail-wrap .content-wrapper {
	float: none;
	margin: 0 auto;
	position: relative
}

.reading-article .article-detail-wrap .content-wrapper article.single-post {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05)
}

.article-detail-wrap .main-section .page-fast-wrapper article.single-post {
	position: relative;
	margin-bottom: 61px;
	padding: 12px 35px 35px
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .page-fast-wrapper article.single-post {
		padding: 12px 22px 35px
	}
}

.article-detail-wrap .main-section .article-side .hot-tags,
.article-detail-wrap .main-section .article-side .top-articles {
	padding: 14px 20px;
	font-size: 13px;
	color: #333
}

.article-detail-wrap .main-section .article-side .hot-tags>h3,
.article-detail-wrap .main-section .article-side .top-articles>h3 {
	padding: 0 10px 10px;
	border-bottom: 1px solid #eee
}

.article-detail-wrap .main-section .article-side .tags-box {
	*zoom: 1;
	margin: 0 -5px;
	padding: 13px 0 7px
}

.article-detail-wrap .main-section .article-side .tags-box:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .article-side .tags-box a {
	float: left;
	line-height: 22px;
	padding: 0 10px;
	color: #000;
	margin: 7px 5px;
	background-color: #fff;
	border-radius: 2px;
	    border: 1px solid;
}

.article-detail-wrap .main-section .article-side .tags-box a:hover {
	background-color: #3da9f7;
	color: #fff
}

.article-detail-wrap .main-section .article-side .top-articles article {
	margin-top: 0
}

.article-detail-wrap .main-section .article-side .top-articles article>section {
	padding: 20px 0;
	border-bottom: 1px solid #f6f6f6;
	cursor: pointer
}

.article-detail-wrap .main-section .article-side .top-articles article>section:last-child {
	border-bottom: none
}

.article-detail-wrap .main-section .article-side .top-articles article>section.active {
	background-color: #f3f7fb
}

.article-detail-wrap .main-section .article-side .top-articles article>section.active .desc {
	height: auto;
	overflow: visible
}

.article-detail-wrap .main-section .article-side .top-articles article>section.active .show {
	display: none
}

.article-detail-wrap .main-section .article-side .top-articles article>section.active .share {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	opacity: 1
}

.article-detail-wrap .main-section .article-side .top-articles.hot-news {
	padding: 14px 0
}

.article-detail-wrap .main-section .article-side .top-articles.hot-news>h3 {
	margin: 0 20px
}

.article-detail-wrap .main-section .article-side .top-articles.hot-news article>section {
	padding: 20px 30px
}

.article-detail-wrap .main-section .article-side .top-articles h2 {
	font-weight: 600;
	line-height: 20px;
	margin-bottom: 2px
}

.article-detail-wrap .main-section .article-side .top-articles span {
	font-size: 12px;
	color: #bbb;
	line-height: 20px
}

.article-detail-wrap .main-section .article-side .top-articles .top {
	padding: 0 8px;
	display: inline-block;
	background-color: #2eb971;
	border-radius: 2px;
	margin: -2px 4px 0 0;
	color: #fff;
	line-height: 16px
}

.article-detail-wrap .main-section .article-side .top-articles .info {
	*zoom: 1
}

.article-detail-wrap .main-section .article-side .top-articles .info:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .article-side .top-articles .info .time {
	float: left
}

.article-detail-wrap .main-section .article-side .top-articles .info .share {
	float: right
}

.article-detail-wrap .main-section .article-side .top-articles .desc {
	height: 0
}

.article-detail-wrap .main-section .article-side .top-articles .desc p {
	margin: 3px 0;
	font-size: 12px;
	color: #666
}

.article-detail-wrap .main-section .article-side .top-articles .desc p a {
	color: #178fe6;
	margin: 0 5px
}

.article-detail-wrap .main-section .article-side .top-articles .share {
	-webkit-transform: translate(-20px, 0);
	-ms-transform: translate(-20px, 0);
	transform: translate(-20px, 0);
	opacity: 0;
	-webkit-transition: all ease .3s;
	transition: all ease .3s
}

.article-detail-wrap .main-section .article-side .top-articles .share p {
	margin: 0
}

.article-detail-wrap .main-section .article-side .top-articles .share-group a h3 {
	top: 0
}

.article-detail-wrap .main-section .article-side .top-articles .share-group a i {
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 12px
}

.article-detail-wrap .main-section .time-line-header {
	background-color: #31C10C;
	padding: 0 20px;
	color: #fff;
	*zoom: 1;
	border-radius: 2px 2px 0 0
}

.article-detail-wrap .main-section .time-line-header:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .time-line-header h2 {
	font-size: 20px;
	float: left;
	line-height: 1;
	font-weight: normal;
	padding: 15px 0
}

.article-detail-wrap .main-section .time-line-header h2 a {
	color: #fff
}

.article-detail-wrap .main-section .time-line-header h2 small {
	font-size: 12px
}

.article-detail-wrap .main-section .time-line-header .nav-right {
	float: right
}

.article-detail-wrap .main-section .time-line-header .nav-right>a,
.article-detail-wrap .main-section .time-line-header .nav-right>div {
	float: left
}

.article-detail-wrap .main-section .time-line-header .all-industry,
.article-detail-wrap .main-section .time-line-header .show-top {
	float: left;
	line-height: 18px;
	font-size: 13px;
	color: #fff;
	padding: 15px 14px;
	margin-top: 2px
}

.article-detail-wrap .main-section .time-line-header .all-industry {
	padding-right: 34px;
	position: relative
}

.article-detail-wrap .main-section .time-line-header .all-industry i {
	position: absolute;
	right: 14px;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	font-size: 20px;
	top: 12px;
	-webkit-transition: all ease .3s;
	transition: all ease .3s
}

.article-detail-wrap .main-section .time-line-header .all-industry.cur .keywords,
.article-detail-wrap .main-section .time-line-header .all-industry.cur i {
	color: #e6e273
}

.article-detail-wrap .main-section .time-line-header .line {
	float: left;
	margin-top: 17px
}

.article-detail-wrap .main-section .time-line-header .show-top {
	padding-left: 24px;
	position: relative
}

.article-detail-wrap .main-section .time-line-header .show-top span {
	font-size: 20px;
	position: absolute;
	left: 0;
	top: 12px
}

.article-detail-wrap .main-section .time-line-header .show-top.active {
	color: #e6e273
}

.article-detail-wrap .main-section .time-line-header .nav {
	position: relative
}

.article-detail-wrap .main-section .time-line-header .nav:hover .nav-list {
	visibility: visible;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	-webkit-transition: all 0.3s cubic-bezier(0.31, 0.57, 0.68, 1.36);
	transition: all 0.3s cubic-bezier(0.31, 0.57, 0.68, 1.36)
}

.article-detail-wrap .main-section .time-line-header .nav:hover .icon-arrow-up {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg)
}

.article-detail-wrap .main-section .time-line-header .search {
	margin-left: 15px;
	padding: 12px 0
}

.article-detail-wrap .main-section .time-line-header .search div {
	width: 125px;
	line-height: 26px;
	padding: 0 26px 0 10px;
	position: relative;
	background-color: #fff;
	border-radius: 2px
}

.article-detail-wrap .main-section .time-line-header .search button {
	position: absolute;
	right: 10px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: url("//krplus-cdn.b0.upaiyun.com/static-images/images/3ba9dd35.search-btn.png") center center no-repeat;
	border: none;
	cursor: pointer
}

.article-detail-wrap .main-section .time-line-header .search input {
	width: 84px;
	border: none
}

.article-detail-wrap .main-section .time-line-header .nav-list {
	position: absolute;
	width: 100%;
	top: 50px;
	right: 0;
	background-color: #fff;
	z-index: 10;
	border: solid 1px #ddd;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	padding: 15px;
	visibility: hidden;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0;
	opacity: 0;
	width: 280px
}

.article-detail-wrap .main-section .time-line-header .nav-list:before {
	width: 10px;
	height: 10px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border: 1px solid #ddd;
	content: "";
	border-width: 1px 1px 0 0;
	top: -6px;
	right: 50px;
	background-color: #fff;
	position: absolute
}

.article-detail-wrap .main-section .time-line-header .nav-list>div {
	margin: 0 -2px
}

.article-detail-wrap .main-section .time-line-header .nav-list a {
	float: left;
	line-height: 20px;
	margin: 2px;
	padding: 0 10px;
	color: #666
}

.article-detail-wrap .main-section .time-line-header .nav-list a:last-child {
	border-bottom: none
}

.article-detail-wrap .main-section .time-line-header .nav-list a:hover,
.article-detail-wrap .main-section .time-line-header .nav-list a.active {
	background-color: #d8e8f3
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .time-line-header .xs-hidden-line {
		visibility: hidden
	}
	.article-detail-wrap .main-section .time-line-header h2 {
		padding: 15px 0 8px
	}
	.article-detail-wrap .main-section .time-line-header .all-industry,
	.article-detail-wrap .main-section .time-line-header .show-top {
		padding-top: 6px;
		padding-bottom: 6px
	}
	.article-detail-wrap .main-section .time-line-header .all-industry i {
		top: 4px
	}
	.article-detail-wrap .main-section .time-line-header .show-top span {
		top: 4px
	}
	.article-detail-wrap .main-section .time-line-header .line {
		margin-top: 7px
	}
	.article-detail-wrap .main-section .time-line-header .search {
		margin-left: 0px;
		padding: 10px 0 15px
	}
	.article-detail-wrap .main-section .time-line-header .nav-list {
		left: -100px;
		top: 38px
	}
	.article-detail-wrap .main-section .time-line-header .nav-list:before {
		right: 50%;
		margin-left: -5px
	}
}

.article-detail-wrap .main-section .tools {
	padding: 9px 20px;
	color: #666;
	font-size: 13px;
	line-height: 22px;
	background-color: #f9f9f9
}

.article-detail-wrap .main-section .tools:after {
	content: "";
	display: block;
	clear: both;
	height: 0
}

.article-detail-wrap .main-section .tools>div {
	display: inline-block
}

.article-detail-wrap .main-section .tools i {
	color: #f90;
	font-style: normal
}

.article-detail-wrap .main-section .tools .search-express {
	padding: 0 12px;
	background-color: #dbf0ff;
	color: #4a9fd8;
	border-radius: 2px
}

.article-detail-wrap .main-section .tools a {
	color: #3da9f7
}

.article-detail-wrap .main-section .tools .line {
	position: relative;
	height: 15px;
	background-color: #f0f0f0;
	margin: 0 8px;
	top: 3px
}

.article-detail-wrap .main-section .tools .clear-btn {
	background: none;
	padding: 0
}

.article-detail-wrap .main-section .tools .auto-refresh-box {
	float: right;
	height: auto
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .tools .auto-refresh-box {
		display: none
	}
}

.article-detail-wrap .main-section .tools .auto-refresh-box span {
	float: left;
	margin: 1px 10px 0 0
}

.article-detail-wrap .main-section .tools .auto-refresh-box .auto-refresh-btn {
	width: 36px;
	height: 20px;
	border-radius: 20px;
	background: #7ccd66;
	display: inline-block;
	position: relative
}

.article-detail-wrap .main-section .tools .auto-refresh-box .auto-refresh-btn:hover {
	cursor: pointer
}

.article-detail-wrap .main-section .tools .auto-refresh-box .auto-refresh-btn i {
	position: absolute;
	top: 2px;
	display: block;
	height: 16px;
	width: 16px;
	border-radius: 20px;
	background: #fff
}

.article-detail-wrap .main-section .tools .auto-refresh-box .auto-refresh-btn i.current {
	left: 2px
}

.article-detail-wrap .main-section .tools .auto-refresh-box .auto-refresh-btn.active {
	background: #e8e8e8
}

.article-detail-wrap .main-section .tools .auto-refresh-box .auto-refresh-btn.active i {
	right: 2px
}

.article-detail-wrap .main-section .fase-time-line {
	margin-left: 75px;
	border-left: 1px solid #31C10C;
	line-height: 18px;
	padding: 0 10px;
	margin-top: 10px
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .fase-time-line {
		margin-left: 0;
		padding-right: 0
	}
	.article-detail-wrap .main-section .fase-time-line>div:first-child {
		margin-top: 0
	}
}

.article-detail-wrap .main-section .fase-time-line .time-tag {
	line-height: 24px;
	position: relative
}

.article-detail-wrap .main-section .fase-time-line .time-tag:before {
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	background-color: #31C10C;
	border-radius: 100%;
	left: -21px;
	top: 50%;
	margin-top: -3px;
	z-index: 10
}

.article-detail-wrap .main-section .fase-time-line .time-tag.first:after {
	content: "";
	width: 1px;
	height: 31px;
	background-color: #fff;
	left: -19px;
	top: -20px;
	position: absolute
}

.article-detail-wrap .main-section .fase-time-line .time-tag img {
	vertical-align: middle
}

.article-detail-wrap .main-section .fase-time-line .time-tag span {
	position: relative;
	top: 2px
}

.article-detail-wrap .main-section .fase-time-line>div {
	*zoom: 1;
	list-style: none;
	position: relative;
	padding: 8px;
	margin: 18px 10px 18px 0
}

.article-detail-wrap .main-section .fase-time-line>div:after {
	content: '';
	display: block;
	clear: both;
	height: 0
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .fase-time-line>div {
		margin: 40px 0
	}
}

.article-detail-wrap .main-section .fase-time-line>div.ac {
	background-color: #f7fbff
}

.article-detail-wrap .main-section .fase-time-line>div.ac .details-text,
.article-detail-wrap .main-section .fase-time-line>div.ac footer {
	display: block
}

.article-detail-wrap .main-section .fase-time-line>div footer {
	text-align: right;
	margin-top: 3px;
	display: none;
	color: #666
}

.article-detail-wrap .main-section .fase-time-line>div footer span {
	text-align: left
}

.article-detail-wrap .main-section .fase-time-line>div footer .panel-weixin h3 {
	top: 0
}

.article-detail-wrap .main-section .fase-time-line>div footer .share i {
	width: 20px;
	height: 20px;
	font-size: 12px;
	line-height: 20px
}

.article-detail-wrap .main-section .fase-time-line>div .time-tag span.loading:after {
	content: " ";
	width: 16px;
	height: 16px;
	background: url("http://krplus-pic.b0.upaiyun.com/ajax-loader-transparent.gif") no-repeat;
	background-size: cover;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	color: #2479c4
}

.article-detail-wrap .main-section .fase-time-line>div.lastest {
	background: #fffbef
}

.article-detail-wrap .main-section .fase-time-line>div.lastest .public-time:before {
	background-color: #ec3e3e;
	border-color: #ec3e3e
}

.article-detail-wrap .main-section .public-time {
	position: absolute;
	width: 75px;
	text-align: right;
	left: -94px;
	padding: 0 10px;
	font-size: 12px;
	color: #bbb
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .public-time {
		left: 0px;
		margin-top: -32px;
		text-align: left
	}
}

.article-detail-wrap .main-section .public-time:before {
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	background-color: #fff;
	border-radius: 100%;
	border: 1px solid #31C10C;
	top: 50%;
	right: -13px;
	margin-top: -4px
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .public-time:before {
		left: -14px
	}
}

.article-detail-wrap .main-section .item-details {
	margin-left: 108px
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .item-details {
		margin-left: 0;
		text-indent: 2em
	}
	.article-detail-wrap .main-section .item-details .share-group a {
		margin-left: -45px;
		margin-top: -4px
	}
	.article-detail-wrap .main-section .item-details .share-group a i {
		display: inline;
		padding: 4px
	}
}

.article-detail-wrap .main-section .item-details h2 {
	font-size: 15px;
	line-height: 18px;
	font-weight: 600
}

.article-detail-wrap .main-section .item-details h2 a {
	color: #666;
	word-break: break-all
}

.article-detail-wrap .main-section .item-details .details-text {
	margin-top: 15px;
	color: #666;
	line-height: 17px;
	font-size: 13px
}

.article-detail-wrap .main-section .item-details .details-text a {
	color: #178fe6;
	margin: 0 5px
}

.article-detail-wrap .main-section .item-details .details-text,
.article-detail-wrap .main-section .item-details footer {
	display: none
}

.article-detail-wrap .main-section .page-fast-wrapper .tags {
	margin-right: 15px;
	float: left;
	width: 85px;
	text-align: center;
	color: #fff;
	background-color: #31C10C
}

@media (max-width: 480px) {
	.article-detail-wrap .main-section .page-fast-wrapper .tags {
		display: none
	}
}

.article-detail-wrap .main-section .page-fast-wrapper .tags-kr-headline {
	background-color: #ffa836
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more {
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	margin-top: 20px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #cdd8e3;
	display: block;
	box-shadow: none;
	color: #6483a2;
	position: absolute;
	left: 0;
	bottom: -61px;
	width: 100%
}

@media (max-width: 800px) {
	.article-detail-wrap .main-section .page-fast-wrapper .load-more {
		margin-top: 10px
	}
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more:before {
	content: '加载更多';
	display: inline-block
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more:hover {
	background: #bccbd9
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more.loading,
.article-detail-wrap .main-section .page-fast-wrapper .load-more.loading:hover {
	background: #ffffff;
	cursor: default
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more.loading:before,
.article-detail-wrap .main-section .page-fast-wrapper .load-more.loading:hover:before {
	content: "正在加载..."
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more.loading:after,
.article-detail-wrap .main-section .page-fast-wrapper .load-more.loading:hover:after {
	content: " ";
	width: 16px;
	height: 16px;
	background: url("http://krplus-pic.b0.upaiyun.com/ajax-loader-transparent.gif") no-repeat;
	background-size: cover;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more.no-data,
.article-detail-wrap .main-section .page-fast-wrapper .load-more.no-data:hover {
	cursor: not-allowed;
	color: #aaaaaa;
	background: #f4f4f4
}

.article-detail-wrap .main-section .page-fast-wrapper .load-more.no-data:before,
.article-detail-wrap .main-section .page-fast-wrapper .load-more.no-data:hover:before {
	content: "没有更多数据了"
}

.article-detail-wrap .main-section .line {
	width: 1px;
	height: 18px;
	background-color: #64baf9;
	display: inline-block
}