@charset "utf-8";
/* CSS Document */
::-webkit-scrollbar-track{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}/*滚动条的滑轨背景颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}/*滑块颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar{width: 16px;height: 16px;}/* 滑块整体设置*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius: 999px;border: 5px solid transparent;}
::-webkit-scrollbar-track{box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-corner{background: transparent;}/* 横向滚动条和纵向滚动条相交处尖角的颜色 */
*{
    margin:0;
    padding:0;
    font-family:"微软雅黑";}

.clear{
    clear: both;
}
.map_find{
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #CCCCCC;
    font-size: 13px;
    padding-left: 10px;
}
.map_find1{
    padding-top: 10px;

    border-bottom: 1px solid #CCCCCC;
    font-size: 13px;
    padding-left: 10px;
}
.map_find label{
    margin-right: 5px;
}
.map_input{
    width: 15%;
    height: 24px;
    border-radius: 3px;
    border:1px solid #CCCCCC;
    margin-right: 10px;
}
.find_but{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 4px;
    background-color: #0D8BBD;
    color: #ffffff;
    border:none;
    border-radius: 3px;
}
.find_but:active{
    background-color: #1c6a9e;
}
.map_con{
    width: 100%;
    height: 100%;
    background-image: url("../img/map01.png");
    position: absolute;
}
.map_tail{
    width: 600px;
    height: 350px;
    position:relative;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #ffffff;
    box-shadow: 5px 5px 3px #333;
    border-radius: 5px;



}
.map_tail01{
    width: 600px;
    height: 350px;
    float: left;
    margin-top: 50px;
    background-color: #ffffff;
    box-shadow: 5px 5px 3px #333;
    border-radius: 5px;
    margin-left: 20px;




}
.map_h{
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    border-bottom: 1px solid #CCCCCC;
    width: 96%;
    margin-left: 2%;
}
.map_table{
    width: 96%;
    margin-left: 2%;
    border:none;
    font-size: 13px;
    color: #262626;
}
.map_mos{
    text-decoration: none;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
    color: #ffffff;
    background-color: #0D8BBD;
    border:none;
    border-radius: 3px;
}
.map_mos:active{
    background-color: #00a0e9;
}
.map_video{
    text-decoration: none;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
    color: #ffffff;
    background-color: #00aa00;
    border:none;
    border-radius: 3px;
}
.map_video:active{
    background-color: #00e765;
}
.map_p01{
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #CCCCCC;
    width: 96%;
    margin-left: 2%;
    font-size: 12px;
    color: #666666;
}
.map_p02{
    width: 96%;
    margin-left: 2%;
    height: 170px;
    margin-top: 5px;

}
.map_p02 img{
    width: 100%;
    height: 100%;
}
.map_close{
    width: 20px;
    height: 20px;
    position: absolute;
    right: -5px;
    top:-5px;
}
.p_but{
    padding-top: 5px;
    padding-left: 5px;
    font-size: 12px;
}
.p_but a{
    margin-right: 10px;}
#table,#table1,#table2{
    font-size: 12px !important;
    /*border-top: none !important;*/
    /*margin-top: 6px !important;*/
}
#table a{
    margin-right: 10px;
}
#table th,#table1 th,#table2 th{
    border: 1px solid #ccc;


}
.add_i{
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    background-image: url("../img/table_add.png");
    top:3px;
    margin-right: 2px;
}
.del_i{
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    background-image: url("../img/table_del.png");
    top:3px;
    margin-right: 1px;
}
.down_i{
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    background-image: url("../img/table_down.png");
    top:3px;
    margin-right: 1px;
}
.print_i{
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    background-image: url("../img/table_print.png");
    top:3px;
    margin-right: 1px;
}
.div_find{
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: solid 1px #cccccc;
    top:5px;
    font-size: 12px;
}
.find_labela {
    width: 8%;
    text-align: right;
    font-size: 12px;
    display: inline-block;
}
.find_input{
    width: 18%;
    height: 28px;
    border:solid 1px #ccc;
    border-radius: 3px;

}
.find_but{
    padding-left: 9px;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-right: 8px;

    background-color:#00a0e9;
    color: #ffffff;
    border-radius: 5px;
    border:none;
    margin-right: 10px;


}
.find_but:active{
    background-color: #00a0e9;
    border: none;}
.find_but1{
    padding-left: 9px;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-right: 8px;
    background-color:#2e8ded;
    color: #ffffff;
    border-radius: 5px;
    border: none;
}
.find_but1:active{
    background-color: #044588;
}
.find_span{
    float: right;
    margin-right: 15px;
    margin-top: 5px;

    font-size: 13px;
}
.find_span a{
    text-decoration: none;
    color: #333;
}
.find_span1{
    float: right;
    margin-right: 15px;
    margin-top: 5px;

    font-size: 13px;
    display: none;
}
.find_span1 a{
    text-decoration: none;
    color: #333;
}
.i_open{
    width: 14px;
    height: 14px;
    position: relative;
    display: inline-block;
    background-image: url("../img/opne.png");
    top:2px;
}
.i_close{
    width: 14px;
    height: 14px;
    position: relative;
    display: inline-block;
    background-image: url("../img/colse.png");
    top:2px;
}
.user_table{
    width: 96%;
    margin-left: 2%;
    border:none;
    font-size: 13px;
}
.user_table tr{
    height: 30px;

}
.user_td{
    text-align: right;
}
.user_td1{
    width: 100px;
}
.user_rdio{
    width: 15px;
    height: 15px;
    position: relative;
    top:3px;
    margin-right: 5px;
}
.rideo_label{
    margin-right: 10px;
    font-size: 13px;
}
.user_save{
    background-color: #00aa00;
    color: #ffffff;
    padding-bottom: 4px;
    padding-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border:none;
    border-radius: 3px;
    margin-right: 10px;
}
.user_save:active{
    background-color: #00ca6d;
}
.user_esc{
    background-color: #d58512;
    color: #ffffff;
    padding-bottom: 4px;
    padding-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border:none;
    border-radius: 3px;
}
.user_esc:active{
    background-color: #985f0d;
}
.rose_text{
    width: 350px;
    height: 100px;
    resize: none;
}
.part_span{
    float: right;
    margin-right: 5px;
}
.part_table{
    float: left;
    width: 79%;
    height: 600px;
    border:1px solid #0D8BBD;
    margin-left: 2px;
}
.part_tree{
    float: right;
    width: 20%;
    height: 600px;
    border:1px solid #0D8BBD;
    margin-right: 5px;
}
.part_tree ul{
    list-style: none;
    text-indent: 10px;
}
.tree_h{
    height: 40px;
    background-color: #EEEEEE;
    margin-top: 0px;
    line-height: 40px;
    text-indent: 5px;
}
.static_all{
    width: 100%;
    height: 100%;



}
#char10 img{
    width: 98%;
    height: 90%;
    margin-top: 2%;
}
.static01{
    width: 48%;
    margin-left: 1%;
    height: 250px;
    float: left;
    margin-top: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}
.static03{
    width: 98%;
    margin-left: 1%;
    height: 250px;
    float: left;
    margin-top: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}
.static01 h4{
    padding-top:5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #B1D2EC;
}
.static01 p{
    text-indent: 1em;
}
.static02{
    width: 98%;
    margin-left: 1%;
    height: 300px;

    margin-top: 5px;
}
.static03{
    width: 98%;
    margin-left: 1%;
    height: 300px;

    margin-top: 5px;
}
.alam_static{
    width: 97.5%;
    height: 350px;
    float: left;


    margin-left: 1%;
    margin-top: 5px;

}
.alam_static h4{
    padding-top:5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #B1D2EC;

}
.alam_static1{

    width: 100%;

    background-color: #ffffff;

}
.alstic_ledt{
    padding-top: 10px;
    width: 59%;
    height: 350px;
    float: left;
}
.alstic_right{
    padding-top: 10px;
    width: 39%;
    height: 350px;
    float: right;
    background-color: #ffffff;


}
.alstic_right p{

    padding-bottom: 5px;
}
.spqn_red{
    color: #f11010;
    font-size: 20px;
}
.sque_red{
    width: 16px;
    height: 16px;
    background-color: #c23531;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top:3px;
}
.span_margin{
    margin-left: 10px;
    font-size: 18px;
}
.sque_02{
    width: 16px;
    height: 16px;
    background-color: #d48265;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top:3px;
}
.cloum_alam{
    width: 100%;
    height: 350px;
}
.book_con01{
    width: 98%;
    border-radius: 6px;
    margin: 2% auto;
    background-color: #ffffff;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 14px;
    box-shadow:-5px 0 5px #ccc, /*左边阴影*/
    5px 0 5px #ccc, /*右边阴影*/
    0 -5px 5px #ccc, /*顶部阴影*/
    0 5px 5px #ccc; /*底边阴影*/


}
.book_p{
    width: 94%;
    margin-left: 3%;

    margin-bottom: 15px;
    padding-bottom: 10px;
}
.book_titSpan{
    float: right;
}
.book_p label{
    color: #3665a9;
    margin-right: 5px;
}
.book_input01{
    width: 100px;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a9c9f7;
    margin-right: 5px;
    height:30px;
}
.book_input02{
    width: 60px;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a9c9f7;
    margin-right: 5px;
    height:30px;
}
.book_input03{
    width: 97%;
    margin-left: 1%;
    height:30px;
    border:none;

}
.book_h01{
    width: 94%;
    margin-left: 3%;
    padding-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 1px;
    font-size: 16px;

}
.label_red{
    margin-left: 5px;
    margin-right: 5px;
    color: #f50f35;
}
.book_table{
    width: 94%;
    margin-left: 3%;
    border-collapse:collapse;


}
.book_table tr{

    border:1px solid #ccc;
}
.book_table td{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;

}
.input_radio{
    position: relative;
    top:1px;
    margin-right: 5px;
    margin-left: 8px;
}
.textArae{
    width: 96%;
    margin-left: 1%;
    height: 350px;
    resize: none;


}
.textArae01{
    width: 96%;
    margin-left: 1%;
    height: 350px;
    resize: none;
    border:none;


}
.label_right{
    float: right;
    margin-right: 5px;
}
.td_label{
    color: #3665a9;

    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: right;

}
.book_input04{
    width: 20%;
    height: 30px;
    margin-left: 3%;

}
.book_input05{
    width: 45%;
    height: 30px;
    margin-left: 3%;

}
.book_foot{
    width: 100%;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.book_foot input{
    margin-right: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.reead{

    background-color: #EEEEEE;
}
.tr_color{
    background-color: #ECF4FB;
    text-align: center;
    font-weight: bold;
}
.P_chart{
    width: 98%;
    margin-left: 1%;
    height: 500px;

}
.p_static{
    padding-top: 15px;

    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 18px;
}
.static_span01{
    margin-right: 15px;
    margin-left: 5px;
    font-size: 12px;
}
.static_span02{
    margin-right: 15px;
    float: right;
    font-size: 12px;
}
.static_tabel{
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}
.static_tabel td{
    padding-top: 5px;
    padding-bottom: 5px;
    border:1px solid #CCCCCC;
    text-align: center;
}
.td_red{
    color: red;
}
.td_blue{
    color: #1F547E;
}
.index_top{
    color: #ffffff;
    line-height: 60px;
}
.i_start {
    width: 8px;
    height: 8px;
    position: relative;
    display: inline-block;
    background-image: url("../img/start.png");

    margin-right: 5px;
    top:-2px;
}
.div_box{
    width: 300px;
    height: 500px;
    border:1px solid #CCCCCC;
    float: left;
    margin-left: 50px;
    background-color: #ffffff;
    margin-top: 50px;
    box-shadow: 3px 3px 3px #333;
    border-radius: 5px;
}
.box_ul{
    list-style: none;
    font-size:12px;
}
.box_ul li{
    width: 100px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
}
.box_li_active{
    background-color: #0D8BBD;
    color: #ffffff;
}
.div_box01{
    width: 100%;
    float: right;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top:1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
}
.div_box01 ul{
    list-style: none;
}
.div_box01 ul li{
    float: left;
    text-align: center;
    width: 98px;
    height: 60px;

}
.border_r{
    border-right: 1px solid #EEEEEE;
}
.font_01{
    font-size: 18px;
    color: #985f0d;
}
.font_02{
    font-size: 18px;
    color: red;
}
.div_box02{
    float: left;
    width: 100%;
    background-color: #ffffff;
    padding-top: 10px;
    display: none;
}
.div_box_table{
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;

}
.div_box_table tr{
    border:1px solid #EEEEEE;
    text-align: center;
    line-height: 30px;
}
.div_foot_box{

    float: left;
    text-align: center;
    width: 100%;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top:1px solid #CCCCCC;

}
.div_foot_box a{
    text-decoration: none;
    color: #CCCCCC;
}
.table_tr01{
    background-color: #EEEEEE;
}
.book_table02{
    width: 100%;
    text-align: center;
    font-size: 12px;
    border-collapse:collapse;


}
.tr02{
    font-weight: bold;
}
.book_table02 td{
    padding-top: 5px;
    padding-bottom: 5px;
    border:1px solid #eee;
}
.input_table{
    width: 98%;
    border:none;
}
.but_selce{
    padding-top: 3px;padding-bottom: 4px;padding-right: 7px;padding-left: 7px;
    background-color: #57a1e9;
    color: #ffffff;
    border: none;
}