

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商城购物拼团列表页面模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Copyright , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView" style="height:auto" id="navHead">
	<header class="aui-navBar aui-navBar-fixed" id="nav-wrap">
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">集拼团</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
			<i class="icon icon-share"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-ass-head">
			<img src="images/head.png" alt="">
		</div>
		<div class="m-slider" data-ydui-slider>
			<div class="slider-wrapper">
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
			</div>
			<div class="slider-pagination"></div>
		</div>
		<div class="aui-title-one">
			<img src="images/title.png" alt="">
		</div>
		<div class="aui-ass-link">
			<a href="javascript:;" class="aui-flex">
				<div class="aui-ass-img">
					<img src="images/pd-001.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>臻爱粽子大礼包真真老老</h2>
					<p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
					<span><em>2人团</em>已拼2332件</span>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
						<div class="aui-button-get">
							<button>去开团</button>
						</div>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-ass-img">
					<img src="images/pd-002.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>臻爱粽子大礼包真真老老</h2>
					<p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
					<span><em>2人团</em>已拼2332件</span>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
						<div class="aui-button-get">
							<button>去开团</button>
						</div>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-ass-img">
					<img src="images/pd-003.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>臻爱粽子大礼包真真老老</h2>
					<p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
					<span><em>2人团</em>已拼2332件</span>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
						<div class="aui-button-get">
							<button>去开团</button>
						</div>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-ass-img">
					<img src="images/pd-004.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>臻爱粽子大礼包真真老老</h2>
					<p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
					<span><em>2人团</em>已拼2332件</span>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
						<div class="aui-button-get">
							<button>去开团</button>
						</div>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-ass-img">
					<img src="images/pd-005.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>臻爱粽子大礼包真真老老</h2>
					<p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
					<span><em>2人团</em>已拼2332件</span>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
						<div class="aui-button-get">
							<button>去开团</button>
						</div>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-flex">
				<div class="aui-ass-img">
					<img src="images/pd-006.png" alt="">
				</div>
				<div class="aui-flex-box">
					<h2>臻爱粽子大礼包真真老老</h2>
					<p>鲜肉粽子140gX4蛋黄粽子1-00gx2金丝枣粽子</p>
					<span><em>2人团</em>已拼2332件</span>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
						<div class="aui-button-get">
							<button>去开团</button>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="aui-ad-img">
			<img src="images/title1.png" alt="">
		</div>
		<div class="aui-list-theme-box">
			<a href="javascript:;" class="aui-list-item">
				<div class="aui-list-theme-img">
					<img src="images/pd-007.png" alt="">
				</div>
				<div class="aui-list-theme-message">
					<h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
					<h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<span><em>2人团</em>已拼2332件</span>
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
					</div>
					<div class="aui-button-get aui-button-get-one">
						<button>去开团</button>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-list-item">
				<div class="aui-list-theme-img">
					<img src="images/pd-008.png" alt="">
				</div>
				<div class="aui-list-theme-message">
					<h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
					<h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<span><em>2人团</em>已拼2332件</span>
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
					</div>
					<div class="aui-button-get aui-button-get-one">
						<button>去开团</button>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-list-item">
				<div class="aui-list-theme-img">
					<img src="images/pd-009.png" alt="">
				</div>
				<div class="aui-list-theme-message">
					<h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
					<h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<span><em>2人团</em>已拼2332件</span>
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
					</div>
					<div class="aui-button-get aui-button-get-one">
						<button>去开团</button>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-list-item">
				<div class="aui-list-theme-img">
					<img src="images/pd-010.png" alt="">
				</div>
				<div class="aui-list-theme-message">
					<h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
					<h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<span><em>2人团</em>已拼2332件</span>
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
					</div>
					<div class="aui-button-get aui-button-get-one">
						<button>去开团</button>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-list-item">
				<div class="aui-list-theme-img">
					<img src="images/pd-011.png" alt="">
				</div>
				<div class="aui-list-theme-message">
					<h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
					<h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<span><em>2人团</em>已拼2332件</span>
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
					</div>
					<div class="aui-button-get aui-button-get-one">
						<button>去开团</button>
					</div>
				</div>
			</a>
			<a href="javascript:;" class="aui-list-item">
				<div class="aui-list-theme-img">
					<img src="images/pd-012.png" alt="">
				</div>
				<div class="aui-list-theme-message">
					<h3 class="aui-list-theme-title">智能陪护让你的孩子赢在起跑线上面</h3>
					<h3 class="aui-list-theme-subtitle">预售商品 限时抽取三名幸运奖</h3>
					<div class="aui-flex aui-flex-one">
						<div class="aui-flex-box">
							<span><em>2人团</em>已拼2332件</span>
							<h2><em><i>￥</i>29.99</em>单买价￥99</h2>
						</div>
					</div>
					<div class="aui-button-get aui-button-get-one">
						<button>去开团</button>
					</div>
				</div>
			</a>
		</div>

	</section>
</section>
</body>
<div class="m-actionsheet" id="actionSheet">
	<div class="aui-show-box">
		<div class="aui-show-box-title aui-footer-flex">
			<div class="b-line aui-coll-share-box">
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wx.png" alt="">
					</div>
					<div class="aui-coll-share-text">微信好友</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-pyq.png" alt="">
					</div>
					<div class="aui-coll-share-text">朋友圈</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-qq.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-kj.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ空间</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-txw.png" alt="">
					</div>
					<div class="aui-coll-share-text">腾讯微博</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wb.png" alt="">
					</div>
					<div class="aui-coll-share-text">新浪微博</div>
				</a>
			</div>
			<div class="aui-coll-cancel">
				<a href="javascript:;" id="cancel" class="">取消
				</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/layer.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		var navHeight = $("#navHead").offset().top;
		var navFix = $("#nav-wrap");
		$(window).scroll(function() {
			if ($(this).scrollTop() > navHeight) {
				navFix.addClass("aui-flex");
			} else {
				navFix.removeClass("aui-flex");
			}
		})
	});

	$(document).ready(function() {
		$(".btn-slide").click(function() {
			$("#show").slideToggle();
		});
	});
</script>
</html>
