<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>markdown编辑器</title>
<link rel="stylesheet" href="markdown/css/bootstrap-3.3.4.css">
<link rel="stylesheet" href="markdown/css/codemirror.min.css">
<link rel="stylesheet" href="markdown/css/style.css">
<link rel="stylesheet" href="markdown/css/zenburn.css">

<script type="text/javascript" src="markdown/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="markdown/js/1.js"></script>
<script type="text/javascript" src="markdown/js/showdown.js"></script>
<script type="text/javascript" src="markdown/js/highlight.pack.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
  #htmls pre{
   padding: 0px;
   border-radius: 6px;
  }
  .page-header h3,.panel-heading{
   text-align:center;
  }
 </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="page-header">
     <h3>Markdown简易编辑器</h3>
 </div>
 <div class="container">
  <div class="row">
   <div class="col-sm-6">
    <div class="panel panel-default">
     <div class="panel-heading">
      <a href="https://www.appinn.com/markdown/">Markdown 语法说明 (简体中文版)</a>
      <small>Markdown</small>
     </div>
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="textareaCode" name="textareaCode" style="display: block; height: 385.56px;padding: 0px 0px;" onkeyup="run()"></textarea>
      </div>
    </div>
   </div>
   <div class="col-sm-6">
    <div class="panel panel-default">
     <div class="panel-heading">
      <small>HTML</small>
     </div>
     <div class="panel-body" style="padding: 0px;">
      <div id="iframewrapper" style="height: 385.56px;">
       <div id="htmls"></div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
  <script type="text/javascript">
window.onresize = function(){
 let w = $(".textarea-group")[0];
 let tw = $("#textareaCode")[0];
 let pw = $(".panel-body").width();
 w.style.width = pw + 'px';
 tw.style.width = pw - 28 + 'px';
}
$("#textareaCode").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
function run(){
  var text = $("#textareaCode")[0].value;
    var ctr = new showdown.Converter();
    var html = ctr.makeHtml(text);
 $("#htmls")[0].innerHTML = html;
 $(".panel-body")[0].style.overflow = "auto";
 $("#iframewrapper")[0].style.overflow = "auto";
 $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
    });
}
</script>

  <!--shortSCRIPT-->
</body>
</html>
 