html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background-color: #f2f2f2;
}
header {
  background-color: #fff;
}
a {
  transition: color 300ms linear;
  text-decoration: none;
}
* {
  box-sizing: border-box;
  outline: none;
}
.top {
  background-color: #f2f2f2;
  border-top: 2px solid #d40000;
  display: flex;
  justify-content: center;
}
.top .tip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  font-size: 12px;
}
.top a {
  color: #d40000;
}
.top a:hover {
  color: orange;
}
.top .right_tol {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.top .right_tol a,
.top .right_tol span {
  padding-left: 15px;
}
.center {
  width: 1200px;
}
.header {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
.header h1 {
  width: 350px;
}
.header h1 a {
  display: block;
}
.header h1 img {
  display: block;
  height: 96px;
}
.header .logo_search_tel {
  display: flex;
  justify-content: flex-start;
}
.header .search {
  width: 400px;
  padding-top: 20px;
  margin-left: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.header .search p {
  width: 100%;
  padding-top: 10px;
  text-align: left;
  font-size: 12px;
  color: #666;
}
.header .search p a {
  color: #d40000;
  margin-right: 10px;
}
.header .search p a:hover {
  color: orange;
}
.header .search form {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header .search input {
  border: 2px solid #d40000;
  border-right: none;
  height: 40px;
  flex: 1;
  margin: 0;
  padding: 0 7px;
}
.header .search input::placeholder {
  color: #999;
  font-size: 12px;
}
.header .search input:focus {
  border: 2px solid #333;
  border-right: none;
}
.header .search input:focus::placeholder {
  text-indent: -9999px;
}
.header .search button {
  width: 100px;
  margin: 0;
  background-color: #d40000;
  background-image: url(../imgs/search.png);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left 10px center;
  height: 40px;
  padding: 0 15px 0 35px;
  border: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.header .search button:active {
  background-color: #333;
}
.header .tel {
  flex: 1;
  height: 96px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.header .tel ul {
  padding: 25px 0 25px 70px;
  background-image: url(../imgs/tel.png);
  background-size: 62px 62px;
  background-repeat: no-repeat;
  background-position: left center;
}
.header .tel .telinfo {
  font-size: 18px;
}
.header .tel .telinfo small {
  color: #ff0000;
}
.header .tel .telnum {
  padding-top: 7px;
  text-align: right;
  font-size: 28px;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header .tel .telnum small {
  font-size: 28px;
  color: #ff0000;
}
.menu {
  background-color: #da1212;
  height: 45px;
  display: flex;
  justify-content: center;
}
.menu .nav {
  display: flex;
  justify-content: space-between;
}
.menu .prducts_center {
  display: flex;
  position: relative;
  width: 180px;
  height: 100%;
}
.menu .prducts_center .dropnav {
  position: absolute;
  height: 550px;
  top: 45px;
  z-index: 9999;
  left: 0;
  width: 180px;
  background: #b30000;
}
.menu .prducts_center .dropnav ul {
  padding: 15px 0 15px 15px;
}
.menu .prducts_center .dropnav ul ol {
  font-size: 12px;
}
.menu .prducts_center .dropnav ul ol:hover > a {
  color: orange;
}
.menu .prducts_center .dropnav ul ol:hover .rightdrawer {
  display: block!important;
  animation: toright 300ms linear forwards;
}
@keyframes toright {
  0% {
    z-index: -8888;
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    z-index: 9999;
    transform: translateX(0px);
  }
}
.menu .prducts_center .ollink {
  padding: 15px 15px 15px 35px;
  font-size: 13px;
  display: block;
  color: #fff;
  background: url(../imgs/yb.png) left center no-repeat;
  background-size: 18px 18px;
}
.menu .prducts_center .ollink:hover {
  color: orange;
}
.menu .prducts_center .olmore {
  background-image: url(../imgs/right_ico.png);
  background-position: right 10px center;
  background-size: 14px 14px;
  background-repeat: no-repeat;
}
.menu .prducts_center .alllink {
  background-color: #c20000;
  background-image: url(../imgs/products.png);
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: 20px 20px;
  color: #fff;
  display: flex;
  padding-left: 50px;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  width: 100%;
}
.menu .prducts_center .alllink:hover {
  color: orange;
}
.menu .rightdrawer {
  position: absolute;
  left: 180px;
  height: 450px;
  width: 180px;
  z-index: 9999;
  top: 0;
  display: none;
  background: rgba(155, 0, 0, 0.7);
}
.menu .menudrawerbox {
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.menu .menudrawerbox a {
  padding: 9px 15px 9px 5px;
  font-weight: 150;
  font-size: 13px;
  display: block;
  color: #fff;
}
.menu .menudrawerbox a:hover {
  color: orange;
}
.menu .menu_list {
  display: flex;
  flex: 1;
}
.menu .menu_list ul {
  padding-left: 10px;
  flex: 1;
  overflow: hidden;
  display: flex;
}
.menu .menu_list li {
  font-size: 12px;
  display: flex;
  flex: auto;
}
.menu .menu_list li a {
  display: flex;
  flex: 1;
  color: #fff;
  align-items: center;
  height: 45px;
  padding: 0  0 0 20px;
  justify-content: center;
  font-size: 14px;
}
.menu .menu_list li a:hover {
  color: orange;
}
.swiper-slide-banner > .swiper-slide {
  height: 550px;
  background-color: #f2f2f2;
}
.swiper-pagination-index {
  bottom: 20px!important;
}
.swiper-pagination-index .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
}
.swiper-pagination-index .swiper-pagination-bullet-active {
  background-color: orange!important;
}
.swiper-slide-banner .swiper-slide a {
  width: 100%;
  height: 550px;
  display: block;
  background-image: url(../imgs/banner1.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto 100%;
}
.titlebox {
  width: 1200px;
  margin: 30px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.titlebox strong {
  padding-right: 25px;
  padding-left: 50px;
  font-weight: 400;
  height: 40px;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 22px;
  background: url(../imgs/ybicon.png) left center no-repeat;
}
.titlebox .newicon {
  padding-right: 25px;
  padding-left: 55px;
  font-weight: 400;
  height: 40px;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 22px;
  background: url(../imgs/nwss.png) left center no-repeat;
}
.titlebox .full {
  flex: 1;
}
.titlebox .titlelink {
  padding-left: 20px;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.titlebox .more {
  background-color: #c53030;
  color: #fff;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.titlebox .more:hover {
  background-color: #ff0000;
  color: #fff;
}
.news_article {
  background-color: #fff;
  min-height: 1251px;
  padding: 30px;
}
.news_article .arcinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 40px;
  color: #333;
}
.news_article .arcinfo span,
.news_article .arcinfo a {
  color: #ff0000;
}
.news_article .description {
  font-size: 14px;
  color: #333;
  border-left: 5px solid #ff0000;
  line-height: 2;
  background-color: #f2f2f2;
  padding: 15px;
}
.news_article .content {
  padding: 20px 0;
  line-height: 2;
  min-height: 825px;
  font-size: 14px;
  text-align: justify;
}
.honnor_list {
  flex: 1;
  min-height: 1350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}
.honnor_list .hn_li {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 286.6666px;
  height: 250px;
  background-color: #fff;
  flex-wrap: wrap;
  border: 1px solid #ddd;
}
.honnor_list .hn_li:nth-child(3n) {
  margin-right: 0!important;
}
.honnor_list .hn_li a {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  height: 250px;
}
.honnor_list .hn_li a:hover span {
  color: #ff0000;
}
.honnor_list .hn_li a > div {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.honnor_list .hn_li a img {
  max-width: auto;
  max-height: 150px;
}
.honnor_list .hn_li a img:hover {
  transition: all 200ms linear;
  transform: scale(1.1);
}
.honnor_list .hn_li a span {
  height: 50px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #666;
}
.products {
  min-height: 500px;
  width: 1220px;
  margin: 0 auto;
}
.products .probox {
  width: 1220px;
  display: none;
}
.products .probox .flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.products .probox img {
  max-width: 65%;
  max-height: 65%;
}
.products .probox .proli {
  width: 285px;
  height: 325px;
  overflow: hidden;
  margin: 0 10px 20px;
}
.products .probox .proli > a {
  background-color: #fff;
  height: 235px;
  width: 285px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.products .probox .proli > a:hover {
  transform: scale(1.1);
  transition: all 200ms linear;
}
.products .probox .proli .proname {
  height: 50px;
  margin-bottom: 1px;
  display: flex;
  background-color: #fff;
  justify-content: center;
  font-size: 14px;
}
.products .probox .proli .proname a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #333;
}
.products .probox .proli:hover {
  box-shadow: 0 0 15px #ccc;
}
.products .probox .proli:hover .proname a {
  color: #ff0000;
}
.products .probox .proli:hover a {
  color: #333;
}
.products .probox .tools {
  display: flex;
  height: 40px;
  justify-content: space-between;
}
.products .probox .tools a {
  flex: 1;
  height: 38px;
  font-weight: 300;
  display: flex;
  margin-right: 1px;
  align-items: center;
  background-color: #fff;
  justify-content: center;
  font-size: 12px;
  color: #666;
}
.products .probox .tools a:hover {
  color: #fff;
  background-color: #ff0000;
}
.products .probox .tools .cg {
  margin-right: 0;
}
.products .probox .tools .cg:hover {
  background-image: url(../imgs/caigou-w.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 20px 20px;
  border-right: none;
}
.products .probox .tools .kf:hover {
  background-image: url(../imgs/kefu-w.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 20px 20px;
  border-right: none;
}
.products .probox .tools .cg {
  background-image: url(../imgs/caigou.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 20px 20px;
  border-right: none;
}
.products .probox .tools .kf {
  background-image: url(../imgs/kefu.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 20px 20px;
}
.products .current {
  display: block!important;
  animation: showed 300ms linear forwards;
}
@keyframes showed {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.swiper-case {
  padding-top: 35px;
}
.swiper-container-cases {
  width: 1200px;
  margin: 0 auto;
}
.swiper-container-cases .swiper-slide {
  background-color: #fff;
  height: 305px;
}
.swiper-button-next {
  width: 55px!important;
  height: 55px!important;
  background-image: url(../imgs/right.png) !important;
  background-size: 50px 50px!important;
  background-repeat: no-repeat;
  background-position: center center;
}
.swiper-button-prev {
  width: 55px!important;
  height: 55px!important;
  background-image: url(../imgs/left.png) !important;
  background-size: 50px 50px!important;
  background-repeat: no-repeat;
  background-position: center center;
}
.casewrap {
  height: 100%;
  width: 100%;
}
.casewrap:hover img {
  transform: scale(1.05);
  transition: all 300ms linear;
}
.casewrap:hover .casename {
  color: #ff0000;
}
.casewrap .caseurl {
  height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.casewrap .caseurl img {
  max-width: 80%;
  max-height: 80%;
}
.casewrap .casename {
  height: 45px;
  font-size: 14px;
  display: block;
  text-align: center;
  color: #333;
}
.morelink {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
}
.morelink a {
  background-color: #ff0000;
  color: #fff;
  padding: 12px 20px;
  border-bottom: 4px solid #003c21;
  font-size: 12px;
}
.morelink a:hover {
  background-color: #003c21;
}
.honnor {
  margin-bottom: 25px;
}
.swiper-honnor {
  width: 1200px;
  margin: 0 auto;
}
.swiper-honnor .swiper-slide {
  background-color: #fff;
}
.newsout {
  margin-top: 35px;
  margin-bottom: 20px;
  background-color: #000;
  min-height: 460px;
}
.news {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.news .titlebox {
  width: auto;
}
.news .titlebox strong {
  color: #fff;
}
.news .titlebox a {
  background-color: #999;
  color: #fff;
}
.news .titlebox a:hover {
  background-color: #fff;
  color: #ff0000;
}
.news .newsbox {
  width: 580px;
}
.news .topnews {
  display: flex;
  justify-content: space-between;
}
.news .topnews .tpimg {
  width: 200px;
  height: 150px;
  border: 1px solid #333;
  overflow: hidden;
  display: block;
  background-color: #fff;
  padding: 5px;
}
.news .topnews .tpimg img {
  width: 100%;
  display: block;
}
.news .topnews dl {
  flex: 1;
  max-width: 380px;
  padding-left: 20px;
}
.news .topnews dt {
  font-size: 14px;
}
.news .topnews dt a {
  color: #fff;
  padding-bottom: 12px;
  font-size: 18px;
  display: block;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news .topnews dt a:hover {
  color: orange;
}
.news .topnews .info {
  font-size: 13px;
  color: #fff;
  padding-top: 7px;
  padding-bottom: 15px;
}
.news .topnews .description {
  font-size: 14px;
  color: #f2f2f2;
  font-weight: 300;
  line-height: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  text-align: justify;
}
.news .topnews .more {
  padding-top: 7px;
}
.news .topnews .more a {
  display: flex;
  padding: 5px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  width: 60px;
}
.news .topnews .more a:hover {
  background-color: orange;
  color: #fff;
}
.news .newslist_white li a {
  background-image: url(../imgs/3j2.png) !important;
}
.news .newslist {
  padding-top: 10px;
  padding-bottom: 35px;
}
.news .newslist li {
  display: flex;
  align-items: center;
  border-bottom: 1px dotted #666;
  justify-content: space-between;
}
.news .newslist li:last-child {
  border-bottom: none;
}
.news .newslist li a {
  color: #f9f9f9;
  font-size: 14px;
  font-weight: 300;
  display: block;
  background-image: url(../imgs/3j.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding: 13px 0 13px 25px;
  width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news .newslist li:hover a {
  color: #999;
}
.news .newslist li:hover span {
  color: #999;
  transition: color 300ms linear;
}
.news .newslist li span {
  font-weight: 300;
  font-size: 14px;
  color: #fff;
}
.server {
  background-color: #f2f2f2;
  overflow: hidden;
  padding-bottom: 30px;
}
.server .ser {
  width: 1200px;
  margin: 0 auto;
}
.server .swiper-slide {
  height: 180px;
  background-color: #fff;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}
.server .swiper-slide img {
  max-width: 85%;
  max-height: 85%;
}
.server .swiper-slide img:hover {
  transform: scale(1.1);
  transition: all 200ms linear;
}
.links {
  width: 1200px;
  margin: 0 auto 35px;
  display: flex;
  justify-content: flex-start;
}
.links a {
  font-size: 14px;
  color: #333;
  margin-right: 15px;
}
.links a:hover {
  color: #ff0000;
}
.footer {
  background-color: #333;
  padding-top: 35px;
  display: flex;
  padding-bottom: 25px;
  justify-content: center;
}
.footer a {
  display: block;
  margin-right: 35px;
}
.footer a img {
  width: 65px;
  display: block;
}
.footer .center {
  color: #fff;
  display: flex;
  justify-content: flex-start;
}
.footer .ewm {
  margin-right: 15px;
}
.footer .ewm > img {
  width: 93px;
  height: 93px;
}
.footer .ewm p {
  font-size: 12px;
  padding-top: 7px;
}
.footer ul {
  margin-right: 55px;
}
.footer ul li {
  padding-bottom: 15px;
  font-size: 14px;
}
.footer .form {
  padding-left: 55px;
  flex: 1;
  font-size: 14px;
}
.footer .form .tt {
  margin-left: 20px;
  padding-bottom: 15px;
}
.footer .liinput {
  display: flex;
  padding-bottom: 15px;
}
.footer .liinput input {
  flex: 1;
  margin-left: 20px;
  border: none;
  height: 35px;
  padding: 0 7px;
  background-color: #fff;
  border: 1px solid #fff;
}
.footer .liinput input:focus {
  background-color: #f2f2f2;
  border: 1px solid #ff0000;
}
.footer .liinput input:focus::placeholder {
  text-indent: -9999px;
}
.footer .liinput .user {
  padding-left: 40px;
  background-image: url(../imgs/user.png);
  background-position: left 10px center;
  background-repeat: no-repeat;
}
.footer .liinput .tel {
  padding-left: 40px;
  background-image: url(../imgs/tel2.png);
  background-position: left 10px center;
  background-repeat: no-repeat;
}
.footer .liinput textarea {
  flex: 1;
  border: none;
  resize: none;
  margin-left: 20px;
  height: 65px;
  padding: 7px;
  font-family: "微软雅黑";
  border: 1px solid #fff;
  font-size: 14px;
  color: #666;
}
.footer .liinput textarea:focus {
  border: 1px solid #ff0000;
  background-color: #f2f2f2;
}
.footer .liinput textarea:focus::placeholder {
  text-indent: -9999px;
}
.footer .liinput button {
  margin-left: 20px;
  border: none;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #ff0000;
  height: 40px;
  padding: 0 25px;
}
.footer .liinput button:active {
  opacity: 0.8;
}
.copyright {
  background-color: #000;
  padding: 10px 0;
  display: flex;
  font-size: 14px;
  justify-content: center;
  color: #fff;
}
.copyright a {
  color: orange;
  margin-left: 10px;
}
.copyright a:hover {
  color: orange;
}
#innerNav .dropnav {
  display: none;
}
#innerNav:hover .dropnav {
  display: block;
  height: 340px!important;
}
.bannerInner {
  height: 300px;
  background: url(../imgs/bannerinner.jpg) top center no-repeat;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  justify-content: center;
}
.bannerInner dl {
  text-align: center;
}
.bannerInner dl dt {
  padding-bottom: 25px;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.bannerInner dl dd {
  font-size: 24px;
  color: #fff;
  font-weight: 220;
  text-align: center;
}
.productsnav {
  width: 1200px;
  margin: 0 auto 20px;
}
.productsnav table {
  width: 100%;
  background-color: #fff;
  border-collapse: collapse;
  border: 1px solid #ddd;
}
.productsnav table td {
  border: 1px solid #ddd;
}
.productsnav table td a {
  color: #333;
  font-size: 12px;
  margin-right: 5px;
}
.productsnav table td a:hover {
  color: orange;
}
.productsnav table .tt {
  background-color: #ff0000;
  padding: 10px 7px;
}
.productsnav table .tt a {
  padding-left: 15px;
  color: #fff;
}
.productsnav table .tb {
  padding: 10px 7px 10px 15px;
}
.thisproduct {
  width: 100%;
  border-left: none;
  margin-bottom: 25px;
  border-left: 5px solid #ff0000;
  padding-bottom: 2px solid #ddd;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
}
.thisproduct h2 {
  background-color: #ff0000;
  background-image: url(../imgs/proico.png);
  background-position: left 10px center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  height: 45px;
  padding: 0 15px 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thisproduct .crumbs {
  flex: 1;
  display: flex;
  padding-left: 15px;
  align-items: center;
  justify-content: space-between;
}
.thisproduct .crumbs .crumbsleft {
  flex: 1;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.thisproduct .crumbs .crumbsleft > a {
  margin-right: 8px;
}
.thisproduct .crumbs .crumbsleft > a img {
  height: 17px;
  width: auto;
}
.thisproduct .crumbs .crumbsleft .navlink {
  display: flex;
  justify-content: flex-start;
}
.thisproduct .crumbs .crumbsleft .navlink a {
  color: #ff0000;
  height: 25px;
  font-size: 14px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  margin-right: 5px;
  background-image: url(../imgs/righticon.png);
  background-position: right center;
  background-repeat: no-repeat;
}
.thisproduct .crumbs .crumbsleft .navlink a:hover {
  color: orange;
}
.thisproduct span {
  width: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #666;
  padding-right: 15px;
  font-size: 14px;
}
.thisproduct span a {
  font-size: 14px;
  height: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  color: #ff0000;
  background-image: url(../imgs/back.png);
  background-position: right center;
  background-repeat: no-repeat;
}
.thisproduct span a:hover {
  color: orange;
}
.newslist_box {
  width: 100%;
  margin-bottom: 20px;
  padding: 30px;
  background-color: #fff;
}
.newslist_box .newsbox {
  display: flex;
  margin-bottom: 20px;
}
.newslist_box .newsbox:last-child {
  margin-bottom: 0;
}
.newslist_box .newsbox .img {
  width: 250px;
  height: 200px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newslist_box .newsbox .img img {
  max-width: 85%;
  max-height: 85%;
}
.newslist_box .newsbox .img img:hover {
  transform: scale(1.1);
  transition: all 300ms linear;
}
.newslist_box .newsbox dl {
  flex: 1;
  padding-left: 35px;
}
.newslist_box .newsbox dl dt a {
  display: flex;
  padding-bottom: 20px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
.newslist_box .newsbox dl dt a:hover {
  color: #ff0000;
}
.newslist_box .newsbox .tinfo {
  padding-bottom: 15px;
  font-size: 14px;
  color: #999;
}
.newslist_box .newsbox .tinfo span {
  padding-right: 10px;
}
.newslist_box .newsbox .tdesc {
  font-size: 14px;
  line-height: 2;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.newslist_box .newsbox .more {
  display: flex;
  justify-content: flex-start;
  padding-top: 10px;
}
.newslist_box .newsbox .more a {
  background-color: #ff0000;
  color: #fff;
  font-size: 12px;
  display: flex;
  padding: 12px 25px;
}
.newslist_box .newsbox .more a:hover {
  background-color: #970000;
}
.news_article h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: center;
  padding-bottom: 7px;
  text-align: center;
}
.recommend {
  padding: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  width: 1200px;
  margin: 0 auto 40px;
  min-height: 150px;
}
.recommend .titlebox {
  width: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 8px;
}
.recommend .titlebox strong {
  font-size: 18px;
}
.recommend .newsrec ul {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.recommend .newsrec li {
  width: 50%;
  display: flex;
  font-size: 14px;
  justify-content: space-between;
}
.recommend .newsrec li a {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 35px;
  line-height: 35px;
  color: #333;
  padding-left: 20px;
  background-image: url(../imgs/3j.png);
  background-position: left center;
  background-repeat: no-repeat;
}
.recommend .newsrec li a:hover {
  color: #ff0000;
}
.recommend .newsrec li:nth-child(odd) {
  padding-right: 15px;
}
.recommend .newsrec li:nth-child(even) {
  padding-left: 15px;
}
.recommend .newsrec li span {
  color: #999;
  line-height: 35px;
  font-size: 13px;
}
.crumbs2 {
  width: 1200px;
  height: 45px;
  margin: 0 auto 25px;
  border-left: 5px solid #ff0000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
}
.crumbs2 > a {
  display: flex;
  align-items: center;
  margin-right: 15px;
  height: 100%;
}
.crumbs2 > a img {
  height: 17px;
  width: auto;
}
.crumbs2 .navlink {
  display: flex;
  justify-content: flex-start;
}
.crumbs2 .navlink a {
  color: #ff0000;
  height: 25px;
  font-size: 14px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  margin-right: 5px;
  background-image: url(../imgs/righticon.png);
  background-position: right center;
  background-repeat: no-repeat;
}
.crumbs2 .navlink a:hover {
  color: orange;
}
.proarcitle {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 30px;
}
.proarcitle .left_list {
  flex: 1;
}
.proarcitle .left_list .flexbox {
  flex: 1;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}
.proarcitle .left_list .caseli {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 286.6666px;
  height: 425px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.proarcitle .left_list .caseli:nth-child(3n) {
  margin-right: 0;
}
.proarcitle .left_list .caseli .img {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.proarcitle .left_list .caseli .img img {
  width: 85%;
  height: 85%;
}
.proarcitle .left_list .caseli .img img:hover {
  transform: scale(1.1);
  transition: all 200ms linear;
}
.proarcitle .left_list .caseli dl {
  margin: 10px 25px 10px 25px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: 14px;
}
.proarcitle .left_list .caseli dl a {
  color: #ff0000;
  font-size: 14px;
}
.proarcitle .left_list .caseli dl a:hover {
  color: orangered;
}
.proarcitle .left_list .caseli dl dt {
  display: flex;
  padding: 10px 0;
  align-items: center;
}
.proarcitle .left_list .caseli dl dd {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.proarcitle .left_list .caseli .readmore {
  background-color: #ff0000;
  color: #fff;
  display: flex;
  width: 120px;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  height: 40px;
  padding: 0 25px;
  font-size: 14px;
}
.proarcitle .left_list .caseli .readmore:hover {
  color: #fff;
  background-color: #003c21;
}
.proarcitle .left_list .caseli:nth-last-child(1),
.proarcitle .left_list .caseli:nth-last-child(2),
.proarcitle .left_list .caseli:nth-last-child(3) {
  margin-bottom: 0;
}
.proarcitle .left .leftinnerbox {
  min-height: 800px;
  flex: 1;
  background-color: #fff;
  padding: 30px;
}
.proarcitle .left h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: center;
  padding-bottom: 7px;
  text-align: center;
}
.proarcitle .left .arcinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 40px;
  color: #333;
}
.proarcitle .left .arcinfo span,
.proarcitle .left .arcinfo a {
  color: #ff0000;
}
.proarcitle .left .h4 {
  margin-top: 30px;
  background-color: #ff0000;
}
.proarcitle .left .h4 h4 {
  padding: 15px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.proarcitle .left .content {
  font-size: 14px;
  padding: 20px 0;
  line-height: 2;
  text-align: justify;
  color: #333;
}
.proarcitle .left .content a {
  color: #ff0000;
  font-weight: bold;
}
.proarcitle .left .content img {
  margin: 10px 0;
  max-width: 100%;
}
.proarcitle .right {
  width: 280px;
}
.proarcitle .right .box {
  background-color: #fff;
  min-height: 600px;
  width: 250px;
  padding: 20px;
}
.proarcitle .right .box h6 {
  flex: 1;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 10px;
  border-left: 5px solid #ff0000;
  font-size: 18px;
  color: #666;
}
.proarcitle .getprice {
  width: 208px;
  padding-bottom: 10px;
  flex: 1;
}
.proarcitle .getprice ul {
  width: 100%;
}
.proarcitle .getprice ul li {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}
.proarcitle .getprice ul li input {
  width: 208px;
  flex: 1;
  z-index: 39;
  padding: 0 7px 0 35px;
  height: 45px;
  border: 1px solid #ddd;
  background-position: left 8px center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}
.proarcitle .getprice ul li input:focus {
  border: 1px solid #ff0000;
  background-color: #f2f2f2;
}
.proarcitle .getprice ul li input:focus::placeholder {
  text-indent: -9999px;
}
.proarcitle .getprice ul li button {
  background-color: #ff0000;
  color: #fff;
  font-size: 14px;
  flex: 1;
  border: none;
  padding: 10px 15px;
  letter-spacing: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.proarcitle .getprice ul li button:active {
  opacity: 0.8;
}
.proarcitle .getprice ul .ipa {
  background-image: url(../imgs/i1.png);
}
.proarcitle .getprice ul .ipb {
  background-image: url(../imgs/i2.png);
}
.proarcitle .getprice ul .ipc {
  background-image: url(../imgs/i3.png);
}
.proarcitle .adimg {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.proarcitle .adimg img {
  display: block;
  width: 100%;
}
.proarcitle .getprice_tip,
.proarcitle .getprice_tel {
  font-size: 14px;
  padding-bottom: 15px;
}
.proarcitle .getprice_tip span,
.proarcitle .getprice_tel span {
  color: #ff0000;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.proarcitle .getprice_tel span {
  font-size: 20px;
}
.casesbox {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 30px;
  margin-bottom: 20px!important;
}
.casesbox .left_list {
  flex: 1;
}
.casesbox .left_list .flexbox {
  flex: 1;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}
.casesbox .left_list .caseli {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 286.6666px;
  height: 425px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.casesbox .left_list .caseli:nth-child(3n) {
  margin-right: 0;
}
.casesbox .left_list .caseli .img {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.casesbox .left_list .caseli .img img {
  width: 85%;
  height: 85%;
}
.casesbox .left_list .caseli .img img:hover {
  transform: scale(1.1);
  transition: all 200ms linear;
}
.casesbox .left_list .caseli dl {
  margin: 10px 25px 10px 25px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: 14px;
}
.casesbox .left_list .caseli dl a {
  color: #ff0000;
  font-size: 14px;
}
.casesbox .left_list .caseli dl a:hover {
  color: orangered;
}
.casesbox .left_list .caseli dl dt {
  display: flex;
  padding: 10px 0;
  align-items: center;
}
.casesbox .left_list .caseli dl dd {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.casesbox .left_list .caseli .readmore {
  background-color: #ff0000;
  color: #fff;
  display: flex;
  width: 120px;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  height: 40px;
  padding: 0 25px;
  font-size: 14px;
}
.casesbox .left_list .caseli .readmore:hover {
  color: #fff;
  background-color: #003c21;
}
.casesbox .left_list .caseli:nth-last-child(1),
.casesbox .left_list .caseli:nth-last-child(2),
.casesbox .left_list .caseli:nth-last-child(3) {
  margin-bottom: 0;
}
.casesbox .left .leftinnerbox {
  min-height: 800px;
  flex: 1;
  background-color: #fff;
  padding: 30px;
}
.casesbox .left h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: center;
  padding-bottom: 7px;
  text-align: center;
}
.casesbox .left .arcinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 40px;
  color: #333;
}
.casesbox .left .arcinfo span,
.casesbox .left .arcinfo a {
  color: #ff0000;
}
.casesbox .left .h4 {
  margin-top: 30px;
  background-color: #ff0000;
}
.casesbox .left .h4 h4 {
  padding: 15px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.casesbox .left .content {
  font-size: 14px;
  padding: 20px 0;
  line-height: 2;
  text-align: justify;
  color: #333;
}
.casesbox .left .content a {
  color: #ff0000;
  font-weight: bold;
}
.casesbox .left .content img {
  margin: 10px 0;
  max-width: 100%;
}
.casesbox .right {
  width: 280px;
}
.casesbox .right .box {
  background-color: #fff;
  min-height: 600px;
  width: 250px;
  padding: 20px;
}
.casesbox .right .box h6 {
  flex: 1;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 10px;
  border-left: 5px solid #ff0000;
  font-size: 18px;
  color: #666;
}
.casesbox .getprice {
  width: 208px;
  padding-bottom: 10px;
  flex: 1;
}
.casesbox .getprice ul {
  width: 100%;
}
.casesbox .getprice ul li {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}
.casesbox .getprice ul li input {
  width: 208px;
  flex: 1;
  z-index: 39;
  padding: 0 7px 0 35px;
  height: 45px;
  border: 1px solid #ddd;
  background-position: left 8px center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}
.casesbox .getprice ul li input:focus {
  border: 1px solid #ff0000;
  background-color: #f2f2f2;
}
.casesbox .getprice ul li input:focus::placeholder {
  text-indent: -9999px;
}
.casesbox .getprice ul li button {
  background-color: #ff0000;
  color: #fff;
  font-size: 14px;
  flex: 1;
  border: none;
  padding: 10px 15px;
  letter-spacing: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.casesbox .getprice ul li button:active {
  opacity: 0.8;
}
.casesbox .getprice ul .ipa {
  background-image: url(../imgs/i1.png);
}
.casesbox .getprice ul .ipb {
  background-image: url(../imgs/i2.png);
}
.casesbox .getprice ul .ipc {
  background-image: url(../imgs/i3.png);
}
.casesbox .adimg {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.casesbox .adimg img {
  display: block;
  width: 100%;
}
.casesbox .getprice_tip,
.casesbox .getprice_tel {
  font-size: 14px;
  padding-bottom: 15px;
}
.casesbox .getprice_tip span,
.casesbox .getprice_tel span {
  color: #ff0000;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.casesbox .getprice_tel span {
  font-size: 20px;
}
.flexbox_inner {
  flex: 1;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}
.flexbox_inner .caseli {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 286.6666px;
  height: 425px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.flexbox_inner .caseli:nth-child(3n) {
  margin-right: 0;
}
.flexbox_inner .caseli .img {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexbox_inner .caseli .img img {
  width: 85%;
  height: 85%;
}
.flexbox_inner .caseli .img img:hover {
  transform: scale(1.1);
  transition: all 200ms linear;
}
.flexbox_inner .caseli dl {
  margin: 10px 25px 10px 25px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: 14px;
}
.flexbox_inner .caseli dl a {
  color: #ff0000;
  font-size: 14px;
}
.flexbox_inner .caseli dl a:hover {
  color: orangered;
}
.flexbox_inner .caseli dl dt {
  display: flex;
  padding: 10px 0;
  align-items: center;
}
.flexbox_inner .caseli dl dd {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.flexbox_inner .caseli .readmore {
  background-color: #ff0000;
  color: #fff;
  display: flex;
  width: 120px;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  height: 40px;
  padding: 0 25px;
  font-size: 14px;
}
.flexbox_inner .caseli .readmore:hover {
  color: #fff;
  background-color: #003c21;
}
.flexbox_inner .caseli:nth-last-child(1),
.flexbox_inner .caseli:nth-last-child(2),
.flexbox_inner .caseli:nth-last-child(3) {
  margin-bottom: 0;
}
.more_center {
  background-color: #ff0000;
  color: #fff;
  font-size: 14px;
  flex: 1;
  border: none;
  padding: 15px 15px;
  letter-spacing: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more_center:active {
  opacity: 0.9;
}
.prolists a {
  width: 100%;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #ddd;
}
.prolists a img {
  max-width: 85%;
  max-height: 85%;
}
.prolists a img:hover {
  transform: scale(1.1);
  transition: 300ms linear;
}
.prolists a .img {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prolists a .name {
  height: 35px;
  display: flex;
  font-size: 14px;
  align-items: center;
  color: #333;
  justify-content: center;
}
.prolists a:last-child {
  margin-bottom: 5px;
}
.imgbox {
  display: flex;
  justify-content: space-between;
}
.imgbox .leftimage {
  width: 280px;
  height: 280px;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  justify-content: center;
}
.imgbox .leftimage img {
  max-width: 85%;
  max-height: 85%;
}
.imgbox .rightproductsinfo {
  flex: 1;
  padding-left: 30px;
}
.imgbox .rightproductsinfo dt {
  font-size: 16px;
  font-weight: normal;
  padding-bottom: 15px;
}
.imgbox .rightproductsinfo dt a {
  color: #ff0000;
}
.imgbox .rightproductsinfo .tel {
  font-size: 16px;
  padding-bottom: 15px;
}
.imgbox .rightproductsinfo .tel strong {
  font-size: 24px;
  color: #333;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.imgbox .rightproductsinfo .tel strong span {
  color: #ff0000;
}
.imgbox .rightproductsinfo .prodescription {
  font-size: 14px;
  color: #333;
  line-height: 2;
  background-color: #f2f2f2;
  padding: 15px;
  border-left: 5px solid #ff0000;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.imgbox .rightproductsinfo .abtn {
  display: flex;
  padding: 20px 0;
  justify-content: flex-start;
}
.imgbox .rightproductsinfo .abtn a {
  display: inline-block;
  font-size: 14px;
  margin-right: 20px;
  display: flex;
  height: 40px;
  padding: 0 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.imgbox .rightproductsinfo .abtn a:active {
  opacity: 0.9;
}
.imgbox .rightproductsinfo .abtn a img {
  margin-right: 10px;
}
.imgbox .rightproductsinfo .abtn .zx {
  background-color: #ff0000;
}
.imgbox .rightproductsinfo .abtn .cg {
  background-color: orange;
}
.imgbox .rightproductsinfo .tipinfo {
  color: #666;
  font-size: 14px;
}
.magnifier {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99999;
}
.magnifier .centerbox {
  width: 400px;
  background-color: #fff;
  height: 400px;
  padding: 25px;
  border: 1px solid #ddd;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -200px;
  margin-left: -200px;
  animation: opacityel 300ms linear forwards;
}
@keyframes opacityel {
  0% {
    opacity: 0.2;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.magnifier .centerbox > span {
  background-color: #f2f2f2;
  position: absolute;
  right: -15px;
  top: -15px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  font-size: 24px;
  align-items: center;
  user-select: none;
  justify-content: center;
}
.magnifier .centerbox > span:active {
  background-color: #e4e4e4;
}
.magnifier .centerbox > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magnifier .centerbox > div > img {
  max-width: 95%;
  max-height: 95%;
  animation: showimg 300ms linear forwards;
}
@keyframes showimg {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.casesbox_arc {
  width: 1200px;
  margin: 0 auto;
}
.honnor_article {
  min-height: 1010px;
  flex: 1;
  border: 1px solid #ddd;
  background-color: #fff;
}
.honnor_article .box {
  flex: 1;
  display: flex;
  height: 400px;
  margin: 50px 100px;
  align-items: center;
  justify-content: space-between;
}
.honnor_article .box > div {
  flex: 1;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.honnor_article .box > div img {
  max-width: 85%;
  max-height: 85%;
}
.honnor_article .box > a {
  width: 55px;
  height: 55px;
}
.honnor_article .box > a:hover {
  opacity: 0.9;
}
.honnor_article .box .prev {
  background-image: url(../imgs/left.png);
}
.honnor_article .box .next {
  background-image: url(../imgs/right.png);
}
.honnor_article h3 {
  font-size: 24px;
  color: #666;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.left {
  flex: 1;
}
.left .ctbox {
  background-color: #fff;
  min-height: 750px;
  padding: 30px;
  flex: 1;
  font-size: 14px;
  color: #333;
  line-height: 2;
}
.ct_tip {
  font-size: 14px;
  margin-bottom: 25px;
}
.ct_tip a {
  color: #ff0000;
}
.address {
  border: 2px dashed #ff0000;
  padding: 15px;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
}
.address ul {
  width: 280px;
}
.address ul li {
  display: flex;
  font-size: 14px;
  font-weight: 300;
  color: #333;
}
.address ul li span {
  font-weight: normal;
  color: #333;
  width: 80px;
  display: flex;
  justify-content: flex-end;
}
.address ul li a {
  color: #ff0000;
}
.address ul li > img {
  height: 65px;
}
.address ul .logo {
  padding-left: 20px;
  padding-bottom: 10px;
}
.address .ewmp {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  justify-content: flex-end;
}
.address .ewmp > img {
  width: 93px;
  height: 93px;
  margin-bottom: 15px;
}
.address .ewmp p {
  border: 1px dotted #ddd;
  padding: 15px;
  color: #333;
  background-color: #f2f2f2;
  font-size: 12px;
}
.address .ewmp p small {
  color: #ff0000;
  font-weight: bold;
}
.map {
  height: 350px;
  background-color: #f2f2f2;
}
.imgMagnifier {
  cursor: url('../imgs/fdj.png'), -moz-zoom-out;
  cursor: url('../imgs/fdj.png'), auto;
}
.articlenextprev {
  background-color: #f2f2f2;
  padding: 20px;
}
.articlenextprev dt {
  font-size: 14px;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.articlenextprev dt a {
  color: #ff0000;
  margin-right: 5px;
}
.articlenextprev dd {
  display: flex;
  padding-top: 5px;
  align-items: center;
  justify-content: space-between;
  color: #333;
  font-size: 14px;
}
.articlenextprev dd span {
  flex: 1;
  display: flex;
}
.articlenextprev dd a {
  color: #ff0000;
  width: 300px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.articlenextprev dd a:hover {
  color: orange;
}
.layerboxCG {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999999;
  animation: showen 300ms linear forwards;
  background-color: rgba(0, 0, 0, 0.8);
}
@keyframes showen {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.layerboxCG .inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.layerboxCG .centerinner {
  background-color: #ff0000;
  animation: morebig 300ms linear forwards;
  padding: 20px;
  width: 350px;
}
@keyframes morebig {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.layerboxCG .title {
  font-size: 18px;
  color: #fff;
  height: 40px;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
}
.layerboxCG .title small {
  font-size: 24px;
  padding-left: 20px;
  font-weight: normal;
  cursor: pointer;
  user-select: none;
}
.layerboxCG .title small:active {
  opacity: 0.5;
}
.layerboxCG .fli {
  display: flex;
  margin-bottom: 15px;
  justify-content: space-between;
  border: 1px solid #ddd;
}
.layerboxCG .fli span {
  background-color: #ddd;
  height: 30px;
  width: 60px;
  display: flex;
  font-size: 14px;
  color: #333;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
}
.layerboxCG .fli input {
  flex: 1;
  height: 30px;
  font-size: 14px;
  padding: 0 7px;
  border: none;
  background-color: #ffff;
}
.layerboxCG .fli input::placeholder {
  color: #999;
}
.layerboxCG .fli input:focus {
  background-color: #f2f2f2;
}
.layerboxCG .fli input:focus::placeholder {
  text-indent: -9999px;
}
.layerboxCG .info {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 15px;
}
.layerboxCG .btngroup {
  display: flex;
  justify-content: flex-start;
}
.layerboxCG .btngroup button {
  background-color: #00160c;
  color: #fff;
  height: 40px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.layerboxCG .btngroup button:active {
  opacity: 0.8;
}
.layerboxCG .btngroup .reset {
  background-color: #ddd;
  color: #00160c;
}
.fy {
  width: 1200px;
  margin: 0 auto;
}
.fy .pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 0;
}
.fy .pagination > li {
  display: inline;
}
.fy .pagination > li a,
.fy .pagination > li span {
  position: relative;
  float: left;
  padding: 10px 15px;
  line-height: 1.42857143;
  color: #ff0000;
  margin-right: 1px;
  background-color: #fff;
}
.fy .pagination > li:first-child > a,
.fy .pagination > li:first-child span {
  margin-left: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.fy .pagination > li:last-child > a,
.fy .pagination > li:last-child span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.fy .pagination > li a:hover,
.fy .pagination > li span:hover,
.fy .pagination > li a:focus,
.fy .pagination > li span:focus {
  z-index: 2;
  color: #ff0000;
  background-color: #eeeeee;
  border-color: #ddd;
}
.fy .pagination .active a,
.fy .pagination .active span,
.fy .pagination .active a:hover,
.fy .pagination .active span:hover,
.fy .pagination .active a:focus,
.fy .pagination .active span:focus {
  z-index: 3;
  color: #fff;
  background-color: #ff0000;
  border-color: #ff0000;
  cursor: default;
}
.fy .pagination .disabled span,
.fy .pagination .disabled span:hover,
.fy .pagination .disabled span:focus,
.fy .pagination .disabled a,
.fy .pagination .disabled a:hover,
.fy .pagination .disabled a:focus {
  color: #ff0000;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
}
.pagectbox {
  flex: 1;
  min-height: 800px;
  padding: 20px;
  font-size: 14px;
  padding: 30px;
  background-color: #fff;
  line-height: 2;
  width: 100%;
  text-align: justify;
  color: #333;
}
.pagectbox .pagecontent {
  padding-top: 20px;
}
