<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>用户好友关注列表</title>
<link rel="stylesheet" href="friendlist/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>相关用户
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-users-list">
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/user-logo-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车播报</h2>
                            <p>写了2344字 获得了799喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn aui-user-info">已关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车现场直播</h2>
                            <p>写了3444字 获得了799喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车爱保养</h2>
                            <p>写了123444字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-003.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车知网</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车前线</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-005.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>双线汽车快报</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/car-user-006.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>双线汽车快报</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="friendlist/images/user-logo-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>一点车car</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>  
                </div>
            </section>
        </section>
  
  <!--shortSCRIPT-->
</body>
</html>
 