<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>顶一左一无分页框架</title>
<link rel="stylesheet" href="top1left1/css/metinfo_box.css">
<link rel="stylesheet" href="top1left1/css/asyncbox.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="top1left1/js/jQuery1.7.2.js"></script>
<script type="text/javascript" src="top1left1/js/cookie.js"></script>
<script type="text/javascript" src="top1left1/js/AsyncBox.v1.4.5.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script type="text/javascript">
$(document).ready(function() {
  $("#kzqie").click(function(){
    var my = $(this);
    if(my.text()=='窄版'){
      $('#content,#top .topnbox').animate({ width: '1000px'}, 80);
      $.ajax({url : '',type: "POST"});
      my.attr('title','切换到宽版');
      my.text('宽版');
      setTimeout("topwidth(100)",100);
    }else{
      $('#content,#top .topnbox').animate({ width: '99%'}, 80);
      $.ajax({url : '',type: "POST"});
      my.attr('title','宽版');
      my.text('宽版');
      setTimeout("topwidth(100)",100);
    }
  });
});
$(function() {
    $("#cache").click( function () { 
      if(confirm('确定清除吗?')){
      $.ajax({
        type: "post",
        cache: !1,
        url: "index.php/admin/home/clear",
        data: "",
        timeout: 1e4,
        error: function() {},
        success: function(e) {
          if (e>0) {
              asyncbox.tips("清除成功",'success');
          } else {
              asyncbox.tips('清除失败','error');
          }
        }
      })
    }
  });  
})
</script>
<style>
#content,#top .topnbox{ width:1000px;}
#top .floatr li a span{ behavior: url(statics/images/iepngfix.htc); }
</style>
<!--shortSTYLE-->
</head>
<body>
  
<div id="metcmsbox">
<div id="top"> 
  <div class="topnbox" style="width: 99%;">
    <div class="floatr">
    <div class="top-r-box">
    <div class="top-right-boxr">
      <div class="top-r-t">
        <ol class="rnav">
          <li class="list">您好 <a href="index.php/admin/home/pwd" id="mydata" target="main" title="编辑 admin" class='tui'>admin</a></li>
          <li class="line">|</li>
          <li class="list"><a target="_top" onclick="<if(confirm('确定退出吗?'))<window.location='index.php/admin/login/loginout';return true;>return false;>" href="javascript:;" id="outhome" title="退出" class='tui'>退出</a></li>
          <li class="line">|</li>
          <li class="list"><a href="javascript:;" id="kzqie" title="切换到窄版">窄版</a></li>
                    <li id="langcig" class="list langli">
              <a id="cache" href="#">清理缓存</a>
            <span>|</span>
            <a href="index.php/admin/api_login/qq_login" target="_blank">绑定QQ</a>            <div class="langlist" style="display:none;"></div>
          </li>
          
        </ol>
        <div class="clear"></div>
      </div>
    </div>
    <div></div>
    <div class="nav">
      <ul id="topnav">
      </ul>
    </div>
    </div>
    </div>
    <div class="floatl">
      <a href="" hidefocus="true" id="met_logo"><img src="top1left1/images/logoen.gif" alt="phpci企业网站管理系统" title="phpci企业网站管理系统" /></a>
  </div>
  </div>
</div>
<div id="content" style="width: 99%;">
    <div class="floatl" id="metleft">
    <div class="floatl_box">
      <div class="nav_list" id="leftnav">             
      </div>
    <div class="claer"></div>
  
    <div class="left_footer"><div class="left_footer_box"><a href="http://www.phpci.com" target="_blank">我要提建议</a></div></div>
    
    </div>
  </div>
    <div class="floatr" id="metright">
        <div class="iframe">
        <div class="min"><iframe frameborder="0" id="main" name="main" src="main.html" scrolling="no"></iframe></div>
    </div>
    </div>
  <div class="clear"></div>
  </div>
</div>
<div class="footer">Powered by <b><a href="http://www.phpci.com" target="_blank">phpci 6.0.0 </a></b> &copy;2008-2015 &nbsp;<a href="http://www.phpci.com" target="_blank">phpci Inc.</a> in 3.0590 seconds </div>
  <script>
top1demo='{li id="metnav_[sqx]" class="list"}\
          {a href="javascript:;" id="nav_[sqx]" class="onnav" hidefocus="true"}\
          {span }{img src="[imgurl]" style="width:30px;height:30px;"}{/span}\
          {p}[title]{/p}\
          {/a}\
        {/li}';
top1demob='{li id="metnav_[sqx]" class="list"}\
          {a href="javascript:;" id="nav_[sqx]"  hidefocus="true"}\
          {span }{img src="[imgurl]" style="width:30px;height:30px;"}{/span}\
          {p}[title]{/p}\
          {/a}\
        {/li}';
fmtop="";
leftdemosrd='{div class="fast"}{a target="_blank" href="" id="qthome" title="网站首页"}网站首页{/a}{/div}[inner]';
fmlefty="";
fmleftx="";
leftonesrdb='{ul  id="ul_[sqx]"}[inner]{/ul}';
leftonesrd='{ul  id="ul_[sqx]" style="display:none;"}[inner]{/ul}';
leftoneitem='{li }{a href="[url]" id="nav_[sqx]_[sqy]" target="main"  title="[title]" hidefocus="true"}[title]{/a}{/li}';
pltxt=fundata("showplot","plid=5IvYswiM","");
for (i=0;i<pltxt.length;i++){
  idx=pltxt[i].id;
  pidx=pltxt[i].pId;
  nmx=pltxt[i].name;
  tgt=pltxt[i].target;
  des=pltxt[i].describ;
  url=pltxt[i].url;
  clk=pltxt[i].click;
  if (intval(pidx)==-1){
   if (intval(idx)==1){
     top1item=top1demo;
   }else{
     top1item=top1demob;
   }
   top1item=top1item.replace(/\[sqx\]/g,idx);
   top1item=top1item.replace(/\[title\]/g,nmx);
   top1item=top1item.replace(/\[imgurl\]/g,des);
   fmtop=fmtop+top1item;
  }
}
$("#topnav").html(turnlab(fmtop));
for (i=0;i<pltxt.length;i++){
  idx=pltxt[i].id;
  pidx=pltxt[i].pId;
  nmx=pltxt[i].name;
  tgt=pltxt[i].target;
  des=pltxt[i].describ;
  url=pltxt[i].url;
  clk=pltxt[i].click;
  if (intval(pidx)==-1){
    if (intval(idx)==1){
      leftsrd=leftonesrdb;
    }else{
      leftsrd=leftonesrd;
    }
    leftsrd=leftsrd.replace("[sqx]",idx);
    fmleftx="";
    for (j=0;j<pltxt.length;j++){
     idy=pltxt[j].id;
     pidy=pltxt[j].pId;
     nmy=pltxt[j].name;
     tgty=pltxt[j].target;
     desy=pltxt[j].describ;
     urly=pltxt[j].url;
     clky=pltxt[j].click;
      if (intval(idx)==intval(pidy)){
       leftitem=leftoneitem;
       leftitem=leftitem.replace(/\[url\]/g,urly);
       leftitem=leftitem.replace(/\[title\]/g,nmy);
       leftitem=leftitem.replace(/\[sqx\]/g,pidy);
       leftitem=leftitem.replace(/\[sqy\]/g,idy);
       fmleftx=fmleftx+leftitem;       
      }//if
    }//for
     leftsrd=leftsrd.replace("\[inner\]",fmleftx);
     fmlefty=fmlefty+leftsrd;
  }//if
}//for
leftdemosrd=leftdemosrd.replace("\[inner\]",fmlefty);
$("#leftnav").html(turnlab(leftdemosrd));
</script>
<script src="top1left1/js/metinfo.js" type="text/javascript"></script>

  <!--shortSCRIPT-->
</body>
</html>
 