<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>资源大库区域选择</title>
<link rel="stylesheet" href="zonemenu/css/style.css?date=[date]">
<script type="text/javascript" src="zonemenu/js/jquery.min.js"></script>
<script type="text/javascript" src="zonemenu/js/slider.js"></script>
<script type="text/javascript" src="zonemenu/js/tab.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">平安煤矿资源区域导航</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>全部物资
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-free-box">
                    <div class="aui-free-search">
                        <i class="icon icon-search"></i>
                        <input type="text" placeholder="搜索物资关键词">
                    </div>
                </div>
                <div class="m-slider" data-ydui-slider>
                    <div class="slider-wrapper">
                        <div class="slider-item">
                            <a href="javascript:;">
                                <img src="zonemenu/images/bn-001.jpg">
                            </a>
                        </div>
                        <div class="slider-item">
                            <a href="javascript:;">
                                <img src="zonemenu/images/bn-002.jpg">
                            </a>
                        </div>
                        <div class="slider-item">
                            <a href="javascript:;">
                                <img src="zonemenu/images/bn-001.jpg">
                            </a>
                        </div>
                        <div class="slider-item">
                            <a href="javascript:;">
                                <img src="zonemenu/images/bn-002.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
                <div class="aui-layout">
                    <a href="javascript:;" class="aui-layout-item">
                        <div class="aui-layout-icon">
                            <img src="zonemenu/images/icon-free-001.png" alt="">
                        </div>
                        <div class="aui-layout-text">物资</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-item">
                        <div class="aui-layout-icon">
                            <img src="zonemenu/images/icon-free-002.png" alt="">
                        </div>
                        <div class="aui-layout-text">车辆</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-item">
                        <div class="aui-layout-icon">
                            <img src="zonemenu/images/icon-free-003.png" alt="">
                        </div>
                        <div class="aui-layout-text">建筑</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-item">
                        <div class="aui-layout-icon">
                            <img src="zonemenu/images/icon-free-004.png" alt="">
                        </div>
                        <div class="aui-layout-text">设备</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-item">
                        <div class="aui-layout-icon">
                            <img src="zonemenu/images/icon-free-005.png" alt="">
                        </div>
                        <div class="aui-layout-text">信息</div>
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="aui-tab" data-ydui-tab>
                    <ul class="tab-nav b-line">
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">
                                <span>东北</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>平北</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>西北</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>西南</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>东南</span>
                            </a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">
                                <span>厚德</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-panel tab-panel-clear-line">
                        <div class="tab-panel-item tab-active">
                            <div class="aui-class-content" id="dongbei">
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-class-content" id="pingbei">
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-class-content" id="xibei">
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-class-content" id="xinan">
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-class-content" id="dongnan">
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="aui-class-content" id="houde">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
  <script>
function gotoarea(areaid){
  location.href='';
}
 itemdemo='{a href="javascript:;" class="aui-class-link" onclick="gotoarea(\'[areaid]\')"}[areatitle]{/a}';
sd=shortdata("YHWKnT","300","1","");
fmpb="";
fmdb="";
fmxb="";
fmxn="";
fmdn="";
fmhd="";
for (i=0;i<sd.vls.length;i++){
  item=itemdemo;
  areaa=sd.vls[i].domainmark;
  switch(areaa){
    case "东北":
     item=item.replace('[areaid]',sd.vls[i].zoneqrmark);
     item=item.replace('[areatitle]',sd.vls[i].zonetitle);
     fmdb=fmdb+item;
    break;
    case "平北":
     item=item.replace('[areaid]',sd.vls[i].zoneqrmark);
     item=item.replace('[areatitle]',sd.vls[i].zonetitle);
     fmpb=fmpb+item;
    break;
    case "西北":
     item=item.replace('[areaid]',sd.vls[i].zoneqrmark);
     item=item.replace('[areatitle]',sd.vls[i].zonetitle);
     fmxb=fmxb+item;
    break;
    case "西南":
     item=item.replace('[areaid]',sd.vls[i].zoneqrmark);
     item=item.replace('[areatitle]',sd.vls[i].zonetitle);
     fmxn=fmxn+item;
    break;
    case "东南":
     item=item.replace('[areaid]',sd.vls[i].zoneqrmark);
     item=item.replace('[areatitle]',sd.vls[i].zonetitle);
     fmdn=fmdn+item;
    break;
    case "厚德":
     item=item.replace('[areaid]',sd.vls[i].zoneqrmark);
     item=item.replace('[areatitle]',sd.vls[i].zonetitle);
     fmhd=fmhd+item;
    break;
    default:
  }
  $("#dongbei").html(turnlab(fmdb));
  $("#pingbei").html(turnlab(fmpb));
  $("#xibei").html(turnlab(fmxb));
  $("#xinan").html(turnlab(fmxn));
  $("#dongnan").html(turnlab(fmdn));
  $("#houde").html(turnlab(fmhd));
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 