<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品功能</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="product">
        <div class="w1200">
            <p class="title">产品功能</p>
            <div class="clearfix">
                <div class="left product-left">
                    <div class="prod-item prprod-save active" data-id="1">
                        储存
                    </div>
                    <div class="prod-item prodprod-calculate" data-id="2">
                        计算
                    </div>
                    <div class="prod-item prod-manage" data-id="3">
                        管理
                    </div>
                    <div class="prod-item prod-network" data-id="4">
                        网络
                    </div>
                    <div class="prod-item prod-safety" data-id="5">
                        安全
                    </div>
                </div>
                <div class="left product-main">
                    <div class="upper-shadow"></div>
                    <div class="bottom-shadow"></div>
                    <div class="product-detail active" id="prodDetail1">
                        <div class="p-d-title">
                            SSD存储，满足不同I/O性能要求
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                                云服务器可搭配云磁盘使用，以获得高可靠存储能力。您可以单独购买云磁盘挂载到云服务器上。 <br>
                                （17云全线产品均采用纯SSD架构，拥有处理海量且复杂的硬件计算能力）
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="#">了解更多磁盘信息 &gt;&gt; <br>
                                    （https://www.17sucai.com/server/price.html）</a>
                            </div>

                        </div>
                        <div class="p-d-content mgt20">
                            <table cellspacing="0" cellpadding="0">
                                <thead>
                                    <tr>
                                        <th>云硬盘性能数据表参数</th>
                                        <th>SSD磁盘</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>单盘最大容量</td>
                                        <td>1000G</td>
                                    </tr>
                                    <tr>
                                        <td>最大 IOPS/磁盘</td>
                                        <td>50000</td>
                                    </tr>
                                    <tr>
                                        <td>最大吞吐量/磁盘</td>
                                        <td>800MBps</td>
                                    </tr>
                                    <tr>
                                        <td>时延</td>
                                        <td>0.2~0.5ms</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="product-detail" id="prodDetail2">
                        <div class="p-d-title">
                            基础云产品满足云端一切所需
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                                我们提供了多种规格云服务器供用户选择：
                            </div>
                            <div class="p-d-mini mgt20">
                                CPU支持1核—16核 <br>
                                内存支持1G—64G <br>
                                CPU与内存的资源配比为1：1；1：2；1：4；1：8
                            </div>
                            <div class="mgt20">
                                带宽升级不影响业务正常运行，CPU内存升级仅数分钟，高可用性为您保驾护航。
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="#">了解更多规格及价格 &gt;&gt; <br>
                                    （https://www.17sucai.com/server/price.html）</a>
                            </div>
                        </div>
                        <div class="p-d-title mgt50">
                            多节点可选，国内外部署资源
                        </div>
                        <div class="p-d-content mgt20">
                            目前我们提供江苏、辽宁、北京、广东、内蒙古等内地节点，同时还推出香港国际节点。
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail3">
                        <div class="p-d-title">
                            可视化管理平台，操作便捷
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                                为您提供了智能控制中心对云服务器进行管理。您可对云服务器进行开机、关机、重置密码、重装系统等操作。
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="#">了解云服务器管理平台使用详情 &gt;&gt;
                                    （https://www.17sucai.com/server/price.html）</a>
                            </div>
                        </div>
                        <div class="p-d-title mgt50">
                            提供多种登录方式，安全高效
                        </div>
                        <div class="p-d-content mgt20">
                            <div class="mgt20">
                                登录云服务器的方式有：VNC登录、SSH方式登录（Linux云服务器）、MSTSC方式登录（Windows）。
                            </div>
                            <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    VNC方式登录
                                </div>
                                <div class="p-d-sub-text">
                                    可通过VNC方式登录云服务器控制台，查看云服务器运行状况。同时此种登录方式也适用于未绑定弹性IP的云服务器登录查看。
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    SSH方式
                                </div>
                                <div class="p-d-sub-text">
                                    仅适用于Linux云服务器。登录方式分为两种，您可以选择使用SSH工具登录，也可以选择使用SSH方式登录。
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    MSTSC方式登录
                                </div>
                                <div class="p-d-sub-text">
                                    仅适用于Windows云服务器。您可以通过在本机运行MSTSC方式登录，目前仅支持使用密码方式登录。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail4">
                        <div class="p-d-title">
                            通过虚拟私有云（VPC）实现网络的灵活规划
                        </div>
                        <div class="p-d-content mgt20">
                            <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    VPC
                                </div>
                                <div class="p-d-sub-text">
                                    为您提供一个逻辑隔离的网络，您可VPC实现云中的网络规划，包括创建子网、配置安全组、配置DHCP、连接公网，或者使用VPN将VPC与企业数据中心互联。
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    子网
                                </div>
                                <div class="p-d-sub-text">
                                    子网是用来管理云服务器网络平面的一个网络，可以提供IP地址管理、DHCP访问、DNS服务等。
                                </div>
                            </div>
                        </div>
                        <div class="p-d-title mgt50">
                            多种接入方式，满足不同场景需求
                        </div>
                        <div class="p-d-content mgt20">
                            <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    提供互联网接入
                                </div>
                                <div class="p-d-sub-text">
                                    支持通过绑定弹性IP，使云服务器与Internet实现通信。
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    提供专线接入
                                </div>
                                <div class="p-d-sub-text">
                                    支持从用户本地IDC机房通过电信CN2专线、MPLS专线接入到17云资源池的VPC中，进行私网通信。
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    提供IPSec VPN接入
                                </div>
                                <div class="p-d-sub-text">
                                    IPSec VPN用于在远端用户和VPC之间建立一条点对点、安全加密的通信隧道，使远端用户通过VPN直接使用VPC中的业务资源。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail5">
                        <div class="p-d-title">
                            提供5G-20G免费的DDoS攻击流量清洗，保障云服务器安全
                        </div>
                        <div class="p-d-content mgt20">
                            通过专业的DDoS防护设备来为用户互联网应用提供精细化的抵御DDoS攻击能力，如UDP <br> Flood攻击、SYN Flood攻击和CC攻击等。用户可根据业务模型在用户中心 –
                            云服务
                            <br> 器 – 云服务器监控配置流量参数阈值，可监控攻防状态。
                        </div>
                        <div class="p-d-title mgt50">
                            全面监控及告警机制，保障云服务器正常运行
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                                面向17云全线产品提供监控服务，实现性能指标监控、自动告警、历史信息查询等功能。借 <br> 助云监控服务，用户可以更详细的了解云资源使用情况，方便用户及时调整。
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="#">了解云监控详情 &gt;&gt;
                                    <br>
                                    （https://www.17sucai.com/monitor/）</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail6">
                        <div class="p-d-title">
                            通过虚拟私有云（VPC）实现网络的灵活规划
                        </div>
                        <div class="p-d-content mgt20">
                            <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title sub-title-only">
                                    支持常用的Linux、Windows镜像，如CentOS、Ubuntu、Debian等。
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title sub-title-only">
                                    支持将云服务器导成私有镜像，并可基于私有镜像创建云服务器，实现业务的批量、快速部署。
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title sub-title-only">
                                    支持将私有镜像共享给其它用户，方便多用户统一部署。
                                </div>
                            </div>
                        </div>
                        <div class="p-d-content mgt20">
                            <a class="p-d-link" href="#">了解更多免费镜像 &gt;&gt; <br>
                                （https://www.17sucai.com/server/buy.html）</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    // 产品功能切换
    $(".prod-item").click(function () {
        var $_self = $(this);
        $_self.addClass("active").siblings().removeClass("active")
        $(".product-detail").removeClass("active");
        $("#prodDetail" + $_self.data("id")).addClass("active");
    });
</script>