<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>流程图DEMO</title>
<!--[if lt IE 9]>
<?import namespace="v" implementation="#default#VML" ?>
<![endif]-->
<!--<link rel="stylesheet" type="text/css" href="codebase/GooFlow2.css"/>-->
<link rel="stylesheet" type="text/css" href="js/GooFlow/GooFlow/codebase/GooFlow2.css"/>
<script type="text/javascript" src="js/GooFlow/GooFlow/data.js"></script>
<script type="text/javascript" src="js/GooFlow/jquery.min.js"></script>
<script type="text/javascript" src="js/GooFlow/GooFunc.js"></script>
<script type="text/javascript" src="js/GooFlow/json2.js"></script>
<link rel="stylesheet" type="text/css" href="js/GooFlow/default.css"/>
<script type="text/javascript" src="js/GooFlow/GooFlow/codebase/GooFlow.js"></script>
<script type="text/javascript">
var property={
	width:1440,
	height:600,
	toolBtns:["start round","end round","task round","node","chat","state","plug","join","fork","complex mix"],
	haveHead:true,
	headBtns:["new","open","save","undo","redo","reload"],//如果haveHead=true，则定义HEAD区的按钮
	haveTool:true,
	haveGroup:true,
	useOperStack:true
};
var remark={
	cursor:"选择指针",
	direct:"结点连线",
	start:"入口结点",
	"end":"结束结点",
	"task":"任务结点",
	node:"自动结点",
	chat:"决策结点",
	state:"状态结点",
	plug:"附加插件",
	fork:"分支结点",
	"join":"联合结点",
	"complex mix":"复合结点",
	group:"组织划分框编辑开关"
};
var demo;
$(document).ready(function(){
	demo=$.createGooFlow($("#demo"),property);
	demo.setNodeRemarks(remark);
	//demo.onItemDel=function(id,type){
	//	return confirm("确定要删除该单元吗?");
	//}
	demo.loadData(jsondata);
    gooFlow.onBtnNewClick = function () {
        gooFlow.clearData();
    }

});

var out;
function Export(){
    document.getElementById("result").value=JSON.stringify(demo.exportData());
}
</script>
</head>
<body>
<div id="demo" style="margin:10px"></div>
<input id="submit" type="button" value='导出结果' onclick="Export()"/>
<!--<script type="text/javascript">-->
    <!--var property = {-->
        <!--toolBtns: ["start round","end round","task round","node","chat","state","plug","join","fork","complex mix"],-->
        <!--haveHead: true,-->
        <!--headBtns: ["new","open","save","undo","redo","reload"], //如果haveHead=true，则定义HEAD区的按钮-->
        <!--haveTool: true,-->
        <!--haveGroup: true,-->
        <!--useOperStack: true-->
    <!--};-->
    <!--var remark = {-->
        <!--cursor:"选择指针",-->
        <!--direct:"结点连线",-->
        <!--start:"入口结点",-->
        <!--"end":"结束结点",-->
        <!--"task":"任务结点",-->
        <!--node:"自动结点",-->
        <!--chat:"决策结点",-->
        <!--state:"状态结点",-->
        <!--plug:"附加插件",-->
        <!--fork:"分支结点",-->
        <!--"join":"联合结点",-->
        <!--"complex mix":"复合结点",-->
        <!--group:"组织划分框编辑开关"-->
    <!--};-->
    <!--var gooFlow, focusId, flow_title, flowID;-->
    <!--$(function () {-->
        <!--gooFlow = $.createGooFlow($("#demo"), property);-->
        <!--flow_title = getUrlParam1("title");-->
        <!--flowID = getUrlParam("flowID");-->
        <!--if (flow_title != "") {-->
            <!--//自适应调整-->
            <!--gooFlow.reinitSize($(this).width() - 5, $(parent).height() - 25);-->
            <!--gooFlow.setTitle(flow_title + "·流程绘制");-->
            <!--parent.$('#div_layout').layout('panel', 'center').panel({-->
                <!--onResize: function (width, height) {-->
                    <!--gooFlow.reinitSize(width - 5, height - 30);-->
                <!--}-->
            <!--});-->
        <!--}-->
        <!--else-->
            <!--gooFlow.reinitSize($(this).width() - 5, $(this).height() - 5);-->
        <!--if (flowID == "") flowID = 0;-->
        <!--gooFlow.setNodeRemarks(remark);-->
        <!--//新建流程-->
        <!--gooFlow.onBtnNewClick = function () {-->
            <!--gooFlow.clearData();-->
        <!--}-->
        <!--//保存流程-->
        <!--gooFlow.onBtnSaveClick = function () {-->
            <!--var h = gooFlow.$bgDiv.height();-->
            <!--$("").css({ display: "block", width: "100%", height: h }).appendTo(gooFlow.$bgDiv);-->
            <!--$("").html("数据正在保存中，请稍候……").appendTo(gooFlow.$bgDiv).css({-->
                <!--display: "block",-->
                <!--left: (gooFlow.$bgDiv.width() - 200) / 2,-->
                <!--top: (h - 45) / 2-->
            <!--});-->
            <!--var obj = gooFlow.exportAlter();-->
            <!--//节点-->
            <!--var nodeData = "";-->
            <!--for (var i in obj.nodes) {-->
                <!--var id = gooFlow.$nodeData[i].ID == null ? 0 : gooFlow.$nodeData[i].ID;-->
                <!--var userID = gooFlow.$nodeData[i].userID == null ? 0 : gooFlow.$nodeData[i].userID;-->
                <!--nodeData += '{"ID": ' + id + ''-->
                        <!--+ ',"FlowID": ' + flowID + ''-->
                        <!--+ ',"NodeID": "' + i + '"'-->
                        <!--+ ',"UserID": "' + userID + '"'-->
                        <!--+ ',"UserName": "' + gooFlow.$nodeData[i].name + '"'-->
                        <!--+ ',"NodeType":  "' + gooFlow.$nodeData[i].type + '"'-->
                        <!--+ ',"NodeLeft":  ' + gooFlow.$nodeData[i].left + ''-->
                        <!--+ ',"NodeTop":  ' + gooFlow.$nodeData[i].top + ''-->
                        <!--+ ',"NodeWidth":  ' + gooFlow.$nodeData[i].width + ''-->
                        <!--+ ',"NodeHeight":  ' + gooFlow.$nodeData[i].height + ''-->
                        <!--+ ',"Marked": false},';-->
            <!--}-->
            <!--if (nodeData != "") {-->
                <!--nodeData = "[" + $.trimend(nodeData, ',') + "]";-->
            <!--}-->
            <!--//连接线-->
            <!--var lineData = "";-->
            <!--for (var i in obj.lines) {-->
                <!--var id = gooFlow.$lineData[i].ID == null ? 0 : gooFlow.$lineData[i].ID;-->
                <!--var conditionID = gooFlow.$lineData[i].conditionID == null ? 0 : gooFlow.$lineData[i].conditionID;-->
                <!--var lineM = gooFlow.$lineData[i].M == null ? 0 : gooFlow.$lineData[i].M;-->
                <!--lineData += '{"ID": ' + id + ''-->
                        <!--+ ',"FlowID": ' + flowID + ''-->
                        <!--+ ',"LineID": "' + i + '"'-->
                        <!--+ ',"ConditionID": ' + conditionID + ''-->
                        <!--+ ',"ConditionName": "' + gooFlow.$lineData[i].name + '"'-->
                        <!--+ ',"LineType":  "' + gooFlow.$lineData[i].type + '"'-->
                        <!--+ ',"LineFrom":  "' + gooFlow.$lineData[i].from + '"'-->
                        <!--+ ',"LineTo":  "' + gooFlow.$lineData[i].to + '"'-->
                        <!--+ ',"LineM":  ' + lineM + ''-->
                        <!--+ ',"Marked": false},';-->
            <!--}-->
            <!--if (lineData != "") {-->
                <!--lineData = "[" + $.trimend(lineData, ',') + "]";-->
            <!--}-->
            <!--//区域-->
            <!--var areaData = "";-->
            <!--for (var i in obj.areas) {-->
                <!--var id = gooFlow.$areaData[i].ID == null ? 0 : gooFlow.$areaData[i].ID;-->
                <!--areaData += '{"ID": ' + id + ''-->
                        <!--+ ',"FlowID": ' + flowID + ''-->
                        <!--+ ',"AreaID": "' + i + '"'-->
                        <!--+ ',"AreaName":  "' + gooFlow.$areaData[i].name + '"'-->
                        <!--+ ',"AreaLeft":  ' + gooFlow.$areaData[i].left + ''-->
                        <!--+ ',"AreaTop":  ' + gooFlow.$areaData[i].top + ''-->
                        <!--+ ',"AreaWidth":  ' + gooFlow.$areaData[i].width + ''-->
                        <!--+ ',"AreaHeight":  ' + gooFlow.$areaData[i].height + ''-->
                        <!--+ ',"AreaColor":  "' + gooFlow.$areaData[i].color + '"'-->
                        <!--+ ',"Marked": false},';-->
            <!--}-->
            <!--if (areaData != "") {-->
                <!--areaData = "[" + $.trimend(areaData, ',') + "]";-->
            <!--}-->
            <!--if (nodeData == "" && lineData == "" && areaData == "") {-->
                <!--$('.datagrid-mask-msg').remove();-->
                <!--$('.datagrid-mask').remove();-->
                <!--return;-->
            <!--}-->
            <!--$.ajax({-->
                <!--type: "post",-->
                <!--url: "/HR/BacthSave",-->
                <!--data: { node: nodeData, line: lineData, area: areaData },-->
                <!--success: function (data) {-->
                    <!--if (data.status == 1) {-->
                        <!--jqAlert('保存成功.', 'info', "reload");-->
                    <!--}-->
                    <!--else-->
                        <!--jqAlert('保存失败:' + data, 'error')-->
                    <!--$('.datagrid-mask-msg').remove();-->
                    <!--$('.datagrid-mask').remove();-->
                <!--}-->
            <!--});-->
        <!--}-->
        <!--//刷新-->
        <!--gooFlow.onFreshClick = function () {-->
            <!--location.reload();-->
        <!--}-->
        <!--//单元节点双击事件-->
        <!--gooFlow.$workArea.delegate(".ico + td", "dblclick", { inthis: gooFlow }, function (e) {-->
            <!--var newId = $(this).parents(".GooFlow_item").attr("id");-->
            <!--var $frame = $("#frame_choose_aud");-->
            <!--if ($frame.attr("src") == undefined) {-->
                <!--focusId = newId;-->
                <!--$frame.attr("src", "/HR/BaseFlowChooseEmp");-->
            <!--}-->
            <!--else {-->
                <!--if (focusId != newId) {-->
                    <!--focusId = newId;-->
                    <!--window.frames["choose_aud"].initData();-->
                <!--}-->
            <!--}-->
            <!--$("#div_win_choose_aud").window('open');-->
        <!--});-->
        <!--//单元连接线双击事件-->
        <!--var tmpClk = "PolyLine";-->
        <!--if (GooFlow.prototype.useSVG != "")-->
            <!--tmpClk = "g";-->
        <!--$(gooFlow.$draw).delegate(tmpClk, "dblclick", { inthis: gooFlow }, function (e) {-->
            <!--if (GooFlow.prototype.useSVG != "") {-->
                <!--var $frame = $("#frame_choose_con");-->
                <!--if ($frame.attr("src") == undefined) {-->
                    <!--focusId = this.id;-->
                    <!--$frame.attr("src", "/HR/BaseFlowCondition?typeID=" + getUrlParam("typeID"));-->
                <!--}-->
                <!--else {-->
                    <!--if (focusId != this.id) {-->
                        <!--focusId = this.id;-->
                        <!--window.frames["choose_con"].unselect();-->
                    <!--}-->
                <!--}-->
                <!--$("#div_win_choose_con").window('open');-->
            <!--}-->
        <!--});-->
        <!--//操作单元删除事件-->
        <!--gooFlow.onItemDel = function (id, type) {-->
            <!--var delItem = gooFlow.getItemInfo(id, type);-->
            <!--if (delItem.ID != null) {-->
                <!--uiConfirm("确定要删除该单元吗.", function () {-->
                    <!--$.post("/HR/DeleteFlowItem", { "id": id, "type": type }, function (data) {-->
                        <!--if (data.status == 1) {-->
                            <!--delItem.ID = null;-->
                            <!--if (type == "node")-->
                                <!--gooFlow.delNode(id);-->
                            <!--else if (type == "line")-->
                                <!--gooFlow.delLine(id);-->
                            <!--else if (type == "area")-->
                                <!--gooFlow.delArea(id);-->
                            <!--return true;-->
                        <!--}-->
                        <!--else-->
                            <!--jqAlert('删除失败:' + data, 'error')-->
                    <!--});-->
                <!--});-->
            <!--}-->
            <!--else-->
                <!--return true-->
        <!--}-->
        <!--//初始化人员选择窗体-->
        <!--showMyWindow($("#div_win_choose_aud"), '选择人员信息', 'icon-edit', '', 900, 450, true);-->
        <!--//初始化人员选择窗体-->
        <!--showMyWindow($("#div_win_choose_con"), '选择条件信息', 'icon-edit', '', 900, 450, true);-->
        <!--//加载数据-->
        <!--var h = gooFlow.$bgDiv.height();-->
        <!--$("<div class=\"datagrid-mask\"></div>").css({ display: "block", width: "100%", height: h }).appendTo(gooFlow.$bgDiv);-->
        <!--$("<div class=\"datagrid-mask-msg\"></div>").html("图形正在加载中，请稍候……").appendTo(gooFlow.$bgDiv).css({-->
            <!--display: "block",-->
            <!--left: (gooFlow.$bgDiv.width() - 200) / 2,-->
            <!--top: (h - 45) / 2-->
        <!--});-->
        <!--var para = { "type": "get", "url": "/HR/LoadWorkArea?flowID=" + flowID, "success": onLoadSuccess, "error": onLoadError };-->
        <!--gooFlow.loadDataAjax(para);-->
    <!--});-->
    <!--function onLoadSuccess(msg) {-->
        <!--$('.datagrid-mask-msg').remove();-->
        <!--$('.datagrid-mask').remove();-->
    <!--}-->
    <!--function onLoadError(status, errorThrown) {-->
        <!--$('.datagrid-mask-msg').remove();-->
        <!--$('.datagrid-mask').remove();-->
    <!--}-->
    <!--function backAudChoose(row) {-->
        <!--gooFlow.setName(focusId, row.user_truename + "(" + row.user_no + ")", "node");-->
        <!--var focusNode = gooFlow.getItemInfo(focusId, "node");-->
        <!--focusNode.name = row.user_truename + "(" + row.user_no + ")";-->
        <!--focusNode.userID = row.ID;-->
        <!--$("#div_win_choose_aud").window('close');-->
    <!--}-->
    <!--function backConChoose(row) {-->
        <!--gooFlow.setName(focusId, row.ConditionName, "line")-->
        <!--var focusLine = gooFlow.getItemInfo(focusId, "line");-->
        <!--focusLine.name = row.ConditionName;-->
        <!--focusLine.conditionID = row.ID;-->
        <!--$("#div_win_choose_con").window('close');-->
    <!--}-->
<!--</script>-->

</body>
</html>
