<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>news</title>

    <link type="text/css" rel="stylesheet" href="js/jquery-easyui-1.5.3/themes/default/easyui.css"/>
    <link type="text/css" rel="stylesheet" href="js/jquery-easyui-1.5.3/themes/icon.css"/>
    <link type="text/css" rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="easyui-layout" data-options="fit:true" id="useBox">


    <div data-options="region:'center',split:true">
       <div class="sportAll">

           <div class="sportTit"><label>行政处罚决定书</label></div>
           <div class="sportTop">
               <span><input type="text"/></span><label>类</label><span><input type="text"/></span><label>号</label>
           </div>
           <div class="sportTable" style="margin-top: 1%">

              <div class="sport03Con"  style="margin-top: 5px">
                  <p class="textIdent">被处罚人：<input type="text" class="bootomInput">，<input type="text" placeholder="输入性别" class="bootomInput">，<input type="text" class="easyui-datebox" placeholder="出生日期" />，<input type="text" placeholder="输入身份证号" class="bootomInput01">
                  </p>
              <p class="textIdent"><input type="text" placeholder="输入单位和职务" class="bootomInput01">，<input type="text" placeholder="输入现居住地址" class="bootomInput01"></p></div>
           </div>
           <div class="sport03Con">
              <p class="textIdent"> 现查明：<input type="text" class="bootomInput02"></p>
               <p class="textIdent"><input type="text" class="bootomInput02"></p>
               <p class="textIdent"><input type="text" class="bootomInput02"></p>
               <p class="textIdent"><input type="text" class="bootomInput02"></p>
               <p class="textIdent"><input type="text" class="bootomInput02"></p>
               <p class="textIdent"><input type="text" class="bootomInput02"></p>
               <p class="textIdent">履行方式：</p>
               <p class="textIdent"><input type="text" class="bootomInput02"></p>
               <p class="textIdent"><input type="text" class="bootomInput02"></p>
               <p class="textIdent">附：清单<input type="text" class="bootomInput" style="width: 80px"/>份</p>
               <p class="textAginRight" style="padding-right: 10px"> 处罚日期：<input type="text" class="easyui-datebox" /> </p>
               <p class="textAginRight">被处罚人签名： <input type="text" class="bootomInput"/> </p>

           </div>
           <div class="sportFoot" style="margin-top: 1.5%">
               <a  href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'">保存申请</a>
               <a  href="#" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">提交申请</a>
               <a  href="#" class="easyui-linkbutton" data-options="iconCls:'icon-redo'">重置申请</a>
           </div>

       </div>
        </div>
</div>


<script src="js/jquery-easyui-1.5.3/jquery.min.js"></script>
<script src="js/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script src="js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<script src="js/sport01.js"></script>


</body>
</html>