<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>微信登录移动端</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/rbmobilelg/css/pwdInput.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/rbmobilelg/css/title.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/rbmobilelg/css/style.css">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js?rnd=123"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/DNA/EXF/sysbase/md5.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
.pay{
    height: 10.66666vw;
    line-height: 10.66666vw;
    border-radius: 1.33333vw;
    background-color: #2196F3;
    color: #fff;
    text-align: center;
}
.mobile{
   display: block;
   width: 100%;
   height: 70px; 
   background: none;
   padding-top: 30px;   
   border: 0;
   outline:none;
   text-align: center;   
   margin-top: -30px; 
   font-size: 16px;
   border-bottom: 1px solid rgba(0,0,0,.2);
   border-radius: 0;
}
.container{
   width:1200px;
   margin:200px auto;
}
.container>div{
   margin-bottom:6px;
}
input{
   display: inline-block;
   border:0;
   padding:0;
   margin:0;
}
#userName,#psd,#psd1{
   width:260px;
   height:34px;
   border:1px solid #ccc;
   padding:0 10px;
   font-size: 18px;
   color:#ccc;
   outline: none
}
.count{
   height:16px;
   line-height: 16px;
   font-size: 14px;
   color:#ccc;
   visibility: hidden;
   padding-left:160px;
}
label{
   display:inline-block;
   width:150px;
   text-align: right
}
.btn{
   display: inline-block;
   width:160px;
   height:40px;
   text-align:center;
   font-size:16px;
   line-height: 40px;
   background: #e4393c;
   color:#fff;
   margin-left:160px;
}
.strong p{
   margin-left: 158px;
   font-size: 0;
}
.strong p span{
   display: inline-block;
   font-weight: normal;
   font-style: normal;
   padding:0;
   margin:0;
   width:94px;
   height:20px;
   background: #f9d194;
   font-size: 13px;
   color:#fff;
   text-align: center;
   line-height: 20px;
}
.strong p span.hover{
   background: #f97101;
}
.strong p.active span:nth-child(2){
   background: #f97101;
}
.strong p.active1 span{
   background: #f97101;
}
.unmInfo{
   display: none;
   font-size: 14px;
   color:#888;
}
.warn{
   display: inline-block;
   width:22px;
   height:22px;
   background: url("rbmobilelg/image/warn.png");
   background-repeat: no-repeat;
   background-size:22px 22px;
   vertical-align: top;
}
.right{
   display: inline-block;
   width:22px;
   height:22px;
   background: url("rbmobilelg/image/right.png");
   background-repeat: no-repeat;
   background-size:22px 22px;
   vertical-align: top;
}
.cuo{
   display: inline-block;
   width:22px;
   height:22px;
   background: url("rbmobilelg/image/cuo.png");
   background-repeat: no-repeat;
   background-size:22px 22px;
   vertical-align: top;
}
.psdInfo{
   display: none;
   font-size: 14px;
   color:#888;
}
.psd1Info{
   display: none;
   font-size: 14px;
   color:#888;
}
.btn-wrapper{
   margin-top: 15px;
</style>
<!--shortSTYLE-->
</head>
<body>
  <div id="kj">
   <center>
      <div id="kjz">
<img src="rbmobilelg/img/paky.svg" width="80" height="80" />
<h2><font color="#FFFFFF">兆通码微信登录</font></h2>
      </div>
   </center>
</div>
<div id="t1">
   <div id="t1z">
      <center>
<font color="#FFFFFF" size="+1">任意世界</font>
      </center>
   </div>
</div>
<center>
   <div>
      <input id="mobile" class="mobile" type="text" autocomplete="off"  placeholder="请输入您的手机号"/>   
   </div> 
   <br>
       
   <div id="an">
      <div id="anz" onclick="open1()">
       <font color="#FFFFFF" size="+1">进入系统</font>
      </div>
   </div>
</center>
  <script src="rbmobilelg/js/pwdInput.js?rnd=1233"></script>
<script>
$("#mobile").val(localStorage.utel);
function open1() {
  areatype=_get("areatype");
  areacode=_get("areacode");
  utel=$("#mobile").val();
  localStorage.utel=utel;
  if (isMobile(utel)){
    location.href="/localxres/funx/vxlogin/?mobile="+utel+"&areatype="+areatype+"&areacode="+areacode;
  }else{
    alert("请输入手机号");
  }
}//open fun
</script>

  <!--shortSCRIPT-->
</body>
</html>
 