<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目立体ECHARTS立柱统计</title>
<link rel="stylesheet" href="cssacttab/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/echarts.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=123"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div style="height:100%;width:100%;">
<div id="container" style="height: 100%;width:70%;float:left;"></div>
  <div role="region" aria-label="data table" tabindex="0" style="width:30%;height:100%;float:left;" class="primary">
    <table>
      <thead id="thead">
      </thead>
      <tbody id="tbody">
        
      </tbody>
    </table>
  </div>
  
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/extension/dataTool.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@{{version}}/dist/extension/bmap.min.js"></script>
        -->
<script type="text/javascript">
fd=fundata("xmsrcalltimeuse()","pjtcode="+dftval(GetRequest().pjtcode,"")+"&wzkid="+dftval(GetRequest().wzkid,""),"");
ymx=fd.ym;
pjtnm=fd.pjtname;
document.title=pjtnm+"全时间段"+dftval(GetRequest().wzkid,"")+"物资库各材料使用量";
ymy=eval('(['+keystostrs(ymx)+'])');
cinvx=fd.cinv;
cinvy=eval('(['+keystostrs(cinvx)+'])');
datax=eval('(['+fd.datastr+'])');
 theadsrd='{tr}[inner]{/tr}';
 theaditem='{th}[title]{/th}';
 tbheadcode='{tr}{th}y轴{/th}{th}对应材料{/th}{th}x轴{/th}{th}对应时间{/th}{/tr}';
 ptym=ymx.split(",");
 totym=ptym.length;
 ptcinv=cinvx.split(",");
 totptc=ptcinv.length;
 tbodyitemcode='{tr}{td}[title3]{/td}{td}[title4]{/td}{td}[title1]{/td}{td}[title2]{/td}{/tr}';
 fmtr="";
 if (totptc>=totym){
    for (i=0;i<totptc;i++){
       titemx=tbodyitemcode;
       if (i<totym){
        titemx=titemx.replace("\[title1\]","x:"+i);    
        titemx=titemx.replace("\[title2\]",substr(ptym[i],0,2)+"年"+substr(ptym[i],2,2)+"月");    
       }else{
        titemx=titemx.replace("\[title1\]","");    
        titemx=titemx.replace("\[title2\]","");    
       }
        titemx=titemx.replace("\[title3\]","y:"+i);    
        titemx=titemx.replace("\[title4\]",ptcinv[i]);    
      fmtr=fmtr+titemx;
    }
 }else{
    for (i=0;i<totym;i++){
       titemx=tbodyitemcode;
        titemx=titemx.replace("\[title1\]","x:"+i);    
        titemx=titemx.replace("\[title2\]",substr(ptym[i],0,2)+"年"+substr(ptym[i],2,2)+"月");    
        if (i<totptc){
         titemx=titemx.replace("\[title3\]","y:"+i);    
         titemx=titemx.replace("\[title4\]",ptcinv[i]);    
        }else{
         titemx=titemx.replace("\[title3\]","");    
         titemx=titemx.replace("\[title4\]","");    
        }
      fmtr=fmtr+titemx;
    }
 }
 $("#thead").html(turnlab( tbheadcode));
 $("#tbody").html(turnlab(fmtr));
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
var option;
// prettier-ignore
var hours = ymy;
// prettier-ignore
var days = cinvy;
// prettier-ignore
var data = datax;
option = {
  tooltip: {},
  visualMap: {
    max: 20,
    inRange: {
      color: [
        '#313695',
        '#4575b4',
        '#74add1',
        '#abd9e9',
        '#e0f3f8',
        '#ffffbf',
        '#fee090',
        '#fdae61',
        '#f46d43',
        '#d73027',
        '#a50026'
      ]
    }
  },
  xAxis3D: {
    type: 'category',
    data: hours
  },
  yAxis3D: {
    type: 'category',
    data: days
  },
  zAxis3D: {
    type: 'value'
  },
  grid3D: {
    boxWidth: 200,
    boxDepth: 80,
    viewControl: {
      // projection: 'orthographic'
    },
    light: {
      main: {
        intensity: 1.2,
        shadow: true
      },
      ambient: {
        intensity: 0.3
      }
    }
  },
  series: [
    {
      type: 'bar3D',
      data: data.map(function (item) {
        return {
          value: [item[1], item[0], item[2]]
        };
      }),
      shading: 'lambert',
      label: {
        fontSize: 16,
        borderWidth: 1
      },
      emphasis: {
        label: {
          fontSize: 20,
          color: '#900'
        },
        itemStyle: {
          color: '#900'
        }
      }
    }
  ]
};
if (option && typeof option === 'object') {
    myChart.setOption(option);
}
        </script>
  <!--shortSCRIPT-->
</body>
</html>
 