<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>快速创建列表电脑版</title>
<link rel="stylesheet" href="quickitem/css/layui.css">
<script type="text/javascript" src="quickitem/js/layui.all.js"></script>
<script type="text/javascript" src="quickitem/js/jquery.min.js"></script>
<script type="text/javascript" src="quickitem/js/bgfun.js?date=[date]"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="layui-container">
        <div class="layui-row">
            <div class="layui-form" lay-filter="freshform">
                <table id="crttable" class="layui-table" lay-filter="test">
                    <colgroup>
                        <col width="150">
                        <col width="250">
                        <col width="200">
                        <col width="60">
                    </colgroup>
                        <thead>
                        <tr>
                            <th style="text-align: center"><button type="button" class="layui-btn add-btn">+</button></th>
                            <th style="display: none">序号</th>
                            <th>字段标题</th>
                            <th>字段类型</th>
                            <th>字段所在行</th>
                        </tr>
                        </thead>
                        <tbody class="addlists">
                        <tr>
                            <td style="text-align: center"><button type="button" class="layui-btn layui-btn-danger btn-del" lay-event="del">-</button></td>
                            <td style="display: none">
                                <input type="text" class="numsqc" id="numx0" value="0">
                            </td>
                            <td>
                                <input type="text" id="ktitle0" class="layui-input">
                            </td>
                            <td>
                            <select id="keytype0" lay-filter="">                  
                                 <option value="">该字段类型</option>
                                 <option value="varchar">字符串型</option>
                                 <option value="int">整数型</option>
                                 <option value="decimal">保留两位</option>
                                 <option value="tinyint">逻辑型</option>
                                 <option value="text">文本型</option>
                                 <option value="date">日期型</option>
                                 <option value="dttm">日期时间型</option>
                                 <option value="image">单图片</option>
                                 <option value="imgx">多图片</option>
                                 <option value="filex">单文件</option>
                                 <option value="duofile">多文件</option>
                                </select>
                            </td>
                            <td>
                              <select id="keyline0"  class="klx" lay-filter="">
                                <option value="0">该字段所在行</option>
                                <option value="1">第一行</option>
                                <option value="2">第二行</option>
                                <option value="3">第三行</option>
                                <option value="4">第四行</option>
                                <option value="5">第五行</option>
                                <option value="6">第六行</option>
                                <option value="7">第七行</option>
                                <option value="8">第八行</option>
                                <option value="9">第九行</option>
                              </select>
                        </tr>
                        </tbody>
                </table>
              <center><div align="center" style="lear:both;"><center><table class="layui-table" ><tr><td><ul>
                       <li style="float:left;"><em>PC列表模板:</em><div id="pclisttemp"></div></li>
                       <li style="float:left;"><em>PC表单模板:</em><div id="pcformtemp"></div></li>
                       <li style="float:left;"><em>手机列表模板:</em><div id="mbllisttemp"></div></li>
                       <li style="float:left;"><em>手机表单模板:</em><div id="mblformtemp"></div></li>
                       <li style="float:left;"><em>表格名称:</em><input type="text" class="layui-input" id="tabtitle"></li>
                   </td></tr></ul></table></center></div></center>
            </div>
            <div style="clear:both;align:center">
               <center><button class="layui-btn add-btn" style="align:center"">提交</button></center>
            </div>
        </div>
    </div>
  <script>
let form = layui.form;
  listtemptxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=pSoKkZ","");
  pclistselect=formselect(qian(listtemptxt,"|"),hou(listtemptxt,"|"),"","pclisttemp","","");  
  mbllistselect=formselect(qian(listtemptxt,"|"),hou(listtemptxt,"|"),"","mbllisttemp","","");
   $("#pclisttemp").html(pclistselect);
   $("#mbllisttemp").html(mbllistselect);
  formtemptxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=WJfbb3","");
   pcformselect=formselect(qian(formtemptxt,"|"),hou(formtemptxt,"|"),"","pcformtemp","","");
   mblformselect=formselect(qian(formtemptxt,"|"),hou(formtemptxt,"|"),"","mblformtemp","","");
    $("#pcformtemp").html(pcformselect);
    $("#mblformtemp").html(mblformselect);
    form.render();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 