*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
fuck{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* opciones */#opciones{z-index:7000;position:absolute;padding-bottom:10px;padding-left:10px;width:120px;padding-right:10px;font:12px/140% arial, helvetica, sans-serif;background:#e7e7e7;color:#999;top:0px;right:0px;padding-top:10px}
#opciones p{font-size:12px;height:24px;line-height:24px;}
#opciones a{color:#999;text-decoration:none}
#opciones a:hover{background:#666666;color:#fff}
#settings{z-index:8000;position:absolute;text-indent:-99999px;width:43px;display:block;background:url(../images/opciones.gif) no-repeat 0px 0px;height:43px;overflow:hidden;top:0px;cursor:pointer;right:0px}
#settings:hover{background:url(../images/opciones.gif) no-repeat 0px -86px}
