<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<title>大气公司官网关于我们</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/bootstrap/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/style.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/font-awesome.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/ionicons.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/flexslider.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/owl.carousel.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/magnific-popup.css">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js?rnd=dsa"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.custom-video {
  width: 640px;
  height: 360px;
}
</style>
<!--shortSTYLE-->
</head>
<body>
       <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
             <div class="container">
                 <!--  Header Logo  -->
                 <div id="logo">
                     <a class="navbar-brand" href="index.html">
                         <img id="logoimg" src="companyx/img/logo.png" class="normal" alt="logo">
                         <img src="companyx/img/logo@2x.png" class="retina" alt="logo">
                     </a>
                 </div>
                 <!--  END Header Logo  -->
                 <div class="secondary-menu">
                     <ul>
                         <li class="mail" style="display:none;"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone" id="phone"><i class="fa fa-phone" aria-hidden="true"></i>400-12345678</li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
             <div class="container">
                 <!--  Classic menu, responsive menu classic  -->
                 <div id="menu-classic">
                     <div class="menu-holder">
                         <ul>
                             <li><a href="index.html">网站首页</a></li>
                             <li><a href="about.html">关于我们</a></li>
                             <li><a href="services.html">服务介绍</a></li>
                             <li><a href="news.html">新闻中心</a></li>
                             <li><a href="contact.html">联系我们</a></li>
                         </ul>
                     </div>
                 </div>
                 <!--  END Classic menu, responsive menu classic  -->
                 <!--  Button for Responsive Menu Classic  -->
                 <div id="menu-responsive-classic">
                     <div class="menu-button">
                         <span class="bar bar-1"></span>
                         <span class="bar bar-2"></span>
                         <span class="bar bar-3"></span>
                     </div>
                 </div>
                 <!--  END Button for Responsive Menu Classic  -->
                 <div class="secondary-menu-mobile">
                     <ul>
                         <li class="mail" style="display:none;"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone" id="phone"><i class="fa fa-phone" aria-hidden="true"></i>400-12345678</li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">搜索</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
            
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text">
                                <h1 class="white">关于我们</h1>
                                <ul class="breadcrumb white">
                                    <li><a href="index.html">网站首页</a></li>
                                    <li>关于我们</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  END Page Header  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <div class="container">
                        <!-- Section Image -->
                        <div class="row no-margin padding-lg">
                            <div class="col-md-6 padding-leftright-null">
                               <div class="text padding-topbottom-null">
                                   <h2 class="margin-bottom-null left">辽宁和基伟业科技发展有限公司</h2>
                                   <div class="padding-onlytop-sm">
                                       <p id="aboutus" class="margin-bottom margin-md-bottom-null">中国科技有限公司。专注网站建设、网站设计、品牌设计、空间设计、网络营销、网站托管、整合营销服务为 核心服务。专注于创意设计实现商业价值最大化，为所有谋求长远发展的企业提升品牌品质。拥有经验丰富技术团队，专业的资深设计师。凝聚 了一批行业内最优秀的年轻人，富有创造力和奉献精神。 我们所做的一切都是以客户的利益为出发点，帮助企业建立 全面且切实的市场形象，我们坚信与企共同成长！</p>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 padding-leftright-null padding-md-top">
                                <div class="text padding-topbottom-null">
                                   <video controls id="myv" class="custom-video">
                                    <source src="/localxres/tabx/comx_baseinfo/hejiweiye.mp4" type="video/mp4">
                                      Your browser does not support the video tag.
                                  </video>
                                </div>
                            </div>
                        </div>
                        <!-- END Section Image -->
                    </div>
                    <!-- Services Section -->
                    <div class="light-background">
                        <div class="container">
                            <div class="row no-margin padding-lg">
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null padding-md-bottom">
                                        <i class="material-icons color service">card_travel</i>
                                        <h3 class="margin-bottom-extrasmall">诚信经营</h3>
                                        <p class="margin-bottom-null">诚信是我们立足于市场竞争的基石，因为诚信，所以我们能发展到现在；因为诚信，我们的项目能保质保量完成</p>
                                    </div>
                                </div>
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null">
                                        <i class="material-icons color service">lightbulb_outline</i>
                                        <h3 class="margin-bottom-extrasmall">细致</h3>
                                        <p class="margin-bottom-null">工作细致是我们工作的基础，只有细致的工作我们才能有机会完成优质的项目</p>
                                    </div>
                                </div>
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null padding-md-bottom">
                                        <i class="material-icons color service">trending_up</i>
                                        <h3 class="margin-bottom-extrasmall">创造价值</h3>
                                        <p class="margin-bottom-null">即使工作面临重大的挑战，即使完成项目可能赚不到钱，但是我们依旧尽心尽力为客户也为我们自己创造价值</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- END Services Section -->
                    <!--  Team section  -->
                    <div class="container" style="display:none">
                        <div class="row no-margin padding-lg">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text text-center padding-topbottom-null">
                                    <h3 class="big">精英团队</h3>
                                </div>
                            </div>
                            <!--  Team  -->
                            <div class="row team padding-onlytop-md">
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="companyx/img/staff1.jpg" alt="" class="img-responsive">
                                        <h3>张三</h3>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="companyx/img/staff2.jpg" alt="" class="img-responsive">
                                        <h3>李四</h3>
                                        <span>CTO</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="companyx/img/staff3.jpg" alt="" class="img-responsive">
                                        <h3>王五</h3>
                                        <span>网页设计师</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="companyx/img/staff4.jpg" alt="" class="img-responsive">
                                        <h3>赵六</h3>
                                        <span>业务经理</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--  END Team section  -->
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        
        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img id="comlogo" src="companyx/img/logo.png" class="normal" alt="logo">
                        </div>
                        <p id="aus">团队有多年丰富的设计经验，了解最新网站体验及交互原则，专注于创意设计实现商业价值最大化 </p>
                        
                    </div>
                    <div id="cus" class="col-md-3 text small">
                        <h4 class="heading white margin-bottom-small weight-300">联系我们</h4>
                        <p>地址：江苏省昆山市智谷创意产业园</p>
                        <p>服务热线：400-12345678</p>
                        <p>邮箱：123456@123.com</p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">网站链接</h4>
                        <ul class="info">
                            <li><a href="index.html">网站首页</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="services.html">服务介绍</a></li>
                            <li><a href="news.html">新闻中心</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">邮件订阅</h4>
                        <p>订阅我们的邮件，及时发现新服务和优惠</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID">
                                    <span class="form-button">
                                        <button type="button">发送</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-12 text text-center" id="cpright">
                        <p>Copyright &copy; 2017.Company name All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
     <script src="companyx/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="companyx/js/bootstrap/bootstrap.min.js"></script>
        <script src="companyx/js/jquery.flexslider-min.js"></script>
        <script src="companyx/js/owl.carousel.min.js"></script>
        <script src="companyx/js/isotope.min.js"></script>
        <script src="companyx/js/jquery.magnific-popup.min.js"></script>
        <!---<script src="http://ditu.google.cn/maps/api/js?v=3.exp&signed_in=false"></script>--->
        <script src="companyx/js/jquery.scrollTo.min.js"></script>
        <script src="companyx/js/smooth.scroll.min.js"></script>
        <script src="companyx/js/jquery.appear.js"></script>
        <script src="companyx/js/jquery.countTo.js"></script>
        <script src="companyx/js/jquery.scrolly.js"></script>
        <script src="companyx/js/plugins-scroll.js"></script>
        <script src="companyx/js/imagesloaded.min.js"></script>
        <script src="companyx/js/pace.min.js"></script>
        <script src="companyx/js/main.js"></script>
<script>
 bi=fundata("askforcominfo","cpid="+dftval(_get("cpid"),"T6PTWatF"),"");
 if (intval(bi.status)>0){
   $("#aus").html(turnlab(tostring(bi.aboutus)));
   $("#aboutus").html(turnlab(tostring(bi.aboutus)));
   $("#cus").html(turnlab(tostring(bi.contactus)));
   $("#comlogo").attr("src",bi.comlogo);
   $("#logoimg").attr("src",bi.comlogo);
   $("#phone").html(turnlab('{i class="fa fa-phone" aria-hidden="true"}{/i}'+bi.lmantel));
   $("#cpright").html(turnlab("{p}Copyright &copy; 2023.和基伟业 All rights reserved.{/p}"));
   document.title="辽宁和基伟业科技发展有限公司";
 }
  var video = document.getElementById('myv');
    video.play();
// fd=fundata("askforcomdata","commark="+dftval(_get("cpid"),"")+"&askkey=aboutpdt,funxyz,pdtway,pdtxyz","");
</script>
  <!--shortSCRIPT-->
</body>
</html>
 