<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<title>大气公司官网模板</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/bootstrap/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/style.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/font-awesome.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/ionicons.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/flexslider.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/owl.carousel.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/magnific-popup.css">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js?rnd=123"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
      <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
             <div class="container">
                 <!--  Header Logo  -->
                 <div id="logo">
                     <a class="navbar-brand" href="index.html">
                         <img id="logoimg" src="companyx/img/logo.png" class="normal" alt="logo">
                         <img src="companyx/img/logo@2x.png" class="retina" alt="logo">
                     </a>
                 </div>
                 <!--  END Header Logo  -->
                 <div class="secondary-menu">
                     <ul>
                         <li class="mail" style="display:none;"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone" id="phone"><i class="fa fa-phone" aria-hidden="true"></i></li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
             <div class="container">
                 <!--  Classic menu, responsive menu classic  -->
                 <div id="menu-classic">
                     <div class="menu-holder">
                         <ul>
                             <li><a href="index.html">网站首页</a></li>
                             <li><a href="about.html">关于我们</a></li>
                             <li><a href="services.html">服务介绍</a></li>
                             <li><a href="news.html">新闻中心</a></li>
                             <li><a href="contact.html">联系我们</a></li>
                         </ul>
                     </div>
                 </div>
                 <!--  END Classic menu, responsive menu classic  -->
                 <!--  Button for Responsive Menu Classic  -->
                 <div id="menu-responsive-classic">
                     <div class="menu-button">
                         <span class="bar bar-1"></span>
                         <span class="bar bar-2"></span>
                         <span class="bar bar-3"></span>
                     </div>
                 </div>
                 <!--  END Button for Responsive Menu Classic  -->
                 <div class="secondary-menu-mobile">
                     <ul>
                         <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>400-12345678</li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">搜索</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
            
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider-nav" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(img/slider.jpg)">
                            <div class="text center">
                                <h1 class="heading center white margin-bottom-small flex-animation">服务过万客户 <br>提供专业的服务</h1>
                                <p class="heading white center margin-bottom flex-animation">用心积累点滴，创造行业精品</p>
                                <div class="padding-onlytop-md flex-animation">
                                    <a href="" class="btn-alt small shadow margin-xs-bottom-small">了解我们</a>
                                    <a href="" class="btn-alt small shadow">立即联系</a>
                                </div>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <li style="background-image:url(img/slider3.jpg)">
                            <div class="text center">
                                <h1 class="heading center white margin-bottom-small flex-animation no-opacity">为您的公司</h1>
                                <p class="heading white center margin-bottom flex-animation no-opacity">提供独特的方案</p>
                                <div class="padding-onlytop-md flex-animation no-opacity">
                                    <a href="" class="btn-alt small shadow margin-xs-bottom-small">立即联系</a>
                                </div>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                    <div class="slider-navigation">
                        <a href="#" class="flex-prev"><i class="material-icons">keyboard_arrow_left</i></a>
                        <div class="slider-controls-container"></div>
                        <a href="#" class="flex-next"><i class="material-icons">keyboard_arrow_right</i></a>
                    </div>
                    <div id="godown">
                        <a href="#home-wrap" class="btn-down">
                            <i class="material-icons">keyboard_arrow_down</i>
                        </a>
                    </div>
                </div>
                <!--  END Slider  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <!-- Abous us -->
                    <div class="container">
                        <!-- Section Image -->
                        <div class="row no-margin padding-onlytop-lg">
                            <div class="col-md-6 padding-leftright-null">
                                <div data-responsive="parent-height" data-responsive-id="about" class="text">
                                    <h2 class="margin-bottom-null left">关于产品</h2>
                                    <div class="padding-onlytop-sm">
                                        <p class="margin-bottom grey" id="abtus">中国科技有限公司。专注网站建设、网站设计、品牌设计、空间设计、网络营销、网站托管、整合营销服务为 核心服务。专注于创意设计实现商业价值最大化，为所有谋求长远发展的企业提升品牌品质。拥有经验丰富技术团队，专业的资深设计师。凝聚 了一批行业内最优秀的年轻人，富有创造力和奉献精神。 我们所做的一切都是以客户的利益为出发点，帮助企业建立 全面且切实的市场形象，我们坚信与企共同成长！</p>
                                        <a href="about.html" class="btn-pro">查看更多</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 padding-leftright-null">
                                <div data-responsive="child-height" data-responsive-id="about" class="section-image height-auto-sm">
                                   <picture class="section right">
                                       <img id="abtimg" src="companyx/img/about.jpg"  class="img-responsive" alt="">
                                   </picture>
                               </div>
                            </div>
                        </div>
                        <!-- END Section Image -->
                    </div>
                    <!-- Services -->
                    <div class="light-background"> 
                        <div class="container padding-lg">
                            <div class="row no-margin">
                                <div class="col-md-12 padding-leftright-null text-center">
                                    <h2 class="margin-bottom-small left">产品的功能</h2>
                                </div>
                                <div class="row no-margin">
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">business</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall" id="ft1">交互原型设计</h3>
                                                <p class="margin-bottom-null" id="fd1">信息架构、低保真原型、界面布局、快速原型、产品原型</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">people</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall" id="ft2">网站设计与开发</h3>
                                                <p class="margin-bottom-null" id="fd2">品牌网站设计开发、展示营销网站、电子商务网站、手机网站/响应式网站、前端开发与测试</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-margin">
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">lightbulb_outline</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall" id="ft3">移动产品设计</h3>
                                                <p class="margin-bottom-null" id="fd3">移动界面设计、iOS/Android界面设计、微信公众平台、html5设计开发、移动网站设计开发</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">headset_mic</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall" id="ft4">软件界面设计</h3>
                                                <p class="margin-bottom-null" id="fd4">Windows软件界面设计、MacOS软件界面设计、车载软件界面、电视界面、其他终端软件界面</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Services -->
                        </div>
                    </div>
                    <!-- END Services -->
                    <!-- Video Section -->
                    <div class="container">
                        <div class="row no-margin padding-lg">
                            <div class="col-md-7 padding-leftright-null">
                                <div  class="text padding-md-top-null height-auto-md">
                                    <!-- Video Popup -->
                                    <a class="ab">
                                        <img id="ytimg" src="companyx/img/ab.jpg" alt="">
                                    </a>
                                    <!-- END Video Popup -->
                                </div>
                            </div>
                            <div class="col-md-5 padding-leftright-null">
                                <div data-responsive="parent-height" data-responsive-id="video" class="text padding-md-top-null padding-md-bottom-null">
                                    <h2 class="margin-bottom-null left">产品用途</h2>
                                    <div class="padding-onlytop-sm">
                                        <p class="margin-bottom" id="cpyt">我们是追求品质与力求不断超越自己的团队，每一位成员也是亲密的伙伴，与公司一起成长与发展。我们尊重每次合作的机会与挑战，不断精进， 力求完美。团队秉承专注、专业的设计服务思维，让客户通过设计发挥产品的最大价值，并发掘无限的可能。热爱设计并坚信设计的力量让我们不断前进</p>
                                        <ul class="styled" style="display:none">
                                            <li>诚信经营 </li>
                                            <li>为客户创造价值
                                            </li>
                                            <li>细致每一个项目
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Video Section -->
                    <!--  Section Image Background with overlay  -->
                    <div class="row margin-leftright-null grey-background">
                        <div class="bg-img overlay responsive" style="background-image:url(img/quote-business.jpg)">
                            <div class="container padding-sm">
                                <div class="row no-margin">
                                    <div class="text">
                                        <h3 class="big white margin-bottom-small">我们为企业提供优质的服务</h3>
                                        <a href="contact.html" class="btn-pro white">立刻联系我们</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  END Section Image Background with overlay  -->
                    <!--  Section Testimonials  -->
                    <div class="container" style="display:none;">
                        <div class="row no-margin padding-lg">
                            <div class="col-md-12 padding-leftright-null text-center">
                                <h3 class="big margin-bottom-small">客户评价</h3>
                            </div>
                            <!-- Testimonials -->
                            <section class="testimonials-carousel-simple col-md-12 padding-leftright-null padding-bottom-null">
                                <div class="item padding-leftright-null">
                                    <div class="text padding-bottom-null">
                                        <div class="person">
                                            <img src="companyx/img/quote-girl.jpg" alt="">
                                            <div class="description">
                                                <em>张三</em>
                                                <span class="margin-null"> 某公司经理</span>
                                            </div>
                                        </div>
                                        <blockquote class="margin-bottom-small">态度超棒的客服，工作细致的技术，CN科技公司非常好</blockquote>
                                    </div>
                                </div>
                                <div class="item padding-leftright-null">
                                    <div class="text padding-bottom-null">
                                        <div class="person">
                                            <img src="companyx/img/quote-man.jpg" alt="">
                                            <div class="description">
                                                <em>李四</em>
                                                <span class="margin-null">某公司经理</span>
                                            </div>
                                        </div>
                                        <blockquote class="margin-bottom-small">态度超棒的客服，工作细致的技术，CN科技公司非常好</blockquote>
                                    </div>
                                </div>
                                <div class="item padding-leftright-null">
                                    <div class="text padding-bottom-null">
                                        <div class="person">
                                            <img src="companyx/img/quote-girl-two.jpg" alt="">
                                            <div class="description">
                                                <em>王五</em>
                                                <span class="margin-null">某公司经理</span>
                                            </div>
                                        </div>
                                        <blockquote class="margin-bottom-small">态度超棒的客服，工作细致的技术，CN科技公司非常好</blockquote>
                                    </div>
                                </div>
                            </section>
                            <!-- END Testimonials -->
                        </div>
                    </div>
                    <!-- END Section Testimonials  -->
                    <!-- Section News -->
                    <div class="light-background">
                        <div class="container">
                            <div class="row no-margin padding-onlytop-lg">
                                <div class="col-md-12 padding-leftright-null text-center">
                                    <h3 class="big margin-bottom-small">其他产品</h3>
                                </div>
                                <div class="col-md-12 text" id="news">
                                    <!-- Single News -->
                                    <div class="col-sm-4 single-news">
                                        <article>
                                            <img id="pimg1" src="companyx/img/news1.jpg" alt="">
                                            <div class="content">
                                                <h3 id="ptt1">优秀界面的终极形态：隐形的界面</h3>
                                                <p id="pdes1">真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。用户都是带着目的来访问网站的：买本新书、学习JQuery、与朋友分享一篇文章、发现新音乐写小说或者仅仅是寻找最近</p>
                                                <span class="date"></span>
                                            </div>
                                            <a href="#" class="link"></a>
                                        </article>
                                    </div>
                                    <!-- END Single News -->
                                    <div class="col-sm-4 single-news">
                                        <article>
                                            <img id="pimg2" src="companyx/img/news2.jpg" alt="">
                                            <div class="content">
                                                <h3 id="ptt2">设计只是一种过程</h3>
                                                <p id="pdes2">我觉得很多设计师都有一个种通病包括我自己和身边一些设计，再说这个事情之前，我也跟一些设计师聊过，我才敢这样说这个事情。为什么呢?很多设计师，觉得看别人的作品，临摹别人的作品是一件</p>
                                                <span class="date"></span>
                                            </div>
                                            <a href="#" class="link"></a>
                                        </article>
                                    </div>
                                    <div class="col-sm-4 single-news">
                                        <article>
                                            <img id="pimg3" src="companyx/img/news4.jpg" alt="">
                                            <div class="content">
                                                <h3 id="ptt3">汇智绘美 编程未来</h3>
                                                <p id="pdes3">“xx编程之美挑战赛”是面向在校学生开展的大型编程比赛，致力于为年轻开发者提供国际一流水平的开发与交流机会，鼓励他们开发潜能、通过创新方法应对现实问题。本届大赛分为资格赛、初赛、复赛和决赛四轮，历时近两个月</p>
                                                <span class="date"></span>
                                            </div>
                                            <a href="#" class="link"></a>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col-md-12 padding-leftright-null">
                                   <div class="text padding-onlytop-md padding-onlybottom-lg padding-md-top-null">
                                       <a href="news.html" class="btn-pro">查看更多</a>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Section News -->
                    <!-- Section Partners -->
                    <div class="container" style="display:none;">
                        <div class="row no-margin">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="partners">
                                    <div class="col-xs-6 col-sm-4 col-md-2 text padding-leftright-null">
                                        <h3>我们的客户</h3>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-2-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-3-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-4-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-5-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-6-dark.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Section Partners -->
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        
        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img id="comlogo" src="companyx/img/logo.png" class="normal" alt="logo">
                        </div>
                        <p id="aus">团队有多年丰富的设计经验，了解最新网站体验及交互原则，专注于创意设计实现商业价值最大化 </p>
                        
                    </div>
                    <div id="cus" class="col-md-3 text small">
                        <h4 class="heading white margin-bottom-small weight-300">联系我们</h4>
                        <p>地址：江苏省昆山市智谷创意产业园</p>
                        <p>服务热线：400-12345678</p>
                        <p>邮箱：123456@123.com</p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">网站链接</h4>
                        <ul class="info">
                            <li><a href="index.html">网站首页</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="services.html">服务介绍</a></li>
                            <li><a href="news.html">新闻中心</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">邮件订阅</h4>
                        <p>订阅我们的邮件，及时发现新服务和优惠</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID">
                                    <span class="form-button">
                                        <button type="button">发送</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-12 text text-center" id="cpright">
                        <p>Copyright &copy; 2023.[comname] All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
     <script src="companyx/js/jquery.min.js"></script>
        <script src="companyx/js/bootstrap/bootstrap.min.js"></script>
        <script src="companyx/js/jquery.flexslider-min.js"></script>
        <script src="companyx/js/owl.carousel.min.js"></script>
        <script src="companyx/js/isotope.min.js"></script>
        <script src="companyx/js/jquery.magnific-popup.min.js"></script>
        <script src="companyx/js/jquery.scrollTo.min.js"></script>
        <script src="companyx/js/smooth.scroll.min.js"></script>
        <script src="companyx/js/jquery.appear.js"></script>
        <script src="companyx/js/jquery.countTo.js"></script>
        <script src="companyx/js/jquery.scrolly.js"></script>
        <script src="companyx/js/plugins-scroll.js"></script>
        <script src="companyx/js/imagesloaded.min.js"></script>
        <script src="companyx/js/pace.min.js"></script>
        <script src="companyx/js/main.js"></script>
<script>
 bi=fundata("askforcominfo","cpid="+dftval(_get("cpid"),"T6PTWatF"),"");
 if (intval(bi.status)>0){
//lmantel
   $("#aus").html(turnlab(tostring(bi.aboutus)));
   $("#cus").html(turnlab(tostring(bi.contactus)));
   $("#comlogo").attr("src",bi.comlogo);
   $("#logoimg").attr("src",bi.comlogo);
   $("#phone").html(turnlab('{i class="fa fa-phone" aria-hidden="true"}{/i}'+bi.lmantel));
   document.title="辽宁和基伟业科技发展有限公司";
  
 }
 fd=fundata("askforcomdata","commark="+dftval(_get("cpid"),"T6PTWatF")+"&askkey=aboutpdt,funxyz,pdtway,pdtxyz","");
$("#abtus").html(tostring(fd.aboutpdt[0].atcdescrib));
abtimgx=fd.aboutpdt[0].images;
ptimg=partpic(abtimgx);
$("#abtimg").attr("src",ptimg[1]);
$("#cpyt").html(tostring(fd.pdtway[0].atcdescrib));
pdtimgx=fd.pdtway[0].images;
ptimgx=partpic(pdtimgx);
$("#ytimg").attr("src",ptimgx[1]);
$("#ft1").html(tostring(fd.funxyz[0].atctitle));
$("#fd1").html(tostring(fd.funxyz[0].atcsentence));
$("#ft2").html(tostring(fd.funxyz[1].atctitle));
$("#fd2").html(tostring(fd.funxyz[1].atcsentence));
$("#ft3").html(tostring(fd.funxyz[2].atctitle));
$("#fd3").html(tostring(fd.funxyz[2].atcsentence));
$("#ft4").html(tostring(fd.funxyz[3].atctitle));
$("#fd4").html(tostring(fd.funxyz[3].atcsentence));
pim=partpic(fd.pdtxyz[0].images);
$("#pimg1").attr("src",pim[1]);
$("#ptt1").html(tostring(fd.pdtxyz[0].atctitle));
$("#pdes1").html(tostring(fd.pdtxyz[0].atcsentence));
pim=partpic(fd.pdtxyz[1].images);
$("#pimg2").attr("src",pim[1]);
$("#ptt2").html(tostring(fd.pdtxyz[1].atctitle));
$("#pdes2").html(tostring(fd.pdtxyz[1].atcsentence));
pim=partpic(fd.pdtxyz[2].images);
$("#pimg3").attr("src",pim[1]);
$("#ptt3").html(tostring(fd.pdtxyz[2].atctitle));
$("#pdes3").html(tostring(fd.pdtxyz[2].atcsentence));
pim=partpic(fd.pdtxyz[3].images);
$("#pimg4").attr("src",pim[1]);
$("#ptt4").html(tostring(fd.pdtxyz[3].atctitle));
$("#pdes4").html(tostring(fd.pdtxyz[3].atcsentence));
$("#cpright").html(turnlab("{p}Copyright &copy; 2023.和基伟业 All rights reserved.{/p}"));
</script>

  <!--shortSCRIPT-->
</body>
</html>
 