<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<title>大气公司官网新闻详情</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/bootstrap/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/style.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/font-awesome.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/ionicons.min.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/flexslider.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/owl.carousel.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/companyx/css/magnific-popup.css">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
         <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
             <div class="container">
                 <!--  Header Logo  -->
                 <div id="logo">
                     <a class="navbar-brand" href="index.html">
                         <img id="logoimg" src="companyx/img/logo.png" class="normal" alt="logo">
                         <img src="companyx/img/logo@2x.png" class="retina" alt="logo">
                     </a>
                 </div>
                 <!--  END Header Logo  -->
                 <div class="secondary-menu">
                     <ul>
                         <li class="mail" style="display:none;"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone" id="phone"><i class="fa fa-phone" aria-hidden="true"></i>400-12345678</li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
             <div class="container">
                 <!--  Classic menu, responsive menu classic  -->
                 <div id="menu-classic">
                     <div class="menu-holder">
                         <ul>
                             <li><a href="index.html">网站首页</a></li>
                             <li><a href="about.html">关于我们</a></li>
                             <li><a href="services.html">服务介绍</a></li>
                             <li><a href="news.html">新闻中心</a></li>
                             <li><a href="contact.html">联系我们</a></li>
                         </ul>
                     </div>
                 </div>
                 <!--  END Classic menu, responsive menu classic  -->
                 <!--  Button for Responsive Menu Classic  -->
                 <div id="menu-responsive-classic">
                     <div class="menu-button">
                         <span class="bar bar-1"></span>
                         <span class="bar bar-2"></span>
                         <span class="bar bar-3"></span>
                     </div>
                 </div>
                 <!--  END Button for Responsive Menu Classic  -->
                 <div class="secondary-menu-mobile">
                     <ul>
                         <li class="mail" style="display:none"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone" id="phone"><i class="fa fa-phone" aria-hidden="true"></i>400-12345678</li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">搜索</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text">
                                <h1 class="white">新闻详情</h1>
                                <ul class="breadcrumb white">
                                    <li><a href="index.html">网站首页</a></li>
                                    <li><a href="news.html">新闻中心</a></li>
                                    <li id="att0">优秀界面的终极形态：隐形的界面</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="artDetail container">
             <section>
              <h2 id="att">优秀界面的终极形态：隐形的界面</h2>
              <p id="atx">2017-5-25</p>
             </section>
             <div id="adx">
              <p>
               真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
               我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
               增加用户体验度，质量高，效率高
              </p>
              <p>
               位于云南省西部的xx市，是一座仅拥有20万人口且地处偏隅的县城。其中，xx市第
               一民族中学，作为当地办学规模最大也是仅有的一所完全中学，却承载着数千名学子
               的成才之梦。如今，我们正身处“移动为先，云为先”的世界中，运算能力变得无穷无
               尽且无所不在。正如xx一中的一位同学所说：“隔着万道河，千重山，居然还能在一
               块儿上课，这太神奇了。我们一下子多了好多新老师、新同学，从他们身上我们能学习
               到很多新方法、新思想。有时候，感觉自己像是在大城市里学习似的。
              </p>
              <p>
               “xx编程之美挑战赛”是面向在校学生开展的大型编程比赛，致力于为年轻开发者提供
               国际一流水平的开发与交流机会，鼓励他们开发潜能、通过创新方法应对现实问题。本
               届大赛分为资格赛、初赛、复赛和决赛四轮，历时近两个月。其中，决赛将在xx（亚洲
               ）互联网工程院苏州分院举办。xx（亚洲）互联网工程院苏州分院，专注于xx必应搜
               索、人工智能、语音及自然语言处理技术等研发方向，人工智能个人助理xx小娜就诞生
               在这里。决赛优胜选手除奖金外，还可获得进入xx中国研发部门实习、进入xx创投加速
               器所扶植的创业企业的实习绿色通道以及到美国访问学习的机会。
              </p>
             </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img id="comlogo" src="companyx/img/logo.png" class="normal" alt="logo">
                        </div>
                        <p id="aus">团队有多年丰富的设计经验，了解最新网站体验及交互原则，专注于创意设计实现商业价值最大化 </p>
                        
                    </div>
                    <div class="col-md-3 text small" id="cus">
                        <h4 class="heading white margin-bottom-small weight-300">联系我们</h4>
                        <p>地址：江苏省昆山市智谷创意产业园</p>
                        <p>服务热线：400-12345678</p>
                        <p>邮箱：123456@123.com</p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">网站链接</h4>
                        <ul class="info">
                            <li><a href="index.html">网站首页</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="services.html">服务介绍</a></li>
                            <li><a href="news.html">新闻中心</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">邮件订阅</h4>
                        <p>订阅我们的邮件，及时发现新服务和优惠</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID">
                                    <span class="form-button">
                                        <button type="button">发送</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-12 text text-center" id="cpright">
                        <p>Copyright &copy; 2017.Company name All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
     <script src="companyx/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="companyx/js/bootstrap/bootstrap.min.js"></script>
        <script src="companyx/js/jquery.flexslider-min.js"></script>
        <script src="companyx/js/owl.carousel.min.js"></script>
        <script src="companyx/js/isotope.min.js"></script>
        <script src="companyx/js/jquery.magnific-popup.min.js"></script>
        <!---<script src="http://ditu.google.cn/maps/api/js?v=3.exp&signed_in=false"></script>--->
        <script src="companyx/js/jquery.scrollTo.min.js"></script>
        <script src="companyx/js/smooth.scroll.min.js"></script>
        <script src="companyx/js/jquery.appear.js"></script>
        <script src="companyx/js/jquery.countTo.js"></script>
        <script src="companyx/js/jquery.scrolly.js"></script>
        <script src="companyx/js/plugins-scroll.js"></script>
        <script src="companyx/js/imagesloaded.min.js"></script>
        <script src="companyx/js/pace.min.js"></script>
        <script src="companyx/js/main.js"></script>
<script>
 bi=fundata("askforcominfo","cpid="+dftval(_get("cpid"),"T6PTWatF"),"");
 if (intval(bi.status)>0){
   $("#aus").html(turnlab(tostring(bi.aboutus)));
   $("#cus").html(turnlab(tostring(bi.contactus)));
   $("#comlogo").attr("src",bi.comlogo);
   $("#logoimg").attr("src",bi.comlogo);
   $("#phone").html(turnlab('{i class="fa fa-phone" aria-hidden="true"}{/i}'+bi.lmantel));
   $("#cpright").html(turnlab("{p}Copyright &copy; 2023.和基伟业 All rights reserved.{/p}"));
   amark=_get("amark");
   fd=fundata("getatcdetail","commark="+dftval(_get("cpid"),"T6PTWatF")+"&amark="+amark,"");
   $("#att").html(fd.atctitle);
   $("#att0").html(fd.atctitle);
   $("#atx").html(qian(fd.crtm," "));
   $("#adx").html(tostring(fd.atcdescrib));
   document.title="辽宁和基伟业科技发展有限公司";
 }
</script>
  <!--shortSCRIPT-->
</body>
</html>
 