<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<title>大气公司官网服务</title>
<link rel="stylesheet" href="companyx/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="companyx/css/bootstrap/bootstrap-theme.min.css">
<link rel="stylesheet" href="companyx/css/style.css">
<link rel="stylesheet" href="companyx/css/font-awesome.min.css">
<link rel="stylesheet" href="companyx/css/ionicons.min.css">
<link rel="stylesheet" href="companyx/css/flexslider.css">
<link rel="stylesheet" href="companyx/css/owl.carousel.css">
<link rel="stylesheet" href="companyx/css/magnific-popup.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?rnd=1234"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
       <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
             <div class="container">
                 <!--  Header Logo  -->
                 <div id="logo">
                     <a class="navbar-brand" href="index.html">
                         <img id="logoimg" src="companyx/img/logo.png" class="normal" alt="logo">
                         <img src="companyx/img/logo@2x.png" class="retina" alt="logo">
                     </a>
                 </div>
                 <!--  END Header Logo  -->
                 <div class="secondary-menu">
                     <ul>
                         <li class="mail" style="display:none;"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone" id="phone"><i class="fa fa-phone" aria-hidden="true"></i>400-12345678</li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
             <div class="container">
                 <!--  Classic menu, responsive menu classic  -->
                 <div id="menu-classic">
                     <div class="menu-holder">
                         <ul>
                             <li><a href="index.html">网站首页</a></li>
                             <li><a href="about.html">关于我们</a></li>
                             <li><a href="services.html">服务介绍</a></li>
                             <li><a href="news.html">新闻中心</a></li>
                             <li><a href="contact.html">联系我们</a></li>
                         </ul>
                     </div>
                 </div>
                 <!--  END Classic menu, responsive menu classic  -->
                 <!--  Button for Responsive Menu Classic  -->
                 <div id="menu-responsive-classic">
                     <div class="menu-button">
                         <span class="bar bar-1"></span>
                         <span class="bar bar-2"></span>
                         <span class="bar bar-3"></span>
                     </div>
                 </div>
                 <!--  END Button for Responsive Menu Classic  -->
                 <div class="secondary-menu-mobile">
                     <ul>
                         <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">123456@123.com</a></li>
                         <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>400-12345678</li>
                         
                         <!-- Search Icon -->
                         <li class="search">
                             <i class="fa fa-search" aria-hidden="true"></i>
                         </li>
                     </ul>
                 </div>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">搜索</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
            
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text">
                                <h1 class="white">我们的服务</h1>
                                <ul class="breadcrumb white">
                                    <li><a href="#">网站首页</a></li>
                                    <li>我们的服务</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  END Page Header  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <div class="container">
                        <!-- Service -->
                        <div class="row no-margin padding-lg">
                            <div class="col-md-4 padding-leftright-null">
                               <div class="text padding-topbottom-null">
                                   <h2 class="margin-bottom-null left" id="pt1">网页设计</h2>
                               </div>
                            </div>
                            <div class="col-md-8 padding-leftright-null">
                                <div class="text padding-topbottom-null" id="pd1">
                                    <h3>质量、高效</h3>
                                    <p class="margin-bottom-null">
                                     真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
                                     我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
                                     增加用户体验度，质量高，效率高。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- END Service -->
                    </div>
                    <div class="light-background">
                        <div class="container">
                            <!-- Service -->
                            <div class="row no-margin padding-lg">
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null">
                                        <h2 class="margin-bottom-null left" id="pt2">网页开发</h2>
                                    </div>
                                </div>
                                <div class="col-md-8 padding-leftright-null">
                                    <div class="text padding-topbottom-null" id="pd2">
                                        <h3>质量、高效</h3>
                                     <p class="margin-bottom-null">
                                      真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
                                      我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
                                      增加用户体验度，质量高，效率高。
                                     </p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Service -->
                        </div>
                    </div>
                    <div class="container">
                        <!-- Service -->
                        <div class="row no-margin padding-lg">
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null">
                                    <h2 class="margin-bottom-null left" id="pt3">logo设计</h2>
                                </div>
                            </div>
                            <div class="col-md-8 padding-leftright-null">
                                <div class="text padding-topbottom-null" id="pd3">
                                    <h3>质量、高效</h3>
                                    <p class="margin-bottom-null">
                                     真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
                                     我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
                                     增加用户体验度，质量高，效率高。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- END Service -->
                    </div>
                    <div class="light-background">
                        <div class="container">
                            <!-- Service -->
                            <div class="row no-margin padding-lg">
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null">
                                        <h2 class="margin-bottom-null left" id="pt4">网络营销</h2>
                                    </div>
                                </div>
                                <div class="col-md-8 padding-leftright-null">
                                    <div class="text padding-topbottom-null" id="pd4">
                                        <h3>质量、高效</h3>
                                     <p class="margin-bottom-null">
                                      真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
                                      我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
                                      增加用户体验度，质量高，效率高。
                                     </p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Service -->
                        </div>
                    </div>
                    <!-- Section Partners -->
                    <div class="container" style="display:none;">
                        <div class="row no-margin">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="partners">
                                    <div class="col-xs-6 col-sm-4 col-md-2 text padding-leftright-null">
                                        <h3>我们的客户</h3>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-2-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-3-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-4-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-5-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="companyx/img/logo-square-6-dark.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Section Partners -->
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        
        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img id="comlogo" src="companyx/img/logo.png" class="normal" alt="logo">
                        </div>
                        <p id="aus">团队有多年丰富的设计经验，了解最新网站体验及交互原则，专注于创意设计实现商业价值最大化 </p>
                        
                    </div>
                    <div class="col-md-3 text small" id="cus">
                        <h4 class="heading white margin-bottom-small weight-300">联系我们</h4>
                        <p>地址：江苏省昆山市智谷创意产业园</p>
                        <p>服务热线：400-12345678</p>
                        <p>邮箱：123456@123.com</p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">网站链接</h4>
                        <ul class="info">
                            <li><a href="index.html">网站首页</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="services.html">服务介绍</a></li>
                            <li><a href="news.html">新闻中心</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">邮件订阅</h4>
                        <p>订阅我们的邮件，及时发现新服务和优惠</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID">
                                    <span class="form-button">
                                        <button type="button">发送</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-12 text text-center" id="cpright">
                        <p>Copyright &copy; 2017.Company name All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
     <script src="companyx/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="companyx/js/bootstrap/bootstrap.min.js"></script>
        <script src="companyx/js/jquery.flexslider-min.js"></script>
        <script src="companyx/js/owl.carousel.min.js"></script>
        <script src="companyx/js/isotope.min.js"></script>
        <script src="companyx/js/jquery.magnific-popup.min.js"></script>
        <!---<script src="http://ditu.google.cn/maps/api/js?v=3.exp&signed_in=false"></script>--->
        <script src="companyx/js/jquery.scrollTo.min.js"></script>
        <script src="companyx/js/smooth.scroll.min.js"></script>
        <script src="companyx/js/jquery.appear.js"></script>
        <script src="companyx/js/jquery.countTo.js"></script>
        <script src="companyx/js/jquery.scrolly.js"></script>
        <script src="companyx/js/plugins-scroll.js"></script>
        <script src="companyx/js/imagesloaded.min.js"></script>
        <script src="companyx/js/pace.min.js"></script>
        <script src="companyx/js/main.js"></script>
<script>
 bi=fundata("askforcominfo","cpid="+dftval(_get("cpid"),"T6PTWatF"),"");
 if (intval(bi.status)>0){
   $("#aus").html(turnlab(tostring(bi.aboutus)));
   $("#aboutus").html(turnlab(tostring(bi.aboutus)));
   $("#cus").html(turnlab(tostring(bi.contactus)));
   $("#comlogo").attr("src",bi.comlogo);
   $("#logoimg").attr("src",bi.comlogo);
   $("#phone").html(turnlab('{i class="fa fa-phone" aria-hidden="true"}{/i}'+bi.lmantel));
   $("#cpright").html(turnlab("{p}Copyright &copy; 2023.和基伟业 All rights reserved.{/p}"));
 }
 fd=fundata("askforcomdata","commark="+dftval(_get("cpid"),"T6PTWatF")+"&askkey=pdtxyz","");
$("#pt1").html(tostring(fd.pdtxyz[0].atctitle));
$("#pd1").html(tostring(fd.pdtxyz[0].atcsentence));
$("#pt2").html(tostring(fd.pdtxyz[1].atctitle));
$("#pd2").html(tostring(fd.pdtxyz[1].atcsentence));
$("#pt3").html(tostring(fd.pdtxyz[2].atctitle));
$("#pd3").html(tostring(fd.pdtxyz[2].atcsentence));
$("#pt4").html(tostring(fd.pdtxyz[3].atctitle));
$("#pd4").html(tostring(fd.pdtxyz[3].atcsentence));
   document.title="辽宁和基伟业科技发展有限公司";
</script>
  <!--shortSCRIPT-->
</body>
</html>
 