﻿
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery fSelect Plugin Demo</title>

<link href="css/fSelect.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
<select class="demo" multiple="multiple">
    <optgroup label="Languages">
        <option selected idx="aaa" value="cp">C++x</option>
        <option selected idx="aaa" value="cs">C#x</option>
        <option value="oc"  idx="aaa">Object Cx</option>
        <option value="c"  idx="aaa">Cx</option>
    </optgroup>
    <optgroup label="Scripts">
        <option value="js">JavaScript</option>
        <option value="php">PHP</option>
        <option value="asp">ASP</option>
        <option value="jsp">JSP</option>
    </optgroup>
</select>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/fSelect.js"></script>
<script>
$(function() {
        $('.demo').fSelect();
    });
</script>

</body>
</html>
