<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>注册</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="bg-register">
    <div class="register-contain">
        <div class="register-header">
            <a href="javascript:back();"> < <span>注册</span> </a>
        </div>
        <div class="form-group">
            <div class="form-item">
                <label for="phone">
                    <img src="images/phone.png" alt="">
                </label>
                <input id="phone" type="text" placeholder="请输入手机号">
            </div>
            <div class="form-item">
                <label for="code">
                    <img src="images/code.png" alt="">
                </label>
                <input id="code" type="text" placeholder="请输入验证码">
                <button>发送验证码</button>
            </div>
            <div class="form-item">
                <label for="password">
                    <img src="images/key.png" alt="">
                </label>
                <input id="password" type="text" placeholder="请填写密码">
            </div>
            <div class="form-item">
                <label for="respassword">
                    <img src="images/key.png" alt="">
                </label>
                <input id="respassword" type="text" placeholder="请确认密码">
            </div>
        </div>
        <div class="button-group">
            <button class="login-btn">注册</button>
        </div>
        <div class="authorization">
            <input type="checkbox">
            <span class="ml-5">注册使用即表示同意</span>
            <span class="protocol">用户协议及版权声明</span>
        </div>
        <div class="go-login">
            <a href="login.html">已经有账号？去登录</a>
        </div>
        <div class="tourism">
            <img src="images/tourism.png" alt="">
            <img src="images/tourism2.png" alt="">
            <img src="images/tourism3.png" alt="">
        </div>
    </div>
<script src="js/index.js"></script>
</body>
</html>
