<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>快速开发入口</title>
<link rel="stylesheet" href="datacenter/leftfloat/css/nav.css">
<link rel="stylesheet" href="datacenter/leftfloat/css/font-awesome.4.6.0.css">

<script type="text/javascript" src="datacenter/js/jquery.js"></script>
<script type="text/javascript" src="datacenter/leftfloat/js/nav.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
       *{margin:0px;padding:0px;list-style-type:none;}
      .v_out{width:100%;margin:0 auto;overflow:hidden;}
      .v_show{width:100%;overflow:hidden;position:relative;
        height: 100%;float:left}
      .v_cont{ width:100%;position:absolute;left:0px;top:0px;}
      .v_cont ul{float:left;text-align:center;line-height:0px;width: 100%}
      .v_cont ul li{width:100%;height:100%;background:#f8f8f8;float:left;margin-top:3px;}
       /*---圆圈---*/
      .v_out_p{position:relative;overflow:visible}
       /*---切换---*/
      .prev{
        position:absolute;
        left: 1%;
        width: 49px;
        /*top: 300px;*/
        z-index: 100;
      }
      .next{
        position:absolute;
        right: 1%;
        width: 49px;
        height:139px;
        top: 300px ;
      }
      .prev a{display: none;width:80px;display:block; }
      .prev .ico_1{ background:url(input_a.gif) no-repeat 0 -3757px;}
      .next a{display: none;width:80px;display:block; }
      .next .ico_2{background:url(input_a.gif) no-repeat right -3757px;}
      .prev,.next{width:80px;height:1080px; display:block}
    .hideind{ opacity: 0;}
    .hideinds{opacity: 1;}
    .functshow{ position: absolute; top:300px;}
  </style>
<style>
nav {
  display: block;
  position: fixed;
  width: 500px;
  height: 500px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transform: translate3d(25px, -25px, 0);
          transform: translate3d(25px, -25px, 0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
  transition: -webkit-transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9), -webkit-transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
}
nav.open {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
nav.top-right {
  top: -140px;
  right: -140px;
}
.disc {
  position: absolute;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  font: 25px Alegreya Sans, sans-serif;
  line-height: 40px;
  padding-top: 10px;
  border-radius: 250px;
  -webkit-transform: scale3d(0.5, 0.5, 0.5) rotate3d(0, 0, 1, 190deg);
          transform: scale3d(0.5, 0.5, 0.5) rotate3d(0, 0, 1, 190deg);
  pointer-events: none;
  opacity: 0;
  cursor: pointer;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
  transition: opacity 0.5s, -webkit-transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9), opacity 0.5s;
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9), opacity 0.5s, -webkit-transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
}
.disc div {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.open .disc {
  pointer-events: auto;
  opacity: 1;
}
.l1 {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: tomato;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.open .l1 {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
          transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l1:hover {
  background: #1a0a07;
  color: tomato;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.open .l1:active {
  background: #803224;
  color: tomato;
}
.open .l1.toggle {
  -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}
.l2 {
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  background: #ff7a39;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.open .l2 {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
          transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l2:hover {
  background: #1a0c06;
  color: #ff7a39;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.open .l2:active {
  background: #803d1d;
  color: #ff7a39;
}
.open .l2.toggle {
  -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}
.l3 {
  top: 100px;
  left: 100px;
  right: 100px;
  bottom: 100px;
  background: #ff912b;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.open .l3 {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
          transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l3:hover {
  background: #1a0f04;
  color: #ff912b;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.open .l3:active {
  background: #804916;
  color: #ff912b;
}
.open .l3.toggle {
  -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}
.l4 {
  top: 150px;
  left: 150px;
  right: 150px;
  bottom: 150px;
  background: #ffa91c;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.open .l4 {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
          transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l4:hover {
  background: #1a1103;
  color: #ffa91c;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.open .l4:active {
  background: #80550e;
  color: #ffa91c;
}
.open .l4.toggle {
  -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}
.l5 {
  top: 200px;
  left: 200px;
  right: 200px;
  bottom: 200px;
  background: #ffc00e;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.open .l5 {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
          transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l5:hover {
  background: #1a1301;
  color: #ffc00e;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.open .l5:active {
  background: #806007;
  color: #ffc00e;
}
.open .l5.toggle {
  -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}
.toggle {
  line-height: 100px;
  padding: 0;
  width: 100px;
  background: gold;
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  pointer-events: auto;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.open .toggle {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
          transform: rotate3d(0, 0, 1, 0deg);
}
.toggle:hover {
  background: #1a1600;
  color: gold;
}
.toggle:active {
  background: #806c00;
  color: rgba(255, 215, 0, 0.5);
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
}
.wrap .line{
   height: 500px;
   width: 188px;
   margin:0 auto;
  }
</style>
<!--shortSTYLE-->
</head>
<body  onload="init()">
  <div class="v_out v_out_p">
      <!--<div class="prev hideind"><a href="javascript:void(0)"><img class="functshow" src="img/pre.png"/> </a></div>-->
      <div class="v_show">
        <div class="v_cont">
            <ul> 
            <li index="2" style="background:#999"><iframe id="mainfrm" src="detail.html" style="width:100%;height:100%;" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe></li>
            </ul>
        </div>       
    </div>    
    <!--<div class="next hideind"><a href="javascript:void(0)"><img src="../img/next.png"/> </a> </div>-->
</div>
<nav class="top-right">
 <a class="disc l1" onclick="javascript:window.history.back()">
  <div>返回</div>
 </a>
 <a id="mltp" class="disc l2"  rdrurl="" onclick="javascript:window.history.forward()">
  <div>目录图片</div>
 </a>
 <a id="mlwj" class="disc l3" rdrurl="" onclick="mainsrc=$('#mainfrm').attr('src');window.open(mainsrc);">
  <div>目录文件</div>
 </a>
 <a id="kfzx" class="disc l4" rdrurl="" onclick="$('#mainfrm').attr('src','detail.html');">
  <div>开发中心</div>
 </a>
 <a class="disc l5 toggle">
  菜单 
 </a>
</nav>
 <div class="leftNav-item">
  <ul>
   <li>
    <i class="fa fa-location-arrow"></i>
    <a href="javascript:void(0)" class="rota">业务合作</a>
   </li>
   <li title="在线客服">
    <i class="fa fa-comments-o"></i>
    <a href="javascript:void(0)"class="rota">在线客服</a>
   </li> 
   <li lay-data="img" data-fooc="leftfloat/images/zizhu.png">
    <i class="fa fa-money"></i><a href="javascript:;" class="rota">小额打赏</a>
   </li> 
   <li title="返回顶部" class="for-top">
    <i class="fa fa-arrow-up"></i>
    <a href="javascript:;" class="rota">去顶部</a>
   </li>
  </ul>
 </div>
   <script type="text/javascript">
        function init() { 
        $(".v_cont ul li").css('height', document.documentElement.clientHeight);
                $(".v_show").css('height', document.documentElement.clientHeight);
            window.onresize = function () { 
                $(".v_cont ul li").css('height', document.documentElement.clientHeight);
                $(".v_show").css('height', document.documentElement.clientHeight);
            }
        }
    </script>
 <script type="text/javascript">
             $(function(){
                    /*======next======*/
                    $(".next a").click(function(){ nextscroll() });
                    function nextscroll(){
                         var vcon = $(".v_cont ");
                         var offset = ($(".v_cont li").width())*-1;
                         vcon.stop().animate({left:offset},"slow",function(){
                              var firstItem = $(".v_cont ul li").first();
                              vcon.find("ul").append(firstItem);
                              $(this).css("left","0px");
                         });
                    };
                    //setInterval(nextscroll,2000)
                    /*======prev======*/
     $(".prev a").click(function(){ nextscroll() });
     function nextscroll(){
      var vcon = $(".v_cont ");
      var offset = ($(".v_cont li").width())*-1;
      vcon.stop().animate({left:offset},"slow",function(){
       var firstItem = $(".v_cont ul li").first();
       vcon.find("ul").append(firstItem);
       $(this).css("left","0px");
      });
     };
                   /*======btn====circle======*/
                     var animateEnd = 1;
             })
  $(".prev a ,.next a").hover(function(){
   $(this).show();
  })
   $(".hideind").mouseenter(function(){
    $(".hideind").addClass("hideinds");
   }).mouseleave(function(){
    $(".hideind").removeClass("hideinds");
   })
 </script>
<script>
toggle = document.querySelectorAll(".toggle")[0];
nav = document.querySelectorAll("nav")[0];
toggle_open_text = '菜单';
toggle_close_text = '关闭';
toggle.addEventListener('click', function() {
 nav.classList.toggle('open'); 
  if (nav.classList.contains('打开')) {
    toggle.innerHTML = toggle_close_text;
  } else {
    toggle.innerHTML = toggle_open_text;
  }
}, false);
 $("#mltp").attr("href","/SYS/1/filemng/4l6M4F/TeNrOh/index.html?layid=4l6M4F&tinyid=TeNrOh&folder="+GetRequest().folder);
 $("#mlwj").attr("href","/units/folderfilesmng/index.html?layid=UV9no1&tinyid=JwChXs&folder="+GetRequest().folder);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 