<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="/FACE/dirdemo/script src='js/data.js'>"></script>
<script type="text/javascript" src="/FACE/dirdemo/script src='js/tools.js'>"></script>
<script type="text/javascript" src="/FACE/dirdemo/script src='js/handledata.js'>"></script>
<script type="text/javascript" src="/FACE/dirdemo/script src='js/index.js'>"></script>

<style>

</style>
<body>
          <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->          <div id="demotxt" style="display:none;"></div>
</body>

<script></script></html>
