<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单独ECHARTS饼状与横条</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/echarts.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="container" style="height: 100%"></div>
  
<script type="text/javascript">
fd=fundata("makedkusesrcct","yearx="+dftval(GetRequest().yearx,"")+"&pjttitle="+base64Decode(dftval(GetRequest().pjttitle,""))+"&gcmcs="+base64Decode(dftval(GetRequest().gcmcs,""))+"&sydds="+base64Decode(dftval(GetRequest().sydds,""))+"&bmids="+dftval(GetRequest().bmids,"")+"&timea="+dftval(GetRequest().timea,"")+"&timeb="+dftval(GetRequest().timeb,""),"");
fmx="";
btx="项目为"+base64Decode(dftval(GetRequest().pjttitle,""))+"的"+base64Decode(dftval(GetRequest().gcmcs,""))+"在"+base64Decode(dftval(GetRequest().sydds,""))+"使用金额";
totall=fd.totprc;
for (i=0;i<fd.data.length;i++){
  fmx=fmx+fd.data[i].cinvtitle+":"+fd.data[i].totprc+",";  
}
fmy="";
for (i=0;i<fd.data2.length;i++){
  fmy=fmy+fd.data2[i].cdeptitle+":"+fd.data2[i].totprc+",";
}
fmx='{'+killlasttring(fmx)+'}';
fmy='{'+killlasttring(fmy)+'}';
xxx=eval('('+fmx+')');
yyy=eval('('+fmy+')');
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
var option;
const builderJson = {
  all: totall,
  charts: xxx,
  components: yyy,
  ie: 9743
};
const downloadJson = xxx;
const themeJson = yyy;
const waterMarkText = '平安矿业';
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
canvas.width = canvas.height = 100;
ctx.textAlign = 'center';
ctx.textBaseline = 'middle';
ctx.globalAlpha = 0.08;
ctx.font = '20px Microsoft Yahei';
ctx.translate(50, 50);
ctx.rotate(-Math.PI / 4);
ctx.fillText(waterMarkText, 0, 0);
option = {
  backgroundColor: {
    type: 'pattern',
    image: canvas,
    repeat: 'repeat'
  },
  tooltip: {},
  title: [
    {
      text: btx,
      subtext: '总计 ' + builderJson.all,
      left: '25%',
      textAlign: 'center'
    },
    {
      text: '材料使用金额对比',
      subtext:
        '总计 ' +
        totall,
      left: '75%',
      textAlign: 'center'
    },
    {
      text: '部门对比',
      subtext:
        '总计 ' +totall,
      left: '75%',
      top: '50%',
      textAlign: 'center'
    }
  ],
  grid: [
    {
      top: 50,
      width: '50%',
      bottom: '45%',
      left: 10,
      containLabel: true
    },
    {
      top: '55%',
      width: '50%',
      bottom: 0,
      left: 10,
      containLabel: true
    }
  ],
  xAxis: [
    {
      type: 'value',
      max: builderJson.all,
      splitLine: {
        show: false
      }
    },
    {
      type: 'value',
      max: builderJson.all,
      gridIndex: 1,
      splitLine: {
        show: false
      }
    }
  ],
  yAxis: [
    {
      type: 'category',
      data: Object.keys(builderJson.charts),
      axisLabel: {
        interval: 0,
        rotate: 30
      },
      splitLine: {
        show: false
      }
    },
    {
      gridIndex: 1,
      type: 'category',
      data: Object.keys(builderJson.components),
      axisLabel: {
        interval: 0,
        rotate: 30
      },
      splitLine: {
        show: false
      }
    }
  ],
  series: [
    {
      type: 'bar',
      stack: 'chart',
      z: 3,
      label: {
        position: 'right',
        show: true
      },
      data: Object.keys(builderJson.charts).map(function (key) {
        return builderJson.charts[key];
      })
    },
    {
      type: 'bar',
      stack: 'chart',
      silent: true,
      itemStyle: {
        color: '#eee'
      },
      data: Object.keys(builderJson.charts).map(function (key) {
        return builderJson.all - builderJson.charts[key];
      })
    },
    {
      type: 'bar',
      stack: 'component',
      xAxisIndex: 1,
      yAxisIndex: 1,
      z: 3,
      label: {
        position: 'right',
        show: true
      },
      data: Object.keys(builderJson.components).map(function (key) {
        return builderJson.components[key];
      })
    },
    {
      type: 'bar',
      stack: 'component',
      silent: true,
      xAxisIndex: 1,
      yAxisIndex: 1,
      itemStyle: {
        color: '#eee'
      },
      data: Object.keys(builderJson.components).map(function (key) {
        return builderJson.all - builderJson.components[key];
      })
    },
    {
      type: 'pie',
      radius: [0, '30%'],
      center: ['75%', '25%'],
      data: Object.keys(downloadJson).map(function (key) {
        return {
          name: key.replace('.js', ''),
          value: downloadJson[key]
        };
      })
    },
    {
      type: 'pie',
      radius: [0, '30%'],
      center: ['75%', '75%'],
      data: Object.keys(themeJson).map(function (key) {
        return {
          name: key.replace('.js', ''),
          value: themeJson[key]
        };
      })
    }
  ]
};
if (option && typeof option === 'object') {
    myChart.setOption(option);
}
        </script>
  <!--shortSCRIPT-->
</body>
</html>
 