<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>好机码个人管理</title>
<link rel="stylesheet" href="mshop/css/bootstrap.min.css">
<link rel="stylesheet" href="mshop/css/iconfont/iconfont.css">
<link rel="stylesheet" href="mshop/css/style.css">

<script type="text/javascript" src="mshop/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="mshop/js/index.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="m-box">
      <div class="m-ucenter-top">
        <div class="m-ucenter-photo">
          <div class="pull-left m-ucenter-img"><img src="mshop/img/default.png" /> </div>
          <div class="pull-left m-ucenter-name">
            <ul>
              <li class="m-user" id="utitle"></li>
              <li id="uid"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="m-ucenter">
        <div class="m-ucenter-order">
          <a href="#">
            <span class="text-left pull-left">我的设备</span>
            <span class="text-right pull-right m-ucenter-all" onclick="window.open('/DNA/EXF/anytiny.php?tiny=2l2Qdb')">
              批量增加结构 <i class="iconfont icon-jiantou">&nbsp;</i>
            </span>
          </a>
        </div>
        <div class="m-nav-order">
          <ul>
            <li>
              <a href="#">
                <i class="iconfont icon-qianbao1">&nbsp;</i>
                <span>运行历史</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="iconfont icon-icon_daishouhuo">&nbsp;</i>
                <span>移动历史</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="iconfont icon-weixiuguanli_baoxiu">&nbsp;</i>
                <span>维修历史</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="m-ucenter-mun">
          <ul>
            <li class="m-xs-m">
              <a href="#">
                <span class="pull-left"><i class="iconfont icon-qianbao1">&nbsp;</i>创建模板</span>
                <span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="pull-left"><i class="iconfont icon-qianbao1">&nbsp;</i>分区管理</span>
                <span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
              </a>
            </li>
            <li class="m-xs-m">
              <a href="#">
                <span class="pull-left"><i class="iconfont icon-qianbao1">&nbsp;</i>设备地图</span>
                <span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="pull-left"><i class="iconfont icon-tubiao13">&nbsp;</i>个人设置</span>
                <span class="pull-right"><i class="iconfont icon-jiantou">&nbsp;</i></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      
      <div id="m-nav">
        <ul>
          <li>
            <a href="index.html">
              <i class="iconfont icon-home">&nbsp;</i>
              <span>首页</span>
            </a>
          </li>
          <li>
            <a href="category.html">
              <i class="iconfont icon-iconfontzhizuobiaozhunbduan35">&nbsp;</i>
              <span>分类</span>
            </a>
          </li>
          <li>
            <a href="cart1.html">
              <i class="iconfont icon-cart">&nbsp;</i>
              <span>模板订单</span>
            </a>
          </li>
          <li>
            <a href="ucenter.html" class="active">
              <i class="iconfont icon-wode1">&nbsp;</i>
              <span>我的</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script>
    $(function(){
      $(".m-ucenter").height($(window).height());
    })
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 