<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小代码编辑器</title>
<link rel="stylesheet" href="markdown/css/bootstrap-3.3.4.css">
<link rel="stylesheet" href="markdown/css/codemirror.min.css">
<link rel="stylesheet" href="markdown/css/style.css">
<link rel="stylesheet" href="markdown/css/zenburn.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="markdown/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="markdown/js/1.js"></script>
<script type="text/javascript" src="markdown/js/showdown.js"></script>
<script type="text/javascript" src="markdown/js/highlight.pack.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
  #htmls pre{
   padding: 0px;
   border-radius: 6px;
  }
  .page-header h3,.panel-heading{
   text-align:center;
  }
/* button */
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
 </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="page-header">
     <h3>小代码编辑器</h3>
 </div>
 <div class="container">
  <div class="row">
   <div class="col-sm-6" style="width:100%">
    <div class="panel panel-default">
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="textareaCode" name="textareaCode" style="display: block; height: 385.56px;padding: 0px 0px;"></textarea>
      </div>
      <div class="panel-heading">
       <a href="javascript:void(0)" class="button black" onclick="savex()">保存</a>&nbsp;       <a href="javascript:void(0)"  class="button black" onclick="outedit()">外部编辑</a>
      </div>
    </div>
   </div>
 </div>
  <div class="row">
   <div class="col-sm-6"  style="width:100%;display:none;">
    <div class="panel panel-default">
     <div class="panel-heading">
      <small>结果</small>
     </div>
     <div class="panel-body" style="padding: 0px;">
      <div id="iframewrapper" style="height: 385.56px;">
       <div id="htmls"></div>
      </div>
     </div>
   </div>
  </div>
 </div>
 </div>
  <script type="text/javascript">
window.onresize = function(){
 let w = $(".textarea-group")[0];
 let tw = $("#textareaCode")[0];
 let pw = $(".panel-body").width();
 w.style.width = pw + 'px';
 tw.style.width = pw - 28 + 'px';
}
$("#textareaCode").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
function run(){
  var text = $("#textareaCode")[0].value;
    var ctr = new showdown.Converter();
    var html = ctr.makeHtml(text);
 $("#htmls")[0].innerHTML = html;
 $(".panel-body")[0].style.overflow = "auto";
 $("#iframewrapper")[0].style.overflow = "auto";
 $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
    });
}
</script>
<script>
  function savex(){           
         fmtxt=mkstr($("#textareaCode").val()); 
         var domain = document.domain;
         parallel=dftval(GetRequest().parall,"");
         funid=_get("funid");
         if (funid!=""){
           var bkrst=ajaxhtmlpost("//"+domain+"/localxres/funx/savefunc/?parall="+parallel+"&fn="+funid,"dt="+fmtxt);  
         }else{
            clsid=_get("clsid");
            var bkrst=ajaxhtmlpost("//"+domain+"/localxres/funx/saveclsc/?fn="+clsid,"dt="+fmtxt);  
         }
         if (bkrst==1){
             alert("成功");
         }else{
             alert("失败");
         }
   }   
   function outedit(){
           funid=_get("funid");
            clsid=_get("clsid");            
            if (funid!="" && funid!=undefined){
                funid=funid.replace("()","");
                window.open("/localxres/tempx/htmleditor/index.html?funid="+funid);
            }else{
             if (clsid!=undefined){
                clsid=clsid.replace("()","");
                window.open("/localxres/tempx/htmleditor/index.html?clsid="+clsid);
              }
            }
      }
      function init() {
         parallel=dftval(GetRequest().parall,"");
            funid=GetRequest().funid;
            clsid=GetRequest().clsid;            
            if (funid!="" && funid!=undefined){
                funid=funid.replace("()","");
                ghtml=ajaxhtmlpost('/localxres/funx/getfuntxt/?parall='+parallel+'&funid='+funid,'');       
                $("#textareaCode").val(ghtml);
            }else{
             if (clsid!=undefined){
                clsid=clsid.replace("()","");
                ghtml=ajaxhtmlpost('/localxres/funx/getclstxt/?clsid='+clsid,'');
                $("#textareaCode").val(ghtml);
              }
            }
        }
init();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 