<!DOCTYPE html>
<html lang="zh-CN">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新增设备模板</title>
<link rel="stylesheet" href="gmc/css/framework.css">
<link rel="stylesheet" href="gmc/css/main.css">
<link rel="stylesheet" href="gmc/css/jquery.tagsinput.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="page">
  <div class="page">
<!--header begin-->
<header>
    <div class="bigcontainer">
        <div id="logo">
            <a href="./">yeelink用户中心</a>
        </div>
        <div class="user">
            <div class="ui inline labeled icon top right pointing dropdown">
            <img class="ui avatar image" src="resource/images/avatar-default.gif">
            欢迎，$用户名
            <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="http://www.yeelink.net"><i class="reply mail icon"></i>返回首页</a>
                    <a class="item" href="/user/logout"><i class="sign out icon"></i>注销登录</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- the main menu-->
<div class="ui teal inverted menu fluid">
    <div class="bigcontainer">
        <div class="right menu">
            <a class="item" href="./index.html"><i class="home icon"></i>管理首页</a>
            <a class="active item" href="./devices_list.html"><i class="sitemap icon"></i>设备</a>
            <a class="item" href="./user_profile.html"><i class="info icon"></i>账户</a>
        </div>
    </div>
</div>
<!--the main content begin-->
    <div class="container">
    <!--the content-->
        <div class="ui grid">
            <!--the vertical menu-->
            <div class="four wide column">
                <div class="verticalMenu">
                    <div class="ui vertical pointing menu fluid">
                          <a class="active teal item" href="./add.html">
                            <i class="add icon"></i> 创建设备实例
                          </a>
                          <a class="item" href="./devices_list.html">
                            <i class="settings icon"></i> 我的设备
                          </a>
                          <a class="item" href="./actions.html">
                            <i class="terminal icon"></i> 设备动作
                          </a>
                    </div>
                </div>
            </div>
            <!--the newDevice form-->
            <div class="twelve wide column">
                <div class="pageHeader">
                    <div class="segment">
                        <h3 class="ui dividing header">
                              <i class="large add icon"></i>
                              <div class="content">
                                新设备模板
                                <div class="sub header">将您的设备连接到云端</div>
                              </div>
                        </h3>
                    </div>
                </div>
                <div class="ui form fluid vertical segment">
                    <form name="form" action="/user/new_device" method="post">
                        <div class="two fields">
                            <div class="field">
                                <label>设备名</label>
                                <div class="ui small left labeled icon input">
                                    <input type="text" placeholder="给您的设备起个名,您容易记住就行，30个字符内……" id="device_title" name="device_title" value=""/>
                                    <i class="sitemap icon"></i>
                                </div>
                            </div>
                            <div class="field"></div>
                        </div>
                        <div class="two fields">
                            <div class="field">
                                <label>描述</label>
                                <textarea placeholder="不超过30个字符……"></textarea>
                            </div>
                            <div class="field">
                                <div class="diy field">
                                    <label>标签（tags）</label>
                                        <input type="text" id="device_tags" name="device_tags">
                                </div>
                            </div>
                        </div>
                        <div class="diy field">
                            <label>地理位置名称</label>
                            <div class="ui dropdown selection">
                                  <input type="hidden" name="gender" value="1">
                                  <div class="default text">……</div>
                                  <i class="dropdown icon"></i>
                                  <div class="menu">
                                    <div class="item active" data-value="" value="">……</div>
                                    <div class="item" data-value="" value="">使用前台同样地域控件</div>
                                  </div>
                            </div>
                        </div>
                        <div class="diy field" id="location">
                            <div class="ui two column grid">
                                <div class="column">
                                    <label>地理位置数据<small>&nbsp;&nbsp;（双击地图选择您设备的位置）</small></label>
                                </div>
                                <div class="column">
                                    <div class="two fields">
                                        <div class="field" style="margin-bottom:0;">
                                            <input type="text" id="device_lng" name="device_lng" readonly="readonly">
                                        </div>
                                        <div class="field" style="margin-bottom:0;">
                                            <input type="text" id="device_lat" name="device_lat" readonly="readonly">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--make a div for google map-->
                            <div id="locmap" class="locmap">地图加载中...</div>
                        </div>
                        <div class="field">
                            <label>放置场地</label>
                            <div class="ui dropdown selection">
                                <input type="hidden" name="gender" value="1">
                                <div class="default text">室内</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item active" data-value="室内">室内</div>
                                    <div class="item" data-value="室外">室外</div>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <a class="ui green small button" type="file"><i class="photos basic icon"></i>上传图片</a>
                            <div class="ui pointing left label">
                                  可选.
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="radio" name="pub" checked="checked">
                                <label>公开</label>
                              </div>
                            <div class="ui radio checkbox">
                                <input type="radio" name="pri" disabled="disabled">
                                <label>不公开</label>
                             </div>
                            <div class="ui pointing left label">
                                  对于个人普通用户, 默认接入是公开的.
                            </div>
                        </div>
                    <input class="ui small blue submit button" type="submit" value="保存">
                    <input class="ui small basic button" type="reset" value="取消">
                    </form>
                    <!--the form end-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer begin-->
<footer>
    <div id="copyrights">
        <div class="inset">
            <div class="bigcontainer">
                <div class="fl">
                    <div class="logo"></div>
                    <p>&copy; 2020 青岛亿联客信息技术有限公司, 版权所有<br />
<a href="http://www.miibeian.gov.cn" target="_blank">鲁ICP备12022271号</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
  <script type="text/javascript" src="gmc/js/jquery.min.js"></script>
<script type="text/javascript" src="gmc/js/framework.js"></script>
<script type="text/javascript" src="gmc/js/user_new_devices.js"></script>
<script type="text/javascript" src="gmc/js/jquery.tagsinput.js"></script>
<script>
$('#device_tags').tagsInput();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 