<!DOCTYPE html>
<html lang="zh-CN">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户设置</title>
<link rel="stylesheet" href="gmc/css/framework.css">
<link rel="stylesheet" href="gmc/css/main.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="page">
  <header>
    <div class="bigcontainer">
        <div id="logo">
            <a href="./">yeelink用户中心</a>
        </div>
        <div class="user">
            <div class="ui inline labeled icon top right pointing dropdown">
            <img class="ui avatar image" src="images/avatar-default.gif">
            欢迎，$用户名
            <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="http://www.yeelink.net"><i class="reply mail icon"></i>返回首页</a>
                    <a class="item" href="/user/logout"><i class="sign out icon"></i>注销登录</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- the main menu-->
<div class="ui teal inverted menu">
    <div class="bigcontainer">
        <div class="right menu">
            <a class="item" href="./index.html"><i class="home icon"></i>管理首页</a>
            <a class="item" href="./devices_list.html"><i class="sitemap icon"></i>设备</a>
            <a class="item" href="./product_list.html"><i class="cloud icon"></i>产品</a>
            <a class="active item" href="./user_profile.html"><i class="info icon"></i>账户</a>
        </div>
    </div>
</div>
<!--the main content begin-->
    <div class="container">
    <!--the content-->
        <div class="ui grid">
            <!--the vertical menu-->
            <div class="four wide column">
                <div class="verticalMenu">
                    <div class="ui vertical pointing menu fluid">
                          <a class="active teal item" href="./user_profile.html">
                            <i class="edit icon"></i>账户设置
                          </a>
                        <a class="item" href="./apikey_manage.html">
                            <i class="key icon"></i>管理API Key
                        </a>
                          <a class="item" href="./change_password.html">
                            <i class="lock icon"></i> 修改密码
                          </a>
                        <a class="item" href="./notifications.html">
                            <i class="chat icon"></i> 消息队列
                          </a>
                    </div>
                </div>
            </div>
            <div class="twelve wide column">
                <div class="pageHeader">
                    <div class="segment">
                        <h3 class="ui dividing header">
                              <i class="large edit icon"></i>
                              <div class="content">
                                账户设置
                                <div class="sub header">您的个人账户信息</div>
                              </div>
                        </h3>
                    </div>
                </div>
                <!--the user_profile form-->
                <div class="ui form vertical segment">
                    <form action="/ueser/user_profile" name="form" method="post">
                        <div class="two fields">
                            <div class="field">
                                <label>用户名</label>
                                <div class="ui left labeled icon input">
                                    <input type="text" id="username" name="username" value="用户名" disabled="disabled">
                                    <i class="user icon"></i>
                                    <div class="ui corner label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="two fields">
                            <div class="field">
                                <label>电子邮箱</label>
                                <div class="ui left labeled icon input">
                                <input type="text" id="useremail" name="useremail" value="example@yeelink.net">
                                <i class="mail icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label>关 于</label>
                            <textarea></textarea>
                        </div>
                        <div class="field">
                            <label>关 于a</label>
                            <textarea></textarea>
                        </div>
                        <div class="field">
                            <label>关 于b</label>
                            <textarea></textarea>
                        </div>
                        <input class="ui small blue submit button" type="submit" value="保存">
                        <input class="ui small basic button" type="reset" value="取消">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer begin-->
<footer>
    <div id="copyrights">
        <div class="inset">
            <div class="bigcontainer">
                <div class="fl">
                    <div class="logo"></div>
                    <p>&copy; 2020 青岛亿联客信息技术有限公司, 版权所有<br />
                    <a href="http://www.miibeian.gov.cn" target="_blank">鲁ICP备12022271号</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
  <script type="text/javascript" src="gmc/js/jquery.min.js"></script>
<script type="text/javascript" src="gmc/js/framework.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
  $('.ui.dropdown')
   .dropdown()
        ;
 }
</script>

  <!--shortSCRIPT-->
</body>
</html>
 