
/**
 * 广告管理
 * 表单类型，左右两块，右侧为手机模型。
 * **/
.layui-form-label{
	width: 100px;
}
.layui-input-block{
	margin-left: 130px;
}

.phone{
	width: 320px;
	height: 664px;
	margin: 0 auto;
	margin-top: 40px;
	position: relative;
}
.phone_con{
	background-color: #F3F3F2;
	width: 278px;
	height: 477px;
	overflow: hidden;
	position: absolute;
	top: 90px;
	left: 21px;
}
.phone_top{
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	position: relative;
	background-color: #FFF;
}
.phone_top i{
	color: #1eb764;
	position: absolute;
	top: 0;
	left: 10px;
}
.phone_text{
	background-color: #FFF;
	margin-bottom: 1px;
	padding: 16px;
	font-size: 15px;
	text-align: justify;
}
.phone_goods ul li{
	padding: 12px 16px 8.5px 16px;
	position: relative;
	background-color: #FFF;
	margin-bottom: 1px;
}
.phone_goods ul li img{
	width: 75px;
	position: absolute;
	top: 12px;
	left: 16px;
}
.phone_goods ul li .dis{
	width: 100%;
	padding-left: 83px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.phone_goods ul li .dis h1{
	line-height: 22px;
	font-size: 17px;
	font-weight: bold;
}
.phone_goods ul li .dis .p1{
	line-height: 20px;
	font-size: 15px;
	color: #FF3636;
	margin-top: 4px;
}
.phone_goods ul li .dis .p2{
	line-height: 17px;
	font-size: 12px;
	color: #989898;
	margin-top: 4px;
}
.phone_goods ul li .dis .but{
	overflow: hidden;
	margin-top: 8px;
}
.phone_goods ul li .dis .but span{
	display: block;
	float: right;
	width: 74px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 15px;
	background-color: #FBCC19;
}