<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>二维码下载选择</title>
<link rel="stylesheet" href="qrcodedown/css/demo.css">
<link rel="stylesheet" href="qrcodedown/css/component.css">

<script type="text/javascript" src="qrcodedown/js/modernizr.custom.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="grid-gallery" class="grid-gallery">
 <section class="grid-wrap">
  <ul class="grid" id="small">
 
  </ul>
 </section><!-- // grid-wrap -->
 <section class="slideshow">
   <ul id="large">
    
   </ul>
   <nav>
      <span class="icon nav-prev"></span>
      <span class="icon nav-next"></span>
      <span class="icon nav-close"></span>
   </nav>
   <div class="info-keys icon">Navigate with arrow keys</div>
 </section><!-- // slideshow -->
</div><!-- // grid-gallery -->
  <script type="text/javascript" src="qrcodedown/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="qrcodedown/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="qrcodedown/js/classie.js"></script>
<script type="text/javascript" src="qrcodedown/js/cbpGridGallery.js"></script>
<script>
lifirst='{li class="grid-sizer"}{/li}';
smallitem='{li}\
 {figure}\
 {img src="[qrimgx]" alt="img01"/}\
 {figcaption}{h3}[qrtitle]{/h3}{p}[qrdescrib]{/p}{/figcaption}\
 {/figure}\
 {/li}';
largeitem='{li}\
        {figure}\
          {figcaption}\
            {h3}[qrtitle]{/h3}\
            {p}[qrdescrib]{/p}\
          {/figcaption}\
         {center}  {img src="[qrimgy]" style="width:60%;height:60%;" alt="img01"/}{/center}\
        {/figure}\
      {/li}';
sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=Dqe844&datatype=json","");
sddata=eval('('+sdtxt+')');
fmalla="";
fmallb="";
for (j=0;j<sddata.vls.length;j++){
  six=smallitem;
  lix=largeitem;
  six=six.replace("[qrimgx]",sddata.vls[j].srcHeadImg);
  six=six.replace("[qrtitle]",sddata.vls[j].downTitle);
  six=six.replace("[qrdescrib]",sddata.vls[j].downDescrib);
  lix=lix.replace("[qrimgy]",sddata.vls[j].srcHeadImg);
  lix=lix.replace("[qrtitle]",sddata.vls[j].downTitle);
  lix=lix.replace("[qrdescrib]",sddata.vls[j].downDescrib);  
  fmalla=fmalla+six;
  fmallb=fmallb+lix;
}
$("#small").html(turnlab(fmalla));
$("#large").html(turnlab(fmallb));
new CBPGridGallery(document.getElementById('grid-gallery'));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 