<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章系统首页</title>
<link rel="stylesheet" href="yidianche/css/core.css">
<link rel="stylesheet" href="yidianche/css/icon.css">
<link rel="stylesheet" href="yidianche/css/home.css">

<script type="text/javascript" src="yidianche/js/jquery.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <header class="ydc-header">
      <div class="ydc-entered">
         <div class="ydc-header-content ydc-flex">
            <div class="ydc-column">
               <a href="index.html" class="ydc-column-ydc-logo">
                  <img src="images/icon/ydc-logo.png" title="" about="" alt="">
               </a>
            </div>
            <div class="ydc-column">
               <div class="ydc-column-user">
                  <div class="ydc-user-photo">
                     <a href="javascript:;">
                        <img src="images/icon/photo.png" title="" about="" alt="">
                     </a>
                  </div>
                  <div class="ydc-user-info">
                     <div class="ydc-user-info-name">
                        <a href="info.html">酷德WEB工厂</a>
                     </div>
                     <div class="ydc-user-info-func ydc-flex">
                        <span class="ydc-tag">账号审核中</span>
                        <span class="ydc-mal"><i class="ydc-icon ydc-icon-mail fl"></i><em>12</em></span>
                        <a href="javascript:;">退出</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
<!-- head YDC end -->
<!-- content YDC begin -->
   <section>
      <div class="ydc-content-slide ydc-body">
         <div class="ydc-flex">
            <!-- left begin -->
            <div class="ydc-column ydc-column-2">
               <div class="ydc-menu">
                  <ul>
                     <li class="ydc-menu-item">
                        <a href="index.html"  class="active"><i class="ydc-icon ydc-icon-home fl"></i>首页</a>
                     </li>
                     <li class="ydc-menu-item">
                        <a href="release.html"><i class="ydc-icon ydc-icon-find fl"></i>发布</a>
                     </li>
                     <li class="ydc-menu-item">
                        <span class="ydc-menu-sub-title">
                           <i class="ydc-icon ydc-icon-file fl"></i>管理
                        </span>
                        <ul>
                           <li>
                              <a href="pubsrc.html">公共资源</a>
                           </li>
                           <li>
                              <a href="pvtsrc.html">个人资源</a>
                           </li>
                           <li>
                              <a href="pubauditsrc.html">公共审核</a>
                           </li>
                           <li>
                              <a href="pvtauditsrc.html">个人审核</a>
                           </li>
                        </ul>
                     </li>
                     <li class="ydc-menu-item">
                        <span class="ydc-menu-sub-title">
                           <i class="ydc-icon ydc-icon-record fl"></i>数据
                        </span>
                        <ul>
                           <li>
                              <a href="subscribe.html">订阅数据</a>
                           </li>
                           <li>
                              <a href="content-data.html">内容数据</a>
                           </li>
                           <li>
                              <a href="index-starLevel.html">指数星级</a>
                           </li>
                        </ul>
                     </li>
                     <li class="ydc-menu-item">
                        <span class="ydc-menu-sub-title">
                           <i class="ydc-icon ydc-icon-set fl"></i>设置
                        </span>
                        <ul>
                           <li>
                              <a href="info.html">账号信息</a>
                           </li>
                           <li>
                              <a href="account.html">账号状态</a>
                           </li>
                        </ul>
                     </li>
                     <li class="ydc-menu-item">
                        <span class="ydc-menu-sub-title">
                           <i class="ydc-icon ydc-icon-customer fl"></i>客服
                        </span>
                        <ul>
                           <li>
                              <a href="#">在线咨询</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- left end -->
            <!-- right begin -->
            <div class="ydc-column ydc-column-8">
               <div class="ydc-entered-box">
                  <div class="ydc-content-right">
                     <div class="ydc-right-head">
                        <div class="ydc-right-head-info">
                           <dl>
                              <a href="#">
                                 <dt>总订阅</dt>
                                 <dd>14</dd>
                              </a>
                           </dl>
                           <dl>
                              <a href="#">
                                 <dt>总阅读</dt>
                                 <dd>224</dd>
                              </a>
                           </dl>
                           <dl>
                              <a href="#">
                                 <dt>昨日阅读</dt>
                                 <dd>14</dd>
                              </a>
                           </dl>
                           <dl>
                              <a href="#">
                                 <dt>总数据指数</dt>
                                 <dd>158</dd>
                              </a>
                           </dl>
                        </div>
                        <button class="btn ydc-ne-carousel" onclick="javascript:window.location.href='release.html';">
                           <i class="ydc-icon-shu"></i>
                           <span>发布</span>
                        </button>
                     </div>
                     <div class="ydc-right-banner">
                        <div class="slideshow-container">
                           <a href="https://xihazahuopu.taobao.com/" target="_blank" class="mySlides fade">
                              <img src="images/ad/ad1.jpg" style="width:100%">
                           </a>
                           <a href="https://weibo.com/525135676" target="_blank" class="mySlides fade">
                              <img src="images/ad/ad2.jpg" style="width:100%">
                           </a>
                           <a href="http://www.a-ui.cn/" target="_blank" class="mySlides fade">
                              <img src="images/ad/ad3.jpg" style="width:100%">
                           </a>
                        </div>
                     </div>
                     <!-- gongGao begin -->
                     <div class="ydc-loading-box">
                        <div class="ydc-tabPanel">
                           <div>
                              <ul>
                                 <li class="hit">公告栏</li>
                                 <li>一点车资讯</li>
                              </ul>
                           </div>
                           <div class="ydc-panes">
                              <div class="ydc-pane" style="display:block;">
                                 <ol class="ydc-pane-list">
                                    <li>
                                       <a href="page.html" target="_blank">一点车点讯号平台关于封禁违规账号的通知（4月13日-4月20日） <i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">4月特色MCN | 点讯号MCN颁发月度特色奖项：决定就是你了！</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">一点车点讯号平台重磅推出原创态度势力榜，丰厚现金奖励助力短视频创作！</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">一点车点讯号平台针对低质量违规内容加强打击力度的公告</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">一点车点讯号平台从重整治非正当渠道搬运视频刷取流量的行为<i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">一点车点讯号平台清理违规内容，永久禁封690个账号（2月02日-2月8日）</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">资讯重拳整顿违规内容，持续维护内容生态健康发展</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">手机验证功能已上线，为增强帐号安全性，请从速验证手机信息</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">关于本月自媒体-公司类型账号提现日期更改的通知 <i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">一点车点讯号平台关于封禁违规账号的通知（4月13日-4月20日）</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="page.html" target="_blank">一点车点讯号平台关于封禁违规账号的通知（4月13日-4月20日） <i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">4月特色MCN | 点讯号MCN颁发月度特色奖项：决定就是你了！</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">一点车点讯号平台重磅推出原创态度势力榜，丰厚现金奖励助力短视频创作！</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">一点车点讯号平台针对低质量违规内容加强打击力度的公告</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">一点车点讯号平台从重整治非正当渠道搬运视频刷取流量的行为<i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">一点车点讯号平台清理违规内容，永久禁封690个账号（2月02日-2月8日）</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">资讯重拳整顿违规内容，持续维护内容生态健康发展</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">关于本月自媒体-公司类型账号提现日期更改的通知 <i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                 </ol>
                                 <div class="ydc-pagination">
                                    <ol>
                                       <li class="ydc-previous-item">
                                          <button class="ydc-previous-item-btn-medium ydc-disabled">
                                             <span>上一页</span>
                                          </button>
                                       </li>
                                       <li>
                                          <button class="ydc-previous-item-btn-medium cur">1</button>
                                       </li>
                                       <li>
                                          <button class="ydc-previous-item-btn-medium">2</button>
                                       </li>
                                       <li>
                                          <button class="ydc-previous-item-btn-medium">3</button>
                                       </li>
                                       <li class="ydc-previous-item">
                                          <button class="ydc-previous-item-btn-medium">
                                             <span>下一页</span>
                                          </button>
                                       </li>
                                       <li class="ydc-item-quick">
                                          第<div class="ydc-item-quick-kun"><input type="number" aria-invalid="false" class=""></div>页
                                          <button style="margin-left:5px;" class="ydc-previous-item-btn-medium">
                                             <span>跳转</span>
                                          </button>
                                       </li>
                                    </ol>
                                 </div>
                              </div>
                              <div class="ydc-pane">
                                 <ol class="ydc-pane-list">
                                    <li>
                                       <a href="https://www.toutiao.com/i6553905796478927364/" target="_blank">大号“思域”全新十代雅阁，革新换代后的全新十代雅阁到底如何！<i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="https://www.toutiao.com/i6555328767567331848/" target="_blank">在国内为什么丰田阿尔法加价那么厉害还是会有人买?</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">全新紧凑级SUV 天津一汽骏派D80将8月上</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">4款车型/1.5L动力 骏派CX65旅行车明日上市</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">大号“思域”全新十代雅阁，革新换代后的全新十代雅阁到底如何！<i>new</i></a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">在国内为什么丰田阿尔法加价那么厉害还是会有人买?</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">全新紧凑级SUV 天津一汽骏派D80将8月上</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                    <li>
                                       <a href="#">4款车型/1.5L动力 骏派CX65旅行车明日上市</a>
                                       <span>2017-04-17 10:00:00</span>
                                    </li>
                                 </ol>
                                 <div class="ydc-pagination">
                                    <ol>
                                       <li class="ydc-previous-item">
                                          <button class="ydc-previous-item-btn-medium ydc-disabled">
                                             <span>上一页</span>
                                          </button>
                                       </li>
                                       <li>
                                          <button class="ydc-previous-item-btn-medium cur">1</button>
                                       </li>
                                       <li>
                                          <button class="ydc-previous-item-btn-medium">2</button>
                                       </li>
                                       <li>
                                          <button class="ydc-previous-item-btn-medium">3</button>
                                       </li>
                                       <li class="ydc-previous-item">
                                          <button class="ydc-previous-item-btn-medium">
                                             <span>下一页</span>
                                          </button>
                                       </li>
                                       <li class="ydc-item-quick">
                                          第<div class="ydc-item-quick-kun"><input type="number" aria-invalid="false" class=""></div>页
                                          <button style="margin-left:5px;" class="ydc-previous-item-btn-medium">
                                             <span>跳转</span>
                                          </button>
                                       </li>
                                    </ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- gongGao End -->
                  </div>
               </div>
            </div>
            <!-- right end -->
         </div>
      </div>
      <div class="ydc-footer">
         <div>
            <p>©2018 一点车版权所有About 公司简介  联系方法  招聘信息  客户服务  隐私政策  广告服务  网站地图  意见反馈  不良信息举报</p>
         </div>
      </div>
   </section>
  <script type="text/javascript">
      var slideIndex = 0;
      showSlides();
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex> slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 3000); // 滚动时间
      }
  </script>
  <script type="text/javascript">
      $(function(){
          $('.ydc-tabPanel ul li').click(function(){
              $(this).addClass('hit').siblings().removeClass('hit');
              $('.ydc-panes>div:eq('+$(this).index()+')').show().siblings().hide();
          })
      })
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 