<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发布资源</title>
<link rel="stylesheet" href="yidianche/css/core.css">
<link rel="stylesheet" href="yidianche/css/home.css">

<script type="text/javascript" src="yidianche/js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="yidianche/js/nicEdit.js"></script>
<script type="text/javascript" src="yidianche/js/upImg.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
  <script type="text/javascript">
        var currentShowCity=0;
        $(document).ready(function(){
            $("#province").change(function(){
                $("#province option").each(function(i,o){
                    if($(this).attr("selected"))
                    {
                        $(".city").hide();
                        $(".city").eq(i).show();
                        currentShowCity=i;
                    }
                });
            });
            $("#province").change();
        });
        function getSelectValue(){
            alert("1级="+$("#province").val());
            $(".city").each(function(i,o){
                if(i == currentShowCity){
                    alert("2级="+$(".city").eq(i).val());
                }
            });
        }
  
        </script>
<!--shortSTYLE-->
</head>
<body>
       <header class="ydc-header">
            <div class="ydc-entered">
                <div class="ydc-header-content ydc-flex">
                    <div class="ydc-column">
                        <a href="index.html" class="ydc-column-ydc-logo">
                            <img src="images/icon/ydc-logo.png" title="" about="" alt="">
                        </a>
                    </div>
                    <div class="ydc-column">
                        <div class="ydc-column-user">
                            <div class="ydc-user-photo">
                                <a href="javascript:;">
                                    <img src="images/icon/photo.png" title="" about="" alt="">
                                </a>
                            </div>
                            <div class="ydc-user-info">
                                <div class="ydc-user-info-name">
                                    <a href="javascript:;">酷德数据工厂</a>
                                </div>
                                <div class="ydc-user-info-func ydc-flex">
                                    <span class="ydc-tag">普通用户</span>
                                    <span class="ydc-mal">
                                        <i class="ydc-icon ydc-icon-mail fl"></i>
                                        <em>12</em>
                                    </span>
                                    <a href="javascript:;">退出</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- head YDC end -->
        <!-- content YDC begin -->
        <section>
            <div class="ydc-content-slide ydc-body">
                <div class="ydc-flex">
                    <!-- left begin -->
                    <div class="ydc-column ydc-column-2">
                        <div class="ydc-menu">
                            <ul>
                                <li class="ydc-menu-item">
                                    <a href="index.html" class="">
                                        <i class="ydc-icon ydc-icon-home fl"></i>
                                        首页
                                    </a>
                                </li>
                                <li class="ydc-menu-item">
                                    <a href="publish.html" class="active">
                                        <i class="ydc-icon ydc-icon-find fl"></i>
                                        发布
                                    </a>
                                </li>
                                <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-file fl"></i>
                                        管理
                                    </span>
                                    <ul>
                                        <li>
                                            <a href="pubsrc.html">公共资源</a>
                                        </li>
                                        <li>
                                            <a href="pvtsrc.html">个人资源</a>
                                        </li>
                                        <li>
                                            <a href="pubauditsrc.html">公共审核</a>
                                        </li>
                                        <li>
                                            <a href="pvtauditsrc.html">个人审核</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-record fl"></i>
                                        数据
                
                                    </span>
                                    <ul>
                                        <li>
                                            <a href="subscribe.html">订阅数据</a>
                                        </li>
                                        <li>
                                            <a href="content-data.html">内容数据</a>
                                        </li>
                                        <li>
                                            <a href="index-starLevel.html">指数星级</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-set fl"></i>
                                        设置
                
                                    </span>
                                    <ul>
                                        <li>
                                            <a href="info.html">账号信息</a>
                                        </li>
                                        <li>
                                            <a href="account.html">账号状态</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-customer fl"></i>
                                        客服
                
                                    </span>
                                    <ul>
                                        <li>
                                            <a href="#">在线咨询</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- left end -->
                    <!-- right begin -->
                    <div class="ydc-column ydc-column-8">
                        <div class="ydc-release-content">
                            <div class="ydc-tabPanel ydc-tabPanel-release">
                                <div class="ydc-release-tab-head">
                                    <ul>
                               
                                        <li class="hit">发布资源</li>
                                    </ul>
                                    <div class="ydc-release-amount">
                                        <span>
                                           <a href="standard.html" target="_blank">发布规范</a>
                                        </span>
                                    </div>
                                </div>
                               
                                    <div class="ydc-pane" style="display:block">
                                        <div class="ydc-release-form-group ">
                                            <div class="ydc-warning-default">
                                                <p>资源标记只能用连续英文。</p>
                                            </div>
                                            <div class="ydc-release-form-group-input clearfix">
                                                <label class="ydc-form-group-label">资源标记</label>
                                                <input style="width:89.999%" type="text" class="ydc-form-control" title="" placeholder="请输入资源标记ID,需要英文" >
                                            </div>
                                            <div class="ydc-release-form-group-input ydc-release-form-group-ms clearfix">
                                                <label class="ydc-form-group-label">资源标题</label>
                                                <input style="width:89.999%" type="text" class="ydc-form-control" title="" placeholder="请输入该资源的标题">
                                            </div>
                                            <div class="ydc-release-form-group-input ydc-release-form-group-ms clearfix">
                                                    <label class="aui-card-form-label">资源分类:</label>
                                                    <div class="aui-card-form-input">
                                                        <select id="srctype">
                                                            <option value="tab">表格</option>
                                                            <option value="fun">函数</option>
                                                            <option value="cls">模块</option>
                                                            <option value="sys">系统名称</option>
                                                            <option value="app">应用名称</option>                                                            
                                                            <option value="lay">输出名称</option>                                                            
                                                        </select>                                                        
                                                    </div>
                                            </div>
                                            <div class="ydc-release-form-group-input ydc-release-form-group-ms clearfix">
                                                    <label class="aui-card-form-label">发布范围:</label>
                                                    <div class="aui-card-form-input">
                                                        <select id="srcdomain">
                                                            <option value="person">个人</option>
                                                            <option value="public">公共</option>
                                                        </select>                                                        
                                                    </div>
                                            </div>
                                            <div class="ydc-btn" style="margin-top:20px;">
                                                <button class="btn">发布</button>
                                                <button class="btn btn-default">保存草稿</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- right end -->
                </div>
            </div>
        </section>
    <script type="text/javascript">          
      jQuery(function(){
          upload_start();
      });
      //tab切换
      $(function(){
          $('.aui-ad-tab-title ul li').click(function(){
              $(this).addClass('aui-current').siblings().removeClass('aui-current');
              $('.aui-ad-tab-body>div:eq('+$(this).index()+')').show().siblings().hide();
          })
      });
  
        </script>
        <script type="text/javascript">
            
      bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });//编辑器
  
        </script>
        <script type="text/javascript">
            
      var slideIndex = 0;
      showSlides();
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex> slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 3000); // AD滚动时间
      }
  
        </script>
        <script type="text/javascript">
            
      $(function(){
          $('.ydc-tabPanel ul li').click(function(){
              $(this).addClass('hit').siblings().removeClass('hit');
              $('.ydc-panes>div:eq('+$(this).index()+')').show().siblings().hide();
          })
      })//tab
  
        </script>
        <script type="text/javascript">
            
      function textLimitCheck(thisArea, maxLength){
          if (thisArea.value.length > maxLength){
              alert(maxLength + ' 个字限制. \r超出的将自动清除.');
              thisArea.value = thisArea.value.substring(0, 30);
              thisArea.focus();    }
          messageCount.innerText = thisArea.value.length;
          messageCount1.innerText = thisArea.value.length;
          messageCount2.innerText = thisArea.value.length;
      }//标题输入框字数限制
  
        </script>
  <!--shortSCRIPT-->
</body>
</html>
 