<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统首次使用配置</title>
<link rel="stylesheet" href="qTArQPlR/css/normalize.css">
<link rel="stylesheet" href="qTArQPlR/css/style.css">

<script type="text/javascript" src="qTArQPlR/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="qTArQPlR/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
  <div class="reg_div">
   <p>云酷德达利安造船厂首次使用配置</p>
   <ul class="reg_ul">
    <li>
       <span>用户名：</span>
       <input type="text" id="superuser" value="" placeholder="" class="reg_user">
       <span class="user_hint"></span>
    </li>
    <li>
       <span>密码：</span>
       <input type="password" id="passwd" value="" placeholder="" class="reg_user">
       <span class="user_hint"></span>
    </li>
    <li>
       <span>重复：</span>
       <input type="password" id="passwd2" value="" placeholder="" class="reg_password">
       <span class="password_hint"></span>
    </li>
    <li>
       <span>业务库IP：</span>
       <input type="text" id="bdip" value="localhost" placeholder="本地可填localhost" class="reg_confirm">
       <span class="confirm_hint"></span>
    </li>
    <li>
       <span>业务库用户：</span>
       <input type="text" id="bduser" value="" placeholder="数据库用户名" class="reg_email">
       <span class="email_hint"></span>
    </li>
    <li>
       <span>业务库密码：</span>
       <input type="text" id="bdpass" value="" placeholder="数据库密码" class="reg_mobile">
       <span class="mobile_hint"></span>
    </li>
    <li>
       <span>业务库名称：</span>
       <input type="text" id="bdbase" value="" placeholder="数据库名" class="reg_mobile">
       <span class="mobile_hint"></span>
    </li>
    <li>
      <button type="button" name="button" class="red_button" onclick="makesure()">提交使用</button>
    </li>
   </ul>
  </div>
  
  

  <script>
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function makesure(){
 user=$("#superuser").val();
 pass=$("#passwd").val();
 pass2=$("#passwd2").val();
 bdip=$("#bdip").val();
 bduser=$("#bduser").val();
 bdpass=$("#bdpass").val();
 bdbase=$("#bdbase").val();
 if (pass==pass2){
  return runout("sysfirst","uid="+user+"&pass="+pass+"&bdip="+bdip+"&bduser="+bduser+"&bdpass="+bdpass+"&bdbase="+bdbase,"");
 }else{
  alert("两次密码不一样");
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 