
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>咨询表单</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

<link rel="stylesheet" href="css/normalize.min.css">
<link rel='stylesheet' href='css/flatpickr.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>


<form id="contant-form" class="form" name="contact-form">
  <h1 class="form__headline">咨询表格</h1>
  <div class="form__description">
    <p>请输入必要事项后，进入确认画面。</p>
    <p><span class="form__required-label">必须</span>这个项目麻烦您务必输入。</p>
  </div>
  <fieldset class="form__group">
    <legend class="form__group-header">
      <span class="form__group-label">您的姓名</span>
      <strong class="form__required-label">必须</strong>
    </legend>
    <div class="form__group-content">
      <div class="form__name">
        <div class="form__text-input">
          <label class="visually-hidden" for="family-name">姓</label>
          <p class="text-input">
            <input id="family-name" class="text-input__body" type="text" name="family-name" autocomplete="family-name" placeholder="姓" title="必须输入姓氏" required>
            <span class="text-input__validator"></span>
          </p>
        </div>
        <div class="form__text-input">
          <label class="visually-hidden" for="given-name">名</label>
          <p class="text-input">
            <input id="given-name" class="text-input__body" type="text" name="given-name" autocomplete="given-name" placeholder="名" title="必须输入名称" required>
            <span class="text-input__validator"></span>
          </p>
        </div>
      </div>
      <p class="form__validation" data-validation="family-name" role="alert" aria-live="assertive"></p>
      <p class="form__validation" data-validation="given-name" role="alert" aria-live="assertive"></p>
    </div>
  </fieldset>
  
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="tel">电话号码</label>
    </p>
    <div class="form__group-content">
      <div class="form__text-input">
        <p class="text-input">
          <input id="tel" class="text-input__body -placeholder-visible" type="tel" name="tel" placeholder="(例) 090-0000-0000" autocomplete="tel" pattern="\d{2,4}-?\d{2,4}-?\d{3,4}" title="请正确填写电话号码">
          <span class="text-input__validator"></span>
        </p>
      </div>
      <p class="form__notion">电话号码没有连字符（-），可以任意填写</p>
      <p class="form__validation" data-validation="tel" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="email">电子邮件地址</label>
      <strong class="form__required-label">必须</strong>
    </p>
    <div class="form__group-content">
      <div class="form__text-input">
        <p class="text-input">
          <input id="email" class="text-input__body" type="email" name="email" placeholder="(例) example@example.com" autocomplete="email" title="请正确填写邮件地址" required>
          <span class="text-input__validator"></span>
        </p>
      </div>
      <p class="form__validation" data-validation="email" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="postal-code">邮政编码</label>
      <strong class="form__required-label">必须</strong>
    </p>
    <div class="form__group-content">
      <div class="form__postal-code">
        <div class="form__text-input -narrow">
          <p class="text-input">
            <input id="postal-code" class="text-input__body" type="text" name="postal-code" placeholder="000-0000" autocomplete="postal-code" pattern="\d{3}-?\d{4}" title="邮政编码请用没有连字符的7位填写" required>
            <span class="text-input__validator"></span>
          </p>
        </div>
        <div class="form__address-search-button">
          <button class="button -small js-address-search" type="button">从邮政编码中查找地址</button>
        </div>
      </div>
      <p class="form__notion">邮政编码没有连字符（-），可以任意填写</p>
      <p class="form__validation" data-validation="postal-code" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="address-level1">城市</label>
      <strong class="form__required-label">必须</strong>
    </p>
    <div class="form__group-content">
      <div class="form__select-box">
        <div class="select-box">
          <select id="address-level1" class="select-box__body" name="address-level1" title="请务必选择指定城市" required>
            <option value="" disabled selected hidden>选择城市</option>
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
            <option value="杭州">杭州</option>
            <option value="长沙">长沙</option>
            <option value="厦门">厦门</option>
            <option value="青岛">青岛</option>
          </select>
        </div>
      </div>
      <p class="form__validation" data-validation="address-level1" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="address-level2">新地址</label>
      <strong class="form__required-label">必须</strong>
    </p>
    <div class="form__group-content">
      <div class="form__text-input -wide">
        <p class="text-input">
          <input id="address-level2" class="text-input__body" type="text" name="address-level2" autocomplete="address-level2" title="必须输入地址" required>
          <span class="text-input__validator"></span>
        </p>
      </div>
      <p class="form__validation" data-validation="address-level2" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <fieldset class="form__group">
    <legend class="form__group-header">
      <span class="form__group-label">性別</span>
    </legend>
    <div class="form__group-content">

      <ul class="form__group-list">
        <li class="form__group-list-item">
          <label class="radio">
            <input class="radio__input" type="radio" name="sex" value="1">
            <span class="radio__icon"></span>
            <span class="radio__text">男性</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="radio">
            <input class="radio__input" type="radio" name="sex" value="2">
            <span class="radio__icon"></span>
            <span class="radio__text">女性</span>
          </label>
        </li>
      </ul>
    </div>
  </fieldset>
  <fieldset class="form__group">
    <legend class="form__group-header">
      <span class="form__group-label">你在哪里知道本店？</span>
    </legend>
    <div class="form__group-content">
      <ul class="form__group-list">
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="twitter">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">新浪</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="facebook">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">QQ/微信</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="instagram" disabled>
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">抖音</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="other">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">微博</span>
          </label>
        </li>
      </ul>
    </div>
  </fieldset>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="datetime">预计来店时间</label>
    </p>
    <div class="form__group-content">
      <div class="form__text-input">
        <p class="text-input">
          <input id="datetime" class="text-input__body" type="date" name="datetime" title="请在第二天到两周内选择">
          <span class="text-input__validator"></span>
        </p>
      </div>
      <p class="form__notion">从第二天到两周内选择</p>
      <p class="form__validation" data-validation="datetime" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <span class="form__group-label">附件</span>
    </p>
    <div class="form__group-content">
      <div class="form__file-select">
        <div class="file-select js-flie-select">
          <input id="file" class="file-select__input" type="file" name="file">
          <label class="file-select__button" for="file">选择文件</label>
        </div>
      </div>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="message">咨询内容</label>
      <strong class="form__required-label">必须</strong>
    </p>
    <div class="form__group-content">
      <div class="form__textarea">
        <div class="textarea js-flexible-textarea">
          <textarea id="message" class="textarea__body" name="message" title="请务必填写咨询内容" required></textarea>
        </div>
      </div>
      <p class="form__validation" data-validation="message" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__confirm">
    <p class="form__confirm-text">
      <a class="form__link" href="#privacy-policy">隐私政策</a>同意后，请从“发送”按钮完成。
    </p>
  </div>
  <div class="form__submit">
    <p class="form__validation" data-validation="submit" role="alert" aria-live="assertive"></p>
    <button class="button" type="submit">发送信封</button>
  </div>
</form>


<script src='js/focus-visible.min.js'></script>
<script src='js/ajaxzip3.js'></script>
<script src='js/moment.min.js'></script>
<!--<script src="js/script.js"></script>-->

</body>
</html>
