<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>上拖下拉巡检查看</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/pullupdown/css/scrollbar.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/pullupdown/js/iscroll.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.mijn.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script type="text/javascript">
function viewevt(snox){
  itemtxt=ajaxhtmlpost("/localxres/funx/anyitem/?stid=fa0e5c&SNO="+snox,"");
  itemdata=eval('('+itemtxt+')');
  if (intval(itemdata.status)>0){
    alert(tostring(itemdata.chkresult));
  }
}
function backdetail(){
 location.href="/SYS/goodmachinecode/eqmbody/njOIl78e/D63F5r/index.html?SNO="+dftval(GetRequest().fromsno,"");
}
var myScroll,
 pullDownEl, pullDownOffset,
 pullUpEl, pullUpOffset,
 generatedCount = 0;
/**
 * 下拉刷新 （自定义实现此方法）
 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法
 */
function pullDownAction () {
 setTimeout(function () { // <-- Simulate network congestion, remove setTimeout from production!
 var el, li, i;
 el = document.getElementById('thelist');
// for (i=0; i<3; i++) {
 //li = document.createElement('li');
 //li.innerText = 'Generated row ' + (++generatedCount);
 //el.insertBefore(li, el.childNodes[0]);
// }
 history.go(-1);
 myScroll.refresh(); //数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
 }, 1000); // <-- Simulate network congestion, remove setTimeout from production!
}
/**
 * 滚动翻页 （自定义实现此方法）
 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法
 */
function pullUpAction () {
 setTimeout(function () { // <-- Simulate network congestion, remove setTimeout from production!
 var el, li, i;
// el = document.getElementById('thelist');
sessionStorage.page=intval(sessionStorage.page)+1;
sdtxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=fa0e5c&acode="+_get("acode")+"&rcode="+_get("rcode")+"&datatype=json&pnum=10&page="+sessionStorage.page,"");
sddata=eval('('+sdtxt+')');
fmall="";
if (sddata.totrcd>0 && sddata.vls.length>1){
  for (k=0;k<sddata.vls.length;k++){
    //li = document.createElement('li');
    //li.innerText = sddata.vls[k].chkTime+' 正常 '+sddata.vls[k].chkMan+' <span  onclick="viewevt('+sddata.vls[k].sNo+')">查看详情</span>';
   stype=sddata.vls[k].srcType;
   switch(stype){
      case "0":
      itemy=itemy.replace("[stype]","等待");
       $("#thelist").append('<li>'+sddata.vls[k].chkdate+' 等待 '+sddata.vls[k].checkman+' <span  onclick="viewevt('+sddata.vls[k].SNO+')">查看详情</span></li>');
      break;
      case "-1":
      itemy=itemy.replace("[stype]","异常");
       $("#thelist").append('<li>'+sddata.vls[k].chkdate+' 异常 '+sddata.vls[k].checkman+' <span  onclick="viewevt('+sddata.vls[k].SNO+')">查看详情</span></li>');
      break;
      case "1":
      itemy=itemy.replace("[stype]","正常");
       $("#thelist").append('<li>'+sddata.vls[k].chkdate+' 正常 '+sddata.vls[k].checkman+' <span  onclick="viewevt('+sddata.vls[k].SNO+')">查看详情</span></li>');
      break;
      default:
   }
    //el.appendChild(li, el.childNodes[0]);
  }
}
 
 myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
 }, 1000); // <-- Simulate network congestion, remove setTimeout from production!
}
/**
 * 初始化iScroll控件
 */
function loaded() {
 pullDownEl = document.getElementById('pullDown');
 pullDownOffset = pullDownEl.offsetHeight;
 pullUpEl = document.getElementById('pullUp'); 
 pullUpOffset = pullUpEl.offsetHeight;
 
 myScroll = new iScroll('wrapper', {
 scrollbarClass: 'myScrollbar', /* 重要样式 */
 useTransition: false, /* 此属性不知用意，本人从true改为false */
 topOffset: pullDownOffset,
 onRefresh: function () {
 if (pullDownEl.className.match('loading')) {
 pullDownEl.className = '';
 pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉返回...';
 } else if (pullUpEl.className.match('loading')) {
 pullUpEl.className = '';
 pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
 }
 },
 onScrollMove: function () {
 if (this.y > 5 && !pullDownEl.className.match('flip')) {
 pullDownEl.className = 'flip';
 pullDownEl.querySelector('.pullDownLabel').innerHTML = '松手立刻返回...';
 this.minScrollY = 0;
 } else if (this.y < 5 && pullDownEl.className.match('flip')) {
 pullDownEl.className = '';
 pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉返回...';
 this.minScrollY = -pullDownOffset;
 } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
 pullUpEl.className = 'flip';
 pullUpEl.querySelector('.pullUpLabel').innerHTML = '松手开始更新...';
 this.maxScrollY = this.maxScrollY;
 } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
 pullUpEl.className = '';
 pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
 this.maxScrollY = pullUpOffset;
 }
 },
 onScrollEnd: function () {
 if (pullDownEl.className.match('flip')) {
 pullDownEl.className = 'loading';
 pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...'; 
 pullDownAction(); // Execute custom function (ajax call?)
 } else if (pullUpEl.className.match('flip')) {
 pullUpEl.className = 'loading';
 pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...'; 
 pullUpAction(); // Execute custom function (ajax call?)
 }
 }
 });
 
 setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
}
//初始化绑定iScroll控件 
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false); 
</script>
<style type="text/css" media="all">
body,ul,li {
 padding:0;
 margin:0;
 border:0;
}
body {
 font-size:12px;
 -webkit-user-select:none;
 -webkit-text-size-adjust:none;
 font-family:helvetica;
}
#header {
 position:absolute;
 top:0; left:0;
 width:100%;
 height:45px;
 line-height:45px;
 background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
 background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
 background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
 padding:0;
 color:#eee;
 font-size:20px;
 text-align:center;
}
#header a {
 color:#f3f3f3;
 text-decoration:none;
 font-weight:bold;
 text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}
#footer {
 position:absolute;
 bottom:0; left:0;
 width:100%;
 height:48px;
 background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
 background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
 background-image:-o-linear-gradient(top, #999, #666 2%, #222);
 padding:0;
 border-top:1px solid #444;
}
#wrapper {
 position:absolute; z-index:1;
 top:45px; bottom:48px; left:0;
 width:100%;
 background:#555;
 overflow:auto;
}
#scroller {
 position:relative;
/* -webkit-touch-callout:none;*/
 -webkit-tap-highlight-color:rgba(0,0,0,0);
 float:left;
 width:100%;
 padding:0;
}
#scroller ul {
 position:relative;
 list-style:none;
 padding:0;
 margin:0;
 width:100%;
 text-align:left;
}
#scroller li {
 padding:0 10px;
 height:40px;
 line-height:40px;
 border-bottom:1px solid #ccc;
 border-top:1px solid #fff;
 background-color:#fafafa;
 font-size:14px;
}
#scroller li > a {
 display:block;
}
/**
 *
 * 下拉样式 Pull down styles
 *
 */
#pullDown, #pullUp {
 background:#fff;
 height:40px;
 line-height:40px;
 padding:5px 10px;
 border-bottom:1px solid #ccc;
 font-weight:bold;
 font-size:14px;
 color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon {
 display:block; float:left;
 width:40px; height:40px;
 background:url(pull-icon@2x.png) 0 0 no-repeat;
 -webkit-background-size:40px 80px; background-size:40px 80px;
 -webkit-transition-property:-webkit-transform;
 -webkit-transition-duration:250ms; 
}
#pullDown .pullDownIcon {
 -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon {
 -webkit-transform:rotate(-180deg) translateZ(0);
}
#pullDown.flip .pullDownIcon {
 -webkit-transform:rotate(-180deg) translateZ(0);
}
#pullUp.flip .pullUpIcon {
 -webkit-transform:rotate(0deg) translateZ(0);
}
#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
 background-position:0 100%;
 -webkit-transform:rotate(0deg) translateZ(0);
 -webkit-transition-duration:0ms;
 -webkit-animation-name:loading;
 -webkit-animation-duration:2s;
 -webkit-animation-iteration-count:infinite;
 -webkit-animation-timing-function:linear;
}
@-webkit-keyframes loading {
 from { -webkit-transform:rotate(0deg) translateZ(0); }
 to { -webkit-transform:rotate(360deg) translateZ(0); }
}
</style>

<!--shortSTYLE-->
</head>
<body>
  <div id="header">
<a id="mvs" href="javascript:void(0)" onclick="backdetail()">设备检修历史台账</a>
</div>
<div id="wrapper">
 <div id="scroller">
 <div id="pullDown">
 <span class="pullDownIcon"></span><span class="pullDownLabel">下拉返回...</span>
 </div>
 
 <ul id="thelist">
 
 </ul>
 
 <div id="pullUp">
 <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
 </div>
 
 </div>
</div>
<div id="footer"></div>

  <script>
function newinit(){
sessionStorage.page=2;
sdtxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=fa0e5c&acode="+_get("acode")+"&rcode="+_get("rcode")+"&datatype=json&pnum=20&page=1","");
sddata=eval('('+sdtxt+')');
fmall="";
itemx='{li}[time]&nbsp;[stype]&nbsp;[unm]&nbsp;{span  onclick="viewevt('[sno]')"}查看详情{/span}{/li}';
if (sddata.totrcd>0){
  document.title=sddata.vls[0].restitle+"的检测台账";
  $("#mvs").html("型号："+sddata.vls[0].version);
  for (k=0;k<sddata.vls.length;k++){
   itemy=itemx;
   itemy=itemy.replace("[time]",sddata.vls[k].chkdate);
   stype=sddata.vls[k].srcType;
   switch(stype){
      case "0":
      itemy=itemy.replace("[stype]","等待");
      break;
      case "-1":
      itemy=itemy.replace("[stype]","异常");
      break;
      case "1":
      itemy=itemy.replace("[stype]","正常");
      break;
      default:
   }
     itemy=itemy.replace("[unm]",sddata.vls[k].checkman);
     itemy=itemy.replace("[sno]",sddata.vls[k].SNO);
   fmall=fmall+itemy;
  }
}
 $("#thelist").html(turnlab(fmall));
}
z=newinit();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 