<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>黑色按钮集合</title>
<link rel="stylesheet" href="blackbtn/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<h1>CSS按钮悬停效果</h1>
<div class="btn-holder">
  <button class="btn btn-1 hover-filled-slide-down">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-slide-up">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-slide-left">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-slide-right">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-opacity">
    <span>hover me</span>
  </button>
</div>
<div class="btn-holder">
  <button class="btn btn-2 hover-slide-down">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-slide-up">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-slide-left">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-slide-right">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-opacity">
    <span>hover me</span>
  </button>
</div>
<div class='btn-holder'>
  <button class="btn btn-3 hover-border-1">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-2">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-3">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-4">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-5">
    <span>hover me</span>
  </button>
</div>
<div class="btn-holder">
  <button class="btn btn-4 hover-border-6">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-7">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-8">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-9">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-10">
    <span>hover me</span>
  </button>
</div>
<div class="btn-holder">
  <button class="btn btn-5 hover-border-11">
    <span>hover me</span>
  </button>
</div>
  
  <!--shortSCRIPT-->
</body>
</html>
 