<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>美丽的手机表格</title>
<link rel="stylesheet" href="happymblui/css/frozen.css">
<link rel="stylesheet" href="happymblui/css/demo.css">
<link rel="stylesheet" href="pagenav/css/myPagination.css">
<link rel="stylesheet" href="mblsearch/css/search.css">
<link rel="stylesheet" href="mobilealert/css/style.css">

<script type="text/javascript" src="happymblui/js/zepto.min.js"></script>
<script type="text/javascript" src="happymblui/js/frozen.js"></script>
<script type="text/javascript" src="pagenav/js/myPagination.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>
<script type="text/javascript" src="mobilealert/js/popups.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script type="text/javascript">
        setSize();
        addEventListener('resize',setSize);
        function setSize() {
            document.documentElement.style.fontSize = document.documentElement.clientWidth/750*100+'px';
        }
    </script>
<!--shortSTYLE-->
</head>
<body>
<header class="ui-header ui-header-positive ui-border-b">
 <i class="ui-icon-return" onclick="history.back()"></i><h1>美丽的手机表格</h1><button class="ui-btn" id="dhshow" onclick="location.href='/DNA/EXF/anytiny.php?tiny=RmTWNV'">任务大厅</button>
   <div class="search">
     <span class="s_con"><input id="searchkey" type="text" class="content" placeholder="请输入搜索内容"><i class="clear"></i></span>
     <span class="s_btn" onclick="allsearch('[shortid]')">搜索</span>
   </div>
</header>
  <footer class="ui-footer ui-footer-btn" id="footx" style="display:none;">
     <ul class="ui-tiled ui-border-t" id="menux">
       <li data-href="index.html" class="ui-border-r"><div>首页</div></li>
       <li data-href="applist.html" class="ui-border-r"><div>应用列表</div></li>
       <li data-href="person.html"><div>个人详情</div></li>
     </ul>
  </footer>
  [TYPE:Mlist@DOMAIN:happytable@DKEY:index@DVAL:]
   <script>
 $('.ui-list li,.ui-tiled li').click(function(){
     if($(this).data('href')){
  location.href= $(this).data('href');
     }
 });
 function btchange(){
   if ($("#dhshow").html()=="导航"){
     $('#footx').show();
     $("#dhshow").html("隐藏");
   }else{
     $('#footx').hide();
     $("#dhshow").html("导航");
   }
 }
 </script><script>
ccode=new Array();
kcode=new Array();
ccode["chtml"]="";
ccode["varchar"]="[thisvalue]";
ccode["srd"]="{div class=\"demo-item\"}  {p class=\"demo-desc\"}{/p}  {div class=\"demo-block\"}  {form name=\"tabform\" onsubmit=\"return changesmt();\" }   {table class=\"ui-table ui-border-tb\"  name=\"tabunit\" tbname=\"[tabnm]\" tbkies=\"[tabkeys]\"   totrcd=\"[totrcd]\"  pnum=\"[pnum]\" }    [tbheadbody]   {/table}  {/form}  {/div} {/div} {div id=\"pagination\" class=\"pagination\"}{/div}";
ccode["tabdemo"]="{table class=\"ui-table ui-border-tb\"  name=\"tabunit\" tbname=\"[tabnm]\" tbkies=\"[tabkeys]\"   totrcd=\"[totrcd]\"  pnum=\"[pnum]\" }[tbheadbody]{/table}";
ccode["text"]="[thisvalue]";
ccode["tarea"]="[thisvalue]";
ccode["clstxt"]="function mkaselect($colname,$snox,thisval,$gkinfo,$clstxt){  $newonex=$clstxt;  if ($newonex.indexOf(\"key\")>0){    eval('$newonex=datatxt.'+colname+'CLSTXT;');  }  if ($newonex!=\"\"){          $fmselect=formselect(qian($newonex,\"|\"),hou($newonex,\"|\"),thisval,\"p_\"+$colname,\"\",\"\");    return $fmselect;  }else{   return \"\";  }}";
function mkaselect($colname,$snox,thisval,$gkinfo,$clstxt){
  $newonex=$clstxt;
  if ($newonex.indexOf("key")>0){
    eval('$newonex=datatxt.'+colname+'CLSTXT;');
  }
  if ($newonex!=""){      
    $fmselect=formselect(qian($newonex,"|"),hou($newonex,"|"),thisval,"p_"+$colname,"","");
    return $fmselect;
  }else{
   return "";
  }
}
ccode["clsduo"]="";
ccode["date"]="{input id=\"p_[key][thissno]\" class=\"demo-input\"  value=\"[thisvalue]\"}";
ccode["dttm"]="{input id=\"p_[key][thissno]\" class=\"demo-input\"  value=\"[thisvalue]\"}";
ccode["int"]="[thisvalue]";
ccode["decimal"]="[thisvalue]";
ccode["image"]="function mkimage(thisval){  if (thisval!=\"\"){    return \"<img src='\"+thisval+\"' style='width:30px;height:30px;'>\";  }else{    return \"<p>无</a>\";  }}";
function mkimage(thisval){
  if (thisval!=""){
    return "<img src='"+thisval+"' style='width:30px;height:30px;'>";
  }else{
    return "<p>无</a>";
  }
}
ccode["imgx"]="";
ccode["filex"]="function mkfilex(thisval){  if (thisval!=\"\"){    return \"<a href='\"+thisval+\"' target='about_blank'>下载该文件</a>\";  }else{    return \"<p>无</a>\";  }}";
function mkfilex(thisval){
  if (thisval!=""){
    return "<a href='"+thisval+"' target='about_blank'>下载该文件</a>";
  }else{
    return "<p>无</a>";
  }
}
ccode["duofile"]="";
ccode["check"]="";
ccode["duofile"]="";
ccode["oprt"]="function oprteval(){  window.onload = function () {    new myPagination({        id: 'pagination',        curPage:sessionStorage.prepage, //初始页码        pageTotal: sessionStorage.totpage, //总页数          pageAmount: sessionStorage.ppnum,  //每页多少条        dataTotal: sessionStorage.totrcd, //总共多少条数据          pageSize: 5, //可选,分页个数        showPageTotalFlag:true, //是否显示数据统计        showSkipInputFlag:true, //是否支持跳转        getPage: function (page) {            //获取当前页数            tospage(page);        }    })     }}";
function oprteval(){
  window.onload = function () {
    new myPagination({
        id: 'pagination',
        curPage:sessionStorage.prepage, //初始页码
        pageTotal: sessionStorage.totpage, //总页数
          pageAmount: sessionStorage.ppnum,  //每页多少条
        dataTotal: sessionStorage.totrcd, //总共多少条数据
          pageSize: 5, //可选,分页个数
        showPageTotalFlag:true, //是否显示数据统计
        showSkipInputFlag:true, //是否支持跳转
        getPage: function (page) {
            //获取当前页数
            tospage(page);
        }
    })     
}
}
ccode["tabtr"]="{tr}[inner]{/tr}";
ccode["tabtd"]="{td  style=\"[dspl]\"}[inner]{/td}";
ccode["tabhdtr"]="{tr}[inner]{/tr}";
ccode["tabhdtd"]="{th  style=\"[dspl]\"}[inner]{/th}";
ccode["content"]="{section class=\"ui-container\"} {section id=\"table\"} [shortdata] {/section}{/section}";
ccode["pgsrd"]="";
ccode["pgin"]="";
ccode["pgout"]="";
ccode["searchdemo"]="";
ccode["chtmlSCRIPT"]="";
ccode["varcharSCRIPT"]="";
ccode["contentSCRIPT"]="";
ccode["searchdemoSCRIPT"]="";
ccode["srdSCRIPT"]="";
ccode["textSCRIPT"]="";
ccode["tareaSCRIPT"]="";
ccode["clstxtSCRIPT"]="";
ccode["clsduoSCRIPT"]="";
ccode["dateSCRIPT"]="";
ccode["dttmSCRIPT"]="";
ccode["intSCRIPT"]="";
ccode["decimalSCRIPT"]="";
ccode["imageSCRIPT"]="";
ccode["imgxSCRIPT"]="";
ccode["pgsrdSCRIPT"]="";
ccode["pginSCRIPT"]="";
ccode["pgoutSCRIPT"]="";
ccode["filexSCRIPT"]="";
ccode["duofileSCRIPT"]="";
ccode["checkSCRIPT"]="";
ccode["checkduoSCRIPT"]="";
ccode["tabtrSCRIPT"]="";
ccode["tabtdSCRIPT"]="";
ccode["tabhdtrSCRIPT"]="";
ccode["tabhdtdSCRIPT"]="";
ccode["oprtSCRIPT"]="";
ccode["chtmlFUNCTION"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["tareaFUNCTION"]="";
ccode["clstxtFUNCTION"]="";
ccode["clsduoFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["dttmFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["decimalFUNCTION"]="";
ccode["imageFUNCTION"]="";
ccode["imgxFUNCTION"]="";
ccode["pgsrdFUNCTION"]="";
ccode["pginFUNCTION"]="";
ccode["pgoutFUNCTION"]="";
ccode["filexFUNCTION"]="";
ccode["duofileFUNCTION"]="";
ccode["checkFUNCTION"]="";
ccode["oprtFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["contentFUNCTION"]="";
ccode["searchdemoFUNCTION"]="";
ccode["srdFUNCTION"]="";
initdata(ccode,kcode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 