<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>ECHART模板选择</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/toupiao/css/css.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/toupiao/css/index.css">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/toupiao/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/toupiao/js/layer.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
  <script>
            (function (win, doc) {
                function change() {
                    doc.documentElement.style.fontSize = 20 / 320 * doc.documentElement.clientWidth + 'px';
                }
                change();
                win.addEventListener('resize', change, false);
            })(window, document);
        </script>

<!--shortSTYLE-->
</head>
<body>
        <div class="logo">
            <div class="logo_but hd">使用方法</div>
            <div class="logo_but ph">常用排行</div>
        </div>
        <div class="center" id="main">
            <ul class="Exhibition">
              
            </ul>
        </div>
        <!-- 遮罩层 -->
        <div id='mask'></div>
        <!-- 透明遮罩层 -->
        <div id='masks'></div>
        <!-- 详情弹出层 -->
        <div class="xiangqing">
        
        </div>
        <!-- 排行 -->
        <div class="paihang">
            <div class="table">
                <div class="wrap_paiming">
                    <img src="toupiao/images/pic_ranking.png" />
                </div>
                <ul class="table-tab" id="paiming">
                 
                </ul>
                <div class="wrap_toupiao">
                    <div class="sub_one">关闭</div>
                </div>
            </div>
        </div>
        <!-- 使用方法 -->
        <div class="actives">
            <div class="center">
                <div class="Title">
                    <p>使用方法</p>
                </div>
                <div class="active"></div>
                <div class="text-active">1.文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
                <div class="text-active">2.文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
                <div class="text-active">3.文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
                <div class="text-active">4.选手可分享好友进行投票，每人每天每次可投1票；</div>
                <div class="wrap_toupiao">
                    <div class="sub_one">关闭</div>
                </div>
            </div>
        </div>
      <script src="toupiao/js/public.js"></script>
    <script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
    function newdtl(){
      dtl='     {div class="table"}\
                {div class="table_scroll"}\
                    {div class="zuopin_title"}[divtitle]{/div}\
                    {div class="wrap_head"}\
                        {div class="wrap_pic"}\
                            {!-- {img src="toupiao/images/pic_icon.jpg" /} --}\
                            {img src="[divhead]" /}\
                        {/div}\
                        {div class="wrap_right"}\
                            {span class="wrap_name"}线程数：{span}[linenum]{/span}{/span}\
                            {span class="wrap_name wrap_name1"}\
                                {label}简介：{/label}\
                                {span}[divdescrib]{/span}\
                            {/span}\
                        {/div}\
                    {/div}\
                    {div class="wrap_main"}\
                        {img src="toupiao/images/pic.jpg" /}\
                    {/div}\
                    {div class="wrap_toupiao"}\
                        {div id="sub"}使用模板{/div}\
                    {/div}\
                    {div class="wrap_toupiao"}\
                        {div class="sub_one"}关闭{/div}\
                    {/div}\
                {/div}\
            {/div}';
    }
pmtop='{li class="table-wrap table_title"}\
       {div class="table-left"}编号{/div}\
       {div class="table-right"}模板{/div}\
       {div class="table-right"}线程{/div}\
       {/li}';
pmitem='{li class="table-wrap"}\
        {div class=""}[sqx]{/div}\
        {div class=""}[divtitle]{/div}\
        {div class=""}[divnum]{/div}\
        {/li}'
    $(function() {
        //首页投票成功
        $('.Exhibition').delegate('.sub','click',function(){
            layer.msg('投票成功');
            $("#mask").hide()
            $("#masks").show()
            setTimeout(function () {
                $("#masks").hide()
            }, 3000);
        });
        //详情
        $('.Exhibition').delegate('.E_top','click',function(){
            $("#masks").hide()
            $(".xiangqing").show()
            $("#mask").show()
        });
        //详情投票成功
        $("#sub").click(function(event) {
            $("#masks").show()
            layer.msg('投票成功');
        $("#masks").show()
        setTimeout(function () {
            $("#masks").hide()
            $(".xiangqing").hide()
            $("#mask").hide()
        }, 3000);
        });
        //排行打开
        $(".ph").click(function(event) {
            $("#masks").hide()
            $(".paihang").show()
            $("#mask").show()
        });
        //活动规则打开
        $(".hd").click(function(event) {
            $("#masks").hide()
            $(".actives").show()
            $("#mask").show()
        });
        //关闭
        $(".sub_one").click(function(event) {
            $("#masks").hide()
            $(".paihang").hide()
            $(".actives").hide()
            $("#mask").hide()
            $(".xiangqing").hide()
        });
        //加载更多
        sessionStorage.stopx=0
        var page = 1, //分页码
            timers = null; //定时器
        //加载数据
        var LoadingDataFn = function() {
            var dom = '';
            sd=shortdata("nqoGWo","6",page,"");
            if (sd.vls.length==0){
              sessionStorage.stopx=1;
            }
            for (var i = 0; i < sd.vls.length; i++) {
                dom += '<li class="Exhibition_block"><div class="E_center"><div class="E_top"><img src="'+sd.vls[i].headpic+'"></div><div class="E_bot"><p>'+sd.vls[i].insttitle+'</p><p><span>'+sd.vls[i].instmark+'</span></p><P class="sub ba_color">选择</p></div></div></li>';
            }
            $('.Exhibition').append(dom);
        };
        //初始化， 第一次加载
        $(document).ready(function() {
            LoadingDataFn();
        });
        var windowTop=0;//初始话可视区域距离页面顶端的距离
        //滚动加载方法
        $('#main').scroll(function() {
            var scrolls = $(this).scrollTop();//获取当前可视区域距离页面顶端的距离
            //当时滚动条离底部60px时开始加载下一页的内容
            if (($(this)[0].scrollTop + $(this).height() + 60) >= $(this)[0].scrollHeight) {
                clearTimeout(timers);
                //这里还可以用 [ 延时执行 ] 来控制是否加载 （这样就解决了 当上页的条件满足时，一下子加载多次的问题啦）
                timers = setTimeout(function() {
                    page++;
                    LoadingDataFn(); //调用执行上面的加载方法
                }, 300);
                if(intval(sessionStorage.stopx)==1){
                    clearInterval(timers);
                    // console.log(scrolls)
                    // console.log(windowTop)
                    if(scrolls>=windowTop){//页面在向下滑动
                        windowTop=scrolls;
                        layer.msg('到底啦');
                    }else{//当B
                        //需要执行的操作
                        windowTop=scrolls;
                    }
                }
            }
        });
    });
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 