<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数据空间编辑器</title>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/commtab.js?abc=2254"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=666"></script>

<link rel="stylesheet" href="css/buttonstyle.css">
<link rel="stylesheet" href="/localxres/pagex/0/tabcore/qvoU7xFp/eYKtae/bdform/css/base.css">
<link rel="stylesheet" href="/localxres/pagex/0/tabcore/qvoU7xFp/eYKtae/bdform/css/home.css">

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
.blue-select {  
  /* 更改背景颜色 */  
  background-color: #007BFF; /* 蓝色 */  
  /* 更改文字颜色 */  
  color: white; /* 白色文字，在蓝色背景上更加显眼 */  
  /* 更改边框样式 */  
  border: 1px solid #0056b3; /* 深蓝色边框，增加层次感 */  
  /* 圆角边框，使外观更加柔和 */  
  border-radius: 4px;  
  /* 更改字体样式（可选） */  
  font-family: Arial, sans-serif;  
  /* 调整选项的高度和内边距（可选） */  
  padding: 8px;  
  /* 鼠标悬停时的样式（可选） */  
  cursor: pointer;  
}  
  
/* 尝试修改选项的样式，但注意这些样式在不同浏览器上支持不一 */  
.blue-select option {  
  background-color: #0056b3; /* 深蓝色背景 */  
  color: white; /* 白色文字 */  
}  
</style>
<!--shortSTYLE-->
</head>
<body>
  <div id="parttwo">
  <div id="parta" style="float:left;width:50%;height:100%">
         <div id="formdiv">
        </div>
        <!-- mask begin -->
        <div class="aui-mask aui-works-mask">
            <div class="aui-mask-content">
                <p class="aui-delete-text">确定要删除你上传的资料?</p>
                <p class="aui-check-text">
                    <span class="aui-delete aui-accept-ok">确定</span>
                    <span class="aui-accept-no">取消</span>
                </p>
            </div>
        </div>
  </div>
  <div id="partb" style="float:left;width:50%;height:100%;height:800px">
     <iframe id="ifrm" src ="/localxres/pagex/0/tabcore/YX1Zr3NJ/3OEwvd/index.html?tinyid=3OEwvd&rnd=IlwVw8" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
  </div>
</div>

  <script type="text/javascript">
$("#ifrm").attr("src","/localxres/pagex/0/tabcore/YX1Zr3NJ/3OEwvd/index.html?dsid="+_get("dsid"));
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function exformkey(dax,dkeyx,dtypex,ctxtx,dvalx,snox,jsondatax){
  switch(dkeyx){
   case "SNO":
    return dvalx;
   break;
   case "OPRT":
   break;
   default:
   switch(dtypex){
    case "varchar1024":
    return dvalx;
    break;
    case "datetime":
    return dvalx;
    break;
    default:
    
   }
  }
}
function zhixing(){
  sjcz=$("#sjcz").val();
  return runalert(sjcz,"dsid="+_get("dsid"),"");
}
function savex(){
dsod=_get("dsid");
snox=dftval(_get("SNO"),"0");
dft=dftval(_get("dft"),"");
skeys=getdskey();
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
   if (ptsk[i]!=""){
     fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
   }
}
      return runout("savedsitem","dsid="+_get("dsid")+"&dft="+dft+"&SNO="+snox,"xyz=1"+fmkey);
}
srd='  {section class="aui-content"}\
            {div style="height:20px;"}{/div}\
            {div class="aui-content-up"}\
                {form action="" name="form1" method="post"}\
                    {div class="aui-content-up-form"}\
                        {h2}[datatitle]{/h2}\
                    {/div}\
                    {forminner}\
                    {div class="aui-form-group-text"}\
                        {h3}数据执行操作{/h3}\
                        {p id="zxxz"}[zxcz]{/p}\
                    {/div}\
                {/form}\
            {/div}\
            {div class="aui-btn-default"}\
                {button class="aui-btn aui-btn-account" onclick="savex()"}保存并提交审核{/button}\
            {/div}\
        {/section}';
        itemx='{div class="aui-form-group clear"}{label class="aui-label-control"}{labeltitle} {em}*{/em}{/label}{div class="aui-form-input"}{input type="text" id="{datakey}" class="aui-form-control-two" placeholder="{labeltitle}" value="{dataitem}"}{/div}{/div}';
       
sd=fundata("getdspcitem","dsid="+_get("dsid")+"&SNO=0","");
mdsk=makedskey(sd);
demo=dsformhtml(sd,srd,itemx);
tabcls=sd.tabcls;
if (tabcls!=""){
  szcz=fmselect(qian(tabcls,"|"),hou(tabcls,"|"),"","sjcz","blue-select","","");
  szcz=szcz+turnlab('&nbsp;&nbsp;&nbsp;&nbsp;{button style="cursor:pointer;width:80px;height:35px;background-color:green;color:white;border:none;transition:background-color .2s ease;" onmouseover="this.style.backgroundColor='+dyh()+'#00cc78'+dyh()+'"  onmouseout="this.style.backgroundColor='+dyh()+'green'+dyh()+'" onclick="zhixing()"}执行{/button}'); 
}else{
  szcz="";
}
formx=makedsform(sd,"formabc",demo);
formx=formx.replace('[datatitle]',sd.datatitle);
formx=formx.replace('[zxcz]',szcz);
console.log(formx);
$("#formdiv").html(formx);
</script>
  <!--shortSCRIPT-->
</body>
</html>