<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用指定目录文件管理</title>
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
        /* 宝塔风格自定义样式 */
        body {
            background-color: #f5f7fa;
            font-size: 14px;
        }
        .file-manager {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 20px;
        }
        .file-path {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-path a {
            color: #007bff;
            text-decoration: none;
        }
        .file-path a:hover {
            text-decoration: underline;
        }
        .file-list {
            width: 100%;
            border-collapse: collapse;
        }
        .file-list th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #eee;
        }
        .file-list td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        .file-list tr:hover {
            background-color: #fafafa;
            cursor: default;
        }
        .file-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .file-name {
            display: inline-block;
            vertical-align: middle;
        }
        .folder-row {
            color: #007bff;
        }
        .folder-row:hover {
            background-color: #e9f5ff !important;
        }
        .btn-op {
            padding: 4px 10px;
            font-size: 12px;
            margin-right: 5px;
        }
        .file-size {
            color: #6c757d;
        }
        .file-time {
            color: #6c757d;
        }
        /* 图片预览弹窗样式 */
        #imgPreviewModal .modal-content {
            background: transparent;
            border: none;
        }
        #previewImg {
            max-width: 90vw;
            max-height: 80vh;
            object-fit: contain;
        }
        /* 上传弹窗样式 */
        #uploadModal .modal-body {
            padding: 0;
            margin: 0;
        }
        #uploadIframe {
            width: 100%;
            height: 500px;
            border: none;
            outline: none;
        }
        .loading {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }
        .empty-tip {
            text-align: center;
            padding: 50px;
            color: #999;
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="file-manager container-fluid">
        <!-- 面包屑路径导航 + 上传按钮 -->
        <div class="file-path" id="filePath">
            <div id="breadcrumbContainer"></div>
            <!-- 上传文件按钮 -->
            <button class="btn btn-sm btn-primary" id="uploadBtn">
                <i class="bi bi-cloud-upload me-1"></i> 上传文件
            </button>
        </div>
        
        <!-- 文件列表容器 -->
        <div id="fileListContainer">
            <div class="loading"><i class="bi bi-hourglass-split me-2"></i>加载文件列表中...</div>
        </div>
        <!-- 图片预览弹窗 -->
        <div class="modal fade" id="imgPreviewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down justify-content-center">
                <div class="modal-content text-center">
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3 text-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    <img src="" alt="图片预览" id="previewImg">
                </div>
            </div>
        </div>
        <!-- 上传文件IFRAME弹窗 -->
        <div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">上传文件</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <iframe src="/localxres/tempx/onefileuprpl/index.html" id="uploadIframe" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script>
        // 全局配置
        const CONFIG = {
            // 接口基础地址
            apiUrl: '/localxres/funx/anyshort/',
            // 接口固定参数
            apiParams: {
                stid: 'BwT7WQ',
                page: 1,
                pnum: 100
            },
            // 初始目录（与你提供的默认lcpath一致）
            initLcPath: _get("lcpath"),
            // 可编辑文件后缀（可自行扩展）
            editableExts: ['html', 'txt', 'js', 'css', 'json', 'xml', 'php', 'py'],
            // 解压文件后缀
            unzipExts: ['zip', 'rar', '7z', 'tar', 'gz'],
            // 图片文件后缀（用于预览）
            imageExts: ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp', 'svg'],
            // 上传页面地址
            uploadUrl: '/localxres/tempx/onefileuprpl/index.html',
            // 目录跳转基础地址
            visitPathUrl: '/localxres/funx/visitpath/'
        };
        // 当前目录路径
        let currentLcPath = CONFIG.initLcPath;
        // 弹窗实例
        const imgPreviewModal = new bootstrap.Modal('#imgPreviewModal');
        const uploadModal = new bootstrap.Modal('#uploadModal');
        $(function() {
            // 页面加载完成后，初始化加载文件列表
            loadFileList(currentLcPath);
            // 绑定上传按钮点击事件
            $('#uploadBtn').click(function() {
                uploadModal.show();
            });
        });
        /**
         * 加载文件列表：请求接口，渲染DOM
         * @param {string} lcpath - 当前目录路径
         */
        function loadFileList(lcpath) {
            // 更新当前目录
            currentLcPath = lcpath;
            // 清空列表，显示加载状态
            $('#fileListContainer').html('<div class="loading"><i class="bi bi-hourglass-split me-2"></i>加载文件列表中...</div>');
            // 更新面包屑导航
            renderBreadcrumb(lcpath);
            // 拼接请求参数
            const requestParams = {
                ...CONFIG.apiParams,
                lcpath: lcpath
            };
            // AJAX请求接口
            $.ajax({
                url: CONFIG.apiUrl,
                type: 'GET',
                data: requestParams,
                dataType: 'json',
                success: function(res) {
                    // 接口返回成功（status=1）
                    if (res.status === '1' && res.vls && res.vls.length > 0) {
                        renderFileList(res.vls);
                    } else {
                        // 无文件数据
                        $('#fileListContainer').html('<div class="empty-tip"><i class="bi bi-folder-open me-2"></i>当前目录无文件</div>');
                    }
                },
                error: function(xhr, status, error) {
                    // 请求失败
                    $('#fileListContainer').html(`<div class="empty-tip text-danger"><i class="bi bi-exclamation-circle me-2"></i>文件列表加载失败：${error}</div>`);
                    console.error('文件列表请求失败：', error);
                }
            });
        }
        /**
         * 渲染面包屑导航
         * @param {string} lcpath - 当前目录路径
         */
        function renderBreadcrumb(lcpath) {
            // 分割路径为层级（处理首尾斜杠）
            const pathArr = lcpath.replace(/'\/|\/$/g, '').split('/');
            let breadcrumbHtml = '<span>当前路径：</span>';
            let tempPath = '';
            // 拼接根目录
            breadcrumbHtml += `<a href="javascript:jumpToPath('/')" class="me-1">根目录</a><span class="me-1">/</span>`;
            // 拼接各级子目录
            pathArr.forEach((dir, index) => {
                if (dir) {
                    tempPath += `/${dir}`;
                    const fullPath = `${tempPath}/`;
                    const isLast = index === pathArr.length - 1;
                    if (isLast) {
                        breadcrumbHtml += `<span>${dir}</span>`;
                    } else {
                        breadcrumbHtml += `<a href="javascript:jumpToPath('${fullPath}')" class="me-1">${dir}</a><span class="me-1">/</span>`;
                    }
                }
            });
            // 添加返回上级按钮（非根目录时）
            if (lcpath !== '/') {
                const parentPath = getParentPath(lcpath);
                breadcrumbHtml += `<button class="btn btn-sm btn-outline-primary ms-3" onclick="jumpToPath('${parentPath}')">
                    <i class="bi bi-arrow-up-short"></i> 返回上级
                </button>`;
            }
            $('#breadcrumbContainer').html(breadcrumbHtml);
        }
        /**
         * 渲染文件列表表格
         * @param {array} fileList - 接口返回的vls数组
         */
        function renderFileList(fileList) {
            let tableHtml = `
                <table class="file-list">
                    <thead>
                        <tr>
                            <th style="width: 50%;">文件名称</th>
                            <th style="width: 10%;">大小</th>
                            <th style="width: 20%;">修改时间</th>
                            <th style="width: 20%;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            // 遍历文件列表，区分目录和文件
            fileList.forEach(file => {
                const isFolder = file.filetype === 'folder'; // 是否为目录
                const fileName = file.filecname || file.filename; // 优先显示别名，无则显示原名称
                const fileExt = getFileExt(file.filename); // 获取文件后缀
                const fileSize = formatFileSize(file.filesize); // 格式化文件大小
                const fileTime = file.UPTM || file.updtime || '-'; // 修改时间
                const fileIcon = file.typeimg || '/localxres/iconsetx/filetypexcool/file.png'; // 文件图标
                const fileUrl = file.fileurl || ''; // 文件下载地址
                const fileLcPath = file.lcpath || ''; // 文件所在目录
                const folderFullPath = isFolder ? `${fileLcPath}${file.filename}/` : ''; // 目录完整路径
                // 行样式：目录单独加样式
                const rowClass = isFolder ? 'folder-row' : '';
                // 行点击事件/跳转逻辑
                let rowOnClick = '';
                if (isFolder) {
                    // 目录：绑定外部跳转方法，拼接visitpath地址
                    rowOnClick = `onclick="jumpToPath('${folderFullPath}')"`;
                } else {
                    // 文件：判断是否为图片，是则绑定预览方法，否则无操作
                    if (CONFIG.imageExts.includes(fileExt)) {
                        rowOnClick = `onclick="previewImage('${fileUrl}')"`;
                    } else {
                        rowOnClick = 'onclick="return false;"';
                    }
                }
                // 拼接操作按钮
                let opButtons = '';
                if (!isFolder) {
                    // 非目录：添加下载按钮（修复：强制下载，新增download属性）
                    if (fileUrl) {
                        opButtons += `<a href="javascript:void(0)" onclick="window.open('${fileUrl}')" class="btn btn-sm btn-outline-secondary btn-op" target="_blank" download title="下载">
                            <i class="bi bi-download"></i> 下载
                        </a>`;
                    }
                    // 可编辑文件：添加编辑按钮，绑定oprt('edit')
                    if (CONFIG.editableExts.includes(fileExt)) {
                        opButtons += `<button class="btn btn-sm btn-outline-primary btn-op" onclick="oprt('edit')" title="编辑">
                            <i class="bi bi-pencil"></i> 编辑
                        </button>`;
                    }
                    // ZIP等解压文件：添加解压按钮，绑定oprt('unzip')
                    if (CONFIG.unzipExts.includes(fileExt)) {
                        opButtons += `<button class="btn btn-sm btn-outline-warning btn-op" onclick="oprt('unzip')" title="解压">
                            <i class="bi bi-box-seam-open"></i> 解压
                        </button>`;
                    }
                }
                // 拼接行HTML
                tableHtml += `
                    <tr class="${rowClass}" ${rowOnClick}>
                        <td>
                            <img src="${fileIcon}" alt="${fileName}" class="file-icon">
                            <span class="file-name">${fileName}</span>
                        </td>
                        <td class="file-size">${isFolder ? '-' : fileSize}</td>
                        <td class="file-time">${fileTime}</td>
                        <td>${opButtons || '-'}</td>
                    </tr>
                `;
            });
            tableHtml += `
                    </tbody>
                </table>
            `;
            // 渲染到页面
            $('#fileListContainer').html(tableHtml);
        }
        /**
         * 获取文件后缀（小写，无点）
         * @param {string} filename - 文件名
         * @returns {string} 后缀名
         */
        function getFileExt(filename) {
            if (!filename || filename.lastIndexOf('.') === -1) return '';
            return filename.split('.').pop().toLowerCase();
        }
        /**
         * 格式化文件大小（字节转KB/MB/GB）
         * @param {number|string} size - 原始文件大小（字节）
         * @returns {string} 格式化后的大小
         */
        function formatFileSize(size) {
            size = Number(size);
            if (isNaN(size) || size === 0) return '0 B';
            const units = ['B', 'KB', 'MB', 'GB', 'TB'];
            let unitIndex = 0;
            while (size >= 1024 && unitIndex < units.length - 1) {
                size /= 1024;
                unitIndex++;
            }
            return `${size.toFixed(2)} ${units[unitIndex]}`;
        }
        /**
         * 获取上级目录路径
         * @param {string} lcpath - 当前目录路径
         * @returns {string} 上级目录路径
         */
        function getParentPath(lcpath) {
            if (lcpath === '/') return '/';
            // 处理末尾斜杠，分割后取除最后一个外的所有部分
            const pathArr = lcpath.replace(/\/$/, '').split('/');
            pathArr.pop();
            const parentPath = pathArr.join('/') || '/';
            // 目录路径统一以/结尾
            return parentPath === '/' ? parentPath : `${parentPath}/`;
        }
        /**
         * 图片预览方法
         * @param {string} imgUrl - 图片地址
         */
        function previewImage(imgUrl) {
            $('#previewImg').attr('src', imgUrl);
            imgPreviewModal.show();
        }
        /**
         * 目录跳转方法（外部页面打开，核心修改）
         * @param {string} targetPath - 目标目录路径
         */
        function jumpToPath(targetPath) {
            // 拼接外部跳转地址：/localxres/funx/visitpath/?path=[新目录地址]
            const jumpUrl = `${CONFIG.visitPathUrl}?path=${encodeURIComponent(targetPath)}`;
            // 非窗口打开，直接跳转
            window.location.href = jumpUrl;
        }
        // 预留你需要的全局方法（无需实现，由你后续对接）
        /**
         * 操作方法（编辑/解压等，由你实现）
         * @param {string} method - 操作方法：edit/unzip/...
         */
        function oprt(method) {
            // 此处保留空实现，由你后续对接具体业务
            console.log('执行操作：', method);
            // 示例：可通过$(this)获取当前按钮所在行的文件信息
            // const $row = $(this).closest('tr');
            // const fileName = $row.find('.file-name').text();
            // console.log('操作文件：', fileName, '，操作类型：', method);
        }
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 