<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>图片排行榜</title>
<link rel="stylesheet" href="similarsqc/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="similarsqc/js/tab.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">图片排行榜</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-more"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-ad">
                    <img src="images/ad-001.jpg" alt="">
                    <span class="aui-sale-city">
                        <i class="icon icon-add"></i>
                        全城
                        <i class="icon icon-dow"></i>
                    </span>
                </div>
                
                    <div class="tab-panel">
                        <div class="tab-panel-item tab-active">
                            <div class="aui-sale-content" id="itemlist">
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </section>
  <script>
itemcode='  {a href="javascript:;" class="aui-list-item"}\
                                    {div class="aui-list-item-img"}\
                                        {img src="{picx}" alt=""}\
                                        {span class="aui-tag-top"}TOP{topx}{/span}\
                                        {span class="aui-tag-play"}{i class="icon icon-play"}{/i}{/span}\
                                        {span class="aui-comment"}{i class="icon icon-comment"}{/i}{/span}\
                                        {span class="aui-text-info"}{none}{/span}\
                                    {/div}\
                                    {div class="aui-flex"}\
                                        {div class="aui-flex-box"}\
                                            {h2}{pictitle}{em}{kzm}{/em} {em class="aui-tags"}{sno}{/em}{/h2}\
                                            {p}{picpath}{/p}\
                                        {/div}\
                                        {div class="aui-sale-price"}\
                                            {xsd}%{/em}\
                                        {/div}\
                                    {/div}\
                                {/a}';
snos=dftval(GetRequest().snos,"");
xss=dftval(GetRequest().xss,"");
fd=fundata("showsqcpic","snos="+snos+"&xss="+xss,"");
if (intval(fd.status)>0){
  fmx="";
  for (j=0;j<fd.totrcd;j++){
   itemcodex=itemcode;
   itemcodex=itemcodex.replace("{pictitle}",fd.vls[j].filename);
   itemcodex=itemcodex.replace("{kzm}",fd.vls[j].filetype);
   itemcodex=itemcodex.replace("{picpath}",fd.vls[j].filepath);
   itemcodex=itemcodex.replace("{topx}",(j+1));
   itemcodex=itemcodex.replace("{picx}",fd.vls[j].fileurl);
   itemcodex=itemcodex.replace("{xsd}",fd.vls[j].degree);
   itemcodex=itemcodex.replace("{sno}",fd.vls[j].sno);
   fmx=fmx+itemcodex;
  }
  $("#itemlist").html(turnlab(fmx));
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 