<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电脑简易快捷列表</title>
<link rel="stylesheet" href="pceasytab/css/font.css">
<link rel="stylesheet" href="pceasytab/css/xadmin.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="pceasytab/lib/layui/layui.js"></script>
<script type="text/javascript" src="pceasytab/js/xadmin.js"></script>
<script type="text/javascript" src="pceasytab/js/echarts.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
    <style type="text/css">
        .x-so input.layui-input{width: 150px;}
        .td-manage a {padding: 1px 5px 1px 0;border-radius: 3px;margin-right: 3px;border-right: 1px #ddd solid;}
        .td-manage a:nth-child(3){border-right: 0}
    </style>
<!--shortSTYLE-->
</head>
<body>
  <div id="demohtml" style="display:none;">
    <input id="srcurl" value="/SPEC/EDITOR/anyshort.php?stid=w60ZiJ">
    <input id="datakey" value="sno,rwbt,spmc,rwdj,wdbj,jzsk,glxx,wdbz,bjzt|SNO,tasktitle,pdtname,taskprice,myprice,deadline,subacc,remark,STATUS">
    <input id="topkey" value="">
    <input id="sckey" value="s_gjc|keywords">
    <div id="tabdemo">
        {table class="layui-table"}{thead}{tr}{th}任务标题{/th}{th}商品名称{/th}{th}任务单价{/th}{th}我的报价{/th}{th}完成日期{/th}{th}关联信息{/th}{th}我的备注{/th}{th}报价状态{/th}{/tr}{/thead}
        {tbody}[tabinner]{/tbody}
        {/table}
    </div>
    <div id="trdemo">
       {tr}
       {td}[rwbt]{/td}
       {td}[spmc]{/td}
       {td}[rwdj]{/td}
       {td}[wdbj]{/td}
       {td}[jzsk]{/td}
       {td style="color: #00aeff"}[glxx]{/td}
       {td}[wdbz]{/td}
       {td}[bjzt]{/td}
      {/tr}
    </div>
    <div id="topdemo">
    </div>
</div>
<div class="page-content">
    <div class="layui-tab tab" lay-allowclose="false" lay-filter="xbs_tab">
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="x-body" style="background: #eff0f9">
                    <div class="layui-row" style="position: relative;">
                        <form class="layui-form layui-col-md12 x-so">
                            <div class="layui-inline">
                                <label class="layui-form-label">时间查询：</label>
                                <div class="layui-input-inline">
                                    <input id="tzone" class="layui-input" id="test16" lay-key="17" placeholder="搜索统计时间段"
                                           type="text">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">关键字搜索：</label>
                                <div class="layui-input-inline">
                                    <select id="s_gjc" name="contrller">
                                        <option value="" selected></option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">商品名称：</label>
                                <div class="layui-input-inline">
                                    <input id="s_spmc" class="layui-input" placeholder="搜索商品名称" type="text">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">备注：</label>
                                <div class="layui-input-inline">
                                    <input id="s_bz" class="layui-input" placeholder="备注" type="text">
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="layui-btn" lay-filter="sreach" lay-submit="" onclick="spsearch()" style="margin-left: 20px;">查询</a>
                            <button class="layui-btn" lay-filter="" lay-submit="" style="color: #000; background: #fff;">取消</button>
                            <div id="topinfo" class="layui-inline">
                            </div>
                        </form>
                        <div class="anniu_s">
                            <button class="layui-btn daochu2">导出</button>
                        </div>
                    </div>
                    <!--内容模块-->
                    <div id="tabsrd">
                     <table class="layui-table">
                     </table>
                    </div>
         <div id="pagebtm" class="layui-box layui-laypage layui-laypage-default">
           <span class="layui-laypage-limits">
             <select lay-ignore="">
                <option selected="" value="10">10 条/页</option>
                <option value="20">20 条/页</option>
                <option value="30">30 条/页</option>
                <option value="40">40 条/页</option>
                <option value="50">50 条/页</option>
                <option value="60">60 条/页</option>
                <option value="70">70 条/页</option>
                <option value="80">80 条/页</option>
                <option value="90">90 条/页</option>
            </select>
           </span>
                        <a class="layui-laypage-prev layui-disabled" data-page="0" href="javascript:;"><i
                                class="layui-icon"></i></a>
                        <span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span>
                        <a data-page="2" href="javascript:;">2</a>
                        <a data-page="3" href="javascript:;">3</a>
                        <span class="layui-laypage-spr">…</span>
                        <a class="layui-laypage-last" data-page="100" href="javascript:;" title="尾页">100</a>
                        <a class="layui-laypage-next" data-page="2" href="javascript:;"><i class="layui-icon"></i></a>
                        <span class="layui-laypage-skip">前往<input class="layui-input" min="1" type="text" value="1">页
                        <button class="layui-laypage-btn" type="button">确定
                        </button></span>
                        <span class="layui-laypage-count">共 1000 条</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <script type="text/javascript">
    $(".left-nav #nav li a").click(function () {
        $(".left-nav #nav li a").removeClass("active");
        $(this).addClass("active");
    })
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#test16'
            , type: 'datetime'
            , range: '到'
            , format: 'yyyy年M月d日'
        });
    });
</script>
<script type="text/javascript">
function mktabhtml(urlx,page,pnum){
    totpage=1000;
    bkdata=ajaxhtmlpost(urlx,"");
  if (bkdata!="" && bkdata!=undefined){
     datatxt=eval("("+bkdata+")");
     fmtrhtml="";
     dtkeys=$("#datakey").val();
     dmkey=qian(dtkeys,"|");
     dtkey=hou(dtkeys,"|");
     ptdmk=dmkey.split(",");
     ptdtk=dtkey.split(",");
     totpt=ptdmk.length;
     totitem=0;
    for (i=0;i<datatxt.vls.length;i++){
         trx=$("#trdemo").html();
         for (k=0;k<totpt;k++){
          tmpvalue="";
           eval("tmpvalue=datatxt.vls["+i+"]."+ptdtk[k]+";");
          trx=trx.replace("["+ptdmk[k]+"]",exchangecode("wdtb",ptdtk[k],tmpvalue,datatxt.vls[i].SNO));
         }
         totitem=totitem+1;
         fmtrhtml=fmtrhtml+trx;
    }
    tabsrdhtml=$("#tabdemo").html();
    tabsrdhtml=tabsrdhtml.replace("[tabinner]",fmtrhtml);
    tabsrdhtml=tabsrdhtml.replace(/}/g,">");
    tabsrdhtml=tabsrdhtml.replace(/{/g,"<");
    $("#tabsrd").html(tabsrdhtml);
    totpage=Math.ceil(datatxt.total/pnum);
    pagehtml=pageaaa(totpage,page,pnum,datatxt.totrcd);
    $("#pagebtm").html(pagehtml);
  }else{
    $("#tabsrd").html("");  
  }
    return true;
}
//initpage();
    dataurl=$("#srcurl").val();
    pnum=30;
    page=1;
    x=mktabhtml(dataurl+"&page=1&pnum="+pnum,1,30);
function exchangecode(tabnm,keynm,preval,sno){
    switch (tabnm){
        case "wdtb":
            switch(keynm){
                case "STATUS":
                switch(preval){
                    case "0":
                    return "等待中标";
                    break;
                    case "1":
                    return "(正在工作)&nbsp;<a href=\"javascript:void(0);\" onclick=\"scys('"+sno+"')\">提交成果，申请验收</a>";
                    break;
                    case "2":
                    return "等待验收&nbsp;<a href=\"javascript:void(0);\" onclick=\"scys('"+sno+"')\">继续提交成果</a>";
                    break;
                    case "3":
                    return "已经完工";
                    break;
                    default:
                }
                return "";
                break;
                default:
              if (typeof(preval)=="null" || typeof(preval)==typeof(null) =="object" || typeof(preval)=="undefined" || preval==undefined){
                return " ";
              }else{
               return preval;
              }
            }
        break;
        default:
        if (typeof(preval)=="null" || typeof(preval)==typeof(null) =="object" || typeof(preval)=="undefined" || preval==undefined){
            return " ";
        }else{
            return preval;
        }
    }
}
function spsearch(){
    sckeyx=$("#sckey").val();
    sckdemo=qian(sckeyx,"|");
    sckdata=hou(sckeyx,"|");
    ptsdemo=sckdemo.split(",");
    ptddemo=sckdata.split(",");
    totpt=ptsdemo.length;
    fmqry="";
    for (i=0;i<totpt;i++){
      tmpval="";
      eval("tmpval=$(\"#"+ptsdemo[i]+"\").val();");
      if (tmpval!="" && tmpval!=undefined){
        fmqry=fmqry+"&"+ptddemo[i]+"="+tmpval;
      }
    }
    srcurl=$("#srcurl").val()+"&page=1&pnum="+$("#setpagenum").val()+fmqry;
    z=mktabhtml(srcurl,1,$("#setpagenum").val());
}
function tospagex(pgx){
    sckeyx=$("#sckey").val();
    sckdemo=qian(sckeyx,"|");
    sckdata=hou(sckeyx,"|");
    ptsdemo=sckdemo.split(",");
    ptddemo=sckdata.split(",");
    totpt=ptsdemo.length;
    fmqry="";
    for (i=0;i<totpt;i++){
      tmpval="";
      eval("tmpval=$(\"#"+ptsdemo[i]+"\").val();");
      if (tmpval!="" && tmpval!=undefined){
        fmqry=fmqry+"&"+ptddemo[i]+"="+tmpval;
      }
    }
    srcurl=$("#srcurl").val()+"&page="+pgx+"&pnum="+$("#setpagenum").val()+fmqry;
    z=mktabhtml(srcurl,pgx,$("#setpagenum").val());
}
function setpagex(spg){
    sckeyx=$("#sckey").val();
    sckdemo=qian(sckeyx,"|");
    sckdata=hou(sckeyx,"|");
    ptsdemo=sckdemo.split(",");
    ptddemo=sckdata.split(",");
    totpt=ptsdemo.length;
    fmqry="";
    for (i=0;i<totpt;i++){
      tmpval="";
      eval("tmpval=$(\"#"+ptsdemo[i]+"\").val();");
      if (tmpval!="" && tmpval!=undefined){
        fmqry=fmqry+"&"+ptddemo[i]+"="+tmpval;
      }
    }
    srcurl=$("#srcurl").val()+"&page=1&pnum="+spg+fmqry;
    z=mktabhtml(srcurl,1,spg);
}
function scys(sno){
    window.open("chengguo/demo.html?sno="+sno);
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 