<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分页器</title>
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/B7NwsRCk/css/pagination.css">
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/B7NwsRCk/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/B7NwsRCk/js/underscore.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/B7NwsRCk/js/pagination.build.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/csspagex/B7NwsRCk/js/pagination.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="pagination"></div>
<!-- CDN 依赖文件 --> 
 
 
 
<!--  -->

  <script>
    $(document).ready(function () {
        new pagination({
            pagination:$('.pagination'),
      maxPage: 7, //最大页码数,支持奇数，左右对称
      startPage: 1,    //默认第一页
      currentPage: 2,          //当前页码
       totalItemCount: 10,    //项目总数,大于0，显示页码总数
       totalPageCount: 20,        //总页数
            callback:function(pageNum){
                console.info(pageNum);
            }
        });
       
    });
</script>

  <!--shortSCRIPT-->
</body>
</html>
 