<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>矿灯状态</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
</head>

<body>
<style>
    .c, .content {
        width: 100%;
        -webkit-user-drag: none;
    }
</style>
<div class="wrap">
    <div class="box">
        <!--<div class="header">-->
        <!--<p>今天1月16 15:15</p>-->
        <!--</div>-->
        <div class="tittle">
            <div class="t_1">
                <span class="sp1"></span>
                <p>空位</p>
            </div>
            <div class="t_2">
                <span class="sp2"></span>
                <p>在位</p>
            </div>
            <div class="t_3">
                <span class="sp3"></span>
                <p>离位</p>
            </div>
        </div>


        <div class="c">


            <div class="wutai"><img src="images/wutai.png" alt=""><span>墙壁</span></div>


            <div class="zuowei">
                <div class="left_nav">
                    <ul></ul>
                </div>

                <div class="chair"><span>过道</span></div>

                <div class="content"></div>
            </div>

        </div>


        <div class="zw">

            <div class="yxz"></div>

        </div>
    </div>
    <div class="footer">
        <div class="f_right">确认选座</div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/pinchzoom.js"></script>

<script type="text/javascript">
    $(function () {
        $('.zuowei').each(function () {
            new RTP.PinchZoom($(this), {});
        });
    })
</script>

<script>
    //判断页面加载完成
    $(function () {


        var html = '';
        var leftNav = '';
        for (var i = 1; i <= 50; i++) { //排
            html += '<div class="seat" pai="' + i + '"><ul class="clearfix">';
            leftNav += "<li>" + i + "</li>";

            for (var j = 1; j <= 20; j++) {
                // 显示数据内容
                html += "<li typ='0'>" + j + "</li>";
            }
            html += "</ul></div>";
        }
        $(".content").html(html);
        $(".left_nav ul").html(leftNav);

        setTimeout(function () {
            var scrollL = ( $(".content")[0].clientWidth - $(window).width()) / 2;
            $(".c").scrollLeft(scrollL);

            $('.content li').on('click', function () {
                check(this)
            })

            $('.f_right').on('click', function () {
                if (!arr.length) {
                    alert('您还没有选择座位哦~')
                }
            })

        })


        var arr = []; //已选座位数组
        /*
         遍历检查售票状态
         typ ==0 可选
         typ ==1 已选
         typ ==2 已售
         */
        $(".content li").each(function (index) {
            var typ = $(".content li").eq(index).attr("typ");
            if (typ == "2") {
                $(".content li").eq(index).css({
                    "background": "#cbcbcc",
                    "border-color": 'transparent',
                    color: 'rgba(255,255,255,.6)'
                });
            }
        });
        //已选座位添加
        function add(msg) {
            var html = '<div>' + msg + '</div>';
            return html;
        }

        //选座点击事件
        function check(dom) {
            var txt = $(dom).parent().parent().attr('pai') + "排" + parseInt($(dom).index() + 1) + "座";
            var typ = $(dom).attr("typ");
            if (typ == "0") {

                $('.content .seat li').each(function () {
                    if ($(this).attr("typ") == 1) {
                        $(this).css({
                            "background": "#fff",
                            'color': '#666',
                            'borderColor': '#c6c6c6'
                        });
                        $(this).attr("typ", "0");
                        var index = arr.indexOf(txt);
                        arr.removeByValue(txt);//指定数组删除
                        $(".yxz div").eq(index).remove();
                    }
                })

                $(dom).css({
                    "background": "#215be0",
                    'color': '#fff',
                    'borderColor': '#215be0'
                });
                $(dom).attr("typ", "1");
                arr.push(txt);
                $(".yxz").append(add(txt));


            } else if (typ == "2") {
                alert("该座位已被选哦");
                return false;
            } else {
                $(dom).css({
                    "background": "#fff",
                    'color': '#666',
                    'borderColor': '#c6c6c6'
                });
                $(dom).attr("typ", "0");
                var index = arr.indexOf(txt);
                arr.removeByValue(txt);//指定数组删除
                $(".yxz div").eq(index).remove();
            }

        }

        //数组删除指定元素方法
        Array.prototype.removeByValue = function (val) {
            for (var i = 0; i < this.length; i++) {
                if (this[i] == val) {
                    this.splice(i, 1);
                    break;
                }
            }
        }
    })
</script>
</body>
</html>