<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>markdown编辑器</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/markdown/css/bootstrap-3.3.4.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/markdown/css/codemirror.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/markdown/css/style.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/markdown/css/zenburn.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/markdown/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/markdown/js/1.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/markdown/js/showdown.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/markdown/js/highlight.pack.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 /* 定义按钮样式 */
 button {
 padding: 10px 20px;
 background-color: #4CAF50;
 color: white;
 border: none;
 cursor: pointer;
 }
 
 /* 鼠标悬停时按钮颜色变化 */
 button:hover {
 background-color: #3e8e41;
 }
 
 /* 定义父容器样式并将按钮居中 */
 .containerx {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 10vh;
 }
 </style>
<style type="text/css">
 #htmls pre{
 padding: 0px;
 border-radius: 6px;
 }
 .page-header h3,.panel-heading{
 text-align:center;
 }
 </style>
<!--shortSTYLE-->
</head>
<body>
   <div class="page-header">
 <h3>COODE HTML 元件编辑器</h3>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-sm-6">
 <div class="panel panel-default">
 <div class="panel-heading">
 CSS和SCRIPT
 <small>COODESYS</small>
 </div>
 <div class="panel-body" style="padding: 0px;"> 
 <textarea class="form-control" id="textareajssCode" name="textareajssCode" style="display: block; height: 385.56px;padding: 0px 0px;" ></textarea>
 </div>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="panel panel-default">
 <div class="panel-heading">
 HTML代码
 <small>COODESYS</small>
 </div>
 <div class="panel-body" style="padding: 0px;"> 
 <textarea class="form-control" id="textareahtmlCode" name="textareahtmlCode" style="display: block; height: 385.56px;padding: 0px 0px;" ></textarea>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="containerx">
 <button onclick="savex()">保存</button>&nbsp;&nbsp;
 <button onclick="viewx()">预览</button>
&nbsp;&nbsp; <button onclick="makex()">整理代码</button>
 </div>
  <script type="text/javascript">
window.onresize = function(){
 let w = $(".textarea-group")[0];
 let tw = $("#textareajssCode")[0];
 let pw = $(".panel-body").width();
 w.style.width = pw + 'px';
 tw.style.width = pw - 28 + 'px';
 w = $(".textarea-group")[0];
 tw = $("#textareahtmlCode")[0];
 pw = $(".panel-body").width();
 w.style.width = pw + 'px';
 tw.style.width = pw - 28 + 'px';
}
$("#textareajssCode").setTextareaCount({
 width: "30px",
 bgColor: "#f5f5f5",
 color: "#282c34",
 display: "block",
 borderColor: "#979797"
});
$("#textareahtmlCode").setTextareaCount({
 width: "30px",
 bgColor: "#f5f5f5",
 color: "#282c34",
 display: "block",
 borderColor: "#979797"
});
function makex(){
  oldjss=$("#textareajssCode").val()
  oldhtml=$("#textareahtmlCode").val()
  newjss=one_replace(tabstr()," ",oldjss,1000);
  newhtml=one_replace(tabstr()," ",oldhtml,1000);
  newhtml=labturn(newhtml);
  $("#textareajssCode").val(newjss);
  $("#textareahtmlCode").val(newhtml);
}
function savex(){
  jsscode=$("#textareajssCode").val();
  htmlcode=$("#textareahtmlCode").val();
  fd=fundata("saveelecode","elemark="+_get("elemark"),"jsscode="+mkstr(jsscode)+"&htmlcode="+mkstr(htmlcode));
 if (intval(fd.status)>0){
   alert("保存成功");
 }else{
   alert("保存失败");
 }
}
function viewx(){
   if (_get("elemark")!=""){
    window.open("/localxres/tinyhtml/"+_get("elemark")+"/index.html");
   }
}
if (_get("elemark")!=""){
 bkdata=fundata("getelecode","elemark="+_get("elemark"),"");
 if (intval(bkdata.status)>0){
  $("#textareajssCode").val(tostring(bkdata.jsscode));
  $("#textareahtmlCode").val(tostring(bkdata.htmlcode));
  document.title="编辑"+bkdata.eletitle;
 }
}
</script>

  <!--shortSCRIPT-->
</body>
</html>
 