<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="/FACE/superfloat/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/FACE/superfloat/js/bringins.js"></script>
<link href="/FACE/superfloat/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
<link href="/FACE/superfloat/css/reset.css" rel="stylesheet" type="text/css"/>

<style>

</style>
<body>
          <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->          <div id="demotxt" style="display:none;"></div>
</body>

<script>
$(document).ready(function() {
	$('#btn').click(function(){
		$('#sampledata1').bringins();
	});
	$('#btn2').click(function(){
		$('#sampledata2').bringins({
			"position":"left",
			"color":"#d2527f",
			"width":"40%",
			"closeButton":"white"
		});
	});
	$('#btn3').click(function(){
		$('#sampledata3').bringins({
			"position":"center",
			"color":"black",
			"closeButton":"white",
			"width":"100%"
		});
	});
});

</script></html>
