<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery顶部带弹簧效果弹出层点击click事件文本弹跳框</title>
<meta name="description" content="jquery顶部弹出层制作一个带有弹簧效果的弹出层，通过鼠标点击click事件弹出文本弹跳框。" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>


<div id="main">

<a class="button" href="#">点击我</a>

<p>Unfortunately, for it to work, your buttons have to be <strong>that big</strong>.<br />
Just kidding.</p>


</div>

<div id="box">
<p><b>Title!</b>Boring explanation.</p>
</div>

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.bouncebox.1.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
