<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://qianjilian.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://qianjilian.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>间隔颜色表格</title>
<link rel="stylesheet" href="70lqSCsg/css/jquery.tableui.css">
<script type="text/javascript" src="70lqSCsg/js/jquery.js"></script>
<script type="text/javascript" src="70lqSCsg/js/jquery.tableui.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script type="text/javascript">
 $(function(){
  $(".table_solid").tableUI();
 });
</script>

<!--shortSTYLE-->
</head>
<body>
  <table class="table_solid" border="0" cellspacing="0">
  <tr><th>id</th><th>name</th><th>ms</th></tr>
  <tr><td>1</td><td>a1</td><td>jQuery 是一个“写的更少，但做的更多”的轻量级 JavaScript 库。</td></tr>
  <tr><td>2</td><td>a2</td><td>jQuery是一个兼容多浏览器的javascript框架</td></tr>
  <tr><td>3</td><td>a3</td><td>jQuery在2006年1月由美国人John Resig在纽约的barcamp发布</td></tr>
  <tr><td>4</td><td>a4</td><td>jQuery的语法设计可以使开发者更加便捷</td></tr>
        <tr><td>5</td><td>a5</td><td>jQuery提供API让开发者编写插件</td></tr>
  <tr><td>6</td><td>a6</td><td>使用jQuery.Deferred还可以开发自己的延迟对象</td></tr>
  <tr><td>7</td><td>a7</td><td>提升了事件委派时的性能有了大幅度的提升，尤其是在IE7下</td></tr>
  <tr><td>8</td><td>a8</td><td>jQuery 1.7.1不能正确地设置IE7中克隆元素的tabindex属性</td></tr>
 </table>
  
  <!--shortSCRIPT-->
</body>
</html>
 