
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>回收哥</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification"
	content="MSxPs3zI5vks57VZfstHOD5EVfgQR9Y0nOUHPerhEKQ" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquerypack.js"></script>
<script type="text/javascript" src="js/superslide.js"></script>
<script type="text/javascript" src="js/code.js"></script>
</head>
<body>

	<!--头部-->
	<div class="head" style="width: 100%" id="page_head">
		<!--LOGO-->

		<div class="top_bg">
			<div class="top">
				<div class="top_left">
					<div class="top_l1">
						<a href="" target="_blank"><img src="images/top_1.png" />手机版</a><span>|</span>
					</div>
					<div class="top_l2">
						<a href="" target="_blank"><img src="images/top_2.png" />武汉</a><span><a
							href="" target="_blank">天津</a><a href="" target="_blank">[更多]</a></span>
					</div>
				</div>
				<div class="top_right">
					<div class="top_r1">
						<a href="" target="_blank">登录</a> <a href="" target="_blank">注册</a>
					</div>
					<span>|</span>
					<div class="top_r2">
						<a href="waste-recycling.html" target="_self"><img
							src="images/top_3.png" />订单中心</a>
					</div>
					<span>|</span>
					<div class="top_r3">
						<a href="waste-baskets.html" target="_self"><img
							src="images/top_4.png" />废品筐（0）</a>
					</div>
				</div>
			</div>
		</div>

		<div class="logo_bg">
			<div class="logo">
				<div class="logo_left">
					<a href="/"><img src="images/logo.png" /></a>
				</div>
				<div class="logo_nav yahei">
					<ul>
						<li><a href="hazardous-waste.html" target="_blank">废品危害</a></li>
						<li><a href="environmental.html" target="_blank">环境价值</a></li>
						<li class="nav_now"><a href="recycling-brother.html"
							target="_blank">回收哥加盟</a></li>
						<li><a href="waste-recycling.html" target="_blank">废品交投</a></li>
						<li><a href="index.html" target="_blank">首页</a></li>
					</ul>

				</div>

			</div>
		</div>

		<!--LOGO END-->
		<script type="text/javascript" src="js/recycling-brother-banner.js"></script>
		<!--BANNER END-->
	</div>
	<!--头部结束-->
	<div class="container">
		<div class="rb1 yahei">
			<div class="rb1-1">
				<strong>回收哥专用下载</strong>
				<ul>
					<li><img src="images/qr-code-ios.png"
						class="codeimg">
							<div>
								<img src="images/rb-ios.png"> <span>iOS下载</span>
							</div></li>
					<li><img src="images/qr-code-ios.png"
						class="codeimg">
							<div>
								<img src="images/rb-android.png">
									<p>安卓下载</p>
							</div></li>
				</ul>
			</div>
			<div class="rb1-2">
				<strong>关于回收哥介绍</strong>
				<div class="rb1-2-1">
					<img src="images/rb1-img1.jpg" class="rb1-img1"><img
						src="images/rb1-img2.jpg" class="rb1-img2">
							<div class="clear"></div>
							<p>
								2014年6月7日下午，全国政协主席俞正声走进格林美电子废弃物绿色处理车间，检阅电子废弃物绿色拆解过程，走近电视机拆解岗位，和一线员工亲切交谈，关切关怀格林美员工的生活与工作情况，令全体员工倍受鼓舞。俞主席赞叹：“没有想到短短八年，格林美发展得这么好！没有想到格林美废物处理的物理技术如此先进！”
							</p>
				</div>
				<div class="rb1-2-1">
					<img src="images/rb1-img3.jpg" class="rb1-img3">
						<div class="clear"></div> <span>成为回收哥，赚钱更容易</span>
						<p>1.外出回收不用撒网捞鱼，可以利用格林美APP推送的老百姓回收信息，实现点对点回收，提高效率，提高当日生意量；</p>
						<p>2.减少中间二道贩子，实现回收哥将废品直接到格林美，将原本二道贩子的价差增加部分到个体户，让回收哥赚更多的钱。</p>
						<p>3.由格林美垫付废品费用给老百姓，回收哥赚取佣金；抢单模式鼓励勤奋的、服务好的回收哥做大做强，造就回收哥的幸福生活，吸引更多的人加入创业就业。</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>

	</div>
	<!--container end-->

	<!--底部-->
	<div class="foot_bg">
		<div class="foot">
			<div class="foot_left yahei">
				<div class="foot_l1">
					<a href="about-us.html#zd_1" target="_blank">联系我们</a><a
						href="about-us.html#zd_2" target="_blank">关于我们</a><a
						href="about-us.html#zd_3" target="_blank">帮助中心</a>
				</div>
				<p>
					© 2015 huishouge.cn All Rights Reserved</br>版权所有：格林美股份有限公司
					粤ICP备05063494号-4
				</p>
			</div>
			<div class="foot_right yahei">
				<ul>
					<li><a onclick="codeShow()" target="_self"><img
							src="images/foot_ico1.png" /><span>关注微信</span></a></li>
					<li><a onclick="ioscodeShow()" target="_self"><img
							src="images/foot_ico2.png" /><span>iOS下载</span></a></li>
					<li class="mrnone"><a onclick="androidcodeShow()"
						target="_self"><img src="images/foot_ico3.png" /><span>安卓下载</span></a></li>
				</ul>
			</div>
			<div class=" clear"></div>
		</div>
	</div>
</body>
</html>