
.iIVLfJkJjqfile-input {
    overflow-x: auto;
}


.iIVLfJkJjqfile-loading {
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    font-size: 999px;
    text-align: right;
    color: #fff;
    background: transparent url(../images/loading.gif') top left no-repeat;
    border: none;
}


.iIVLfJkJjqbtn-file {
    position: relative;
    overflow: hidden;
}


.iIVLfJkJjqbtn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    opacity: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    background: none repeat scroll 0 0 transparent;
    cursor: inherit;
    display: block;
}


.iIVLfJkJjqfile-caption .iIVLfJkJjqglyphicon {
    display: inline-block;
    min-width: 18px;
    margin-top: 2px;
}


.iIVLfJkJjqfile-caption-name {
    display: inline-block;
    overflow: hidden;
    max-height: 20px;
    padding-right: 10px;
    word-break: break-all;
}


.iIVLfJkJjqfile-caption-ellipsis {
    position: absolute;
    right: 10px;
    margin-top: -6px;
    font-size: 1.2em;
    display: none;
    font-weight: bold;
    cursor: default;
}


.iIVLfJkJjqkv-has-ellipsis .iIVLfJkJjqfile-caption-ellipsis {
    display: inline;
}


.iIVLfJkJjqkv-has-ellipsis {
    padding-right: 17px;
}


.iIVLfJkJjqkv-search-container .iIVLfJkJjqkv-search-clear {
    position: absolute;
    padding: 10px;
    right: 0px;
}


.iIVLfJkJjqfile-error-message {
    background-color: #f2dede;
    color: #a94442;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}


.iIVLfJkJjqfile-error-message pre, .iIVLfJkJjqfile-error-message ul {
    margin: 5px 0;
    text-align: left;
}


.iIVLfJkJjqfile-caption-disabled {
    background-color: #EEEEEE;
    cursor: not-allowed;
    opacity: 1;
}


.iIVLfJkJjqfile-input .iIVLfJkJjqbtn[disabled], .iIVLfJkJjqfile-input .iIVLfJkJjqbtn .iIVLfJkJjqdisabled {
    cursor: not-allowed;
}


.iIVLfJkJjqfile-preview {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}


.iIVLfJkJjqfile-preview-frame {
    display: table;
    margin: 8px;
    height: 160px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px 0px #a2958a;
    padding: 6px;
    float: left;
    text-align: center;
    vertical-align: middle;
}


.iIVLfJkJjqfile-preview-frame:hover {
    box-shadow: 3px 3px 5px 0px #333;
}


.iIVLfJkJjqfile-preview-image {
    height: 160px;
    vertical-align: text-center;
}


.iIVLfJkJjqfile-preview-text {
    width: 160px;
    color: #428bca;
    font-size: 11px;
    text-align: center;
}


.iIVLfJkJjqfile-preview-other {
    padding-top: 48px;
    text-align: center;
}


.iIVLfJkJjqfile-preview-other i {
    font-size: 2.4em;
}


.iIVLfJkJjqfile-other-error {
    width: 100%;
    padding-top: 30px;
    text-align: right
}


.iIVLfJkJjqfile-input-new .iIVLfJkJjqfile-preview, .iIVLfJkJjqfile-input-new .iIVLfJkJjqclose, .iIVLfJkJjqfile-input-new .iIVLfJkJjqglyphicon-file,
.iIVLfJkJjqfile-input-new .iIVLfJkJjqfileinput-remove-button, .iIVLfJkJjqfile-input-new .iIVLfJkJjqfileinput-upload-button,
.iIVLfJkJjqfile-input-ajax-new .iIVLfJkJjqfileinput-remove-button, .iIVLfJkJjqfile-input-ajax-new .iIVLfJkJjqfileinput-upload-button {
    display: none;
}


.iIVLfJkJjqloading {
    background: transparent url(../images/loading.gif') no-repeat scroll center center content-box !important;
}


.iIVLfJkJjqwrap-indicator {
    font-weight: bold;
    color: #245269;
    cursor: pointer;
}


.iIVLfJkJjqfile-actions {
    text-align: left;
}


.iIVLfJkJjqfile-footer-buttons {
    float: right;
}


.iIVLfJkJjqfile-thumbnail-footer .iIVLfJkJjqfile-caption-name {
    padding-top: 4px;
    font-size: 11px;
    color: #777;
}


.iIVLfJkJjqfile-upload-indicator {
    padding-top: 2px;
    cursor: default;
}


.iIVLfJkJjqfile-upload-indicator:hover {
    font-size: 1.2em;
    font-weight: bold;
    padding-top: 0;
}


.iIVLfJkJjqfile-drop-zone {
    border: 1px dashed #aaa;
    border-radius: 4px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    margin: 12px 15px 12px 12px;
    padding: 5px;
}


.iIVLfJkJjqfile-drop-zone-title {
    color: #aaa;
    font-size: 40px;
    padding: 85px 10px;
}


.iIVLfJkJjqhighlighted {
    border: 2px dashed #999 !important;
    background-color: #f0f0f0;
}


.iIVLfJkJjqfile-uploading {
    background-image: url(../images/loading-sm.gif');
    background-position: center bottom 10px;
    background-repeat: no-repeat;
    opacity: 0.6;
}


.iIVLfJkJjqfile-icon-large {
    font-size: 1.2em;
}
