#Sellerber .Sellerber_header{ background-color:#FF6868}
.menuUl li.open{ background-color:#FF6868; border-bottom:1px solid #FF6868; border-top:1px solid #FF6868}
.menuUl li.open>a ,.nav-list>dt.open > a >.arrow {background-color:#FF6868;color: #ffffff;}
.menuUl .submenu li.active ,
.menuUl .submenu li.active a [class*="fa-"]:first-child { color:#FF6868}
.menuUl li.active>a:after {
	 display: block;
    content: "";
    position: absolute!important;
    right: 0;
    top: 4px;
    border: 8px solid transparent;
    border-width: 14px 10px;
	border-right-color: #FF6868;
}
.menuUl .submenu li:before { border-top: 1px dotted #FF6868;}
.menuUl .submenu:before {border-right: 1px dotted #ffffff;}
#Sellerber .Sellerber_bottom{ background-color:#FF6868; color:#FFF}
.Columns_top .administrator,
.Columns_top .news{ background-color:#7DB0CE;}
.breadcrumbs{background-color:#ffffff}
.breadcrumbs .btn-default:hover{ background-color:#FF6868; color:#FFF}
.breadcrumbs .btn-default:hover i{ color:#FFF}
.nav-list .submenu.Border_line{ border-right:3px solid #FF6868;border-top:0px; }
#breadcrumbs .breadcrumb li.active{ background-color:#ffffff;border-bottom:1px solid #ffffff; border-top:2px solid #FF6868}
#menu_style .nav-list>dd>a, .nav-list>dt>a {color: #FF6868;}
.Columns_top .administrator, .Columns_top .news {background-color: #B02424;}
.fa{ color: #FF6868}
.menuUl li.open a .fa, 
.menuUl li.open a span, 
.menuUl li.open  a .arrow,
.Columns_top .administrator >.glyph-icon{ color: #ffffff}
.switch_style{border-bottom: 1px solid #dddddd;}
.menuUl .submenu li a>[class*="fa-"]:first-child{background:#FF6868 }
.menuUl .submenu li:first-child>a{border-top: 1px solid #ffffff!important}
.menuUl .submenu li:before{border-top: 1px dotted #ffffff}
.Columns_top .news:hover { background-color: #FF6868!important;}
.switch_menu .menuUl .submenu{background:#FF6868}
.skin_select>.dropdown-menu{border-bottom: 1px solid #dddddd}