
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>行情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">行情</h1>
		</header>
		<div class="mui-content">
		    <div class="content-hangqing">
		    	<div class="hangqing-nr">
		    		<ul>
		    			<li class="hangqing-nr-li01">
		    				<span class="img-hq"><img src="img/gtc.png"/></span>
		    				<span>GTC/<span class="hangqing-span">USDT</span></span>
		    			</li>
		    			
		    			<li class="hangqing-nr-li02">
		    				<span>3911$</span>
		    				<input type="button" name="" id="" value="+0.51%" />
		    				<i class="iconfont">&#xe612;</i>
		    			</li>
		    		</ul>
		    	</div>
		    	
		    	<div class="hangqing-nr-nr">
    				<table border="0" cellspacing="" cellpadding="">
    					<tr>
    						<th>24H量<span class="taoliqingdan">套利清单</span></th>
    						<th>高</th>
    						<th>低</th>
    					</tr>
    					
    					<tr>
    						<td>10000.00000</td>
    						<td>0.45</td>
    						<td>0.41</td>
    					</tr>
    				</table>
		    	</div>

		    	<div class="hangqing-nr">
		    		<ul>
		    			<li class="hangqing-nr-li01">
		    				<span class="img-hq"><img src="img/xrp.png"/></span>
		    				<span>HRP/<span class="hangqing-span">USDT</span></span>
		    			</li>
		    			
		    			<li class="hangqing-nr-li02">
		    				<span>3911$</span>
		    				<input type="button" name="" id="" value="+0.51%" />
		    				<i class="iconfont">&#xe612;</i>
		    			</li>
		    		</ul>
		    	</div>
		    			    	
		    	<div class="hangqing-nr-nr">
    				<table border="0" cellspacing="" cellpadding="">
    					<tr>
    						<th>24H量<span class="taoliqingdan">套利清单</span></th>
    						<th>高</th>
    						<th>低</th>
    					</tr>
    					
    					<tr>
    						<td>10000.00000</td>
    						<td>0.45</td>
    						<td>0.41</td>
    					</tr>
    				</table>
		    	</div>
		    	
		    	<div class="hangqing-nr">
		    		<ul>
		    			<li class="hangqing-nr-li01">
		    				<span class="img-hq"><img src="img/btc.png"/></span>
		    				<span>BTC/<span class="hangqing-span">USDT</span></span>
		    			</li>
		    			
		    			<li class="hangqing-nr-li02 inpucolor">
		    				<span>3911$</span>
		    				<input type="button" name="" id="" value="-0.51%" />
		    				<i class="iconfont">&#xe612;</i>
		    			</li>
		    		</ul>
		    	</div>
		    			    	
		    	<div class="hangqing-nr-nr">
    				<table border="0" cellspacing="" cellpadding="">
    					<tr>
    						<th>24H量<span class="taoliqingdan">套利清单</span></th>
    						<th>高</th>
    						<th>低</th>
    					</tr>
    					
    					<tr>
    						<td>10000.00000</td>
    						<td>0.45</td>
    						<td>0.41</td>
    					</tr>
    				</table>
		    	</div>
		    	
		    	<div class="hangqing-nr">
		    		<ul>
		    			<li class="hangqing-nr-li01">
		    				<span class="img-hq"><img src="img/eth.png"/></span>
		    				<span>ETH/<span class="hangqing-span">USDT</span></span>
		    			</li>
		    			
		    			<li class="hangqing-nr-li02 inpucolor">
		    				<span>3911$</span>
		    				<input type="button" name="" id="" value="-0.51%" />
		    				<i class="iconfont">&#xe612;</i>
		    			</li>
		    		</ul>
		    	</div>
		    			    	
		    	<div class="hangqing-nr-nr">
    				<table border="0" cellspacing="" cellpadding="">
    					<tr>
    						<th>24H量<span class="taoliqingdan">套利清单</span></th>
    						<th>高</th>
    						<th>低</th>
    					</tr>
    					
    					<tr>
    						<td>10000.00000</td>
    						<td>0.45</td>
    						<td>0.41</td>
    					</tr>
    				</table>
		    	</div>
		    	
		    	<div class="hangqing-nr dianjicolor">
		    		<ul>
		    			<li class="hangqing-nr-li01">
		    				<span class="img-hq"><img src="img/eos.png"/></span>
		    				<span>EOS/<span class="hangqing-span">USDT</span></span>
		    			</li>
		    			
		    			<li class="hangqing-nr-li02 inpucolor">
		    				<span>3911$</span>
		    				<input type="button" name="" id="" value="-0.51%" />
		    				<i class="iconfont">&#xe608;</i>
		    			</li>
		    		</ul>
		    	</div>
		    			    	
		    	<div class="hangqing-nr-nr dispay">
    				<table border="0" cellspacing="" cellpadding="">
    					<tr>
    						<th class="tr-taoli">24H量<span class="taoliqingdan">套利清单</span></th>
    						<th>高</th>
    						<th>低</th>
    					</tr>
    					
    					<tr>
    						<td>10000.00000</td>
    						<td>0.45</td>
    						<td>0.41</td>
    					</tr>
    				</table>
		    	</div>
		    </div>
		    <div style="height: 5em;"></div>
		</div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item" href="index.html">
		        <i class="iconfont"><img src="img/qianbao.png"/></i>
		        <p class="mui-tab-label">钱包</p>
		    </a>
		    <a class="mui-tab-item  mui-active" href="licai.html">
		        <i class="iconfont"><img src="img/hangqing2.png"/></i>
		        <p class="mui-tab-label  mui-active">行情</p>
		    </a>
		    <a class="mui-tab-item" href="faxian.html">
		        <i class="iconfont"><img src="img/faxian.png"/></i>
		        <p class="mui-tab-label">发现</p>
		    </a>
		    <a class="mui-tab-item" href="wode.html">
		        <i class="iconfont"><img src="img/wode.png"/></i>
		        <p class="mui-tab-label">我的</p>
		    </a>
		</nav>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
			mui('body').on('tap','a',function(){
				document.location.href=this.href;
			})
		</script>
		<script type="text/javascript">
			$(function(){
				$('.hangqing-nr').click(function(){
					if($(this).attr("class") == 'hangqing-nr dianjicolor'){
						$(this).removeClass('dianjicolor');
						$(this).next().slideUp('fast');
						$(this).children().children().next().children().next().next().html("&#xe612;");
					}else{
						$(this).addClass('dianjicolor');
						$(this).next().slideDown();
						$(this).children().children().next().children().next().next().html("&#xe608;");
					}
				});
			});
		</script>
	</body>

</html>