<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
		<meta name="renderer" content="webkit">
		<!--国产浏览器高速模式-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="穷在闹市" />
		<!-- 作者 -->
		<meta name="revised" content="穷在闹市.v3, 2019/05/01" />
		<!-- 定义页面的最新版本 -->
		<meta name="description" content="网站简介" />
		<!-- 网站简介 -->
		<meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
		<title>穷在闹市出品</title>

		<!-- 公共样式 开始 -->
		<link rel="shortcut icon" href="../../images/favicon.ico" />
		<link rel="bookmark" href="../../images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
		<link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css">
		<script type="text/javascript" src="../../framework/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/base.js"></script>
		<link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
		<!--[if lt IE 9]>
	      	<script src="../../framework/html5shiv.min.js"></script>
	      	<script src="../../framework/respond.min.js"></script>
	    <![endif]-->
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script src="../../framework/cframe.js"></script>
		<!-- 仅供所有子页面使用 -->
		<script src="../../framework/printThis.js"></script>
		<!-- 打印插件 -->
		<link rel="stylesheet" type="text/css" href="../../css/base_fontSize.css">
		<!-- 内容页字体大小 -->
		<!-- 公共样式 结束 -->

		<link rel="stylesheet" href="../../css/iconfontStyle.css">
	</head>

	<body>
		<div class="cBody">

			<div class="main markdown">
				<h1>IconFont 图标</h1>
				<ul class="icon_lists clear">
					<li class="dib">
						<span class="icon iconfont icon-shanchu"></span>
						<div class="name">
							删除
						</div>
						<div class="code-name">.icon-shanchu
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-updir"></span>
						<div class="name">
							up-dir
						</div>
						<div class="code-name">.icon-updir
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-xiugaimima"></span>
						<div class="name">
							修改密码
						</div>
						<div class="code-name">.icon-xiugaimima
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-arrow-down"></span>
						<div class="name">
							下箭头
						</div>
						<div class="code-name">.icon-arrow-down
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-huojian"></span>
						<div class="name">
							火箭
						</div>
						<div class="code-name">.icon-huojian
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-iconfontarrows1"></span>
						<div class="name">
							下箭头
						</div>
						<div class="code-name">.icon-iconfontarrows1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-iconfonti"></span>
						<div class="name">
							右箭头
						</div>
						<div class="code-name">.icon-iconfonti
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-iconfonticonfonti2copy"></span>
						<div class="name">
							上箭头
						</div>
						<div class="code-name">.icon-iconfonticonfonti2copy
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-duigou"></span>
						<div class="name">
							对勾
						</div>
						<div class="code-name">.icon-duigou
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-ai-wallet"></span>
						<div class="name">
							钱包
						</div>
						<div class="code-name">.icon-ai-wallet
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-up-copy"></span>
						<div class="name">
							向下三角箭头
						</div>
						<div class="code-name">.icon-up-copy
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shanchu2"></span>
						<div class="name">
							删除
						</div>
						<div class="code-name">.icon-shanchu2
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-triangle_right"></span>
						<div class="name">
							向下三角箭头
						</div>
						<div class="code-name">.icon-triangle_right
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-dajiantouyou"></span>
						<div class="name">
							大箭头右
						</div>
						<div class="code-name">.icon-dajiantouyou
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-dajiantouzuo"></span>
						<div class="name">
							大箭头左
						</div>
						<div class="code-name">.icon-dajiantouzuo
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-chacha"></span>
						<div class="name">
							叉叉
						</div>
						<div class="code-name">.icon-chacha
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-35_xiangxiajiantou"></span>
						<div class="name">
							35_向下箭头
						</div>
						<div class="code-name">.icon-35_xiangxiajiantou
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-xiangxiajiantoucuxiao"></span>
						<div class="name">
							向下箭头粗小
						</div>
						<div class="code-name">.icon-xiangxiajiantoucuxiao
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-xiangshangjiantoucuxiao"></span>
						<div class="name">
							向上箭头粗小
						</div>
						<div class="code-name">.icon-xiangshangjiantoucuxiao
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-xiugaimima1"></span>
						<div class="name">
							修改密码
						</div>
						<div class="code-name">.icon-xiugaimima1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-huaban"></span>
						<div class="name">
							星号
						</div>
						<div class="code-name">.icon-huaban
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-tuichuquanping"></span>
						<div class="name">
							退出全屏
						</div>
						<div class="code-name">.icon-tuichuquanping
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-quanping"></span>
						<div class="name">
							全屏
						</div>
						<div class="code-name">.icon-quanping
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-yonghu"></span>
						<div class="name">
							用户
						</div>
						<div class="code-name">.icon-yonghu
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-gongyingshang"></span>
						<div class="name">
							供应商
						</div>
						<div class="code-name">.icon-gongyingshang
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shuangxiajiantou-"></span>
						<div class="name">
							双下箭头-01
						</div>
						<div class="code-name">.icon-shuangxiajiantou-
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shuangshangjiantou-"></span>
						<div class="name">
							双上箭头-01
						</div>
						<div class="code-name">.icon-shuangshangjiantou-
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shuangyoujiantou-"></span>
						<div class="name">
							双右箭头-01
						</div>
						<div class="code-name">.icon-shuangyoujiantou-
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shuangzuojiantou-"></span>
						<div class="name">
							双左箭头-01
						</div>
						<div class="code-name">.icon-shuangzuojiantou-
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-liuchengshuoming"></span>
						<div class="name">
							流程说明
						</div>
						<div class="code-name">.icon-liuchengshuoming
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-wenti"></span>
						<div class="name">
							问题1
						</div>
						<div class="code-name">.icon-wenti
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-yingxiao"></span>
						<div class="name">
							营销
						</div>
						<div class="code-name">.icon-yingxiao
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shouhou"></span>
						<div class="name">
							售后
						</div>
						<div class="code-name">.icon-shouhou
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-kehu"></span>
						<div class="name">
							客户
						</div>
						<div class="code-name">.icon-kehu
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-yewu"></span>
						<div class="name">
							业务
						</div>
						<div class="code-name">.icon-yewu
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shezhi1"></span>
						<div class="name">
							设置
						</div>
						<div class="code-name">.icon-shezhi1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-quanping1"></span>
						<div class="name">
							全屏
						</div>
						<div class="code-name">.icon-quanping1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-caiwu1"></span>
						<div class="name">
							财务
						</div>
						<div class="code-name">.icon-caiwu1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shangpin1"></span>
						<div class="name">
							商品
						</div>
						<div class="code-name">.icon-shangpin1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-cangku"></span>
						<div class="name">
							仓库
						</div>
						<div class="code-name">.icon-cangku
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-tuichu"></span>
						<div class="name">
							退出
						</div>
						<div class="code-name">.icon-tuichu
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-wenti1"></span>
						<div class="name">
							问题2
						</div>
						<div class="code-name">.icon-wenti1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shouye1"></span>
						<div class="name">
							首页
						</div>
						<div class="code-name">.icon-shouye1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-baobiao"></span>
						<div class="name">
							报表
						</div>
						<div class="code-name">.icon-baobiao
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-dingdan1"></span>
						<div class="name">
							订单
						</div>
						<div class="code-name">.icon-dingdan1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-tonggao"></span>
						<div class="name">
							通告
						</div>
						<div class="code-name">.icon-tonggao
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-quanpingtuichu"></span>
						<div class="name">
							全屏退出
						</div>
						<div class="code-name">.icon-quanpingtuichu
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shuaxin"></span>
						<div class="name">
							刷新
						</div>
						<div class="code-name">.icon-shuaxin
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-zhankai-copy"></span>
						<div class="name">
							展开
						</div>
						<div class="code-name">.icon-zhankai-copy
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shouhui-copy"></span>
						<div class="name">
							收回
						</div>
						<div class="code-name">.icon-shouhui-copy
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-peisong"></span>
						<div class="name">
							配送
						</div>
						<div class="code-name">.icon-peisong
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-jiedan"></span>
						<div class="name">
							接单
						</div>
						<div class="code-name">.icon-jiedan
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-peisongdan"></span>
						<div class="name">
							配送单
						</div>
						<div class="code-name">.icon-peisongdan
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-zongjijiaoyiliang"></span>
						<div class="name">
							总计交易量
						</div>
						<div class="code-name">.icon-zongjijiaoyiliang
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-dingdanliang"></span>
						<div class="name">
							订单量
						</div>
						<div class="code-name">.icon-dingdanliang
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-fenjian"></span>
						<div class="name">
							分拣
						</div>
						<div class="code-name">.icon-fenjian
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-caigou1"></span>
						<div class="name">
							采购
						</div>
						<div class="code-name">.icon-caigou1
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-shanghushuliang"></span>
						<div class="name">
							商户数量
						</div>
						<div class="code-name">.icon-shanghushuliang
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-tishi-copy"></span>
						<div class="name">
							提示
						</div>
						<div class="code-name">.icon-tishi-copy
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-sousuo"></span>
						<div class="name">
							搜索
						</div>
						<div class="code-name">.icon-sousuo
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-zuzhijiagou"></span>
						<div class="name">
							组织架构
						</div>
						<div class="code-name">.icon-zuzhijiagou
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-tongxunlu"></span>
						<div class="name">
							通讯录
						</div>
						<div class="code-name">.icon-tongxunlu
						</div>
					</li>

					<li class="dib">
						<span class="icon iconfont icon-quanxian"></span>
						<div class="name">
							权限
						</div>
						<div class="code-name">.icon-quanxian
						</div>
					</li>

				</ul>

				<h2 id="font-class-">font-class引用</h2>
				<hr>

				<p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
				<p>与unicode使用方式相比，具有如下特点：</p>
				<ul>
					<li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
					<li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
					<li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
					<li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
				</ul>
				<p>使用步骤如下：</p>
				<h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>

				<pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
				<h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
				<pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
				<blockquote>
					<p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
				</blockquote>
			</div>

		</div>
	</body>

</html>