<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大数据中心首页导航</title>
<link rel="stylesheet" href="onecenter/static/css/index.css">
<link rel="stylesheet" href="onecenter/static/css/font_3045003_lkxtjaj4m6.css">
<link rel="stylesheet" href="onecenter/static/css/rotation3D.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
 body{
 background-color: #292a38;
 }
 .rotation3D-baseMap{
 position: absolute; left: 10px; right: 0; top: 160px; margin: auto;
 width: 1312px; height: 516px;
 background: url("onecenter/static/image/baseMap.png");
 }
 .rotation3D-baseMap::before{
 position: absolute; left: -12px; right: 0; top: 0; margin: auto; z-index: 99;
 width: 342px; height: 318px; display: block; content: '';
 background: url("onecenter/static/image/baseLogo.png");
 animation: 10s bounceUpDown infinite;
 }
 </style>

<!--shortSTYLE-->
</head>
<body>
  <div id="app" style="padding: 50px;" v-cloak="">
 <!--底座-->
 <div class="rotation3D-baseMap"></div>
 <!--旋转3D-->
 <div id="rotation3D" class="rotation3D">
 <button class="center">中心</button>
 <div class="itemList">
 <div class="rotation3D__item" :class="item.type" v-for="item in itemList">
 <div class="scale">
 <div class="baseImg"></div>
 <div class="cont">
 <i class="iconfont" :class="item.icon"></i>
 <p>{{item.name}}</p>
 </div>
 </div>
 </div>
 </div>
 <div class="lineList">
 <div class="rotation3D__line" v-for="item in itemList" :class="item.type">
 <div v-if="item.type=='blue'" class="pos">
 <svg width="10" height="400">
 <path id="path1" d="M0 400, 0 0" stroke-dasharray="5,10"></path>
 </svg>
 <div class="dot dot1 el-icon-caret-right"></div>
 </div>
 <div v-if="item.type=='yellow'" class="pos">
 <svg width="10" height="400">
 <path id="path2" d="M0 400, 0 0" stroke-dasharray="5,10"></path>
 </svg>
 <div class="dot dot2"><i class="el-icon-close"></i></div>
 </div>
 <div v-if="item.type=='green'" class="pos" style="left: -16px;">
 <svg width="50" height="400">
 <path id="path3" d="M20 400 S 0 200, 20 0" stroke-dasharray="5,10"></path>
 <path id="path4" d="M20 400 S 40 200, 20 0" stroke-dasharray="5,10"></path>
 </svg>
 <div class="dot dot3 el-icon-caret-right"></div>
 <div class="dot dot4 el-icon-caret-right"></div>
 </div>
 </div>
 </div>
 </div>
</div>

  <script src="onecenter/static/js/jquery-1.10.2.js"></script>
<script src="onecenter/static/js/vue2.6.10.min.js"></script>
<script src="onecenter/static/js/rotation3D.js"></script>
<script>
 var app = new Vue({
 el: "#app",
 //数据
 data: {
 itemList: [
 { name:'人员管理', type:'blue', icon:'icon-renyuanguanli', },
 { name:'GPS服务', type:'green', icon:'icon-GPS', },
 { name:'路基施工', type:'yellow', icon:'icon-a-lujishigong2x', },
 { name:'数据服务中心', type:'blue', icon:'icon-shujufuwuzhongxin', },
 { name:'智慧梁场', type:'blue', icon:'icon-liangchang', },
 { name:'摊铺压实服务', type:'blue', icon:'icon-tanpuyashifuwu', },
 { name:'路面施工', type:'blue', icon:'icon-lumianshigong', },
 { name:'试验检测', type:'blue', icon:'icon-shiyanjiance', },
 ],
 },
 mounted: function () {
 new Rotation3D({
 id: '#rotation3D',
 farScale: 0.6,
 // farScale: 1,
 xRadius: 0, //x半径压缩
 yRadius: 220, //y半径压缩
 // yRadius: 0, //y半径压缩
 // autoPlay:true,
 // autoPlayDelay:6000,
 })
 },
 methods: {},
 });
</script>

  <!--shortSCRIPT-->
</body>
</html>
 