#Sellerber .Sellerber_header{ background-color:#6F036B}
.menuUl li.open{ background-color:#6F036B; border-bottom:1px solid #6F036B; border-top:1px solid #6F036B}
.menuUl li.open a ,.nav-list li.open  a .arrow {background-color:#6F036B;color: #ffffff;}
.menuUl .submenu li.active ,
.menuUl .submenu li.active a [class*="fa-"]:first-child { color:#6F036B}
.menuUl li.active>a:after {
	 display: block;
    content: "";
    position: absolute!important;
    right: 0;
    top: 4px;
    border: 8px solid transparent;
    border-width: 14px 10px;
	border-right-color: #6F036B;
}
.menuUl .submenu li:before { border-top: 1px dotted #6F036B;}
.menuUl .submenu:before {border-right: 1px dotted #ffffff;}
#Sellerber .Sellerber_bottom{ background-color:#6F036B; color:#FFF}
.Columns_top .administrator,
.Columns_top .news{ background-color:#7DB0CE;}
.breadcrumbs{background-color:#ffffff}
.breadcrumbs .btn-default:hover{ background-color:#6F036B; color:#FFF}
.breadcrumbs .btn-default:hover i{ color:#FFF}
.nav-list .submenu.Border_line{ border-right:3px solid #6F036B;border-top:0px; }
#breadcrumbs .breadcrumb li.active{ background-color:#ffffff;border-bottom:1px solid #ffffff; border-top:2px solid #6F036B}
#menu_style .menuUl .submenu a, .menuUl li a {color: #6F036B;}
.Columns_top .administrator, .Columns_top .news {background-color: #2F012E;}
.fa{ color: #6F036B}
.menuUl li.open a .fa, 
.menuUl li.open a span,
.menuUl li.open  a .arrow,
.Columns_top .administrator >.glyph-icon{ color: #ffffff}
.switch_style{border-bottom: 1px solid #dddddd;}
.menuUl .submenu li a>[class*="fa-"]:first-child{background:#6F036B }
.menuUl .submenu li:first-child>a{border-top: 1px solid #ffffff!important}
.menuUl .submenu li:before{border-top: 1px dotted #ffffff}
.Columns_top .news:hover { background-color: #6F036B!important;}
.skin_select>.dropdown-menu{border-bottom: 1px solid #dddddd}