<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Win10 Ui</title>
    <link rel="stylesheet" href="./dist/css/css.css">
    <script src="./dist/js/main.min.js"></script>
</head>

<body>
    <div class="public_box">
        <h1 class="title">
            <strong>栏目列表</strong>
            <span>
                    <a class="button-normal button-search" href="#">栏目列表</a>
                    <a class="button-normal button-add" href="#">创建栏目</a>
            </span>
        </h1>
        <table class="table-default">
            <tr>
                <th width="60">ID</th>
                <th width="200">栏目名称</th>
                <th width="200">栏目图片</th>
                <th width="200">栏目类型</th>
                <th width="80">打开方式</th>
                <th width="80">状态</th>
                <th width="50">排序</th>
                <th width="150">更新时间</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="" title="" class="write_link">本UI由聚影网赞助开发,请勿盗用</a></td>
                <td><a href="" title="" class="write_link">../imgs/baicud.com</a></td>
                <td>单页</td>
                <td>新建窗口</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td class="write_link">2</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>
        </table>

    </div>
    <link rel="stylesheet" href="./dist/css/css.css">
    <script src="./dist/js/main.min.js"></script>
    <script>
        $(function () {
            $('.button-del').click(function () {
                popupAlert({
                    title: "您真的要删除当前这个类目么？",
                    info: "当前栏目AAAA123456",
                    btnSure: "确定",
                    btnCancel: "取消"
                }, function (sure) {
                    tipAlert({
                        title: "删除成功",
                        state: "true", //true成功 fail失败
                        time: 1 //3秒后关闭
                    });
                }, function (cancel) {
                });
            })
        })
    </script>
</body>

</html>