<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Win10 Ui</title>
    <link rel="stylesheet" href="./dist/css/css.css">
    <script src="./dist/js/main.min.js"></script>
</head>

<body>
    <div class="public_box">
        <h1 class="title">
            <strong>创建用户</strong>
            <span>
                <a class="button-normal button-search" href="#">用户列表</a>
            </span>
        </h1>
        <div class="tabBox">
            <div class="tabTitle">
                <div class="tabWrap">
                    <span class="tabBtn tabActive">基本信息</span>
                </div>
            </div>
            <div class="tabBody mb10">
                <div class="bodyLi bodyActive">
                    <div class="win-input mb10">
                        <span class="input-name">用户名</span>
                        <input type="text" class="text-full" placeholder="请输入">
                    </div>

                    <div class="win-input mb10">
                        <span class="input-name">用户账号</span>
                        <input type="text" class="text-full" placeholder="请输入">
                    </div>

                    <div class="win-input mb10">
                        <span class="picture-name">头像</span>
                        <div class="picture-box">
                            <div class="uploadImgBox">
                                <div class="imgBox">
                                    <!-- <img src="./imgs/bg.jpg" alt=""> -->
                                </div>
                                <div class="btnGroupImg">
                                    <div class="thumbImg">

                                    </div>
                                    <div class="rbBtn">
                                        <button class="addImgBtn"></button>
                                        <button class="clearImgBtn"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="win-input mb10">
                        <span class="input-name">用户类别</span>
                        <div class="select-box">
                            <select class="select">
                                <option value="">超级管理员</option>
                                <option value="">普通管理员</option>
                                <option value="">游客</option>
                            </select>
                        </div>
                    </div>

                    <div class="win-input mb10">
                        <span class="input-name">真实姓名</span>
                        <input type="text" class="text-full" placeholder="请输入">
                    </div>

                    <div class="win-input mb10">
                        <span class="input-name">电话</span>
                        <input type="text" class="text-full" placeholder="请输入">
                    </div>

                    <div class="win-input mb10">
                        <span class="input-name">邮箱</span>
                        <input type="text" class="text-full" placeholder="请输入">
                    </div>

                    <div class="win-input mb10">
                        <span class="input-name">激活状态</span>
                        <div class="radio-box">
                            <label class="label-radio">
                                <input type="radio" name="radio">
                                <span class="radio-name">发布</span>
                            </label>
                            <label class="label-radio">
                                <input type="radio" name="radio">
                                <span class="radio-name">待审核&emsp;</span>
                            </label>
                        </div>
                    </div>

                    <div class="win-input mb10">
                        <span class="input-name">状态</span>
                        <div class="radio-box">
                            <label class="label-radio">
                                <input type="radio" name="radio">
                                <span class="radio-name">正常</span>
                            </label>
                            <label class="label-radio">
                                <input type="radio" name="radio">
                                <span class="radio-name">禁用</span>
                            </label>
                        </div>
                    </div>
                </div>

            </div>

            <div class="actionBtnGroup">
                <button class="button-normal button-add">保存</button>
            </div>
        </div>
    </div>
 
    <script>
        $(function () {
            $('.tabWrap .tabBtn').click(function () {
                $(this).addClass('tabActive').siblings('span').removeClass('tabActive');
                var idx = $(this).index();
                $(".bodyLi").eq(idx).addClass('bodyActive').siblings('.bodyLi').removeClass('bodyActive');
            })


            $('.button-del').click(function () {
                popupAlert({
                    title: "您真的要删除当前这个类目么？",
                    info: "当前栏目AAAA123456",
                    btnSure: "确定",
                    btnCancel: "取消"
                }, function (sure) {
                    tipAlert({
                        title: "删除成功",
                        state: "true", //true成功 fail失败
                        time: 1 //3秒后关闭
                    });
                }, function (cancel) {
                });
            })
        })
    </script>
</body>

</html>