<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示黑色超级单多选</title>
<link rel="stylesheet" href="scmultiselect/css/select.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
body {
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size: 14px;
 line-height: 1.42857143;
 color: #666;
 margin: 0;
 background-color: #F0F0F0;
}
.m{
 width: 800px;
 margin-left: auto;
 margin-right: auto;
 margin-top: 100px;
}
* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
</style>
<!--shortSTYLE-->
</head>
<body>
   <div class="m">
 <div class=" selectPickerWrapper showYear" data-checks="1,2,3" data-model="Year" > 
 <select class="hidden"></select>
 </div>
 <div class="selectPickerWrapper showCity" data-model="City"> 
 <select class="hidden">
 <option value="1">万源路</option>
 <option value="2">漕宝路666号</option>
 <option value="3">古美街道</option>
 <option value="4">平南路888号</option>
 <option value="5">合川路</option>
 <option value="6">莲花路4545号</option>
 </select>
 </div> 
 </div>
   <script type="text/javascript" src="scmultiselect/js/jquery.min.js"></script>
 <script type="text/javascript" src="scmultiselect/js/select2.js"></script>
 <script type="text/javascript">
 $(function() {
 var map = [{"text":"2020","val":"1"},{"text":"2019","val":"2"},{"text":"2018","val":"3"},{"text":"2017","val":"4"}];
 $(".showYear").data("init",JSON.stringify(map));
 $(".showYear").mySelect({
 showCancel:true,
 showSearch:true,
 multiple:true
 });
 $(".showCity").mySelect({
 showCancel:false,
 showSearch:true,
 multiple:false
 });
 
 console.log(JSON.stringify(map));
 });
 </script> 
  <!--shortSCRIPT-->
</body>
</html>
 