<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝色周月排名</title>
<link rel="stylesheet" href="bluerank/css/style.css">
<script type="text/javascript" src="bluerank/js/jquery.min.js"></script>
<script type="text/javascript" src="bluerank/js/tab.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">排行榜</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-more"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div>
            <img src="bluerank/img/banner.png" alt="">
        </div>
        <div class="aui-tab" data-ydui-tab>
            <ul class="tab-nav b-line">
                <li class="tab-nav-item tab-active">
                    <a href="javascript:;">
                        <span>日榜</span>
                    </a>
                </li>
                <li class="tab-nav-item ">
                    <a href="javascript:;">
                        <span>周榜</span>
                    </a>
                </li>
                <li class="tab-nav-item">
                    <a href="javascript:;">
                        <span>月榜</span>
                    </a>
                </li>
            </ul>
            <div class="tab-panel">
                <div class="tab-panel-item tab-active" id="dayrank">
                  
                </div>
                <div class="tab-panel-item " id="weekrank"></div>
                <div class="tab-panel-item " id="monthrank"></div>
            </div>
        </div>
    </section>
</section>
  <script>
no1='{div class="aui-flex b-line"}\
                        {div class="aui-ranking-text one"}\
                            {em}1{/em}\
                        {/div}\
                        {div class="aui-ranking-img"}\
                            {img src="[uhead]" alt=""}\
                        {/div}\
                        {div class="aui-ranking-name aui-flex-box"}\
                            {h2}[unick]{/h2}\
                            {p}[udes]{/p}\
                        {/div}\
                        {div class="aui-ranking-num"}[scorex]{/div}\
                        {div class="aui-ranking-icon"}\
                            {img src="bluerank/img/icon.png" alt=""}\
                        {/div}\
                    {/div}';
no2='{div class="aui-flex b-line"}\
                        {div class="aui-ranking-text two"}\
                            {em}2{/em}\
                        {/div}\
                        {div class="aui-ranking-img"}\
                            {img src="[uhead]" alt=""}\
                        {/div}\
                        {div class="aui-ranking-name aui-flex-box"}\
                            {h2}[unick]{/h2}\
                            {p}[udes]{/p}\
                        {/div}\
                        {div class="aui-ranking-num"}[scorex]{/div}\
                        {div class="aui-ranking-icon"}\
                            {img src="bluerank/img/icon.png" alt=""}\
                        {/div}\
                    {/div}';
no3='{div class="aui-flex b-line"}\
                        {div class="aui-ranking-text three"}\
                            {em}3{/em}\
                        {/div}\
                        {div class="aui-ranking-img"}\
                            {img src="[uhead]" alt=""}\
                        {/div}\
                        {div class="aui-ranking-name aui-flex-box"}\
                            {h2}[unick]{/h2}\
                            {p}[udes]{/p}\
                        {/div}\
                        {div class="aui-ranking-num"}[scorex]{/div}\
                        {div class="aui-ranking-icon"}\
                            {img src="bluerank/img/icon.png" alt=""}\
                        {/div}\
                    {/div}';
nox={div class="aui-flex b-line"}\
                        {div class="aui-ranking-text"}\
                            {em}[sqx]{/em}\
                        {/div}\
                        {div class="aui-ranking-img"}\
                            {img src="[uhead]" alt=""}\
                        {/div}\
                        {div class="aui-ranking-name aui-flex-box"}\
                            {h2}[unick]{/h2}\
                            {p}[udes]{/p}\
                        {/div}\
                        {div class="aui-ranking-num"}[scorex]{/div}\
                        {div class="aui-ranking-icon"}\
                            {img src="bluerank/img/icon.png" alt=""}\
                        {/div}\
                    {/div}';
today=fundata("anyshort","stid=NDLCCH&qsmk="+_get("qsmk"),"");
fmtod="";
for (tt=0;tt<today.vls.length;tt++){
  switch(tt){
    case 0:
    itemx=no1;
    break;
    case 1:
    itemx=no2;
    break;
    case 2:
    itemx=no3;
    break;
    default:
    itemx=nox;
  }
 itemx=itemx.replace("[sqx]",(tt+1));
 itemx=itemx.replace("[uhead]",today.vls[tt].uhead);
 itemx=itemx.replace("[unick]",today.vls[tt].unick);
 itemx=itemx.replace("[udes]",today.vls[tt].udesb);
 itemx=itemx.replace("[scorex]",today.vls[tt].ascorex);
 fmtod=fmtod+itemx;
}
$("#dayrank").html(turnlab(fmtod));
tweek=fundata("anyshort","stid=eN7xpR&qsmk="+_get("qsmk"),"");
fmwek="";
for (tt=0;tt<tweek.vls.length;tt++){
  switch(tt){
    case 0:
    itemx=no1;
    break;
    case 1:
    itemx=no2;
    break;
    case 2:
    itemx=no3;
    break;
    default:
    itemx=nox;
  }
 itemx=itemx.replace("[sqx]",(tt+1));
 itemx=itemx.replace("[uhead]",tweek.vls[tt].uhead);
 itemx=itemx.replace("[unick]",tweek.vls[tt].unick);
 itemx=itemx.replace("[udes]",tweek.vls[tt].udesb);
 itemx=itemx.replace("[scorex]",tweek.vls[tt].ascorex);
 fmwek=fmwek+itemx;
}
$("#weekrank").html(turnlab(fmwek));
tmon=fundata("anyshort","stid=eN7t09&qsmk="+_get("qsmk"),"");
fmmon="";
for (tt=0;tt<tmon.vls.length;tt++){
  switch(tt){
    case 0:
    itemx=no1;
    break;
    case 1:
    itemx=no2;
    break;
    case 2:
    itemx=no3;
    break;
    default:
    itemx=nox;
  }
 itemx=itemx.replace("[sqx]",(tt+1));
 itemx=itemx.replace("[uhead]",tmon.vls[tt].uhead);
 itemx=itemx.replace("[unick]",tmon.vls[tt].unick);
 itemx=itemx.replace("[udes]",tmon.vls[tt].udesb);
 itemx=itemx.replace("[scorex]",tmon.vls[tt].ascorex);
 fmmon=fmmon+itemx;
}
$("#monthrank").html(turnlab(fmmon));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 