<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机成功页面</title>
<link rel="stylesheet" href="http://divlovecss.com/localxres/csspagex/mblsuccess/css/style.css">
<script type="text/javascript" src="http://divlovecss.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://divlovecss.com/localxres/formx/coodesys/js/coode.tiny.js?rnd=123"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--shortSTYLE-->
</head>
<body>
     <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:void(0);" class="aui-navBar-item" onclick="gomain()">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">信息提交成功提示页面</span>
                </div>
                <a href="javascript:javascript:void(0);" class="aui-navBar-item" onclick="huiliebiao()">
                    <i class="icon icon-sys"></i>回列表
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-back-box">
                    <div class="aui-back-pitch">
                        <img id="tippic" src="mblsuccess/images/icon-pitch.png" alt="">
                    </div>
                    <div class="aui-back-title" id="tiptitle">
                        <h2>提交成功</h2>
                        <p>信息提交成功</p>
                    </div>
                    <div class="aui-back-button">
                         <input id="mainurl" type="hidden" value="">
                         <input id="backurl" type="hidden" value="">
                         <input id="listurl" type="hidden" value="">
                        <button id="fanhui" onclick="backto()">返回</button>
                    </div>
                </div>
            </section>
 </section>
  <script>
backurl=GetRequest().backurl;
mainurl=GetRequest().mainurl;
listurl=GetRequest().listurl;
qr=dftval(GetRequest().qrresult,"");
if (qr!=""){
  location.href=qr;
}
if (listurl!=undefined){
   listurl=base64Decode(listurl);
   $("#listurl").val(listurl);
}
if (backurl!=undefined){
   backurl=base64Decode(backurl);
  $("#backurl").val(backurl);
}
if (mainurl!=undefined){
   mainurl=base64Decode(mainurl);
  $("#mainurl").val(mainurl);
}
backtitle=GetRequest().backtitle;
if (backtitle!=undefined){
 backtitle=base64Decode(backtitle);
 $("#fanhui").html("返回"+backtitle);
}
function backto(){
  location.href=_get("backurl");
}
function gomain(){
  location.href=_get("mainurl");
}
function huiliebiao(){
 location.href=$("#listurl").val();
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 