@charset "utf-8";
/* the-team */
.the-team{list-style:none;padding:0;margin:20px auto;width:927px;border-style:solid;border-width:1px;border-color:#dfdfdf #dfdfdf #9b9c9e;overflow:hidden;box-shadow:0 1px 0 #cdcec1;-moz-box-shadow:0 1px 0 #cdcec1;-webkit-box-shadow:0 1px 0 #cdcec1;}
.the-team li{background:#fff;float:left;border:solid 1px #dfdfdf;padding:8px;margin:-1px;width:87px;height:115px;}
.the-team li .name{color:#4D5B71;font-size:12px;display:block;padding:7px 0 0 0;}
.the-team li.you{background-image:url(../img/you-arrow.png) 0 0;text-indent:-9999px;height:138px;}
.the-team li.weHire{text-align:center;}
.the-team li.weHire a{text-decoration:none;}
.the-team li.weHire a:hover em{color:#000;}
.the-team li.weHire strong{padding-top:2px;font-size:11px;}
.the-team li.weHire em{display:block;}
.the-team [id*="eye"]{width:86px;height:86px;text-indent:-9999px;background-repeat: no-repeat;cursor:pointer;}
