<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>任意系统框架</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <link rel="stylesheet" href="anysysfrm/assets/css/layui.css">
 <link rel="stylesheet" href="anysysfrm/assets/css/admin.css">
<!--shortSTYLE-->
</head>
<body class="layui-layout-body">
   <div class="layui-layout layui-layout-admin">
        <div class="layui-header custom-header">
            
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item slide-sidebar" lay-unselect>
                    <a href="javascript:;" class="icon-font"><i class="ai ai-menufold"></i></a>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;" id="myname">Admin</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">帮助中心</a></dd>
                        <dd><a href="/">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="layui-side custom-admin">
            <div class="layui-side-scroll">
                <div class="custom-logo" id="sysinfo">
                    <img src="assets/images/logo.png" alt=""/>
                    <h1>系统浏览器</h1>
                </div>
                <ul id="Nav" class="layui-nav layui-nav-tree">
                   
                </ul>
            </div>
        </div>
        <div class="layui-body">
             <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
                <ul id="appTabs" class="layui-tab-title custom-tab"></ul>
                <div id="appTabPage" class="layui-tab-content"></div>
            </div>
        </div>
        <div class="layui-footer">
            <p>© 2023 DEMO</p>
        </div>
        <div class="mobile-mask"></div>
    </div>
      <script src="anysysfrm/assets/layui.js"></script>
    <script src="anysysfrm/index.js" data-main="home"></script>
    <script>
    sysid=_get("sysid");
    sinfo=' {img src="[logourl]" alt=""/}\
        {h1}[sysname]{/h1}';
    fdmenu=fundata("anysystreemenu","sysid="+sysid,"");
    sinfo=sinfo.replace("[logourl]",fdmenu.faceimg);
    sinfo=sinfo.replace("[sysname]",fdmenu.systitle);
    $("#sysinfo").html(turnlab(sinfo));
    appitem='{li class="layui-nav-item"}{a href="javascript:;"}\
             {i class="layui-icon"}&#xe609;{/i}\
                   {em}[apptitle]{/em}\
             {/a}\
             {dl class="layui-nav-child"}\
               [laylist]\
             {/dl}{/li}';
   layitem='{dd}{a href="[url]"}[laytitle]{/a}{/dd}';
   fmall="";
   for (i=0;i<fdmenu.vls.length;i++){
     pid=fdmenu.vls[i].F_ParentId;
     myid=fdmenu.vls[i].F_ModuleId;
     mytitle=fdmenu.vls[i].F_FullName;
     if (intval(pid)==0){
       appi=appitem;
       appi=appi.replace("[apptitle]",mytitle);
       fmlay="";
       for (j=0;j<fdmenu.vls.length;j++){       
         itemx=layitem;
         pidx=fdmenu.vls[j].F_ParentId;
         myidx=fdmenu.vls[j].F_ModuleId;          
         if (intval(pidx)==intval(myid)){
          itemx=itemx.replace("[url]",fdmenu.vls[j].F_UrlAddress);
          itemx=itemx.replace("[laytitle]",fdmenu.vls[j].F_FullName);
          fmlay=fmlay+itemx;
         }
       }
      appi=appi.replace("[laylist]",fmlay);
      fmall=fmall+appi;
     }
   }
   $("#Nav").html(turnlab(fmall));
    myi=myuinfo();
    $("#myname").html(myi.uname);
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 