<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>七彩动画按钮</title>
<link rel="stylesheet" href="colorfulbtns/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<h1>日期分布</h1>
<div class="frame" id="datelist">
</div>
  <script>
function gotodate(dtx){
cdf1=base64Decode(dftval(GetRequest().pjttitle,""));
cdf2=base64Decode(dftval(GetRequest().gcmcs,""));
cdf3=base64Decode(dftval(GetRequest().sydds,""));
yearx=dftval(GetRequest().yearx,"");
switch(yearx){
  case "2017":
   urlx="/SPEC/EDITOR/anydbshort.php?dbnm=padk2017&stid=mmUTZv-pnum:30-&refresh=1&cdf1="+cdf1+"&cdf2="+cdf2+"&cdf3="+cdf3+"&bmids="+dftval(GetRequest().bmids,"")+"&ddate="+dtx;
  break;
  case "2018":
   urlx="/SPEC/EDITOR/anydbshort.php?dbnm=padk2018&stid=mmUfcA-pnum:30-&refresh=1&cdf1="+cdf1+"&cdf2="+cdf2+"&cdf3="+cdf3+"&bmids="+dftval(GetRequest().bmids,"")+"&ddate="+dtx;
  break;
  case "2019":
   urlx="/SPEC/EDITOR/anydbshort.php?dbnm=padk2019&stid=mmU6oi-pnum:30-&refresh=1&cdf1="+cdf1+"&cdf2="+cdf2+"&cdf3="+cdf3+"&bmids="+dftval(GetRequest().bmids,"")+"&ddate="+dtx;
  break;
  case "2020":
   urlx="/SPEC/EDITOR/anydbshort.php?dbnm=padk2020&stid=mmUUrm-pnum:30-&refresh=1&cdf1="+cdf1+"&cdf2="+cdf2+"&cdf3="+cdf3+"&bmids="+dftval(GetRequest().bmids,"")+"&ddate="+dtx;
  break;
  case "2021":
   urlx="/SPEC/EDITOR/anydbshort.php?dbnm=padk2021&stid=mmU8wR-pnum:30-&refresh=1&cdf1="+cdf1+"&cdf2="+cdf2+"&cdf3="+cdf3+"&bmids="+dftval(GetRequest().bmids,"")+"&ddate="+dtx;
  break;
  case "2022":
   urlx="/SPEC/EDITOR/anyjsshort.php?stid=jmz08D-pnum:30-&cdf1="+cdf1+"&cdf2="+cdf2+"&cdf3="+cdf3+"&bmids="+dftval(GetRequest().bmids,"")+"&ddate="+dtx;
  break;
  default:
}
console.log(urlx);
window.open(urlx);
}
fd=fundata("makedkusecount","yx="+dftval(GetRequest().yearx,"")+"&pjttitle="+base64Decode(dftval(GetRequest().pjttitle,""))+"&gcmcs="+base64Decode(dftval(GetRequest().gcmcs,""))+"&sydd="+base64Decode(dftval(GetRequest().sydds,""))+"&bmids="+dftval(GetRequest().bmids,"")+"&timea="+dftval(GetRequest().timea,"")+"&timeb="+dftval(GetRequest().timeb,""),"");
item=new Array();
item[1]='{button class="custom-btn btn-1" onclick="gotodate(\'[title]\')"}[title]{/button}';
item[2]='{button class="custom-btn btn-2" onclick="gotodate(\'[title]\')"}[title]{/button}';
item[3]='{button class="custom-btn btn-3" onclick="gotodate(\'[title]\')"}{span}[title]{/span}{/button}';
item[4]='{button class="custom-btn btn-4" onclick="gotodate(\'[title]\')"}{span}[title]{/span}{/button}';
item[5]='{button class="custom-btn btn-5" onclick="gotodate(\'[title]\')"}{span}[title]{/span}{/button}';
item[6]='{button class="custom-btn btn-6" onclick="gotodate(\'[title]\')"}{span}[title]{/span}{/button}';
item[7]='{button class="custom-btn btn-7" onclick="gotodate(\'[title]\')"}{span}[title]{/span}{/button}';
item[8]='{button class="custom-btn btn-8" onclick="gotodate(\'[title]\')"}{span}[title]{/span}{/button}';
item[9]='{button class="custom-btn btn-9" onclick="gotodate(\'[title]\')"}[title]{/button}';
item[10]='{button class="custom-btn btn-10" onclick="gotodate(\'[title]\')"}[title]{/button}';
item[11]='{button class="custom-btn btn-11" onclick="gotodate(\'[title]\')"}[title]{div class="dot"}{/div}{/button}';
item[12]='{button class="custom-btn btn-12" onclick="gotodate(\'[title]\')"}{span}Click!{/span}{span}[title]{/span}{/button}';
item[13]='{button class="custom-btn btn-13" onclick="gotodate(\'[title]\')"}[title]{/button}';
item[14]='{button class="custom-btn btn-14" onclick="gotodate(\'[title]\')"}[title]{/button}';
item[15]='{button class="custom-btn btn-15" onclick="gotodate(\'[title]\')"}[title]{/button}';
item[16]='{button class="custom-btn btn-16" onclick="gotodate(\'[title]\')"}[title]{/button}';
datex=fd.dates;
ptdt=datex.split(",");
fmx="";
for (i=0;i<ptdt.length;i++){
  tempsq=(i % 16)+1;  
  itemx=item[tempsq];
  itemx=itemx.replace(/\[title\]/g,ptdt[i]);
  fmx=fmx+itemx;
}
$("#datelist").html(turnlab(fmx));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 