<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用登录注册组找回密码</title>
<link rel="stylesheet" href="commonlogin/css/all.css">
<link rel="stylesheet" href="commonlogin/css/bootstrap.min.css">
<link rel="stylesheet" href="commonlogin/css/styles.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <div id="nm-preloader" class="nm-aic nm-vh-md-100">
    <div class="nm-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader // -->
  <main id="page-content" class="d-flex nm-aic nm-vh-md-100">
    
    <!-- // Form side -->
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1 nm-st nm-st-md">
          <!-- // Logo wrapper -->
          <div id="logo-container">
            <a class="d-flex" href="#" aria-label="Nimoy">
              <img src="commonlogin/images/logo.png" alt="Logo">
            </a>
          </div>
          <!-- Logo wrapper // -->
          <form>
            <div class="nm-mb-2 nm-mb-md-2">
              <h2>找回密码</h2>
              <p>输入您的电子邮件地址，我们将向您发送密码修改地址</p>
            </div>
            
            <div class="form-group">
              <label for="mobile">手机号</label>
              <input type="email" class="form-control" id="mobile" tabindex="1" placeholder="请输入有效的手机号" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block nm-hvr nm-btn-1"><i class="fas fa-unlock"></i> 重置密码</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Form Side // -->
    <!-- // Footer -->
    <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <p>
        <span class="nm-fs-1 nm-tm">返回 </span>
        <a class="nm-fs-1 nm-fw-bd" href="login.html">登录</a>
      </p>
    </footer>
    <!-- Footer // -->
    <!-- // Non-form side -->
    <div id="non-form-side" class="col-lg-6 col-xl-8 d-none d-lg-flex nm-aic nm-vh-100">
      <div class="overlay"></div>
    </div>
    <!-- Non-form Side // -->
  </main>
  <script src="commonlogin/js/jquery-3.6.0.min.js"></script>
<script src="commonlogin/js/bootstrap.bundle.min.js"></script>
<script src="commonlogin/js/script.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 