<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用登录注册组</title>
<link rel="stylesheet" href="/localxres/pagex/commloginreg/h1erMh/commonlogin/css/all.css">
<link rel="stylesheet" href="/localxres/pagex/commloginreg/h1erMh/commonlogin/css/bootstrap.min.css">
<link rel="stylesheet" href="/localxres/pagex/commloginreg/h1erMh/commonlogin/css/styles.css">

<script type="text/javascript" src="
      /localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <div id="nm-preloader" class="nm-aic nm-vh-md-100">
      <div class="nm-ripple">
         <div></div>
         <div></div>
      </div>
   </div>
   <!-- Preloader // -->
   <main id="page-content" class="d-flex nm-aic nm-vh-md-100">
      
      <!-- // Form side -->
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1 nm-st nm-st-md">
               <!-- // Logo wrapper -->
               <div id="logo-container">
                  <a class="d-flex" href="#" aria-label="Nimoy">
                     <img src="/localxres/formx/coodesys/resicon/coodelogo.png" alt="Logo">
                  </a>
               </div>
               <!-- Logo wrapper // -->
               <form action="javascript:void(0)">
                  <div class="nm-mb-2 nm-mb-md-2">
                     <h2>登录</h2>
                     <p>输入您的用户名和密码以访问帐户</p>
                  </div>
                  
                  <div class="form-group">
                     <label for="inputEmail">用户名</label>
                     <input type="text" class="form-control" id="uid" tabindex="1" placeholder="请输入有效的用户名" required>
                  </div>
                  
                  <div class="form-group">
                     <label for="inputPassword">
                        <span class="d-flex nm-jcb nm-aic">
                           密码
                           <a class="nm-lu nm-ct" href="recover.html">忘记密码?</a>
                        </span>
                     </label>
                     <input type="password" class="form-control" tabindex="2" placeholder="请输入密码" id="pass" required>
                  </div>
                  <div class="form-group form-check">
                     <input type="checkbox" class="form-check-input" id="rememberMe">
                     <label class="form-check-label nm-check" for="rememberMe">记住密码</label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block nm-hvr nm-btn-1" onclick="login()"><i class="fas fa-sign-in-alt"></i> 登录</button>
               </form>
               <div class="nm-spcr">
                  
               </div>
               <ul class="social-buttons">
                  
               </ul>
            </div>
         </div>
      </div>
      <!-- Form Side // -->
      <!-- // Footer -->
      <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
         <p>
            <span class="nm-fs-1 nm-tm">没有账户吗?</span>
            <a class="nm-fs-1 nm-fw-bd" href="signup.html">注册</a>
         </p>
      </footer>
      <!-- Footer // -->
      <!-- // Non-form side -->
      <div id="non-form-side" class="col-lg-6 col-xl-8 d-none d-lg-flex nm-aic nm-vh-100">
         <div class="overlay"></div>
      </div>
      <!-- Non-form Side // -->
   </main>
  <script src="commonlogin/js/jquery-3.6.0.min.js"></script>
<script src="commonlogin/js/bootstrap.bundle.min.js"></script>
<script src="commonlogin/js/script.js"></script>
<script>
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function login(){
 return runout("commonlogin","sysid="+dftval(_get("sysid"),"v")+"&uid="+$("#uid").val()+"&pass="+makepass($("#uid").val(),$("#pass").val()),"");
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 