<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>历史签到状况</title>
<link rel="stylesheet" href="daypossign/css/public.css">
<link rel="stylesheet" href="daypossign/css/signin.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <div class="top flex flex-align-end flex-pack-center flex-warp">
         <div class="out-1 flex flex-align-center flex-pack-center" id="signIn">
            <div class="out-2 flex flex-align-center flex-pack-center">
               <div class="signBtn">
                  <strong id="sign-txt">签到</strong>
                  <span>连续<em id="sign-count">0</em>天</span>
               </div>
            </div>
         </div>
      </div>
      <div class="tips">今天已签到，获得1个红包</div>
      <div class="Calendar">
         <div id="toyear" class="flex flex-pack-center">
            <div id="idCalendarPre">&lt;</div>
            <div class="year-month">
               <span id="idCalendarYear">2018</span>年<span id="idCalendarMonth">6</span>月
            </div>
            <div id="idCalendarNext">&gt;</div>
         </div>
         <table border="1px" cellpadding="0" cellspacing="0">
            <thead>
               <tr class="tou">
                  <td>日</td>
                  <td>一</td>
                  <td>二</td>
                  <td>三</td>
                  <td>四</td>
                  <td>五</td>
                  <td>六</td>
               </tr>
            </thead>
            <tbody id="idCalendar">
            </tbody>
         </table>
      </div>
      <script type="text/javascript" src="daypossign/js/rili.js"></script>
    <script language="JavaScript">
      var isSign = false;
      var myday = new Array(); //已签到的数组
//      myday[0] = "1528646400"
//      myday[1] = "1528387200"
//      myday[2] = "1525708800"
      var cale = new Calendar("idCalendar", {
        qdDay: myday,
        onToday: function(o) {
          o.className = "onToday";
        },
        onSignIn: function (){
          $$("sign-txt").innerHTML = '已签到';
        },
        onFinish: function() {
          $$("sign-count").innerHTML = myday.length //已签到次数
          $$("idCalendarYear").innerHTML = this.Year;
          $$("idCalendarMonth").innerHTML = this.Month; //表头年份
        }
      });
      $$("idCalendarPre").onclick = function() {
        cale.PreMonth();
      }
      $$("idCalendarNext").onclick = function() {
        cale.NextMonth();
      }
      //添加今天签到
      $$("signIn").onclick = function() {
        if(isSign == false) {
          var res = cale.SignIn();
          if(res == '1') {
            $$("sign-txt").innerHTML = '已签到';
            $$("sign-count").innerHTML = parseInt($$("sign-count").innerHTML) + 1;
            isSign = true;
          } else if (res == '2'){
            $$("sign-txt").innerHTML = '已签到';
            alert('当前时段已经签到了')
          }
        } else {
          alert('当前时段已经签到了')
        }
      }
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 