<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery实现人物头像跟随鼠标转动效果</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
body{font-family: "Helvetica Neue", Helvetica, Arial;-webkit-font-smoothing: antialiased;background:#3585B8;}
</style>

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/team.css" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/lateral-eye.js"></script>
<script type="text/javascript" src="js/jquery.jkey-1.1.js"></script>


</head>
<body>

<ul class="the-team clearfix">
	<li>
		<figure id="eye_andor_baranyi" class="eye">Andor</figure>
		<strong class="name">Andor</strong>
	</li>
	<li>
		<figure id="eye_angela_borsan" class="eye">Angela</figure>
		<strong class="name">Angela</strong>
	</li>
	<li>
		<figure id="eye_attila_szasz" class="eye">Attila</figure>
		<strong class="name">Attila</strong>
	</li>
	<li>
		<figure id="eye_bogdan_haifa" class="eye">Bogdan</figure>
		<strong class="name">Bogdan</strong>
	</li>
	<li>
		<figure id="eye_bogdan_sala" class="eye">Bogdan</figure>
		<strong class="name">Bogdan</strong>
	</li>
	<li>
		<figure id="eye_bogdan_stanescu" class="eye">Bogdan</figure>
		<strong class="name">Bogdan</strong>
	</li>
	<li>
		<figure id="eye_bogus" class="eye">Bogus</figure>
		<strong class="name">Bogus</strong>
	</li>
	<li>
		<figure id="eye_botond_raduly" class="eye">Botond</figure>
		<strong class="name">Botond</strong>
	</li>
	<li>
		<figure id="eye_calin_tritean" class="eye">C&#259;lin</figure>
		<strong class="name">C&#259;lin</strong>
	</li>
	<li>
		<figure id="eye_ciprian_herman" class="eye">Ciprian</figure>
		<strong class="name">Ciprian</strong>
	</li>
	<li>
		<figure id="eye_ciprian_morar" class="eye">Ciprian</figure>
		<strong class="name">Ciprian</strong>
	</li>
	<li>
		<figure id="eye_cristian_cojita" class="eye">Cristian</figure>
		<strong class="name">Cristian</strong>
	</li>
	<li>
		<figure id="eye_mesaros" class="eye">Cristian</figure>
		<strong class="name">Cristian</strong>
	</li>
	<li>
		<figure id="eye_cristian_zdrobe" class="eye">Cristian</figure>
		<strong class="name">Cristian</strong>
	</li>
	<li>
		<figure id="eye_cristina_moldovan" class="eye">Cristina</figure>
		<strong class="name">Cristina</strong>
	</li>
	<li>
		<figure id="eye_csaba_tekse" class="eye">Csaba</figure>
		<strong class="name">Csaba</strong>
	</li>
	<li>
		<figure id="eye_dory_ciceu" class="eye">Doru</figure>
		<strong class="name">Doru</strong>
	</li>
	<li>
		<figure id="eye_dragos_bucevschi" class="eye">Drago&#537;</figure>
		<strong class="name">Drago&#537;</strong>
	</li>
	<li>
		<figure id="eye_erika_lacatus" class="eye">Erika</figure>
		<strong class="name">Erika</strong>
	</li>
	<li>
		<figure id="eye_filip_chereches" class="eye">Filip</figure>
		<strong class="name">Filip</strong>
	</li>
	<li>
		<figure id="eye_gabriel_lacatus" class="eye">Gabriel</figure>
		<strong class="name">Gabriel</strong>
	</li>
	<li>
		<figure id="eye_ildiko_soos" class="eye">Ildikó</figure>
		<strong class="name">Ildikó</strong>
	</li>
	<li>
		<figure id="eye_istvan_takacss" class="eye">István</figure>
		<strong class="name">István</strong>
	</li>
	<li>
		<figure id="eye_jozsi" class="eye">Jozsi</figure>
		<strong class="name">Jozsi</strong>
	</li>
	<li>
		<figure id="eye_lavinia_mendrea" class="eye">Lavinia</figure>
		<strong class="name">Lavinia</strong>
	</li>
	<li>
		<figure id="eye_levente_horvath" class="eye">Levente</figure>
		<strong class="name">Levente</strong>
	</li>
	<li>
		<figure id="eye_liviu_pogar" class="eye">Liviu</figure>
		<strong class="name">Liviu</strong>
	</li>
	<li>
		<figure id="eye_marc" class="eye">Marc</figure>
		<strong class="name">Marc</strong>
	</li>
	<li>
		<figure id="eye_maximilian_marele" class="eye">Maximilian</figure>
		<strong class="name">Maximilian</strong>
	</li>
	<li>
		<figure id="eye_mihai_potcoava" class="eye">Mihai</figure>
		<strong class="name">Mihai</strong>
	</li>
	<li>
		<figure id="eye_mihai_savu" class="eye">Mihai</figure>
		<strong class="name">Mihai</strong>
	</li>
	<li>
		<figure id="eye_mircea_baicu" class="eye">Mircea</figure>
		<strong class="name">Mircea</strong>
	</li>
	<li>
		<figure id="eye_mircea_dragoi" class="eye">Mircea</figure>
		<strong class="name">Mircea</strong>
	</li>
	<li>
		<figure id="eye_paul_abrudan" class="eye">Paul</figure>
		<strong class="name">Paul</strong>
	</li>
	<li>
		<figure id="eye_radu_lucaciu" class="eye">Radu</figure>
		<strong class="name">Radu</strong>
	</li>
	<li>
		<figure id="eye_radu_pantea" class="eye">Radu</figure>
		<strong class="name">Radu</strong>
	</li>
	<li>
		<figure id="eye_sebastian_morar" class="eye">Sebastian</figure>
		<strong class="name">Sebastian</strong>
	</li>
	<li>
		<figure id="eye_stefan_balan" class="eye">&#536;tefan</figure>
		<strong class="name">&#536;tefan</strong>
	</li>
	<li>
		<figure id="eye_tibor_fazakas" class="eye">Tibor</figure>
		<strong class="name">Tibor</strong> 
	</li>
	<li>
		<figure id="eye_timi" class="eye">Timi</figure>
		<strong class="name">Timi</strong>
	</li>
	<li>
		<figure id="eye_tudor_galanopulos" class="eye">Tudor</figure>
		<strong class="name">Tudor</strong>
	</li>
	<li>
		<figure id="eye_victor_stegaru" class="eye">Victor</figure>
		<strong class="name">Victor</strong>
	</li>
	<li>
		<figure id="eye_viorel_dram" class="eye">Viorel</figure>
		<strong class="name">Viorel</strong>
	</li>
	<li>
		<figure id="eye_zsolt_borbely" class="eye">Zsolt</figure>
		<strong class="name">Zsolt</strong>
	</li>
	<li>
		<figure id="eye_you" class="eye">You?</figure>
		<strong class="name">You?</strong>
	</li>
</ul>

</body>
</html>
