<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统资源安装解析</title>
<link rel="stylesheet" href="/localxres/pagex/1/humanmachine/6q1hszhW/1Jywe7/fcup/css/pintuer.css">
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/6q1hszhW/1Jywe7/fcup/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/6q1hszhW/1Jywe7/fcup/js/pintuer.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/humanmachine/6q1hszhW/1Jywe7/fcup/js/jquery.fcup.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
   @font-face {
      font-family: 'logo';
      src: url('./logo.ttf');
   }
   .logo {
      font-size: 25px;
      font-family: "logo";
   }
   .csbg {
      background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
   }
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray{
 color:#e9e9e9;
 border:solid 1px #555;
 background:#6e6e6e;
 background:-webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
 background:-moz-linear-gradient(top, #888, #575757);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover{
 background:#616161;
 background:-webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
 background:-moz-linear-gradient(top, #757575, #4b4b4b);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active{
 color:#afafaf;
 background:-webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
 background:-moz-linear-gradient(top, #575757, #888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
</style>
<script>
   // 进度条
   function Progress(value) {
      $('#myProgress').css('width', value + '%');
   }
   function CloseDialog() {
      $('#mydialog').hide();
   }
</script>

<!--shortSTYLE-->
</head>
<body>
   <div style="position: fixed;width:100%;">
      <div class="dialog-win" id="mydialog" style="z-index: 11; top: 10px;display: none;">
         <div class="dialog open">
            <div class="dialog-head">
               <span class="close rotate-hover" onClick="CloseDialog()"></span><strong>图片预览</strong>
            </div>
            <div class="dialog-body">
               <img src="" id="pic" class="img-responsive" alt="响应式图片" />
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="view-body">
         <div class="keypoint bg-blue bg-inverse radius text-center csbg">
            <a href="https://gitee.com/lovefc/fcup" target="_blank">
               <h1 class="logo">
                  COODE.SYS
               </h1>
            </a>
            <p>
               达利安造船厂系统资源安装解析</p>
            <p>
               <br />
               <a href="javascript:void(0)" class="button bg-main button-big icon-arrow-circle-up" id="upid">
                  立即上传</a>
            </p>
         </div>
         <div class="progress progress-small">
            <div class="progress-bar bg-yellow" id="myProgress" style="width: 0%;">
            </div>
         </div>
      </div>
      <div class="view-body">
         <div class="panel">
            <div class="panel-head">
               <strong>资源属性</strong>
            </div>
            <ul class="list-group">
               <li id="resa"></li>
               <li id="resb"></li>
               <li id="resc"></li>
               <li id="resd" style="display:none;"><a href="javascript:vold(0)" onclick="azzy()" class="button black">安装资源</a></li>
               <li id="rese" style="display:none;"><input id="rescode" value=""><input id="restype" value=""> </li>
            </ul>
         </div>
      </div>
      <div class="container-layout">
         <div class="border-top padding-top">
            <div class="text-center">
               <ul class="nav nav-inline">
                  <li><a href="default.html" target="_blank">默认样式</a> </li>
                  <li><a href="old.html" target="_blank">旧版本样式</a> </li>
                  <li><a href="layui.html" target="_blank">结合layui</a></li>
                  <li><a href="bootstrap.html" target="_blank">结合bootstrap</a> </li>
               </ul>
            </div>
            <div class="text-center height-big">
               版权所有 © <a href="http://io.halo123.cn" target="_blank">io.halo123.cn</a> All Rights Reserved</div>
         </div>
      </div>
   </div>
  <script>
   $.fcup({
      upId: 'upid', //上传dom的id
      upShardSize: '0.1', //切片大小,(单次上传最大值)单位M，默认2M
      upMaxSize: '20', //上传文件大小,单位M，不设置不限制
      upUrl: '/localxres/funx/rcvresfile/', //文件上传接口
      upType: 'zip', //上传类型检测,用,号分割
      //接口返回结果回调，根据结果返回的数据来进行判断，可以返回字符串或者json来进行判断处理
      upCallBack: function (res) {
         // 状态
         var status = res.status;
         // 信息
         var msg = res.message;
         tptt=new Array();
         tptt["funx"]="脚本";
         tptt["dfunx"]="数据函数";
         tptt["sfunx"]="函数集";
         tptt["mfunx"]="分步函数";
         tptt["afunx"]="事务函数";
         tptt["csspagex"]="CSS样式";
         tptt["tempx"]="模板";
         tptt["pagex"]="页面";
         tptt["iconsetx"]="图标组";
         tptt["cdtrdrx"]="条件跳转";
         tptt["parardrx"]="参数跳转";
         tptt["parax"]="外部框架";
         tptt["apix"]="接口池";
         tptt["sysx"]="系统容器";
         tptt["appx"]="应用容器";
         tptt["layx"]="输出容器";
         tptt["tabx"]="表格";
         tptt["formx"]="表单";
         tptt["plotx"]="节点";
         tptt["groupx"]="一级分类";
         tptt["constx"]="静态变量";
         tptt["configx"]="系统变量";
         tptt["smallcssx"]="小样式";
         tptt["databasex"]="数据库";
         tptt["clsx"]="类";
         tptt["dataspacex"]="数据空间";
         ptm=msg.split(",");
         $("#resd").show();
         $("#rescode").val(ptm[0]);
         $("#restype").val(ptm[1]);
         $("#resa").html("资源类型："+tptt[ptm[1]]);
         $("#resb").html("资源代码："+ptm[0]);
         $("#resc").html("资源名称："+ptm[2]);
         // url
         var url = res.url + "?" + Math.random();
         // 已经完成了
         if (status == 2) {
            alert(msg);
            $('#pic').attr("src", url);
            $('#mydialog').show();
         }
         // 还在上传中
         if (status == 1) {
            console.log(msg);
         }
         // 接口返回错误
         if (status == 0) {
            // 停止上传并且提示信息
            $.upStop(msg);
         }
      },
      // 上传过程监听，可以根据当前执行的进度值来改变进度条
      upEvent: function (num) {
         // num的值是上传的进度，从1到100
         Progress(num);
      },
      // 发生错误后的处理
      upStop: function (errmsg) {
         // 这里只是简单的alert一下结果，可以使用其它的弹窗提醒插件
         alert(errmsg);
      },
      // 开始上传前的处理和回调,比如进度条初始化等
      upStart: function () {
         Progress(0);
         $('#mydialog').hide();
         alert('开始上传');
      }
   });
function azzy(){
 fd=fundata("azzy","restype="+$("#restype").val()+"&rescode="+$("#rescode").val(),"");
 if (fd.status>0){
   alert("安装成功");
 }else{
   alert("安装失败");
 }
}
</script>

  <!--shortSCRIPT-->
</body>
</html>
 