<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇操引擎用户</title>
<link rel="stylesheet" href="wc7/dist/css/css.css">
<script type="text/javascript" src="wc7/dist/js/main.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <div class="public_box">
        <h1 class="title">
            <strong>用户列表</strong>
            <span>
                <a class="button-normal button-search" href="#">用户列表</a>
                <a class="button-normal button-add" href="#">创建用户</a>
            </span>
        </h1>
        <table class="table-default">
            <tr>
                <th width="60">用户ID</th>
                <th width="100">用户账号</th>
                <th width="90">类别</th>
                <th width="80">真实姓名</th>
                <th width="100">电话</th>
                <th width="140">邮箱</th>
                <th width="80">状态</th>
                <th width="80">激活状态</th>
                <th width="130">创建时间</th>
                <th width="130">最后一次登录时间</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>1</td>
                <td>adminstrator</td>
                <td>超级管理员</td>
                <td>朱文文</td>
                <td>13382111111</td>
                <td>zhangs126@.126.com</td>
                <td>
                    <div class="switch">
                        <div class="state" data-switch="1"></div>
                        <span>正常</span>
                    </div>
                </td>
                <td>已激活</td>
                <td>2019-11-17 15:55:09</td>
                <td>2019-11-17 15:55:09</td>
                <td>
                    <button class="button-small button-edit">编辑</button>
                    <button class="button-small button-del">删除</button>
                </td>
            </tr>
        </table>
    </div>
   <script>
        $(function () {
            $('.button-del').click(function () {
                popupAlert({
                    title: "您真的要删除当前这个类目么?",
                    info: "当前栏目AAAA123456",
                    btnSure: "确定",
                    btnCancel: "取消"
                }, function (sure) {
                    tipAlert({
                        title: "删除成功",
                        state: "true", //true成功 fail失败
                        time: 1 //3秒后关闭
                    });
                }, function (cancel) {
                });
            })
        })
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 