<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无锡市伊赛克电气有限公司的详细资料</title>
<link rel="stylesheet" href="/localxres/csspagex/sysfunx/css/style.css">
<script type="text/javascript" src="/localxres/csspagex/sysfunx/js/jquery.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="product">
        <div class="w1200">
            <p class="title">无锡市伊赛克电气有限公司</p>
            <div class="clearfix">
                <div class="left product-left">
                    <div class="prod-item prprod-save active" data-id="1">
                        基本信息
                    </div>
                    <div class="prod-item prodprod-calculate" data-id="2">
                        统计信息
                    </div>
                    <div class="prod-item prod-manage" data-id="3">
                        主要产品
                    </div>
                    <div class="prod-item prod-network" data-id="4">
                        网站
                    </div>
                    <div class="prod-item prod-safety" data-id="5">
                        知识产权
                    </div>
                </div>
                <div class="left product-main">
                    <div class="upper-shadow"></div>
                    <div class="bottom-shadow"></div>
                    <div class="product-detail active" id="prodDetail1">
                        <div class="p-d-title">
                            
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                              
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="https://www.gsxt.gov.cn/" target="about_blank">进入国家工商查询 &gt;&gt; <br>
                                    （https://www.gsxt.gov.cn/）</a>
                            </div>
                        </div>
                        <div class="p-d-content mgt20">
                            <table cellspacing="0" cellpadding="0">
                                <thead>
                                    <tr>
                                        <th>主要特征</th>
                                        <th>值</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>法定代表人</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>注册资本</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>注册地址</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>公司类型</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail2">
                        <div class="p-d-title">
                            生产许可证相关
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                                生产许可证产品范围：
                            </div>
                            <div class="p-d-mini mgt20">
                               
                            </div>
                            <div class="mgt20">
                                
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="https://psp.e-cqs.cn/aeaPP/pp/query/certificateQuery/publicityInfo.jsp" target="about_blank">工业品生产许可证查询官网 &gt;&gt; <br>
                                    （https://psp.e-cqs.cn/aeaPP/pp/query/certificateQuery/publicityInfo.jsp）</a>
                            </div>
                        </div>
                        <div class="p-d-title mgt50">
                            企业经营范围
                        </div>
                        <div class="p-d-content mgt20">
                            
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail3">
                        <div class="p-d-title">
                            煤矿安全标志准用证。防爆电器产品均实施煤矿安全认证（MA认证），是由国家煤矿安全监察局授权发证的。
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                                本站为您提供该厂家的MA认证设备的查询方式。
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="https://aqbz.org/#/zscx" target="about_blank">安标国家矿用产品安全查询 &gt;&gt;
                                    （https://aqbz.org/#/zscx）</a>
                            </div>
                        </div>
                        <div class="p-d-title mgt50">
                            已查询到29个安标
                        </div>
                        <div class="p-d-content mgt20" id="pdtlist">
                            <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    MFB080094
                                </div>
                                <div class="p-d-sub-text">
                                    堆煤传感器
                                </div>
                            </div> <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    MFB080093
                                </div>
                                <div class="p-d-sub-text">
                                    温度传感器
                                </div>
                            </div> <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    MFB080095
                                </div>
                                <div class="p-d-sub-text">
                                    烟雾传感器
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail4">
                        <div class="p-d-title">
                            域名信息备案查询
                        </div>
                        <div class="p-d-content mgt20">
                            <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    备案号
                                </div>
                                <div class="p-d-sub-text">
                                    
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    备案查询地址
                                </div>
                                <div class="p-d-sub-text">
                                  <a href="https://beian.miit.gov.cn/" target="about_blank">https://beian.miit.gov.cn/</a>
                                </div>
                            </div>
                        </div>
                        <div class="p-d-title mgt50">
                            本站信息
                        </div>
                        <div class="p-d-content mgt20">
                            <div class="mgt20 p-d-sub d-sub-first">
                                <div class="p-d-sub-title">
                                    IP
                                </div>
                                <div class="p-d-sub-text">
                                    
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    域名
                                </div>
                                <div class="p-d-sub-text">
                                    
                                </div>
                            </div>
                            <div class="p-d-sub">
                                <div class="p-d-sub-title">
                                    whois
                                </div>
                                <div class="p-d-sub-text">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail" id="prodDetail5">
                        <div class="p-d-title">
                            专利
                        </div>
                        <div class="p-d-content mgt20">
                            
                        </div>
                        <div class="p-d-title mgt50">
                            软著
                        </div>
                        <div class="p-d-content mgt20">
                            <div>
                                
                            </div>
                            <div class="mgt20">
                                <a class="p-d-link" href="https://register.ccopyright.com.cn/query.html" target="about_blank">进入中国版权保护中心 &gt;&gt;
                                    <br>
                                    （https://register.ccopyright.com.cn/query.html）</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <script>
    // 产品功能切换
    $(".prod-item").click(function () {
        var $_self = $(this);
        $_self.addClass("active").siblings().removeClass("active")
        $(".product-detail").removeClass("active");
        $("#prodDetail" + $_self.data("id")).addClass("active");
    });
</script>
  <!--shortSCRIPT-->
</body>
</html>
 