<!DOCTYPE html>
<html lang='pl'>
<head>
    <title>jQuery响应式相册代码 ma5gallery.js - 素材家园</title>
    <meta name="description" content="Ultralekka responsywna galeria jQuery">
    <meta name="keywords" content="ma5gallery, galeria html5, galeria jquery">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <link href="css/ma5gallery.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/ma5gallery.js"></script>
    <script src="js/functions.js"></script>
        <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <section class="site-header container">
            <h1>MA5-Gallery</h1>
            <p>Ultralight responsive jQuery gallery with fullscreen and movie player features</p>
            <br>
            <p>Example 1. Gallery mode with keys controll (space, arrows left right keys, escape)</p>
            <div class="ma5-gallery">
                <figure class="gallery-item">
                    <img src="img/a1.jpg" alt="">
                    <figcaption>Kurka wodna</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/a2.jpg" alt="">
                    <figcaption>Łyska</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/a3.jpg" alt="">
                    <figcaption>Kawka</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/a4.jpg" alt="">
                    <figcaption>Kaczka</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/a5.jpg" alt="">
                    <figcaption>Wrona</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/a6.jpg" alt="">
                    <figcaption>Wróbel</figcaption>
                </figure>
               
                
            </figure>
          

        </div>
        <br><br>
        <p>Example 2. Single mode, only one image</p>
        <figure class="gallery-item">
            <img src="img/a1.jpg" alt=""></figure><figure class="gallery-item"><img src="img/a1.jpg" alt="">
        </figure>
        <br><br>
        <p>Example 3. Path to full</p>
        <figure class="gallery-item">
            <img src="img/a2d.jpg" alt="" data-ma5pathtofull="img/a2.jpg">
        </figure>
    </section>
</body>
</html>