<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动端通用登录注册组登录</title>
<link rel="stylesheet" href="mblcommlogin/css/index.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="login-bg">
      <div class="login-contain">
        <div class="login-header">
            <p>欢迎登录</p>
        </div>
        <div class="login-logo" align="center">
            <img src="mblcommlogin/images/7.jpeg" alt="">
            <p>划过美好生活</p>
        </div>
        <div class="form-group">
            <div class="form-item">
                <label for="phone">
                    <img src="mblcommlogin/images/phone.png" alt="">
                </label>
                <input id="phone" type="text" placeholder="请输入手机号">
            </div>
            <div class="form-item">
                <label for="code">
                    <img src="mblcommlogin/images/code.png" alt="">
                </label>
                <input id="code" type="text" placeholder="请输入验证码">
                <button>发送验证码</button>
            </div>
        </div>
        <div class="button-group">
            <button class="login-btn">登录</button>
            <button onclick="register()" class="login-register">注册</button>
        </div>
        <div class="casual">
            <a href="#">随便逛逛</a>
        </div>
        <div class="order-login">
            <p>使用第三方账号登录</p>
            <ul>
                <li>
                    <a href="#">
                        <img src="mblcommlogin/images/QQ.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="mblcommlogin/images/WeChat.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="mblcommlogin/images/blog.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            该技术由如你所喜欢提供
        </div>
    </div>
  <script src="mblcommlogin/js/index.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 