<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动端通用登录注册组注册</title>
<link rel="stylesheet" href="mblcommlogin/css/index.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="bg-register">
  <div class="register-contain">
        <div class="register-header">
            <a href="javascript:back();"> < <span>注册</span> </a>
        </div>
        <div class="form-group">
            <div class="form-item">
                <label for="phone">
                    <img src="mblcommlogin/images/phone.png" alt="">
                </label>
                <input id="phone" type="text" placeholder="请输入手机号">
            </div>
            <div class="form-item">
                <label for="code">
                    <img src="mblcommlogin/images/code.png" alt="">
                </label>
                <input id="code" type="text" placeholder="请输入验证码">
                <button>发送验证码</button>
            </div>
            <div class="form-item">
                <label for="password">
                    <img src="mblcommlogin/images/key.png" alt="">
                </label>
                <input id="password" type="text" placeholder="请填写密码">
            </div>
            <div class="form-item">
                <label for="respassword">
                    <img src="mblcommlogin/images/key.png" alt="">
                </label>
                <input id="respassword" type="text" placeholder="请确认密码">
            </div>
        </div>
        <div class="button-group">
            <button class="login-btn">注册</button>
        </div>
        <div class="authorization">
            <input type="checkbox">
            <span class="ml-5">注册使用即表示同意</span>
            <span class="protocol">用户协议及版权声明</span>
        </div>
        <div class="go-login">
            <a href="login.html">已经有账号?去登录</a>
        </div>
        <div class="tourism">
            <img src="mblcommlogin/images/tourism.png" alt="">
            <img src="mblcommlogin/images/tourism2.png" alt="">
            <img src="mblcommlogin/images/tourism3.png" alt="">
        </div>
    </div>
  <script src="mblcommlogin/js/index.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 