<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>



<style>
#qp1k3Ifz2M0 *{margin:0;padding:0;list-style:none;}
#qp1k3Ifz2M1 fuck{font-size:12px;}
.qp1k3Ifz2Mmain{width:260px;height:200px;position:fixed;bottom:60px;border:1px solid #ccc;}
*xxoo .qp1k3Ifz2Mmain{position:absolute;top:expression(eval(document.documentElement.scrollTop));margin-top:320px;}
.qp1k3Ifz2Mmain2{width:240px;height:180px;position:relative;padding:10px;}
.qp1k3Ifz2Mmain2 ul li{width:100%;height:22px;line-height:22px;text-align:left;}
.qp1k3Ifz2Mmain2 ul li a{color:#444;text-decoration:none;}
.qp1k3Ifz2Mmain2 ul li a:hover{text-decoration:underline;color:#000;}
.qp1k3Ifz2Mbar{width:25px;height:105px;position:absolute;right:-25px;top:-1px;background:url(../images/mini_bg.png) no-repeat;display:block;}

</style>
<body>

<div style="height:1000px;"></div>

<div class="qp1k3Ifz2Mmain">
	<div class="qp1k3Ifz2Mmain2"><a href="javascript:" class="qp1k3Ifz2Mbar"></a>
		<ul>
			<li><a href="http//www.17sucai.com/">窗户玻璃雨滴逼真效果</a></li>
			<li><a href="http//www.17sucai.com/">jQuery Griddler 插件控制图片悬停阴...</a></li>
			<li><a href="http//www.17sucai.com/">jquery水平滑动tab选项卡</a></li>
			<li><a href="http//www.17sucai.com/">jquery鼠标滑过图片各种文字说明展示效果</a></li>
			<li><a href="http//www.17sucai.com/">透明切换tab标签样式焦点图轮播效果</a></li>
			<li><a href="http//www.17sucai.com/">jquery动态页面加载进度条</a></li>
			<li><a href="http//www.17sucai.com/">ns-window--ajax页面动态加载弹出窗口</a></li>
			<li><a href="http//www.17sucai.com/">类似天猫、淘宝、京东等购物网站左侧..</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	
	$('.main').css('left','-262px');
	
	var expanded = true;
	
	$('.bar').click(function(){
		if(expanded){
			$('.main').animate({left:'0'},500);
			$('.bar').css('background-position','-25px 0px');
		}else{
			$('.main').animate({left:'-262px'},500);
			$('.bar').css('background-position','-0px 0px');
		}
		expanded = !expanded;
	});

});
</script>

</body>
</html