@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}

.wrap{
	width: 100%;
	height: 800px;
	background: #ffffff;

}
.banner{
	width:100%;
	height:420px;
	background: url(../img/banner.png);
	background-repeat: no-repeat;
	background-size: cover;

}

.title01{
	width: 100%;
	height: 120px;
	text-align: center;
}
.title01 p{
	font-size:32px;
	font-family:PingFangHK-Regular;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:120px;
}

.right{
	width: 100%;
	background: #FFFFFF;
	text-align: center;
}
.title{
	width: 100%;
	height: 100px;
}

.title p{
	line-height: 100px;
	font-size:28px;
	font-family:PingFangHK-Semibold;
	font-weight:600;
	color:rgba(41,136,255,1);

}
.buyVip{
	width:611px;
	height:265px;
	background:rgba(255,255,255,1);
	border-radius:5px;
	border:7px solid rgba(185,232,255,1);
	margin: 0 auto;
	display: flex;
	flex-direction: row;
}
.buyVip:hover{
	box-shadow:0px 0px 28px 0px rgba(180,208,255,1);
}

.buyLeft{
	width: 50%;
	height: 100%;


}
.buyLeft-top{
	width: 206px;
	height: 129px;
	margin: 0 auto;
	
}
.bindVip{
	width: 100%;
	height: 28%;
	text-align: center;
	line-height: 110px;
}
.bindBtn{
	width:190px;
	height:40px;
	background:rgba(249,214,129,1);
	border-radius:28px;
	margin-left: 25%;
	font-size:18px;
	font-family:PingFangHK-Regular;
	font-weight:400;
	color:rgba(105,78,38,1);
	line-height:32px;
	outline: none;
	border: none;

}
.bindBtn:hover{
	cursor: pointer;
	opacity: 0.8;
}

.bindBtns:hover{
	cursor: pointer;
	opacity: 0.8;
}
.bindBtns{
	width:190px;
	height:40px;
	background:rgba(185,232,255,1);
	border-radius:28px;
	font-size:18px;
	font-family:PingFangHK-Regular;
	font-weight:400;
	color:rgba(41,136,255,1);
	line-height:32px;
	outline: none;
	border: none;
	margin-left: 7%;
}
.buyMiddle{
	width: 3px;
	height: 129px;
	background: rgba(237,237,237,1);
	margin-top: 7%;
}
.buyright{
	width: 49%;
	height: 100%;
}
.buyright-top{
	width:136px;
	height:38px;
	background:rgba(185,232,255,1);
	margin-left: 58%;
}
.buyright-top p{
	font-size:26px;
	font-family:PingFangHK-Regular;
	font-weight:200;
	color:rgba(41,136,255,1);
	line-height:37px;
	text-align: center;
}
.buyright-middle{
	width: 100%;
	height: 129px;
	margin: 0 auto;
}
.buyright-middle01{
	font-size:30px;
	font-family:PingFangHK-Medium;
	font-weight:100;
	color:rgba(191,191,191,1);
	line-height:85px;
	margin-left: 30px;

	
}
.buyright-middle02{
	font-size:32px;
	font-family:PingFangHK-Semibold;
	font-weight:600;
	color:rgba(41,136,255,1);
	line-height:30px;
	margin-left: 30px;

	
}
.buyright-bottom{
	width: 100%;
	height: 28%;
	line-height: 110px;
}

.content{
	width: 1200px;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	flex-wrap: wrap;justify-content: space-around;
	
}
.fun{
	width: 200px;
	height: 200px;
	margin: 10px;
}

.fun-picture{
	width: 200px;
	height: 70px;
}
.fun-title{
	width: 200px;
	height: 50px;
	text-align: center;
}
.fun-title p{
	line-height: 50px;
	font-size:18px;
	font-family:PingFangHK-Regular;
	font-weight:400;
	color:rgba(28,19,36,1);

}
.fun-content{
	width: 200px;
	height: 78px;
}
.fun-content p{
	font-size:14px;
	font-family:PingFangHK-Regular;
	font-weight:400;
	color:rgba(164,164,164,1);
	line-height:20px;
}