html{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
:root{
	--head-bgcolor: #383838;
	--head-color: #fff;
}

body{padding: 70px 100px; width: 1000px;}
table{margin-bottom: 0 !important;}

.table-view .table th,
.table-view .table td {
	white-space: nowrap;
}

.table-view .table tbody tr td:hover{
	background: #000;
	color: #fff;
}

.table-view {
	position: relative;
	overflow: auto;
	box-shadow: 0px 1px 1px #dad8d8;
	max-height: 500px;
	max-width: 100%;
}

.table-head-fixed {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
}

.table-head-fixed table, .table-head table {
	background-color: var(--head-bgcolor);
	color: var(--head-color);
}

.table-head {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
}

.table-fixed::-webkit-scrollbar {
	display: none;
}

.table-fixed {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff;
	z-index: 2;
	overflow-y: auto;
	box-shadow: rgb(205, 205, 205) 1px 1px 5px;
}
