<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>上午防脱岗地图页面框架</title>
<link rel="stylesheet" href="happymblui/css/frozen.css">
<link rel="stylesheet" href="happymblui/css/demo.css">

<script type="text/javascript" src="happymblui/js/zepto.min.js"></script>
<script type="text/javascript" src="happymblui/js/frozen.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <header class="ui-header ui-header-positive ui-border-b">
  <i class="ui-icon-return" onclick="history.back()"></i><h1> </h1><button class="ui-btn">回工聊</button>
   </header>
   <footer class="ui-footer ui-footer-btn">
   <!--<ul class="ui-tiled ui-border-t">
      <li data-href="index.html" class="ui-border-r"><div>任务大厅</div></li>
      <li data-href="ui.html" class="ui-border-r"><div>我的发布</div></li>
      <li data-href="js.html"><div>个人中心</div></li>
   </ul>-->
   </footer>
   <section class="ui-container">
    <iframe id="ifrm" src ="/DNA/EXF/anytiny.php?tiny=DD7Atm" scrolling="yes" style="width:100%;height:1000px;" frameborder="no" border="0" marginwidth="0" marginheight="0" > </iframe>
   </section><!-- /.ui-container-->
   <script>
 $('.ui-list li,.ui-tiled li').click(function(){
     if($(this).data('href')){
  location.href= $(this).data('href');
     }
 });
 $('.ui-header .ui-btn').click(function(){
     location.href= '/DNA/EXF/anytiny.php?tiny=9gztzB';
 });
 </script>
  <!--shortSCRIPT-->
</body>
</html>
 