<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="style/base.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="../js/sysjs.js"></script>
<script type="text/javascript" src="js/jQueryColor.js"></script>
<!--这个插件是瀑布流主插件函数必须-->
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<!--这个插件只是为了扩展jquery的animate函数动态效果可有可无-->
<script type="text/javascript" src="js/jQeasing.js"></script>
<script type="text/javascript">
/*
	抛开瀑布流布局各种乱七八糟的算法，基于masonry的瀑布流，很是简单的，而且通过扩展animate,能实现瀑布流布局的晃动、弹球等效果。
	masonry还有很多参数我这里注解了常用的参数
 */ 
    tmpdemo=' <li class="item">\
					<a href="####" class="a-img">\
						<img src="[imagex]" alt="">\
					</a>\
					<h2 class="li-title" title="[titlex]"</h2>\
					<p class="description">[describx]</p>\
					<div class="qianm clearfloat">\
						<span class="sp1">任务单价<b>[taskprice]</b></span>\
						<span class="sp2">产品单价<b>[pdtprice]</b></span>\
						<span class="sp3">[crtor][crtm]</span>\
					</div>\
				</li>';

			firstdata=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=lxL6Bo&rnd="+Math.random(),"");
		fdata=eval('('+firstdata+')');
		fmfirst="";
		console.log("--"+fdata.totrcd);
		
		for (i=0;i<10;i++){
		    demo=tmpdemo;
		    if (fdata.vls[i].taskimg==undefined){
		        fdata.vls[i].taskimg="";
		    }
		    if (fdata.vls[i].tasktitle==undefined){
		        fdata.vls[i].tasktitle="";
		    }
		    if (fdata.vls[i].taskdes==undefined){
		        fdata.vls[i].taskdes="";
		    }
		    demo=demo.replace("[imagex]",fdata.vls[i].taskimg);
		    demo=demo.replace("[titlex]",fdata.vls[i].tasktitle);
		    demo=demo.replace("[describx]",fdata.vls[i].taskdes);
		    demo=demo.replace("[taskprice]",fdata.vls[i].taskprice);
		    demo=demo.replace("[pdtprice]",fdata.vls[i].pdtprice);
		    demo=demo.replace("[crtor]",fdata.vls[i].poster);
		    demo=demo.replace("[crtm]",fdata.vls[i].CRTM);
		    fmfirst=fmfirst+demo;
		}
		fmfirst="<ul>"+fmfirst+"</ul>";
		
	
</script>
</head>
<body>
    <div id="baseinfo" style="display:none;">
        <input id="prepage" value="0">
        <input id="pagenum" value="5">
        <input id="totnum" value="0">
    </div>
	<div class="content">
		<!-- 瀑布流样式开始 -->
		<div  class="waterfull clearfloat" id="waterfull">
			<ul>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t8.jpg?rnd=123" alt="">
						
					</a>
					<h2 class="li-title" title="javascript开发任务">javascript开发任务</h2>
					<p class="description">配合html5工程师完成JS动态脚本的编写，完成响应式页面的开发</p>
					<div class="qianm clearfloat">
						<span class="sp1"><b>100-200元</b>每个任务</span>
						<span class="sp2">系统</span>
						<span class="sp3">长期需要</span>
					</div>
				</li>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t7.jpg?rnd-" alt="">
						
					</a>
					<h2 class="li-title" title="软件定制开发">软件定制开发任务</h2>
					<p class="description">根据客户需要，采用C++,python ,java等语言为客户定制所需软件</p>
					<div class="qianm clearfloat">
						<span class="sp1"><b>5000-100000元</b>每个任务</span>
						<span class="sp2">系统</span>
						<span class="sp3">长期需要</span>
					</div>
				</li>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t9.jpg?rnd=adsf" alt="">
						
					</a>
					<h2 class="li-title" title="前端设计任务">前端设计任务</h2>
					<p class="description">根据设计图要求，以及雇佣者需求文档完成前端的开发工作。</p>
					<div class="qianm clearfloat">
						<span class="sp1"><b>200+元</b>每个页面</span>
						<span class="sp2">系统</span>
						<span class="sp3"长期需要</span>
					</div>
				</li>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t3.jpg?rnd=123" alt="">
					</a>
					<h2 class="li-title" title="后端高端定制">后端高端定制</h2>
					<p class="description">根据前端的需要，后端设计所需数据类型和数据响应，以及后台数据库处理。</p>
					<div class="qianm clearfloat">
						<span class="sp1"><b>300+元</b>每个事务</span>
						<span class="sp2">系统</span>
						<span class="sp3">长期需要</span>
					</div>
				</li>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t6.jpg?rnd=123" alt="">
					</a>
					<h2 class="li-title" title="对外业务范围">对外业务范围</h2>
					<p class="description">本站既可以接单工作，也可以直接提交您的需求，为您完成您所需的这些服务</p>
					<div class="qianm clearfloat">
						<span class="sp1"></span>
						<span class="sp2"></span>
						<span class="sp3"></span>
					</div>
				</li>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t5.jpg?rnd=123" alt="">	
					</a>
					<h2 class="li-title" title="客服服务任务">客服服务任务</h2>
					<p class="description">根据任务要求，完成给客户拨打电话，按照文字要求，跟客户沟通所需事项，如问客户是否需要我们的服务，或者售后的答复等任务。</p>
					<div class="qianm clearfloat">
						<span class="sp1"><b>1-5元</b>每单</span>
						<span class="sp2">系统</span>
						<span class="sp3">长期需要</span>
					</div>
				</li>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t10.jpg?rnd=123" alt="">
						
					</a>
					<h2 class="li-title" title="美工任务">美工任务</h2>
					<p class="description">根据客户需求设计相应图片，如海报，LOGO等任务.</p>
					<div class="qianm clearfloat">
						<span class="sp1"><b>100+元</b>单个任务</span>
						<span class="sp2">系统</span>
						<span class="sp3">长期需要</span>
					</div>
				</li>
				<li class="item">
					<a href="####" class="a-img">
						<img src="images/t2.jpg?rnd=123" alt="">
						
					</a>
					<h2 class="li-title" title="购物任务">购物任务</h2>
					<p class="description">用自己的相应商城小号去雇佣者提供的购买的地址购买商品，获得相应佣金，如亚马逊，淘宝等</p>
					<div class="qianm clearfloat">
						<span class="sp1"><b>1+元</b>每单</span>
						<span class="sp2">系统</span>
						<span class="sp3">长期需要</span>
					</div>
				</li>

			</ul>
		</div>
		<!-- loading按钮自己通过样式调整 -->
		<div id="imloading" style="width:150px;height:30px;line-height:30px;font-size:16px;text-align:center;border-radius:3px;opacity:0.7;background:#000;margin:10px auto 30px;color:#fff;display:none">
			I'm Loading.....
		</div>
	</div>
	<script>
	$("#totnum").val(intval(fdata.totrcd));
	$(function(){
			/*瀑布流开始*/
			var container = $('.waterfull ul');
			var loading=$('#imloading');
			// 初始化loading状态
			loading.data("on",true);
			/*判断瀑布流最大布局宽度，最大为1280*/
			function tores(){
				var tmpWid=$(window).width();
				if(tmpWid>1280){
					tmpWid=1280;
				}else{
					var column=Math.floor(tmpWid/320);
					tmpWid=column*320;
				}
				$('.waterfull').width(tmpWid);
			}
			tores();
			$(window).resize(function(){
				tores();
			});
			container.imagesLoaded(function(){
			  container.masonry({
				columnWidth: 320,
				itemSelector : '.item',
				isFitWidth: true,//是否根据浏览器窗口大小自动适应默认false
				isAnimated: true,//是否采用jquery动画进行重拍版
				isRTL:false,//设置布局的排列方式，即：定位砖块时，是从左向右排列还是从右向左排列。默认值为false，即从左向右
				isResizable: true,//是否自动布局默认true
				animationOptions: {
					duration: 800,
					easing: 'easeInOutBack',//如果你引用了jQeasing这里就可以添加对应的动态动画效果，如果没引用删除这行，默认是匀速变化
					queue: false//是否队列，从一点填充瀑布流
				}
			  });
			});
			
			/*模拟从后台获取到的数据*/
			 	$("#prepage").val(intval($("#prepage").val())+1);
			    demodata=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=lxL6Bo&pnum=5&page="+$("#prepage").val(),"");
		        ddata=eval('('+demodata+')');
		        sqlJson=ddata.vls;
			/*本应该通过ajax从后台请求过来类似sqljson的数据然后，便利，进行填充，这里我们用sqlJson来模拟一下数据*/
			$(window).scroll(function(){
			    
				if(!loading.data("on")) return;

				// 计算所有瀑布流块中距离顶部最大，进而在滚动条滚动时，来进行ajax请求，方法很多这里只列举最简单一种，最易理解一种

				var itemNum=$('#waterfull').find('.item').length;
				var itemArr=[];
				itemArr[0]=$('#waterfull').find('.item').eq(itemNum-1).offset().top+$('#waterfull').find('.item').eq(itemNum-1)[0].offsetHeight;
				itemArr[1]=$('#waterfull').find('.item').eq(itemNum-2).offset().top+$('#waterfull').find('.item').eq(itemNum-1)[0].offsetHeight;
				itemArr[2]=$('#waterfull').find('.item').eq(itemNum-3).offset().top+$('#waterfull').find('.item').eq(itemNum-1)[0].offsetHeight;
				var maxTop=Math.max.apply(null,itemArr);
				if(maxTop<$(window).height()+$(document).scrollTop()){
					//加载更多数据
					loading.data("on",false).fadeIn(800);
					(function(sqlJson){
						/*这里会根据后台返回的数据来判断是否你进行分页或者数据加载完毕这里假设大于30就不在加载数据*/
						if(itemNum>=intval($("#totnum").val())+8){
							loading.text('就有这么多了！');
						}else{
							var html="";
							if (intval($("#prepage").val())!=1){
			                 demodata=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=lxL6Bo&pnum=5&page="+$("#prepage").val(),"");
		                     ddata=eval('('+demodata+')');
		                     sqlJson=ddata.vls;
							}
							$("#prepage").val(intval($("#prepage").val())+1);
							for(var i in sqlJson){
								html+="<li class=\"item\"><a href=\"javascript:void(0)\" onclick=\"window.open('../detail/index.html?taskid="+sqlJson[i].taskid+"')\" class=\"a-img\"><img src=\""+sqlJson[i].taskimg+"\"></a>";
								html+="<h2 class='li-title'>"+sqlJson[i].tasktitle+"</h2>";
								html+="<p class='description'>"+sqlJson[i].taskdes+"</p><div class='qianm clearfloat'>";
								html+="<span class='sp1'>任务价格:<b>"+sqlJson[i].taskprice+"</b></span>";
								html+="<span class='sp2'>产品价格:<b>"+sqlJson[i].pdtprice+"</b></span>";
								html+="<span class='sp3'>"+sqlJson[i].CRTOR+"&nbsp;"+sqlJson[i].CRTM+"</span></div></li>";		
							}
							/*模拟ajax请求数据时延时800毫秒*/
							var time=setTimeout(function(){
								$(html).find('img').each(function(index){
									loadImage($(this).attr('src'));
								})
								var $newElems = $(html).css({ opacity: 0}).appendTo(container);
								$newElems.imagesLoaded(function(){
									$newElems.animate({ opacity: 1},800);
									container.masonry( 'appended', $newElems,true);
									loading.data("on",true).fadeOut();
									clearTimeout(time);
								});
							},800)
						}
					})(sqlJson);
				}
			});
			function loadImage(url) {
				 var img = new Image(); 
				 //创建一个Image对象，实现图片的预下载
				  img.src = url;
				  if (img.complete) {
					 return img.src;
				  }
				  img.onload = function () {
					return img.src;
				  };
			 };
		//	 loadImage('images/one.jpeg',test());
			/*item hover效果*/
			var rbgB=['#71D3F5','#F0C179','#F28386','#8BD38B'];
			$('#waterfull').on('mouseover','.item',function(){
				var random=Math.floor(Math.random() * 4);
				$(this).stop(true).animate({'backgroundColor':rbgB[random]},1000);
			});
			$('#waterfull').on('mouseout','.item',function(){
				$(this).stop(true).animate({'backgroundColor':'#fff'},1000);
			});
	})
	//$("#waterfull").html(fmfirst);
	</script>
</body>
</html>