<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://qianjilian.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://qianjilian.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>swipermore</title>
<link rel="stylesheet" href="http://qianjilian.com/css/swiper.min.css">
<link rel="stylesheet" href="http://qianjilian.com/css/shipping.css">
<link rel="stylesheet" href="http://qianjilian.com/font/iconfont.css">

<script type="text/javascript" src="http://qianjilian.com/js/swiper.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div id="shipping">
  <div class="swiper-container" id="rotate-swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide rotate-slide">
        <div class="block">
          <div class="header">
            <h3>已揽件</h3>
            <div class="top-info clearfix"><div class="img"><img src="swipermore/img/sbp.jpg"></div>
              <div class="txt"><p>汇仁 肾宝片 126片 肾阴阳虚 </p><p>中通快递:CC176548554455</p><p class="last">预计明日送达</p></div>
              <div class="icon"><i class="iconfont icon-xiayiyeqianjinchakangengduo"></i></div>
            </div>
          </div>
          <div class="body"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"></div></div></div></div>
          <div class="footer">本数据由菜鸟裹裹提供</div>
        </div>
      </div>
      <div class="swiper-slide rotate-slide">
        <div class="block">
          <div class="header">
            <h3>已揽件</h3>
            <div class="top-info clearfix"><div class="img"><img src="swipermore/img/sbp.jpg"></div>
              <div class="txt"><p>汇仁 肾宝片 126片 肾阴阳虚 </p><p>中通快递:CC176548554455</p><p class="last">预计明日送达</p></div>
              <div class="icon"><i class="iconfont icon-xiayiyeqianjinchakangengduo"></i></div>
            </div>
          </div>
          <div class="body"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"></div></div></div></div>
          <div class="footer">本数据由菜鸟裹裹提供</div>
        </div>
      </div>
      <div class="swiper-slide rotate-slide">
        <div class="block">
          <div class="header">
            <h3>已揽件</h3>
            <div class="top-info clearfix"><div class="img"><img src="swipermore/img/sbp.jpg"></div>
              <div class="txt"><p>汇仁 肾宝片 126片 肾阴阳虚 </p><p>中通快递:CC176548554455</p><p class="last">预计明日送达</p></div>
              <div class="icon"><i class="iconfont icon-xiayiyeqianjinchakangengduo"></i></div>
            </div>
          </div>
          <div class="body"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"></div></div></div></div>
          <div class="footer">本数据由菜鸟裹裹提供</div>
        </div>
      </div>
      <div class="swiper-slide rotate-slide">
        <div class="block">
          <div class="header">
            <h3>已揽件</h3>
            <div class="top-info clearfix"><div class="img"><img src="swipermore/img/sbp.jpg"></div>
              <div class="txt"><p>汇仁 肾宝片 126片 肾阴阳虚 </p><p>中通快递:CC176548554455</p><p class="last">预计明日送达</p></div>
              <div class="icon"><i class="iconfont icon-xiayiyeqianjinchakangengduo"></i></div>
            </div>
          </div>
          <div class="body"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"></div></div></div></div>
          <div class="footer">本数据由菜鸟裹裹提供</div>
        </div>
      </div>
      <div class="swiper-slide rotate-slide">
        <div class="block">
          <div class="header">
            <h3>已揽件</h3>
            <div class="top-info clearfix"><div class="img"><img src="swipermore/img/sbp.jpg"></div>
              <div class="txt"><p>汇仁 肾宝片 126片 肾阴阳虚 </p><p>中通快递:CC176548554455</p><p class="last">预计明日送达</p></div>
              <div class="icon"><i class="iconfont icon-xiayiyeqianjinchakangengduo"></i></div>
            </div>
          </div>
          <div class="body"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"></div></div></div></div>
          <div class="footer">本数据由菜鸟裹裹提供</div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination" id="rotate-pagination"></div>
  </div>
  <div class="close-btn"><i class="iconfont icon-cuowuguanbiquxiao"></i></div>
</div>
<div id="show-shipping">查看物流</div>
 

  <script>
    var swiper = new Swiper('#rotate-swiper', {
      pagination: {
        el: '#rotate-pagination',
      },
      runCallbacksOnInit: true,
      watchSlidesProgress: true,
      on: {
        progress: function() {
          for (var i = 1; i < this.slides.length; i++) {
            if (this.slides[i].progress <= 0) {
              this.slides.eq(i).find(".block").transition(0)
              this.slides.eq(i).find(".block").transform("rotateZ(" + 13 * Math.abs(this.slides[i].progress) + "deg) translate3d(0, 0, 0)")
            }
          }
        },
        setTransition: function(transition) {
          for (var i = 1; i < this.slides.length; i++) {
            if (this.slides[i].progress <= 0) {
              this.slides.eq(i).find(".block").transition(transition)
              rot = 13 * Math.abs(this.slides[i].progress);
              this.slides.eq(i).find(".block").transform("rotateZ(" + rot + "deg) translate3d(0, 0, 0)")
            }
          }
        },
        init: function() {
          this.emit('transitionEnd');
        },
        transitionEnd: function() {
          if (this.slides[this.activeIndex].contentLoaded == undefined) {
            this.slides.eq(this.activeIndex).find('.swiper-slide').html('<ul><li class="big-icon"><div>20:30<span>07-20</span></div><div><i class="iconfont icon-yunshuzhongwuliu"></i></div><div>您的包裹已送达</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已到达某地</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已到达某地</div></li><li class="big-icon"><div>20:30<span>07-20</span></div><div><i class="iconfont icon-yunshuzhongwuliu"></i></div><div>您的包裹已出库</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已出库</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已出库</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已出库</div></li><li class="big-icon"><div>20:30<span>07-20</span></div><div><i class="iconfont icon-yunshuzhongwuliu"></i></div><div>您的包裹已出库</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已打包</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已出库</div></li><li><div>20:30<span>07-20</span></div><div><i></i></div><div>您的包裹已出库</div></li><li class="big-icon"><div>20:30<span>07-20</span></div><div><i class="iconfont icon-yunshuzhongwuliu"></i></div><div>您的订单已发货</div></li></ul>');
            new Swiper(this.slides.eq(this.activeIndex).find('.swiper-container'), {
              direction: 'vertical',
              slidesPerView: 'auto',
              freeMode: true,
            });
            this.slides[this.activeIndex].contentLoaded = true;
          }
        },
      },
    });
  document.querySelector(".close-btn").onclick=function(){
    document.querySelector("#shipping").style.display='none';
    }
  document.querySelector("#show-shipping").onclick=function(){
    document.querySelector("#shipping").style.display='block';
    }  
    
</script>

  <!--shortSCRIPT-->
</body>
</html>
 