
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery汽车随心购个人贷款申请贷款表单</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--

* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Copyright , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途

-->
<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed b-line">
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">汽车随心购</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-sys"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-auto-img">
			<img src="images/head.png" alt="">
		</div>
		<div class="aui-auto-form">
			<div class="aui-auto-box">
				<div class="aui-palace">
					<a href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="images/item-001.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>在线申请</h2>
						</div>
					</a>
					<a href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="images/item-002.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>客服联系</h2>
						</div>
					</a>
					<a href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="images/item-003.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>风控审核</h2>
						</div>
					</a>
					<a href="javascript:;" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="images/item-004.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>放款成功</h2>
						</div>
					</a>
				</div>
				<form action="" class="aui-auto-inp">
					<div class="aui-flex">
						<label>姓名</label>
						<div class="aui-flex-box">
							<input type="text" placeholder="请输入姓名">
						</div>
					</div>
					<div class="aui-flex">
						<label>选择4S店</label>
						<div class="aui-flex-box">
							<select class="weui-select" name="select1">
								<option selected="" value="1">天津一汽丰田鑫宇专营店</option>
								<option value="2">天津一汽丰田鑫宇专营店</option>
								<option value="3">天津一汽丰田鑫宇专营店</option>
								<option value="2">天津一汽丰田鑫宇专营店</option>
								<option value="3">天津一汽丰田鑫宇专营店</option>
								<option value="2">天津一汽丰田鑫宇专营店</option>
								<option value="3">天津一汽丰田鑫宇专营店</option>
								<option value="2">天津一汽丰田鑫宇专营店</option>
								<option value="3">天津一汽丰田鑫宇专营店</option>
								<option value="2">天津一汽丰田鑫宇专营店</option>
								<option value="3">天津一汽丰田鑫宇专营店</option>
								<option value="2">天津一汽丰田鑫宇专营店</option>
								<option value="3">天津一汽丰田鑫宇专营店</option>
							</select>
						</div>
					</div>
					<div class="aui-flex">
						<label>手机码</label>
						<div class="aui-flex-box">
							<input type="text" id="phone1" autocomplete="off" placeholder="请输入手机号码">
						</div>
					</div>
					<div class="aui-flex">
						<label>短信验证码</label>
						<div class="aui-flex-box">
							<input type="text" id="code1" autocomplete="off" placeholder="请输入验证码">
							<input id="btnSendCode1" type="button" class="btn btn-default" value="获取验证码" onClick="sendMessage1()" />
						</div>
					</div>
					<button class="aui-apply-btn"  onClick="binding()">立即申请</button>

				</form>
			</div>
		</div>

	</section>
</section>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	var phoneReg = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;
	var count = 60;
	var InterValObj1;
	var curCount1;
	function sendMessage1() {
		curCount1 = count;
		var phone = $.trim($('#phone1').val());
		if (!phoneReg.test(phone)) {
			alert(" 请输入有效的手机号码");
			return false;
		}

		$("#btnSendCode1").attr("disabled", "true");
		$("#btnSendCode1").val( + curCount1 + "秒再获取");
		InterValObj1 = window.setInterval(SetRemainTime1, 1000);

	}
	function SetRemainTime1() {
		if (curCount1 == 0) {
			window.clearInterval(InterValObj1);
			$("#btnSendCode1").removeAttr("disabled");
			$("#btnSendCode1").val("重新发送");
		}
		else {
			curCount1--;
			$("#btnSendCode1").val( + curCount1 + "秒再获取");
		}
	}

	function binding(){
		alert('请输入手机号码')
	}
</script>

</html>
