<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>相关用户</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>相关用户
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-users-list">
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/user-logo-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车播报</h2>
                            <p>写了2344字 获得了799喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn aui-user-info">已关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/car-user-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车现场直播</h2>
                            <p>写了3444字 获得了799喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/car-user-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车爱保养</h2>
                            <p>写了123444字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/car-user-003.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车知网</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/car-user-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>汽车前线</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/car-user-005.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>双线汽车快报</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/car-user-006.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>双线汽车快报</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex b-line">
                        <div class="aui-flex-user">
                            <img src="images/user-logo-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>一点车car</h2>
                            <p>写了944字 获得了7939喜欢</p>
                        </div>
                        <div class="aui-user-button">
                            <button class="aui-user-btn">关注</button>
                        </div>
                    </a>
                </div>
            </section>
        </section>

    </body>
</html>
