<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>layui组织表格</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/loading/css/style.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/superui/css/base.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/superui/fonts/iconfont.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/superui/layui/css/layui.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/superui/css/base_fontSize.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/jseditor/css/asidenav.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/jseditor/css/font-awesome.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/jseditor/built-editor.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/imginout/css/boxImg.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/tanchuangbiaodan/css/common.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/tanchuangbiaodan/css/animate.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/niubiselect/css/select.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/tempx/layuiorg/css/listldemo.css?date=[date]">

<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/bluetree/js/vue.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/nodes/js/vis.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/superui/js/base.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/superui/layui/layui.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/superui/framework/cframe.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/superui/framework/printThis.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/jseditor/built-editor.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/xuanxiangka/js/tab.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/tanchuangbiaodan/js/jquery.hDialog.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/niubiselect/js/select2.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/tempx/layuiorg/js/listdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/selectx/css/fSelect.css" >
<script src="/localxres/csspagex/selectx/js/fSelect.js"></script>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid 
 });
}
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime'
  });
}
</script>
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
function layupload(eid,urlx){
   layui.use(['upload','laydate'], function(eid,urlx) {
    var $ = layui.jquery,
    upload = layui.upload;
      //普通图片上传
      upload.render({
       elem: eid,
       url: urlx,
       done: function(res) {
        //如果上传失败
        if(res.code > 0) {
         return layer.msg('上传失败');
        }
        //上传成功
       }
      });
     });
}
</script>
<style>
.demo-input{padding-left: 10px; height: 38px; min-width: 132px; line-height: 38px; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;}
.lift-nav{
    position: fixed;
    top: 150px;
    left: 0px;
}
.lift-nav li{
    width: 75px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    padding: 0px 5px;
    margin-bottom: 5px;
    background: skyblue;
    cursor: pointer;
}
.lift-nav li.current{
    background: tomato;
}
.readonly{
 disabled:true;
}
.layui-btn{
background-color: #1786af;
}
.layui-laypage .layui-laypage-curr .layui-laypage-em {
background-color: #1786af;
}
</style>
   <style type="text/css">
     body{
         margin: 0;
         padding: 0;
          background: #DCDCDC;
      }
   
         #wrap{
            width: 100%;
            height: 40px;
            border:1px solid ;
            background: #01204f;
         }
         #content ul{
            width: 980px;
            height: 40px;
            margin: auto;
            position: relative;
         }
         ul li{
            list-style: none;
            float: left;
            position: relative;
            z-index: 5;
            /*width: 60px;*/
            /*text-align: center;*/
         }
         ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 2px;
         }
      </style>
<!--shortSTYLE-->
</head>
<body  >
    <div class="oldTable" style="overflow: auto; height: auto; margin-left:5%;magin-top: -8px;width:90%" id="htmllist">
<div style="width:90%;height:50px;:margin-left:5%"><a href="javascript:void(0)" onclick="inpreplot()"><img src="/localxres/iconsetx/pagecontrol/后退ht22.svg" style="width:37px;height:37px;">&nbsp;<a href="javascript:void(0);"  onclick="newform();"><img src="/localxres/iconsetx/pagecontrol/running.svg"  style="width:37px;height:37px;"></a>&nbsp;</a>
<a href="javascript:void(0)" onclick="innextplot()"><img src="/localxres/iconsetx/pagecontrol/前进qj5.svg" style="width:34px;height:37px;"></a>
</div>
<div style="width:25%;float:left;height:1000px;">
  <form id="firsttab"  name="tabform" style="width:100%;float:clear">  
   <table  name="tabunit" class="layui-table"  style="TAB_STL"  tbname="[tabnm]"  shortid="[shortid]" tbkies="[tabkeys]"   totrcd="[totrcd]"  pnum="[pnum]" >[tbheadbody]</table>
  </form>
 <div  id="secondtab" style="width:100%;">
 </div>
</div>
<div id="demo" style="width:75%;float:left;height:1000px;">
    <div id="mygraph" class="l_tree_container" style="height:1000px;">
        <ew-tree :model="testdata"></ew-tree>
    </div>
</div>
</div>
<div style="clear:left;"><center><a href="javascript:void(0)" id="cartnum" class="cd-cart" onclick="newitem()"><span></span></a></div>
[diyright][controler]
  <script type="text/javascript" src="/localxres/csspagex/jseditor/js/asidenav.js"></script>
<script type="text/javascript" src="/localxres/csspagex/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/localxres/csspagex/processdiv/js/progressBar.js"></script>
<script type="text/javascript" src="/localxres/csspagex/imginout/js/boxImg.js"></script>
<link rel="stylesheet" href="/localxres/csspagex/easyright/css/style.css"> 
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
initdata(ccode,kcode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 