<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>垂直居中一级菜单</title>
<link rel="stylesheet" href="devemenu/css/normalize.min.css">
<link rel="stylesheet" href="devemenu/css/font.css">
<link rel="stylesheet" href="devemenu/css/style.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <main>
 <ul class='menu'>
 <li class='menu-item'>
 <a href='javascript:void(0)'>home</a>
 </li>
 <li class='active menu-item'>
 <a href='javascript:void(0)'>gallery</a>
 </li>
 <li class='menu-item'>
 <a href='javascript:void(0)'>about</a>
 </li>
 <li class='menu-item'>
 <a href='javascript:void(0)'>blog</a>
 </li>
 <li class='menu-item'>
 <a href='javascript:void(0)'>contact</a>
 </li>
 </ul>
</main>
  <script  src="devemenu/js/script.js"></script>

  <!--shortSCRIPT-->
</body>
</html>
 