<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>角色定义</title>
<link rel="stylesheet" href="/units/rberptable/parberp/js/jquery-easyui-1.5.3/themes/default/easyui.css">
<link rel="stylesheet" href="/units/rberptable/parberp/js/jquery-easyui-1.5.3/themes/icon.css">
<link rel="stylesheet" href="/units/rberptable/parberp/css/main.css">
<link rel="stylesheet" href="/units/rberptable/css/listldemo.css?date=20220626084735">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=20220626084735"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/units/rberptable/fileeasyup/js/verUpload.js?date=20220626084735"></script>
<script type="text/javascript" src="/units/rberptable/js/listdemo.js?date=20220626084735"></script>
<script type="text/javascript" src="/ORG/system/public/tabs/coode_role/coode_role.js?date=20220626084735"></script>
<script type="text/javascript" src="/ORG/system/public/tabs/coode_role/X7XeP8.js?date=20220626084735"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->




<!--shortSTYLE-->
</head>
<body>
  
<div class="easyui-layout" data-options="fit:true" id="useBox">
    <!--左侧树-->
    <div data-options="region:\'center\',split:true">
        <!--表格查询-->
        <div class="tableFind">
          <div class="tableFind" model="wocao">
           <p><a id="btn" href="javascript:" class="easyui-linkbutton tableFindBut" data-options="iconCls:'icon-search'" onclick="obj.find()">查询</a></p>
        </div>   
        </div>
        <!--表格列表-->
        <div class="tableCon">
            <table id="table" class="tableStyle"></table>
            <div id="tabelBut">
                <div>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-add" onclick="obj.addBox()">新增</a>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-remove" onclick="obj.del()">删除</a>
                    <a href="javascript:void(0);" class="easyui-linkbutton" plain="true" iconCls="icon-edit" onclick="window.open(location.href);">外部打开</a>                
                </div>
            </div>
        </div>
    </div>
</div>
<!--//新增弹出框-->
<div id="addBox" >
     <form id="addForm" method="post">
       <div class="formDiv"><label>id:</label><input type="text" id="id" name="id" readonly class="TailInput"  data-options="required:true"></div><div class="formDiv" style=";"><label>角色id:</label><input type="text" id="p_roleid0"  name="p_roleid0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>角色标题:</label><input type="text" id="p_roletitle0"  name="p_roletitle0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>机构id:</label><input type="text" id="p_cid0"  name="p_cid0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style="display:none;;"><label>唯一标记:</label><input type="text" id="p_OLMK0"  name="p_OLMK0" class="TailInput"  readonly data-options="required:true"><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>角色描述:</label><textarea type="text" id="p_roledescrib0"  name="p_roledescrib0" class="TailArea" readonly data-options="required:true"></textarea><span class="formSpan">*</span></div><div class="formDiv" style=";"><label>系统ID:</label><input type="text" id="p_sysid0"  name="p_sysid0" class="TailInput"  data-options="required:true"><span class="formSpan">*</span></div>
        <div class="forSubmint">  <a href="javascript:void(0)" class="easyui-linkbutton"  iconCls="icon-ok" onclick="obj.sum()" >提交</a><a href="#" class="easyui-linkbutton"  iconCls="icon-redo" >重置</a> </div>
    </form>
</div>
<!--物流详情查看-->
<div id="lookTail">
     <div class="floatLeft maginTop " >
        
     </div>
     <div class="floatLeft maginTop">
     </div>
</div>

  <script src="/FACE/parberp/js/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script src="/FACE/parberp/js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<script>
$("#p_OLMK0").val(getRandChar(8));
function hidefield(fldx){
  $("td[field='"+fldx+"']").hide();
}
</script>



<script type="text/javascript" src="/ORG/system/public/tabs/coode_role/X7XeP8-easyuitable.js?date=20220626084735"></script>
  <!--shortSCRIPT-->
</body>
</html>
 