<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>商品订单列表</title>
<link rel="stylesheet" href="goodsorder/css/style.css">
<script type="text/javascript" src="goodsorder/js/jquery.min.js"></script>
<script type="text/javascript" src="goodsorder/js/tab.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">我的订单</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-tab" data-ydui-tab>
                    <ul class="tab-nav">
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">全部</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">待付款</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">待收货</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">已完成</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">已取消</a>
                        </li>
                    </ul>
                    <div class="divHeight"></div>
                    <div class="tab-panel">
                        <div class="tab-panel-item tab-active">
                            <div class="tab-item">
                                <a href="javascript:void(0);" class="aui-well-item aui-well-item-clear">
                                    <div class="aui-well-item-hd">
                                        <img src="goodsorder/images/icon-logo.png" alt="">
                                    </div>
                                    <div class="aui-well-item-bd">
                                        <h3>自营Apple产品专营店</h3>
                                    </div>
                                    <span class="aui-well-item-fr">已取消</span>
                                </a>
                                <div class="aui-mail-product">
                                    <a href="javascript:;" class="aui-mail-product-item">
                                        <div class="aui-mail-product-item-hd">
                                            <img src="goodsorder/images/pd-001.png" alt="">
                                        </div>
                                        <div class="aui-mail-product-item-bd">
                                            <p>Apple 苹果 iPhone8 Plus 4G手机 深空灰 移动联通版64G裸机Apple 苹果 iPhone8 Plus 4G手机 深空灰 移动联通版64G裸机</p>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;" class="aui-mail-payment">
                                    <p>
                                        共<em>1</em>
                                        件商品 实付款: ￥<i>6899.00</i>
                                    </p>
                                </a>
                                <div class="aui-mail-button">
                                    <a href="javascript:;">再次购买</a>
                                    <a href="javascript:;" class="aui-df-color">评价晒单</a>
                                    <a href="javascript:;" class="aui-df-color">查看发票</a>
                                </div>
                            </div>
                            <div class="divHeight"></div>
                            <div class="tab-item">
                                <a href="javascript:void(0);" class="aui-well-item aui-well-item-clear">
                                    <div class="aui-well-item-hd">
                                        <img src="goodsorder/images/icon-logo.png" alt="">
                                    </div>
                                    <div class="aui-well-item-bd">
                                        <h3>自营Apple产品专营店</h3>
                                    </div>
                                    <span class="aui-well-item-fr">已取消</span>
                                </a>
                                <div class="aui-mail-product">
                                    <a href="javascript:;" class="aui-mail-product-item">
                                        <div class="aui-mail-product-item-hd">
                                            <img src="goodsorder/images/pd-002.png" alt="">
                                        </div>
                                        <div class="aui-mail-product-item-bd">
                                            <p>Apple 苹果 iPhone8 Plus 4G手机 深空灰 移动联通版64G裸机Apple 苹果 iPhone8 Plus 4G手机 深空灰 移动联通版64G裸机</p>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;" class="aui-mail-payment">
                                    <p>
                                        共<em>1</em>
                                        件商品 实付款: ￥<i>6899.00</i>
                                    </p>
                                </a>
                                <div class="aui-mail-button">
                                    <a href="javascript:;">再次购买</a>
                                </div>
                            </div>
                            <div class="divHeight"></div>
                            <div class="tab-item">
                                <a href="javascript:void(0);" class="aui-well-item aui-well-item-clear">
                                    <div class="aui-well-item-hd">
                                        <img src="goodsorder/images/icon-logo.png" alt="">
                                    </div>
                                    <div class="aui-well-item-bd">
                                        <h3>自营Apple产品专营店</h3>
                                    </div>
                                    <span class="aui-well-item-fr">已取消</span>
                                </a>
                                <div class="aui-mail-product">
                                    <a href="javascript:;" class="aui-mail-product-item">
                                        <div class="aui-mail-product-item-hd">
                                            <img src="goodsorder/images/pd-003.png" alt="">
                                        </div>
                                        <div class="aui-mail-product-item-bd">
                                            <p>Apple 苹果 iPhone8 Plus 4G手机 深空灰 移动联通版64G裸机Apple 苹果 iPhone8 Plus 4G手机 深空灰 移动联通版64G裸机</p>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;" class="aui-mail-payment">
                                    <p>
                                        共<em>1</em>
                                        件商品 实付款: ￥<i>6899.00</i>
                                    </p>
                                </a>
                                <div class="aui-mail-button">
                                    <a href="javascript:;">再次购买</a>
                                    <a href="javascript:;">再次购买</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="tab-item">
                                <a href="javascript:void(0);" class="aui-well-item aui-well-item-clear">
                                    <div class="aui-well-item-hd">
                                        <img src="goodsorder/images/icon-logo.png" alt="">
                                    </div>
                                    <div class="aui-well-item-bd">
                                        <h3>SONY京东自营官方旗舰店</h3>
                                    </div>
                                    <span class="aui-well-wait">等待付款</span>
                                </a>
                                <div class="aui-mail-product">
                                    <a href="javascript:;" class="aui-mail-product-item">
                                        <div class="aui-mail-product-item-hd">
                                            <img src="goodsorder/images/pd-002.png" alt="">
                                        </div>
                                        <div class="aui-mail-product-item-bd">
                                            <p>索尼（SONY）WH-1000XM2 Hi-Res无线蓝牙耳机 智能降噪耳机 头戴式 1000x二代 香槟金</p>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;" class="aui-mail-payment">
                                    <p>
                                        共<em>1</em>
                                        件商品 实付款: ￥<i>2298.00</i>
                                    </p>
                                </a>
                                <div class="aui-mail-button">
                                    <a href="javascript:;">去支付</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="tab-item">
                                <a href="javascript:void(0);" class="aui-well-item aui-well-item-clear">
                                    <div class="aui-well-item-hd">
                                        <img src="goodsorder/images/icon-logo.png" alt="">
                                    </div>
                                    <div class="aui-well-item-bd">
                                        <h3>自营Apple产品专营店</h3>
                                    </div>
                                    <span class="aui-well-wait">等待收货</span>
                                </a>
                                <div class="aui-mail-product">
                                    <a href="javascript:;" class="aui-mail-product-item">
                                        <div class="aui-mail-product-item-hd">
                                            <img src="goodsorder/images/pd-003.png" alt="">
                                        </div>
                                        <div class="aui-mail-product-item-bd">
                                            <p>FILA斐乐男鞋2018夏季新款LOGO轻便复古跑鞋运动鞋男 标准白 41FILA斐乐男鞋2018夏季新款LOGO轻便复古跑鞋运动鞋男 标准白 41FILA斐乐男鞋2018夏季新款LOGO轻便复古跑鞋运动鞋男 标准白 41FILA斐乐男鞋2018夏季新款LOGO轻便复古跑鞋运动鞋男 标准白 41</p>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;" class="aui-mail-payment">
                                    <p>
                                        共<em>1</em>
                                        件商品 实付款: ￥<i>6899.00</i>
                                    </p>
                                </a>
                                <div class="aui-mail-button">
                                    <a href="javascript:;">等待收货</a>
                                    <a href="javascript:;" class="aui-df-color">再次购买</a>
                                    <a href="javascript:;" class="aui-df-color">查看物流</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="tab-item">
                                <a href="javascript:void(0);" class="aui-well-item aui-well-item-clear">
                                    <div class="aui-well-item-hd">
                                        <img src="goodsorder/images/icon-logo.png" alt="">
                                    </div>
                                    <div class="aui-well-item-bd">
                                        <h3>自营Apple产品专营店</h3>
                                    </div>
                                    <span class="aui-well-item-fr"></span>
                                </a>
                                <div class="aui-mail-product">
                                    <a href="javascript:;" class="aui-mail-product-item">
                                        <div class="aui-mail-product-item-hd">
                                            <img src="goodsorder/images/pd-004.png" alt="">
                                        </div>
                                        <div class="aui-mail-product-item-bd">
                                            <p>盼盼 酸梅汤 酸梅汁风味饮料 250ml*24盒 整箱 果汁饮料</p>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;" class="aui-mail-payment">
                                    <p>
                                        共<em>1</em>
                                        件商品 实付款: ￥<i>21.90</i>
                                    </p>
                                </a>
                                <div class="aui-mail-button">
                                    <a href="javascript:;">再次购买</a>
                                    <a href="javascript:;" class="aui-df-color">评价晒单</a>
                                    <a href="javascript:;" class="aui-df-color">查看发票</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="tab-item">
                                <a href="javascript:void(0);" class="aui-well-item aui-well-item-clear">
                                    <div class="aui-well-item-hd">
                                        <img src="goodsorder/images/icon-logo.png" alt="">
                                    </div>
                                    <div class="aui-well-item-bd">
                                        <h3>自营Apple产品专营店</h3>
                                    </div>
                                    <span class="aui-well-item-fr">已取消</span>
                                </a>
                                <div class="aui-mail-product">
                                    <a href="javascript:;" class="aui-mail-product-item">
                                        <div class="aui-mail-product-item-hd">
                                            <img src="goodsorder/images/pd-005.png" alt="">
                                        </div>
                                        <div class="aui-mail-product-item-bd">
                                            <p>OPPO R15 全面屏双摄拍照手机 4G+128G 雪盈白 全网通 移动联通电信4G 双卡双待手机</p>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;" class="aui-mail-payment">
                                    <p>
                                        共<em>1</em>
                                        件商品 实付款: ￥<i>2499.00</i>
                                    </p>
                                </a>
                                <div class="aui-mail-button">
                                    <a href="javascript:;">再次购买</a>
                                    <a href="javascript:;" class="aui-df-color">评价晒单</a>
                                    <a href="javascript:;" class="aui-df-color">查看发票</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
  
  <!--shortSCRIPT-->
</body>
</html>
 