<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<title>绑定手机号</title>
<link rel="stylesheet" href="bindmobile/css/style.css">
<script type="text/javascript" src="bindmobile/js/jquery.min.js"></script>
<script type="text/javascript" src="bindmobile/js/clean.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
    <a href="javascript:;" class="aui-navBar-item">
    <i class="icon icon-return"></i>
    </a>
    <div class="aui-center">
    <span class="aui-center-title"></span>
    </div>
    <a href="javascript:;" class="aui-navBar-item">
    <i class="icon icon-news"></i>
    </a>
    </header>
    <section class="aui-scrollView">
    <div class="aui-code-box">
    <h2>绑定手机</h2>
    <p>登录及找回密码的途径</p>
        <p class="aui-code-line">
        <em>+86</em>
        <input type="text" class="aui-code-line-input" name="search" value="" id="mobile" autocomplete="off" placeholder="请输入已绑定的手机号" style="padding-left:28px;"/>
        </p>
        <p class="aui-code-line aui-code-line-clear">
        <input id="code1" type="text" class="aui-code-line-input" autocomplete="off" placeholder="短信验证码"/>
        <a href="javascript:void(0)" class="aui-btn-default" value="获取验证码" onclick="sendmsg()"/>获取验证码</a>
        </p>
        <p class="aui-code-btn">
        <button>确认绑定</button>
        </p>
    </div>
    </section>
    </section>
  <script type="text/javascript" charset="utf-8">
 $(function(){
    $(".aui-code-line-input").addClear();
 });
function sendmsg(){
 mbl=$("#mobile").val();
 if (mbl!=""){
  x=ajaxhtmlpost(url,"");
  
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 