@charset "utf-8";
/* CSS Document */

/*- public css--------------------------- */
html {
	font-family: "宋体", Arial, Helvetica, sans-serif;
	font-size: 13px;
}

body {
	margin: 0;
	color: #7d7d7d;
	background: #FFF;
}

img {
	border: 0;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	color: #F00;
}

p {
	line-height: 24px;
}

p a {
	color: #F00;
}

p a:Hover {
	text-decoration: underline;
}

ul, ol, h1, h2, li, dt, dd, dl {
	list-style: none;
	margin: 0;
	padding: 0;
}

input, textarea {
	font-size: 12px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.hide {
	display: none;
}

.overflow {
	overflow: auto;
	zoom: 1;
}

.container {
	text-align: left;
	width: 1142px;
	margin: 0 auto;
}

.brnone {
	background: none !important;
}

.mrnone {
	margin-right: 0 !important;
}

.brnone {
	border-right: 0 !important;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form,
	fieldset, legend, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

.red {
	color: #e40000 !important;
}

.yahei {
	font-family: "Microsoft Yahei";
}

textarea:focus, input:focus {
	outline: none;
}

/*- head css--------------------------- */
.head {
	margin: 0 auto;
}

.top_bg {
	width: 100%;
	background: #fcfcfc;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #e6e6e6;
}

.top {
	width: 1140px;
	height: 108px;
	margin: 0px auto;
	color: #474747;
}

.top a {
	color: #474747;
	padding: 0 3px;
}

.top a:hover {
	color: #a48c7f;
}

.top_left {
	float: left;
	width: 300px;
}

.top_left img {
	padding: 12px 5px 0 0;
	float: left;
}

.top_l1 {
	float: left;
}

.top_l1 a {
	display: block;
	float: left;
}

.top_l1 span {
	display: block;
	color: #d1d1d1;
	float: left;
	width: 20px;
	text-align: center;
}

.top_l2 {
	float: left;
}

.top_l2 span a {
	color: #999898;
}

.top_l2 span a:hover {
	color: #F00;
}

.top_right {
	float: right;
}

.top_right a span {
	color: #a48c7f;
}

.top_right span {
	display: block;
	color: #d1d1d1;
	float: left;
	width: 20px;
	text-align: center;
}

.top_r1 {
	float: left;
}

.top_r1 a {
	color: #777;
}

.top_r2 {
	float: left;
	background: url(../images/top_3_1.png) right no-repeat;
	width: 76px;
}

.top_r2 img {
	float: left;
	padding: 14px 5px 0 0;
}

.top_r3 {
	float: left;
}

.top_r3 img {
	float: left;
	padding: 14px 5px 0 0;
}

.top_right a:hover {
	color: #F00;
}

.logo_bg {
	width: 100%;
	background: #FFF;
}

.logo {
	width: 1140px;
	margin: 0px auto;
	height: 95px;
	text-align: center;
	padding: 15px 0;
}

.logo_left {
	float: left;
}

.logo_nav {
	float: right;
	width: 550px;
	padding-top: 40px;
}

.logo_nav li {
	float: right;
	font-size: 18px;
	width: 110px;
}

.logo_nav li a {
	color: #6c6c6c;
}

.logo_nav li.nav_now a {
	color: #6ab82f !important;
	font-weight: 400;
}

.wb_nav {
	float: right;
	width: 372px;
	padding-top: 40px;
	position: relative;
	z-index: 1;
}

.wb_nav li {
	font-size: 18px;
	height: 37px;
	line-height: 37px;
	width: 180px;
}

.wb_nav li.submit {
	background: url(../images/wb-nav1.png) no-repeat;
	position: absolute;
	z-index: 3;
	left: 50px;
	top: 40px;
	color: #FFF;
}

.wb_nav li.complet {
	background: url(../images/wb-nav2.png) no-repeat;
	position: absolute;
	z-index: 3;
	left: 216px;
	top: 40px;
	color: #707070;
}

.banner_bg {
	width: 100%;
	overflow: hidden;
}

.banner {
	width: 100%;
	height: 742px;
	position: relative;
	margin: 0 auto;
}

.banner .hd li {
	height: 742px;
}

.banner .hd li a {
	display: block;
	height: 100%;
}

.banner .bd {
	height: 25px;
	width: 100%;
	position: absolute;
	bottom: 15px;
	left: 0;
	zoom: 1;
	z-index: 3;
}

.banner .bd_box {
	position: absolute;
	right: 43%;
	top: 0;
}

.banner .bd_btn {
	position: relative;
	left: -50%;
	display: none;
}

.banner .bd_box ul {
	
}

.banner .bd li {
	text-align: center;
	cursor: pointer;
	float: left;
	width: 30px;
	height: 22px;
	background: url(../images/circlebutton.png) no-repeat;
	text-indent: -9999px;
}

.banner .bd li.on {
	background-position: 0 -21px;
}

.banner .kd {
	width: 1000px;
	margin: 0 auto;
	position: relative;
	height: 25px;
	bottom: 5px;
}
/*.banner .prev, .banner .next { width: 24px;height: 24px;position: absolute; bottom:0; z-index: 60;}
.banner .kd .prev{ background: url(../images/slider-arrows.png) no-repeat 0 0; right: 48px;}
.banner .kd .next { background: url(../images/slider-arrows.png) no-repeat -40px 0; right: 20px;}*/
.banner_box {
	width: 1100px;
	margin: 0 auto;
	position: relative;
	z-index: 5555;
	top: -750px;
}

.banner_fix {
	width: 260px;
	height: 318px;
	background: url(../images/link_bg.png) no-repeat;
	position: absolute;
	z-index: 6666;
	top: 180px;
	right: 0;
	padding: 20px 18px;
}

.banner_fix_1 {
	width: 215px;
	height: 85px;
	background: url(../images/I1_phone.png) 10px 5px no-repeat;
	color: #303030;
	padding-left: 50px;
}

.banner_fix_1 span {
	font-size: 18px;
	display: block;
}

.banner_fix_1 p {
	font-size: 28px;
	font-family: "akzidenz-grotesk-BQ EXTRA CONDE";
	font-weight: bolder;
}

.banner_fix_2 {
	
}

.banner_fix_2 dl dd {
	border: 1px solid #dbdbdb;
	background: #fcfcfc;
	padding: 20px 0px 20px 25px;
	width: 235px;
	height: 50px;
}

.banner_fix_2 dl dd img {
	float: left;
	margin-right: 10px;
}

.banner_fix_2 dl dd div {
	float: left;
	color: #62b91d;
	letter-spacing: 1px;
}

.banner_fix_2 dl dd strong {
	font-size: 22px;
	display: block;
	line-height: 50px;
}

.banner_fix_2 dt {
	text-align: center;
	padding: 12px 0;
}

/*---footer css------------------*/
.foot_bg {
	width: 100%;
	height: 150px;
	margin-top: 30px;
}

.foot {
	width: 1140px;
	margin: 0 auto;
	color: #8b8b8b;
}

.foot_left {
	width: 460px;
	float: left;
}

.foot_l1 {
	background: url(../images/foot-line.png) bottom no-repeat;
	line-height: 55px;
	padding-left: 5px;
}

.foot_l1 a {
	padding-right: 20px;
	color: #454545;
	font-size: 16px;
}

.foot_left p {
	color: #9a9a9a;
	font-size: 13px;
	padding: 10px 0 0 5px;
}

.foot_left p {
	display: block;
}

.foot_left p a {
	color: #9a9a9a;
}

.foot_left p a:hover {
	color: #f00;
	text-decoration: none;
}

.foot_right {
	width: 518px;
	height: 50px;
	float: right;
	margin-top: 15px;
}

.foot_right li {
	width: 126px;
	background: #47b73e;
	height: 50px;
	float: left;
	line-height: 50px;
	text-align: center;
	margin-right: 20px;
	font-weight: 700;
	border-radius: 5px;
}

.foot_right li a {
	color: #FFF;
	font-size: 16px;
}

.foot_right li img {
	padding: 12px 5px 0 10px;
	float: left;
}

.foot_right li span {
	float: left;
	display: block;
}

.foot_w1 {
	width: 126px;
	background: url(../images/foot_button1.png) no-repeat;
}

.foot_w2 {
	width: 150px;
	background: url(../images/foot_button2.png) no-repeat;
}

.foot_w3 {
	width: 200px;
	background: url(../images/foot_button3.png) no-repeat;
}