<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机四部曲</title>
<link rel="stylesheet" href="mblpicmarkcls/css/normalize.css">
<link rel="stylesheet" href="mblpicmarkcls/css/demo.css">
<link rel="stylesheet" href="mblpicmarkcls/css/component.css">

<script type="text/javascript" src="mblpicmarkcls/js/modernizr.custom.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section>
 <form id="theForm" class="simform" autocomplete="off">
  <div class="simform-inner">
   <ol class="questions">
    <li>
     <span><label for="q1">你最喜欢的电影是什么?</label></span>
     <input id="q1" name="q1" type="text"/>
    </li>
    <li>
     <span><label for="q2">你住在哪里?</label></span>
     <input id="q2" name="q2" type="text"/>
    </li>
    <li>
     <span><label for="q3">你什么时候开始工作?</label></span>
     <input id="q3" name="q3" type="text"/>
    </li>
    <li>
     <span><label for="q4">你喜欢你的蔬菜吗?</label></span>
     <input id="q4" name="q4" type="text"/>
    </li>
   </ol><!-- /questions -->
   <button class="submit" type="submit">发送答案</button>
   <div class="controls">
    <button class="next"></button>
    <div class="progress"></div>
    <span class="number">
     <span class="number-current"></span>
     <span class="number-total"></span>
    </span>
    <span class="error-message"></span>
   </div><!-- / controls -->
  </div><!-- /simform-inner -->
  <span class="final-message"></span>
 </form><!-- /simform -->   
</section>
  <script type="text/javascript" src="mblpicmarkcls/js/classie.js"></script>
<script type="text/javascript" src="mblpicmarkcls/js/stepsForm.js"></script>
<script type="text/javascript">
var theForm = document.getElementById( 'theForm' );
new stepsForm( theForm, {
 onSubmit : function( form ) {
  // hide form
  classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );
  /*
  form.submit()
  or
  AJAX request (maybe show loading indicator while we don't have an answer..)
  */
  // let's just simulate something...
  var messageEl = theForm.querySelector( '.final-message' );
  messageEl.innerHTML = '谢谢你们！我们会联系你的。';
  classie.addClass( messageEl, 'show' );
 }
} );
</script>
  <!--shortSCRIPT-->
</body>
</html>
 