<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>服务预约表单</title>
<link rel="stylesheet" href="askformysvs/css/css.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body style="background:#3583d8;">
    <div class="bg_bank">
                  <a class="re_bank" href="###"></a>
    <div class="re_min_infor">
       <div class="re_logo" ><img src="askformysvs/img/logo.png"></div>              
        <input type="hidden" name="required" value="gh_name,gh_tel" />
        <input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
       <div class="bg_color">
                                <div class="re_min">
                                    <span class="icon_phone"></span>
                                    <input class="input01"  type='text'  id='yyrxm' placeholder="预约人姓名" >
                                </div>
                                <div class="re_min">
                                    <span class="icon_passwarde"></span>
                                     <input class="input01" type='text'  id='yyrsj'  placeholder="预约人手机"> 
                                    <span class="the_eyes"></span>
                                </div>   
                                <div class="re_min" id="svsswitch">
                                    <span class="icon_vf_code"></span>
                                     <select name="gh_ask" id="gh_ask" class="input01 login_btn"  placeholder="预约服务" >                                        
                                      </select>
                                </div>
                            </div>
                            <div class="re_regist">
                             <a class="btn_regist" onclick="tijiao()">提交</a>
                          
                            </div>
                            <div class="re_regist02">
                                <a href="/" target="_blank" style="color:#FFF;">返回首页</a> | <a href="#" target="_blank" style="color:#FFF;">在线咨询</a>
                            </div>
    </div>
  </div>
  <script type="text/javascript" src="askformysvs/js/jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="askformysvs/js/index.js" ></script>
  <!--shortSCRIPT-->
</body>
</html>
 