<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的编辑器</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="macalert/css/bootstrap.min.css">
<link rel="stylesheet" href="macalert/css/font-awesome.min.css">
<link rel="stylesheet" href="macalert/css/demo.css">
<link rel="stylesheet" href="macalert/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="ace/ace.js"></script>
<script type="text/javascript" src="ace/extphp.js"></script>
<script type="text/javascript" src="macalert/js/bootstrap.min.js"></script>
<script type="text/javascript" src="macalert/js/hullabaloo.js"></script>
   <style>
.title {
  font-size: 28px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.toolbar {
  text-align: center;
}
.toolbar-2 {
  text-align: center;
  margin-top: 30px;
  padding: 30px;
  background-color: rgba(255,255,255,0.05);
}
.btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 1rem 2rem;
  background-color: rgba(255,255,255,0.2);;
  color: #fff;
  border: 0;
  
  transition: all 200ms ease;
}
.btn.btn-round {
  border-radius: 10px;
}
.btn:focus {
  outline: none;
}
.btn:active {
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.1);
}
.btn-blue {
  background-color: #005db9;
}
.btn-red {
  background-color: #ad0052;
}
.btn-green {
  background-color: #00947e;
}
.btn-black {
  background-color: #444;
}
.btn-border {
  display: inline-block;
  margin: 5px;
}
.btn-border  .btn {
  display: block;
  margin: 2px;
}
  
.btn-border.btn-round {
  border-radius: 10px;
}
.btn-border.btn-round .btn {
  border-radius: 10px;
}
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #282828;           
        }
        #container {
            height: 100%;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            margin-left:100px;
            margin-top:15px;
            position: relative;
        }
        #input {
            height: 50%;
            width: 80%;
            display: inline-block;            
        }
      
        #target {
            height: 50%;
            display: inline-block;
          margin-top:10px;
            width: 9%;
          border:3px dashed #fff;
            float:left;
        }
        #runrst {
            height: 150px;
             display: inline-block;
            margin-top:10px;
            width: 89.0%;
        }
         #btns {
            height: auto;
            display: inline-block;
            width: 100%;
        }
        #btnx {
            height: auto;
            display: inline-block;
            width: auto;
        }
        .ilblk {
          display: inline;
       }
      *{ box-sizing:border-box;}
      iframe {overflow-y:hidden};
      span{ font-size:16px;}
      p{ margin:5px 0;}
       .textWrap{ margin:10px 0 0px;}
       .textWrap input,.textWrap textarea{ display:inline-block; background:#fff; border-radius:4px; border:1px solid #ddd; height:34px; width:95%; padding:7px 12px; padding-right:80px; line-height:20px; font-size:16px; color:#333;}
       .textWrap textarea{ height:80px;}
    </style>
<!--shortSTYLE-->
</head>
<body onload="init()">
   <div id="container">          
         <div id="input"></div>
         <div id="target" frameBorder="0" style="color:#fff;"></div>                
      <div width="100%">
        <div id="bigcon" class="effect-group-container toolbar-2" style="width:91.3%;">
          <div class="textWrap wordSumTotal"><label style="color:#fff">查询提交:</label><input id="qry" size="200"></div>        
          <div class="textWrap wordSumTotal"><label style="color:#fff">表单提交:</label><textarea id="pform" cols="200" raws="10"></textarea></div>
          <div id="btns" style="margin-top:10px;"><div class="btn-border btn-red btn7"><button class="btn btn-red" href="javascript:void(0)" onclick="window.open('dirdemo/?rdr=1&rnd='+Math.random())">系统文件</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-green btn8"></div><div class="btn-border btn-blue btn6"><button class="btn btn-blue" href="javascript:void(0)" onclick="window.open('/SPEC/EDITOR/anyjsshort.php?stid=4cPaM3-sfile:anyjsshort.php-pnum:30-&appid=sysmainfuns')">函数列表</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-black btn5"><button class="btn btn-black" href="javascript:void(0)" onclick="errrun()">报错执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-blue btn6"><button class="btn btn-blue" href="javascript:void(0)" onclick="outrun()">外部执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-red btn7"><button class="btn btn-red" href="javascript:void(0)" onclick="funrun()">正常执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-green btn8"><button class="btn btn-green" href="javascript:void(0)" onclick="savex()">保存</button></div><div id="btnx" style="margin-top:10px;"></div></div>        
        </div>
          <div id="runrst" style=" border:1px solid #000;color:#fff" ></div>
        
      </div>        
    </div>
  
    <script>
        function savex(){           
         fmtxt=editor.getValue();
         fmtxt=mkstr(fmtxt); 
           $.hulla = new hullabaloo();
         var domain = document.domain;
         parall=GetRequest().parall;
         if (typeof(parall)!="un"+"defined"){
           parallel=parall;
         }else{
           parallel="";
         }
        if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
           var bkrst=ajaxhtmlpost("//"+domain+"/DNA/EXF/anyfuns.php?fid=savemyfunc&parall="+parallel+"&fn="+GetRequest().funid,"dt="+fmtxt);  
         }else{
            var bkrst=ajaxhtmlpost("//"+domain+"/DNA/EXF/anyfuns.php?fid=savemyclsc&fn="+GetRequest().clsid,"dt="+fmtxt);  
         }
        if (bkrst==1){
           setTimeout(function() {
         $.hulla.send("保存成功", "success");
           });
         }else{
           setTimeout(function() {
         $.hulla.send("保存成功", "success");
           });         
        }
        }
        function outrun(){
          if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
            $("#runrst").html("");
            $("#runrst").html(ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid="+GetRequest().funid+"&"+$("#qry").val(),$("#pform").val()));
            $("#target").attr("src","/DNA/EXF/anyfuns.php?fid="+GetRequest().funid+"&"+$("#qry").val());
            window.open("/DNA/EXF/anyfuns.php?fid="+GetRequest().funid+"&"+$("#qry").val());
          }
        }
        function funrun(){
          if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
            $("#runrst").html("");
            $("#runrst").html(ajaxhtmlpost("/DNA/EXF/anyfun.php?fid="+GetRequest().funid+"&"+$("#qry").val(),$("#pform").val()));
            $("#target").attr("src","/DNA/EXF/anyfun.php?fid="+GetRequest().funid+"&"+$("#qry").val());
          }
        }
        function errrun(){
          if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
            $("#runrst").html("");
            $("#runrst").html(ajaxhtmlpost("/DNA/EXF/anyfunx.php?fid="+GetRequest().funid+"&"+$("#qry").val(),$("#pform").val()));
            $("#target").attr("src","/DNA/EXF/anyfunx.php?fid="+GetRequest().funid+"&"+$("#qry").val());
          }
        }
        function generate() {
          //  var idoc = document.getElementById('target').contentWindow.document;
         //  idoc.open();
            //var input = document.getElementById('input');
            //idoc.write(input.value);
            //idoc.write(editor.getValue());
            //idoc.close();
        }
      
        function init() {
            mkedit='<div class="btn-border btn-black btn5"><button class="btn btn-black" href="javascript:void(0)" onclick="window.open(\'index.html?clsid=[clsid]\')">编辑类-[clsid]</button></div>&nbsp;&nbsp;&nbsp;';
            window.editor = ace.edit("input");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            funid=GetRequest().funid;
            clsid=GetRequest().clsid;            
            if (funid!="" && typeof(funid)!="undefined"){
                funid=funid.replace("()","");
                parall=GetRequest().parall;
                if(typeof(parall)!="un"+"defined"){
                  parallel=parall;
                }else{
                  parallel="";
                }
                ghtml=ajaxhtmlpost('/DNA/EXF/anyfuns.php?fid=getmyfuntxt&parall='+parallel+'&funid='+funid,'');       
              if (qian(ghtml,":")=="REDIRECT") {
                location.href=hou(ghtml,"EDIRECT:");
              }
              bkrst=F("nearmyfun");
              ptbk=bkrst.split(",");
              totp=ptbk.length;
              fmx="";
              for (j=0;j<totp-1;j++){
                fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'index.html?funid='+ptbk[j]+'\')"><font size="2">编辑函数</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'ace/editphp.html?funid='+ptbk[j]+'\')">'+ptbk[j]+'</font></a></td></tr>';
              }
              fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'/DNA/EXF/anytiny.php?tiny=DPraXJ\')"><font size="2">基础库</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=phpcls-sfile:anyjsshort.php-pnum:30-&appid=sysmainfuns\')">类模块</font></a></td></tr>';
              fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'/DNA/EXF/anylay.php?layid=eIjlE9\')"><font size="2">表格库</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'/DNA/EXF/anylay.php?layid=q5XVL6\')">实例库</font></a></td></tr>';
              fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'/DNA/EXF/anylay.php?layid=RpyYyl\')"><font size="2">表单库</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'/DNA/EXF/anylay.php?layid=g7Vuse\')">核心文件</font></a></td></tr>';              
              fmx='<table >'+fmx+'</table>';
              document.title="酷德编辑函数:"+funid;
              $("#target").html(fmx);
            }else{
               ghtml=ajaxhtmlpost('/DNA/EXF/anyfuns.php?fid=getmyclstxt&clsid='+clsid,'');
              if (qian(ghtml,":")=="REDIRECT") {
                location.href=hou(ghtml,"EDIRECT:");
              }
              document.title="酷德编辑类:"+clsid;
              $("#bigcon").hide();
              $("#runrst").hide();              
              $("#smallcon").show();
              $("#target").show();
              $("#input").height("100%");
              $("#target").height("100%");
              $("#target").addClass("ilblk");
              bkrst=F("nearmycls");
              ptbk=bkrst.split(",");
              totp=ptbk.length;
              fmx="";
              for (j=0;j<totp-1;j++){
                fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'index.html?clsid='+ptbk[j]+'\')"><font size="2">编辑类</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'ace/editphp.html?clsid='+ptbk[j]+'\')">'+ptbk[j]+'</font></a></td></tr>';
              }
              fmx='<table >'+fmx+'</table><div  style="margin-bottom:10px;margin-left:15%;"><div class="btn-border btn-black btn5"><button class="btn btn-green" href="javascript:void(0)" onclick="savex()">保存</button><a href="javascript:void(0);" onclick="window.open(\'/SPEC/EDITOR/anyjsshort.php?stid=phpcls-sfile:anyjsshort.php-pnum:30-\')">打开类列表</a></div></div>';
              $("#target").html(fmx);
            }
              fmbtn="";
              var formcom=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=formcombine","");
              if (formcom!=""){
                fmbtn=fmbtn+formcom;
              }
              if (ghtml.indexOf('CLASSX("')>0){
                ptghtml=ghtml.split('CLASSX("');
                totpt=ptghtml.length;              
                for (i=1;i<totpt;i++){
                  clsidx=qian(ptghtml[i],'"');
                  demo=mkedit;
                  demo=demo.replace("[clsid]",clsidx);
                  demo=demo.replace("[clsid]",clsidx);
                  fmbtn=fmbtn+demo;
                }
              //oldhtm=$("#btns").html();
              //newhtm=oldhtm+fmbtn;              
              }
               editor.setValue(ghtml, 1);
               editor.getSession().on('change', function () {
               generate();
            });
            $("#btnx").html(fmbtn);
            editor.focus();
            editor.setOptions({
                fontSize: "12pt",
                showLineNumbers: true,
                showGutter: true,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });
            editor.setShowPrintMargin(true);
            editor.setBehavioursEnabled(false);
        }
      function combinepage(pmk){
        $.hulla = new hullabaloo();
        var nx=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=combinesrc&pagemark="+pmk+"&srccls=fun&srcstr="+GetRequest().funid);
        if (nx=="1"){          
           setTimeout(function() {
          $.hulla.send("绑定成功", "success");
         }, 1000);
        }else{
          setTimeout(function() {
        $.hulla.send("绑定失败", "info");
          }, 1000);
       }
      }
    </script>
  <script>
    /******/ (function(modules) { // webpackBootstrap
/******/   // The module cache
/******/   var installedModules = {};
/******/
/******/   // The require function
/******/   function __webpack_require__(moduleId) {
/******/
/******/     // Check if module is in cache
/******/     if(installedModules[moduleId]) {
/******/       return installedModules[moduleId].exports;
/******/     }
/******/     // Create a new module (and put it into the cache)
/******/     var module = installedModules[moduleId] = {
/******/       i: moduleId,
/******/       l: false,
/******/       exports: {}
/******/     };
/******/
/******/     // Execute the module function
/******/     modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/     // Flag the module as loaded
/******/     module.l = true;
/******/
/******/     // Return the exports of the module
/******/     return module.exports;
/******/   }
/******/
/******/
/******/   // expose the modules object (__webpack_modules__)
/******/   __webpack_require__.m = modules;
/******/
/******/   // expose the module cache
/******/   __webpack_require__.c = installedModules;
/******/
/******/   // define getter function for harmony exports
/******/   __webpack_require__.d = function(exports, name, getter) {
/******/     if(!__webpack_require__.o(exports, name)) {
/******/       Object.defineProperty(exports, name, {
/******/         configurable: false,
/******/         enumerable: true,
/******/         get: getter
/******/       });
/******/     }
/******/   };
/******/
/******/   // getDefaultExport function for compatibility with non-harmony modules
/******/   __webpack_require__.n = function(module) {
/******/     var getter = module && module.__esModule ?
/******/       function getDefault() { return module['default']; } :
/******/       function getModuleExports() { return module; };
/******/     __webpack_require__.d(getter, 'a', getter);
/******/     return getter;
/******/   };
/******/
/******/   // Object.prototype.hasOwnProperty.call
/******/   __webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/   // __webpack_public_path__
/******/   __webpack_require__.p = "";
/******/
/******/   // Load entry module and return exports
/******/   return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {
module.exports = __webpack_require__(1);
/***/ }),
/* 1 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {
"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__lib_js_main__ = __webpack_require__(2);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__lib_js_main___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0__lib_js_main__);
// console.log(FluentRevealEffect)
__WEBPACK_IMPORTED_MODULE_0__lib_js_main___default.a.applyEffect(".toolbar", {
  lightColor: "rgba(255,255,255,0.1)",
  gradientSize: 500
});
__WEBPACK_IMPORTED_MODULE_0__lib_js_main___default.a.applyEffect(".toolbar > .btn", {
  clickEffect: true
});
__WEBPACK_IMPORTED_MODULE_0__lib_js_main___default.a.applyEffect(".effect-group-container", {
  clickEffect: true,
  lightColor: "rgba(255,255,255,0.6)",
  gradientSize: 80,
  isContainer: true,
  children: {
    borderSelector: ".btn-border",
    elementSelector: ".btn",
    lightColor: "rgba(255,255,255,0.3)",
    gradientSize: 150
  }
});
/***/ }),
/* 2 */
/***/ (function(module, exports, __webpack_require__) {
/*
Reveal Effect
https://github.com/d2phap/fluent-reveal-effect
MIT License
Copyright (c) 2018 Duong Dieu Phap
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
var Helpers = __webpack_require__(3)
function applyEffect(selector, options = {}) {
  
  let is_pressed = false
  let _options = {
    lightColor: "rgba(255,255,255,0.25)",
    gradientSize: 150,
    clickEffect: false,
    isContainer: false,
    children: {
      borderSelector: ".eff-reveal-border",
      elementSelector: ".eff-reveal",
      lightColor: "rgba(255,255,255,0.25)",
      gradientSize: 150
    }
  }
  // update options
  _options = Object.assign(_options, options)
  let els =  Helpers.preProcessElements(document.querySelectorAll(selector))
  
  
  function clearEffect(element) {
    element.el.style.backgroundImage = element.oriBg
  }
  function enableBackgroundEffects(element, lightColor, gradientSize) {
    
    //element background effect --------------------
    element.el.addEventListener("mousemove", (e) => {
      let x = e.pageX - Helpers.getOffset(element).left - window.scrollX
      let y = e.pageY - Helpers.getOffset(element).top - window.scrollY
      if (_options.clickEffect && is_pressed) {
        let cssLightEffect = \'radial-gradient(circle ${gradientSize}px at ${x}px ${y}px, ${lightColor}, rgba(255,255,255,0)), radial-gradient(circle ${70}px at ${x}px ${y}px, rgba(255,255,255,0), ${lightColor}, rgba(255,255,255,0), rgba(255,255,255,0))\'
        Helpers.drawEffect(element, x, y, lightColor, gradientSize, cssLightEffect)
      }
      else {
        Helpers.drawEffect(element, x, y, lightColor, gradientSize)
      }  
    })
    element.el.addEventListener("mouseleave", (e) => {
      clearEffect(element)
    })
  }
  function enableClickEffects(element, lightColor, gradientSize) {
    element.el.addEventListener("mousedown", (e) => {
      is_pressed = true
      let x = e.pageX - Helpers.getOffset(element).left - window.scrollX
      let y = e.pageY - Helpers.getOffset(element).top - window.scrollY
  
      let cssLightEffect = \'radial-gradient(circle ${gradientSize}px at ${x}px ${y}px, ${lightColor}, rgba(255,255,255,0)), radial-gradient(circle ${70}px at ${x}px ${y}px, rgba(255,255,255,0), ${lightColor}, rgba(255,255,255,0), rgba(255,255,255,0))\'
  
      Helpers.drawEffect(element, x, y, lightColor, gradientSize, cssLightEffect)
    })
  
    element.el.addEventListener("mouseup", (e) => {
      is_pressed = false
      let x = e.pageX - Helpers.getOffset(element).left - window.scrollX
      let y = e.pageY - Helpers.getOffset(element).top - window.scrollY
  
      Helpers.drawEffect(element, x, y, lightColor, gradientSize)
    })
  }
  //Children *********************************************
  if (!_options.isContainer) {
    //element background effect
    els.forEach(element => {
      enableBackgroundEffects(element, _options.lightColor, _options.gradientSize)
      //element click effect
      if (_options.clickEffect) {
        enableClickEffects(element, _options.lightColor, _options.gradientSize)
      }
    })
    
  }
  //Container *********************************************
  else {
    els.forEach(element => {
      // get border items list
      let childrenBorder = _options.isContainer ? Helpers.preProcessElements(document.querySelectorAll(_options.children.borderSelector)) : []
      
      //Container *********************************************
      //add border effect
      element.el.addEventListener("mousemove", (e) => {
        for (let i = 0; i < childrenBorder.length; i++) {
          let x = e.pageX - Helpers.getOffset(childrenBorder[i]).left - window.scrollX
          let y = e.pageY - Helpers.getOffset(childrenBorder[i]).top - window.scrollY
          if (Helpers.isIntersected(childrenBorder[i], e.clientX, e.clientY, _options.gradientSize)) {
            Helpers.drawEffect(childrenBorder[i], x, y, _options.lightColor, _options.gradientSize)
          }
          else {
            clearEffect(childrenBorder[i])
          }
        }
      })
      //clear border light effect
      element.el.addEventListener("mouseleave", (e) => {
        for (let i = 0; i < childrenBorder.length; i++) {
          clearEffect(childrenBorder[i])
        }          
      })
      //Children *********************************************
      let children =  Helpers.preProcessElements(element.el.querySelectorAll(_options.children.elementSelector))
      // console.log(children)
      for (let i = 0; i < children.length; i++) {
        //element background effect
        enableBackgroundEffects(children[i], _options.children.lightColor, _options.children.gradientSize)
        //element click effect
        if (_options.clickEffect) {
          enableClickEffects(children[i], _options.children.lightColor, _options.children.gradientSize)
        }
      }
    })
  }
}
module.exports = { applyEffect }
/***/ }),
/* 3 */
/***/ (function(module, exports) {
/*
Reveal Effect
https://github.com/d2phap/fluent-reveal-effect
MIT License
Copyright (c) 2018 Duong Dieu Phap
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
function getOffset(element) {
  return {
    top: element.el.getBoundingClientRect().top,
    left: element.el.getBoundingClientRect().left
  };
}
function drawEffect(
  element,
  x,
  y,
  lightColor,
  gradientSize,
  cssLightEffect = null
) {
  let lightBg;
  if (cssLightEffect === null) {
    lightBg = \'radial-gradient(circle ${gradientSize}px at ${x}px ${y}px, ${lightColor}, rgba(255,255,255,0))\';
  } else {
    lightBg = cssLightEffect;
  }
  element.el.style.backgroundImage = lightBg;
}
function preProcessElements(elements) {
  let res = [];
  elements.forEach(el => {
    res.push({
      oriBg: getComputedStyle(el)["background-image"],
      el: el
    });
  });
  return res;
}
function isIntersected(element, cursor_x, cursor_y, gradientSize) {
  let cursor_area = {
    left: cursor_x - gradientSize,
    right: cursor_x + gradientSize,
    top: cursor_y - gradientSize,
    bottom: cursor_y + gradientSize
  }
  let el_area = {
    left: element.el.getBoundingClientRect().left,
    right: element.el.getBoundingClientRect().right,
    top: element.el.getBoundingClientRect().top,
    bottom: element.el.getBoundingClientRect().bottom
  }
  function intersectRect(r1, r2) {
    return !(
      r2.left > r1.right ||
      r2.right < r1.left ||
      r2.top > r1.bottom ||
      r2.bottom < r1.top
    )
  }
  
  let result = intersectRect(cursor_area, el_area)
  return result
}
module.exports = { preProcessElements, getOffset, drawEffect, isIntersected };
/***/ })
/******/ ]);
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 