<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layui树形表格</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body class="layui-hide">

<div class="page-wrapper">
    <blockquote class="layui-elem-quote" style="margin: 15px 0;">Layui树形表格3.x演示</blockquote>
    <div class="layui-btn-container">
        <a href="index.html" class="layui-btn layui-btn-sm layui-btn-primary">
            <i class="layui-icon">&#xe65c;</i>返回
        </a>
        <button class="layui-btn layui-btn-sm layui-btn-primary">支持格式校验</button>
        <a class="layui-btn layui-btn-sm layui-btn-primary" href="editAdv.html" style="position: relative;">
            <i class="layui-icon">&#xe642;</i>复杂编辑&nbsp;&nbsp;
            <span class="layui-badge-dot" style="position: absolute;right: 3px;top: 3px;"></span>
        </a>
    </div>
    <table id="demoTreeTb"></table>
</div>

<!-- 表格操作列 -->
<script type="text/html" id="tbBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script src="layui/layui.js"></script>
<script>
    layui.config({
        base: '../'
    }).use(['layer', 'treeTable'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var treeTable = layui.treeTable;
        $('body').removeClass('layui-hide');

        // 渲染表格
        treeTable.render({
            elem: '#demoTreeTb',
            url: 'json/data.json',
            toolbar: true,
            tree: {
                iconIndex: 2,
                isPidData: true
            },
            cols: [[
                {type: 'numbers'},
                {type: 'checkbox'},
                {field: 'id', title: 'ID'},
                {field: 'name', title: 'name<i class=\"layui-icon\">&#xe642;</i>', edit: 'text'},
                {field: 'sex', title: 'sex<i class="layui-icon">&#xe642;</i>', edit: 'text'},
                {align: 'center', toolbar: '#tbBar', title: '操作', width: 120}
            ]],
            style: 'margin-top:0;'
        });

        treeTable.on('edit(demoTreeTb)', function (obj) {
            console.log(obj);
            if (true) {
                layer.tips('格式不正确', $(this), {tips: [1, '#FF5722']});
                return false;
            }
        });

    });
</script>
</body>
</html>