<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>个人信息编辑</title>
<link rel="stylesheet" href="/units/RZShsmmblslct/handsomeslct/css/demo.css">
<link rel="stylesheet" href="/units/RZShsmmblslct/handsomeslct/css/pickout.css">
<link rel="stylesheet" href="/units/RZShsmmblslct/css/mformldemo.css?date=20220526200601">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/units/RZShsmmblslct/js/mformdemo.js?date=20220526200601"></script>
<script type="text/javascript" src="/ORG/system/public/tabs/coode_userlist/tHG8jd_table.js?date=20220526200601"></script>
<script type="text/javascript" src="/ORG/system/public/tabs/coode_userlist/tHG8jd_detail.js?date=20220526200601"></script>
<script type="text/javascript" src="/ORG/system/public/tabs/coode_userlist/tHG8jd.js?date=20220526200601"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="/FACE/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/FACE/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<style>
      .choose-screening-input{
         position: relative;
      }
      .auto-screening{
         position: absolute;
         z-index: 9;
         overflow: hidden;
         border: 1px solid #cccccc;
         border-bottom: 0;
         border-top: 0;
         margin-top:100px;
      }
      .auto-screening-prompt{
         width: 200px;
         height: 30px;
         line-height: 30px;
         border-bottom: 1px solid #cccccc;
         background: #ffffff;
         padding: 0 10px;
      }
      .auto-screening-prompt:hover{
         background: #cccccc;
      }
   </style>
<style>
*{padding:0;margin:0;}
.content {
  margin:50px auto 0;
  width:300px;
  min-height: 500px;
}
.form-group {
  width:100%;
  float:left;
  margin:5px 0;
}
label{
  margin-bottom:10px;
  float:left;      
}
.field-input, select{
  width:calc(100% - 20px);
  float:left;
  padding:10px;
  font-family:inherit;
}    
</style>

<!--shortSTYLE-->
</head>
<body>
  <div class="container">
  <div class="content">    
    <form id="addform" class="jqtransform" shortid="tHG8jd" showkeys="SNO,userid,business,depart,email,mobile,vxpic,payacc,authorize,realname,headpic,sex,nickname,country,province,qq,roleids,OLMK,OPRT" tabkeys="SNO,userid,business,depart,email,mobile,vxpic,payacc,authorize,realname,headpic,sex,nickname,country,province,OLMK,qq,OPRT,roleids" tabname="coode_userlist"  pssno="" pskey="" pstitle="" pshead="" onsubmit="return changesmt();" class="layui-form layui-col-md8" style="margin-right:0px;" action="">
    <div class="form-group"><label id="titleofSNO" style="clear:both;display:none;" for="p_SNO">编号:</label><div id="eleofSNO" style="float:left;display:none;" rdol="readonly"  dxtype="int"></div></div><div class="form-group"><label id="titleofuserid" style="clear:both;" for="p_userid">用户ID:</label><div id="eleofuserid" style="float:left;" rdol="readonly"  dxtype="varchar"></div></div><div class="form-group"><label id="titleofbusiness" style="clear:both;" for="p_business">职位:</label><div id="eleofbusiness" style="float:left;" rdol="readonly"  dxtype="varchar"></div></div><div class="form-group"><label id="titleofdepart" style="clear:both;" for="p_depart">部门:</label><div id="eleofdepart" style="float:left;" rdol="readonly"  dxtype="varchar"></div></div><div class="form-group"><label id="titleofemail" style="clear:both;display:none;" for="p_email">EMAIL:</label><div id="eleofemail" style="float:left;display:none;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofmobile" style="clear:both;" for="p_mobile">手机:</label><div id="eleofmobile" style="float:left;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofvxpic" style="clear:both;" for="p_vxpic">微信图片:</label><div id="eleofvxpic" style="float:left;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofpayacc" style="clear:both;display:none;" for="p_payacc">支付账号:</label><div id="eleofpayacc" style="float:left;display:none;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofauthorize" style="clear:both;display:none;" for="p_authorize">上级主管:</label><div id="eleofauthorize" style="float:left;display:none;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofrealname" style="clear:both;" for="p_realname">真实姓名:</label><div id="eleofrealname" style="float:left;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofheadpic" style="clear:both;display:none;" for="p_headpic">头像:</label><div id="eleofheadpic" style="float:left;display:none;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofsex" style="clear:both;" for="p_sex">性别:</label><div id="eleofsex" style="float:left;" rdol=""  dxtype="select"></div></div><div class="form-group"><label id="titleofnickname" style="clear:both;" for="p_nickname">昵称:</label><div id="eleofnickname" style="float:left;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofcountry" style="clear:both;" for="p_country">国家:</label><div id="eleofcountry" style="float:left;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofprovince" style="clear:both;" for="p_province">省份:</label><div id="eleofprovince" style="float:left;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofOLMK" style="clear:both;display:none;" for="p_OLMK">唯一标记:</label><div id="eleofOLMK" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></div></div><div class="form-group"><label id="titleofqq" style="clear:both;" for="p_qq">qq号:</label><div id="eleofqq" style="float:left;" rdol=""  dxtype="varchar"></div></div><div class="form-group"><label id="titleofOPRT" style="clear:both;display:none;" for="p_OPRT">操作:</label><div id="eleofOPRT" style="float:left;display:none;" rdol="readonly"  dxtype="varchar"></div></div><div class="form-group"><label id="titleofroleids" style="clear:both;" for="p_roleids">角色:</label><div id="eleofroleids" style="float:left;" rdol=""  dxtype="varchar"></div></div>
    </form>
  </div>
</div>
  <script src="/FACE/handsomeslct/js/pickout.js"></script>
 
 <script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function newx(){
 skeys=$("#addform").attr("showkeys");
 skeys=one_replace(",OPRT","",skeys,1);
 skeys=one_replace("SNO,","",skeys,1);
 snox=dftval(GetRequest().SNO,"0");
 ptsk=skeys.split(",");
 fmkey="";
 totsk=ptsk.length;
 for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
 }
 olmkx=$("#p_OLMK").val();
 if(typeof(olmkx)!="un"+"defined"){
  fmkey=fmkey+"&p_OLMK"+snox+"="+olmkx;
 }
    tbnm=$("#addform").attr("tabname");
    if (snox=="0"){
      x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=new&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=update&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
    if(intval(y.status)==1){
     Notiflix.Notify.Success("编辑数据成功");
    }else{  
      Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
    }
}
z=inititem(ccode);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 