<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>复合运行</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/multifunrun/css/cmdrunstyle.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/multifunrun/css/cmdrunindex.css?date=[date]">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/multifunrun/css/inputbasestyle.css">

<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/multifunrun/js/prefixfree.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/sysjs.js?date=123456"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="cmdwindow register">
<div class="cmdtitle">
<img src="/ORG/BRAIN/images/icon/system/开发.svg" style="width:20px;height:20px;"><input type="hidden" id="sysid" value="[sysid]"> <input type="hidden" id="gl" value="[gl]"><input type="hidden" id="glu" value="[glu]"><input type="hidden" id="glp" value="[glp]"><input type="hidden" id="glb" value="[glb]">
<span style="color:#000">代码执行</span>
</div>
<div id="cmdtext" style="color:#fff">
  <ul style="color:#fff">
  </ul>
  <textarea  name="" id="cmdin" cols="88" rows="20"></textarea>
</div>
 <div id="loader">
 <progress id="p" value="0" max="100"></progress>
 <output id="plab" for="p"></output>
 </div>
</div>
<canvas id="canvas" style="background:#000"></canvas>
  <script>
// 代码雨
window.onload = function () {
var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");
// 浏览器宽高
var W = window.screen.availWidth;
var H = window.screen.availHeight;
canvas.width = W;
canvas.height = H;
var fontSize = 18;
var colunms = Math.floor(W / fontSize);
// 坐标
var coordinate = [];
for (var i = 0; i < colunms; i++) {
coordinate.push(0);
}
var str = "javascript html5 canvas";
function draw() {
// 背景色
context.fillStyle = "rgba(0,0,0,0.05)";
context.fillRect(0, 0, W, H);
context.font = "800 " + fontSize + "px  宋体";
// 字体颜色
context.fillStyle = "#01fef5";
for (var i = 0; i < colunms; i++) {
 var index = Math.floor(Math.random() * str.length);
 var x = i * fontSize;
 var y = coordinate[i] * fontSize;
 context.fillText(str[index], x, y);
 if (y >= canvas.height && Math.random() > 0.88) {
  coordinate[i] = 0;
 }
 coordinate[i]++;
}
}
function randColor() {
var r = Math.floor(Math.random() * 256);
var g = Math.floor(Math.random() * 256);
var b = Math.floor(Math.random() * 256);
return "rgb(" + r + "," + g + "," + b + ")";
}
draw();
setInterval(draw, 30);
};
</script>
<script>  
  function newitem(pu,pt,msg){
     tempmark=randomWord(false,6);
     $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行项目:"+pt+"</li>"); //将输入的输出到界面
    //$("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行地址:"+pu+"</li>"); //将输入的输出到界面
    console.log(makedttm(new Date())+"/"+pt+"@"+pu);
     $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行结果:"+msg+"</li>"); //获取返回值并输出    
     //$("#cmdin").val(""); //清空输入框         
        totwc=intval(sessionStorage.succact)+intval(sessionStorage.erract);
        totdd=intval(sessionStorage.totact)-totwc;
     if (totdd<=3 && totdd>0){        
        $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行即将完成，总数("+sessionStorage.totact+")，成功数("+sessionStorage.succact+")，错误数("+sessionStorage.erract+")，等待数("+totdd+"):</li>"); //将输入的输出到界面           
        $("#loader").html("<a href=\"javascript:void(0)\" onclick=\"towelcome()\"  style=\"color:#000\">请等待完成...</a>");       
     }
     if (totdd<=0){        
        $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行已完成，总数("+sessionStorage.totact+")，成功数("+sessionStorage.succact+")，错误数("+sessionStorage.erract+")</li>"); //将输入的输出到界面           
        $("#loader").html("<a href=\"javascript:void(0)\" onclick=\"towelcome()\"  style=\"color:#000\">关闭窗口</a>");       
     }
    $("#cmdtext").scrollTop($("#cmdtext").scrollTop()+150);//滚动条拉到最下面，显示出输入框         
  }
 
  function verifyjs(){
    sessionStorage.succact=0;
    sessionStorage.preact=0;
    sessionStorage.erract=0;
    scd=dftval(GetRequest().scd,300);
    fd=fundata("getmultirun","method="+dftval(GetRequest().method,"")+"&valstr="+dftval(GetRequest().valstr,""),"");
    if (intval(fd.status)>0){      
      sessionStorage.totact=fd.totrcd;
      for (i=0;i<fd.totrcd;i++){
         setTimeout("evaldata('"+fd.vls[i].purl+"','"+fd.vls[i].ptitle+"')",i*scd);
      } 
    } 
    
  }
  function towelcome(){
    layurl=hou(location.href,document.domain);
    console.log(layurl);
    laymd5='l'+layurl.MD5();
    layidx=0;
    eval("layidx=intval(sessionStorage."+laymd5+");");
    //parent.window.location.reload();
   console.log(laymd5);
   console.log(layidx);
    setTimeout(parent.layer.close(layidx), 1000);
  }
  function evaldata(purl,ptitle){
    if (purl!=""){      
       $.ajax({
       type: "GET",
       async : true, //默认为true 异步 
       url: purl,
       success: function(msg){
         mdata=eval('('+msg+')');         
         if (intval(mdata.status)==1){                   
           sessionStorage.succact=intval(sessionStorage.succact)+1;
           sessionStorage.preact=intval(sessionStorage.succact)+intval(sessionStorage.erract);
           newitem(purl,ptitle,"执行成功");              
           pre=intval(sessionStorage.preact);
           tot=intval(sessionStorage.totact);
           bfb=parseInt((pre/tot)*100);
           $("#p").val(bfb);
           $("#plab").html(bfb);
         }else{                
           sessionStorage.erract=intval(sessionStorage.erract)+1;
           sessionStorage.preact=intval(sessionStorage.succact)+intval(sessionStorage.erract);
           newitem(purl,ptitle,"执行失败");         
           pre=intval(sessionStorage.preact);
           tot=intval(sessionStorage.totact);
           bfb=parseInt((pre/tot)*100);           
           $("#p").val(bfb);
           $("#plab").html(bfb);
         }
          return true;
        }    
       });       
    }else{
      newitem("","","缺少参数无法执行");
      return false;
    }
  }
  verifyjs();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 