<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Slide Navigation with GSAP and CSS Grid</title>

<link rel='stylesheet' href='css/css2.css?family=Barlow+Semi+Condensed:wght@500&amp;family=Libre+Franklin:wght@400;700&amp;display=swap'>

<link rel="stylesheet" href="css/style.css?rnd=1234">

</head>
<body>

<div class="wrapper">

	<!-- header -->

	<figure class="product product__main-image">
		<img src="img/p1.jpg" class="product__item" alt="Motorcycle image">
	</figure>

	<!-- Removed /li to avoid space between icon__caret-right and element -->
	<div class="breadcrumbs">
		<!-- prettier-ignore -->
		<nav aria-label="breadcrumbs">
			<ol class="breadcrumb">
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="#0">摩托车</a>
				</li>
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="#0" aria-current="page">电动</a>
				</li>
			</ol>
		</nav>
	</div>

	<article class="details">
		<h1 class="details__title">现场连线</h1>
		<p class="details__text">
			<span class="details__bold">一种新的骑行方式。</span>立即获得只需转动油门即可获得动力和加速。
		</p>

		<button class="button button__primary" aria-describedby="button-motorcycle-details">
			<span class="button__primary-text">查看详情</span>
		</button>
		<span id="button-motorcycle-details" hidden>Open Details Page</span>
	</article>

	<aside class="product product__support-image--horizontal">
		<img src="img/p2.jpg" class="product__item" alt="null">
	</aside>

	<aside class="product product__support-image--vertical">
		<img src="img/p3.jpg" alt="null">
	</aside>
</div>

<div class="preload" hidden>
	<img src="img/brandmark__full.svg" alt="null">
</div>

<script src='js/gsap.min.js'></script>
<script src='js/CSSRulePlugin.min.js'></script>
<script src="js/script.js"></script>

</body>
</html>
