select,dl,dt,dd { margin:0; font-size:13px; display:block; }
fieldset{margin-top:1em;margin-bottom:1em;border:1px solid #ddd;padding:1em 15px;}
legend{font-weight:bold;font-size:1.4em; font-weight:bold; padding:.2em 5px;}
label{margin-right:12px;}
input,select { outline:0;}
.UCSelect { outline:none; }
.UCSelect * {-moz-user-select:none; -khtml-user-select:none; user-select:none; cursor:default; outline:none;}
.UCSelect a,.UCSelect span { text-align:left; }
.UCSelect .Disabled { background-color:#fafafa; color:#999; }
.UCSelect .SelectVal { width:100%; border:1px solid #DDD; font-weight:normal; font-size:13px; color:#353535; vertical-align:top; overflow:hidden;  margin:0; padding:0; z-index:2; position:relative;}
.UCSelect .SelectVal span,.UCSelect .SelectVal em { height:36px; line-height:36px; display:inline-block; vertical-align:top;}
.UCSelect .SelectVal span { float:left; padding:0 10px; left:0; }
.UCSelect .SelectVal em { float:right; width:30px; background:url(../img/select_arrow.gif) no-repeat center center; }
.UCSelect .SelectBox { width:100%; margin:0; padding:0; border:1px solid #DDD;clear:both; background-color:#FFF; z-index:1; left:0; }
.UCSelect .SelectBox .SelectSearch { width:100%; }
.UCSelect .SelectBox .SelectSearch .SearchInput { height:34px; border-bottom:1px solid #ddd; padding:0px 10px }
.UCSelect .SelectBox .SelectSearch .SearchInput input { width:100%; height:34px; line-height:34px; margin:0px; border:0px; padding:0px; cursor:text; background:url(../img/select_search.gif) #FFFFFF no-repeat right center; }
.UCSelect .SelectBox .SelectList .option,.UCSelect .SelectBox .SelectList .optgroup,.UCSelect .SelectBox .SelectList .UCSelectAll { list-style:none; margin:0; padding:0;}
.UCSelect .SelectBox .SelectList .option a,.UCSelect .SelectBox .SelectList .optgroup a,.UCSelect .SelectBox .SelectList .UCSelectAll a { display:block; text-decoration:none; color:#353535; font-size:12px; margin:0px; }
.UCSelect .SelectBox .SelectList .option a span,.UCSelect .SelectBox .SelectList .optgroup a span,.UCSelect .SelectBox .SelectList .UCSelectAll a span { display:block; margin-left:10px; height:25px; line-height:25px; }
.UCSelect .SelectBox .SelectList .option a:hover { background-color:#3399FF; color:#FFF; }
.UCSelect .SelectBox .SelectList .optgroup dt a { color:#000; font-weight:bold; margin:0px; }
.UCSelect .SelectBox .SelectList dd.option::selection,.UCSelect .SelectBox .SelectList dd.optgroup::selection { background-color:transparent; }
.UCSelect .SelectBox .SelectList dd.option { overflow:hidden; }
.UCSelect .SelectBox .SelectList dd.option a span { display:inline-block; }
.UCSelect .SelectBox .SelectList dd .option a span { margin-left:20px; }
.UCSelect .SelectBox .SelectList .Selected { background-color:#F3F3F3; }
.UCSelect .SelectBox .SelectList .over a { background-color:#3399FF; color:#FFF; }
.UCSelect .SelectBox .SelectList .NoResults { font-size:12px; height:100%; vertical-align:middle; text-align:center; }
.Multiple .SelectBox .SelectList .option a:hover,.Multiple .SelectBox .SelectList dd.UCSitemSed a { background-image:url(../img/checkbox_hover.gif); background-repeat:no-repeat; background-position:-13px -12px; }
.Multiple .SelectBox .SelectList .option a,.Multiple .SelectBox .SelectList .UCSelectAll a { background-image:url(../img/checkbox.gif); background-repeat:no-repeat; background-position:-13px -12px; }
.Multiple .SelectBox .SelectList .option a span,.Multiple .SelectBox .SelectList .UCSelectAll a span { margin-left:25px; }
.Multiple .SelectBox .SelectList dd.UCSitemSed a { background-color:#3399FF; color:#FFF; background-position:-13px -61px;}
.Multiple .SelectBox .SelectList .Selected a { background-position:-13px -61px; }
.Multiple .SelectBox .SelectList .Selected a:hover { background-position:-13px -61px; }
.Multiple .SelectBox .SelectList dd.optgroup .option a { background-position:-2px -12px; }
.Multiple .SelectBox .SelectList dd.optgroup .option a:hover { background-position:-2px -61px; }
.Multiple .SelectBox .SelectList dd.optgroup .option a span { margin-left:35px; }
.Multiple .SelectBox .SelectList dd.optgroup dd.Selected a { background-position:-2px -61px; }
.Multiple .SelectBox .SelectList dd.optgroup dd.Selected a:hover { background-position:-2px -61px; }
.Multiple .SelectBox .SelectList .UCSelectAll a:hover {background-image:url(../img/checkbox_hover.gif); background-repeat:no-repeat; background-position:-13px -12px; background-color:#3399FF; color:#FFF; }
.Multiple .SelectBox .SelectList .UCSelectAll.Selected a:hover { background-position:-13px -61px; }
.UCSelect .over,.Multiple .over { border-color: #3399FF; }
.Multiple .SelectBox .SelectList dd.Disabled a,.Multiple .SelectBox .SelectList dd.Disabled a:hover,
.Multiple .SelectBox .SelectList dd .Disabled a,.Multiple .SelectBox .SelectList dd .Disabled a:hover { background-image:url(../img/checkbox.gif); background-repeat:no-repeat; background-position:-13px -12px; }
.Multiple .SelectBox .SelectList dd.Disabled dt a,.Multiple .SelectBox .SelectList dd.Disabled dt a:hover { background-image:none; }
.Multiple .SelectBox .SelectList dd.optgroup .Disabled a,.Multiple .SelectBox .SelectList dd.optgroup .Disabled a:hover { background-position:-2px -12px; }
.UCSelect .SelectBox .SelectList dd.Disabled a,.UCSelect .SelectBox .SelectList dd.Disabled a:hover,
.UCSelect .SelectBox .SelectList dd .Disabled a,.UCSelect .SelectBox .SelectList dd .Disabled a:hover { background-color:#FFF; color:#AAAAAA }


.FnCheckbox,.FnRadio{position:relative;overflow:hidden;outline:0;}
.FnCheckbox input,.FnRadio input{position:absolute;left:-100%;margin:0;}
.FnCheckbox label,.FnRadio label{display:block;position:relative;font-size:12px;line-height:22px;height:22px;padding-left:13px;margin-right:0px;cursor:pointer;}
.FnCheckbox label{background-color:url(../img/form/checkbox.png) no-repeat;}
.FnRadio label{background-color:url(../img/form/radio.png) no-repeat;}
.FnCheckbox label,.FnRadio label{background-position:-18px -14px;}
.FnCheckbox label em,.FnRadio label em { font-style:normal;margin-left:7px; margin-right:13px; }
.FnCheckbox label.Hover,.FnCheckbox label.Focus{background-color:url(../img/form/checkbox_hover.png) no-repeat;background-position:-18px -14px;}
.FnRadio label.Hover,.FnRadio label.Focus{background-color:url(../img/form/radio_hover.png) no-repeat;background-position:-18px -14px;}
.FnCheckbox label.Checked,.FnRadio label.Checked{background-position:-18px -63px;}
.FnCheckbox label.CheckedHover,.FnCheckbox label.CheckedFocus{background-position:-18px -63px;}
.FnCheckbox label.Focus,.FnRadio label.Focus{outline:1px dotted #ccc;}
.FnCheckbox .Disabled,.FnRadio .Disabled { background-position:-18px -112px; }

.FnText { outline:none; }
.FnText .FnTextBox { border:1px solid #ccc; overflow:hidden; height:34px; }
.FnText .FnTextBox input { border:0px; margin:7px 0px; margin-left:10px;}
.FnText .Focus { border:1px solid #3399FF; }