<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>带复选框tree树结构插件</title>
	<!--基础样式-->
    <link type="text/css" rel="stylesheet" href="css/demo.css">
	
	<!--主要样式-->
    <link type="text/css" rel="stylesheet" href="css/metroStyle.css">

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="js/MultipleTreeSelect.js"></script>

    <script type="text/javascript">

		<!--默认设置树结构分类菜单内容-->
        var zNodes = [
            {id: 1, pId: 0, name: "火之国",   open: true},  // open: true表示下面有子文件
            {id: 11, pId: 1, name: "木叶忍者", open: true }, // open: true表示下面有子文件
            {id: 111, pId: 11, name: "鸣人" },
            {id: 112, pId: 11, name: "佐助"},
            {id: 12, pId: 1, name: "木叶暗部" },
            {id: 121, pId: 12, name: "鼬"},
            {id: 122, pId: 12, name: "卡卡西"},
            {id: 2, pId: 0, name: "沙之国", open: true}, // open: true表示下面有子文件
            {id: 21, pId: 2, name: "千代婆婆"},
            {id: 26, pId: 2, name: "我爱罗"} ,
            {id: 22, pId: 2, name: "沙之国忍者", open: true}, // open: true表示下面有子文件
            {id: 221, pId: 22, name: "手鞠"},
            {id: 222, pId: 22, name: "勘九郎"},
            {id: 3, pId: 0, name: "水之国"},
            {id: 4, pId: 0, name: "土之国"}
        ];
        var defaults = {
            zNodes: zNodes,
            height:233   // 默认自定义下拉框高度
        }
		
		<!--调用插件方法-->
        $(document).ready(function () {
            $("#checkman").drawMultipleTree(defaults);
        });
    </script>
</head>

<body style="padding: 20px">
发送类型:<input type="radio" name="stype" value="worchat">工聊<input type="radio" name="stype" value="worfile">工聊文件<input type="radio" name="stype" value="sms">短信<input type="radio" name="stype" value="masscall">群呼
<textarea id="sendwords"  style="width: 100%;height:200px;overflow:hidden;" placeholder="请输入发送内容"></textarea>
<textarea id="checkman"  style="width: 100%;overflow:hidden;" checks="1,11,2,23"  textLabel="jasontext"  type="text" readonly></textarea>


</body>
</html>
