<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片与头像设置</title>
<link rel="stylesheet" href="imginout/css/boxImg.css">
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="xiandaigan/js/notiflix-1.3.0.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body  style="background:#222222">
  <input id="sckey" style="display:none;" value="">
<div id="imglist">
</div>
  <script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
shortd=shortdata("sWMn0Z","","","");
demo='{div style="float:left;"}{center}{p}{img modal="zoomImg" src="[imgurl]" height="50px;height:50px" onclick="$(\'#sckey\').val(\'[imgmark]\')" alt=""}{/p}{p style="color:#fff"}[title]{/p} {/center}{/div}';
fmdemo="";
for (i=0;i<shortd.totrcd;i++){
  item=demo;
  ou=shortd.vls[i].outurl;
  tt=shortd.vls[i].settitle;
  im=shortd.vls[i].setmark;
  item=item.replace("\[imgurl\]",ou);
  item=item.replace("\[title\]",tt);
  item=item.replace("\[imgmark\]",im);
  fmdemo=fmdemo+item;
}
$("#imglist").html(turnlab(fmdemo));
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功-"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息-'+message);
 }
}
</script>
<script src="imginout/js/boxImg.js?rnd=12a55dd3" type="text/javascript"></script>
  <!--shortSCRIPT-->
</body>
</html>
 