:root {
  --indigo: #05234C;
  --dark-green: #40C69F;
  --pink: #D62B83;
  --white: #fdfdfd;
  --purple: #6a4973;
  --dark-blue: #2b293c;
  --blue-gray: #4a94a8;
  --nude: #e2d9ca;
}

body {
  background-color: var(--nude);
}

/* SIDEBAR ON LARGE SCREENS */
#sidebar-bg {
  width: 425px;
  height: 650px;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
}

@media screen and (min-width: 1280px) {
  #sidebar-bg {
    width: 440px;
  }
}
  
#sidebar-bg-2 {
  width: 1270px;
  height: 650px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
}

@media screen and (min-width: 1023px) {
  #sidebar {
    margin-left: 210px;
  }
}

nav {
  background-color: var(--purple);
}

/* SHOW MOBILE MENU */
.show {
  display: block;
}

.fa-times {
  color: white !important;
}

/* THEME TOGGLE BUTTON STYLES */
.label {
	border-radius: 50px;
}

.ball {
	border-radius: 50%;
	top: 3px;
	left: 3px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

/* WHEN TOGGLE IS CHECKED, MOVE BALL RIGHT OR LEFT */
.checkbox:checked + .label .ball {
	transform: translateX(28px);
}

/* Light Theme Styles */
body.light a, body.light h1, body.light p {
  color: var(--dark-blue);
}

body.light #sidebar-bg {
  background-color: var(--blue-gray);
}

body.light #card-info, body.light img {
  border: 4px solid var(--dark-blue);
}

body.light #sidebar-bg-2 {
  background-color: var(--purple);
}

body.light #mobile-bg {
  background-color: var(--blue-gray);
}

body.light .fa-times, body.light .fa-bars {
  color: var(--dark-blue);
}

body.light #mobileMenu a {
  color: var(--white);
}