<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机紧凑型表单</title>
<link rel="stylesheet" href="/units/jcmblform/css/mformldemo.css?date=[date]">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="jcmblform/js/jquery.js"></script>
<script type="text/javascript" src="/units/jcmblform/js/mformdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
      img {
         border: 0;
      }
      body {
         background: #f7f7f7;
         color: #666;
         font: 12px/150% Arial,Verdana, "microsoft yahei";
      }
      html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
         margin: 0;
         padding: 0;
      }
      article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
         display: block;
         margin: 0;
         padding: 0;
      }
      audio,canvas,progress,video {
         display: inline-block;
         vertical-align: baseline;
      }
      a {
         text-decoration: none;
         color: #08acee;
      }
      a:active,a:hover {
         outline: 0;
      }
      button {
         outline: 0;
      }
      mark {
         color: #000;
         background: #ff0;
      }
      small {
         font-size: 80%;
      }
      img {
         border: 0;
      }
      button,input,optgroup,select,textarea {
         margin: 0;
         font: inherit;
         color: inherit;
         outline: none;
      }
      li {
         list-style: none;
      }
      i {
         font-style: normal;
      }
      a {
         color: #666;
      }
      a:hover {
         color: #eee;
      }
      em {
         font-style: normal;
      }
      h2, h3 {
         font-family: "microsoft yahei";
         font-weight: 100;
      }
      /* ------------------- */
      ::-moz-placeholder {
         color: #9fa3a7;
      }
      ::-webkit-input-placeholder {
         color: #9fa3a7;
      }
      :-ms-input-placeholder {
         color: #9fa3a7;
      }
      .pc-kk-form{
         padding:15px 20px;
      }
      .pc-kk-form-list{
         background:#fff;
         border:1px solid #e5e5e5;
         border-radius:5px;
         height:44px;
         line-height:44px;
         margin-bottom:10px;
      }
      .pc-kk-form-list input{
         width:100%;
         border:none;
         background:none;
         color:#9fa3a7;
         font-size:14px;
         height: 36px;
         padding: 4px 10px;
      }
      .pc-kk-form-list textarea{
         background:none;
         border:none;
         height:60px;
         padding:10px;
         resize:none;
         width:94%;
         line-height:22px;
         color:#9fa3a7;
         font-size:14px;
      }
      .nice-select{
         position: relative;
         background: #fff url(jcmblform/images/a2.jpg) no-repeat right center;
         background-size:18px;
         width:47%;
         float:left;
         border:1px solid #e5e5e5;
         border-radius:5px;
         height:44px;
         line-height:44px;
      }
      .nice-select ul{
         width: 100%;
         display: none;
         position: absolute;
         left: -1px;
         top: 44px;
         overflow: hidden;
         background-color: #fff;
         max-height: 150px;
         overflow-y: auto;
         border: 1px solid #b9bcbf;
         z-index: 9999;
         border-radius:5px;
      }
      .nice-select ul li{
         padding-left:10px;
      }
      .nice-select ul li:hover{
         background:#f8f4f4;
      }
      .pc-kk-form-list-clear{
         background:none;
         border:none;
      }
      .pc-kk-form-btn button{
         background:#ec5224;
         color:#fff;
         border:none;
         width:100%;
         height:50px;
         line-height:50px;
         font-size:16px;
         border-radius:50px;
      }
   </style>
<!--shortSTYLE-->
</head>
<body>
  [diytop]
   <div class="pc-kk-form">
      <form id="addform" shortid="[shortid]" showkeys="[showkeys]" tabkeys="[tabkeys]" tabname="[tabnm]"  pssno="[pssno]" pskey="[pskey]" pstitle="[pstitle]" pshead="[pshead]" onsubmit="return changesmt();" class="layui-form layui-col-md8" style="margin-right:0px;" action="">
      [srdinner]
         <div class="pc-kk-form-btn">
            <button  onclick="newx()" >确认</button>
         </div>
      </form>
   </div>
[diybottom]
   <script>
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   alert(title+"成功:"+message);
 }else{
   alert(title+"失败,消息:"+message);
 }
}
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function newx(){
textform();
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
snox=dftval(GetRequest().SNO,"0");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
}
olmkx=$("#p_OLMK").val();
if(typeof(olmkx)!="un"+"defined"){
  fmkey=fmkey+"&p_OLMK"+snox+"="+olmkx;
}
tbnm=$("#addform").attr("tabname");
layurl="/"+hou(location.href,document.domain+"/");
laymd5="l"+layurl.MD5();
layidx=0;
fromurl=GetRequest().fromurl;
if (fromurl!=undefined){
 fromurl=hex2a(fromurl);
}else{
 fromurl="";
}
sessparurl=sessionStorage.preparurl;
if (sessparurl==undefined){
 sessparurl="";
}else{
 sessionStorage.preparurl="";
}
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");console.log(laymd5);console.log(layidx);
 if (isnx(snox)){
    if (snox=="0"){
      x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=new&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=dataprocess&ptype=update&stid="+dftval($("#addform").attr("shortid"),"")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
   if(intval(y.status)==1){
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
   };
 }else{
    x=uplocal("tbnm="+tbnm+"&SNO="+snox+"&kies="+skeys,"xyz=1"+fmkey);
    if(x==1){
        parent.window.location.reload();
        setTimeout(parent.layer.close(layidx), 1000);
        layer.close(layidx);
    }else{
    };
 }
}
z=inititem(ccode);
</script>
   <script>
        $('[name="nice-select"]').click(function(e){
            $('[name="nice-select"]').find('ul').hide();
            $(this).find('ul').show();
            e.stopPropagation();
        });
        $('[name="nice-select"] li').hover(function(e){
            $(this).toggleClass('on');
            e.stopPropagation();
        });
        $('[name="nice-select"] li').click(function(e){
            var val = $(this).text();
            $(this).parents('[name="nice-select"]').find('input').val(val);
            $('[name="nice-select"] ul').hide();
            e.stopPropagation();
        });
        $(document).click(function(){
            $('[name="nice-select"] ul').hide();
        });
   </script>
  <!--shortSCRIPT-->
</body>
</html>
 