<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>应用头像带列表</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/apppiclist/css/style.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <section class="aui-flexView">
      <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">借款</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-money-list">
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>怡宝通  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>CFO贷  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-003.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>苏贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>SU贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-005.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>芊芊款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-006.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>艾利欧  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>怡宝通  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>CFO贷  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-003.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>苏贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>SU贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-005.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>芊芊款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="apppiclist/images/icon-mon-006.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>艾利欧  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                </div>
            </section>
        </section>

  
  <!--shortSCRIPT-->
</body>
</html>
 