@charset "utf-8";
/* CSS Document */
body{padding:0px;margin:0px;font-size:12px;font-family:"微软雅黑";line-height:20px;color:#000;}
ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p{padding:0rem;margin:0rem;list-style:none;}
a{color: #333; text-decoration: none;}
img{border:0px}

.list{width: 100%;height: 100%; background: url(../images/bj.jpg) no-repeat center;background-size: cover; overflow: hidden;}
.list .box{width: 100%;overflow: hidden;}
.list .box_logo{width:1200px;margin: auto;position: relative;}
.list .box_logo img{    max-width: 240px;
    height: 50px;
    position: absolute;
    top: 14px;
    left: 120px;}
.list .top{padding: 0 20px; height: 32px;overflow: hidden;background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(15,25,50,.3)),to(rgba(15,25,50,.3)));}
.list .top .weather{float: left;height: 22px;padding: 5px 0; overflow: hidden;}
.list .top .nav{float: right;overflow: hidden;}
.list .top .nav ul li{float: left; font-size: 16px; color: #333;line-height: 32px;}
.list .top .nav ul li a{color: #fff;    padding-left: 15px;    padding-right: 15px;  font-size: 14px;  font-weight: 700;}
.list .top .nav ul li a:hover{ text-decoration:underline}
.list .logo{width: 100%;overflow: hidden;padding: 20px 0 30px 0;}
.list .logo img{width: 260px; height: 82px; display: block;margin: auto;}
.list .search{width: 640px;overflow: hidden;margin:auto}
.list .search .search_text{float: left;overflow: hidden;}
.list .search .search_text input{border:1px solid #f14509;padding: 10px;height: 20px;line-height: 20px; width:488px;outline: none;font-size: 16px;float: left;}
.list .search .search_subm{float: left;overflow: hidden;width: 130px;}
.list .search .search_subm input[type="submit"]{cursor: pointer;width: 62px;border:1px solid #f14509;padding:10px 0; height:42px; color: #FFFFFF;background: #f14509;float: left;font-size: 18px;display: block;}
.list .search .search_subm span{color: #ffffff;font-size: 18px;float: left;padding:11px 0;background: #f14509;}
.list .search .search_rm{margin-top: 10px;color: #333; overflow: hidden;}
.list .search .search_rm span{font-size: 13px;float: left;}
.list .search .search_rm a{font-size: 13px; color: #333; padding: 0 10px; float: left;max-width:80px;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;}
.list .search .search_rm a:hover{text-decoration:underline}

.list .txt_scroll{width: 100%;height:46px; overflow: hidden;margin: auto;text-align: center;padding:50px 0;}
.list .txt_scroll .txt_list{margin: auto; color: #333; font-size: 14px;line-height: 46px;}  
.list .txt_scroll .txt_list ul li{width: 100%; line-height: 46px;}
.list .txt_scroll .txt_list ul li a{color: #333;}
.list .txt_scroll .txt_list ul li a:hover{text-decoration:underline}

.list .contect{padding:20px 30px; width: 1140px;margin: auto;background:rgba(252, 252, 252, 0.54);overflow: hidden;}
.list .contect .cont_lf{float: left; width:740px; overflow: hidden;}
.list .contect .cont_lf ul{overflow: hidden;margin-top: -2px;}
.list .contect .cont_lf ul li{padding: 20px 0;overflow: hidden;border-top: 1px solid rgba(255,255,255,0.4);position: relative;}
.list .contect .cont_lf ul li .pic{float: left;width: 199px;height: 125px;overflow: hidden;}
.list .contect .cont_lf ul li .pic img{width: 100%;
    max-height: 125px;
    max-width:  199px;
    /* padding-right: 5px; */
    float: left;
    object-fit: cover;
    margin-right: 1px;
    margin-bottom: 1px; }
.list .contect .cont_lf ul li .pic:after{
	position: absolute;
	content: "";
	width: 36px;
	height: 36px;
	top:65px;
	left:81px;
	background: url(../images/bo1.png);
	background-size: 100%;
	opacity: 0.7;
	cursor: pointer;
	}

.list .contect .cont_lf ul li .details{float: left;margin-left: 20px;width:521px; overflow: hidden;color: #FFFFFF;}
.list .contect .cont_lf ul li .details h3{font-size: 18px;font-weight: 500;}
.list .contect .cont_lf ul li .details .about{font-size: 14px;line-height: 22px; margin: 10px 0;max-width:521px;height: 66px;display: -webkit-box; -webkit-line-clamp: 3;-webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden; }
.list .contect .cont_lf ul li .details .date{font-size: 13px;position: absolute;bottom: 20px;left: 219px; color:rgba(0,0,0,0.4);}
.list .contect .cont_lf ul li .details .date .number{margin-right: 20px;}
.list .contect .cont_lf ul li .details h3 a{color: #333;  font-weight: bold;}
.list .contect .cont_lf ul li .details h3 a:hover{text-decoration:underline}
.list .contect .cont_lf ul li .details .about a{color: #333;  }

.list .contect .cont_rt{float: left;margin-left:60px; width:340px; overflow: hidden;}
.list .contect .cont_rt .anli{padding-top: 18px;overflow: hidden;}
.list .contect .cont_rt .anli .head{padding-bottom: 5px; border-bottom: 1px solid rgba(255,255,255,0.4);overflow: hidden;}
.list .contect .cont_rt .anli .head .tit{float: left;font-size: 16px; color: #333;    font-weight: bold;}
.list .contect .cont_rt .anli .head .more{float: right;font-size: 12px; color: #333;}
.list .contect .cont_rt .news .head{width: 340px;}
.list .contect .cont_rt .anli .anli_list{overflow: hidden;}
.list .contect .cont_rt .anli .anli_list .swiper_banner{width: 100%; overflow: hidden;margin-top: 10px;}
.list .contect .cont_rt .anli .anli_list .swiper_banner .swiper-slide{width: 340px;height: 200px;float: left;}
.list .contect .cont_rt .anli .anli_list .swiper_banner .swiper-slide img{width: 100%;
    max-height: 228px;
    max-width:  340px;
    /* padding-right: 5px; */
    float: left;
    object-fit: cover;
    margin-right: 1px;
    margin-bottom: 1px;}
.list .contect .cont_rt .anli .anli_list .swiper_banner .swiper-pagination{margin-top: 8px;background:rgba(0,0,0,0.5);      position: relative;
    z-index: 999;
    bottom: 0px;}

.list .contect .cont_rt .news{padding-top: 23px;overflow: hidden;}
.list .contect .cont_rt .news .head{padding-bottom: 5px; border-bottom: 1px solid rgba(255,255,255,0.4);overflow: hidden;}
.list .contect .cont_rt .news .head .tit{float: left;font-size: 16px; color: #333;    font-weight: bold;}
.list .contect .cont_rt .news .head .next{float: right;font-size: 12px; color: #333; cursor: pointer;}
.list .contect .cont_rt .news .head .next img{margin-right: 5px;float: left;width: 17px; height: 14px;padding-top: 3px;}
.list .contect .cont_rt .news .news_list{width:370px;overflow: hidden;margin-top: 5px;}
.list .contect .cont_rt .news .news_list ul li{padding: 8px 10px 8px 0;width: 160px;float: left;font-size: 14px;color: #FFFFFF; max-width:160px;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;}
.list .contect .cont_rt .news .news_list ul li a:hover{text-decoration:underline}

#service{width:161px;height:290px;position:fixed;top:65%;right:0px; z-index:100;}
*html #service{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#service li{width:161px;height:60px;}
#service li img{float:right;}
#service li a{height:49px;float:right;display:block;min-width:47px;max-width:161px;}
#service li a .shows{display:block;}
#service li a .hides{margin-right:-143px;cursor:pointer;cursor:hand;}
#service li a.weixin_area .hides{display:none;position:absolute;right:143px;}
#service li a.weixin_area .weixin{display:none;position:absolute;right:0;top:48px}
           

.list .fotter{width: 100%;height:40px; line-height: 40px;overflow: hidden;background:#000;    position: fixed;
    bottom: 0px;z-index: 999; }
.list .fotter ul{width: 1200px; margin: auto;overflow: hidden;}
.list .fotter ul li{font-size: 12px; color: #999;float: left;margin-right: 30px;}
.list .fotter ul li a{font-size: 12px; color: #999;}
.list .fotter ul li a:hover{text-decoration:underline;color:#333;}

.new_details{width: 100%;overflow: hidden;background: #f4f4f4;}
.new_details .top{width: 100%;padding:20px 0;background: rgba(255,255,255,0.94);overflow: hidden;position: fixed;top: 0;box-shadow: 0 0 1px 0px rgba(0,0,0,0.3), 0 0 6px 2px rgba(0,0,0,0.15);z-index: 99999;}
.new_details .top .box_logo{width:1000px;margin: auto;position: relative;}
.new_details .top .box_logo img{width: 140px;
    /* height: 36px; */
    position: absolute;
    top: -4px;
    left: 20px;}
.new_details .top .search{width: 640px;overflow: hidden;margin:auto}
.new_details .top .search .search_text{float: left;overflow: hidden;}
.new_details .top .search .search_text input{border:1px solid #f14509;padding: 10px;height: 20px; width:488px;outline: none;font-size: 16px;float: left;}
.new_details .top .search .search_subm{float: left;overflow: hidden;width: 130px;}
.new_details .top .search .search_subm input[type="submit"]{    cursor: pointer;width: 62px;border:1px solid #f14509;padding:10px 0;line-height: 21px; height:42px; color: #FFFFFF;background: #f14509;float: left;font-size: 18px;display: block;}
.new_details .top .search .search_subm span{color: #FFFFFF;font-size: 18px;float: left;padding:11px 0;background: #f14509;}
.new_details .news_list{width:100%; padding-top: 100px;overflow: hidden;}
.new_details .news_list .news_info{width: 1000px; padding: 20px;background: #FFFFFF;margin: auto;}
.new_details .news_list .news_info .news_tit{margin-bottom: 20px;}
.new_details .news_list .news_info .news_tit h3{font-size: 26px;color: #333;margin-bottom: 10px;line-height: 36px;}
.new_details .news_list .news_info .news_tit .date{font-size: 12px; color: #666666; line-height: 26px;}
.new_details .news_list .news_info .news_about{overflow: hidden;}
.new_details .news_list .news_info .news_about li{padding: 0 20px; margin-bottom: 18px;font-size: 16px; text-indent: 2em;line-height: 30px;}
.new_details .news_list .news_info .news_about li img{max-width: 640px; margin:10px auto; display: block;}
#video {
	width: 750px;
	height:460px;
	margin: 0 auto;
	position: relative;
	text-indent: 0;	
	text-align: center;
	background: #000;
}

#video video {
	width: auto !important;
	height: 100%;
	object-fit: fill;
}

.VideoBtn {
	position: absolute;
	left: 50%;
	top: 50%;
	display: block;
	width: 70px;
	height: 70px;
	margin-left: -35px;
	margin-top: -35px;
	cursor: pointer;
	z-index: 10;
}
.new_details .fotter{width: 100%;height: 60px; line-height: 60px;overflow: hidden;background:rgba(0,0,0,0.7);}
.new_details .fotter ul{width: 1200px; margin: auto;overflow: hidden;}
.new_details .fotter ul li{font-size: 14px; color: #FFFFFF;float: left;margin-right: 30px;}
.new_details .fotter ul li a:hover{text-decoration:underline}

.new_details .ewm_float{position: fixed;top:240px;right:20px;padding: 10px;background: #FFFFFF;border-radius: 2px;}
.new_details .ewm_float img{width:140px;height: 211px;margin: auto;display: block;}

.search_list{width: 100%;overflow: hidden;}
.search_list .header{z-index: 999;width: 100% ;padding: 15px 0;background: #FFFFFF; border-bottom: 1px solid #f1f1f1;position: fixed;top: 0;}
.search_list .header .top{overflow: hidden;padding:0 10px;}
.search_list .header .top .sear_logo{float: left;margin-right: 10px;}
.search_list .header .top .sear_logo img{width: 110px;height:40px;}
.search_list .header .top .sear_input{float: left;width: 673px;height:42px;}
.search_list .header .top .sear_input .search_text{float: left;overflow: hidden;}
.search_list .header .top .sear_input .search_text input{border:1px solid #f14509; border-right: 0; padding: 10px;height: 20px; width:522px;outline: none;font-size: 16px;float: left;}
.search_list .header .top .sear_input .search_subm{float: left;width:130px;}
.search_list .header .top .sear_input .search_subm input[type="submit"]{     cursor: pointer;   line-height: 20px;border: 0; padding:10px 0;height:42px;width:62px; color: #FFFFFF;background: #f14509;float: left;font-size: 18px;}
.search_list .header .top .sear_input .search_subm span{color: #FFFFFF;font-size: 18px;float: left;padding:11px 0;background: #f14509;}

.search_list .header .top .nav{float: right;margin-right: 10px;margin-top: 6px;}
.search_list .header .top .nav ul{float: left;color: #333333;font-size: 16px;}
.search_list .header .top .nav li{float: left;height: 30px;    text-align: center;    width: 60px;    line-height: 30px;}
.search_list .header .top .nav li a{float: left;color: #333333;font-size: 14px;margin: 0 12px;}
.search_list .header .top .nav li a:hover{color: #1279bc; text-decoration: underline;}
.search_list .header .top .nav dd{float: left;}
.search_list .sear_cont{padding:100px 0 0 130px;overflow: hidden;width: 1005px;}
.search_list .sear_cont .cont_left{max-width: 670px;padding-right: 50px;float: left;}
.search_list .sear_cont ul li{margin-bottom:16px;    position: relative;}

.search_list .sear_cont ul li .tp{float: left;width: 180px; height: 100px;margin-right: 20px;vertical-align:middle;text-align: center;overflow: hidden;}
.search_list .sear_cont ul li .tp .n1{width:600px; height: 800px;border-radius: 2px;position: relative;top:-350px;left:-210px;}
.search_list .sear_cont ul li .tp img{width: 100%;height: 100%;}
.search_list .sear_cont ul li .rt{float: left;width: 450px;overflow: hidden;}
.search_list .sear_cont ul li .rt h5{max-width: 450px;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;}
.search_list .sear_cont ul li .rt h5 a{font-size: 16px;line-height: 26px;font-weight: normal; text-decoration: underline;color: #0000cc;}
.search_list .sear_cont ul li .rt .about{font-size: 13px;color: #333333;line-height: 20px;margin-top: 8px;}
.search_list .sear_cont ul li .rt .about{max-width:570px;display: -webkit-box; -webkit-line-clamp: 2;-webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden;}
.search_list .sear_cont ul li .rt .cont_date{overflow: hidden;margin-top: 10px;}
.search_list .sear_cont ul li .rt .cont_date .address{float: left;font-size: 14px;color: #008000;line-height: 20px;}
.search_list .sear_cont ul li .rt .cont_date .address{max-width:220px; margin-right: 20px; text-overflow: ellipsis;white-space: nowrap; overflow: hidden;}
.search_list .sear_cont ul li .rt .cont_date .up_time{float: left;font-size: 14px;color: #999;line-height: 20px;}
 
.search_list .sear_cont .cont_right .ad{margin:0 0 0 15px;overflow: hidden;background: #f9f9f9;padding-bottom: 10px;}
.search_list .sear_cont .cont_right .ad h5{font-size: 14px;line-height: 26px;font-weight: normal;color: #333333;}
.search_list .sear_cont .cont_right .ad p{line-height: 20px;}
.search_list .sear_cont .cont_right .ad p a{color: #00c;}
.search_list .sear_cont .cont_right .ad p span{float: right;color: #18b718;margin-right: 15px;}


.search_list .sear_cont ul li h5 a{font-size: 16px;line-height: 26px;font-weight: normal; text-decoration: underline;color: #0000cc;}
.search_list .sear_cont ul li h5 a:visited{color: #741274;}
.search_list .sear_cont ul li h5 a em{    color: #DD0000;    font-style: normal;}
.search_list .sear_cont ul li h5{max-width:420px;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;}
.search_list .sear_cont ul li .about{font-size: 13px;color: #333333;line-height: 20px;}
.search_list .sear_cont ul li .about{max-width:650px;display: -webkit-box; -webkit-line-clamp: 2;-webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden;}
.search_list .sear_cont ul li .address{font-size: 13px;color: #008000;line-height: 20px;}
.search_list .sear_cont ul li .address{max-width:100%;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;}
.search_list .sear_cont ul li .address a{
	color: #008000;
}
.search_list .sear_cont ul li .address a:hover{text-decoration: underline;}

.search_list .sear_cont .cont_right{width:300px;float: right;border-left: 1px solid #DDDDDD;}
.search_list .sear_cont .cont_right .tuij{padding-left: 15px;overflow: hidden;margin-bottom: 20px;padding-top: 23px;}
.search_list .sear_cont .cont_right .tuij h5{font-size: 14px;line-height: 26px;font-weight: bold;color: #333333;}
.search_list .sear_cont .cont_right .tuij ul li{padding: 8px 15px 8px 0; border-top: 1px solid #f5f5f5;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;margin-bottom: 0;}
.search_list .sear_cont .cont_right .tuij ul li span{float: left; width: 16px;height: 16px;background: #a8c2f3;font-size: 12px;color: #FFFFFF;margin-top: 2px; line-height: 16px;text-align: center;display: block;}
.search_list .sear_cont .cont_right .tuij ul li .tj1{background: #f87777;}
.search_list .sear_cont .cont_right .tuij ul li .tj2{background: #fd9393;}
.search_list .sear_cont .cont_right .tuij ul li .tj3{background: #ffb1b1;}
.search_list .sear_cont .cont_right .tuij ul li a{margin-left: 10px; color: #00c;}
.search_list .sear_cont .cont_right .tuij ul li a:hover{text-decoration: underline;}

.search_list .about_search{padding: 0 0 0 130px;width: 570px;overflow: hidden;margin-bottom: 40px;}
.search_list .about_search h5{font-size: 16px;line-height: 26px;font-weight: normal;color: #333333;}
.search_list .about_search ul li{width: 100%;}
.search_list .about_search ul li span{float: left;margin-right: 6px;width: 184px; text-overflow: ellipsis;white-space: nowrap; overflow: hidden;}
.search_list .about_search ul li span a{font-size: 14px; line-height: 22px; color: #00c;text-decoration: underline;}

.search_list .main_page{padding: 0 5px 0 130px;width:570px;margin-bottom:60px;overflow: hidden;}
.search_list .main_page .page{float: left; width: 700px;}	
.search_list .main_page .fl{float: left;}		


.search_list .fotter{width: 100%;height: 60px; line-height: 60px;overflow: hidden;background:rgba(0,0,0,0.7);}
.search_list .fotter ul{padding: 0 0 0 130px; margin: auto;overflow: hidden;}
.search_list .fotter ul li{font-size: 14px; color: #FFFFFF;float: left;margin-right: 30px;}
.search_list .fotter ul li a{color:#fff;}
.search_list .fotter ul li a:hover{text-decoration:underline}
.webtime{
	height: 40px;
    line-height: 40px;
    background: #3b3939;
    text-align: center;
    color: #fff;
}


.fanye{
	width: 100%;
	height:30px;
	margin-top: 20px;
}
.fanye .shang{
	float: left;
    width: 100px;
    height: 30px;
    line-height: 30px;
    display: block;
    color: #fff;
    background: #f14509;
    text-align: center;
}
.fanye .xia{
	float: right;
	width: 100px;
	height: 30px;
	line-height: 30px;
	display: block;
	color:#fff;
	background: #f14509;
    text-align: center;
}

.shiping{
	margin-bottom: 16px;
	display: block;
    overflow: hidden;
}
.shiping .tp{
	border-radius: 5px;
}

.shiping .tp:after{
	position: absolute;
	content: "";
	width: 36px;
	height: 36px;
	top:32px;
	left:72px;
	background: url(../images/bo1.png);
	background-size: 100%;
	opacity: 0.7;
	cursor: pointer;
	}
.sp_ul{
	background: #FFFAFA !important;
}
.sp_ul .shiping{ 
    margin: 2px 2px;
    overflow: hidden;
    }
.sp_ul .shiping .sl_img{
    width: 100%;
    max-height: 100px;
    max-width:  180px;
    /* padding-right: 5px; */
    float: left;
    object-fit: cover;
    margin-right: 1px;
    margin-bottom: 1px; 
    }
.con_img{
	vertical-align: middle;
    width: 14px;
    height: 14px;
    border: 1px solid #eee;
    border-radius: 100%;
    margin-right: 3px;
    margin-top: -3px;
    position: relative;
}


/* 返回顶部 */
.dn{display: none;}
.go-top{position: fixed;bottom: 200px;right: 20px;width: 46px;z-index: 999;}
.go-top a{display: block;width: 46px;height: 46px;margin-bottom: 10px;background-image: url(../images/go_top.png?);}
.go-top a:last-child{margin-bottom: 0;}
.go-top .go{background-position: 0 -150px;}
.go-top .go:hover{background-position: 0 -250px;}
.go-top .feedback{background-position: 0 -100px;}
.go-top .feedback:hover{background-position: 0 -300px;}
.go-top .app-evm{background-position: 0 0;}
.go-top .app-evm:hover{background-position: 0 -350px;}
.go-top .app-evm-pop{position: absolute;right: 70px;top: 30px;width:310px;padding:10px; box-shadow: 0px 1px 4px rgba(0,0,0,.1);background: #fff;border-radius: 2px;z-index: 9999;}
.go-top .app-evm-pop .cont{float: left;margin-top: 20px;}
.go-top .app-evm-pop .cont h5{font-size: 18px; color: #333333;}
.go-top .app-evm-pop .cont p{font-size: 16px; color: #333333;margin-top: 10px;}
.go-top .app-evm-pop .logo-ewm-box{float: right;}
.go-top .app-evm-pop .logo-ewm-box img{width:72px; height:72px}
.go-top .app-evm-pop .rt{
	width:0;
    height:0;
    border-width:30px 0 30px 30px;
    border-style:solid;
    border-color:transparent transparent transparent #fff;  
    position:relative;
	top: 10px;
	right:-305px;
	z-index: -12;	
	} 
