<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>成绩单</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
  <style>
    /* 样式 */
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    @media only screen and (max-width: 600px) {
      /* 在移动设备上隐藏部分列 */
      td:nth-child(3),
      th:nth-child(3) {
        display: none;
      }
    }
  </style>
<!--shortSTYLE-->
</head>
<body>
    <h1>成绩单</h1>
  <table>
    <thead>
      <tr>
        <th>名称</th>
        <th>状况</th>
        <th>备注</th>
      </tr>
    </thead>
    <tbody id="cjd">
    </tbody>
  </table>
  <script>
fd=fundata("getgrade","ssmark="+_get("ssmark"),"");
fmxyz="";
if (intval(fd.status)>0){
  for (j=0;j<fd.data.length;j++){
    fmxyz=fmxyz+"{tr}{td}"+fd.data[j].keytitle+"{/td}{td}"+fd.data[j].keyval+"{/td}{td}{/td}{/tr}";
  }
  $("#cjd").html(turnlab(fmxyz));
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 