<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>排行榜单</title>
<link rel="stylesheet" href="bluephb/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">排行榜</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-more"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div>
            <img src="bluephb/img/banner.png" alt="">
        </div>
        <div class="aui-tab" data-ydui-tab>
            <ul class="tab-nav b-line">
                <li class="tab-nav-item tab-active">
                    <a href="javascript:;">
                        <span>日榜</span>
                    </a>
                </li>
                <li class="tab-nav-item ">
                    <a href="javascript:;">
                        <span>周榜</span>
                    </a>
                </li>
                <li class="tab-nav-item">
                    <a href="javascript:;">
                        <span>总榜</span>
                    </a>
                </li>
            </ul>
            <div class="tab-panel">
                <div class="tab-panel-item tab-active">
                    <div class="aui-flex b-line">
                        <div class="aui-ranking-text one">
                            <em>1</em>
                        </div>
                        <div class="aui-ranking-img">
                            <img src="bluephb/img/user_02.png" alt="">
                        </div>
                        <div class="aui-ranking-name aui-flex-box">
                            <h2>宁静时代</h2>
                            <p>生命不息，奋斗不止</p>
                        </div>
                        <div class="aui-ranking-num">50000</div>
                        <div class="aui-ranking-icon">
                            <img src="bluephb/img/icon.png" alt="">
                        </div>
                    </div>
                    <div class="aui-flex b-line">
                        <div class="aui-ranking-text two">
                            <em>2</em>
                        </div>
                        <div class="aui-ranking-img">
                            <img src="bluephb/img/user_01.png" alt="">
                        </div>
                        <div class="aui-ranking-name aui-flex-box">
                            <h2>宁静时代</h2>
                            <p>生命不息，奋斗不止</p>
                        </div>
                        <div class="aui-ranking-num">50000</div>
                        <div class="aui-ranking-icon">
                            <img src="bluephb/img/icon.png" alt="">
                        </div>
                    </div>
                    <div class="aui-flex b-line">
                        <div class="aui-ranking-text three">
                            <em>3</em>
                        </div>
                        <div class="aui-ranking-img">
                            <img src="bluephb/img/user_01.png" alt="">
                        </div>
                        <div class="aui-ranking-name aui-flex-box">
                            <h2>宁静时代</h2>
                            <p>生命不息，奋斗不止</p>
                        </div>
                        <div class="aui-ranking-num">1000</div>
                        <div class="aui-ranking-icon">
                            <img src="bluephb/img/icon.png" alt="">
                        </div>
                    </div>
                    <div class="aui-flex b-line">
                        <div class="aui-ranking-text">
                            <em>4</em>
                        </div>
                        <div class="aui-ranking-img">
                            <img src="bluephb/img/user_01.png" alt="">
                        </div>
                        <div class="aui-ranking-name aui-flex-box">
                            <h2>宁静时代</h2>
                            <p>生命不息，奋斗不止</p>
                        </div>
                        <div class="aui-ranking-num">3000</div>
                        <div class="aui-ranking-icon">
                            <img src="bluephb/img/icon.png" alt="">
                        </div>
                    </div>
                    <div class="aui-flex b-line">
                        <div class="aui-ranking-text">
                            <em>5</em>
                        </div>
                        <div class="aui-ranking-img">
                            <img src="bluephb/img/user_01.png" alt="">
                        </div>
                        <div class="aui-ranking-name aui-flex-box">
                            <h2>宁静时代</h2>
                            <p>生命不息，奋斗不止</p>
                        </div>
                        <div class="aui-ranking-num">4000</div>
                        <div class="aui-ranking-icon">
                            <img src="bluephb/img/icon.png" alt="">
                        </div>
                    </div>
                    <div class="aui-flex b-line">
                        <div class="aui-ranking-text">
                            <em>6</em>
                        </div>
                        <div class="aui-ranking-img">
                            <img src="bluephb/img/user_01.png" alt="">
                        </div>
                        <div class="aui-ranking-name aui-flex-box">
                            <h2>宁静时代</h2>
                            <p>生命不息，奋斗不止</p>
                        </div>
                        <div class="aui-ranking-num">50000</div>
                        <div class="aui-ranking-icon">
                            <img src="bluephb/img/icon.png" alt="">
                        </div>
                    </div>
                    <div class="aui-flex b-line">
                        <div class="aui-ranking-text">
                            <em>7</em>
                        </div>
                        <div class="aui-ranking-img">
                            <img src="bluephb/img/user_01.png" alt="">
                        </div>
                        <div class="aui-ranking-name aui-flex-box">
                            <h2>宁静时代</h2>
                            <p>生命不息，奋斗不止</p>
                        </div>
                        <div class="aui-ranking-num">2000</div>
                        <div class="aui-ranking-icon">
                            <img src="bluephb/img/icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-panel-item ">2</div>
                <div class="tab-panel-item ">3</div>
            </div>
        </div>
    </section>
</section>
  <script type="text/javascript" src="bluephb/js/jquery.min.js"></script>
<script type="text/javascript" src="bluephb/js/tab.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 