<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>块状层级关系图表</title>
<link rel="stylesheet" href="loveorg/css/jquery.orgchart.css">
<link rel="stylesheet" href="loveorg/css/index.css">

<script type="text/javascript" src="loveorg/js/jquery.min.js"></script>
<script type="text/javascript" src="loveorg/js/jquery.orgchart.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="chart-container"></div>
  <script type="text/javascript">
$(function(){
    var datascource = {
      'name': '高质量发展指数结构解析','bg_color': 'color1',
      'children': [
      { 'name': '人口','bg_color': 'color1',
        'children': [
        { 'name': '本地劳动力变化本地劳动力变化','bg_color': 'color1'},
        { 'name': '年轻城市分布年轻城市分布','bg_color': 'color1'}
        ]
      },
      { 'name': '产业','bg_color': 'color2',
        'children': [
        { 'name': '一月.月活跃度','bg_color': 'color2'},
        { 'name': '二月.月活跃度','bg_color': 'color2',
          'children': [
          { 'name': '(4)GDP年预期','bg_color': 'color2'},
          { 'name': '制造业集中度','bg_color': 'color2'}
          ]
        },
        {'name':'三月.月活跃度','bg_color': 'color2'}
        ]
       },
       {   'name':"环保",'bg_color': 'color3',
         'children':[
        { 'name': '事件预警','bg_color': 'color3'},
        { 'name': '环境口碑年度','bg_color': 'color3'}  
         ]
       },
       {
      'name':"稳定",'bg_color': 'color4',
         'children':[
        { 'name': '事件预警','bg_color': 'color4'},
        { 'name': '监测详情','bg_color': 'color4'},
        { 'name': '维稳效果指数','bg_color': 'color4'}  
         ]             
       },
       {
      'name':"社会名声",'bg_color': 'color5',
         'children':[
        { 'name': '医疗','bg_color': 'color5'},
        { 'name': '教育','bg_color': 'color5',
           'children':[
          { 'name': '路网','bg_color': 'color5'},
          { 'name': '房产居住获得感','bg_color': 'color5'}  
           ]                  
        },
        { 'name': '公交','bg_color': 'color5'}  
         ]             
       },
       {
      'name':"城市配套",'bg_color': 'color6',
         'children':[
        { 'name': '交通建设','bg_color': 'color6'},
        { 'name': '文化建设','bg_color': 'color6'},
        { 'name': '生活服务','bg_color': 'color6'}  
         ]             
       },           
      ]
    };
  $('#chart-container').orgchart({
    'data' : datascource,
    'nodeContent': 'title',
    'direction': 'l2r'
  });    
      $(".title:not(':first')").each(function(){
        var tit = $(this).html();
        if(strlen(tit)>20){
          $(this).addClass("special_prouduct")
        }
      })
//判断字节长度
    function strlen(str){  
      var len = 0;  
      for (var i=0; i<str.length; i++) {   
       var c = str.charCodeAt(i);   
      //单字节加1   
       if ((c >= 0x0001 && c <= 0x007e) || (0xff60<=c && c<=0xff9f)) {   
         len++;   
       }   
       else {   
        len+=2;   
       }   
      }   
      return len;  
    } 
//绝对居中
  resize_view();
  function resize_view(){
    var ww = $(".orgchart").width();
    var wh = $(".orgchart").height();
    var f_height = $(".orgchart>table>tr>td> .node .title").height();  
    $(".orgchart").css({
      "left":"50%",
      "top":"50%",
      "margin-left":-((wh/2)+(f_height/2)),
      "margin-top":-(ww/2)
    })  
    if(ww > 750){
      $(".orgchart").addClass("scale")
    }
  }
  $(window).resize(function(){
    resize_view();    
  })
})
</script>

  <!--shortSCRIPT-->
</body>
</html>
 