* {
    padding: 0;
    margin: 0;
    /* font-family: 'Microsoft YaHei' */
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif
}

html,
body {
    min-width: 1024px;
}

body {
    background-color: #f5f5f5
}

.fl {
    float: left;
}

.fr {
    float: right
}

.clear:after {
    content: "";
    display: block;
    clear: both
}

img {
    border: 0;
    outline: none
}

ul,
li {
    list-style: none
}

a {
    text-decoration: none
}

.com-bor-b {
    border-bottom: 1px solid #ebebeb
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100
}

.h-inner {
    position: relative;
    /* width: 76.875%; */
    width: 914px;
    height: 54px;
    margin: 0 auto;
}

.logo {
    width: 72px;
    height: 32px;
    margin-top: 14px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.logo a {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../img/logo_white.png) no-repeat 0 0;
    background-size: 72px 32px
}

.scrollTop .logo a {
    background: url(../img/logo.png) no-repeat 0 0;
    display: block;
    width: 100%;
    height: 100%;
    background-size: 72px 32px
}

.logo img {
    width: 72px;
    height: auto;
    display: inline-block
}

.hide {
    display: none
}

.nav {
    position: absolute;
    left: 0;
    width: 100%;
    height: 54px;
    /* overflow: hidden; */
    font-size: 24px;
}

.nav a {
    /* color: #777777 */
    color: #fff
}

.scrollTop .nav a {
    color: #333
}

.nav-ul {
    text-align: center;
    width: 100%;
    font-size: 0
}

.nav-item {
    padding: 0 38px;
    display: inline-block;
    height: 54px;
}

.nav-item a {
    font-size: 18px;
    display: inline-block;
    line-height: 54px;
    height: 50px;
    padding: 0 16px;
    border-bottom: 4px solid transparent
}

.nav-item .active {
    border-bottom-color: #f5f5f5
}

.nav-item a:hover {
    /* border-bottom-color: #f5f5f5; */
    background-color: rgba(0, 0, 0, 0.06)
}

.scrollTop .nav-item .active {
    color: #0188fb
}

.scrollTop .nav-item .active {
    color: #0188fb;
    border-bottom-color: #0188fb
}

.scrollTop .nav-item a:hover {
    /* border-bottom-color: #0188fb */
    /* color: #0188fb */
    background-color: rgba(0, 0, 0, 0.06)
}

.video-bg img {
    width: 100%;
    display: block
}

.footer {
    padding-top: 54px;
    background-color: #ebebeb;
    height: 124px;
    border-top: 1px solid #dbdbdb;
    color: #777777;
    font-size: 14px;
    text-align: center
}

.item-title {
    padding-top: 10px;
    color: #000;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
}

.header.scrollTop {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ebebeb
}

.item-desc {
    color: #666;
}

.useradjest {
    padding-right: 30px;
    position: relative
}

.useradjest a {
    color: #777
}

.useradjest::after {
    position: absolute;
    content: "";
    height: 16px;
    top: 50%;
    right: 15px;
    margin-top: -8px;
    width: 1px;
    background-color: #777
}

.copy-right {
    padding-top: 10px
}

@media screen and (max-width:1366px) {
    .footer {
        height: 80px;
        padding-top: 34px;
    }
    .h-inner {
        height: 46px;
    }
    .nav {
        height: 46px;
    }
    .nav-item {
        height: 46px;
    }
    .nav-item a {
        height: 46px;
        line-height: 42px;
    }
    .scrollTop .h-inner {
        height: 46px;
    }
    .scrollTop .nav {
        height: 46px;
    }
    .scrollTop .nav-item {
        height: 46px;
    }
    .scrollTop .nav-item a {
        height: 46px;
        line-height: 42px;
    }
    .logo {
        margin-top: 12px;
    }
    .logo a {
        background-size: auto 28px;
    }
    .scrollTop .logo a {
        background-size: auto 28px;
    }
    .nav-item .active {
        height: 45px;
        line-height: 42px;
    }
    .scrollTop .nav-item .active {
        height: 45px;
        line-height: 42px;
    }
    .nav-item a:hover {
        /* border-bottom-color: #f5f5f5; */
        background-color: rgba(0, 0, 0, 0.06);
        height: 45px;
    }
    .nav-item a {
        font-size: 16px;
    }
    .scrollTop .nav-item .active {
        border-width: 2px;
    }
    .nav-item .active {
        border-width: 2px;
    }
    .nav-item {
        padding: 0 30px;
    }
}

@media screen and (min-width:1920px) and (max-width:2560px) {
    .h-inner {
        height: 60px;
    }
    .nav {
        height: 60px;
    }
    .nav-item {
        height: 60px;
    }
    .nav-item a {
        height: 60px;
        line-height: 60px;
    }
    .scrollTop .h-inner {
        height: 60px;
    }
    .scrollTop .nav {
        height: 60px;
    }
    .scrollTop .nav-item {
        height: 60px;
    }
    .scrollTop .nav-item a {
        height: 60px;
        line-height: 56px;
    }
    .logo {
        height: 36px;
        width: 100px;
        margin-top: 14px;
    }
    .logo a {
        background-size: auto 36px;
    }
    .scrollTop .logo a {
        background-size: auto 36px;
    }
    .nav-item .active {
        height: 57px;
        line-height: 56px;
    }
    .scrollTop .nav-item .active {
        height: 57px;
        line-height: 56px;
    }
    .nav-item a:hover {
        /* border-bottom-color: #f5f5f5; */
        background-color: rgba(0, 0, 0, 0.06);
        height: 57px;
    }
    .nav-item a {
        font-size: 20px;
    }
    .scrollTop .nav-item .active {
        border-width: 4px;
    }
    .nav-item .active {
        border-width: 4px;
    }
    .nav-item {
        padding: 0 38px;
    }
}

@media screen and (-webkit-resolution: 2dppx) {
    .logo a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(../img/logo_white2x.png) no-repeat 0 0;
        background-size: 72px 32px
    }
    .scrollTop .logo a {
        background: url(../img/logo2x.png) no-repeat 0 0;
        display: block;
        width: 100%;
        height: 100%;
        background-size: 72px 32px
    }
}

.footer.fixed {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}