<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酷德模板编辑器</title>
<script type="text/javascript" src="js/msgbox.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.custom.imitate.editor-v1.0.js"></script>
<script type="text/javascript" src="js/organictabs.jquery.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/tempeditor/js/tempeditor_index_mformdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/tempeditor/js/tempeditor_index_cssdemo.js?date=[date]"></script>

<link rel="stylesheet" href="css/alertstyle.css">
<link rel="stylesheet" href="css/buttonstyle.css">
<link rel="stylesheet" href="/localxres/tempx/tempeditor/css/tempeditor_index_mformldemo.css?date=[date]">

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
               input,select,textarea,button { outline:0; font-size: 12px; }
               .form { border:1px solid #DDD; font-size:12px; padding:20px; overflow:hidden; margin:20px; }
               .item { padding:20px 0; border-bottom:1px solid #EEE; line-height:38px; }
               .item span { display:inline-block; vertical-align:top; }
               .item select { width:50%; }
               .item .width { width:500px; }
               .inElement { display:inline-block; _zoom:1; *display:inline; }
               .inElement label { transition:all .5s; }
               .inElement label:focus { background:#eee; }
               .inRadio label { display:block; background:url(images/form-radio-check-normal.png) no-repeat left center; padding-left:22px; cursor:pointer; }
               .inRadio label.hover { background-image:url(images/form-radio-checke-hover.png); }
               .inRadio label.checked { background-image:url(images/form-radio-checked-normal.png); }
               .inRadio label.focus { background-image:url(images/form-radio-checked-hover.png); }
               .inRadio label.full { background-image:url(images/form-radio-full.png); }
               .inRadio label.disabled { background-image:url(images/form-radio-disabled.png); color:#999; cursor:not-allowed; }
               .inRadio.checked label.hover { background-image:url(images/form-radio-checked-hover.png); }
               .inRadio.checked label.focus { background-image:url(images/form-radio-checked-hover.png); }
               .inCheckbox label { display:block; background:url(images/form-check-check-normal.png) no-repeat left center; padding-left:22px; cursor:pointer; }
               .inCheckbox label.hover { background-image:url(images/form-check-check-hover.png); }
               .inCheckbox label.checked { background-image:url(images/form-check-checked-normal.png); }
               .inCheckbox label.focus { background-image:url(images/form-check-check-hover.png); }
               .inCheckbox label.full { background-image:url(images/form-check-full.png); }
               .inCheckbox label.disabled { background-image:url(images/form-check-disabled.png); color:#999; cursor:not-allowed; }
               .inCheckbox.checked label.hover { background-image:url(images/form-check-checked-hover.png); }
               .inCheckbox.checked label.focus { background-image:url(images/form-check-checked-hover.png); }
               .inText label { display:block; _zoom:1; *display:inline; border:1px solid #DDD; }
               .inText label.hover { border-color:#1E5EBF; }
               .inText label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
               .inText input { border:0; margin:0; padding:10px; box-sizing:border-box; }
               .inTextarea label { display:block; border:1px solid #DDD; }
               .inTextarea label.hover { border-color:#1E5EBF; }
               .inTextarea label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
               .inTextarea label textarea { border:0; margin:0; padding:10px; box-sizing:border-box; }
               .inSelect label { display:block; width:100%; border:1px solid #DDD; font-weight:normal; color:#353535; vertical-align:top; overflow:hidden;  margin:0; padding:0; z-index:2; position:relative; box-sizing:border-box; }
               .inSelect label span,
               .inSelect label em { height:36px; line-height:36px; display:inline-block; vertical-align:top;}
               .inSelect label span { float:left; padding:0 10px; left:0; }
               .inSelect label em { float:right; width:30px; background:url(images/form-select-arrow-down.png) no-repeat center center; transition:all .5s; }
               .inSelect label em.open { background-image:url(images/form-select-arrow-up.png); }
               .inSelect label.hover { border-color:#1E5EBF; }
               .inSelect label.hover em { background-image:url(images/form-select-arrow-down-on.png); }
               .inSelect label.hover em.open { background-image:url(images/form-select-arrow-up-on.png); }
               .inSelect label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
               .inSelect label.focus em { background-image:url(images/form-select-arrow-down-on.png); }
               .inSelect label.focus em.open { background-image:url(images/form-select-arrow-up-on.png); }
               .inSelect label.disabled { background:#F5F5F5; color:#999; cursor:not-allowed; }
               .inSelect .dropbox { width:100%; margin:0; padding:0; border:1px solid #DDD; clear:both; background:#FFF; z-index:1; left:0; box-sizing:border-box; border-top:0; z-index:-1; }
               .inSelect .dropbox .listbox dl,
               .inSelect .dropbox .listbox .option,
               .inSelect .dropbox .listbox .optgroup { list-style:none; margin:0; padding:0;}
               .inSelect .dropbox .listbox .option a,
               .inSelect .dropbox .listbox .optgroup a { display:block; text-decoration:none; color:#353535; margin:0px; cursor:default; }
               .inSelect .dropbox .listbox .option a span,
               .inSelect .dropbox .listbox .optgroup a span { display:block; margin-left:10px; line-height:25px; }
               .inSelect .dropbox .listbox .optgroup dt a { color:#000; font-weight:bold; margin:0px; }
               .inSelect .dropbox .listbox .selected { background-color:#F3F3F3; }
               .inSelect .dropbox .listbox .hover a { background-color:#1E5EBF; color:#FFF; }
               .inSelect .dropbox .listbox .option a:hover { background-color:#1E5EBF; color:#FFF; }
               .inSelect .dropbox .listbox .option a:hover span.selected { background-color:#1E5EBF; color:#FFF; }
               .inSelect .dropbox .listbox dd.disabled a { background-color:#FFF; color:#999; cursor:not-allowed; }
               .inSelect .dropbox .listbox dd.disabled a:hover { background-color:#FFF; color:#999; }
               .inSelect .dropbox .listbox dd.disabled a span.selected { background-color:#FFF; }
               .inSelect .dropbox .listbox dd.disabled a:hover span.selected { background-color:#FFF; color:#999; }
               .inSelect .dropbox .listbox dd.option { overflow:hidden; }
               .inSelect .dropbox .listbox dd.option a span { display:inline-block; }
               .inSelect .dropbox .listbox dd .option a span { margin-left:20px; }
               .inSelect .dropbox .multiple dd.option a span { background:url(images/form-select-check-normal.png) no-repeat left center; padding-left:22px; }
               .inSelect .dropbox .multiple dd.option a:hover span { background-image:url(images/form-select-check-hover.png); }
               .inSelect .dropbox .multiple dd.selected a span { background-image:url(images/form-select-checked-normal.png); }
               .inSelect .dropbox .multiple dd.selected a:hover span { background-image:url(images/form-select-checked-hover.png); }
               .inSelect .dropbox .multiple dd.disabled a span { background-image:url(images/form-select-check-disabled.png); }
               .inSelect .dropbox .multiple dd.disabled a:hover span { background-image:url(images/form-select-check-disabled.png); }
               .inSelect .dropbox .multiple dd.disabled a span.selected { background-image:url(images/form-select-checked-disabled.png); }
               .inSelect .dropbox .multiple dd.disabled dt a span { background-image:none; }
               .inSelect .dropbox .multiple dd.disabled dt a:hover span { background-image:none; }
               
.words-split{vertical-align: middle;}
.lbl-input{
     display: inline-block;width: 120px; height: 26px; 
     line-height: 26px;
     min-height: 26px;
     text-indent: 1em;
     border: 1px solid #ddd; border-radius: 5px;
     color:#000;
     vertical-align: middle;
}
.words-split a{display: inline-block; padding:0 20px 0 8px; position: relative; margin:0 4px; }
.words-split a em{display:none; width: 16px; height: 100%; position: absolute; background: #f60;right: 0;top: 0;}
.words-split a em:after{ content: "-"; color: #fff; font: bold 20px 'Microsoft Yahei';}
.words-split a:hover em{ display: block; }
a.words-split-add{display: inline-block;font: bold 20px 'Microsoft Yahei'; color: #2cac93}
.fm-button {
     display: inline-block;
     text-align: center;
     color: #fff;
     height: 28px;
     line-height: 28px;
     font-size: 14px;
     padding: 0 1em;
     border-radius: 3px;
     opacity: .9;
     filter: alpha(opacity=90);
     background:#2cac93;
}
a{text-decoration:none;}
     h3{color: aliceblue}
#example-one{background:#eee;padding:10px;margin:0 0 20px 0;-moz-box-shadow:0 0 5px #666;-webkit-box-shadow:0 0 5px #666;}
#example-one .nav{overflow:hidden;margin:0 0 10px 0;}
#example-one .nav li{width:120px;float:left;margin:0 10px 0 0;}
#example-one .nav li.last{margin-right:0;}
#example-one .nav li a{display:block;padding:5px;background:#959290;color:white;font-size:10px;text-align:center;border:0;}
#example-one .nav li a:hover{background-color:#111;}
#example-one ul{list-style:none;}
#example-one ul li a{display:block;border-bottom:1px solid #666;padding:4px;color:#666;}
#example-one ul li a:hover{background:#fe4902;color:white;}
#example-one ul li:last-child a{border:none;}
#example-one ul li.nav-one a.current, #example-one ul.featured li a:hover{background-color:#0575f4;color:white;}
#example-one ul li.nav-two a.current, #example-one ul.core li a:hover{background-color:#d30000;color:white;}
#example-one ul li.nav-three a.current, #example-one ul.jquerytuts li a:hover{background-color:#8d01b0;color:white;}
#example-one ul li.nav-four a.current, #example-one ul.classics li a:hover{background-color:#FE4902;color:white;}
/* Specific to example two */
#example-two .list-wrap{background:#eee;padding:10px;margin:0 0 15px 0;}
#example-two ul{list-style:none;}
#example-two ul li a{display:block;border-bottom:1px solid #666;padding:4px;color:#666;}
#example-two ul li a:hover{background:#333;color:white;}
#example-two ul li:last-child a{border:none;}
#example-two .nav{overflow:hidden;}
#example-two .nav li{width:120px;float:left;margin:0 10px 0 0;}
#example-two .nav li.last{margin-right:0;}
#example-two .nav li a{display:block;padding:5px;background:#666;color:white;font-size:10px;text-align:center;border:0;}
#example-two li a.current,#example-two li a.current:hover{background-color:#eee !important;color:black;}
#example-two .nav li a:hover, #example-two .nav li a:focus{background:#999;}
/* mylist */
.mylist{width:400px;margin:50px auto;}
.mylist ul li{border-bottom:#6AA70B 1px dotted;height:32px;line-height:32px;overflow:hidden;padding:0 10px;}
.mylist ul li a{color:#333;text-decoration:none;}
.mylist ul li a:hover{color:#3366cc;text-decoration:underline;}
.mylist ul li.odd{background-color:#EFFEDD;}/* 第一行的背景色 */
.mylist ul li.even{background-color:#eee;}/* 第二行的背景色 */
.mylist ul li.hover{background-color:#D2FCA0;}/* 鼠标经过时的背景色 */
   
      #stylex {
            width: 100%;
            background-color: #282923;
            height: 600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            resize:both;
            font-size: 16px;
        }
        #scriptx {
            width: 100%;
            background-color: white;
            height: 600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: black;
            resize:both;
            font-size: 16px;
        }
      #casecode {
            width: 100%;
            background-color: #282923;
            height: 400px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            font-size: 16px;
        }
        #srdcode {
            width: 100%;
            background-color: white;
            height: 400px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: black;
            font-size: 16px;
        }
      #tempcode {
            width: 100%;
            background-color: #282923;
            height: 600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            font-size: 16px;
        }
        #styley {
            width: 100%;
            background-color: white;
            height: 300px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: black;
            font-size: 16px;
        }
      #scripty {
            width: 100%;
            background-color: #282923;
            height: 300px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            font-size: 16px;
        }
        #demoresult {
            width: 100%;
            background-color: white;
            height: 1600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: black;
            font-size: 16px;
        }
</style>
<script language="javascript">
        $(function(){
        $("#example-two").organicTabs({
         "speed": 200
          });
            function test(func){
                var start = new Date().getTime();
                func();
                var end = new Date().getTime();
                return (end - start)+"ms";
            }
            $('.form').inform();
            
        });
 </script>
<!--shortSTYLE-->
</head>
<body>
  <div id="parttwo">
 <div id="parta" style="float:left;width:50%;height:100%">
      <div class="form">
      
      <div class="item">
      <span>区块标识：</span>
      <label><input type="text" id="domainname" name="domainname" value="" placeholder="区块标识" /></label>
       <span>单元标识：</span>
      <label><input type="text" id="unitmark" name="unitmark" placeholder="单元标识" /></label>
      </div>
       <div class="item">
      <span>单元标题：</span>
      <label><input type="text" id="unittitle" name="unittitle" class="width"  placeholder="单元标题" /></label>
      </div>
     <div class="item">
      <span>布局类型：</span>
       <div  >
       <label><input type="radio" checked name="utype" value="tlcb" />TLCB整体</label>&nbsp;
       <label><input type="radio" name="utype" value="content" />中部</label>&nbsp;
       <label><input type="radio" name="utype" value="Mtlcb" />移动端TCB整体</label>&nbsp;
       <label><input type="radio" name="utype" value="Mcontent" />移动端中部</label>&nbsp;
       <label><input type="radio" name="utype" value="list"  />列表</label>
       <label><input type="radio" name="utype" value="detail"  />详情</label>
        <label><input type="radio" name="utype" value="form"  />表单</label>
       <label><input type="radio" name="utype" value="Mlist"  />移动端列表</label>
       <label><input type="radio" name="utype" value="Mdetail"  />移动端详情</label>
        <label><input type="radio" name="utype" value="Mform"  />移动端表单</label>
      </div>
     </div>
       <div class="item">
      <span>输出地址：</span>
      <label><input type="text" id="layout" name="layout" class="width"  placeholder="输出地址" /><a href="javascript:void(0)" onclick="window.open($('#layout').val()+'?rnd='+onlymark())">查看</a></label>
      </div>
      <div class="item">
      <span>css文件：</span>
      <label><input  class="width" placeholder="css文件" value="" id="cssfiles"> </label>
      </div>
      <div class="item">
      <span>js文件：</span>
      <label><input  class="width" placeholder="js文件" value="" id="jsfiles"> </label>
      </div>
      <div class="item">
       <span>caseBody($tmpcode=tunlab(Your DIY CODE).)：</span><br>
       <label><textarea  class="width" id="casecode" placeholder="caseCode条件代码"></textarea></label>
      </div>
      <div class="item">
       <span>页面外围代码：</span><br>
       <label><textarea  class="width" id="srdcode" placeholder="页面模板代码"></textarea></label>
      </div>
       
      <div class="item">
       <span>BODY模板代码：</span><br>
       <label><textarea  class="width" id="tempcode" placeholder="BODY模板代码"></textarea></label>
      </div>
 
      <div class="item">
       <span>使用场景：</span><br>
       <label><textarea id="unitdescrib" class="width" style="width:100%" placeholder="使用场景描述"></textarea></label>
      </div>
      <div class="item">
      <span></span>
      <center>
      <label>  <button class="custom-btn btn-7" onclick="savex('')">提交</button></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label>  <button class="custom-btn btn-7" onclick="savey('')">快速提交</button></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label> <button class="custom-btn btn-7" onclick="pickcode()">整理</button></label>
      </center>
      </div>
      
      </div>
  </div>
  <div id="partb" style="float:left;width:50%;height:100%;height:5000px">
      <div class="mylist" id="mylist">
       <ul>          
       </ul>
      </div>
      <div>
        <span id="keydemolist"><p></p></span>
        <input id="subcontains" style="display:none;">
      </div>
   <div id="example-two">
     <ul class="nav">
          <li class="nav-one"><a href="#hccssfiles" class="current">cssfiles</a></li>
          <li class="nav-two"><a href="#hcjsfiles">jsfiles</a></li>
          <li class="nav-three"><a href="#hcstyle">STYLE</a></li>
          <li class="nav-four last"><a href="#hcscript">SCRIPT</a></li>
     </ul>
     
     
     <div class="list-wrap">
          
          <ul id="hccssfiles">
               
          </ul>
          
          <ul id="hcjsfiles" class="hide">
               
          </ul>
           
           <ul id="hcstyle" class="hide">
             <li><textarea  class="width" id="stylex" placeholder="合成STYLE"></textarea></li>
          </ul>
           
           <ul id="hcscript" class="hide">
               <li><textarea  class="width" id="scriptx" placeholder="合成SCRIPT"></textarea></li>
               
          </ul>
           
    </div> <!-- END List Wrap -->
 
 </div> <!-- END Organic Tabs (Example One) -->
      <div class="item">
       <span>合成html：</span><br>
       <label><textarea  class="width" id="demoresult" placeholder="合成html"></textarea></label>
      </div>
  </div>
</div>

  <script type="text/javascript">
var WS = function(opt){
    var regexp = opt.regexp || /\S/,
        el = $(opt.el), 
            list = el.val().split(','),
            holder = $('<span class="words-split"></span>'),
            add = $('<a href="javascript:void(0)" class="words-split-add">+</a>');
    for (var i = 0; i < list.length; i++) {
        holder.append( $('<a href="javascript:void(0)" class="fm-button">'+list[i]+'<em> </em></a>') );
    }
    el.hide().after( holder );
    holder.after(add);
    holder.on('click','a>em',function(){    //刪除
        $(this).parent().remove();
        el.val( holder.text().match(/\S+/g).join(',') )
    });
    
    add.on('click',function(){                //添加预处理
        $(this).hide();
        holder.append( $('<span class="lbl-input" contenteditable="true"/>') )
    });
    
    holder.on('blur','.lbl-input',function(){    //验证添加字段
        var t = $(this),v = t.text();
        if( regexp.test(v) ){
            t.remove();
            add.show();
            holder.append( $('<a href="javascript:void(0)" class="fm-button">'+v+'<em> </em></a>') );
            el.val( holder.text().match(/\S+/g).join(',') )
        }else if(!v){
            t.remove();
            add.show();
        }else{
            alert('输入不合法');
        }
    });
    
    holder.on('keydown','.lbl-input',function(e){
        switch(e.keyCode){
            case 13:
            case 27: $(this).trigger('blur');
        }
    });
}
</script>
<script type="text/javascript">
function clickme(i){
    var tip = "";
    switch(i){
        case 1:
            tip = "服务器繁忙，请稍后再试。";
        break;
        case 4:
            tip = "设置成功！";
        break;
        case 5:
            tip = "数据拉取失败";
        break;
        case 6:
            tip = "正在加载中，请稍后...";
        break;
    }
    ZENG.msgbox.show(tip, i);
}
function clickhide(){
    ZENG.msgbox._hide();
}
function clickautohide(i){
    var tip = "";
    switch(i){
        case 1:
            tip = "服务器繁忙，请稍后再试。";
        break;
        case 4:
            tip = "保存成功！";
        break;
        case 5:
            tip = "保存失败！";
        break;
        case 6:
            tip = "正在加载中，请稍后...";
        break;
    }
    ZENG.msgbox.show(tip, i, 3000);
}
function makedemolist(){
    dm=$("#domainname").val();
    mk=$("#unitmark").val();
    uclass=$("input[name='utype']:checked").val();
    if (uclass=="list" || uclass=="form" || uclass=="detail" || uclass=="Mlist" || uclass=="Mform" || uclass=="Mdetail" ||uclass=="menu"  ){
     urlx="/localxres/funx/anyjsshort/?stid=x3deHs-pnum:100-&domain="+dm+"&mark="+mk;
     urly="/localxres/funx/visitpath/?path=/localxres/tempx/"+qian(_get("unitid"),".")+"&rnd="+onlymark();
     urlz='/localxres/pagex/1/tempmng/9xvBTohR/Vz3DnG/index.html';
     demox="<a href=\"javascript:void(0)\" onclick=\"window.open('"+urlx+"')\">打开字段元素样式列表</a>";
     demox=demox+"&nbsp;&nbsp;<a href=\"javascript:void(0)\" onclick=\"window.open('"+urly+"')\">样式空间管理</a>";
     demox=demox+"&nbsp;&nbsp;<a href=\"javascript:void(0)\" onclick=\"window.open('"+urlz+"')\">获取样式</a>";
    }else{
      demox="";    
    }
    return demox;
}
</script>
<script>
    $("#stylex,#scriptx,#casecode,#tempcode,#srdcode,#styley,#scripty,#demoresult").initTextarea();
    unid=GetRequest().unitid;
    dm=qian(unid,".");
    mk=hou(unid,".");
    $("#domainname").val(dm);
    $("#unitmark").val(mk);
    backdata=ajaxhtmlpost("/localxres/funx/gettempdata/?unitid="+GetRequest().unitid,"");
    datatxt=eval('('+backdata+')');
    unittitle=datatxt.unittitle;
    $("#unittitle").val(unittitle);
    unitclass=datatxt.unitclass;
    //$("input[name='utype']").eq(unitclass).attr("checked","checked");
    setchkvalue("utype",unitclass);
    unitdescrib=datatxt.unitdescrib;
    $("#unitdescrib").val(unitdescrib);
    outurl=datatxt.outurl;
    industry=datatxt.industry;
    business=datatxt.business;
    matter=datatxt.matter;
    cssfilex=tostring(datatxt.cssfilex);
    cssfilex=qudouhao(cssfilex);
    if (right(cssfilex,1)==";"){
        cssfilex=killlasttring(cssfilex);
    }
    if (datatxt.outurl!=""){
     $("#layout").val(datatxt.outurl);
    }else{
     $("#layout").val("/localxres/tempx/"+dm+"/"+mk+".html");   
    }
    if (unid!="tinylayeditor.index" && unid!="tempeditor.index" && unid!="mytempeditor.index"  && unid!="tinytempeditor.index" && unid!="AsStempeditor.index"){
         // $("#ifrm").attr("src","/localxres/funx/visitpath/?path=/localxres/tempx/"+qian(_get("unitid"),".")+"&rnd="+onlymark());
    }
    $("#cssfiles").val(fenzhuandou(cssfilex));
    stylex=tostring(datatxt.stylex);
    stylex=quxiegang(stylex);
    $("#stylex").val(stylex);
    scriptx=tostring(datatxt.scriptx);
    scriptx=quxiegang(scriptx);
    $("#scriptx").val(scriptx);
    jsfilex=tostring(datatxt.jsfilex);
    jsfilex=qudouhao(jsfilex);
    if (right(jsfilex,1)==";"){
        jsfilex=killlasttring(jsfilex);
    }
    $("#jsfiles").val(fenzhuandou(jsfilex));
    //styley=tostring(datatxt.styley);
    //styley=quxiegang(styley);
    //$("#styley").val(styley);
    //scripty=tostring(datatxt.scripty);
    //scripty=quxiegang(scripty);
    //$("#scripty").val(scripty);
    casecode=tostring(datatxt.casecode);
    casecode=quxiegang(casecode);
    $("#casecode").val(casecode);
    templatecode=tostring(datatxt.templatecode);
    templatecode=quxiegang(templatecode);
    $("#tempcode").val(templatecode); 
    pagesurround=tostring(datatxt.pagesurround);
    pagesurround=quxiegang(pagesurround);
    $("#srdcode").val(pagesurround);
    demoresult=tostring(datatxt.demoresult);
    demoresult=quxiegang(demoresult);    
    $("#demoresult").val(demoresult);
    WS({el:'#cssfiles',});
    WS({el:'#jsfiles',});
    cssfiley=tostring(datatxt.cssfiley);
    ptcssfy=cssfiley.split(";");
    pttempcd=templatecode.split("{!--TEMP.");
    totptt=pttempcd.length;
    fmlist="";
    fma="";
    fmb="";
    fmc="";
    layfolder=killlastsplit(datatxt.outurl,"/");
    for (i=0;i<ptcssfy.length;i++){
        if (ptcssfy[i].indexOf(".css")>0){
           if (ptcssfy[i].indexOf("csspagex")>0){
            fmc=fmc+qian(hou(ptcssfy[i],"csspagex/"),"/css")+";";
           }
          if (strpos(ptcssfy[i],"/")!=0 && strpos(ptcssfy[i],"://")<=0){
            editurl="/localxres/tempx/htmleditor/editfile.html?filename="+layfolder+ptcssfy[i];
          }else{
           if (strpos(ptcssfy[i],"/")==0 ){
            editurl="/localxres/tempx/htmleditor/editfile.html?filename="+ptcssfy[i];
           }else{
            editurl="";
           }
          };
         fma=fma+"<li><a href="+syh()+"javascript:void(0)"+syh()+" onclick="+syh()+"window.open('"+editurl+"')"+syh()+">"+ptcssfy[i]+"</a></li>\r\n";
        }
    }
    jsfiley=tostring(datatxt.jsfiley);
    ptjsfy=jsfiley.split(";");
    for (i=0;i<ptjsfy.length;i++){
        if (ptjsfy[i].indexOf(".js")>0){
          if (ptjsfy[i].indexOf("csspagex")>0){
            fmc=fmc+qian(hou(ptjsfy[i],"csspagex/"),"/js")+";";
          }
          if (strpos(ptjsfy[i],"/")!=0 && strpos(ptjsfy[i],"://")<=0){
           editurl="/localxres/tempx/htmleditor/editfile.html?filename="+layfolder+ptjsfy[i];
          }else{
            if (strpos(ptjsfy[i],"/")==0 ){
           editurl="/localxres/tempx/htmleditor/editfile.html?filename="+ptjsfy[i];
            }else{
             editurl="";
            }
          };
         fmb=fmb+"<li><a href="+syh()+"javascript:void(0)"+syh()+" onclick="+syh()+"window.open('"+editurl+"')"+syh()+">"+ptjsfy[i]+"</a></li>\r\n";
        }
    }
    $("#hccssfiles").html(fma);
    $("#hcjsfiles").html(fmb);
    fmc=onlyone(fmc,";");
    pttempcd=fmc.split(";");
    totptt=pttempcd.length;
    if (totptt>1){
     for (j=0;j<totptt;j++){
      if (pttempcd[j]!=""){
       fmlist=fmlist+"<li>样式："+pttempcd[j]+"--<a href="+syh()+"javascript:void(0);"+syh()+" onclick="+syh()+"newwinopen('"+pttempcd[j]+"')"+syh()+">新窗口查看</a></li>\r\n";
      }
     }
    }
    $("#mylist").html("<ul>"+fmlist+"</ul>");
   $("#keydemolist").html(makedemolist()+"&nbsp;&nbsp;");
function thiswinopen(nmark){
    $("#ifrm").attr("src","/localxres/funx/visitpath/?path=/local"+"xres/csspagex/"+nmark+"/&rnd="+onlymark());
}
function newwinopen(nmark){
    window.open("/localxres/funx/visitpath/?path=/local"+"xres/csspagex/"+nmark+"/&rnd="+onlymark());
}
function savex(clo){
     dm=$("#domainname").val();
     mk=$("#unitmark").val();
     uclass=$("input[name='utype']:checked").val();
     stylex=$("#stylex").val();
     scriptx=$("#scriptx").val();
     casecode=$("#casecode").val();
     tmpcode=$("#tempcode").val();
     srdcode=$("#srdcode").val();
     outurl=$("#layout").val();
     unittitle=$("#unittitle").val();
     udescrib=$("#unitdescrib").val();
     jscssfs=$(".fm-button");
     totjc=jscssfs.length;
     fmcss="";
     fmjs="";
     for (i=0;i<totjc;i++){
         tmptxt=$(jscssfs[i]).html();
        if (tmptxt.indexOf("<em>")>0){
            urlx=qian(tmptxt,"<em>");
            if (urlx!=""){    
                if (urlx.indexOf(".js")>0){
                    fmjs=fmjs+urlx+";";
                }else{
                    if (urlx.indexOf(".css")>0){
                     fmcss=fmcss+urlx+";";
                    }
                }
            }
        } 
     }
     updatex=ajaxhtmlpost("/localxres/funx/savetempdata/?clone="+clo,"domain="+dm+"&mark="+mk+"&unittitle="+unittitle+"&unitclass="+uclass+"&unitdescrib="+udescrib+"&stylex="+mkstr(stylex)+"&scriptx="+mkstr(scriptx)+"&casecode="+mkstr(casecode)+"&tmpcode="+mkstr(tmpcode)+"&srdcode="+mkstr(srdcode)+"&jsfiles="+mkstr(fmjs)+"&cssfiles="+mkstr(fmcss)+"&outurl="+outurl);
     if (updatex=="1"){
         clickautohide(4);
     }else{
         clickautohide(5);
     }
}
function fanxiang(){
     dm=$("#domainname").val();
     mk=$("#unitmark").val();
     rmthtml=$("#demoresult").val();
     updatex=ajaxhtmlpost("/localxres/funx/fanxiangtempdata/","domain="+dm+"&mark="+mk+"&rmthtml="+mkstr(rmthtml));
     if (updatex=="1"){
         clickautohide(4);
     }else{
         clickautohide(5);
     }
}
function savey(clo){
     dm=$("#domainname").val();
     mk=$("#unitmark").val();
     uclass=$("input[name='utype']:checked").val();
     stylex=$("#stylex").val();
     scriptx=$("#scriptx").val();
     casecode=$("#casecode").val();
     tmpcode=$("#tempcode").val();
     srdcode=$("#srdcode").val();
     outurl=$("#layout").val();
     unittitle=$("#unittitle").val();
     udescrib=$("#unitdescrib").val();
     jscssfs=$(".fm-button");
     totjc=jscssfs.length;
     fmcss="";
     fmjs="";
     for (i=0;i<totjc;i++){
         tmptxt=$(jscssfs[i]).html();
        if (tmptxt.indexOf("<em>")>0){
            urlx=qian(tmptxt,"<em>");
            if (urlx!=""){    
                if (urlx.indexOf(".js")>0){
                    fmjs=fmjs+urlx+";";
                }else{
                    if (urlx.indexOf(".css")>0){
                     fmcss=fmcss+urlx+";";
                    }
                }
            }
        } 
     }
     updatex=ajaxhtmlpost("/localxres/funx/savetempdata/?quick=1&clone="+clo,"domain="+dm+"&mark="+mk+"&unittitle="+unittitle+"&unitclass="+uclass+"&unitdescrib="+udescrib+"&stylex="+mkstr(stylex)+"&scriptx="+mkstr(scriptx)+"&casecode="+mkstr(casecode)+"&tmpcode="+mkstr(tmpcode)+"&srdcode="+mkstr(srdcode)+"&jsfiles="+mkstr(fmjs)+"&cssfiles="+mkstr(fmcss)+"&outurl="+outurl);
     if (updatex=="1"){
         clickautohide(4);
     }else{
         clickautohide(5);
     }
}
function pickcode(){
  stylex=$("#stylex").val();
  stylex=one_replace(tabstr()," ",stylex,1000);
  stylex=stylex.replace(/src=\"js\//g,"src=\""+$("#domainname").val()+"/js/");
  stylex=stylex.replace(/src=\"css\//g,"src=\""+$("#domainname").val()+"/js/");
  $("#stylex").val(stylex);
  scriptx=$("#scriptx").val();
  scriptx=one_replace(tabstr()," ",scriptx,1000);
  scriptx=scriptx.replace(/src=\"js\//g,"src=\""+$("#domainname").val()+"/js/");
  scriptx=scriptx.replace(/src=\"css\//g,"src=\""+$("#domainname").val()+"/js/");
  $("#scriptx").val(scriptx);
  tmpcode=$("#tempcode").val();
  tmpcode=one_replace(tabstr()," ",tmpcode,1000);
  tmpcode=tmpcode.replace(/src=\"js\//g,"src=\""+$("#domainname").val()+"/js/");
  tmpcode=tmpcode.replace(/src=\"css\//g,"src=\""+$("#domainname").val()+"/css/");
  tmpcode=tmpcode.replace(/src=\"img\//g,"src=\""+$("#domainname").val()+"/img/");
  tmpcode=tmpcode.replace(/src=\"images\//g,"src=\""+$("#domainname").val()+"/images/");
  if (tmpcode.indexOf(">")>0){
   tmpcode=labturn(tmpcode);
  }
  $("#tempcode").val(tmpcode);
}
</script>

  <!--shortSCRIPT-->
</body>
</html>