<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>VUE手机端表格</title>
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<link rel="stylesheet" href="vuetable/css/proindex.css">
<script type="text/javascript" src="vuetable/js/jquery.min.js"></script>
<script type="text/javascript" src="vuetable/js/vue.min.js"></script>
<script type="text/javascript" src="vuetable/js/axios.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  [TYPE:Mlist@DOMAIN:vuembltable@DKEY:index@DVAL:]
  <script src="/units/vuembltable/vuetable/js/api.js?rnd=1243" type="text/javascript" charset="utf-8"></script>
<script src="/units/vuembltable/vuetable/js/Allin.js" type="text/javascript" charset="utf-8"></script><script>
ccode=new Array();
kcode=new Array();
ccode["chtml"]="";
ccode["varchar"]="";
ccode["srd"]="[topbtn][diytop][searchdemo]{div class=\"button_line\"} 关键词：{input type=\"text\" id=\"searchkey\"} {button class=\"btn1\" id=\"search\"}搜索{/button}{/div}{div style=\"margin-top: 43px;margin-left: 16px;\"} {div id=\"app\"}{table border=\"0\" cellspacing=\"0\" cellpadding=\"10\" style=\"width: 100%; text-align: center;margin-top: 40px;\"  tbname=\"[tabnm]\" tbkies=\"[tabkeys]\"   totrcd=\"[totrcd]\"  pnum=\"[pnum]\"}[tbheadbody]{/table} {/div}{/div}{div id=\"pgtot\" class=\"h_55\" }{/div}[tabpage][diybottom][tmpdtx][extscript]  ";
ccode["tabdemo"]="{table  name=\"tabunit\" class=\"layui-table\"  style=\"TAB_STL\"  tbname=\"[tabnm]\" tbkies=\"[tabkeys]\"   totrcd=\"[totrcd]\"  pnum=\"[pnum]\" }[tbheadbody]{/table}";
ccode["text"]="";
ccode["tarea"]="";
ccode["clstxt"]="";
ccode["clsduo"]="";
ccode["date"]="";
ccode["dttm"]="";
ccode["int"]="";
ccode["decimal"]="";
ccode["image"]="";
ccode["imgx"]="";
ccode["filex"]="";
ccode["duofile"]="";
ccode["check"]="";
ccode["duofile"]="";
ccode["oprt"]="function oprteval(){ $(function() {  $('#search').click(function() {   var txt = $('#searchkey').val();   $(\"table tbody tr\")    .hide()    .filter(\":contains('\" + txt + \"')\")    .show();  }) });}";
function oprteval(){
 $(function() {
  $('#search').click(function() {
   var txt = $('#searchkey').val();
   $("table tbody tr")
    .hide()
    .filter(":contains('" + txt + "')")
    .show();
  })
 });
}
ccode["tabtr"]="{tr v-for=\"value in info\" class=\"second_tr\"}[inner]{/tr}";
ccode["tabtd"]="{td}｛｛value.[key]｝｝{/td}";
ccode["tabhdtr"]="{tr}[inner]{/tr}";
ccode["tabhdtd"]="{th id=\"tabhd[key]\"  tpnm=\"[tpnm]\"  dxtp=\"[dxtype]\"  class=\"\" rdol=\"[readonly]\" style=\"[dspl]\"}[inner]{/th}";
ccode["content"]="[shortdata]";
ccode["pgsrd"]="";
ccode["pgin"]="";
ccode["pgout"]="";
ccode["searchdemo"]="";
ccode["chtmlSCRIPT"]="";
ccode["varcharSCRIPT"]="";
ccode["contentSCRIPT"]="";
ccode["searchdemoSCRIPT"]="";
ccode["srdSCRIPT"]="";
ccode["textSCRIPT"]="";
ccode["tareaSCRIPT"]="";
ccode["clstxtSCRIPT"]="";
ccode["clsduoSCRIPT"]="";
ccode["dateSCRIPT"]="";
ccode["dttmSCRIPT"]="";
ccode["intSCRIPT"]="";
ccode["decimalSCRIPT"]="";
ccode["imageSCRIPT"]="";
ccode["imgxSCRIPT"]="";
ccode["pgsrdSCRIPT"]="";
ccode["pginSCRIPT"]="";
ccode["pgoutSCRIPT"]="";
ccode["filexSCRIPT"]="";
ccode["duofileSCRIPT"]="";
ccode["checkSCRIPT"]="";
ccode["checkduoSCRIPT"]="";
ccode["tabtrSCRIPT"]="";
ccode["tabtdSCRIPT"]="";
ccode["tabhdtrSCRIPT"]="";
ccode["tabhdtdSCRIPT"]="";
ccode["oprtSCRIPT"]="";
ccode["chtmlFUNCTION"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["tareaFUNCTION"]="";
ccode["clstxtFUNCTION"]="";
ccode["clsduoFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["dttmFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["decimalFUNCTION"]="";
ccode["imageFUNCTION"]="";
ccode["imgxFUNCTION"]="";
ccode["pgsrdFUNCTION"]="";
ccode["pginFUNCTION"]="";
ccode["pgoutFUNCTION"]="";
ccode["filexFUNCTION"]="";
ccode["duofileFUNCTION"]="";
ccode["checkFUNCTION"]="";
ccode["oprtFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["contentFUNCTION"]="";
ccode["searchdemoFUNCTION"]="";
ccode["srdFUNCTION"]="";
initdata(ccode,kcode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 