<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>简易购物车</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/gouwc/css/base.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/gouwc/css/style.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/gouwc/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<div class="m-box">
 <div class="head">
  <a href="#"></a>
  <span>购物车</span>
  <div class="del" id="del">删除</div>
 </div>
 <div style="height: 50px;"></div>
 <div class="list">
  <ul>
   <li>
    <div class="box">
     <div class="check dark-check"></div>
     <div class="img">
      <img src="gouwc/img/pic.png" />
     </div>
     <div class="info clearfix">
      <div class="title">1两顿饭发送发生发顺丰的</div>
      <div class="m-num fl">
       <span class="jian">-</span> 
       <input type="text" value="1" class="num" />
       <span class="add">+</span> 
      </div>
      <div class="price fr">￥<span data-price="100">100</span></div>
     </div>
    </div>
   </li>
   <li>
    <div class="box">
     <div class="check dark-check"></div>
     <div class="img">
      <img src="gouwc/img/pic.png" />
     </div>
     <div class="info clearfix">
      <div class="title">2两顿饭发送发生发顺丰的</div>
      <div class="m-num fl">
       <span class="jian">-</span> 
       <input type="text" value="1" class="num" />
       <span class="add">+</span> 
      </div>
      <div class="price fr">￥<span data-price="80">80</span></div>
     </div>
    </div>
   </li>
   <li>
    <div class="box">
     <div class="check dark-check"></div>
     <div class="img">
      <img src="gouwc/img/pic.png" />
     </div>
     <div class="info clearfix">
      <div class="title">3两顿饭发送发生发顺丰的</div>
      <div class="m-num fl">
       <span class="jian">-</span> 
       <input type="text" value="1" class="num" />
       <span class="add">+</span> 
      </div>
      <div class="price fr">￥<span data-price="120">120</span></div>
     </div>
    </div>
   </li>
   <li>
    <div class="box">
     <div class="check dark-check"></div>
     <div class="img">
      <img src="gouwc/img/pic.png" />
     </div>
     <div class="info clearfix">
      <div class="title">4两顿饭发送发生发顺丰的</div>
      <div class="m-num fl">
       <span class="jian">-</span> 
       <input type="text" value="1" class="num" />
       <span class="add">+</span> 
      </div>
      <div class="price fr">￥<span data-price="200">200</span></div>
     </div>
    </div>
   </li>
  </ul>
 </div>
 
 <div class="foot clearfix">
  <!--全选-->
  <div class="all-check">
   全选
   <div class="gap-check check"></div>
  </div>
  <!--总价-->
  <div class="foot-box">
   <div class=" itme all-price">总价：<span>2000</span></div>
   <div class="itme"><input type="button" class="btn" value="确认下单"  /></div>
  </div>
 </div>
 
</div>

  <script type="text/javascript" src="gouwc/js/script.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 