<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拖拽上传</title>
<link rel="stylesheet" href="tuozhuaiup/css/basic.min.css">
<link rel="stylesheet" href="tuozhuaiup/css/dropzone.min.css">

<script type="text/javascript" src="tuozhuaiup/js/dropzone.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.dropzone {
 border: 2px dashed #0087F7;
 border-radius: 5px;
 background: white;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
 <div class="dz-message needsclick">
 Drop files here or click to upload.<br>
 <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
 </div>
</form>
  
  <!--shortSCRIPT-->
</body>
</html>
 