<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Social Cards</title>
<link href="css/font.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="wrap">
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/1.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Kelsie Meyer</h3>
        <p class="user-follow-info">17 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/2.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Mark Carusso</h3>
        <p class="user-follow-info">33 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/3.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Taylor Green</h3>
        <p class="user-follow-info">26 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/4.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Isaiah Jian</h3>
        <p class="user-follow-info">12 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
   <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/1.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Kelsie Meyer</h3>
        <p class="user-follow-info">17 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/2.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Mark Carusso</h3>
        <p class="user-follow-info">33 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/3.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Taylor Green</h3>
        <p class="user-follow-info">26 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/4.jpg" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Isaiah Jian</h3>
        <p class="user-follow-info">12 Projects</p>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
    <a href="#" class="button">点击关注</a>
  </div>
</div>

</body>
</html>
