<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相册列表</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/photox/css/zoom.css">
<script type="text/javascript" src="http://kitty.halo123.cn/"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{overflow-y:scroll;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;background:#f4f4f4;padding:0;margin:0;}
a,a:hover{border:none;text-decoration:none;}
img,a img{border:none;}
.clear{clear:both;}
/* gallery */
.zoomed > .gallery{-webkit-filter:blur(3px);filter:blur(3px);}
.gallery{width:800px;margin:20px auto;}
.gallery li{float:left;margin:10px; width:80px; height:80px;}
.gallery li:nth-child(6n){padding-right:0;}
.gallery li a,.gallery li img{float:left;}
</style>

<!--shortSTYLE-->
</head>
<body>
  
<div class="gallery">   
  <ul>
    <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>
    <li><a href="photox/images/b3.jpg"><img src="photox/images/3.jpg" /></a></li>
    <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b4.jpg"><img src="photox/images/4.jpg" /></a></li>
    <li><a href="photox/images/b5.jpg"><img src="photox/images/5.jpg" /></a></li>
 <li><a href="photox/images/b1.jpg"><img src="photox/images/1.jpg" /></a></li>
    <li><a href="photox/images/b2.jpg"><img src="photox/images/2.jpg" /></a></li>     
  </ul>
   <div class="clear"></div>
</div>

  <script type="text/javascript" src="photox/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="photox/js/zoom.min.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 