<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap-3.3.4.css">
	<link rel="stylesheet" type="text/css" href="css/codemirror.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/1.js" type="text/javascript" charset="utf-8"></script><!--原作者 NightCatSama-->
	<script src="js/showdown.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/zenburn.css"/>
	<style type="text/css">
		#htmls pre{
			padding: 0px;
			border-radius: 6px;
		}
		.page-header h3,.panel-heading{
			text-align:center;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="page-header">
	    <h3>Markdown简易编辑器</h3>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<a href="https://www.appinn.com/markdown/">Markdown 语法说明 (简体中文版)</a>
						<small>Markdown</small>
					</div>
						<div class="panel-body" style="padding: 0px;">
							
							<textarea class="form-control" id="textareaCode" name="textareaCode" style="display: block; height: 385.56px;padding: 0px 0px;" onkeyup="run()"></textarea>
						</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<small>HTML</small>
					</div>
					<div class="panel-body" style="padding: 0px;">
						<div id="iframewrapper" style="height: 385.56px;">
							<div id="htmls"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

window.onresize = function(){
	let w = $(".textarea-group")[0];
	let tw = $("#textareaCode")[0];
	let pw = $(".panel-body").width();
	w.style.width = pw + 'px';
	tw.style.width = pw - 28 + 'px';
}
$("#textareaCode").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
function run(){
  var text = $("#textareaCode")[0].value;
    var ctr = new showdown.Converter();
    var html = ctr.makeHtml(text);
	$("#htmls")[0].innerHTML = html;
	$(".panel-body")[0].style.overflow = "auto";
	$("#iframewrapper")[0].style.overflow = "auto";
	$('pre code').each(function(i, block) {
	   hljs.highlightBlock(block);
    });
}
</script>
</html>