<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>投资介绍</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="aui-section-gray">
            <div class="aui-section-content clearfix">
                <div class="aui-section-background ">
                    <h2>收益保</h2>
                    <p class="aui-text-head">灵活投标</p>
                    <p class="aui-text-title">
                        <span>6</span>
                        % ~
                        <span>12</span>
                        %
                    
                    </p>
                    <p class="aui-text-page">历史年化借款利率</p>
                    <p class="aui-text-image">
                        <img src="images/icon-wallet.png" alt="">
                    </p>
                    <p class="aui-text-link">
                        <a href="#">『稳健』更多收益保项目></a>
                    </p>
                </div>
                <div class="aui-section-right">
                    <div class="aui-right-item">
                        <a href="#">
                            <ul class="clearfix aui-right-list aui-bg-dff5ff">
                                <li class="aui-item-rate">
                                    <p>
                                        <span>12.00</span>
                                        %
                                    
                                    </p>
                                    <p class="aui-item-rate-text">历史年化借款利率</p>
                                </li>
                                <li class="aui-item-month">
                                    <p class="aui-item-month-head">1个月</p>
                                    <p class="aui-item-month-text">每月还息到期还本</p>
                                </li>
                                <li class="aui-item-name">
                                    <p class="aui-item-image">
                                        <img src="images/icon-hot.png" alt="">
                                    </p>
                                    <p class="aui-item-nub">30112816301</p>
                                </li>
                                <li class="aui-item-progress">
                                    <div class="aui-item-progress-bt">
                                        <span style="width:27%"></span>
                                    </div>
                                    <p>可买￥729,224元</p>
                                </li>
                                <li class="aui-item-tz">立即投资</li>
                                <p class="aui-item-invest">
                                    新手福利，可投多次，累计可投 <font color="#ff4956">50000</font>
                                    元
                                </p>
                            </ul>
                        </a>
                    </div>
                    <div class="aui-right-item">
                        <a href="#">
                            <ul class="clearfix aui-right-list">
                                <li class="aui-item-rate">
                                    <p>
                                        <span>10.00</span>
                                        %
                                    
                                    </p>
                                    <p class="aui-item-rate-text">历史年化借款利率</p>
                                </li>
                                <li class="aui-item-month">
                                    <p class="aui-item-month-head">12个月</p>
                                    <p class="aui-item-month-text">每月还息到期还本</p>
                                </li>
                                <li class="aui-item-name">
                                    <p class="aui-item-image">月盈利·七星高照一期</p>
                                    <p class="aui-item-nub aui-item-nub-clear">30112816301</p>
                                </li>
                                <li class="aui-item-progress">
                                    <div class="aui-item-progress-bt">
                                        <span style="width:12%"></span>
                                    </div>
                                    <p>可买￥729,224元</p>
                                </li>
                                <li class="aui-item-tz">立即投资</li>
                                <p class="aui-item-invest">
                                    可用优惠券，参与平台活动历史年化借款利率可达  <font color="#ff4956">11%</font>
                                    以上哦
                                </p>
                            </ul>
                        </a>
                    </div>
                    <div class="aui-right-item">
                        <a href="#">
                            <ul class="clearfix aui-right-list">
                                <li class="aui-item-rate">
                                    <p>
                                        <span>16.00</span>
                                        %
                                    
                                    </p>
                                    <p class="aui-item-rate-text">历史年化借款利率</p>
                                </li>
                                <li class="aui-item-month">
                                    <p class="aui-item-month-head">2个月</p>
                                    <p class="aui-item-month-text">每月还息到期还本</p>
                                </li>
                                <li class="aui-item-name">
                                    <p class="aui-item-image">月盈利·七星高照一期</p>
                                    <p class="aui-item-nub aui-item-nub-clear">30112816301</p>
                                </li>
                                <li class="aui-item-progress">
                                    <div class="aui-item-progress-bt">
                                        <span style="width:37%"></span>
                                    </div>
                                    <p>可买￥729,224元</p>
                                </li>
                                <li class="aui-item-tz">立即投资</li>
                                <p class="aui-item-invest">
                                    可用优惠券，参与平台活动历史年化借款利率可达  <font color="#ff4956">11%</font>
                                    以上哦
                                </p>
                            </ul>
                        </a>
                    </div>
                    <div class="aui-right-item">
                        <a href="#">
                            <ul class="clearfix aui-right-list">
                                <li class="aui-item-rate">
                                    <p>
                                        <span>10.00</span>
                                        %
                                    
                                    </p>
                                    <p class="aui-item-rate-text">历史年化借款利率</p>
                                </li>
                                <li class="aui-item-month">
                                    <p class="aui-item-month-head">24个月</p>
                                    <p class="aui-item-month-text">每月还息到期还本</p>
                                </li>
                                <li class="aui-item-name">
                                    <p class="aui-item-image">月盈利·七星高照一期</p>
                                    <p class="aui-item-nub aui-item-nub-clear">30112816301</p>
                                </li>
                                <li class="aui-item-progress">
                                    <div class="aui-item-progress-bt">
                                        <span style="width:50%"></span>
                                    </div>
                                    <p>可买￥729,224元</p>
                                </li>
                                <li class="aui-item-tz">立即投资</li>
                                <p class="aui-item-invest">
                                    可用优惠券，参与平台活动历史年化借款利率可达  <font color="#ff4956">11%</font>
                                    以上哦
                                </p>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>
		
    </body>
</html>
