<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>批量图片管理查看</title>
<link rel="stylesheet" href="wNyjYgpG/css/index.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<ul id="piclist" class="picView-magnify-list" style="padding: 30px">
</ul>

  <script src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script src="wNyjYgpG/js/index.js?rnd=123b"></script>
<script src="wNyjYgpG/js/jquery.rotate.min.js"></script>
<script type="text/javascript">
   $(function () {
    purl=_get("purl");
    item='{li}\
      {a href="javascript:void(0)" data-magnify="gallery" data-group="g1" data-src="wNyjYgpG/images/a1.png" data-caption="测试图片一"}\
        {img src="[picurl]"}\
      {/a}\
    {/li}';
     fmitem="";
    if (purl.indexOf(",")>0){
      pturl=purl.split(",");
      for (j=0;j<pturl.length;j++){
       itemx=item;
        if (pturl[j]!=""){
         itemx=itemx.replace("[picurl]",pturl[j]);
         fmitem=fmitem+itemx;
        }
      }
    }else{
         itemx=item;
         itemx=itemx.replace("[picurl]",pturl[j]);
         fmitem=fmitem+itemx;
    }
   $("#piclist").html(turnlab(fmitem));
      $('[data-magnify]').Magnify({
        Toolbar: [
           'prev',
           'next',
           'rotateLeft',
           'rotateRight',
           'zoomIn',
           'actualSize',
           'zoomOut'
        ],
        keyboard:true,
        draggable:true,
        movable:true,
        modalSize:[800,600],
        beforeOpen:function (obj,data) {
           console.log('beforeOpen')
        },
        opened:function (obj,data) {
           console.log('opened')
        },
        beforeClose:function (obj,data) {
           console.log('beforeClose')
        },
        closed:function (obj,data) {
           console.log('closed')
        },
        beforeChange:function (obj,data) {
           console.log('beforeChange')
        },
        changed:function (obj,data) {
           console.log('changed')
        }
      });
   })
</script>

  <!--shortSCRIPT-->
</body>
</html>
 