@charset "utf-8";
/* 公共样式 */
body {font-size: 14px; font-family: "Microsoft YaHei","微软雅黑";	color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
button{outline:0;border:none;}
a:hover{text-decoration:none}
ins,a{text-decoration:none}
textarea {resize: none;}
iframe,img {border:0;}
ul,ol {list-style:none;}
a{color: #333333;text-decoration: none;}
input[type="text"],[type="password"],[type="button"], input[type="submit"], input[type="reset"] {
	-webkit-appearance: none;
	outline: none;
}
select{
	/*-webkit-appearance: none;去掉select的下箭头*/
	outline: none;
}
textarea {  -webkit-appearance: none;}
/***全局公共样式 - 开始***/
.h_10{
	height: 10px;
}
.h_30{
	height: 30px;
}
.h_55{
	height: 55px;
}
.h_500{
	height: 500px !important;
}
.no_mr{
	margin-right: 0px !important;
}
.no_mb{
	margin-bottom: 0px !important;
}
.no_bb{
	border-bottom: 0px !important;
}
iframe{
	display: block;
    border: 0px;
}
img{
	display: block;
}
.cBody{
	padding: 10px;
	display: block;
	position: relative;
}
i.bt{
	float: left;
	height: 38px;
	line-height: 38px;
	color: #9f191f;
	font-size: 20px;
}
/***全局公共样式 - 结束***/


/***子页面公共样式 - 开始***/
.shortInput{
	width: 40% !important;
}
/***子页面公共样式 - 结束***/


/***图片放大缩小 - 开始***/
.imgBig{
	position: absolute;
	top: 8px;
	left: 8px;
	z-index: 1000;
	box-shadow: 0 0 10px #888;
	-webkit-box-shadow: 0 0 10px #888;
	-moz-box-shadow: 0 0 10px #888;
	-o-box-shadow: 0 0 10px #888;
}
.imgSmall{
	position: static;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
}
/***图片放大缩小 - 结束***/

/***打印模版样式 - 开始***/
.printTable th, .printTable td{
	border-color: #999 !important;
	color: #000;
}
.printTable .textCenter{
	text-align: center;
}
.printTable .font20{
	font-size: 20px;
	font-weight: 600;
}
.printTable .printName{
	text-align: center;
	font-size: 24px;
	font-weight: 500;
	padding: 20px 0;
	color: #000;
	border-bottom: 0;
}
.printTable .printSmallName{
	text-align: center;
	font-size: 14px;
	padding: 0;
	color: #000;
	border-top: 0;
	border-bottom: 0;
}
.printTable .printDis{
	border-top: 0;
	border-bottom: 0;
}
.printTable .printDis span{
	float: left;
	width: 50%;
	font-size: 16px;
	color: #000;
	line-height: 40px;
}
.printTable .printDis span.right{
	text-align: right;
}
.printTable .printOperator{
	border-top: 0;
}
.printTable .printOperator span{
	float: left;
	width: 50%;
	font-size: 16px;
	color: #000;
	line-height: 40px;
}
.printTable .printOperator .three{
	float: left;
	font-size: 16px;
	color: #000;
	line-height: 40px;
}
.printTable .printOperator span.right{
	text-align: right;
}
/***打印模版样式 - 结束***/

/***自定义滚动条样式修改 - 开始***/
.mCSB_container {
    overflow: visible !important;
}
/***自定义滚动条样式修改 - 结束***/

/***table操作iconfont - 开始***/
.operationICONBut {
	font-size: 18px;
	margin-right: 3px;
}
/***table操作iconfont - 结束***/

/***分页样式 - 开始***/
.customPages {
	width: 100%;
	text-align: center;
	background-color: #FFF;
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 10;
	border-top: 1px solid #DDD;
}
/***分页样式 - 结束***/