@charset "utf-8";
*{margin:0;padding:0;list-style:none;border:none;outline:none;}
body{font-family:"microsoft yahei";color:#fff;}
/* fixed */
#fixed{background-color:#133E64;width:44px;left:0;top:0;bottom:0;z-index:99999;}
#fixed dl{list-style:none;padding:0px;margin:0px;border-top:1px solid #184E7E;width:44px;position:absolute;left:0;top:50%;bottom:0;vertical-align:middle;margin-top:-380px;}
#fixed dt{position:absolute;width:44px;display:block;bottom:85px;}
#fixed dd{border-bottom:1px solid #184E7E;font:normal 12px/normal 'microsoft yahei';}
#fixed a,#fixed a:link,#fixed a:visited{text-decoration:none;display:block;height:60px;background:transparent url(../images/developicons.png) top center no-repeat;color:#FFFFFF;text-align:center;line-height:90px;overflow:hidden;}
#fixed a:hover{background-color:#1C588E;}
#fixed a.table{background-position:0px 1px;}
#fixed a.plot{background-position:-52px 2px;}
#fixed a.menu{background-position:-113px 2px;}
#fixed a.org{background-position:-173px 2px;}
#fixed a.role{background-position:-230px 2px;}
#fixed a.fun{background-position:-295px 2px;}
#fixed a.res{background-position:-355px 2px;}
#fixed a.conn{background-position:-412px 2px;}
#fixed a.method{background-position:-467px 2px;}
#fixed a.unit{background-position:-529px 2px;}
#fixed a.combine{background-position:-589px 2px;}
#fixed a.close{background-color:#C40000;background-position:-650px 15px;}