
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="名榜" http-equiv="keywords">
<meta name="description" content="名榜,wangid">
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>WangID办公管理系统</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">

<!-- layui css -->
<link rel="stylesheet" href="layui/css/layui.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>
<body class="zy_body">
<div class="bigbox bigbox_zy">
	<div class="bigbox_01">
		<div class="blackbox"></div>
        <!--主屏内容-->
        <div class="screen">
            <!--头部-->
            <div class="top_bg top_bg_ziy" id="top_bg">
                <div class="top_main">
                	<div class="logo">
                		<a href="index.html">
                			<b><img src="images/logo_touming.gif" /></b>
                			<img src="images/logotxt.png" />
                		</a>
                	</div>
                    <div class="menumore">
                    	<a href="#"><img src="images/head.jpg" /></a>
                    	<span>
                    		<i></i>
                    		<i></i>
                    		<i></i>
                    	</span>
                    </div>
                </div>
			</div>
			<!-- 内容 -->
			<!-- 二级导航 -->
			<div class="erji_daoh">
				<div class="k_fsd">
					<ul>
                        <li class="no" ><a href="KeHuBH_tj.html">添加保护系统</a></li>
						<li><a href="KeHuBH_list.html">我的保护系统列表</a></li>  
						<li><a href="KeHuBH_list1.html">员工保护系统列表</a></li> 
					</ul>
				</div> 
			</div>
			<div class="wangid_conbox">
		 
				<!-- 表格内容 -->
                <div class="kehubh_tj_k">
                        <form class="layui-form layui-form-pane" action="">
                        <ul>
                            <li  class="wenx_ts">
                                <div class="text">
                                        <span>温馨提示：</span>添加客户保护后，如果在保护期内没能搞定客
                                        户，保护期结束后就不在受保护
                                </div>
                            </li>
                            <li>
                                <div class="left">公司客户:</div>
                                <div class="right">
                                        <input type="radio" name="sex" value="nan" title="是">
                                        <input type="radio" name="sex" value="nv" title="否" checked>
                                </div>
                            </li>
                            <li>
                                <div class="left">公司名称:</div>
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="请输入公司（单位）全名" autocomplete="off" class="layui-input">   
                                </div>
                            </li>
                            <li>
                                <div class="left">公司网址:</div>
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="如：www.wangid.com" autocomplete="off" class="layui-input">
                                </div>
                            </li>
                            <li>
                                <div class="left">联系人：</div>
                                
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="请输入联系人" autocomplete="off" class="layui-input">
                                </div>
                            </li>
                            <li>
                                <div class="left">联系电话:</div>
                                <div class="right"> 
                                    <input type="text" name="title" required lay-verify="required" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
                                </div>
                            </li>
                            <li>
                                <div class="left">起始时间：</div>
                                <div class="right"> <p class="text">2019-05-13</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">截止日期：</div>
                                <div class="right"><p class="text">2019-05-13</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">续保：</div>
                                <div class="right"> 
                                    <textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
                                </div>
                            </li>
                            <li>
                                <div class="left">备注:</div>
                                <div class="right"> 
                                    <textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
                                </div>
                            </li>
                            <li>
                                <!-- <div class="left"> &nbsp;</div> -->
                                <div class="right" style="width:100%;"> 
                                    <button class="button_qr">确定添加保护</button>
                                    <button class="button_qr">取消</button>
                                </div>
                            </li>
                        </ul> 
                        </form>
                    </div>
				<!-- 表格内容结束 --> 
			</div>
        </div>

		<!-- 菜单 -->
		<div class="side_menu">
			<div class="side_head" style="background: url(images/20180604.jpg) no-repeat center center;background-size:cover;">
				<a><img src="images/head.jpg"></a>
				<dl>
					<dt>关晓彤<em>（81601999）</em></dt>
					<dd>技术部 设计师</dd>
				</dl>
			</div>
			<div class="menu">
				<script src="dh.js"></script>
    			 
    			<script type="text/javascript">
    				$(function(){
    					$("html").mousedown(
    						function(){
							if ($(".side_menu .menu ul li h2").find("em").hasClass("xz")) {
								$(".side_menu .menu ul li h2").find("em").removeClass("xz")
								$(".side_menu .menu ul li h2").find("em").addClass("xz01")
								$(".side_menu .menu ul li dl").slideUp() 
							}
						});
    					var n=0;
    					$(".side_menu .menu ul li").mouseover(
    						function(){
    							n=$(this).index(); 
    						}
    					)
    					$(".side_menu .menu ul li h2").mousedown(
    						function(event){
    							$(".side_menu .menu ul li").eq(n).find("dl").slideToggle();	
    							$(".side_menu .menu ul li").eq(n).siblings().find("dl").slideUp() 

    							if ($(this).find("em").hasClass("xz")) {
									$(this).find("em").removeClass("xz")
									$(this).find("em").addClass("xz01")
								}else{
									$(this).find("em").addClass("xz")
									$(this).find("em").removeClass("xz01")
								}
								if ($(".side_menu .menu ul li").eq(n).siblings().find("em").hasClass("xz")) {	
									$(".side_menu .menu ul li").eq(n).siblings().find("em").removeClass("xz")	
								}
								event.stopPropagation();//阻止冒泡事件 事件名必须相同 	
    						}
    					)
    				})
    			</script>
    		</div>
    		<!-- 三个set -->
			<div class="set_box">
				<ul>
					<li><a href="index.html"><img src="images/icon_home.png"><span>主页</span></a></li>
					<li><a href="#"><img src="images/icon_set.png"><span>设置</span></a></li>
					<li><a href="#"><img src="images/icon_exit.png"><span>退出</span></a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".menumore span").mousedown(
					function(){
						$(".bigbox_01").animate({marginLeft:"-75%"},500)
						$(".blackbox").fadeIn(500)
						$(".menumore span").addClass("back_xz")
						$(".menumore span").removeClass("back_xz01")
					}
				)
				$(".blackbox").click(function(){
					$(".bigbox_01").animate({marginLeft:"0"},500)
					$(".blackbox").fadeOut(500)
					$(".menumore span").removeClass("back_xz")
					$(".menumore span").addClass("back_xz01")
				});
			})
		</script> 
	</div>
</div>
<!-- 自定义头部工具栏 -->
<script type="text/html" id="toolbarDemo">
	<div class="layui-btn-container"> 
		<!-- <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">添加</button>  -->
		<button class="layui-btn layui-btn-sm" lay-event="update">删除</button> 
	</div>
</script> 
<!-- layui js -->
<script src="layui/layui.js"></script>
<script>
        layui.use(['form', 'layedit', 'laydate'], function(){
          var form = layui.form
          ,layer = layui.layer
          ,layedit = layui.layedit
          ,laydate = layui.laydate;
        });
        </script>

</body>
</html>
