<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>coode core install</title>
<link rel="stylesheet" href="css/cmdrunstyle.css">
<link rel="stylesheet" href="css/cmdrunindex.css?date=[date]" rel="stylesheet" type="text/css">
<link type="text/css" href="css/inputbasestyle.css" rel="stylesheet" />
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/sysjs.js?date=[date]"></script>
</head>
<body>

<div class="cmdwindow register">
<div class="cmdtitle">
<img src="/ORG/BRAIN/images/icon/system/开发.svg" style="width:20px;height:20px;"><input type="hidden" id="sysid" value="[sysid]"> <input type="hidden" id="gl" value="[gl]"><input type="hidden" id="glu" value="[glu]"><input type="hidden" id="glp" value="[glp]"><input type="hidden" id="glb" value="[glb]">
<span style="color:#000">核心系统文件安装</span>
</div>
<div id="cmdtext" style="color:#fff">
  <ul style="color:#fff">
  </ul>
  <textarea  name="" id="cmdin" cols="88" rows="20"></textarea>
</div>
 <div id="loader">
	<progress id="p" value="0" max="100"></progress>
	<output id="plab" for="p"></output>
 </div>
</div>
  <canvas id="canvas" style="background:#000"></canvas>
<script>
// 代码雨



window.onload = function () {
var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");
// 浏览器宽高
var W = window.screen.availWidth;
var H = window.screen.availHeight;
canvas.width = W;
canvas.height = H;
var fontSize = 18;
var colunms = Math.floor(W / fontSize);
// 坐标
var coordinate = [];
for (var i = 0; i < colunms; i++) {
coordinate.push(0);
}
var str = "javascript html5 canvas";
function draw() {
// 背景色
context.fillStyle = "rgba(0,0,0,0.05)";
context.fillRect(0, 0, W, H);
context.font = "800 " + fontSize + "px  宋体";
// 字体颜色
context.fillStyle = "#01fef5";
for (var i = 0; i < colunms; i++) {
	var index = Math.floor(Math.random() * str.length);
	var x = i * fontSize;
	var y = coordinate[i] * fontSize;
	context.fillText(str[index], x, y);
	if (y >= canvas.height && Math.random() > 0.88) {
		coordinate[i] = 0;
	}
	coordinate[i]++;
}
}

function randColor() {
var r = Math.floor(Math.random() * 256);
var g = Math.floor(Math.random() * 256);
var b = Math.floor(Math.random() * 256);
return "rgb(" + r + "," + g + "," + b + ")";
}
draw();
setInterval(draw, 30);
};
</script>
<script>  


  function newitem(runx,msg){
     tempmark=randomWord(false,6);
     $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行"+tempmark+":"+runx+"</li>"); //将输入的输出到界面
     $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"结果"+tempmark+":"+msg+"</li>"); //获取返回值并输出    
     //$("#cmdin").val(""); //清空输入框         
     if ((intval(sessionStorage.totact)-intval(sessionStorage.finact))<=3){        
       fff=sessionStorage.failstr;
        if (fff.indexOf(";")!=-1){          
         ptf=fff.split(";");
         totf=ptf.length;
        }else{
         totf=0;
        };
        $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"执行即将完成，总数("+sessionStorage.totact+")，成功数("+sessionStorage.succact+")，错误数("+sessionStorage.erract+")，等待数("+totf+"):</li>"); //将输入的输出到界面
       if (sessionStorage.errstr!=""){
         $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"错误指令:"+sessionStorage.errstr+"</li>"); //获取返回值并输出
       }
       if (sessionStorage.failstr!=""){
         $("ul").append("<li  style=\"color:#fff\">"+makedttm(new Date())+"等待指令:"+sessionStorage.failstr+"</li>"); //获取返回值并输出
         $("ul").append("<li  style=\"color:#fff\"><a href=\"javascript:void(0)\" onclick=\"retryfail()\" style=\"color:#fff\">如果输出流完全停止，点击这里重新执行未被执行的等待指令，将命令执行完整。</li>"); //获取返回值并输出
       }
       $("#loader").html("<a href=\"javascript:void(0)\" onclick=\"window.open('/index.php')\"  style=\"color:#000\">请等待完成...再点击进入系统</a>");
       if (intval(totf)==0){
           location.href='/index.php';
           $("#loader").html("<a href=\"javascript:void(0)\" onclick=\"window.open('/index.php')\"  style=\"color:#000\">已完成...点击进入系统</a>");
       }
       
     }
    $("#cmdtext").scrollTop($("#cmdtext").scrollTop()+32);//滚动条拉到最下面，显示出输入框         
  }
  function crttable(name){ 
   return function(){ 
     z=evaldata("crttable",name);
     if (z==false){
       //sessionStorage.failstr=sessionStorage.failstr+"publictabs:"+id+";";
     }
     return z;
   } 
  } 
 
  function verifyjs(){
    gl=GetRequest().gl;
    glu=GetRequest().glu;
    glp=GetRequest().glp;
    glb=GetRequest().glb;
    sessionStorage.totact=configdata.tablist.length+configdata.datalist.length+configdata.funlist.length+configdata.clslist.length;
    sessionStorage.preact=0;
    
    bkdata=ajaxhtmlpost("php/makecore.php?gl="+gl+"&glu="+glu+"&glp="+glp+"&glb="+glb);
    if (bkdata!="1"){
      location.href="index.html";
    }
  
    if (gl!=undefined && glu!=undefined && glp!=undefined && glb!=undefined){      
     for (i=0;i<configdata.tablist.length;i++){
         setTimeout(crttable(configdata.tablist[i].tabname+"----"+configdata.tablist[i].tabtitle),i*300);
     } 
     for (j=0;j<configdata.datalist.length;j++){
         setTimeout(crtdata(configdata.datalist[j].tabolmk),configdata.tablist.length*300+j*300);
     } 
     for (k=0;k<configdata.funlist.length;k++){
         setTimeout(crtfun(configdata.funlist[k].funname+"----"+configdata.funlist[k].funtitle),(configdata.tablist.length*300+configdata.datalist.length*300)+k*300);
     } 
     for (k=0;k<configdata.clslist.length;k++){
         setTimeout(crtcls(configdata.clslist[k].funname+"----"+configdata.clslist[k].funtitle),(configdata.tablist.length*300+configdata.datalist.length*300+configdata.funlist.length*300)+k*300);
     } 
      setTimeout(towelcome,configdata.tablist.length*300+configdata.datalist.length*300+configdata.funlist.length*300+configdata.clslist.length*300+300);
    } 
    
  }
  function towelcome(){
      gl=GetRequest().gl;
      glu=GetRequest().glu;
      glp=GetRequest().glp;
      glb=GetRequest().glb;
      location.href="welcome.html"+"?gl="+gl+"&glu="+glu+"&glp="+glp+"&glb="+glb;
  }
  function evaldata(actx,data){
    gl=GetRequest().gl;
    glu=GetRequest().glu;
    glp=GetRequest().glp;
    glb=GetRequest().glb;
    installmark=randomWord(false,10);
    sessionStorage.preact=intval(sessionStorage.preact)+1; 
    if (gl!=undefined && glu!=undefined && glp!=undefined && glb!=undefined){      
       $.ajax({
       type: "POST",
       async : true, //默认为true 异步 
       url: "php/launch.php?srctype="+actx+"&gl="+gl+"&glu="+glu+"&glp="+glp+"&glb="+glb+"&imark="+sessionStorage.installmark,
       data: "srcname="+data,         
       success: function(msg){         
         if (msg=="1" || msg.indexOf("1:")==0){                   
           sessionStorage.succact=intval(sessionStorage.succact)+1;
           sessionStorage.finact=sessionStorage.preact;
           newitem(actx+":"+data,"执行成功");              
           pre=intval(sessionStorage.preact);
           tot=intval(sessionStorage.totact);
           bfb=parseInt((pre/tot)*100);
           $("#p").val(bfb);
           $("#plab").html(bfb);
         }else{                    
           sessionStorage.erract=intval(sessionStorage.erract)+1;
           sessionStorage.finact=sessionStorage.preact;
           newitem(actx+":"+data,"执行失败");         
           pre=intval(sessionStorage.preact);
           tot=intval(sessionStorage.totact);
           bfb=parseInt((pre/tot)*100);           
           $("#p").val(bfb);
           $("#plab").html(bfb);
         }
          return true;
        }    
       });       
    }else{
      newitem("参数不全","无法安装");
      return false;
    }
  }
  function anypst(urlx){
     $.ajax({
       type: "POST",
       async : true, //默认为true 异步 
       url: urlx,
       data: "",         
       success: function(msg){         
           return true;
        }    
       });       
  }
  verifyjs();
</script>
</body>
</html>