<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文件代码编辑器</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/macalert/css/bootstrap.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/macalert/css/demo.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/macalert/css/style.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/macalert/css/font-awesome.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/ace.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/extphp.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/macalert/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/macalert/js/hullabaloo.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/ace/mode-php.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
   <style>
.title {
  font-size: 28px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.toolbar {
  text-align: center;
}
.toolbar-2 {
  text-align: center;
  margin-top: 30px;
  padding: 30px;
  background-color: rgba(255,255,255,0.05);
}
.btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 1rem 2rem;
  background-color: rgba(255,255,255,0.2);;
  color: #fff;
  border: 0;
  
  transition: all 200ms ease;
}
.btn.btn-round {
  border-radius: 10px;
}
.btn:focus {
  outline: none;
}
.btn:active {
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.1);
}
.btn-blue {
  background-color: #005db9;
}
.btn-red {
  background-color: #ad0052;
}
.btn-green {
  background-color: #00947e;
}
.btn-black {
  background-color: #444;
}
.btn-border {
  display: inline-block;
  margin: 5px;
}
.btn-border  .btn {
  display: block;
  margin: 2px;
}
  
.btn-border.btn-round {
  border-radius: 10px;
}
.btn-border.btn-round .btn {
  border-radius: 10px;
}
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #282828;           
        }
        #container {
            height: 100%;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            margin-left:100px;
            margin-top:15px;
            position: relative;
        }
        #input {
            height: 50%;
            width: 80%;
            display: inline-block;            
        }
      
        #target {
            height: 50%;
            display: inline-block;
          margin-top:10px;
            width: 9%;
          border:3px dashed #fff;
            float:left;
        }
        #runrst {
            height: 150px;
             display: inline-block;
            margin-top:10px;
            width: 89.0%;
        }
         #btns {
            height: auto;
            display: inline-block;
            width: 100%;
        }
        #btnx {
            height: auto;
            display: inline-block;
            width: auto;
        }
        .ilblk {
          display: inline;
       }
      *{ box-sizing:border-box;}
      iframe {overflow-y:hidden};
      span{ font-size:16px;}
      p{ margin:5px 0;}
       .textWrap{ margin:10px 0 0px;}
       .textWrap input,.textWrap textarea{ display:inline-block; background:#fff; border-radius:4px; border:1px solid #ddd; height:34px; width:95%; padding:7px 12px; padding-right:80px; line-height:20px; font-size:16px; color:#333;}
       .textWrap textarea{ height:80px;}
    </style>
<!--shortSTYLE-->
</head>
<body onload="init()">
   <div id="container">  
        
         <div id="input"></div>
         <div id='target' frameBorder="0" style="color:#fff;"></div>        
        <div width="100%">
        <div class="effect-group-container toolbar-2" style="width:91.3%;">
          <div class="textWrap wordSumTotal"><label style="color:#fff">查询提交:</label><input id="qry" size="200"></div>        
          <div class="textWrap wordSumTotal"><label style="color:#fff">表单提交:</label><textarea id="pform" cols="200" raws="10"></textarea></div>
          <div class="textWrap wordSumTotal"><label style="color:#fff">文件名称:</label><input id="diyfnm"size="200"></div> 
          <div id="btns" style="margin-top:10px;"><div class="btn-border btn-black btn5"><button class="btn btn-black" href="javascript:void(0)" onclick="changef()">更换文件</button></div><div class="btn-border btn-blue btn6"><button class="btn btn-blue" href="javascript:void(0)" onclick="outrun()">外部执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-red btn7"><button class="btn btn-red" href="javascript:void(0)" onclick="funrun()">正常执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-green btn8"><button class="btn btn-green" href="javascript:void(0)" onclick="savex()">保存</button></div></div>        
        </div>
        <div id="runrst" style=" border:1px solid #000;color:#fff" ></div>
        </div>
    </div>
    <script>
       function pagenotify(sttx,msgx,rdrx){
        $.hulla = new hullabaloo();
        if (intval(sttx)>0){
         $.hulla.send("成功:"+msgx, "success");
        }else{
         $.hulla.send("失败:"+msgx, "info");
        }
       }
        function savex(){        
         fmtxt=editor.getValue();
         fmtxt=mkstr(fmtxt); 
         return runalert("savefilex","filepath="+dftval($("#diyfnm").val(),_get("filename")),"ftxt="+mkstr(fmtxt));
        }
        function changef(){
          location.href='editfile.html?filepath='+$("#diyfnm").val();
        }
        function outrun(){
          window.open(_get("filename")+"?rnd="+randomWord(false,6)+"&"+$("#qry").val());
        }
        function funrun(){
          $("#runrst").html("");
          $("#runrst").html(ajaxhtmlpost(_get("filename")+"?rnd="+randomWord(false,6)+"&"+$("#qry").val(),$("#pform").val()));
          $("#target").attr("src",_get("filename")+"?rnd="+randomWord(false,6)+"&"+$("#qry").val());
        }
        
        function generate() {
            //var idoc = document.getElementById('target').contentWindow.document;
            //idoc.open();
            //var input = document.getElementById('input');
            //idoc.write(input.value);
            //idoc.write(editor.getValue());
            //idoc.close();
        }
        function init() {
            /*var input = document.getElementById('input');
        
            input.addEventListener('keyup',()=>{
                //console.log('src changed');
                generate();
            });*/
            $("#diyfnm").val(_get("filename"));
            window.editor = ace.edit("input");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            filepath=GetRequest().filename;
            ghtml=ajaxhtmlpost('/localxres/funx/getfiletxt/?filepath='+filepath,'');
            if (qian(ghtml,":")=="REDIRECT"){
               location.href=hou(ghtml,"EDIRECT:");
            }
            ghtml=all_replace(tabstr()," ",ghtml);
            editor.setValue(ghtml, 1);
              $("#bigcon").hide();
              $("#runrst").hide();              
              $("#smallcon").show();
              $("#target").show();
              $("#input").height("95%");
              $("#target").height("95%");
              $("#target").addClass("ilblk");
              bkrst=F("nearfile");
              ptbk=bkrst.split(",");
              totp=ptbk.length;
              fmx="";
              for (j=0;j<totp-1;j++){
                fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'index.html?filename='+ptbk[j]+'\')"><font size="2">编辑文件</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open(\'editfile.html?filename='+ptbk[j]+'\')">'+urlfname(ptbk[j])+'</font></a></td></tr>';
              }
              fmx='<table >'+fmx+'</table><div  style="margin-bottom:10px;margin-left:15%;"><div class="btn-border btn-black btn5"><button class="btn btn-green" href="javascript:void(0)" onclick="savex()">保存</button><a href="javascript:void(0);" onclick="window.open(\'/localxres/funx/anylay/?layid=sysfile\')">打开文件列表</a></div></div>';
              $("#target").html(fmx);
            editor.getSession().on('change', function () {
                generate();
            });
            editor.focus();
            editor.setOptions({
                fontSize: "12pt",
                showLineNumbers: true,
                showGutter: true,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });
            editor.setShowPrintMargin(true);
            editor.setBehavioursEnabled(false);
        }
    </script>
 
  <!--shortSCRIPT-->
</body>
</html>
 