<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页代码编辑器</title>
<link rel="stylesheet" href="macalert/css/bootstrap.min.css">
<link rel="stylesheet" href="macalert/css/demo.css">
<link rel="stylesheet" href="macalert/css/style.css">

<script type="text/javascript" src="macalert/css/font-awesome.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="ace/ace.js"></script>
<script type="text/javascript" src="ace/extphp.js"></script>
<script type="text/javascript" src="macalert/js/bootstrap.min.js"></script>
<script type="text/javascript" src="macalert/js/hullabaloo.js"></script>
<script type="text/javascript" src="ace/mode-php.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?rnd=123"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
   <style>
.title {
  font-size: 28px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.toolbar {
  text-align: center;
}
.toolbar-2 {
  text-align: center;
  margin-top: 30px;
  padding: 30px;
  background-color: rgba(255,255,255,0.05);
}
.btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 1rem 2rem;
  background-color: rgba(255,255,255,0.2);;
  color: #fff;
  border: 0;
  
  transition: all 200ms ease;
}
.btn.btn-round {
  border-radius: 10px;
}
.btn:focus {
  outline: none;
}
.btn:active {
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.1);
}
.btn-blue {
  background-color: #005db9;
}
.btn-red {
  background-color: #ad0052;
}
.btn-green {
  background-color: #00947e;
}
.btn-black {
  background-color: #444;
}
.btn-border {
  display: inline-block;
  margin: 5px;
}
.btn-border  .btn {
  display: block;
  margin: 2px;
}
  
.btn-border.btn-round {
  border-radius: 10px;
}
.btn-border.btn-round .btn {
  border-radius: 10px;
}
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #282828;           
        }
        #container {
            height: 100%;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            margin-left:50px;
            margin-top:15px;
            position: relative;
        }
        #leftx {
            height: 100%;
            width: 60%;
            float:left;
        }
        #input {
            height: 60%;
            width: 80%;
            display: inline-block;            
        }
      
        #target {
            height: 50%;
            display: inline-block;
          margin-top:10px;
            width: 9%;
          border:3px dashed #fff;
            float:left;
        }
        #rstc {
            width:38%;
            height: 100%;
            float:left;
        }
        #runrst {width:100%;
                 height:40%;
         }
        #askx {width:100%;
                 height:50%;
         }
         #btns {
            height: auto;
            display: inline-block;
            width: 100%;
        }
        #btnx {
            height: auto;
            display: inline-block;
            width: auto;
        }
        .ilblk {
          display: inline;
       }
      *{ box-sizing:border-box;}
      iframe {overflow-y:hidden};
      span{ font-size:16px;}
      p{ margin:5px 0;}
       .textWrap{ margin:10px 0 0px;}
       .textWrap input,.textWrap textarea{ display:inline-block; background:#fff; border-radius:4px; border:1px solid #ddd; height:34px; width:95%; padding:7px 12px; padding-right:80px; line-height:20px; font-size:16px; color:#333;}
       .textWrap textarea{ height:80px;}
    </style>
<!--shortSTYLE-->
</head>
<body onload="init()">
   <div id="container">          
  <div id="leftx">          
         <div id="input"></div>
         <div id="target" frameBorder="0" style="color:#fff;"></div>                
      <div width="100%">
        <div id="bigcon" class="effect-group-container toolbar-2" style="width:91.3%;">
          <div class="textWrap wordSumTotal"><label style="color:#fff">查询提交:</label><input id="qry" size="200"></div>        
          <div class="textWrap wordSumTotal"><label style="color:#fff">表单提交:</label><textarea id="pform" cols="200" raws="10"></textarea></div>
          <div id="btns" style="margin-top:10px;"><div class="btn-border btn-red btn7"><button class="btn btn-red" href="javascript:void(0)" onclick="pickcode()">整理代码</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-green btn8"></div><div class="btn-border btn-blue btn6"><button class="btn btn-blue" href="javascript:void(0)" onclick="window.open('/localxres/funx/anytiny/?tiny=dblEaI')">更新函数</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-black btn5"><button class="btn btn-black" href="javascript:void(0)" onclick="errrun()">报错执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-blue btn6"><button class="btn btn-blue" href="javascript:void(0)" onclick="outrun()">外部执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-red btn7"><button class="btn btn-red" href="javascript:void(0)" onclick="funrun()">正常执行</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-green btn8"><button class="btn btn-green" href="javascript:void(0)" onclick="savex()">保存</button></div><div id="btnx" style="margin-top:10px;"></div></div>        
        </div>        
      </div>        
  </div>
  <div id="rstc">          
     <div id="runrst" style=" border:1px solid #000;color:#fff" ><textarea id="backtxt" style="width:100%;height:100%"></textarea></div>
    <div id="askx" style="width:100%;height:100%">  
    <iframe id="quickinfo" style="width:100%;height:100%" frameborder="0" src="/localxres/pagex/1/humanmachine/KYckSSUJ/watK6Q/index.html" ></iframe>        
    </div>
  </div>          
</div>
  
    <script>
        function pickcode(){
          qrystr=$("#qry").val();
          pstr=$("#pform").val();
          qrystr=qrystr.replace(/: /g,"=");
          qrystr=qrystr.replace(/ /g,"&");
          qrystr=qrystr.replace(/\r\n/g,"&");
          qrystr=qrystr.replace(/\r/g,"&");
          qrystr=qrystr.replace(/\n/g,"&");
          $("#qry").val(qrystr);
          pstr=pstr.replace(/: /g,"=");
          pstr=pstr.replace(/\r\n/g,"&");
          pstr=pstr.replace(/\r/g,"&");
          pstr=pstr.replace(/\n/g,"&");
          $("#pform").val(pstr);
        }
        function savex(){           
         fmtxt=editor.getValue();
         fmtxt=mkstr(fmtxt); 
           $.hulla = new hullabaloo();
         var domain = document.domain;
         parall=GetRequest().parall;
         if (typeof(parall)!="un"+"defined"){
           parallel=parall;
         }else{
           parallel="";
         }
        if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
           var bkrst=ajaxhtmlpost("//"+domain+"/localxres/funx/savefunc/?parall="+parallel+"&fn="+GetRequest().funid,"dt="+fmtxt);  
         }else{
            var bkrst=ajaxhtmlpost("//"+domain+"/localxres/funx/saveclsc/?fn="+GetRequest().clsid,"dt="+fmtxt);  
         }
        if (bkrst==1){
           setTimeout(function() {
         $.hulla.send("保存成功", "success");
           });
         }else{
           setTimeout(function() {
         $.hulla.send("保存成功", "success");
           });         
        }
        }
        function outrun(){
          if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
            $("#backtxt").val("");
            bktxt=ajaxhtmlpost("/localxres/funx/"+GetRequest().funid+"/?"+$("#qry").val(),$("#pform").val());
            $("#backtxt").val(bktxt);
            $("#target").attr("src","/localxres/funx/"+GetRequest().funid+"/?"+$("#qry").val());
            window.open("/localxres/funx/"+GetRequest().funid+"/?"+$("#qry").val());
          }
        }
        function funrun(){
          if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
            $("#backtxt").val("");
            bktxt=ajaxhtmlpost("/localxres/funx/"+GetRequest().funid+"/?"+$("#qry").val(),$("#pform").val());
            $("#backtxt").val(bktxt);
            $("#target").attr("src","/localxres/funx/"+GetRequest().funid+"/?"+$("#qry").val());
          }
        }
        function errrun(){
          if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
            $("#backtxt").val("");
            bktxt=ajaxhtmlpost("/localxres/funx/"+GetRequest().funid+"/?"+$("#qry").val(),$("#pform").val());
            $("#backtxt").val(bktxt);
            $("#target").attr("src","/localxres/funx/"+GetRequest().funid+"/?"+$("#qry").val());
          }
        }
        function generate() {
          //  var idoc = document.getElementById('target').contentWindow.document;
         //  idoc.open();
            //var input = document.getElementById('input');
            //idoc.write(input.value);
            //idoc.write(editor.getValue());
            //idoc.close();
        }
      
     function init() {
            mkedit='<div class="btn-border btn-black btn5"><button class="btn btn-black" href="javascript:void(0)" onclick="window.open('+dyh()+'index.html?clsid=[clsid]'+dyh()+')">编辑类-[clsid]</button></div>&nbsp;&nbsp;&nbsp;';
            window.editor = ace.edit("input");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/php");
            funid=dftval(GetRequest().funid,"");
            clsid=dftval(GetRequest().clsid,"");
            caption=dftval(funid,clsid);
            $("#quickinfo").attr("src","/localxres/funx/anytiny?tiny=watK6Q&rnd="+onlymark());
            if (funid!="" && typeof(funid)!="undefined"){
                funid=funid.replace("()","");
                parall=GetRequest().parall;
                if(typeof(parall)!="un"+"defined"){
                  parallel=parall;
                }else{
                  parallel="";
                }
                ghtml=ajaxhtmlpost('/localxres/funx/getfuntxt/?parall='+parallel+'&funid='+funid,'');       
              if (qian(ghtml,":")=="REDIRECT") {
                location.href=hou(ghtml,"EDIRECT:");
              }
              bkrst=F("nearfun");
              ptbk=bkrst.split(",");
              totp=ptbk.length;
              fmx="";
              for (j=0;j<totp-1;j++){
                fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'index.html?funid='+ptbk[j]+'&rnd='+onlymark()+dyh()+')"><font size="2">'+ptbk[j]+'</font></a></td></tr>';
              }
              fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'/funx/anytiny/?tiny=DPraXJ'+dyh()+')"><font size="2">基础库</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'/localxres/funx/anyjsshort/?stid=phpcls-sfile:anyjsshort.php-pnum:30-&appid=sysmainfuns'+dyh()+')">类模块</font></a></td></tr>';
              fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'/funx/anylay/?layid=eIjlE9'+dyh()+')"><font size="2">表格库</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'/localxres/funx/anylay/?layid=q5XVL6'+dyh()+')">实例库</font></a></td></tr>';
              fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'/funx/anylay/?layid=RpyYyl'+dyh()+')"><font size="2">表单库</a>-<a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'/localxres/funx/anylay/?layid=g7Vuse'+dyh()+')">核心文件</font></a></td></tr>';              
              fmx='<table >'+fmx+'</table>';
              document.title="酷德编辑函数:"+funid;
              $("#target").html(fmx);
            }else{
               ghtml=ajaxhtmlpost('/localxres/funx/getclstxt/?clsid='+clsid,'');
              if (qian(ghtml,":")=="REDIRECT") {
                location.href=hou(ghtml,"EDIRECT:");
              }
              document.title="酷德编辑类:"+clsid;
              $("#bigcon").hide();
              $("#runrst").hide();              
              $("#smallcon").show();
              $("#target").show();
              $("#input").height("100%");
              $("#target").height("100%");
              $("#target").addClass("ilblk");
              bkrst=F("nearcls");
              ptbk=bkrst.split(",");
              totp=ptbk.length;
              fmx="";
              for (j=0;j<totp-1;j++){
                fmx=fmx+'<tr><td><a href="javascript:void(0)" style="color: #fff;font-size;8px" onclick="window.open('+dyh()+'index.html?clsid='+ptbk[j]+'&rnd='+onlymark()+dyh()+')"><font size="2">'+ptbk[j]+'</font></a></td></tr>';
              }
              fmx='<table >'+fmx+'</table><div  style="margin-bottom:10px;margin-left:15%;"><div class="btn-border btn-black btn5"><button class="btn btn-green" href="javascript:void(0)" onclick="savex()">保存</button><a href="javascript:void(0);" onclick="window.open('+dyh()+'/localxres/funx/anyjsshort/?stid=phpcls-sfile:anyjsshort.php-pnum:30-'+dyh()+')">打开类列表</a></div></div>';
              $("#target").html(fmx);
            }
             fmbtn="";
              if (ghtml.indexOf('CLASSX("')>0){
                ptghtml=ghtml.split('CLASSX("');
                totpt=ptghtml.length;              
                for (i=1;i<totpt;i++){
                  clsidx=qian(ptghtml[i],'"');
                  demo=mkedit;
                  demo=demo.replace("[clsid]",clsidx);
                  demo=demo.replace("[clsid]",clsidx);
                  fmbtn=fmbtn+demo;
                }
              //oldhtm=$("#btns").html();
              //newhtm=oldhtm+fmbtn;              
              }
               editor.setValue(ghtml, 1);
               editor.getSession().on('change', function () {
               generate();
            });
            $("#btnx").html(fmbtn);
            editor.focus();
            editor.setOptions({
                fontSize: "12pt",
                showLineNumbers: true,
                showGutter: true,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });
            editor.setShowPrintMargin(true);
            editor.setBehavioursEnabled(false);
        }
     
    </script>

  <!--shortSCRIPT-->
</body>
</html>
 