@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,button{padding:0;margin:0;font-size:100%; box-sizing: border-box; }
ul,li,dl,dt,ol,u,dd { list-style:none; padding:0px; margin:0px; }
address,caption,cite,code,dfn,em,strong,th,var,i,s,a{ font-style:normal; text-decoration:none; }   
label input{vertical-align:middle}
a{text-decoration:none !important; color: #575757;}
a:hover{color:#f00;text-decoration:none;}
a.hidefocus{outline:none}
body{font:12px/1.5 "微软雅黑", Arial, Helvetica, sans-serif;color:black;background:#fff;}
img{border:0;vertical-align: middle;}
.clear{clear:both;line-height:0;font-size:0;height:0}
.clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:"."}
*html .clearfix{height:1%}
*+html .clearfix{height:1%}

.m-box{ max-width: 720px; width: 100%;  height: auto; margin: 0 auto; padding-bottom: 1.5rem;}

/*会员中心*/
.m-ucenter-top{background: url(../img/bg_ucenter.png) center 0 #f37d0f; width: 100%; background-size: 100% auto; display: table; padding: 0.32rem 0; position: relative;}
.m-ucenter-top .m-ucenter-photo{padding:0  0.4rem ;}
.m-ucenter-top .m-ucenter-photo .m-ucenter-img{border: 3px solid rgba(255,255,255,0.5); width: 1.5rem; height: 1.5rem; border-radius: 1.5rem;}
.m-ucenter-top .m-ucenter-photo .m-ucenter-img img{width: 100%;}
.m-ucenter-top .m-ucenter-photo .m-ucenter-name{margin-left: 0.3rem;}
.m-ucenter-top .m-ucenter-photo .m-ucenter-name ul li{height: 0.8rem; line-height: 0.8rem; font-size: 0.35rem; color: #F7BC9F;}
.m-ucenter-top .m-ucenter-photo .m-ucenter-name ul li.m-user{font-size:.4rem;color: #fff; line-height: 0.9rem;}
.m-ucenter{width: 100%; height: auto;background: #F5F5F5;}

.m-ucenter-order{padding:0 0 0 0.3rem; height:1rem; line-height: 1rem;background: #fff;border-bottom: 1px solid #D9D9D9;}
.m-ucenter-order span{display: block; font-size: 0.35rem;}
.m-ucenter-order .m-ucenter-all{font-size: .3rem;}
.m-ucenter-order .m-ucenter-all i{font-size: .55rem;}
/*待收货，代发货*/
.m-nav-order{width: 100%; margin-top: .2rem;background: #fff; display: table; padding: 0.3rem 0;}
.m-nav-order ul li{float: left; width: 33.3%; text-align: center;}
.m-nav-order ul li span,.m-nav-order ul li i{display: block;font-size: 0.35rem;}
.m-nav-order ul li i{font-size: 0.60rem;}

.m-ucenter-mun{margin-top: .2rem; display: table; width: 100%;}
.m-ucenter-mun ul li{background: #fff;display: table; width: 100%;padding: 0 0.3rem; height: 1rem; line-height: 1rem; }
.m-ucenter-mun ul li.m-xs-m{margin-bottom: .2rem;}
.m-ucenter-mun ul li span{display: block; font-size: 0.3rem;}
.m-ucenter-mun ul li i{font-size: 0.6rem;line-height: 1rem;}
/*订单*/
.m-order-head{width: 100%; display: table;border-bottom: 1px solid #f4f4f4;}
.m-order-head ul li{width: 33.3%;float: left; text-align: center;height: 1rem;line-height: 1rem;}
.m-order-head ul li a{width: 100%;height: 1rem;  font-size: .35rem; color: #333;}
.m-order-head ul li a span{padding: 0.25rem 0.1rem ; height: 1rem;}
.m-order-head ul li a.active{color:#FF5722 ;}
.m-order-head ul li a.active span{padding: 0.25rem 0.1rem ; height: 1rem; border-bottom:  3px solid #FF5722;}

.m-order-con{width: 100%;height: auto;}
.ol-item{padding: .2rem;}
.ol-item .m-ilo{display: table;width: 100%;border-bottom: 1px solid #f4f4f4; padding:0 0.15rem 0.15rem;}
.ol-item .m-ilo .m-illo{height: 0.8rem;line-height: 0.8rem;width: 100%;}
.ol-item .m-ilo .m-illo .m-ilo-time{font-size: 0.35rem;font-weight: 400; color: #333;}
.ol-item .m-ilo .m-illo span{color: #FF5722;font-size: .35rem; font-weight: 400;}
.ol-item .m-ilo p{font-size: 0.3rem;color: #999;}

.m-product-c{padding: 0.2rem 0.3rem; border-bottom: 1px solid #f4f4f4;}
.m-product-c ul li{display: box;display: -webkit-box;box-align: center;-webkit-box-align: center;}
.m-product-c .m-product-img{height: 1.2rem; width: 1.2rem;margin-right: 0.15rem;}
.m-product-c .m-product-img img{width: 100%;}
.m-product-c .m-product-name{-webkit-box-flex: 1;box-flex: 1;width: 100%;font-size: .35rem;color: #333;}

.m-product-sun{text-align: right;padding: 0.2rem 0.3rem;}
.m-product-sun span:first-child{padding-right: 0.2rem;}
.m-product-sun span{color: #999;font-size: 0.3rem;}
.m-product-sun span b{font-size: 0.35rem;font-weight: 400;}

/*订单详情*/
.m-pbox{width: 100%; height: auto;display: table;}
.ui_line{height: .3rem;background: #f5f5f5;overflow: hidden;clear: both;}
.m-detail{padding: 0.3rem 0.4rem;display: table;}
.m-detail-no,.m-detail-zt{padding: 0.1rem 0; font-size: 0.35rem;color: #333;}

.m-detail-d{width: 100%;}
.m-detail-d ul li{width: 2.2rem; margin-right: 0.1rem; float: left; text-align: center;font-size: 0.3rem; }
.m-detail-d ul li.dome .mark{ background: #0C6;}
.m-detail-d ul li .mark{ background: #ccc;margin-bottom: .4rem;color: #fff;}
.m-detail-d ul li p{font-size:.3rem; text-align: center; color: #333; line-height: .3rem;}

.m-detali-list ul li{margin-bottom: 0.2rem;}
.m-detali-list ul li strong,.m-detali-list ul li span{font-size: 0.35rem; font-weight: 400; color: #333;}

/*公用底部*/
#m-nav{width: 100%; position: fixed;bottom: 0rem; background: #fff; height: 1.4rem;border-top: 1px solid #E0E0E0; max-width: 720px; z-index: 999;}
#m-nav ul li{float: left; width: 25%; text-align: center;}
#m-nav ul li a{display: block;width: 100%;color:#8C8C8C;padding: 0.1rem 0;}
#m-nav ul li a.active{color: #F66D02;}
#m-nav ul li i,#m-nav ul li span{display: block; font-size: 0.35rem;}
#m-nav ul li i{font-size: 0.55rem; height: 0.7rem; padding-left: 0.1rem; line-height: 0.7rem;}
#m-nav ul li .icon-cart{font-size: 0.65rem;}

.m-search-body{width: 100%; max-width: 720px; height: auto; position: fixed;top: 0; }
.m-search-top{width: 100%;background: #f4f4f4;display: table;}
.m-search-top .m-zhuye,.m-search-top .m-sousuo{width: 1rem; height: 1.2rem;text-align: center;  line-height: 1.2rem;}
.m-search-top .m-zhuye i,.m-search-top .m-sousuo i{font-size: .5rem;}
.m-search-top .m-input{width: 7.8rem; height: 1.2rem;}
.m-search-top .m-input input{height: 0.8rem; margin-top: 0.2rem;width: 7.8rem; font-size: 0.35rem; padding-left: 0.2rem; border: none;}

.m-search-body .m-search-con {padding: 0 0.3rem;}
.m-search-body .m-search-con .m-search-title{height: 1rem; line-height: 1rem;font-size: 0.35rem;}
.m-search-body .m-search-con ul li{float: left;padding: .1rem .3rem; font-size: 0.3rem; border: 1px red solid;margin-right: 0.2rem;}



/*购物车头部*/
.m-head{width: 100%; padding: 0 .3rem; height: 1.1rem; position: relative; z-index: 99999; line-height: 1.1rem;  text-align: center; background: #F2F2F2; font-size: 0.4rem;} 
.m-head a{display: block; color: #919191;position: absolute;}
.m-head .m-chevron{left: .3rem; top: 0;}
.m-head .m-search{right: .3rem;top: 0;}
.m-head a i{font-size: .6rem;}
.m-head span{text-align: center;}
/*有数据时*/
.m-cart{width: 100%;height: auto; background: #f5f5f5; display: table;}
.m-cart-con{padding: 0.25rem; width: 100%; background: #fff;display: table; margin-bottom: 0.2rem;}
.m-cart-con .m-cart-img{width: 2.4rem;height: 2.4rem;}
.m-cart-con .m-cart-img img{width: 100%;}
.m-cart-con .m-cart-info{width: 6.8rem;margin-left: 0.1rem;}
.m-cart-con .m-cart-info .m-cart-name{font-size: .38rem;height: 0.7rem; display: block; line-height: .5rem;color: #666; width: 6.8rem;}
.m-cart-con .m-cart-info .m-cart-price{font-size: 0.35rem; color: #999;height: 0.7rem;}
.m-cart-mun{width: 100%; height: auto;display: table;}
.m-cart-mun .m-cart-menu{border: 1px solid #eee; height: 0.9rem;}
.m-cart-mun .m-cart-menu .m-cart-prep{width: 0.8rem;text-align: center;background: #f4f4f4;line-height: 0.81rem; }
.m-cart-mun .m-cart-menu .m-cart-prep i,.m-cart-mun .m-cart-menu .m-cart-add i{font-size: 0.35rem;}
.m-cart-mun .m-cart-menu .m-cart-input input{width: 0.8rem; border: none; text-align: center;line-height: 0.81rem; font-size: 0.35rem;}
.m-cart-mun .m-cart-menu .m-cart-add{width: 0.8rem;text-align: center;background: #f4f4f4;line-height: 0.81rem;display: inline-block ;}
.m-cart-mun .m-cart-del i{font-size: 0.55rem;}

/*购物车底部*/
.m-cart-nav{height: 1.4rem; width: 100%; position: fixed; bottom: 0; background: #fff; max-width: 720px;}
.m-cart-nav ul li{width: 33.3%;float: left;height: 1.4rem;text-align: center;}
.m-cart-nav ul li .m-cart-q{margin: 0.2rem 0; }
.m-cart-nav ul li .m-cart-number{text-align: center;font-size: 0.3rem;color: #999;}
.m-cart-nav ul li .m-cart-sum{font-size: 0.4rem;font-weight: 600;color: #FF5722;}
.m-cart-nav ul li .m-cart-sum span{color: #999;font-weight: none;font-size: 0.25rem;padding-left: 0.1rem;}
.m-cart-nav ul li a{display: block;width: 100%; height: 100%; line-height: 1.4rem; text-align: center; font-size: 0.35rem;}
.m-cart-nav ul li a.m-cart-shop{background: #F4F4F4; color: #333;}
.m-cart-nav ul li a.m-cart-go{background: #FF5722; color: #fff;}

/*没数据时*/
.m-cart-body{background: #EBEBEB; width: 100%;padding: 0 0.5rem;}
.m-cart-body a{display: block;height: 1.5rem; text-align: center;-webkit-justify-content: center;align-items: center;-webkit-align-items: center;display: box;display: -webkit-box;box-align: center;-webkit-box-align: center;box-pack: center;-webkit-box-pack: center;}
.m-cart-body a span{display: block; width: 3.8rem; font-size: .35rem; line-height: 1rem;background: url(../img/cartnull.png) no-repeat 0 center;background-size: auto 100%;padding: 0 .16rem 0 .96rem;color: rgba(0,0,0,.27);}
.m-cart-body a em{display: block;border: 1px solid rgba(0,0,0,.15);font-size: 0.3rem; box-sizing: border-box;height: .6rem;line-height: .5rem;padding: 0 .24rem;color: rgba(0,0,0,.87);}

/*公用list*/
#m-list{width: 100%;display: table;}
#m-list .m-list-title{height: 1rem; font-size: 0.35rem; line-height: 1rem; padding: 0 0.3rem;}
#m-list ul li{float: left; width: 50%;padding: ;}
#m-list ul li:nth-child(2n+1){padding-right: 0.04rem;}
#m-list ul li:nth-child(2n){padding-left: 0.04rem;}
#m-list ul li img{width: 100%;}
#m-list .m-list-info{padding: 0.3rem;}
#m-list .m-list-name{font-size: .38rem;color: rgba(0,0,0,.87);white-space: nowrap;overflow: hidden;}
#m-list .m-list-price{font-size: .38rem;color: #ff6000;margin-top: .1rem;}
#m-list .m-list-price em{font-size: 0.3rem;vertical-align: top;}

/*筛选*/
.m-screen{width: 100%; height: 1rem; background: #FAF6F5;border-bottom: 1px solid #f1f1f1;}
.m-screen ul li{width: 25%; text-align: center;float: left;line-height: 1rem; }
.m-screen ul li a{display: block;width: 100%; height: 100%;font-size: 0.35rem; color: #333;}
.m-screen ul li.active a{color: #ff6000;}
/*index*/
.m-index-top{ width: 100%;background: #FAFAFA; display: table;}
.m-index-top .m-index-head{padding: 0.2rem 0.3rem;display: table; width: 100%;}
.m-index-top .m-index-head .m-logo{background: url(../img/logo.png) no-repeat center; background-size: 80% auto; width: 1rem;height: 0.8rem;}
.m-index-top .m-index-head .m-index-login{font-size: 0.4rem; line-height: .75rem; color:#969696;}
.m-index-top .m-index-search{margin-left: 0.2rem; position: relative;}
.m-index-top .m-index-search .icon-search{position: absolute; top: 0; line-height: 0.75rem; left: 0.2rem;color: #B2B2B2; font-size: 0.4rem;}
.m-index-top .m-index-search input{width: 7.2rem; border: 1px solid #E5E5E5; padding-left: 0.65rem; height: 0.75rem; border-radius: 0.08rem; font-size: 0.32rem;}
.m-head-list{line-height: 0.8rem;}
.m-head-list ul li{float: left; font-size: 0.36rem; margin: 0 0.4rem; line-height: 0.8rem;}
.m-head-list ul li.active{border-bottom: 1px solid #ED5B00;}
.m-head-list ul li.active a{color: #ED5B00;}
/*baner*/
#baner{width: 100%;}
#baner ul li img{width: 100%;}

/*公告*/
.m-notice{width: 100%;display: table;}
.m-notice .m-notice-img{width: 2rem;}
.m-notice .m-notice-img img{width: 100%;}
.m-notice .m-notice-text{padding: 0 0.3rem;height: 0.4rem; overflow: hidden; margin-top: 0.3rem; }
.m-notice .m-notice-text ul li{ border-left: 1px solid #B2B2B2; padding-left: 0.2rem; display: block; height: 0.4rem; display: table; line-height: 0.4rem;font-size: 0.35rem;}

/*广告*/
.m-advert{width: 100%;height: auto;display: table;}
.m-advert .m-advert-flist,.m-advert .m-advert-list{width: 50%; padding-right: 0.1rem;}
.m-advert .m-advert-flist img,.m-advert .m-advert-list ul li img,.m-advert-last img{width: 100%;}
.m-advert .m-advert-list{padding-left: 0.1rem;}
.m-advert .m-advert-list ul li:first-child{margin-bottom: 0.2rem;}
.m-advert-last{margin: 0.2rem 0;clear: both;}

/*产品list*/
.m-product{width: 100%; margin-bottom: 0.2rem;display: table;}
.m-product .m-product-top{margin-bottom: 0.05rem;}
.m-product .m-product-top img{width: 100%;}



/*login*/
.m-login{padding: 40px 22px 0; height: auto; width: 100%; text-align: center;}
.m-login .m-login-img{width: 1.5rem;height: 1.5rem;margin: 0 auto 22px;}
.m-login .m-login-img img{width: 100%;}
.m-login h4{font-size: 0.5rem; text-align: center;color: #333;}
.m-login .m-login-from{margin-top: 0.8rem;width: 100%; background: #fff; border-radius:16px ;}
.m-login .m-login-from ul li{height: 1rem; padding: 5px 0.3rem 0; font-size: .3rem;}
.m-login .m-login-from ul li:first-child{border-bottom:1px solid #eee ;}
.m-login .m-login-from input{height:  0.8rem; width: 100%;border: none;}
.m-login-btn{width: 100%;  line-height: .8rem; background: #33b4ff;border-radius: 0.8rem; color: #fff;font-size: 0.35rem;margin-top: 30px;}

.m-login-qt{width: 100%;margin-top: 30px;}
.m-login-qt .m-login-top{width: 100%; height: 40px;position: relative;top: 0;margin-bottom: 15px;}
.m-login-qt .m-login-top .m-login-border{width: 100%; border-top: 1px dashed #999;position: absolute; top: 20px;}
.m-login-qt .m-login-top span{display: block; font-size: .35rem; color: #333;  background: #f4f4f4;position: absolute; top: 8px;left: 50%; margin-left: -15%;}

.m-login-qt .m-login-list{width: 100%; height: 1.2rem;text-align: center;}
.m-login-qt .m-login-list ul{ display: table; margin: 0 auto; }
.m-login-qt .m-login-list ul li{width: 1.2rem;height: 1.2rem;background: #0288d1; float: left; border-radius: 1.2rem; margin: 0 10px;}
.m-login-qt .m-login-list ul li.wb{background: #d32f2f;}
.m-login-qt .m-login-list ul li.zfb{background: #0ae;}
.m-login-qt .m-login-list ul li i{font-size: 0.6rem; line-height: 1.2rem;color: #fff;}

.m-login-link{width: 100%;margin-top: 20px;}
.m-login-link ul li{width: 50%;float: left;font-size: .35rem;}
.m-login-link ul li:first-child{text-align: right; }
.m-login-link ul li:last-child{text-align: left;padding-left: 10px;}
.m-login-link ul li span{padding-left: 10px; color: #999;}


/*收货地址*/
.m-address{width: 100%; height: auto;}
.m-address .m-address-con{margin: 0.3rem;border: 1px solid #f6f6f6;}
.m-address .m-address-con .m-address-list{padding: 0 0.3rem;}
.m-address .m-address-con .m-address-list ul li{padding: 0.2rem 0; width: 100%; font-size: 0.35rem; height: auto; display: table;}
.m-address .m-address-con .m-address-list ul li:first-child{border-bottom: 1px #f6f6f6 solid;}
.m-address .m-address-con .m-address-list ul li span{display: block;font-size: 0.35rem;}
.m-address .m-address-con .m-address-list ul li .m-address-name{margin-right: 0.4rem;color: #f60;}
.m-address .m-address-con .m-address-list ul li .m-address-phone,.m-address .m-address-con .m-address-list ul li p{color: #333;}
.m-address .m-address-con .m-address-list ul li .m-address-dle{font-size: 0.35rem; color: #999;}
.m-address .m-address-con .m-address-list ul li i{font-size: 0.5rem; color: #999;}

.m-address-nav,.m-setup-nav{height: 1.4rem; width: 100%; max-width: 720px;position: fixed; bottom: 0;}
.m-address-nav button,.m-setup-nav a{height: 1.4rem; width: 100%; text-align: center;background:#FF5722; color: #fff; font-size: 0.35rem;}
.m-setup-nav a{display: block;line-height: 1.4rem;background: #F4F4F4;color: #000;}
/*个人设置*/
.m-setup{width: 100%;height: auto;}
.m-setup ul li{padding: 0.2rem;font-size: .35rem; border-bottom: 1px solid #f6f6f6;}


/*分类*/
.m-catrgory{width: 100%; height: auto;position: relative;}
.m-catrgory .m-cat-left{position: fixed; top: 0; background: #f4f4f4;bottom:1.5rem ; width: 2rem;margin-top: 1px;z-index: 90;border-right: 1px solid #efefef;overflow: hidden;}
.m-catrgory .m-cat-left ul{z-index: 90;position: absolute;text-align: center; top: 0;bottom: 0;left: 0;right: -.3rem;padding: .2rem .3rem .2rem 0;background: #fefefe;overflow-y: auto;-webkit-overflow-scrolling: touch;}
.m-catrgory .m-cat-left ul li{height: 0.8rem; font-size: 0.35rem; line-height: 0.8rem;}
.m-catrgory .m-cat-left ul li.active a{font-size: 0.45rem;color: #ff9830;}
.m-catrgory .m-cat-right{width: 100%; height: auto;display: table;}
.m-catrgory .m-cat-right .m-cat-list{margin-left: 2rem;padding: 2px 0.3rem;} 
.m-catrgory .m-cat-right .m-cat-list .m-cat-title{margin: 0.8rem 0 0.3rem; width: 100%;font-size: 0.35rem; text-align: center;}
.m-catrgory .m-cat-right .m-cat-list .m-cat-title span{ padding: 0 0.2rem;}
.m-catrgory .m-cat-right .m-cat-list .m-cat-title i{color: #e0e0e0;}
.m-catrgory .m-cat-right .m-cat-list ul li{width: 33.3%;float: left;}
.m-catrgory .m-cat-right .m-cat-list ul li .img{width: 1.4rem;height: 1.4rem;margin: 0 auto; }
.m-catrgory .m-cat-right .m-cat-list ul li .name{width: 100%;text-align: center;font-size: 0.35rem;padding: 0.2rem;}
.m-catrgory .m-cat-right .m-cat-list ul li .img img{width: 100%;}


/*详情*/
.m-pic-top{width: 100%;height: auto; position: relative;}
.m-pic-top .m-pic-head{width: 100%; position: absolute;top: 0;left: 0; padding: .3rem;}
.m-pic-top .m-pic-head a{display: block; height: 0.8rem; text-align: center; line-height: 0.8rem; width: 0.8rem; border-radius: 1.2rem;background: rgba(0,0,0,0.6);}
.m-pic-top .m-pic-head a i{font-size: 0.45rem;color: #fff;}
.m-pic-top .m-pic{width: 100%;}
.m-pic-top .m-pic img{width: 100%;}

.m-pic-title{width: 100%;padding:.3rem;display: table; border-bottom: .18rem solid #EFEFF0;}
.m-pic-title .name{font-size: 0.45rem;color: #333;line-height: 0.8rem;}
.m-pic-title .priceBox{padding:0.15rem 0 ; width: 100%; border-bottom: 1px solid #e2e2e2;display: table; height: 0.8rem;}
.m-pic-title .priceBox .price{font-size: 0.55rem;color: #F56600; font-weight: 400;}
.m-pic-title .priceBox .price span{font-size: 0.45rem;vertical-align: top;}
.m-pic-title .priceBox .market-price{margin-left: 0.2rem; font-size: 0.45rem;height: 0.8rem; color: #999; line-height: 1rem;}
.m-pic-title .priceBox .market-price s{text-decoration : line-through;} 

.m-pic-comment{padding: 0 0.3rem; width: 100%;border-bottom: .18rem solid #EFEFF0;}
.m-comment-top{padding: .15rem 0; width: 100%; font-size: 0.35rem; height: 0.8rem; line-height: 0.8rem; display: table; border-bottom: 1px solid #e2e2e2;}
.m-comment-top .m-comment-num{color: #333;font-size: 0.35rem;}
.m-comment-top .m-comment-all{font-size: 0.35rem;color: #331;}
.m-comment-top .m-comment-all i{font-size: 0.55rem; color: #999;}

.m-comment-con{width: 100%;display: table;padding: 0.2rem 0;}
.m-comment-body{width: 100%;display: block;}
.m-comment-photo{width: 1.5rem;height: 1.5rem; border-radius: 1.5rem;overflow: hidden;}
.m-comment-photo img{width: 100%;}
.m-comment-user{width: 4.5rem; margin-left: 0.2rem;}
.m-comment-user .user{font-size: .4rem; line-height: 0.8rem;}
.m-comment-user .time{font-size: .3rem;color: #999;}
.m-comment-f{font-size: .35rem; line-height: 1.5rem;padding-right: 0.3rem;}

.m-details-con{width: 100%;height: auto;}
.m-details{width: 100%; font-size: 0.35rem; line-height: 1rem; text-align: center; color: #F56600; border-bottom: .18rem solid #EFEFF0; }

#m-pic-nav{width: 100%;height: 1.4rem; max-width: 750px; position: fixed; bottom: 0; background: #fff;}

#m-pic-nav ul li{float: left;height: 1.4rem;}
#m-pic-nav ul li.m-nav-home,#m-pic-nav ul li.m-nav-cat{width: 20%;text-align: center;font-size: 0.3rem; padding-top: .1rem;}
#m-pic-nav ul li i,#m-pic-nav ul li span{display: block; text-align: center; color: #333;}
#m-pic-nav ul li i{font-size: 0.6rem; height: 0.75rem;}
#m-pic-nav ul li.m-nav-join,#m-pic-nav ul li.m-nav-buy{width: 30%;text-align: center;line-height: 1.4rem;font-size: 0.4rem; background: #FF9900;}
#m-pic-nav ul li.m-nav-join a,#m-pic-nav ul li.m-nav-buy a{color: #fff;display: block; width: 100%;}
#m-pic-nav ul li.m-nav-buy{background: #F95B07;}


/*new_pd_info*/
.lwidget_mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.6);z-index: 99;display: none;}
.new_pd_info{width: 100%;height: 66%;position: fixed;left: 0px;bottom: 0px;z-index: 999;background: #fff; display: none;}
.new_pd_info .new_pd_body{width: 100%;height: auto; padding: 0.3rem; position: relative; top: 0;}
.new_pd_top{width: 100%;height: 1.5rem; border-bottom: 1px solid #f4f4f4; }
.new_pd_top .picimg{width: 1.5rem; height: 1.5rem;border: 1px solid #f4f4f4; }
.new_pd_top .picimg img{width: 100%;}
.new_pd_top .picname{width: 6rem; padding-left: 0.2rem;}
.new_pd_top .picname span{display: block;font-size: 0.35rem;}
.new_pd_top .picname .picprice{font-size: 0.45rem;color: #F56600;}

.new_pd_body .close{position: absolute;top: 0.3rem; right:0.5rem; z-index: 999;}
.new_pd_body .close i{ font-size: .45rem;}

.m-inventory{font-size: .35rem; padding: 0.1rem 0;}
.m-inventory span{color: #F56600;}
.m-specGroups{width: 100%; height: auto;}
.m-specGroups-title{font-size: 0.35rem; padding: .1rem 0;}
.m-specGroups ul li{float: left; padding: 0.1rem 0.2rem; border: 1px solid red; margin-right: 0.1rem; font-size: 0.3rem;}

.m-specBuy{display: table;width: 100%;height: auto; padding: 0.2rem 0;}
.m-specBuy .m-specBuy-title{font-size: 0.35rem; padding: .1rem 0;}
.m-specBuy-add{border: 1px solid #f4f4f4;}
.m-specBuy-add .m-prep,.m-specBuy-add .m-add{width: 0.8rem; height: 0.8rem; background: #f4f4f4; text-align: center; line-height: 0.8rem;}
.m-specBuy-add .m-prep i,.m-specBuy-add .m-add i{font-size: 0.5rem;}
.m-specBuy-add .m-input,.m-specBuy-add .m-input input{width: 1.4rem; height: 0.8rem; background: #fff; border: none; text-align: center;line-height: 0.8rem;}


.m-specBuy-btn{position: absolute;bottom: 0; width: 100%;height: 1.4rem;}
.m-specBuy-btn ul li{float: left;width: 50%;background: #FF9900;height: 1.4rem;text-align: center; line-height: 1.4rem; font-size: 0.4rem;}
.m-specBuy-btn ul li a{display: block;width: 100%;color: #fff;}
#buyNowButton{background: #FC5B07;}
