<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>服务预约审核</title>
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/wx.css">
    <script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
    <script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<link rel="stylesheet" href="/FACE/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/FACE/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
</head>
<body>
<div class="wx-handle-main" id="content">
</div>
<script>
 $(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
</script>
<script>
dpart="";
headdemo='<div class="am-g">\
        <div class="am-u-sm-6">\
            <p class="wx-basics-launch-name">申请人</p>\
        </div>\
        <div class="am-u-sm-6 wx-basics-launch-select">\
            流程名称\
        </div>\
    </div>'
divdemo='<div class="wx-basics-handel-modular am-cf" id="divx[sno]" pval="[pval]">\
<div class="wx-basics-handel-modular-checkbox">\
            <label class="am-checkbox am-success">\
                <input type="checkbox" id="sno[sno]" value="[sno]" data-am-ucheck class="userid">\
            </label>\
        </div>\
        <div class="wx-basics-handel-modular-main">\
            <div class="swiper-container">\
                <div class="swiper-wrapper">\
                    <div class="swiper-slide">\
                        <a href="javascript:;" class="wx-basics-handel-modular-a">\
                            <div class="am-g wx-basics-handel-introduce">\
                                <div class="am-u-sm-3 wx-basics-handel-introduce-user">\
                                    <img src="[headimg]"><sup>([xuhao])</sup>\
                                </div>\
                                <div class="am-u-sm-6 wx-basics-handel-introduce-main am-padding-left-0">\
                                    <p>[uname]---[signtime]</span></p>\
                                    <p class="am-text-truncate">[utel]</p>\
                                </div>\
                                <div class="am-u-sm-3 wx-basics-handel-introduce-state">\
                                    [pval]\
                                </div>\
                            </div>\
                        </a>\
                    </div>\
                    <div class="swiper-slide wx-basics-handel-introduce-span">\
                        <a href="javascript:;" onclick="cancel([sno])">取消预约</a>\
                        <a href="javascript:;" onclick="starts([sno])">开始服务</a>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>';
  
    svsus=GetRequest().svsus;
    thisdepart="";
    if (svsus=="" || svsus==undefined){
       //location.href="/";
    }else{
         bkinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=fczxgetmyyy&svsus="+svsus,"");       
    }
    bkdata=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=lnNWBO-pnum:300-&refresh=1&svsus="+svsus,"");
    bktxt=eval('('+bkdata+')');
    fmdemo="";
    dpart=thisdepart;
    for (i=0;i<bktxt.vls.length;i++){     
          demo=divdemo;          
        demo=demo.replace("[headimg]",bktxt.vls[i].askhead);
        demo=demo.replace("[xuhao]",(i+1));
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[uname]",bktxt.vls[i].askman);
        demo=demo.replace("[utel]",bktxt.vls[i].utel);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[sno]",bktxt.vls[i].SNO);
        demo=demo.replace("[pval]",bktxt.vls[i].svstype);
        demo=demo.replace("[pval]",bktxt.vls[i].svstype);
        demo=demo.replace("[signtime]",bktxt.vls[i].CRTM);
        fmdemo=fmdemo+demo;
    }        
    $("#content").html(fmdemo);
</script>
<script>
function setstt(sno,sttx,pnm){
     Notiflix.Confirm.Show('操作提示','正在为'+pnm+'设置签到状态为“'+sttx+'”，选是确认该操作。', '是', '否', function(){bkx=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pasetusersign&SNO="+sno+"&stt="+sttx+"&gmtel="+localStorage.utel,"");$("#divx"+sno).hide();});
    return "";
}
function starts(sno){
  if ($("#divx"+sno).attr("pval")!="" || intval(sno)==0){
     z=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pasignaccess&SNO="+sno+"&acc=1&gmtel="+localStorage.utel);
    $("#divx"+sno).hide();
  }
  if (intval(sno)==0){
   window.location.reload();   
  }
}
function cancel(sno){
  if ($("#divx"+sno).attr("pval")!="" || intval(sno)==0){
    z=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=pasignaccess&SNO="+sno+"&acc=0&gmtel="+localStorage.utel);
    $("#divx"+sno).hide();
  }
  if (intval(sno)==0){
   window.location.reload();   
  }
}
</script>
<script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
<script type="text/javascript">
var swiper = new Swiper('.swiper-container', {
	slidesPerView: 'auto',
	spaceBetween: 0,
	freeMode: true,
	freeModeSticky : true,
	resistance:true,
});
</script>

</body>
</html>