p {
	margin: 0;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
.bar {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 10;
    height: 45px;
    background-color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon1.eot?cz2y3m');
  src:  url('../fonts/icomoon1.eot?cz2y3m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon1.ttf?cz2y3m') format('truetype'),
    url('../fonts/icomoon1.woff?cz2y3m') format('woff'),
    url('../fonts/icomoon1.svg?cz2y3m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icons-leaf:after {
	 font-family: 'icomoon' !important;
	 font-size: 18px;
	 content: "\e902";
}
.icon-arrow-l:before {
  content: "\e902";
}
.icon-check2:before {
  content: "\e900";
  color: #d9d9d9;
}
.icon-check1:before {
  content: "\e901";
  color: #72b265;
}
.icon-error1:before {
  content: "\e90e";
}
.page header {
	height: 86px;
}
.bar-nav {
    top: 0;
}
.bar-footer {
    bottom: 0;
}
.bar-footer ~ .content {
    bottom: 45px;
}
.bar-nav ~ .content {
    top: 45px;
}
.back-btn{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	padding: 0 15px;
	line-height: 45px;
	color: #2c323b;
}
.bar h3 {
	margin: 0;
	line-height: 45px;
	text-align: center;
}
.content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #eee;
}
.weui-check__label {
	font-weight: normal;
}
.weui-cells {
	margin: 0;
}
.weui-cell:before {
	left: 0;
}
.list-con {
	padding-left: 25px;
	border-top: 1px solid #eee;
}
.tou {
	width: 30px;
	height: 30px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #eee;
	border-radius: 50%;
}
.weui-cells_checkbox .weui-icon-checked:before {
	font-size: 20px;
}
.list-item,.list-item2,.list-item1 {
	font-size: 16px;
	/*border-top: 1px solid #eee;*/
}
.list-item1-box {
	overflow: hidden;
	border-top: 1px solid #eee;
	margin-top: -1px;
	transition: all 0.4s;
	-ms-transition: all 0.4s;
	-moz-transition: all 0.4s;	/* Firefox 4 */
	-webkit-transition: all 0.4s;	/* Safari 和 Chrome */
	-o-transition: all 0.4s;	/* Opera */
}
/*.list-item .weui-cell {
	padding: 8px 15px;
}*/
.list-item  label,.list-item1  label,.list-item2  label {
	margin-bottom: 0; 
}
.weui-cell__ft {
	font-size: 14px;
}
.icons-btn {
	transition: all 0.4s;
	-ms-transition: all 0.4s;
	-moz-transition: all 0.4s;	/* Firefox 4 */
	-webkit-transition: all 0.4s;	/* Safari 和 Chrome */
	-o-transition: all 0.4s;	/* Opera */
	transform:rotate(-90deg);
	-ms-transform:rotate(-90deg); 	/* IE 9 */
	-moz-transform:rotate(-90deg); 	/* Firefox */
	-webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
	-o-transform:rotate(-90deg); 	/* Opera */
	font-size: 18px;
}
.rotate {
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */
}
.list-item-tit {
	height: 24px;
	line-height: 24px;
	padding: 0 20px;
	margin: 0;
	background: #f1f1f1;
    font-weight: normal;
}
.touxiang p {
	padding: 2px 5px;
    border: 1px solid #eee;
    border-radius: 50%;
    text-align: center;
    margin-right: 5px;
    color: #fff;

}
.touxiang img {
	display: block;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	margin-right: 5px;
}
.touxiang {
	-webkit-box-flex: 0 0 26px;
    -webkit-flex: 0 0 26px;
    flex: 0 0 26px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
/*.weui-cell__bds {
	-webkit-box-flex: 0 0 0;
    -webkit-flex: 0 0 0;
    flex: 0 0 0;
    height: 30px;
}*/
.list-con label:nth-child(4n+1) .touxiang p,
.list-item-box label:nth-child(4n+1) .touxiang p  {
	background: #51bdf4;
}
.list-con label:nth-child(4n+2) .touxiang p,
.list-item-box label:nth-child(4n+2) .touxiang p  {
	background: #fbaf5d;
}
.list-con label:nth-child(4n+3) .touxiang p,
.list-item-box label:nth-child(4n+3) .touxiang p  {
	background: #fc9482;
}
.list-con label:nth-child(4n+4) .touxiang p,
.list-item-box label:nth-child(4n+4) .touxiang p  {
	background: #53e7bc;
}
.items-input div p{
	padding-left: 30px;
	background: url('../img/icon.png') no-repeat left center;
}
.weui-search-bar:after,.weui-search-bar:before {
	border: none;
}
.bar-btn {
	display: flex;
	-webkit-display: flex;
	-ms-display: flex;
	-moz-display: flex;
}
.bar-btn span {
	flex: 1;
	height: 100%;
	line-height: 45px;
	text-align: center;
}
.bar-btn span.sel {
	background: #72b265;
	color: #fff;
}
.weui-btn+.weui-btn {
	margin-top: 9px;
}
.weui-btn:after {
	width: 199%;
}
.pull-right {
	padding-right: 15px;
	text-align: right;
}
.pull-right a:focus,.pull-right a:hover {
	color: #aaa;
}
.sel-btn {
	position: absolute;
	left: 0;
	top: 0;
	width: 40%;
	height: 100%;
	padding-left: 15px;
	line-height: 45px;
	text-align: left;
}
.weui-popup__modal {
	background: #fff;
}
.weui-popup__container, .weui-popup__overlay {
	position: absolute;
}
.none {
	display: none;
}
.animete {
	transition: all 0.4s;
	-ms-transition: all 0.4s;
	-moz-transition: all 0.4s;	/* Firefox 4 */
	-webkit-transition: all 0.4s;	/* Safari 和 Chrome */
	-o-transition: all 0.4s;	/* Opera */
}