<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pc端详情</title>
<link rel="stylesheet" href="pdtdetail/style/shopdetail.css">
<script type="text/javascript" src="pdtdetail/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="pdtdetail/js/common.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="header">
<div class="top">
 <div class="top1" id="dlsrd">
  [dlsrd]
 </div>
</div>
<!-----logo_search部分------->
<div class="logobg">
 <div class="center">
 <div class="logo">
 <img src="pdtdetail/images/index_img/logox.png" width="249" height="55">
 </div>
 <form id="searchForm">
 <input type="text" id="searchTxt">
 <input type="submit" value="搜 索" id="search_btn">
 </form>
 </div>
</div>
<!-----主导航部分------->
 <div class="bottom">
 <div class="menu"><a href="">所有二维码</a></div> 
 <div class="nav">
 <a href="javascript:void(0)" class="now">本页</a>
 <a href="javascript:void(0)">快速匹配</a>
 <a href="javascript:void(0)">设备名称</a>
 <a href="javascript:void(0)">设备二维码</a>
 <a href="javascript:void(0)">管理员后台</a>
 </div>
 </div>
 
 
</div>
<!-----header结束------->
<!-----商品详情部分------->
<div class="shopdetails">
 <!-------放大镜-------->
 <div id="leftbox">
 <div id="showbox">
  [showbox]
 </div><!--展示图片盒子-->
 <div id="showsum"></div><!--展示图片里边-->
 <p class="showpage">
 <a href="javascript:void(0);" id="showlast"> < </a>
 <a href="javascript:void(0);" id="shownext"> > </a>
 </p>
 
 </div>
 <!----中间----->
 <div class="centerbox">
 <p class="imgname" id="srctitle"></p>
 <p class="price" id="mversion">型号：<samp>[modelx]</samp></p>
 <p class="youhui" id="mcode">机牌号：<samp>[mcode]</samp></p>
 <p class="youhui" id="eqmcode">名称编码：<samp>[tmpcode]</samp></p>
 <p class="youhui" id="outsno">出厂编号：<samp>[outno]</samp></p>
 <p class="youhui" id="mvender">生产厂家：<samp>[vender]</samp></p>
 <p class="kefu">客服：</p>
 <p id="filedown">[filedowns]</p>
 <p class="buy"><a href="javascript:void(0)" id="firstbuy" onclick="likeit()">立即收藏</a><a href="javascript:void(0)" onclick="toprint()">加入打印车</a></p>
 </div>
 
 <!-----右边------->
 <div class="rightbox">
 <p class="name">——快捷操作</p>
 <img src="pdtdetail/images/index_img/eqmmng.jpg" onclick="" width="130" height="130">
 <img id="qrimg" src="pdtdetail/images/index_img/kmclogo.png" width="130" height="130">
 <p>扫码识别</p>
 </div>
 
</div>
<!-----商品详情部分结束------->
<!-----商品详情评价部分-------> 
<div class="evaluate">
 <div class="classify">
 <div class="shopim">
 <p class="name">中联科技<img src="pdtdetail/images/shopdetail/tell01.png" width="22" height="22"></p>
 <p class="sc"><a href="#">本系统详情</a></p>
 <p class="sc"><a href="#">进入官网</a></p>
 <div class="search">
 <input class="left" type="text" />
 <input class="right" type="button" style=" cursor:pointer;" value=""/>
 </div>
 </div>
 <div class="shopfl">
 <p class="name">机电分类</p>
 <ul id="jdfl">
   [jidianfenlei]
 </ul>
 </div>
  <div class="shopsee" id="nearoprt">
    [nearoprt]
  </div>
 </div>
 
 
 <div class="tabbedPanels">
 <ul class="tabs">
 <li><a href="#panel01">设备详情</a></li>
         <li><a href="#panel02" class="active">累计维护</a></li>
          <li><a href="#panel03">其他位置</a></li>
        </ul>
        
        <div class="panelContainer">
         <div class="panel" id="panel01">
           [panel01]   
         </div>
     
         <div class="panel" id="panel02">
           [panel02]
         </div>
            
        <div class="panel" id="panel03">
          <p class="sell">其他位置</p>
           <div class="com" id="samelist">
            [samelist]
           </div>    
           <div class="clear"></div>
        </div>                        
      </div>    
    </div>
</div>
<!-----商品详情评价部结束分-------> 
<!----bottom_页脚部分----->
<div class="backf">
<div id="footer" style="display:none;">
   <ul style="display:none;">
  <li class="sy">支付方式</li>
  <li><a href="#">在线支付</a></li>
  <li><a href="#">货到付款</a></li>
  <li><a href="#">发票说明</a></li>
  <li><a href="#">余额宝</a></li>
  
  </ul>
    <ul>
  <li class="sy">购物指南</li>
  <li><a href="#">免费注册</a></li>
  <li><a href="#">申请会员</a></li>
  <li><a href="#">开通支付宝</a></li>
  <li><a href="#">支付宝充值</a></li>
  </ul>
  <ul>
  <li class="sy">商家服务</li>
  <li><a href="#">联系我们</a></li>
  <li><a href="#">客服服务</a></li>
  <li><a href="#">物流服务</a></li>
  <li><a href="#">缺货赔付</a></li>
  </ul>
    <ul>
  <li class="sy">关于我们</li>
  <li><a href="#">知识产权</a></li>
  <li><a href="#">网站合作</a></li>
  <li><a href="#">规则意见</a></li>
  <li><a href="#">帮助中心</a></li>
  </ul>
    <ul>
  <li class="sy">其他服务</li>
  <li><a href="#">诚聘英才</a></li>
  <li><a href="#">法律声明</a></li>
  </ul><div class="clear"></div>
 </div>  
    <div class="foot">
       <p>版权所有—设备二维码识别管理系统</p>    
   </div>
</div>
  <script type="text/javascript">
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function likeit(){
 return runalert("likeeqm","SNO="+dftval(GetRequest().SNO,""),"");
}
function vieweqmx(xno){
  location.href="/localxres/pagex/massqrcode/masscdqjl/in2kPTn2/T7VGKM/index.html?SNO="+xno;
}
function goto(p){
  location.href="/localxres/pagex/goodmachinecode/eqmbody/SYzfHhSA/S5hsuJ/index.html?mtype="+p;
}
function toprint(){
fd=fundata("hjmtoprint","SNO="+dftval(GetRequest().SNO,"")+"&sessionbill="+_cookie("uid"));
  if (intval(fd.status)>0){
   alert("成功");
 }else{
   alert("失败");
 }
}
 $(document).ready(function(){
  snox=dftval(GetRequest().SNO,"");
  bktxt=ajaxhtmlpost("/localxres/funx/anyitem/?stid=AKL2XZ&SNO="+snox,"");
  bkdata=eval('('+bktxt+')');
if (bkdata.status>0){
  $("#srctitle").html(bkdata.restitle);
  $("#mversion").html(turnlab("型号：{samp}"+bkdata.version+"{/samp}"));
  $("#mcode").html(turnlab("机牌号：{samp}"+bkdata.areacode+"-"+bkdata.rescode+"{/samp}"));
  $("#eqmcode").html(turnlab("系统名称编码：{samp}"+bkdata.restmpid+"{/samp}"));
  $("#outsno").html(turnlab("出厂编号：{samp}"+bkdata.birthno+"{/samp}"));
  $("#mvender").html(turnlab("生产厂家：{samp}"+bkdata.vender+"{/samp}"));
  $("#qrimg").attr("src",bkdata.qrimg);
   orgitem='{span}{a href="{fileurl}" target="about_blank"}{img src="{img}" style="width:20px;height:20px;"}{orgtitle}{/a}{/span}';
   fmorg="";
 $("#filedown").html(turnlab(fmorg));
  fmbox="";
  boxitem=' {img src="[url]" width="400" height="550" /}';
  itemx=boxitem;
  itemx=itemx.replace("[url]",bkdata.plateimg);
  fmbox=fmbox+itemx;
  itemx=boxitem;
  itemx=itemx.replace("[url]",bkdata.objimg);
  fmbox=fmbox+itemx;
  $("#showbox").html(turnlab(fmbox));
  eqmdetail='{p class="sell"}设备描述{/p}\
            {p}[describ]{/p}\
            {p class="sell"}图片资料{/p}\
             [imglist]\
            {div class="clear"}{/div}';
 // sdtxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=v1rcvo&mcode="+bkdata.mCode,"");
 // sddata=eval('('+sdtxt+')');
  fmeimg="";
  eqmimg='{img src="[imgurl]" style="width:100%"}';
 // if (sddata.totrcd>0){
 //  for (m=0;m<sddata.vls.length;m++){
 //    eqmimgx=eqmimg;
 //    eqmimgx=eqmimgx.replace("[imgurl]",sddata.vls[m].srcHeadImg);
 //    fmeimg=fmeimg+eqmimgx;
 //  }
 // }
  eqmimgx=eqmimg;
  eqmimgx=eqmimgx.replace("[imgurl]",bkdata.plateimg.replace("-small",""));
  fmeimg=fmeimg+eqmimgx;
  eqmimgx=eqmimg;
  eqmimgx=eqmimgx.replace("[imgurl]",bkdata.objimg.replace("-small",""));
  fmeimg=fmeimg+eqmimgx;
  eqmdetail=eqmdetail.replace("[imglist]",fmeimg);
  eqmdetail=eqmdetail.replace("[describ]",bkdata.mDescrib);
  $("#panel01").html(turnlab(eqmdetail));
  sdtxt=ajaxhtmlpost("/localxres/funx/anyshort/?stid=AKLXTb&restt="+bkdata.restitle,"");
  oprtsd=eval('('+sdtxt+')');
  nitem='{a href="javascript:void(0)" class="ex01" onclick="vieweqmx('+dyh()+'[sno]'+dyh()+')"}{figure}\
        {img src="[eqmimg]" style="width:200px;height:200px;"}{figcaption}[mversion]{/figcaption}{/figure}\
        {p}[eqmtitle]{/p}\
        {div class="bottom"}{/div}\
      {/a}';
  fmitem="";
  for (a=0;a<oprtsd.vls.length;a++){
    mitem=nitem;
    mitem=mitem.replace("[eqmimg]",oprtsd.vls[a].qrimg);
    mitem=mitem.replace("[eqmtitle]",oprtsd.vls[a].restitle);
    mitem=mitem.replace("[sno]",oprtsd.vls[a].SNO);
    mitem=mitem.replace("[mversion]",oprtsd.vls[a].version);
    fmitem=fmitem+mitem;
  }
  $("#samelist").html(turnlab(fmitem));
 xx='{p class="name"}最近操作{/p}';
 nearx='{a href="#" class="ex01"}\
 {img src="[eqmimg]" width="170" height="245" onclick="vieweqmx('+dyh()+'[sno]'+dyh()+')"}\
 {p}[srctitle]{/p}\
 {/a}';
  oprtsd=shortdata("AKLCdA","10","1","");
  fmitem="";
  for (a=0;a<oprtsd.vls.length;a++){
    mitem=nearx;
    mitem=mitem.replace("[eqmimg]",oprtsd.vls[a].objimg);
    mitem=mitem.replace("[srctitle]",oprtsd.vls[a].restitle);
    mitem=mitem.replace("[mversion]",oprtsd.vls[a].version);
    mitem=mitem.replace("[sno]",oprtsd.vls[a].SNO);
    mitem=mitem.replace("[mtype]",oprtsd.vls[a].restmpid);
    fmitem=fmitem+mitem;
  }
  $("#nearoprt").html(turnlab(xx+fmitem));
  liitem=' {li}{a href="javascript:void(0)" onclick="goto('+dyh()+'[mtype]'+dyh()+')" }{img src="[picurl]" width="10" height="10"}[title]{/a}{/li}';
  flsd=shortdata("qY4Y37","30","1","");
  fmxyz="";
  for (i=0;i<flsd.totrcd;i++){
   fenl=liitem;
   fenl=fenl.replace("[title]",flsd.vls[i].mytitle);
   fenl=fenl.replace("[picurl]",flsd.vls[i].mydescrib);
   fenl=fenl.replace("[mtype]",i);
   fmxyz=fmxyz+fenl;
  }
  $("#jdfl").html(turnlab(fmxyz));
fmallx="";
 jitem='{div class="judge01"}\
            {div class="idimg"}{img src="pdtdetail/images/shopdetail/detail102.png"}{/div}\
            {div class="write"}\
            {p class="idname"}[user]{/p}\
            {p}[describ]{/p}\
            {p class="which"}时间:[dttm]{/p}\
             [imglist]\
            {/div}\
            {/div}';
 histop=' {p class="sell"}维护历史{/p}\
            {img src="pdtdetail/images/shopdetail/detail101.png"}\
            {p class="judge"}进行中(2){span}已完成(13){/span}{/p}';
 hisbottom='{div class="clear"}{/div}';
 imgitem='{img src="[imgurl]" width="40px" height="40px"}';
$("#panel02").html(turnlab(histop+fmallx+hisbottom));
myu=myuinfo();
 if (myu.uname!=""){
  dlitem=' {a href="javascript:void(0)" onclick=""}{img src="pdtdetail/images/index_img/top1.jpg"}二维码购物车{/a}{a href="#"}{img src="pdtdetail/images/index_img/top3.jpg"}联系我们{/a}';
  $("#dlsrd").html(turnlab('{span}'+myu.uname+'已登录{/span}'+dlitem));
 }
}
 var showproduct = {
 "boxid":"showbox",
 "sumid":"showsum",
 "boxw":400,
 "boxh":550,
 "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
 "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
 "sumi":7,//列表间隔
 "sums":5,//列表显示个数
 "sumsel":"sel",
 "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
 "lastid":"showlast",
 "nextid":"shownext"
 };//参数定义 
 $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
 
 $(function(){
 $('.tabs a').click(function(){
  var $this=$(this);
 $('.panel').hide();
 $('.tabs a.active').removeClass('active');
 $this.addClass('active').blur();
 var panel=$this.attr("href");
 $(panel).show(); 
 return false; //告诉浏览器 不要纸箱这个链接
 })//end click
 
  $(".tabs li:first a").click() //web 浏览器，单击第一个标签吧
 
 })//end ready
 
 $(".centerbox li").click(function(){
 $("li").removeClass("now");
 $(this).addClass("now")
 
 });
 
 });
 
</script>
  <!--shortSCRIPT-->
</body>
</html>
 