<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>我的新表编辑器手机版</title>
<link rel="stylesheet" href="tabeditor/css/style.css">
<link rel="stylesheet" href="tabeditor/css/bootstrap.min.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="tabeditor/js/bootstrap.min.js"></script>
<script type="text/javascript" src="tabeditor/js/bootbox.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="box">
    <div class="title">表格结构快速创建与修改</div>
    <div class="content">
        <!--搜索输入框及查询、重置按钮-->
        <div class="container content_width">
            <div class="person_search">
                <div class="search_input">
                    <div class="input-group mb-3">
                        <span>表格英文名：</span>
                        <input id="tabmark" type="text" class="form-control" placeholder="请输入表格英文名称">
                    </div>
                </div>
                <div class="search_input">
                    <div class="input-group mb-3">
                        <span>表格中文名：</span>
                        <input id="tabtitle" type="text" class="form-control" placeholder="请输入表格中文名">
                    </div>
                </div>
                <div class="search_input">
                    <button class="btn btn-primary search_btn" type="button" id="search_btn">提交</button>
                    <button class="btn btn-primary search_btn" type="button" id="back_btn">重置字段</button>
                </div>
            </div>
            <div class="line"></div>
        </div>
        <!--添加按钮及bootstrap的模态框-->
        <div class="export">
            <button id="new_add" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#renyuan">
                <img src="img/add_two.png"/>
                <span>添加</span>
            </button>
            <div class="modal fade" id="renyuan">
                <div class="modal-dialog modal-lg modal_position">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">添加</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <table id="xztb" class="table">
                                <!--新修改弹窗的样式-->
                                <tbody>
                                <tr>
                                    <td class="tb_bg"><label for=""><font style="font-size: 14px; color: red;">*</font>字段</label>
                                    </td>
                                    <td><input id="keyid" class="userName" type="text" placeholder="请输入字段名"/></td>
                                    <td class="tb_bg"><label for=""><font style="font-size: 14px; color: red;">*</font>标题</label>
                                    </td>
                                    <td><input id="keytitle" class="jobNum" type="text" placeholder="请输入字段标题"/></td>
                                </tr>
                                <tr>
                                    <td class="tb_bg"><label for=""><font style="font-size: 14px; color: red;">长度</font></label>
                                    </td>
                                    <td><input id="keylen" class="phoneNum" type="number" placeholder="字段长度"/></td>
                                    <td class="tb_bg"><label for="">备注</label></td>
                                    <td><input id="keyremark" type="text" placeholder="请输入备注信息"/></td>
                                </tr>
                                <tr>
                                    <td class="tb_bg"><label for="">类型</label></td>
                                    <td>
                                        <select id="keytype" class="form-control select_down" style="font-size: 13px; color: #666;">
                                            <option value="varchar">可变字符</option>
                                            <option value="text">备注</option>
                                            <option value="longtext">长备注</option>
                                        </select>
                                    </td>
                                    <td class="tb_bg"><label for="">显示</label></td>
                                    <td>
                                        <select class="form-control select_down" style="font-size: 13px; color: #666;">
                                            <option>整数</option>
                                            <option>保留1位</option>
                                            <option>保留2位</option>
                                            <option>保留3位</option>
                                            <option>保留3位</option>
                                            <option>可变20</option>
                                            <option>可变50</option>
                                            <option>可变100</option>
                                            <option>可变255</option>
                                            <option>可变1024</option>
                                            <option>备注</option>
                                            <option>长备注</option>
                                            <option>代码</option>
                                        </select>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                            <button id="add_btn" type="button" class="btn btn-secondary">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--表格列表-->
        <table id="tb" class="table">
            <thead>
            <tr>
                <th>字段</th>
                <th>标题</th>
                <th hidden>长度</th>
                <th hidden>备注</th>
                <th hidden>类型</th>
                <th hidden>显示</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="show_tbody">
         
            </tbody>
        </table>
    </div>
</div>
  <script>
tritem='{tr id="rowItem[sqx]"}\
                {td}[keyid]{/td}\
                {td}[keytitle]{/td}\
                {td hidden}[keylen]{/td}\
                {td hidden}[keyremark]{/td}\
                {td hidden}[keytype]{/td}\
                {td hidden}[showtype]{/td}\
                {td}\
                {a href="javascript:void(0)"  onclick="moveUpRow([sqx])" }↑{/a}&nbsp;\
                {a href="javascript:void(0)"  onclick="moveDownRow([sqx])" }↓{/a}&nbsp;\
                    {a href="javascript:void(0)" class="edit"}编辑{/a}\
                    {a href="javascript:void(0)" class="del"}删除{/a}\
                {/td}\
  {/tr}';
fmtr="";
tabnm=dftval(GetRequest().tabnm,"");
liketab=dftval(GetRequest().liketab,"");
if (tabnm!=""){
$("#tabmark").val(tabnm);
  bktxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=2qPIqS-sfile:anyjsshort.php-&pnum=150:"+tabnm+"&page=1:TABLE_NAME&refresh=1&rdr=1&rnd=ISbixjR6fQ&datatype=json","","");
  bkdata=eval('('+bktxt+')');
  for (i=0;i<bkdata.vls.length;i++){
    itemx=tritem;
    colname=bkdata.vls[i].COLUMN_NAME;
    coltitle=bkdata.vls[i].keytitle;
    collength=bkdata.vls[i].CHARACTER_MAXIMUM_LENGTH;
    colexplain=bkdata.vls[i].keyexplain;
    datatype=bkdata.vls[i].DATA_TYPE;
    dxtype=bkdata.vls[i].dxtype;
    itemx=itemx.replace(/\[sqx\]/g,i);
    itemx=itemx.replace("\[keyid\]",colname);
    itemx=itemx.replace("\[keytitle\]",coltitle);
    itemx=itemx.replace("\[keylen\]",collength);
    itemx=itemx.replace("\[keyremark\]",colexplain);
    itemx=itemx.replace("\[keytype\]",datatype);
    itemx=itemx.replace("\[showtype\]",dxtype);
    fmtr=fmtr+itemx;
  }
  $("#show_tbody").html(turnlab(fmtr));
}else if(liketab!=""){
  baktxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=2qPIqS-sfile:anyjsshort.php-&pnum=150:"+liketab+"&page=1:TABLE_NAME&refresh=1&rdr=1&rnd=ISbixjR6fQ&datatype=json","","");
  bkdata=eval('('+bktxt+')');
  for (i=0;i<bkdata.vls.length;i++){
  }
}else{
}
function savex(){
 tdx=$("td");
 leny=$(tdx).length;
 lenx=($(tdx).length-12)/7;
 fmpost="";
 for (i=12;i<leny;i++){
   modx=(i-12)%7;
   zsbf=parseInt((i-12)/7);
   switch(modx){
    case 0:
    fmpost=fmpost+"&colid"+zsbf+"="+$(tdx[i]).html();
    break;
    case 1:
    fmpost=fmpost+"&coltitle"+zsbf+"="+$(tdx[i]).html();
    break;
    case 2:
    fmpost=fmpost+"&collen"+zsbf+"="+$(tdx[i]).html();
    break;
    case 3:
    fmpost=fmpost+"&coldes"+zsbf+"="+$(tdx[i]).html();
    break;
    case 4:
    fmpost=fmpost+"&coldatatype"+zsbf+"="+$(tdx[i]).html();
    break;
    case 5:
    fmpost=fmpost+"&coldxtype"+zsbf+"="+$(tdx[i]).html();
    break;
    default:
   }
 }//for
 tabmark=$("#tabmark").val();
 tabtitle=$("#tabtitle").val();
 z=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=tabchange&lenx="+lenx+"&tabmark="+tabmark+"&tabtitle="+tabtitle,fmpost);
 d=eval('('+z+')');
 if (intval(d.status)==1){
  alert("修改成功");
  window.location.reload();
 }else{
  alert("修改失败");
 }
}
  function moveRowFun(trIndex1, trIndex2) {
       $("#tb tr:nth-child(" + trIndex1 + ")").insertAfter($("#tb tr:nth-child(" + trIndex2 + ")"));
   }
   function moveDownRow(rowNum){
       var _len = $("#tb tr").length;
       console.log(_len);
       if(_len==1){
           return;
       }
       var trIndex=$("#rowItem"+rowNum).index();
       var trIndex1 = Number(trIndex)+Number("1");
       var trIndex2 = Number(trIndex1)+Number("1");
       moveRowFun(trIndex1,trIndex2);
   }
   function moveUpRow(rowNum){
       var _len = $("#tb tr").length;
       if(_len==1){
           return;
       }
       var trIndex=$("#rowItem"+rowNum).index();
       var trIndex1 = Number(trIndex)+Number("1");
       var trIndex2 = Number(trIndex1)-Number("1");
       moveRowFun(trIndex2,trIndex1);
   }
</script>
<script src="tabeditor/js/mejs.js?rd=123bbda"></script>

  <!--shortSCRIPT-->
</body>
</html>
 