<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝商城商品分类特效</title>

<link href="css/style.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$(".part").hover(function(){
		$(this).addClass("block");
	},function(){
		$(this).removeClass("block");
	})
	
})
</script>

</head>
<body>

<div class="per01" style="position:relative;z-index:9;">
	
	<div class="mpart">
		<div class="part">
			<div class="part01">
				<h3><a href="#">精致内衣</a></h3>
				<div class="grp01"><img src="images/img01.gif" /></div>
				<div class="grp02"><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a></div>
			</div>
			<div class="part02"><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a></div>
		</div>
	</div>
	
	<div class="mpart">
		<div class="part">
			<div class="part01">
				<h3><a href="#">精品男装</a></h3>
				<div class="grp01"><img src="images/img02.gif" /></div>
				<div class="grp02"><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a></div>
			</div>
			<div class="part02"><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a></div>
		</div>
	</div>
	
	<div class="mpart">
		<div class="part">
			<div class="part01">
				<h3><a href="#">品牌女装</a></h3>
				<div class="grp01"><img src="images/img01.gif" /></div>
				<div class="grp02"><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a><a href="#">西服</a><a href="#">外套</a><a href="#">商务区</a><a href="#">外套</a><a href="#">商务区</a></div>
			</div>
			<div class="part02"><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a></div>
		</div>
	</div>
	
</div>

<div class="per01">
	
	<div class="mpart">
		<div class="part">
			<div class="part01">
				<h3><a href="#">精致内衣</a></h3>
				<div class="grp01"><img src="images/img01.gif" /></div>
				<div class="grp02"><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a></div>
			</div>
			<div class="part02"><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a></div>
		</div>
	</div>
	
	<div class="mpart">
		<div class="part">
			<div class="part01">
				<h3><a href="#">精致内衣</a></h3>
				<div class="grp01"><img src="images/img02.gif" /></div>
				<div class="grp02"><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a> </div>
			</div>
			<div class="part02"><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a></div>
		</div>
	</div>
	
	<div class="mpart">
		<div class="part">
			<div class="part01">
				<h3><a href="#">精致内衣</a></h3>
				<div class="grp01"><img src="images/img02.gif" /></div>
				<div class="grp02"><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a><a href="#">商务区</a></div>
			</div>
			<div class="part02"><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">九牧王</a></div>
		</div>
	</div>
	
</div>

</body>
</html>
