<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>顶部一级左侧详情框架</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/leftdetailtopm/css/all.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/leftdetailtopm/js/jQueryCalendar/calendar.css">

<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<!--shortSTYLE-->
</head>
<body>
  <main class="all">
 <article class="artlce">
 <header class="aside-head">
 <ul class="nav-ul" id="menux"><li class="active-li"><a href="/units/chatgptwin/index.html" target="fraName">CHATGPT</a> </li><li><a href="/units/searchtable/index.html" target="fraName">本地资源</a> </li><li><a href="/units/searchtable/index.html" target="fraName">本资源提问历史</a> </li><li><a href="/units/searchtable/index.html" target="fraName">本资源备注</a> </li></ul>
 </header>
 <section class="section">
 <iframe id="basewin" class="ifraem-style" frameborder="0" src="/units/chatgptwin/index.html" name="fraName"></iframe>
 </section>
 </article>
</main>
  <script src="leftdetailtopm/js/jquery.js"></script>
<script src="leftdetailtopm/js/jQueryCalendar/js/calendar.js"></script>
<script>
 $(function(){
 $("#basewin").attr("src","/units/chatgptwin/index.html?fid="+GetRequest().fid+"&rnd="+onlymark());
  $("#menux").html(turnlab('{li class="active-li"}{a href="/units/chatgptwin/index.html?fid='+_get("fid")+'" target="fraName"}CHATGPT{/a} {/li}{li}{a href="/units/searchtable/index.html?fid='+_get("fid")+'" target="fraName"}本地资源{/a} {/li}{li}{a href="/units/searchtable/index.html?fid='+_get("fid")+'" target="fraName"}本资源提问历史{/a} {/li}{li}{a href="/units/searchtable/index.html?fid='+_get("fid")+'" target="fraName"}本资源备注{/a} {/li}{li}{a href="/units/searchtable/index.html?fid='+_get("fid")+'" target="fraName"}函数基本信息{/a} {/li}'));
 $(".nav-ul li").click(function(){
 $(this).addClass("active-li").siblings().removeClass("active-li");
 $(this).find("ul").show();
 $(this).siblings().find('ul').hide();
 })
 })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 