<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>提交遮罩</title>
<link rel="stylesheet" href="http://qianjilian.com/">
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/mblzhezhao/js/jquery-1.7.2.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
#BgDiv1{background-color:#000; position:absolute; z-index:9999; display:none;left:0px; top:0px; width:100%; height:100%;opacity: 0.6; filter: alpha(opacity=60);}
.DialogDiv{position:absolute;z-index:99999;}/*配送公告*/
.U-user-login-btn{ display:block; border:none; background:url(images/bg_mb_btn1_1.png) repeat-x; font-size:1em; color:#efefef; line-height:49px; cursor:pointer; height:53px; font-weight:bold;
border-radius:3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
 width:100%; box-shadow: 0 1px 4px #cbcacf, 0 0 40px #cbcacf ;}
 .U-user-login-btn:hover, .U-user-login-btn:active{ display:block; border:none; background:url(images/bg_mb_btn1_1_h.png) repeat-x; font-size:1em; color:#efefef; line-height:49px; cursor:pointer; height:53px; font-weight:bold;
border-radius:3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
 width:100%; box-shadow: 0 1px 4px #cbcacf, 0 0 40px #cbcacf ;}
.U-user-login-btn2{ display:block; border:none;background:url(images/bg_mb_btn1_1_h.png) repeat-x; font-size:1em; color:#efefef; line-height:49px; cursor:pointer; font-weight:bold;
border-radius:3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
 width:100%; box-shadow: 0 1px 4px #cbcacf, 0 0 40px #cbcacf ;height:53px;}
.U-guodu-box { padding:5px 15px; background:#3c3c3f; filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9; min-heigh:200px; border-radius:10px;}
.U-guodu-box div{ color:#fff; line-height:20px; font-size:12px; margin:0px auto; height:100%; padding-top:10%; padding-bottom:10%;}
</style>
<script language="javascript" type="text/javascript">
 $(function(){
 $('.U-user-login-btn').toggle(function(){
 $("#BgDiv1").css({ display: "block", height: $(document).height() });
 var yscroll = document.documentElement.scrollTop;
 var screenx=$(window).width();
 var screeny=$(window).height();
 $(".DialogDiv").css("display", "block");
 $(".DialogDiv").css("top",yscroll+"px");
 var DialogDiv_width=$(".DialogDiv").width();
 var DialogDiv_height=$(".DialogDiv").height();
 $(".DialogDiv").css("left",(screenx/2-DialogDiv_width/2)+"px")
 $(".DialogDiv").css("top",(screeny/2-DialogDiv_height/2)+"px")
 $("body").css("overflow","hidden");
 },function(){
 
 })
 })
 </script>

<!--shortSTYLE-->
</head>
<body>
  <div id="BgDiv1"></div>
<div class="U-login-con">
 <button class="U-user-login-btn" ontouchstart="this.className='U-user-login-btn2'" ontouchend="this.className='U-user-login-btn'" >点击</button>
 <div class="DialogDiv" style="display:none; ">
 <div class="U-guodu-box">
 <div>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" >
 <tr><td align="center"><img id="imgsrc" src=""></td></tr>
 <tr><td valign="middle" align="center" >提交中，请稍后！</td></tr>
 </table>
 </div>
 </div>
 </div>
 <div class="cl"></div>
</div> 

  <script>
$("#imgsrc").attr("src","/localxres/funx/cvimg/?url=/localx"+"res/csspagex/mblzhezhao/images/loading.gif");
</script>
  <!--shortSCRIPT-->
</body>
</html>
 