<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>带背景的折现图</title>
  <!-- 网络引入echarts可替换为本地echarts.js -->
  <script src="js/echarts-4.2.1.min.js"></script>
</head>

<body>
  
<div id="container" style="width: 100%;height: 400px;"></div>
</body>
<script>
  var datalist=[
   {name: '北京',data:my_data()},
   {name: '上海',data:my_data()},
   {name: '广州',data:my_data()},
   {name: '深圳',data:my_data()},
   {name: '济南',data:my_data()}];
  var dom = document.getElementById("container");
  var myChart = echarts.init(dom);
  var colorlist=['#feeeea', '#fff2da', '#eaf9e5','#def0f9','#efeee7'];
  var date = ['2021/11/1','2021/11/2','2021/11/3','2021/11/4','2021/11/5','2021/11/6','2021/11/7','2021/11/8','2021/11/9','2021/11/10',
				'2021/11/11','2021/11/12','2021/11/13','2021/11/14','2021/11/15','2021/11/16','2021/11/17','2021/11/18'
				,'2021/11/19','2021/11/20','2021/11/21','2021/11/22','2021/11/23','2021/11/24','2021/11/25','2021/11/26','2021/11/27'
				,'2021/11/28','2021/11/29','2021/11/30'];
  var option = {
    title:{
      show:true,
      text:'城市日花销'
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: { // 坐标轴指示器，坐标轴触发有效
        type: 'line' // 默认为直线，可选为：'line' | 'shadow'
      },
      formatter: (data) => {
        // console.log('data :>> ', data);
        let html=`${data[0].name}</br>`;
        data.forEach(item => {
          if(item.seriesName.indexOf("-1")>-1){
          }else{
            html+=`${item.marker}${item.seriesName}:${item.data}</br>`;
          }
        });
        return html;
      }
    },
    legend: {
      // orient: 'vertical',
      // left: 'left',
      formatter: function (name) {
          return  name;
      },
      itemGap:50,
      itemHeight: 4,
      itemWidth:17,
      data: getLegendData(datalist),
    },
    // color: colorlist,
    xAxis: {
      nameLocation: 'center',
      type: 'category',
      boundaryGap: true,
      data:date,
      show: false,
      axisTick: {
        show: true
      },
    },
    // grid: {
    //   // top: '15%',
    //   right:'15%',
    //   left:'10%',
    // },
    yAxis: [{
      // nameGap: 35,
      // name: '...',
      // splitNumber: 10,
      type: 'value',
      axisLabel: {
        formatter: '{value}',
      },
      axisLine: {       //y轴
          show: false
      },
      axisTick: {       //y轴刻度线
          show: false
      },
    },
  ],
    dataZoom: [{//图标下方的拖动条
				        type: 'inside',
				        start: 75,
				        end: 100
				    }, {
				        start: 75,
				        end: 100,
				        handleSize: '80%',
				        handleStyle: {
				            color: '#fff',
				            shadowBlur: 3,
				            shadowColor: 'rgba(0, 0, 0, 0.6)',
				            shadowOffsetX: 2,
				            shadowOffsetY: 2
				        }
				    }],
    series:getSeriesList() //[ //就是从这个地方开始的    主要用的是markArea生成的背景和文字
    //   {
    //     name: '中国石油和化工行业',
    //     type: 'line',
    //     data: my_data(),
    //     markArea: {
    //       data: [
    //         [{
    //           name:"趋冷",
    //           label:{
    //              show: true,
    //              fontSize:14,
    //             //  position: ['50%', '50%'],
    //              offset: [780, 50],  
    //              color: "#000" 
    //           },
    //           yAxis: '150'
    //         }, {
    //           yAxis: '300'
    //         }]
    //       ]
    //     },
    //   },
    // 
  }
  myChart.setOption(option);
  /** 随机生产500以内的数据 **/
  function my_data(){
					var data = [];
					for( var i =0; i<30; i++){
						data.push(Math.round(Math.random() * (500 - 100) + 100));
					};
          // console.log("my_data-->",data);
					return data;
	}
    /** 根据数据创建图例 **/
function getLegendData(params) {
  // console.log(params);
   let obj={};
   let objlist=[];
   params.forEach(item => {
    obj={
      name:item.name,
      icon:'bar'
    };
    objlist.push(obj);
   });
  return objlist;
}
 /** 根据数据初始化折线和背景数据 **/
function getSeriesList() {
  let list=[...getSeries(datalist),...getSeriesByMarkArea(datalist)];
  console.log('objlist :>> ', list);
  return list;
}
/** 根据数据初始化折线数据 **/
function getSeries(params) {
  let obj={};
   let objlist=[];
   params.forEach(item => {
    obj={
      showSymbol:false,
      name:item.name,
      type: 'line',
      data:item.data,
    };
    objlist.push(obj);
   });
  return objlist;
}
/** 根据数据初始化背景数据 **/
function getSeriesByMarkArea(params) {
  let MarkArea=[
  {name:'过少',up:'0',dow:'100'},
  {name:'趋少',up:'100',dow:'200'},
  {name:'正常',up:'200',dow:'300'},
  {name:'趋多',up:'300',dow:'400'},
  {name:'过多',up:'400',dow:'500'},
  ]
  let obj={};
  let objlist=[];
  for(var i = 0;i<5;i++){
   let item=params[i];
   let Mark=MarkArea[i];
    obj={
      symbolSize: 0, // symbol的大小设置为0让线的小圆点不显示
      showSymbol: false, // 不显示symbol不显示
      lineStyle: {
          width: 0, // 线宽是0不显示线
          color: 'rgba(0, 0, 0, 0)' // 线的颜色是透明的
      },
      name:item.name+'-1',
      type: 'line',
      data:item.data,
      markArea: {
          silent:true,
          data: [
            [{
              name:Mark.name,
              label:{
                 show: true,
                 fontSize:14,
                 position: ['101%', '50%'],
                 color: "#000" 
              },
              yAxis: Mark.up,
              itemStyle:{
                color:colorlist[i]
              }
            }, {
              yAxis: Mark.dow
            }]
          ]
        },
    };
    objlist.push(obj);
   };
  return objlist;
}
</script>

</html>