<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>手机app通用模板房租客个人中心页面模板</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="/localxres/csspagex/mapPBiWo/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>


        <section class="jq22-flexView">
            <section class="jq22-scrollView">
                <div class="jq22-head-body">
                    <i class="icon icon-news"></i>
                    <img src="/localxres/csspagex/mapPBiWo/images/head.jpg" alt="">
                    <div class="jq22-user-item">
                        <div class="jq22-mine-user">
                            <img src="/localxres/csspagex/mapPBiWo/images/user-logo-001.jpg" alt="">
                        </div>
                        <div class="jq22-mine-name">
                            <h2>小美同学 <i class="icon icon-edit"></i></h2>
                        </div>
                    </div>
                </div>
                <div class="jq22-palace">
                    <a href="javascript:;" class="jq22-palace-grid">
                        <div class="jq22-palace-grid-icon">
                            <img src="/localxres/csspagex/mapPBiWo/images/icon-head-001.png" alt="">
                        </div>
                        <div class="jq22-palace-grid-text">
                            <h2>优惠券</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <div class="jq22-palace-grid-icon">
                            <img src="/localxres/csspagex/mapPBiWo/images/icon-head-002.png" alt="">
                        </div>
                        <div class="jq22-palace-grid-text">
                            <h2>邀请好友</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <div class="jq22-palace-grid-icon">
                            <img src="/localxres/csspagex/mapPBiWo/images/icon-head-003.png" alt="">
                        </div>
                        <div class="jq22-palace-grid-text">
                            <h2>收藏浏览</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <div class="jq22-palace-grid-icon">
                            <img src="/localxres/csspagex/mapPBiWo/images/icon-head-004.png" alt="">
                        </div>
                        <div class="jq22-palace-grid-text">
                            <h2>联系客服</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <div class="jq22-palace-grid-icon">
                            <img src="/localxres/csspagex/mapPBiWo/images/icon-head-005.png" alt="">
                        </div>
                        <div class="jq22-palace-grid-text">
                            <h2>评价</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-palace-grid">
                        <div class="jq22-palace-grid-icon">
                            <img src="/localxres/csspagex/mapPBiWo/images/icon-head-006.png" alt="">
                        </div>
                        <div class="jq22-palace-grid-text">
                            <h2>商旅合作</h2>
                        </div>
                    </a>
                </div>
                <div class="jq22-landlady">
                    <h2>我是房东</h2>
                </div>
                <div class="jq22-landlady">
                    <a href="javascript:;" class="jq22-flex">
                        <div class="jq22-flex-box">
                            <h3>向朋友推荐</h3>
                        </div>
                        <div class="jq22-arrow">
                            <p></p>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-flex">
                        <div class="jq22-flex-box">
                            <h3>意见反馈</h3>
                        </div>
                        <div class="jq22-arrow">
                            <p></p>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-flex">
                        <div class="jq22-flex-box">
                            <h3>喜欢我们，打分鼓励一下</h3>
                        </div>
                        <div class="jq22-arrow">
                            <p></p>
                        </div>
                    </a>
                    <a href="javascript:;" class="jq22-flex">
                        <div class="jq22-flex-box">
                            <h3>关于我们</h3>
                        </div>
                        <div class="jq22-arrow">
                            <p></p>
                        </div>
                    </a>
                </div>
                <div style="height:5rem"></div>
            </section>
            <footer class="jq22-footer jq22-footer-fixed">
                <a href="javascript:;" class="jq22-tabBar-item">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
                    <span class="jq22-tabBar-item-text">首页</span>
                </a>
                <a href="javascript:;" class="jq22-tabBar-item ">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
                    <span class="jq22-tabBar-item-text">消息</span>
                </a>
                <a href="javascript:;" class="jq22-tabBar-item ">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-ions"></i>
                    </span>
                    <span class="jq22-tabBar-item-text">订单</span>
                </a>
                <a href="javascript:;" class="jq22-tabBar-item jq22-tabBar-item-active">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-my"></i>
                    </span>
                    <span class="jq22-tabBar-item-text">我的</span>
                </a>

            </footer>
        </section>

    </body>
</html>
