<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>颜色拾取器</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="colorset/js/color_change.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
* {
margin: 0;
padding: 0;
}
.picker {
width: 100px;
height: 40px;
line-height: 40px;
text-align: center;
cursor: pointer;
color: #fff;
display: inline-block;
border-radius: 5px;
}
.picker_input{
height: 40px;
width: 200px;
display: inline-block;
border-radius: 5px;
padding-left: 10px;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="abc">
<span>选择色码:</span>
<input type="" name="" id="picker_input" value="" readonly="readonly" class="picker_input"/>
<div class="picker" id="color-picker">请选择颜色</div>
</div>
  <script type="text/javascript">
var obj = document.getElementById("picker");
var a = Colorpicker.create({
 el: "color-picker",
 color: "#000fff",
 change: function (elem, hex) {
  elem.style.backgroundColor = hex;
  document.getElementById("picker_input").value = hex;
  }
})
</script>
  <!--shortSCRIPT-->
</body>
</html>
 