
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>废品危害列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification"
	content="MSxPs3zI5vks57VZfstHOD5EVfgQR9Y0nOUHPerhEKQ" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquerypack.js"></script>
<script type="text/javascript" src="js/code.js"></script>

</head>
<body>

	<!--头部-->
	<div class="head" style="width: 100%" id="page_head">
		<!--LOGO-->

		<div class="top_bg">
			<div class="top">
				<div class="top_left">
					<div class="top_l1">
						<a href="" target="_blank"><img src="images/top_1.png" />手机版</a><span>|</span>
					</div>
					<div class="top_l2">
						<a href="" target="_blank"><img src="images/top_2.png" />武汉</a><span><a
							href="" target="_blank">天津</a><a href="" target="_blank">[更多]</a></span>
					</div>
				</div>
				<div class="top_right">
					<div class="top_r1">
						<a id="getButton" onclick="noteShow()" target="_self">登录</a> <a
							href="" target="_blank">注册</a>
					</div>
					<span>|</span>
					<div class="top_r2">
						<a href="waste-recycling.html" target="_self"><img
							src="images/top_3.png" />订单中心</a>
					</div>
					<span>|</span>
					<div class="top_r3">
						<a href="waste-baskets.html" target="_self"><img
							src="images/top_4.png" />废品筐（0）</a>
					</div>
				</div>
			</div>
		</div>

		<div class="logo_bg">
			<div class="logo">
				<div class="logo_left">
					<a href="/"><img src="images/logo.png" /></a>
				</div>
				<div class="logo_nav yahei">
					<ul>
						<li class="nav_now"><a href="hazardous-waste.html"
							target="_blank">废品危害</a></li>
						<li><a href="environmental.html" target="_blank">环境价值</a></li>
						<li><a href="recycling-brother.html" target="_blank">回收哥加盟</a></li>
						<li><a href="waste-recycling.html" target="_blank">废品交投</a></li>
						<li><a href="index.html" target="_blank">首页</a></li>
					</ul>

				</div>

			</div>
		</div>

		<!--LOGO END-->


		<div class="hazardous-waste-banner"></div>
		<div class="container">
			<div class="en-value">
				<div class="en-value-left">
					<div class="en-value-left-1">
						<img src="images/environmental/en_ico2.png" /> <span
							class="yahei">废品危害</span>
					</div>
					<div class="en-value-left-2">
						<ul>
							<li class="en-value-now">普及知识</li>
							<li>业界动态</li>
						</ul>
					</div>
				</div>
				<div class="en-value-right-box">
					<div class="en-value-right">
						<div class="en-value-right-1">首页>普及知识>垃圾成堆</div>
						<div class="en-value-right-2">
							<div class="en-value-tit yahei">线下活动</div>
							<ul>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
							</ul>
						</div>
						<div class="en-value-right-3">
							<dl>
								<dt>上一页</dt>
								<dd>1</dd>
								<dd>2</dd>
								<dd>3</dd>
								<dd>...</dd>
								<dt>下一页</dt>
							</dl>
						</div>
					</div>
					<div class="en-value-right hide">
						<div class="en-value-right-1">首页>业界动态>公司活动</div>
						<div class="en-value-right-2">
							<div class="en-value-tit yahei">公司活动</div>
							<ul>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">电子废弃物污染事件 (广东贵屿)</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">全国政协调研组莅临格林美循环产业园参观指导</a>
									</p> <span>2015-06-29</span>
								</li>
								<li>
									<p>
										<a href="" target="_blank">热烈祝贺中国有色金属资源循环论坛在格林美（荆门）循环产业园成功举办</a>
									</p> <span>2015-06-29</span>
								</li>
							</ul>
						</div>
						<div class="en-value-right-3">
							<dl>
								<dt>上一页</dt>
								<dd>1</dd>
								<dd>2</dd>
								<dd>3</dd>
								<dd>...</dd>
								<dt>下一页</dt>
							</dl>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<script type="text/javascript">
            // 切换
            var TabDoc = {
                _id : null,
                init : function(id) {
                    this._id = id;

                    var cli = $("." + id).find("li");
                    cli.each ( function (index) {
                        $(this).click( function (event) {
                            // cli.index(this); 当前索引
                            cli.each ( function () {
                                $(this).removeClass("en-value-now");
                                $(".en-value-right-box").children(".en-value-right").hide()
                            });
                            $(this).addClass("en-value-now");
                            var thisindex = cli.index(this)+1;
                            $(".en-value-right-box .en-value-right:nth-child(" + thisindex + ")").show()
                        });
                    });
                }
            }
            TabDoc.init("en-value-left-2");
        </script>
		</div>
	</div>
	<!--container end-->


	<!--底部-->
	<div class="foot_bg">
		<div class="foot">
			<div class="foot_left yahei">
				<div class="foot_l1">
					<a href="about-us.html#zd_1" target="_blank">联系我们</a><a
						href="about-us.html#zd_2" target="_blank">关于我们</a><a
						href="about-us.html#zd_3" target="_blank">帮助中心</a>
				</div>
				<p>
					© 2015 huishouge.cn All Rights Reserved</br>版权所有：格林美股份有限公司
					粤ICP备05063494号-4
				</p>
			</div>
			<div class="foot_right yahei">
				<ul>
					<li><a onclick="codeShow()" target="_self"><img
							src="images/foot_ico1.png" /><span>关注微信</span></a></li>
					<li><a onclick="ioscodeShow()" target="_self"><img
							src="images/foot_ico2.png" /><span>iOS下载</span></a></li>
					<li class="mrnone"><a onclick="androidcodeShow()"
						target="_self"><img src="images/foot_ico3.png" /><span>安卓下载</span></a></li>
				</ul>
			</div>
			<div class=" clear"></div>
		</div>
	</div>
</body>
</html>
