<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酷德模板编辑器</title>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/outwindow/layui/layui.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/js/msgbox.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/js/jquery.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/js/jquery.form.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/js/jquery.custom.imitate.editor-v1.0.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/js/organictabs.jquery.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>

<link rel="stylesheet" href="http://csmk.halo123.cn/css/alertstyle.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/css/buttonstyle.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/outwindow/layui/css/layui.css">

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
               input,select,textarea,button { outline:0; font-size: 12px; }
               .form { border:1px solid #DDD; font-size:12px; padding:20px; overflow:hidden; margin:20px; }
               .item { padding:20px 0; border-bottom:1px solid #EEE; line-height:38px; }
               .item span { display:inline-block; vertical-align:top; }
               .item select { width:50%; }
               .item .width { width:500px; }
               .inElement { display:inline-block; _zoom:1; *display:inline; }
               .inElement label { transition:all .5s; }
               .inElement label:focus { background:#eee; }
               .inRadio label { display:block; background:url(images/form-radio-check-normal.png) no-repeat left center; padding-left:22px; cursor:pointer; }
               .inRadio label.hover { background-image:url(images/form-radio-checke-hover.png); }
               .inRadio label.checked { background-image:url(images/form-radio-checked-normal.png); }
               .inRadio label.focus { background-image:url(images/form-radio-checked-hover.png); }
               .inRadio label.full { background-image:url(images/form-radio-full.png); }
               .inRadio label.disabled { background-image:url(images/form-radio-disabled.png); color:#999; cursor:not-allowed; }
               .inRadio.checked label.hover { background-image:url(images/form-radio-checked-hover.png); }
               .inRadio.checked label.focus { background-image:url(images/form-radio-checked-hover.png); }
               .inCheckbox label { display:block; background:url(images/form-check-check-normal.png) no-repeat left center; padding-left:22px; cursor:pointer; }
               .inCheckbox label.hover { background-image:url(images/form-check-check-hover.png); }
               .inCheckbox label.checked { background-image:url(images/form-check-checked-normal.png); }
               .inCheckbox label.focus { background-image:url(images/form-check-check-hover.png); }
               .inCheckbox label.full { background-image:url(images/form-check-full.png); }
               .inCheckbox label.disabled { background-image:url(images/form-check-disabled.png); color:#999; cursor:not-allowed; }
               .inCheckbox.checked label.hover { background-image:url(images/form-check-checked-hover.png); }
               .inCheckbox.checked label.focus { background-image:url(images/form-check-checked-hover.png); }
               .inText label { display:block; _zoom:1; *display:inline; border:1px solid #DDD; }
               .inText label.hover { border-color:#1E5EBF; }
               .inText label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
               .inText input { border:0; margin:0; padding:10px; box-sizing:border-box; }
               .inTextarea label { display:block; border:1px solid #DDD; }
               .inTextarea label.hover { border-color:#1E5EBF; }
               .inTextarea label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
               .inTextarea label textarea { border:0; margin:0; padding:10px; box-sizing:border-box; }
               .inSelect label { display:block; width:100%; border:1px solid #DDD; font-weight:normal; color:#353535; vertical-align:top; overflow:hidden;  margin:0; padding:0; z-index:2; position:relative; box-sizing:border-box; }
               .inSelect label span,
               .inSelect label em { height:36px; line-height:36px; display:inline-block; vertical-align:top;}
               .inSelect label span { float:left; padding:0 10px; left:0; }
               .inSelect label em { float:right; width:30px; background:url(images/form-select-arrow-down.png) no-repeat center center; transition:all .5s; }
               .inSelect label em.open { background-image:url(images/form-select-arrow-up.png); }
               .inSelect label.hover { border-color:#1E5EBF; }
               .inSelect label.hover em { background-image:url(images/form-select-arrow-down-on.png); }
               .inSelect label.hover em.open { background-image:url(images/form-select-arrow-up-on.png); }
               .inSelect label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
               .inSelect label.focus em { background-image:url(images/form-select-arrow-down-on.png); }
               .inSelect label.focus em.open { background-image:url(images/form-select-arrow-up-on.png); }
               .inSelect label.disabled { background:#F5F5F5; color:#999; cursor:not-allowed; }
               .inSelect .dropbox { width:100%; margin:0; padding:0; border:1px solid #DDD; clear:both; background:#FFF; z-index:1; left:0; box-sizing:border-box; border-top:0; z-index:-1; }
               .inSelect .dropbox .listbox dl,
               .inSelect .dropbox .listbox .option,
               .inSelect .dropbox .listbox .optgroup { list-style:none; margin:0; padding:0;}
               .inSelect .dropbox .listbox .option a,
               .inSelect .dropbox .listbox .optgroup a { display:block; text-decoration:none; color:#353535; margin:0px; cursor:default; }
               .inSelect .dropbox .listbox .option a span,
               .inSelect .dropbox .listbox .optgroup a span { display:block; margin-left:10px; line-height:25px; }
               .inSelect .dropbox .listbox .optgroup dt a { color:#000; font-weight:bold; margin:0px; }
               .inSelect .dropbox .listbox .selected { background-color:#F3F3F3; }
               .inSelect .dropbox .listbox .hover a { background-color:#1E5EBF; color:#FFF; }
               .inSelect .dropbox .listbox .option a:hover { background-color:#1E5EBF; color:#FFF; }
               .inSelect .dropbox .listbox .option a:hover span.selected { background-color:#1E5EBF; color:#FFF; }
               .inSelect .dropbox .listbox dd.disabled a { background-color:#FFF; color:#999; cursor:not-allowed; }
               .inSelect .dropbox .listbox dd.disabled a:hover { background-color:#FFF; color:#999; }
               .inSelect .dropbox .listbox dd.disabled a span.selected { background-color:#FFF; }
               .inSelect .dropbox .listbox dd.disabled a:hover span.selected { background-color:#FFF; color:#999; }
               .inSelect .dropbox .listbox dd.option { overflow:hidden; }
               .inSelect .dropbox .listbox dd.option a span { display:inline-block; }
               .inSelect .dropbox .listbox dd .option a span { margin-left:20px; }
               .inSelect .dropbox .multiple dd.option a span { background:url(images/form-select-check-normal.png) no-repeat left center; padding-left:22px; }
               .inSelect .dropbox .multiple dd.option a:hover span { background-image:url(images/form-select-check-hover.png); }
               .inSelect .dropbox .multiple dd.selected a span { background-image:url(images/form-select-checked-normal.png); }
               .inSelect .dropbox .multiple dd.selected a:hover span { background-image:url(images/form-select-checked-hover.png); }
               .inSelect .dropbox .multiple dd.disabled a span { background-image:url(images/form-select-check-disabled.png); }
               .inSelect .dropbox .multiple dd.disabled a:hover span { background-image:url(images/form-select-check-disabled.png); }
               .inSelect .dropbox .multiple dd.disabled a span.selected { background-image:url(images/form-select-checked-disabled.png); }
               .inSelect .dropbox .multiple dd.disabled dt a span { background-image:none; }
               .inSelect .dropbox .multiple dd.disabled dt a:hover span { background-image:none; }
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
.words-split{vertical-align: middle;}
.lbl-input{
     display: inline-block;width: 120px; height: 26px; 
     line-height: 26px;
     min-height: 26px;
     text-indent: 1em;
     border: 1px solid #ddd; border-radius: 5px;
     color:#000;
     vertical-align: middle;
}
.words-split a{display: inline-block; padding:0 20px 0 8px; position: relative; margin:0 4px; }
.words-split a em{display:none; width: 16px; height: 100%; position: absolute; background: #f60;right: 0;top: 0;}
.words-split a em:after{ content: "-"; color: #fff; font: bold 20px 'Microsoft Yahei';}
.words-split a:hover em{ display: block; }
a.words-split-add{display: inline-block;font: bold 20px 'Microsoft Yahei'; color: #2cac93}
.fm-button {
     display: inline-block;
     text-align: center;
     color: #fff;
     height: 28px;
     line-height: 28px;
     font-size: 14px;
     padding: 0 1em;
     border-radius: 3px;
     opacity: .9;
     filter: alpha(opacity=90);
     background:#2cac93;
}
a{text-decoration:none;}
     h3{color: aliceblue}
#example-one{background:#eee;padding:10px;margin:0 0 20px 0;-moz-box-shadow:0 0 5px #666;-webkit-box-shadow:0 0 5px #666;}
#example-one .nav{overflow:hidden;margin:0 0 10px 0;}
#example-one .nav li{width:120px;float:left;margin:0 10px 0 0;}
#example-one .nav li.last{margin-right:0;}
#example-one .nav li a{display:block;padding:5px;background:#959290;color:white;font-size:10px;text-align:center;border:0;}
#example-one .nav li a:hover{background-color:#111;}
#example-one ul{list-style:none;}
#example-one ul li a{display:block;border-bottom:1px solid #666;padding:4px;color:#666;}
#example-one ul li a:hover{background:#fe4902;color:white;}
#example-one ul li:last-child a{border:none;}
#example-one ul li.nav-one a.current, #example-one ul.featured li a:hover{background-color:#0575f4;color:white;}
#example-one ul li.nav-two a.current, #example-one ul.core li a:hover{background-color:#d30000;color:white;}
#example-one ul li.nav-three a.current, #example-one ul.jquerytuts li a:hover{background-color:#8d01b0;color:white;}
#example-one ul li.nav-four a.current, #example-one ul.classics li a:hover{background-color:#FE4902;color:white;}
      #stylex {
            width: 100%;
            background-color: #282923;
            height: 600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            resize:both;
            font-size: 16px;
        }
        #scriptx {
            width: 100%;
            background-color: white;
            height: 600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: black;
            resize:both;
            font-size: 16px;
        }
        #pagesrd {
            width: 100%;
            background-color: white;
            height: 400px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: black;
            font-size: 16px;
        }
      #frmcode {
            width: 100%;
            background-color: #282923;
            height: 600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            font-size: 16px;
        }
      #comcode {
            width: 100%;
            background-color: #282923;
            height: 600px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #f8f8f2;
            font-size: 16px;
        }
</style>

<!--shortSTYLE-->
</head>
<body>
  <div id="parttwo">
 <div id="parta" style="float:left;width:50%;height:100%">
      <div class="form">
      
      <div class="item">
      <span>结构标记：</span>
      <label><input type="text" id="instmark" name="instmark" value="" placeholder="结构标记" /></label>
      </div>
       <div class="item">
      <span>结构标题：</span>
      <label><input type="text" id="insttitle" name="insttitle" class="width"  placeholder="结构标题" /></label>
      </div>
       <div class="item">
      <span>结构表达式：</span>
      <label><input type="text" id="expx" name="expx" class="width"  placeholder="结构表达式" /></label>
      </div>
       <div class="item">
      <span>输出地址：</span>
      <label><input type="text" id="outurl" name="outurl" class="width"  placeholder="输出地址" /><a href="javascript:void(0)" onclick="window.open($('#outurl').val())">访问</a></label>
      </div>
      <div class="item">
      <span>js文件：</span>
      <label><input  class="width" placeholder="js文件" value="" id="jsfiles"> </label>
      </div>
      <div class="item">
      <span>css文件：</span>
      <label><input  class="width" placeholder="css文件" value="" id="cssfiles"> </label>
      </div>
       <div class="item">
       <span>style：</span><br>
       <label><textarea  class="width" id="stylex"   placeholder="style"></textarea></label>
      </div>
      <div class="item">
       <span>script：</span><br>
       <label><textarea  class="width" id="scriptx"  placeholder="script"></textarea></label>
      </div>
      <div>
        <span id="keydemolist"><p></p></span>
        <input id="subcontains" style="display:none;">
      </div>
      <div class="item">
       <span>页面外围代码：</span><br>
       <label><textarea  class="width" id="pagesrd" placeholder="页面模板代码"></textarea></label>
      </div>
      <div class="item">
       <span>结构代码：</span><br>
       <label><textarea  class="width" id="frmcode" placeholder="结构代码"></textarea></label>
      </div>
      <div class="item">
       <span>合成代码：</span><br>
       <label><textarea  class="width" id="comcode" placeholder="合成代码"></textarea></label>
      </div>       
 
      <div class="item">
       <span>使用场景：</span><br>
       <label><textarea id="unitdescrib" class="width" style="width:100%" placeholder="使用场景描述"></textarea></label>
      </div>
      <div class="item">
      <span></span>
      <center>
      <label>  <button class="custom-btn btn-7" onclick="savex('')">提交</button></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label>  <button class="custom-btn btn-7" onclick="savex('1')">克隆</button></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label> <button class="custom-btn btn-7" onclick="window.location.reload()">重置</button></label>
      </center>
      </div>
      
      </div>
  </div>
  <div id="partb" style="float:left;width:50%;height:100%;height:5000px">
     <iframe id="ifrm" src ="" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
  </div>
</div>

  <script type="text/javascript">
var WS = function(opt){
    var regexp = opt.regexp || /\S/,
        el = $(opt.el), 
            list = el.val().split(','),
            holder = $('<span class="words-split"></span>'),
            add = $('<a href="javascript:void(0)" class="words-split-add">+</a>');
    for (var i = 0; i < list.length; i++) {
        holder.append( $('<a href="javascript:void(0)" class="fm-button">'+list[i]+'</a>') );
    }
    el.hide().after( holder );
    holder.on('click','a>em',function(){    //刪除
        $(this).parent().remove();
        el.val( holder.text().match(/\S+/g).join(',') )
    });
    
    add.on('click',function(){                //添加预处理
        $(this).hide();
        holder.append( $('<span class="lbl-input" contenteditable="true"/>') )
    });
    
    holder.on('blur','.lbl-input',function(){    //验证添加字段
        var t = $(this),v = t.text();
        if( regexp.test(v) ){
            t.remove();
            add.show();
            holder.append( $('<a href="javascript:void(0)" class="fm-button">'+v+'<em> </em></a>') );
            el.val( holder.text().match(/\S+/g).join(',') )
        }else if(!v){
            t.remove();
            add.show();
        }else{
            alert('输入不合法');
        }
    });
    
    holder.on('keydown','.lbl-input',function(e){
        switch(e.keyCode){
            case 13:
            case 27: $(this).trigger('blur');
        }
    });
}
</script>
<script type="text/javascript">
function clickme(i){
    var tip = "";
    switch(i){
        case 1:
            tip = "服务器繁忙，请稍后再试。";
        break;
        case 4:
            tip = "设置成功！";
        break;
        case 5:
            tip = "数据拉取失败";
        break;
        case 6:
            tip = "正在加载中，请稍后...";
        break;
    }
    ZENG.msgbox.show(tip, i);
}
function clickhide(){
    ZENG.msgbox._hide();
}
function clickautohide(i){
    var tip = "";
    switch(i){
        case 1:
            tip = "服务器繁忙，请稍后再试。";
        break;
        case 4:
            tip = "保存成功！";
        break;
        case 5:
            tip = "保存失败！";
        break;
        case 6:
            tip = "正在加载中，请稍后...";
        break;
    }
    ZENG.msgbox.show(tip, i, 3000);
}
</script>
<script>
    $("#stylex,#scriptx,#frmcode,#pagesrd,#comcode").initTextarea();
    instmark=dftval(GetRequest().instmark,"");
    expx=dftval(GetRequest().expx,"");
    fd=fundata("getdivunit","instmark="+instmark+"&expx="+expx,"");
    insttitle=fd.insttitle;
    outurl=dftval(fd.outurl,"");
    $("#instmark").val(instmark);
    $("#insttitle").val(insttitle);
    $("#expx").val(expx);
    stylex=tostring(fd.stylex);
    stylex=quxiegang(stylex);
    $("#stylex").val(stylex);
    scriptx=tostring(fd.scriptx);
    scriptx=quxiegang(scriptx);
    $("#scriptx").val(scriptx);
    
    if (outurl!=""){
     $("#outurl").val(outurl);
    }else{
     $("#outurl").val("/localxres/divtemps/"+instmark+"/"+expx.replace("\=","@")+"/index.html");   
    }
    pagesrd=tostring(fd.pagesrd);
    pagesrd=quxiegang(pagesrd);
    $("#pagesrd").val(pagesrd);
    frmcode=tostring(fd.frmcode);
    frmcode=quxiegang(frmcode);
    $("#frmcode").val(frmcode);
    comcode=tostring(fd.comcode);
   comcode=quxiegang(comcode);
    $("#comcode").val(comcode);
    jsfilex=tostring(fd.jsfilex);
    jsfilex=qudouhao(jsfilex);
    cssfilex=tostring(fd.cssfilex);
    cssfilex=qudouhao(cssfilex);
    if (right(jsfilex,1)==";"){
        jsfilex=killlasttring(jsfilex);
    }
    $("#jsfiles").val(fenzhuandou(jsfilex));
    if (right(cssfilex,1)==";"){
        cssfilex=killlasttring(cssfilex);
    }
    $("#cssfiles").val(fenzhuandou(cssfilex));
    WS({el:'#jsfiles',});
    WS({el:'#cssfiles',});
function savex(clo){
     instmark=$("#instmark").val();
     insttitle=$("#insttitle").val();
     expx=$("#expx").val();
    
     stylex=$("#stylex").val();
     scriptx=$("#scriptx").val();;
     frmcode=$("#frmcode").val();
     pagecode=$("#pagesrd").val();
     outurl=$("#outurl").val();
     fd=fundata("savedivunit","","instmark="+instmark+"&insttitle="+insttitle+"&expx="+expx+"&stylex="+mkstr(stylex)+"&scriptx="+mkstr(scriptx)+"&frmcode="+mkstr(frmcode)+"&pagecode="+mkstr(pagecode)+"&outurl="+outurl);
     if (intval(fd.status)==1){
         clickautohide(4);
     }else{
         clickautohide(5);
     }
}
</script>

  <!--shortSCRIPT-->
</body>
</html>