@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
a{color:#333;text-decoration:none;}
a:hover{color:#c00;text-decoration:underline;}
h1, h2, h3, h4{font-size:14px;}

/* per01 */
.per01{width:820px;height:170px;margin:20px auto;}
.mpart{width:238px;height:170px;position:relative;float:left;display:inline;margin-right:30px;}
.part{width:232px;overflow:hidden;float:left;height:164px;border:3px solid #fff;}
.part01{padding-left:10px;padding-top:6px;width:212px;height:164px;}
.part01 h3{height:28px;float:left;margin-bottom:8px;line-height:28px;font-size:12px;width:212px;border-bottom:1px solid #ccc;}
.part01 h3 a{color:#980e32;}
.part01 .grp01{float:left;width:38px;text-align:center;}
.part01 .grp01 img{margin:0 auto;width:21px;}
.part01 .grp02{float:left;width:148px;}
.part01 .grp02 a{line-height:28px;color:#646464;padding-right:8px;}
.part01 .grp02 a:hover{color:#e00000;}
.part02{width:100%;padding-top:10px;border-top:1px dashed #ccc;}
.part02 a{line-height:22px;margin-left:7px;color:#369;}
.block{width:232px;height:234px;position:absolute;z-index:100;left:0;top:0;float:left;background:#f7faff;border:3px solid #e2e5f4;}