<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>简历管理</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">简历管理</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-well-comm b-line" style="padding-bottom:25px;">
                    <div class="aui-well-comm-hd">
                        <img src="images/user-004.png" alt="">
                    </div>
                    <div class="aui-well-comm-bd">
                        <h4>
                            <span>李振亚同学</span>
                            <span>
                                <i class="icon icon-vip"></i>
                                <i class="icon icon-male"></i>
                                <i>27</i>
                            </span>
                        </h4>
                        <p>
                            <i class="icon icon-phone"></i>
                            18519232849
                       
                        </p>
                        <p class="aui-education">本科 5-8年</p>
                    </div>
                </div>
                <div class="aui-palace clearfix ">
                    <a href="javascript:;" class="aui-palace-grid">
                        <div class="aui-palace-grid-icon">34
                        </div>
                        <div class="aui-palace-grid-text">
                            <h2>主动投递</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-palace-grid">
                        <div class="aui-palace-grid-icon">23
                        </div>
                        <div class="aui-palace-grid-text">
                            <h2>被下载</h2>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-palace-grid">
                        <div class="aui-palace-grid-icon">789
                        </div>
                        <div class="aui-palace-grid-text">
                            <h2>浏览</h2>
                        </div>
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex b-line">
                    <div class="aui-flex-box">我的认证</div>
                </div>
                <div class="aui-palace aui-palace-clear clearfix ">
                    <a href="javascript:;" class="aui-palace-grid">
                        <i class="icon icon-iphone"></i>
                        手机
                    
                    </a>
                    <a href="javascript:;" class="aui-palace-grid">
                        <i class="icon icon-wx"></i>
                        微信
                    
                    </a>
                    <a href="javascript:;" class="aui-palace-grid">
                        <i class="icon icon-qq"></i>
                        QQ
                    
                    </a>
                    <a href="javascript:;" class="aui-palace-grid">
                        <i class="icon icon-zm"></i>
                        芝麻
                    
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex b-line">
                    <div class="aui-flex-box">求职意向</div>
                </div>
                <div class="aui-palace aui-palace-two clearfix ">
                    <p>
                        <i class="icon icon-user"></i>
                        网站架构设计师
                    
                    </p>
                    <p>
                        <i class="icon icon-add"></i>
                        北京市海淀区北航
                    
                    </p>
                    <p style="color:#ff552e">
                        <i class="icon icon-rmb"></i>
                        25000以上
                    
                    </p>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex b-line">
                    <div class="aui-flex-box">我的亮点</div>
                </div>
                <div class="aui-flex-user-info">
                    <a href="javascript:;">沟通力强</a>
                    <a href="javascript:;">有亲和力</a>
                    <a href="javascript:;">雷厉风行</a>
                    <a href="javascript:;">人脉广泛</a>
                    <a href="javascript:;">积极向上</a>
                    <a href="javascript:;">有亲和力</a>
                    <a href="javascript:;">沟通力强</a>
                    <a href="javascript:;">雷厉风行</a>
                </div>
            </section>
        </section>
    </body>
</html>
