<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇操引擎通用表单</title>
<link rel="stylesheet" href="outwindow/layui/css/layui.css">
<link rel="stylesheet" href="texteditor/css/font-awesome.4.6.0.css">
<link rel="stylesheet" href="texteditor/css/froala_editor.min.css">
<link rel="stylesheet" href="texteditor/css/font-awesome.min.css">
<link rel="stylesheet" href="wc7/dist/css/css.css">
<link rel="stylesheet" href="h5upload/css/upload.css?date=[date]">
<link rel="stylesheet" href="markdown/css/bootstrap-3.3.4.css">
<link rel="stylesheet" href="markdown/css/codemirror.min.css">
<link rel="stylesheet" href="markdown/css/style.css">
<link rel="stylesheet" href="markdown/css/zenburn.css">
<link rel="stylesheet" href="/localxres/tempx/weoform/css/formldemo.css?date=[date]">

<script type="text/javascript" src="outwindow/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="wc7/dist/js/main.min.js"></script>
<script type="text/javascript" src="h5upload/js/jQuery.upload.min.js"></script>
<script type="text/javascript" src="markdown/js/1.js"></script>
<script type="text/javascript" src="markdown/js/showdown.js"></script>
<script type="text/javascript" src="markdown/js/highlight.pack.js"></script>
<script type="text/javascript" src="/localxres/tempx/weoform/js/formdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" type="text/css" href="selectx/css/fSelect.css" >
<script src="selectx/js/fSelect.js"></script>
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">
<script src="xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
 <style>
 body{margin: 10px;}
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
  </style>
<style>
  body {
      text-align: center;
  }
  section {
      width: 80%;
      margin: auto;
      text-align: left;
  }
</style>
<!--shortSTYLE-->
</head>
<body>
   [diytop]
 <div class="public_box" id="addform" showkeys="[showkeys]">
        <h1 class="title">
            <strong id="formtitle">[shorttitle]</strong>
            <span>
                <a class="button-normal button-search" href="javascript:void(0)" onclick="window.location.reload()">刷新</a>&nbsp;&nbsp;<a class="button-normal button-search" href="javascript:void(0)" onclick="gotodata()">数据表</a>
            </span>
        </h1>
        <div class="tabBox">
            <div class="tabTitle">
                <div class="tabWrap" id="tabtop">
                   [tabtop]
                </div>
            </div>
            <div class="tabBody mb10" id="tabbody">
               [tabbody]
            </div>
            <div class="actionBtnGroup">
                <button class="button-normal button-add" onclick="savex()">保存</button>
            </div>
        </div>
    </div>
[diybottom]
  <script src="texteditor/js/froala_editor.min.js"></script>
<script src="texteditor/js/tables.min.js"></script>
<script src="texteditor/js/lists.min.js"></script>
<script src="texteditor/js/colors.min.js"></script>
<script src="texteditor/js/media_manager.min.js"></script>
<script src="texteditor/js/font_family.min.js"></script>
<script src="texteditor/js/font_size.min.js"></script>
<script src="texteditor/js/block_styles.min.js"></script>
<script src="texteditor/js/video.min.js"></script>
<script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function gotodata(){
  window.open("/localxres/funx/anyjsshort/?stid="+_get("stid")+"-pnum:30-");
}
function savex(){
stb=shortinfo(_get("stid"));
skeys=stb.showkeys;
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace(",itemOprt","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
skeys=one_replace("sNo,","",skeys,1);
snox=dftval(_get("SNO"),"0");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
kbx=new Array();
eval('kbx='+stb.tablename+'kbase;');
for (i=0;i<totsk;i++){
  dxtypex=kbx[ptsk[i]]["COLUMN_DXTYPE"];
  switch(dxtypex){
   case "richtext":
   tcode=$("#p_"+ptsk[i]+" .froala-element").html();
   fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr(tcode);
   break;
   default:
   fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
  }
}
olmkx=$("#p_OLMK").val();
if(typeof(olmkx)!="un"+"defined"){
  fmkey=fmkey+"&p_OLMK"+snox+"="+olmkx;
}
tbnm=stb.tablename;
layurl="/"+hou(location.href,document.domain+"/");
laymd5="l"+layurl.MD5();
layidx=0;
fromurl=_get("fromurl");
fromurl=hex2a(fromurl);
sessparurl=dftval(sessionStorage.preparurl,"");
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");
     dbmk=_get("dbmk");
    if (snox=="0"){
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?ptype=new&dbmk="+dbmk+"&stid="+_get("stid")+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/localxres/funx/dataprocess/?dataprocess&ptype=update&dbmk="+dbmk+"&stid="+_get("stid")+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
   if(intval(y.status)==1){
     Notiflix.Notify.Success("新增数据成功");
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
     Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
   };
}
function savey(){
dsod=_get("dsid");
skeys=$("#addform").attr("showkeys");
snox=dftval(_get("SNO"),"0");
dft=dftval(_get("dft"),"");
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
   if (ptsk[i]!=""){
     fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
   }
}
layurl="/"+hou(location.href,document.domain+"/");
laymd5="l"+layurl.MD5();
layidx=0;
fromurl=_get("fromurl");
fromurl=hex2a(fromurl);
sessparurl=dftval(sessionStorage.preparurl,"");
sessionStorage.preparurl="";
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");
    if (snox=="0"){
      x=ajaxhtmlpost("/localxres/funx/savedsitem/?dsid="+_get("dsid")+"&dft="+dft+"&SNO="+snox,"xyz=1"+fmkey);
    }else{
      x=ajaxhtmlpost("/localxres/funx/savedsitem/?dsid="+_get("dsid")+"&dft="+dft+"&SNO="+snox,"xyz=1"+fmkey);
    }
    y=eval("("+x+")");   
   if(intval(y.status)==1){
     Notiflix.Notify.Success("新增数据成功");
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
     Notiflix.Notify.Failure("提交失败-错误代码:"+y.msg);
   };
}
function openawin(titlex,urlx,ww,hh){
  layui.config({
   version: '1568076536616' //为了更新 js 缓存，可忽略
  }); 
 layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: titlex
        , area: [ww+'px', hh+'px']
        , content: urlx
        , btn: ['取消', '关闭'] 
        , yes: function (index, layero) {
            layer.closeAll();
        }
        , cancel : function () {
            layer.closeAll(); 
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
 });
}
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
sessionStorage.clear();
z=inititem(ccode);
</script>
<script>
        $(function () {
            $('.tabWrap .tabBtn').click(function () {
                $(this).addClass('tabActive').siblings('span').removeClass('tabActive');
                var idx = $(this).index();
                $(".bodyLi").eq(idx).addClass('bodyActive').siblings('.bodyLi').removeClass('bodyActive');
            })
            $('.button-del').click(function () {
                popupAlert({
                    title: "您真的要删除当前这个类目么?",
                    info: "当前栏目AAAA123456",
                    btnSure: "确定",
                    btnCancel: "取消"
                }, function (sure) {
                    tipAlert({
                        title: "删除成功",
                        state: "true", //true成功 fail失败
                        time: 1 //3秒后关闭
                    });
                }, function (cancel) {
                });
            })
        })
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 