<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>带参数运行盒子</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/runbox/css/styles.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/runbox/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/runbox/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/runbox/js/jquery.bouncebox.1.0.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/runbox/js/script.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<script src="http://io.halo123.cn/localxres/formx/coodesys/js/coode.min.js" type="text/javascript"></script>
<style>
#main{
background-color:#073753;
background-image: url('runbox/images/oprtfinish.jpg');
background-position: center;  
background-repeat: no-repeat;  
height:550px;
margin:140px auto 50px;
padding:90px 30px 0;
position:relative;
width:640px;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <!--<a class="button" href="#">点击我</a>-->
<div id="main">
<p id="runtitle" onclick="$('#runstr').show();">解压地址</p>
<p id="mtdtitle" ></p><input id="para" style="width:80%"><button id="btn" onclick="startrun()">执行</button>
<textarea id="runstr" style="width:100%;height:480px;">
</textarea>
</div>
<div id="box">
<p><b>Title!</b>Boring explanation.</p>
</div>

  <script>
function newitem(ptu,ptt,msgx){
  oldtxt=$("#runstr").val();
  $("#runstr").val(oldtxt+ptt+"::"+msgx+huanhang());
  $("#runstr").scrollTop($("#runstr").scrollTop()+150);
}
function evalquicky(pu,pt,sqx,fnsurl){
    if(sqx>pu.length){
      //z=towelcome();
      if (fnsurl!=""){
          location.href=fnsurl;
          return true;
      }else{
         z=newitem("#","所有资源","已操作完成");
         $("#runstr").hide();
         $("#btn").hide();
         $("#para").hide();
          return true;
      }
    }
    if (pu[sqx]!="" && pu[sqx]!=undefined){      
       $.ajax({
       type: "GET",
       async : true, //默认为true 异步 
       url: pu[sqx],
       success: function(msg){
         mdata=eval('('+msg+')');         
         if (intval(mdata.status)==1){                   
           sessionStorage.suc= intval(sessionStorage.suc)+1;
           sessionStorage.fns= intval(sessionStorage.fns)+1;
           zz=evalquicky(pu,pt,sqx+1,fnsurl);
           newitem(pu[sqx],pt[sqx],"执行成功("+sessionStorage.suc+"/"+pu.length+")");              
          console.log(makedttm(new Date())+"/"+sqx+"@"+pu.length);
         }else{
           sessionStorage.err= intval(sessionStorage.err)+1;
           sessionStorage.fns= intval(sessionStorage.fns)+1;
           zz=evalquicky(pu,pt,sqx+1,fnsurl);
           newitem(pu[sqx],pt[sqx],"执行失败("+sessionStorage.err+"/"+pu.length+")");              
          console.log(makedttm(new Date())+"/"+sqx+"@"+pu.length);
         }
        }    
       });       
    }else{
       zz=evalquicky(pu,pt,sqx+1,fnsurl);
      //newitem("","","缺少参数无法执行");
    }
 }
function startrun(){
  runmtd=_get("runmtd");
  fdd=fundata(runmtd,"qrykey="+qrykey+"&"+qryval(qrykey)+"&para="+$("#para").val(),"");
  if (intval(fdd.vls)==0){
    $("#runstr").hide();
    $("#para").hide();
    $("#btn").hide();
  }else{
   urlx=new Array();
   titlex=new Array();
   for (i=0;i<fdd.vls.length;i++){
    runtitle=fdd.vls[i].runtitle;
    runurl=fdd.vls[i].runurl;
    urlx.push(runurl);
    titlex.push(runtitle);
   }
   sessionStorage.fns=0;
   sessionStorage.err=0;
   sessionStorage.suc=0;
   z=evalquicky(urlx,titlex,0,"");
  }
}
runway=_get("runway");
runmtd=_get("runmtd");
qrykey=_get("qrykey");
if (runway=="para"){
  fd=fundata(runmtd,"qrykey="+qrykey+"&"+qryval(qrykey),"");
  $("#runtitle").html(fd.mtdtitle);
  $("#para").val(fd.mtdpara);
}else{
  fd=fundata(runmtd,"qrykey="+qrykey+"&"+qryval(qrykey),"");
  $("#runtitle").html("正在执行名为"+fd.mtdtitle+"的方法");
  urlx=new Array();
  titlex=new Array();
  for (i=0;i<fd.vls.length;i++){
   runtitle=fd.vls[i].runtitle;
   runurl=fd.vls[i].runurl;
   urlx.push(runurl);
   titlex.push(runtitle);
  }
  sessionStorage.fns=0;
  sessionStorage.err=0;
  sessionStorage.suc=0;
  z=evalquicky(urlx,titlex,0,"");
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 