<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>梦想标志Swiper汇总</title>
<link href="/localxres/csspagex/2jFW8vz8/css/monokai_sublime.min.css" rel="stylesheet">
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/heightlength.css">
<link rel="stylesheet" href="/localxres/csspagex/2jFW8vz8/css/mxjs.css">

</head>

<body>

<div class="container">
  <div class="jsbg">
    <div class="col-lg-12 mxlength">
      <div class="mx-1"> 
		  <p>该插件就是在我发布之前“jQuery bootstrap响应式系统框架”<a href="https://www.jq22.com/jquery-info21137">https://www.jq22.com/jquery-info21137</a></p>
		  <p>该高亮插件免费分享给大家，此高亮分布非常简单。</p>
		  <p>更方便大家分享时，用高亮把代码显示出来，让大家简单易懂</p>
		  <p><code>class="jsbg"</code>：简单复制下方代码，即可多次使用</p>
		  <p><code>class="mx-1"</code>：目的是为了包裹，方便划分第几个！可自定义名称</p>		
		  <p>
			  <code>code</code>：直接复制代码即可，注意大于号小于号<code>&lt;&gt;</code>!!部分编辑器会提示报错
		     <p><code>& gt;</code>：大于号 &gt;</p>
		     <p><code>& lt; </code>：小于号 &lt;</p>
		  </p>		
	  </div>
    </div>
    <div class="col-lg-12">
      <pre class="mxScroll">
        <code class="lang-javascript">
    &lt;div class="jsbg"&gt;
        &lt;div class="col-lg-12 mxlength"&gt;
            &lt;div class="mx-1"&gt;
                &lt;a href="https://www.jq22.com/jquery-info21137"&gt;https://www.jq22.com/jquery-info21137&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;pre&gt;
                &lt;code class="lang-javascript"&gt;
                    .xxoo{
                        width:100px
                     }
                &lt;/code&gt;
           &lt;/pre&gt;
        &lt;/div&gt;
    &lt;/div&gt;
	</code>
    </pre>
    </div>
  </div>
  <div class="jsbg">
    <div class="col-lg-12 mxlength">
      <div class="mx-2"> 
		  <p>第二次</p>
	  </div>
    </div>
    <div class="col-lg-12">
      <pre class="Mxscroll">
        <code class="lang-javascript">
    .mx-2
    {
        width:auto;
        height:auto
    }
	</code>
    </pre>
    </div>
  </div>
</div>


<script src="/localxres/csspagex/2jFW8vz8/js/jquery.min.js"></script> 
<script src="/localxres/csspagex/2jFW8vz8/js/highlight.min.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>