<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>页面资源下载器</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="ace/ace.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
  <style>
.title {
  font-size: 28px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.toolbar {
  text-align: center;
}
.toolbar-2 {
  text-align: center;
  margin-top: 30px;
  padding: 30px;
  background-color: rgba(255,255,255,0.05);
}
.btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 1rem 2rem;
  background-color: rgba(255,255,255,0.2);;
  color: #fff;
  border: 0;
  
  transition: all 200ms ease;
}
.btn.btn-round {
  border-radius: 10px;
}
.btn:focus {
  outline: none;
}
.btn:active {
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.1);
}
.btn-blue {
  background-color: #005db9;
}
.btn-red {
  background-color: #ad0052;
}
.btn-green {
  background-color: #00947e;
}
.btn-black {
  background-color: #444;
}
.btn-border {
  display: inline-block;
  margin: 5px;
}
.btn-border  .btn {
  display: block;
  margin: 2px;
}
  
.btn-border.btn-round {
  border-radius: 10px;
}
.btn-border.btn-round .btn {
  border-radius: 10px;
}
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #282828;           
        }
        #container {
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            margin-left:100px;
            margin-top:15px;
            position: relative;
        }
        #input {
            height: 50%;
            width: 91%;
            display: inline-block;
        }
      
        #target {
            height: 50%;
            display: none;
            width: 0%;
        }
        #runrst {
            height: 150px;
             display: inline-block;
            margin-top:10px;
            width: 91.5%;
        }
         #btns {
            height: auto;
            display: inline-block;
            width: 100%;
        }
      *{ box-sizing:border-box;}
      iframe {overflow-y:hidden};
      span{ font-size:18px;}
      p{ margin:5px 0;}
       .textWrap{ margin:10px 0 0px;}
       .textWrap input,.textWrap textarea{ display:inline-block; background:#fff; border-radius:4px; border:1px solid #ddd; height:34px; width:95%; padding:7px 12px; padding-right:80px; line-height:20px; font-size:18px; color:#333;}       
       .textWrap textarea{ height:80px;}
    </style>
</head>
<!--shortSTYLE-->
</head>
<body onload="init()">
    <div id="container">    
   <div id="input"></div>
   <iframe id='target' frameBorder="0" style="color:#fff;"></iframe>  
   <div width="100%">
   <div class="effect-group-container toolbar-2" style="width:91.3%;">    
    <div class="textWrap wordSumTotal"><label style="color:#fff">保存目录名:</label><input id="savepath" size="200"></div>  
    <div class="textWrap wordSumTotal"><label style="color:#fff">欲替换模型:</label><textarea id="rform" cols="200" raws="10"></textarea></div>    
    <div class="textWrap wordSumTotal"><label style="color:#fff">欲下载地址:</label><input id="diyurl"size="200"></div> 
    <div id="btns" style="margin-top:10px;"><div class="btn-border btn-black btn5"><button class="btn btn-black" href="javascript:void(0)" onclick="changeu()">更换地址</button></div><div class="btn-border btn-blue btn6"><button class="btn btn-blue" href="javascript:void(0)" onclick="outrun()">打开查看</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-red btn7"><button class="btn btn-red" href="javascript:void(0)" onclick="downstart()">开始下载</button></div>&nbsp;&nbsp;&nbsp;<div class="btn-border btn-green btn8"><button class="btn btn-green" href="javascript:void(0)" onclick="viewsource()">查看资源列表</button></div></div>  
  </div>
  <div id="runrst" style=" border:1px solid #000;color:#fff" ></div>
  </div>
 </div>
  <script>
        function viewsource(){
          window.open('/DNA/EXF/anytiny.php?tiny=O1jEDs');
        }
        function changeu(){
          preurl=$("#diyurl").val();
          if (preurl.indexOf("&")>0 || preurl.indexOf("?")>0 ){
            murl="dTYPE"+"_HEX:"+a2hex(preurl);
          }else{
            murl=preurl;
          }
          location.href='downpage.html?diyurl='+murl;
        }
        function outrun(){
          preurl=$("#diyurl").val();
          if ( preurl.indexOf("?")>0 ){
            window.open(preurl+"&rnd="+randomWord(false,6));
          }else{
            window.open(preurl+"?rnd="+randomWord(false,6));
          }
        }
  
    function downstart(){
     var sru="/DNA/EXF/downjc.php?url="+$("#diyurl").val()+"&markid="+$("#savepath").val()+"&fname=index";
     var bku=ajaxhtmlpost(sru,"cdata="+mkstr(editor.getValue()));
     $("#runrst").html(bku);
  }
        
        function generate() {
            var idoc = document.getElementById('target').contentWindow.document;
            idoc.open();
            //var input = document.getElementById('input');
            //idoc.write(input.value);
            idoc.write(editor.getValue());
            idoc.close();
        }
        function init() {        
            /*var input = document.getElementById('input');
        
            input.addEventListener('keyup',()=>{
                //console.log('src changed');
                generate();
            });*/
            gdiyurl=GetRequest().diyurl;
            if (gdiyurl.indexOf("TYPE"+"_HEX:")>0){
              newurl=hex2a(hou(gdiyurl,"TY"+"PE_HEX:"));
            }else{
              newurl=gdiyurl;
            }
            $("#diyurl").val(newurl);
            $("#savepath").val(randomWord(false,6));
            window.editor = ace.edit("input");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");            
            ghtml=ajaxhtmlpost('/DNA/EXF/anyfun.php?fid=getfiletxt&filename='+newurl,'');
            editor.setValue(ghtml, 1);
            editor.getSession().on('change', function () {
                generate();
            });
            editor.focus();
            editor.setOptions({
                fontSize: "16pt",
                showLineNumbers: false,
                showGutter: false,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });
            editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(false);
        }
    </script>
  <script>
    /******/ (function(modules) { // webpackBootstrap
/******/   // The module cache
/******/   var installedModules = {};
/******/
/******/   // The require function
/******/   function __webpack_require__(moduleId) {
/******/
/******/     // Check if module is in cache
/******/     if(installedModules[moduleId]) {
/******/       return installedModules[moduleId].exports;
/******/     }
/******/     // Create a new module (and put it into the cache)
/******/     var module = installedModules[moduleId] = {
/******/       i: moduleId,
/******/       l: false,
/******/       exports: {}
/******/     };
/******/
/******/     // Execute the module function
/******/     modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/     // Flag the module as loaded
/******/     module.l = true;
/******/
/******/     // Return the exports of the module
/******/     return module.exports;
/******/   }
/******/
/******/
/******/   // expose the modules object (__webpack_modules__)
/******/   __webpack_require__.m = modules;
/******/
/******/   // expose the module cache
/******/   __webpack_require__.c = installedModules;
/******/
/******/   // define getter function for harmony exports
/******/   __webpack_require__.d = function(exports, name, getter) {
/******/     if(!__webpack_require__.o(exports, name)) {
/******/       Object.defineProperty(exports, name, {
/******/         configurable: false,
/******/         enumerable: true,
/******/         get: getter
/******/       });
/******/     }
/******/   };
/******/
/******/   // getDefaultExport function for compatibility with non-harmony modules
/******/   __webpack_require__.n = function(module) {
/******/     var getter = module && module.__esModule ?
/******/       function getDefault() { return module['default']; } :
/******/       function getModuleExports() { return module; };
/******/     __webpack_require__.d(getter, 'a', getter);
/******/     return getter;
/******/   };
/******/
/******/   // Object.prototype.hasOwnProperty.call
/******/   __webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/   // __webpack_public_path__
/******/   __webpack_require__.p = "";
/******/
/******/   // Load entry module and return exports
/******/   return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {
module.exports = __webpack_require__(1);
/***/ }),
/* 1 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {
"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__lib_js_main__ = __webpack_require__(2);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__lib_js_main___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0__lib_js_main__);
// console.log(FluentRevealEffect)
__WEBPACK_IMPORTED_MODULE_0__lib_js_main___default.a.applyEffect(".toolbar", {
  lightColor: "rgba(255,255,255,0.1)",
  gradientSize: 500
});
__WEBPACK_IMPORTED_MODULE_0__lib_js_main___default.a.applyEffect(".toolbar > .btn", {
  clickEffect: true
});
__WEBPACK_IMPORTED_MODULE_0__lib_js_main___default.a.applyEffect(".effect-group-container", {
  clickEffect: true,
  lightColor: "rgba(255,255,255,0.6)",
  gradientSize: 80,
  isContainer: true,
  children: {
    borderSelector: ".btn-border",
    elementSelector: ".btn",
    lightColor: "rgba(255,255,255,0.3)",
    gradientSize: 150
  }
});
/***/ }),
/* 2 */
/***/ (function(module, exports, __webpack_require__) {
/*
Reveal Effect
https://github.com/d2phap/fluent-reveal-effect
MIT License
Copyright (c) 2018 Duong Dieu Phap
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
var Helpers = __webpack_require__(3)
function applyEffect(selector, options = {}) {
  
  let is_pressed = false
  let _options = {
    lightColor: "rgba(255,255,255,0.25)",
    gradientSize: 150,
    clickEffect: false,
    isContainer: false,
    children: {
      borderSelector: ".eff-reveal-border",
      elementSelector: ".eff-reveal",
      lightColor: "rgba(255,255,255,0.25)",
      gradientSize: 150
    }
  }
  // update options
  _options = Object.assign(_options, options)
  let els =  Helpers.preProcessElements(document.querySelectorAll(selector))
  
  
  function clearEffect(element) {
    element.el.style.backgroundImage = element.oriBg
  }
  function enableBackgroundEffects(element, lightColor, gradientSize) {
    
    //element background effect --------------------
    element.el.addEventListener("mousemove", (e) => {
      let x = e.pageX - Helpers.getOffset(element).left - window.scrollX
      let y = e.pageY - Helpers.getOffset(element).top - window.scrollY
      if (_options.clickEffect && is_pressed) {
        let cssLightEffect = \'radial-gradient(circle ${gradientSize}px at ${x}px ${y}px, ${lightColor}, rgba(255,255,255,0)), radial-gradient(circle ${70}px at ${x}px ${y}px, rgba(255,255,255,0), ${lightColor}, rgba(255,255,255,0), rgba(255,255,255,0))\'
        Helpers.drawEffect(element, x, y, lightColor, gradientSize, cssLightEffect)
      }
      else {
        Helpers.drawEffect(element, x, y, lightColor, gradientSize)
      }  
    })
    element.el.addEventListener("mouseleave", (e) => {
      clearEffect(element)
    })
  }
  function enableClickEffects(element, lightColor, gradientSize) {
    element.el.addEventListener("mousedown", (e) => {
      is_pressed = true
      let x = e.pageX - Helpers.getOffset(element).left - window.scrollX
      let y = e.pageY - Helpers.getOffset(element).top - window.scrollY
  
      let cssLightEffect = \'radial-gradient(circle ${gradientSize}px at ${x}px ${y}px, ${lightColor}, rgba(255,255,255,0)), radial-gradient(circle ${70}px at ${x}px ${y}px, rgba(255,255,255,0), ${lightColor}, rgba(255,255,255,0), rgba(255,255,255,0))\'
  
      Helpers.drawEffect(element, x, y, lightColor, gradientSize, cssLightEffect)
    })
  
    element.el.addEventListener("mouseup", (e) => {
      is_pressed = false
      let x = e.pageX - Helpers.getOffset(element).left - window.scrollX
      let y = e.pageY - Helpers.getOffset(element).top - window.scrollY
  
      Helpers.drawEffect(element, x, y, lightColor, gradientSize)
    })
  }
  //Children *********************************************
  if (!_options.isContainer) {
    //element background effect
    els.forEach(element => {
      enableBackgroundEffects(element, _options.lightColor, _options.gradientSize)
      //element click effect
      if (_options.clickEffect) {
        enableClickEffects(element, _options.lightColor, _options.gradientSize)
      }
    })
    
  }
  //Container *********************************************
  else {
    els.forEach(element => {
      // get border items list
      let childrenBorder = _options.isContainer ? Helpers.preProcessElements(document.querySelectorAll(_options.children.borderSelector)) : []
      
      //Container *********************************************
      //add border effect
      element.el.addEventListener("mousemove", (e) => {
        for (let i = 0; i < childrenBorder.length; i++) {
          let x = e.pageX - Helpers.getOffset(childrenBorder[i]).left - window.scrollX
          let y = e.pageY - Helpers.getOffset(childrenBorder[i]).top - window.scrollY
          if (Helpers.isIntersected(childrenBorder[i], e.clientX, e.clientY, _options.gradientSize)) {
            Helpers.drawEffect(childrenBorder[i], x, y, _options.lightColor, _options.gradientSize)
          }
          else {
            clearEffect(childrenBorder[i])
          }
        }
      })
      //clear border light effect
      element.el.addEventListener("mouseleave", (e) => {
        for (let i = 0; i < childrenBorder.length; i++) {
          clearEffect(childrenBorder[i])
        }          
      })
      //Children *********************************************
      let children =  Helpers.preProcessElements(element.el.querySelectorAll(_options.children.elementSelector))
      // console.log(children)
      for (let i = 0; i < children.length; i++) {
        //element background effect
        enableBackgroundEffects(children[i], _options.children.lightColor, _options.children.gradientSize)
        //element click effect
        if (_options.clickEffect) {
          enableClickEffects(children[i], _options.children.lightColor, _options.children.gradientSize)
        }
      }
    })
  }
}
module.exports = { applyEffect }
/***/ }),
/* 3 */
/***/ (function(module, exports) {
/*
Reveal Effect
https://github.com/d2phap/fluent-reveal-effect
MIT License
Copyright (c) 2018 Duong Dieu Phap
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
function getOffset(element) {
  return {
    top: element.el.getBoundingClientRect().top,
    left: element.el.getBoundingClientRect().left
  };
}
function drawEffect(
  element,
  x,
  y,
  lightColor,
  gradientSize,
  cssLightEffect = null
) {
  let lightBg;
  if (cssLightEffect === null) {
    lightBg = \'radial-gradient(circle ${gradientSize}px at ${x}px ${y}px, ${lightColor}, rgba(255,255,255,0))\';
  } else {
    lightBg = cssLightEffect;
  }
  element.el.style.backgroundImage = lightBg;
}
function preProcessElements(elements) {
  let res = [];
  elements.forEach(el => {
    res.push({
      oriBg: getComputedStyle(el)["background-image"],
      el: el
    });
  });
  return res;
}
function isIntersected(element, cursor_x, cursor_y, gradientSize) {
  let cursor_area = {
    left: cursor_x - gradientSize,
    right: cursor_x + gradientSize,
    top: cursor_y - gradientSize,
    bottom: cursor_y + gradientSize
  }
  let el_area = {
    left: element.el.getBoundingClientRect().left,
    right: element.el.getBoundingClientRect().right,
    top: element.el.getBoundingClientRect().top,
    bottom: element.el.getBoundingClientRect().bottom
  }
  function intersectRect(r1, r2) {
    return !(
      r2.left > r1.right ||
      r2.right < r1.left ||
      r2.top > r1.bottom ||
      r2.bottom < r1.top
    )
  }
  
  let result = intersectRect(cursor_area, el_area)
  return result
}
module.exports = { preProcessElements, getOffset, drawEffect, isIntersected };
/***/ })
/******/ ]);
  </script>

  <!--shortSCRIPT-->
</body>
</html>
 