/* AB模版网 做最好的织梦整站模板下载网站 Www.AdminBuy.Cn */
/* QQ：9490489 */
/* 仿站：Fang.AdminBuy.Cn */
/* 素材：Sc.AdminBuy.Cn */
/* js特效：Js.AdminBuy.Cn */

article, aside, details, figcaption, figure, footer, header, main, nav, section {display:block;}
div,html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin:0; padding:0;}
body {background:#fff; font:100%/1.75em tahoma,Arial,'Microsoft Yahei','SimSun';}
a {text-decoration:none;}
li {list-style:none;}
.clear {clear:both;}
a img {border:none;}
.fix-bg {position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.7); display:none;z-index:3;}
/*gold*/
.inner {width:1200px; margin:0 auto;}
/*topbar*/
.topbar {height:32px; width:100%; background-color:#f6f6f6; border-bottom:1px solid #eee; line-height:32px; font-size:0.75em; color:#707070; overflow:hidden;}
.topbar a {color:#707070;}
.topbar a:hover {color:#f60;}
.topbar-left {float:left;}
.topbar-left span.fav {margin-right:20px;}
.topbar-left span.fav a {background:url(../img/favbg.png) no-repeat 0 -7.5px; padding-left:20px;}
.topbar-left span.fav a:hover {background-position:0 -67px;}
.topbar-right {float:right;}
.topbar-right a {display:inline-block; float:left; background:url(../img/icon-sns-zh.gif) no-repeat 0 0; width:24px; height:24px; text-indent:-9999em; margin:4px;}
.topbar-right span.tencent a {background-position:0 -31px;}
.topbar-right span.qq a {background-position:0 -92px;}
.topbar-right span.weixin a {background-position:0 -62px;}
/*.topbar-right .fav a {text-indent:0; width:auto; background:none; margin:0 30px 0 0;}*/
.weixin-qrcode {background-color:#fff; width:200px; height:220px; padding:10px; position:fixed; left:50%; top:50%; margin:-105px 0 0 -105px; font-size:0.875em; text-align:center; display:none; z-index:4;}
.weixin-qrcode img {display:block; width:100%; height:200px;}
/*header*/
#header {padding:10px 0; overflow:hidden;}
#header .logo {float:left; width:350px; float:left; height:auto; overflow:hidden;}
#header .logo a {display:block;}
#header .logo img {display:block; width:auto; max-width:100%; height:auto;}
#header .tel {float:right; margin-top:18px; display:inline; background:url(../img/tel.png) no-repeat left 13px; padding-left:50px; transition:all 0.4s ease 0s;}
#header .tel p {font-size:0.875em; color:#888;}
#header .tel a {color:#F65E4F;}
#header .tel span {font-size:2em;color:#F65E4F; transition:all 0.4s ease 0s;}
/*nav*/
#menu {background-color:#37408E; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; height:42px; margin-bottom:15px; position:relative;}
#menu .menu ul li {float:left; line-height:42px; width:120px; margin:0 15px; text-align:center; display:inline; position:relative;}
#menu .menu ul li a,#nav ul li a {color:#fff; display:block;}
#menu .menu ul li a:hover,#menu .menu ul li.on a,#menu .menu ul li a.on {background-color:#F65E4F;}
#menu .menu ul li ul {position:absolute; left:0; top:42px; width:200%; z-index:3; background-color:#F65E4F; display:none;}
#menu .menu ul li li {float:none; width:100%; display:block; clear:both; margin:0; font-size:1em; text-align:left;}
#menu .menu ul li li a{padding-left:15%;border-bottom:1px solid #ee4d3e; border-top:1px solid #f56f62;}
#menu .menu ul li li a:hover,#nav ul li a:hover {background-color:#37408E;}
.navbtn {float:left; overflow:hidden; width:30px; height:30px; padding:6px; cursor:pointer; display:none;}
.navbtn span {display:inline-block; float:left; width:13px; height:13px; background-color:#fff; border:1px solid #37408E; border-radius:2px;}
/*mobilenav*/
#nav {margin:-17px auto 15px; background-color:#F65E4F; display:none; padding-top:2px;}
#nav ul li {font-size:1em; line-height:42px; border-top:1px solid #f57164; border-bottom:1px solid #e75547;}
#nav ul li a {padding-left:5%;}
#nav ul li ul {border-top:1px solid #e75547;}
#nav ul li li a {padding-left:8%;}
.current{background-color:#F65E4F;}
/*slidershow*/
#slidershow {position: relative; margin:0 auto 15px; overflow:hidden;}
.rslides {position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0;}
.rslides li {-webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0;}
.rslides li:first-child {position: relative; display: block; float: left;}
.rslides img {display: block; height: auto; float: left; width: 100%; border: 0;}
.centered-btns_nav {z-index: 3; position: absolute; -webkit-tap-highlight-color: rgba(0,0,0,0); top: 50%; left: 0; opacity: 0.7; text-indent: -9999px; overflow: hidden; text-decoration: none; height: 61px; width: 38px; background: transparent url("../img/themes.gif") no-repeat left top; margin-top: -45px;}
.centered-btns_nav:active {opacity: 1.0;}
.centered-btns_nav.next {left: auto; background-position: right top; right: 0;}
.transparent-btns_nav {z-index: 3; position: absolute; -webkit-tap-highlight-color: rgba(0,0,0,0); top: 0; left: 0; display: block; background: #fff; opacity: 0; filter: alpha(opacity=1); width: 48%; text-indent: -9999px; overflow: hidden; height: 91%; }
.transparent-btns_nav.next {left: auto; right: 0; }
.large-btns_nav {z-index: 3; position: absolute; -webkit-tap-highlight-color: rgba(0,0,0,0); opacity: 0.6; text-indent: -9999px; overflow: hidden; top: 0; bottom: 0;  left: 0; background: #000 url("../img/themes.gif") no-repeat left 50%; width: 38px;}
.large-btns_nav:active {opacity: 1.0;}
.large-btns_nav.next {left: auto; background-position: right 50%;  right: 0;}
.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {outline: none;}
.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {position:absolute; right:5%; bottom:7%; z-index:3;}
.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {display: inline; float: left; margin-right: 15px; }
.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {text-indent: -9999px; overflow: hidden; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; background-color:rgba(255,255,255, .5); display: block; width: 9px; height: 9px; }
.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a { background-color: #37408E;}
/*container*/
#container {overflow:hidden;}
/*sidebar*/
.sidebar {width:300px; float:left;}
.widget {border:1px solid #eee; margin-bottom:15px; overflow:hidden;}
.widget h3,.about h3,.homeProbox h3,.showcase h3,.box h3 {font-weight:normal; font-size:1em; height:40px; line-height:40px; padding:0 15px; background-color:#f4f4f4; border-top:2px solid #37408E; border-bottom:1px solid #eee;}
.widget ul li {line-height:1.75em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; background:url(../img/dot.jpg) no-repeat left center; padding-left:10px;}
.widget ul li a {color:#222;}
.widget .textwidget,.widget ul,.widget #searchform,.widget .tagcloud {padding:10px; font-size:0.875em;}
.widget .textwidget p {margin-bottom:10px;}
.widget .textwidget p a {color:#000;}
.widget .textwidget img {width:100%; height:auto;}
#sideMenu h3 {background:#37408E; color:#fff;}
#sideMenu h3 a {color:#fff;}
#sideMenu ul {background:#F65E4F; padding:0 10px;}
#sideMenu ul li {background:none; padding-left:0;}
#sideMenu ul li a {color:#fff; font-size:0.875em; display:block; padding:8px 4%; border-bottom:1px solid #ee4d3e; border-top:1px solid #f56f62; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; background:url(../img/arrow-right.png) no-repeat 95% center;}
#sideMenu ul li a:hover {background-color:#f17164;}
#sideMenu ul li a i {float:right;}
#divCalendar table {width:100%; text-align:center; padding:10px 0;}
#divCalendar table a {color:#F65E4F; font-weight:bold;}
#divCalendar table caption {margin-top:10px;}
#divSearchPanel form {text-align:center; padding:10px 0;}
#divSearchPanel input[type="text"]{border:1px solid #ddd; padding:5px; width:50%;}
#divSearchPanel input[type="submit"]{background-color:#F65E4F; color:#fff; border:none; border-radius:3px; height:28px; padding:0 5px;}
.main {float:right; width:870px; overflow:hidden;}
.about h3 {padding:0 2%; margin-bottom:15px;}
.about img {display:block; width:100%; max-width:100%; height:auto;}
.about p {text-align:justify; font-size:0.875em; line-height:1.75em; margin-bottom:15px;}
#container .banner {margin-bottom:15px;}
.banner img {width:100%; height:auto; display:block;}
/*breadcrumb*/
#breadcrumb {margin: -15px auto 15px;}
.breadcrumb {background:#f3f3f3 url(../img/home.png) no-repeat 10px 9.5px; padding-left:25px; border-bottom:1px solid #eee;  height:30px; line-height:31px; font-size:0.75em; color:#555;}
.breadcrumb a {color:#555;}
/*homeProMenu*/
.homeProbox {overflow:hidden; margin-bottom:15px;}
.homeProbox h3 {margin-bottom:4px;}
.homeProbox h3 a {color:#000;}
.homeProbox ul {overflow:hidden; width:1225px;}
.homeProbox ul li {width:280px; float:left; margin:11px 26px 15px 0;}
.homeProbox ul li .proItem {border:1px solid #eee; padding:5px;}
.homeProbox ul li a,ul.products-list li a {display:block; overflow:hidden; color:#333;}
.homeProbox ul li img,ul.products-list li img,.commentslist li .gravatar img,.products-info .thumbnail img {display:block; width:100%; height:auto; transition:transform 0.5s ease 0s;}
.homeProbox ul li img:hover,ul.products-list li img:hover {transform:scale(1.4,1.4); transition:transform 0.5s ease 0s; opacity:0.9;}
.homeProbox ul li p {font-size:0.875em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin-top:5px; text-align:center; line-height: 1.75em;}
.homeProbox ul li p a:hover {color:#f60; text-decoration:underline;}
/*showcase*/
.showcase {position:relative; margin-bottom:15px; overflow:hidden;}
.showcase h3 {margin-bottom:15px;}
.showcase h3 a {color:#000;}
.showcase .bx-wrapper  {border:none; box-shadow:none; background:none;}
.showcase .bx-controls {position:absolute; right:0; top:-25px;}
/*news-box*/
.news-box {width:1230px;}
.box {float:left; width:380px; margin-right:30px; margin-bottom:15px; display:inline;}
.box h3 a {color:#000;}
.box ul {padding:10px;}
.box ul li {white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:0.875em; line-height:1.75em;}
.box ul li a {background:url(../img/dot.jpg) no-repeat left center; padding-left:10px; color:#333;}
.box ul li a:hover {color:#37408E; text-decoration:underline;}
/*main*/
.title {border-bottom:1px solid #ddd; overflow:hidden;}
.title h1 {font-size:1.25em; font-weight:normal; color:#444; float:left; border-bottom:2px solid #37408E; padding-bottom:5px;}
ul.news-list {padding:20px 0;}
ul.news-list li {font-size:0.875em; height:40px; line-height:41px; border-bottom:1px solid #eee;}
ul.news-list li a {color:#444;}
ul.news-list li a:hover {color:#37408E; text-decoration:underline;}
ul.news-list li span {float:right; color:#888; font-size:0.75em;}
/*products-list*/
ul.products-list {overflow:hidden; width:900px;}
ul.products-list li {float:left; width:270px; margin:20px 30px 10px 0; display:inline;}
ul.products-list li .thumbnail {margin-bottom:10px; overflow:hidden;}
ul.products-list li h2 {font-size:1em; font-weight:normal; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
ul.products-list li h2 a:hover,.post .pn a:hover,.related-post ul li a:hover,.related-products li p a:hover,.widget ul li a:hover {color:#F65E4F; text-decoration:underline;}
/*pagenavi*/

/*pages*/
.pagination-wrapper{
margin: 20px 0;
}
.pagination{
height: 34px;
text-align: center;
}
.pagination li {
display: inline-block;
height: 34px;
margin-right: 5px;
}
.pagination li a{
float: left;
display: block;
height: 32px;
line-height: 32px;
padding: 0 12px;
font-size: 16px;
border: 1px solid #dddddd;
color: #555555;
text-decoration: none;
}
.pagination li a:hover{
background:#f5f5f5;
color:#0099ff;
}
.pagination li.thisclass {
background: #09f;
color: #fff;
}
.pagination li.thisclass a,.pagination li.thisclass a:hover{
background: transparent;
border-color: #09f;
color: #fff;
cursor: default;
}
.pagenavi {border-top:1px solid #ddd; padding-top:30px; text-align:center; margin:10px 0 20px;}
.pagenavi a,.pagenavi span.now-page {padding:6px 10px; background-color:#eee; color:#666; font-size:0.875em; border-radius:2px;}
.pagenavi a:hover,.pagenavi span.now-page {background-color:#F65E4F; color:#fff;}
/*post*/
.post h1 {font-size:1.75em; font-weight:normal; text-align:center; padding:10px 0 15px; border-bottom:1px solid #eee; margin-bottom:15px;}
.post .postmeta {text-align:center; font-size:0.75em; color:#777; margin-bottom:15px;}
.post .postmeta span {padding:0 10px;}
.post .postmeta a {color:#777;}
.post .entry p{text-align:justify; margin-bottom:20px; font-size:0.875em; line-height:1.75em;}
.post .entry blockquote {overflow:hidden; background:url(../img/block_l.png) no-repeat 0 10px; padding:15px 25px 0; position:relative; margin:0 2em 15px; color:#444;}
.post .entry blockquote span.blockquote {background:url(../img/block_r.png) no-repeat 0 0; display:block; width:20px; height:28px; position:absolute; right:0; bottom:10px;}
.post .entry ul,.post .entry ol {margin-bottom:15px; padding-left:2em; overflow:hidden; font-size:0.875em; line-height:1.75em;}
.post .entry ul li {list-style:inside disc none; margin-bottom:5px;}
.post .entry ol li {list-style:inside decimal none; margin-bottom:10px;}
.post .pn {border-top:1px solid #ddd; padding-top:10px; margin-bottom:20px; overflow:hidden; font-size:0.875em;}
.post .pn p {padding-top:5px;}
.post .pn a {color:#333;}
/*products-info*/
.products-info {overflow:hidden; margin-bottom:25px;}
.products-info .thumbnail {width:300px; float:left; margin-right:30px; display:inline; transition:all 0.4s ease 0s;}
.products-info .products-meta {float:left; padding:15px; transition:all 0.4s ease 0s;}
.products-info .products-meta p {padding:10px; transition:all 0.4s ease 0s;}
.products-info .products-meta p span {font-size:2em; color:#F65E4F; transition:all 0.4s ease 0s;}
.products-info .products-meta p span a {color:#F65E4F;}
/*related-post*/
.related-post {margin-bottom:20px;}
.related-post h3,.commentslist h3 {font-size:1.125em; font-weight:normal; border-bottom:1px solid #ddd; margin-bottom:15px; padding-bottom:5px;}
.related-post h3 span,.commentslist h3 span {border-bottom:3px solid #F65E4F; padding-bottom:5px;}
.related-post ul {overflow:hidden;}
.related-post ul li {font-size:0.875em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;  float:left; width:50%; line-height:1.75em;}
.related-post ul li a {background:url(../img/dot.jpg) no-repeat left center; padding-left:10px; color:#333;}
/*related-products*/
.related-products li p {text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding:5px 0;}
.related-products li p a {color:#333;}
.pro-title {border-bottom:2px solid #37408E;  margin-bottom:25px;}
.pro-title  h3 {float:left; background-color:#37408E; color:#fff; font-size:1em; padding:3px 10px; cursor:pointer; margin-right:5px; display:inline;}
.pro-title  h3:hover,.pro-title  h3.on {background-color:#F65E4F; border-bottom:2px solid #F65E4F; margin-bottom:-2px;}
/*commentslist*/
.commentslist {margin-bottom:20px;}
.commentslist li {position:relative; overflow:hidden; margin-bottom:15px; border-bottom:1px solid #ddd; padding-bottom:5px;}
.commentslist li .gravatar {width:44px; height:44px; position:absolute; left:0; top:5px;}
.commentslist li .cmt-info {padding-left:55px;}
.commentslist li .cmt-info .cmt-author a {color:#555;}
.commentslist li .cmt-info .cmt-author {font-size:0.875em; margin-bottom:10px;}
.commentslist li .cmt-info .cmt-cont {font-size:0.875em; color:#333; line-height:1.75em;}
.commentslist li .cmt-info .cmt-meta span {font-size:0.75em; color:#888;}
.commentslist li .cmt-info .cmt-meta span.reply {float:right; font-size:0.875em;}
.commentslist li .cmt-info .cmt-meta span.reply a {color:#37408E;}
.commentslist li ol {margin-left:44px;}
.commentslist li li {margin-top:15px; border-top:1px solid #eee; padding-top:10px; border-bottom:none;}
.commentslist li li .gravatar {top:15px;}
.commentslist .pagenavi {border:none;}
/*comment*/
#comment p {overflow:hidden; margin-bottom:15px;}
#comment i {color:#F65E4F;}
#comment .text,#comment textarea {border:1px solid #ddd; border-radius:2px; padding:5px;}
#comment textarea {width:90%; height:150px;}
#comment .submit {background-color:#37408E; color:#fff; border:none; padding:5px; cursor:pointer;}
#comment .submit:hover {background-color:#F65E4F;}
/*tabbox*/
.tabbox {display:none;}
.tabbox.on {display:block;}
/*friendlinks*/
#friendlinks {border-top:1px solid #dedede; padding-top:10px; margin-bottom:15px;}
#friendlinks ul {overflow:hidden;}
#friendlinks ul li {float:left; font-size:0.875em; margin:5px; display:inline;}
#friendlinks ul li a {color:#555;}
#friendlinks ul li a:hover {color:#000; text-decoration:underline;}
/*footer*/
#footer {background-color:#F1f1f1; border-top:2px solid #f2f2f2;}
.footer {border-top:1px solid #dedede; padding:20px 0; text-align:center;}
.pageslist {margin-bottom:15px;}
.pageslist ul li {display:inline-block; margin:10px;}
.pageslist ul li a {color:#333;}
.phone {font-size:2em; color:#37408E; font-family:Arial; margin-bottom:15px;}
.phone span {background:url(../img/phone.png) no-repeat left center; padding-left:40px;}
.phone span a {color:#37408E;}
.copyright {font-size:0.75em; color:#555;}
.copyright a {color:#555;}
.tools {position:fixed; right:0; bottom:10%; z-index:9;}
.tools span {display:block; width:54px; height:54px; background-color:#051C30; border-bottom:1px solid #ddd; cursor:pointer; background-repeat:no-repeat;}
.tools span a {display:block; width:100%; height:100%; color:#fff;}
.tools span.backtop {background-image:url(../img/backtop.png); border-bottom:none;}
.tools span.tools-qq {background-image:url(../img/qq.png);}
.tools span.tools-phone,.tools span.mobile-phone {background-image:url(../img/sphone.png);}
.tools span.mobile-phone {display:none;}
.tools span.tools-phone {padding-left:54px; width:0; line-height:54px;  font-size:1.5em; color:#fff;}
.tools span.tools-phone.on {background-color:#37408E; border-radius:27px 0 0 27px;}
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
  position: relative;
  margin: 0 auto 10px;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.bx-wrapper img {
  max-width: 100%;
  display: block;
}
.bxslider {
  margin: 0;
  padding: 0;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
/** THEME
===================================*/
.bx-wrapper {
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  border: 5px solid #fff;
  background: #fff;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(../img/bx_loader.gif) center center no-repeat #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  border-radius: 5px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #000;
}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  right: 35px;
  background: url(../img/controls.png) no-repeat 0 2px;
}
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  
}
.bx-wrapper .bx-next {
  right: 20px;
  background: url(../img/controls.png) no-repeat -15px 2px;
}
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
  
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 15px;
  height: 15px;
  text-indent: -9999px;
  z-index: 998;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url(../img/controls.png) -86px -11px no-repeat;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url(../img/controls.png) -86px -44px no-repeat;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/*screen width*/
@media only screen and (max-width:1280px){
	.inner {
		width:93.75%;
	}
	#menu .menu ul li {
		width:11.75%;
		margin:0 1.25%;
	}
	.sidebar {
		width:25%;
	}
	.main {
		width:72.5%;
	}
	.homeProbox ul {
		width:102.083333%;
	}
	.homeProbox ul li {
		width:22.857143%;
		margin: 11px 2.122449% 15px 0px;
	}
	.news-box {
		width:102.5%;
	}
	.box {
		width:30.894309%;
		margin-right: 2.439024%;
	}
	ul.products-list {
		width:103.448276%;
	}
	ul.products-list li {
		width:30%;
		margin:20px 3.333333% 10px 0;
	}
	.commentslist li ol {
		margin-left:5.057471%;
	}
	.products-info .thumbnail {
		width:34.482759%;
		margin-right:3.4482759%;
	}
	.products-info .products-meta {
		padding:15px 1.724138%;
	}
}
@media only screen and (max-width:980px){
	#menu .menu ul li {
		font-size:0.875em;
	}
}
@media only screen and (max-width:800px){
	#menu .menu ul li {
		font-size:0.8em;
	}
}
@media only screen and (max-width:768px){
	#header .logo {
		width:45.57%;
	}
	#header .tel {
		margin-top:10px;
	}
	#menu .menu,
	.widget p.pic,
	.sidebar  {
		display:none;
	}
	.navbtn,
	.contact {
		display:block;
	}
	.main,
	.sidebar {
		float:none;
		width:100%;
	}
	.post .entry img{ width:100% !important; height:auto !important;}
}
@media only screen and (max-width:640px) {
	#header .tel {
		margin-top:5px;
	}
	.tools span.mobile-phone {
		display:block;
	}
	.tools span.tools-phone {
		display:none;
	}
	.products-info .products-meta p span {
		font-size:1.5em;
	}
}
@media only screen and (max-width:480px) {
	#header .logo {
		padding-top:5px;
	}
	#header .tel {
		background:none;
		padding-left:0;
		margin-top:0;
	}
	#header .tel span {
		font-size:1.5em;
	}
	.homeProbox .clearfix {
	    clear:both;
	}
	.homeProbox ul {
		width:104.333333%;
	}
	.homeProbox ul li {
		width:45.714286%;
		margin: 11px 4.244898% 15px 0px;
	}
	.news-box {
		width:100%;
	}
	.box {
		width:100%;
		margin-right:0;
		display:block;
		float:none;
		clear:both;
	}
	.related-post ul li {
		float:none;
		width:100%;
	}
	.products-info .products-meta {
		padding:5px 1.724138%;
	}
	.products-info .products-meta p span {
		font-size:1em;
	}
	.products-info .thumbnail {
		width:34.482759%;
		margin-right:2.4482759%;
	}
	.products-info .products-meta p {
		font-size: 0.875em
	}
}
@media only screen and (max-width:360px) {
	.products-info .products-meta {
		padding:0 1.724138%;
	}
	.products-info .products-meta p {
		padding:5px;
	}
}
@media only screen and (max-width:320px) {
	.phone {
		font-size:1.5em;
	}
}
.dede_pages{clear:both;padding:20px 0;font-size:14px;text-align:center; overflow:hidden}
.dede_pages ul{display:inline-block;margin:0 auto;padding:0}
.dede_pages ul li{float:left;font-family:'microsoft yahei';margin:0 2px;line-height:25px;background:#fff;border:1px solid #d8dadf}
.dede_pages ul li:nth-child(1){ padding:0 10px}
.dede_pages ul li:nth-child(1) a{ padding:0}
.dede_pages ul li a{color:#555;display:block;padding: 0 10px;}
.dede_pages ul li:hover{text-decoration:none;color:#fff;border:1px #333 solid;background-color:#333}
.dede_pages ul li:hover a{color:#fff}
.dede_pages ul li:hover a:hover{color:#fff;text-decoration:none}
.dede_pages ul li.thisclass{background-color:#333;color:#fff;border:1px #333 solid; padding:0 10px}
.dede_pages ul li:last-child{ padding:0 10px}
.dede_pages ul li:last-child a{ padding:0}
.dede_pages ul li.thisclass a{color:#fff; padding:0}
.dede_pages .pageinfo{line-height:30px;padding-left:5px}
.dede_pages strong{font-weight:400}

.kuang{ line-height:30px; width:200px;background: #ececec; border: 0; margin-left: 10px;}
.mar10{ margin-left:10px}
.liyuan{width: 80%;height: 100px;margin-top: 18px;margin-bottom: 10px; margin-left:10px;background: #ececec; border: 0}
#tj{ height:32px; margin-left:10px; border:0; background:#333; color:#fff; width:110px; cursor:pointer}