<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>平安矿业智能化管控平台各系统使用说明</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/tab.js"></script>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView" data-ydui-tab>
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <ul class="tab-nav">
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">文字说明</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">视频说明</a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-news"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="tab-panel">
                    <div class="tab-panel-item tab-active">
                        <a href="javascript:void(0);" onclick="window.open('/FACE/pakysys/tongfengxitong?sssa')" class="aui-item-list">
                            <div class="aui-item-list-hd">平安矿业通风系统说明</div>
                            <span class="aui-item-list-bd"></span>
                        </a>
                        <a href="javascript:void(0);" onclick="window.open('/FACE/pakysys/yafeng?ssas')" class="aui-item-list">
                            <div class="aui-item-list-hd">平安矿业压风系统说明</div>
                            <span class="aui-item-list-bd"></span>
                        </a>

                    </div>
                    <div class="tab-panel-item">
                        <a href="javascript:void(0);" onclick="window.open('https://mp.weixin.qq.com/s/2AWVJ-BHtepFyVuNnnMfxQ')" class="aui-item-list">
                            <div class="aui-item-list-hd">平安矿业主扇高压开关停送电指南</div>
                            <span class="aui-item-list-bd"></span>
                        </a>

                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
