<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酷德模板编辑器</title>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="js/msgbox.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.custom.imitate.editor-v1.0.js"></script>
<script type="text/javascript" src="js/organictabs.jquery.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>

<link rel="stylesheet" href="css/alertstyle.css">
<link rel="stylesheet" href="css/buttonstyle.css">
<link rel="stylesheet" href="texteditor/css/font-awesome.4.6.0.css">
<link rel="stylesheet" href="texteditor/css/froala_editor.min.css">
<link rel="stylesheet" href="texteditor/css/font-awesome.min.css">

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
  section {
      width: 80%;
      margin: auto;
      text-align: left;
  }
</style>
<style>
               input,select,textarea,button { outline:0; font-size: 12px; }
               .form { border:1px solid #DDD; font-size:12px; padding:20px; overflow:hidden; margin:20px; }
               .item { padding:20px 0; border-bottom:1px solid #EEE; line-height:38px; }
               .item span { display:inline-block; vertical-align:top; }
               .item select { width:50%; }
               .item .width { width:500px; }
             
.words-split{vertical-align: middle;}
.lbl-input{
     display: inline-block;width: 120px; height: 26px; 
     line-height: 26px;
     min-height: 26px;
     text-indent: 1em;
     border: 1px solid #ddd; border-radius: 5px;
     color:#000;
     vertical-align: middle;
}
</style>

<!--shortSTYLE-->
</head>
<body>
  <div id="parttwo">
 <div id="parta" style="float:left;width:50%;height:100%">
    <div class="form">      
       <div class="item">
        <span>文档标记：</span>
        <label><input type="text" id="docmark" name="docmark" value="" placeholder="文档标记" /></label>
        <span>文档标题：</span>
        <label><input type="text" id="doctitle" name="doctitle" placeholder="文档标题" /></label>
       </div>
     <div class="item">
      <span>文档类型：</span>
       <div  >
       <label><input type="radio" checked name="dtype" value="chara" />特征描述</label>&nbsp;
       <label><input type="radio" name="dtype" value="funs" />功能描述</label>&nbsp;
      </div>
     </div>
      <div class="item">
        <span>资源路径：</span>
        <label><input type="text" id="srcpath" name="srcpath" class="width"  placeholder="资源路径" /><a href="javascript:void(0)" onclick="window.open($('#layout').val())">访问</a></label>
      </div>
     <div id="xtxz" class="item">
      <span>系统选择：</span>
      <label>         
         <select id="sysid" name="sysid" data-ratio="true">
         <option value="5">酷德</option>  
         </select>          
      </label>       
     </div>
     <div class="item">
       <span>应用选择：</span>
        <div id="yyxz">
        <label><input type="radio" checked name="yingyong" value="1" />数据</label>&nbsp;
        <label><input type="radio" name="yingyong" value="2" />函数列表</label>&nbsp;
       </div>
     </div>
    
  
       <span>内容：</span><br>
         <section id="editor"> 
          <div id='edit' style="margin-top: 30px;">
           <img class="fr-fir" src="img/old_clock.jpg" alt="Old Clock" width="300"/>
           <h1>Click and edit</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis diam in odio iaculis blandit. Nunc eu mauris sit amet purus viverra gravida ut a dui. Vivamus nec rutrum augue, pharetra faucibus purus. Maecenas non orci sagittis, vehicula lorem et, dignissim nunc. Suspendisse suscipit, diam non varius facilisis, enim libero tincidunt magna, sit amet iaculis eros libero sit amet eros. Vestibulum a rhoncus felis. Nam lacus nulla, consequat ac lacus sit amet, accumsan pellentesque risus. Aenean viverra mi at urna mattis fermentum. Curabitur porta metus in tortor elementum, in semper nulla ullamcorper. Vestibulum mattis tempor tortor quis gravida. In rhoncus risus nibh. Nullam condimentum dapibus massa vel fringilla. Sed hendrerit sed est quis facilisis. Ut sit amet nibh sem. Pellentesque imperdiet mollis libero.</p>           <p><a href="http://google.com" title="Aenean sed hendrerit">Aenean sed hendrerit</a> velit. Nullam eu mi dolor. Maecenas et erat risus. Nulla ac auctor diam, non aliquet ante. Fusce ullamcorper, ipsum id tempor lacinia, sem tellus malesuada libero, quis ornare sem massa in orci. Sed dictum dictum tristique. Proin eros turpis, ultricies eu sapien eget, ornare rutrum ipsum. Pellentesque eros nisl, ornare nec ipsum sed, aliquet sollicitudin erat. Nulla tincidunt porta vehicula.</p>
           <p>Nullam laoreet imperdiet orci ac euismod. Curabitur vel lectus nisi. Phasellus accumsan aliquet augue, eu rutrum tellus iaculis in. Nunc viverra ultrices mollis. Curabitur malesuada nunc massa, ut imperdiet arcu lobortis sed. Cras ac arcu mauris. Maecenas id lectus nisl. Donec consectetur scelerisque quam at ultricies. Nam quis magna iaculis, condimentum metus ut, elementum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus id tempus nisi.</p>
         </div>
       </section>
       
      <div class="item">
       <span>使用场景：</span><br>
       <label><textarea id="unitdescrib" class="width" style="width:100%" placeholder="使用场景描述"></textarea></label>
      </div>
      <div class="item">
      <span></span>
      <center>
      <label>  <button class="custom-btn btn-7" onclick="savex('')">提交</button></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label>  <button class="custom-btn btn-7" onclick="savey('')">快速提交</button></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label>  <button class="custom-btn btn-7" onclick="savex('1')">克隆</button></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label> <button class="custom-btn btn-7" onclick="window.location.reload()">重置</button></label>
      </center>
      </div>
      
      </div>
  </div>
  <div id="partb" style="float:left;width:50%;height:100%;height:5000px">
     <iframe id="ifrm" src ="x" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
  </div>
</div>

  <script src="texteditor/js/froala_editor.min.js"></script>
<script src="texteditor/js/tables.min.js"></script>
<script src="texteditor/js/lists.min.js"></script>
<script src="texteditor/js/colors.min.js"></script>
<script src="texteditor/js/media_manager.min.js"></script>
<script src="texteditor/js/font_family.min.js"></script>
<script src="texteditor/js/font_size.min.js"></script>
<script src="texteditor/js/block_styles.min.js"></script>
<script src="texteditor/js/video.min.js"></script>
 <script>
      $(function(){
          $('#edit').editable({inlineMode: false, alwaysBlank: true})
      });
  </script>
function clickhide(){
    ZENG.msgbox._hide();
}
function clickautohide(i){
    var tip = "";
    switch(i){
        case 1:
            tip = "服务器繁忙，请稍后再试。";
        break;
        case 4:
            tip = "保存成功！";
        break;
        case 5:
            tip = "保存失败！";
        break;
        case 6:
            tip = "正在加载中，请稍后...";
        break;
    }
    ZENG.msgbox.show(tip, i, 3000);
}
function makedemolist(){
    dm=$("#domainname").val();
    mk=$("#unitmark").val();
    uclass=$("input[name='utype']:checked").val();
    if (uclass=="list" || uclass=="form" || uclass=="detail" || uclass=="Mlist" || uclass=="Mform" || uclass=="Mdetail" ||uclass=="menu"  ){
     urlx="/SPEC/EDITOR/anyjsshort.php?stid=x3deHs-pnum:100-&domain="+dm+"&mark="+mk;
     demox="<a href=\"javascript:void(0)\" onclick=\"window.open('"+urlx+"')\">打开字段元素样式列表</a>";
    }else{
      demox="";    
    }
    return demox;
}
</script>
<script>
   
function thiswinopen(tmark){
  //  $("#ifrm").attr("src","wc.html?unitid="+tmark+"&rnd="+onlymark());
}
function newwinopen(nmark){
    window.open("index.html?unitid="+nmark+"&rnd="+onlymark());
}
function savex(clo){
     dm=$("#docmark").val();
     mk=$("#doctitle").val();
     srcpath=$("#srcpath").val();
     sysid=$("#sysid").val();
     appid=$("input[name='yingyong']:checked").val();
     dtype=$("input[name='dtype']:checked").val();
     doctxt=$(".froala-element").html();
     updatex=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=savetempdata&clone="+clo,"domain="+dm+"&mark="+mk+"&sysid="+sysid+"&appid="+appid+"&unittitle="+unittitle+"&unitclass="+uclass+"&unitdescrib="+udescrib+"&stylex="+mkstr(stylex)+"&scriptx="+mkstr(scriptx)+"&casecode="+mkstr(casecode)+"&tmpcode="+mkstr(tmpcode)+"&srdcode="+mkstr(srdcode)+"&jsfiles="+mkstr(fmjs)+"&cssfiles="+mkstr(fmcss)+"&outurl="+outurl);
     if (updatex=="1"){
         clickautohide(4);
     }else{
         clickautohide(5);
     }
}
function savey(clo){
     dm=$("#domainname").val();
     mk=$("#unitmark").val();
     sysid=$("#sysid").val();
     appid=$("input[name='yingyong']:checked").val();
     uclass=$("input[name='utype']:checked").val();
     stylex=$("#stylex").val();
     scriptx=$("#scriptx").val();
     casecode=$("#casecode").val();
     tmpcode=$("#tempcode").val();
     srdcode=$("#srdcode").val();
     outurl=$("#layout").val();
     unittitle=$("#unittitle").val();
     udescrib=$("#unitdescrib").val();
     jscssfs=$(".fm-button");
     totjc=jscssfs.length;
     fmcss="";
     fmjs="";
     for (i=0;i<totjc;i++){
         tmptxt=$(jscssfs[i]).html();
        if (tmptxt.indexOf("<em>")>0){
            urlx=qian(tmptxt,"<em>");
            if (urlx!=""){    
                if (urlx.indexOf(".js")>0){
                    fmjs=fmjs+urlx+";";
                }else{
                    if (urlx.indexOf(".css")>0){
                     fmcss=fmcss+urlx+";";
                    }
                }
            }
        } 
     }
     updatex=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=savetempdata&quick=1&clone="+clo,"domain="+dm+"&mark="+mk+"&sysid="+sysid+"&appid="+appid+"&unittitle="+unittitle+"&unitclass="+uclass+"&unitdescrib="+udescrib+"&stylex="+mkstr(stylex)+"&scriptx="+mkstr(scriptx)+"&casecode="+mkstr(casecode)+"&tmpcode="+mkstr(tmpcode)+"&srdcode="+mkstr(srdcode)+"&jsfiles="+mkstr(fmjs)+"&cssfiles="+mkstr(fmcss)+"&outurl="+outurl);
     if (updatex=="1"){
         clickautohide(4);
     }else{
         clickautohide(5);
     }
}
function listapp(sysid){
    backapp=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=appsystxt&sysid="+sysid,"");
    $("#yyxz").html(fmcheckx(qian(backapp,"|"),hou(backapp,"|"),"","yingyong","","",""));
    return true;
}
$("#sysid").change(function(){
 listapp($("#sysid").val());
});
</script>

  <!--shortSCRIPT-->
</body>
</html>