<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝色风格表单</title>
<link rel="stylesheet" href="srcorgedit/css/cform.style.css">
<link rel="stylesheet" href="/units/bluestyleform/css/formldemo.css?date=[date]">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=[date]"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="srcorgedit/js/jquery.cform.min.js"></script>
<script type="text/javascript" src="/units/bluestyleform/js/formdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
* { margin: 0; padding: 0;}
ul, ol { list-style-type: none;}
body { background-color: #eee;}
.wrap { width: 700px; margin: 50px auto 0;}
.jq22 { margin: -20px auto 0; padding: 20px; background-color: #fff;}
.jq22 li { margin-top: 20px; vertical-align: middle; font-size: 0;}
.jq22 > li:first-child { margin-top: 0;}
.jq22 li * { font-size: 14px;}
.jq22 li li { margin-top: 0;}
.jq22 label { display: inline-block; margin: 0 20px 0 5px; vertical-align: top;}
.jq22 .label { display: inline-block; width: 70px; margin: 0; padding-right: 10px; font-size: 14px; text-align: right; vertical-align: middle;}
.cform-radio, .cform-checkbox { display: inline-block; vertical-align: middle;}
.cform-text, .cform-select, .cform-file { display: inline-block; vertical-align: middle; font-size: 16px;}
.cform-select { width: 120px; z-index: 10;}
.cform-file .cform-filename { width: 460px; font-size: 12px;}
.cform-submit { margin-left: 80px;}
.cform-file .cform-control { text-align: left;}
textarea { width: 580px; height: 100px;}
#username, #password { width: 180px;}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="wrap">
  <form action="">
    <ul class="jq22">
     [srdinner]
    </ul>
  </form>
</div>
  

  <!--shortSCRIPT-->
</body>
</html>
 