body{font-family:"微软雅黑"}
*{ text-decoration:none}
.uploadbtn{ display:block;height:40px; line-height:40px; color:#333; text-align:center; width:100%; background:#f2f2f2; text-decoration:none; }
.imglist{min-height:200px;margin:10px;}
.imglist img{width:100%;}
.res{font-size:12px;padding:5px 10px;}
.progress{background-image: -webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
background-image: -o-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
background-image: -webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#f5f5f5));
background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
background-repeat: repeat-x;height: 20px;
margin: 10px;
overflow: hidden;
background-color: #f5f5f5;border-radius: 4px;
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,.1);  }
.progress-bar-striped {
background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
.progress-bar {
background-image: -webkit-linear-gradient(top,#337ab7 0,#286090 100%);
background-image: -o-linear-gradient(top,#337ab7 0,#286090 100%);
background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#286090));
background-image: linear-gradient(to bottom,#337ab7 0,#286090 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);
background-repeat: repeat-x;
}
.progress-bar-striped, .progress-striped .progress-bar {
background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
-webkit-background-size: 40px 40px;
background-size: 40px 40px;
}
.progress-bar {
float: left; 
height: 100%;
font-size: 12px;
line-height: 20px;
color: #fff;
text-align: center;
background-color: #337ab7;
-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
-webkit-transition: width .6s ease;
-o-transition: width .6s ease;
transition: width .6s ease;
}
#upload{ width:900px; max-height:none; overflow:hidden; border-radius:5px; background:#d9edf7; padding:20px; margin:0 auto;}
#select{ float:left; width:90px; height:35px; line-height:35px; color:#FFFFFF; background:#0074cc; border:none; border-radius:5px;font-size:16px; font-family:"微软雅黑"}
#ups{ float:left; width:90px; height:35px; line-height:35px; color:#FFFFFF; background:#089608; border:none; border-radius:5px; margin-left:10px; font-size:16px; font-family:"微软雅黑"}
#upbt{ width:940px; margin:0 auto; margin-top:10px; margin-bottom:10px; clear:both; height:35px;}
#table{ line-height:35px; color:#FFFFFF;  background:#CCCCCC;}

#list{ color:#000000; display:none;}
#list td{ padding-left:10px;}
#del{ width:60px; display:table; height:30px; line-height:30px; background:#FF6600; color:#FFFFFF; text-align:center;border-radius:5px; margin:0 auto;}