<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>世界系统资源名称管理器</title>
<link rel="stylesheet" href="http://hellowocao.com/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<script type="text/javascript" src="http://hellowocao.com/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="http://hellowocao.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://hellowocao.com/https://cdn.tailwindcss.com/?rnd=x.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            wait: '#00B42A', // 等待审核-绿色
            supplement: '#FF7D00', // 等待补充-黄色
            complete: '#1890FF', // 已完成-蓝色
            grayLight: '#F5F7FA',
            grayBorder: '#E5E6EB'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .menu-active {
        @apply bg-primary/10 text-primary border-l-4 border-primary;
      }
      .status-tag {
        @apply inline-block px-2 py-1 rounded text-xs font-medium;
      }
      .record-hidden {
        @apply hidden;
      }
    }
  </style>
<!--shortSTYLE-->
</head>
<body class="bg-grayLight min-h-screen font-sans">
   <div class="container mx-auto px-0 h-screen flex gap-4">
    <!-- 左侧菜单栏 -->
    <aside class="w-64 bg-white rounded-lg shadow-sm h-full sticky top-0 overflow-y-auto scrollbar-hide">
      <!-- 用户信息 -->
      <div class="p-6 text-center border-b border-grayBorder">
        <div class="w-16 h-16 rounded-full bg-primary/20 mx-auto flex items-center justify-center mb-3">
          <i class="fa-solid fa-user text-primary text-2xl"></i>
        </div>
        <h3 class="font-medium text-base">管理员</h3>
        <p class="text-gray-500 text-xs">admin@system.com</p>
      </div>
      <!-- 菜单列表 -->
      <ul class="py-2">
        <li><a href="javascript:;" class="menu-active flex items-center px-6 py-3 text-sm hover:bg-primary/5 transition-colors"><i class="fa-solid fa-id-card mr-3 w-5 text-center"></i>个人信息管理</a></li>
        <li><a href="javascript:;" class="flex items-center px-6 py-3 text-sm hover:bg-primary/5 transition-colors"><i class="fa-solid fa-list-ul mr-3 w-5 text-center"></i>我的所有资源名称</a></li>
        <li><a href="javascript:;" class="flex items-center px-6 py-3 text-sm hover:bg-primary/5 transition-colors"><i class="fa-solid fa-clock mr-3 w-5 text-center"></i>我的等待审核资源名称</a></li>
        <li><a href="javascript:;" class="flex items-center px-6 py-3 text-sm hover:bg-primary/5 transition-colors"><i class="fa-solid fa-pen-to-square mr-3 w-5 text-center"></i>我的等待补充信息资源名称</a></li>
        <li><a href="javascript:;" class="flex items-center px-6 py-3 text-sm hover:bg-primary/5 transition-colors"><i class="fa-solid fa-check-circle mr-3 w-5 text-center"></i>我的已完成资源名称</a></li>
      </ul>
    </aside>
    <!-- 中间数据操作区 -->
    <main class="flex-1 bg-white rounded-lg shadow-sm h-full overflow-hidden flex flex-col">
      <!-- 顶部操作栏 -->
      <div class="p-4 border-b border-grayBorder flex justify-between items-center">
        <h2 class="font-semibold text-lg">资源名称管理</h2>
        <button id="addBtn" class="bg-primary text-white px-4 py-2 rounded-lg text-sm flex items-center gap-2 hover:bg-primary/90 transition-colors">
          <i class="fa-solid fa-plus"></i> 添加资源
        </button>
      </div>
      <!-- 数据列表区 -->
      <div class="flex-1 overflow-y-auto scrollbar-hide p-4">
        <table class="w-full border-collapse">
          <thead>
            <tr class="border-b border-grayBorder text-left text-sm text-gray-600">
              <th class="pb-3 w-12">序号</th>
              <th class="pb-3 w-20">系统ID</th>
              <th class="pb-3 w-24">资源类型</th>
              <th class="pb-3 w-32">资源ID</th>
              <th class="pb-3 w-32">资源标题</th>
              <th class="pb-3 w-24">审核人</th>
              <th class="pb-3 w-24">信息状态</th>
              <th class="pb-3 w-48 text-center">操作</th>
            </tr>
          </thead>
          <tbody id="resourceTable">
            <!-- 由初始化数据自动渲染 -->
          </tbody>
        </table>
        <!-- 空数据提示 -->
        <div id="emptyTip" class="hidden text-center py-12 text-gray-500">
          <i class="fa-solid fa-folder-open text-3xl mb-2"></i>
          <p>暂无资源数据，点击右上角添加</p>
        </div>
      </div>
    </main>
    <!-- 右侧资源名称列表 -->
    <aside class="w-60 bg-white rounded-lg shadow-sm h-full sticky top-0 overflow-y-auto scrollbar-hide">
      <!-- 系统选择 + 资源类型筛选 -->
      <div class="p-4 border-b border-grayBorder space-y-4">
        <!-- 新增：系统选择 -->
        <div>
          <label class="block text-sm text-gray-600 mb-2">系统选择</label>
          <select id="sysSelect" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
            <option value="all">全部系统</option>
            <option value="0">系统0</option>
            <option value="1">系统1</option>
            <option value="2">系统2</option>
            <option value="v">系统v</option>
          </select>
        </div>
        <!-- 原有：资源类型筛选 -->
        <div>
          <label class="block text-sm text-gray-600 mb-2">资源类型筛选</label>
          <select id="resourceTypeSelect" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
            <option value="all">全部类型</option>
            <option value="tabx">tabx</option>
            <option value="funx">funx</option>
            <option value="mfunx">mfunx</option>
            <option value="formx">formx</option>
          </select>
        </div>
      </div>
      <!-- 资源列表 -->
      <ul id="rightResourceList" class="py-2">
        <!-- 由初始化数据自动渲染 -->
      </ul>
    </aside>
  </div>
  <!-- 1. 添加/修改资源弹窗（新增系统ID字段） -->
  <div id="addEditModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg w-full max-w-md p-6 shadow-lg">
      <div class="flex justify-between items-center mb-4">
        <h3 id="modalTitle" class="font-semibold text-lg">添加资源</h3>
        <button class="closeModal text-gray-500 hover:text-gray-700"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <form id="addEditForm" class="space-y-4">
        <input type="hidden" id="formId"> <!-- 存储SNO -->
        <div>
          <label class="block text-sm text-gray-600 mb-1">系统ID <span class="text-red-500">*</span></label>
          <select id="sysId" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" required>
            <option value="">请选择系统</option>
            <option value="0">系统0</option>
            <option value="1">系统1</option>
            <option value="2">系统2</option>
            <option value="v">系统v</option>
          </select>
        </div>
        <div>
          <label class="block text-sm text-gray-600 mb-1">资源类型 <span class="text-red-500">*</span></label>
          <select id="resType" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" required>
            <option value="">请选择类型</option>
            <option value="tabx">tabx</option>
            <option value="funx">funx</option>
            <option value="mfunx">mfunx</option>
            <option value="formx">formx</option>
            <option value="other">其他</option>
          </select>
        </div>
        <div>
          <label class="block text-sm text-gray-600 mb-1">资源ID <span class="text-red-500">*</span></label>
          <input type="text" id="resId" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" required>
        </div>
        <div>
          <label class="block text-sm text-gray-600 mb-1">资源标题 <span class="text-red-500">*</span></label>
          <input type="text" id="resTitle" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" required>
        </div>
        <div>
          <label class="block text-sm text-gray-600 mb-1">审核人 <span class="text-red-500">*</span></label>
          <select id="reviewer" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" required>
            <option value="">请选择审核人</option>
            <option value="张三">张三</option>
            <option value="李四">李四</option>
            <option value="王五">王五</option>
            <option value="赵六">赵六</option>
          </select>
        </div>
        <div class="flex justify-end space-x-3 pt-2">
          <button type="button" class="closeModal px-4 py-2 border border-grayBorder rounded-lg text-sm text-gray-600 hover:bg-grayLight transition-colors">取消</button>
          <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg text-sm hover:bg-primary/90 transition-colors">提交</button>
        </div>
      </form>
    </div>
  </div>
  <!-- 2. 删除确认弹窗 -->
  <div id="deleteModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg w-full max-w-sm p-6 shadow-lg">
      <h3 class="font-semibold text-lg mb-3">确认删除</h3>
      <p class="text-sm text-gray-600 mb-6">你确定要隐藏该资源吗?隐藏后可通过后台恢复</p>
      <div class="flex justify-end space-x-3">
        <button id="cancelDelete" class="px-4 py-2 border border-grayBorder rounded-lg text-sm text-gray-600 hover:bg-grayLight transition-colors">取消</button>
        <button id="confirmDelete" class="px-4 py-2 bg-red-500 text-white rounded-lg text-sm hover:bg-red-600 transition-colors">确认隐藏</button>
      </div>
    </div>
  </div>
  <!-- 3. 信息补充弹窗 -->
  <div id="supplementModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg w-full max-w-2xl p-6 shadow-lg max-h-[90vh] overflow-y-auto scrollbar-hide">
      <div class="flex justify-between items-center mb-4 sticky top-0 bg-white pb-2">
        <h3 class="font-semibold text-lg">信息补充</h3>
        <button class="closeSupplementModal text-gray-500 hover:text-gray-700"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <form id="supplementForm" class="space-y-4">
        <input type="hidden" id="supplementId">
        <!-- 动态渲染补充表单 -->
        <div id="supplementFormContent" class="space-y-4">
          <!-- 加载中 -->
          <div class="text-center py-8">
            <i class="fa-solid fa-spinner fa-spin text-primary text-2xl mb-2"></i>
            <p class="text-sm text-gray-600">正在加载补充数据...</p>
          </div>
        </div>
        <div class="flex justify-end space-x-3 pt-2 sticky bottom-0 bg-white pt-4">
          <button type="button" class="closeSupplementModal px-4 py-2 border border-grayBorder rounded-lg text-sm text-gray-600 hover:bg-grayLight transition-colors">取消</button>
          <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg text-sm hover:bg-primary/90 transition-colors">补充完成</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    // 全局变量
    let currentEditId = null;
    let currentDeleteId = null;
    let currentSupplementId = null;
    // 页面初始化接口数据（用户提供）
    const initData = fundata("coode_rcvres","","");
    // 模拟接口返回的补充数据
    const supplementMockData = fundata("coode_appdefault.shotnew","","")
    // 页面加载完成后执行
    document.addEventListener('DOMContentLoaded', function() {
      // 1. 初始化渲染数据：中间列表(STATUS=0)、右侧列表(所有)
      initRenderTable();
      initRenderRightList();
      // 2. 绑定所有事件
      bindEvents();
      // 3. 检查空数据
      checkEmptyTable();
    });
    // 事件绑定
    function bindEvents() {
      // 1. 打开添加弹窗
      document.getElementById('addBtn').addEventListener('click', openAddModal);
      // 2. 关闭添加/修改弹窗
      document.querySelectorAll('.closeModal').forEach(btn => btn.addEventListener('click', closeAddEditModal));
      // 3. 提交添加/修改表单（修复：添加表单校验提示）
      document.getElementById('addEditForm').addEventListener('submit', function(e) {
        e.preventDefault();
        // 表单校验：检查所有required字段是否填写
        const requiredFields = this.querySelectorAll('[required]');
        let isComplete = true;
        requiredFields.forEach(field => {
          if (!field.value) {
            isComplete = false;
            field.focus();
            alert(`请填写必填项：${field.previousElementSibling.textContent.replace('*', '').trim()}`);
          }
        });
        if (!isComplete) return;
        submitAddEditForm(e);
      });
      // 4. 表格操作按钮（事件委托）
      document.getElementById('resourceTable').addEventListener('click', tableBtnClick);
      // 5. 取消删除
      document.getElementById('cancelDelete').addEventListener('click', closeDeleteModal);
      // 6. 确认删除（隐藏记录）
      document.getElementById('confirmDelete').addEventListener('click', confirmHideRecord);
      // 7. 关闭信息补充弹窗
      document.querySelectorAll('.closeSupplementModal').forEach(btn => btn.addEventListener('click', closeSupplementModal));
      // 8. 提交信息补充表单
      document.getElementById('supplementForm').addEventListener('submit', submitSupplementForm);
      // 9. 右侧双重筛选：系统+资源类型（联动）
      document.getElementById('sysSelect').addEventListener('change', filterRightList);
      document.getElementById('resourceTypeSelect').addEventListener('change', filterRightList);
    }
    // 初始化渲染中间表格：仅显示STATUS=0的记录
    function initRenderTable() {
      const table = document.getElementById('resourceTable');
      const status0Data = initData.vls.filter(item => item.STATUS*1 <= 1 );
      if (status0Data.length === 0) {
        checkEmptyTable();
        return;
      }
      let tableHtml = '';
      status0Data.forEach((item, index) => {
        const statusConfig = getStatusConfig(item.STATUS);
        // 审核人默认值：系统默认（原数据无审核人字段）
        const reviewer = item.reviewer || "系统默认";
        tableHtml += `
          <tr class="border-b border-grayBorder hover:bg-grayLight/50 transition-colors" data-id="${item.SNO}">
            <td class="py-3 text-sm">${index + 1}</td>
            <td class="py-3 text-sm">${item.sysid}</td>
            <td class="py-3 text-sm">${item.restype}</td>
            <td class="py-3 text-sm">${item.resid}</td>
            <td class="py-3 text-sm">${item.restitle}</td>
            <td class="py-3 text-sm">${reviewer}</td>
            <td class="py-3"><span class="status-tag bg-${statusConfig.class}/20 text-${statusConfig.class}">${statusConfig.text}</span></td>
            <td class="py-3 text-center">
              <button class="editBtn text-primary mx-1 hover:text-primary/80" data-id="${item.SNO}"><i class="fa-solid fa-pen"></i></button>
              <button class="deleteBtn text-red-500 mx-1 hover:text-red-500/80" data-id="${item.SNO}"><i class="fa-solid fa-trash"></i></button>
              <button class="supplementBtn text-${statusConfig.class} mx-1 hover:text-${statusConfig.class}/80 ${statusConfig.showSupplement ? '' : 'hidden'}" data-id="${item.SNO}"><i class="fa-solid fa-file-pen"></i></button>
            </td>
          </tr>
        `;
      });
      table.innerHTML = tableHtml;
    }
    // 初始化渲染右侧列表：显示所有STATUS的记录
    function initRenderRightList() {
      const listContainer = document.getElementById('rightResourceList');
      if (initData.vls.length === 0) {
        listContainer.innerHTML = `<li class="text-center py-6 text-gray-500 text-sm">暂无资源数据</li>`;
        return;
      }
      renderRightList(initData.vls);
    }
    // 右侧列表筛选：系统+资源类型联动
    function filterRightList() {
      const sysValue = document.getElementById('sysSelect').value;
      const typeValue = document.getElementById('resourceTypeSelect').value;
      const listContainer = document.getElementById('rightResourceList');
      
      // 加载中状态
      listContainer.innerHTML = `
        <li class="text-center py-6 text-gray-500 text-sm">
          <i class="fa-solid fa-spinner fa-spin mb-2"></i>
          加载中...
        </li>
      `;
      // 模拟接口延迟，过滤数据
      setTimeout(() => {
        let filteredData = [...initData.vls];
        // 过滤系统
        if (sysValue !== 'all') {
          filteredData = filteredData.filter(item => item.sysid === sysValue);
        }
        // 过滤资源类型
        if (typeValue !== 'all') {
          filteredData = filteredData.filter(item => item.restype === typeValue);
        }
        // 渲染筛选后的数据
        renderRightList(filteredData);
      }, 300);
    }
    // 渲染右侧列表通用方法
    function renderRightList(data) {
      const listContainer = document.getElementById('rightResourceList');
      if (data.length === 0) {
        listContainer.innerHTML = `<li class="text-center py-6 text-gray-500 text-sm">暂无匹配的资源</li>`;
        return;
      }
      let listHtml = '';
      data.forEach(item => {
        // 按资源类型匹配图标
        const icon = getResTypeIcon(item.restype);
        listHtml += `
          <li class="flex items-center px-4 py-3 border-b border-grayBorder hover:bg-grayLight/50 transition-colors">
            <div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center mr-3">
              <i class="fa-solid fa-${icon} text-primary text-xs"></i>
            </div>
            <span class="text-sm truncate" title="${item.restitle}">${item.restitle}</span>
          </li>
        `;
      });
      listContainer.innerHTML = listHtml;
    }
    // 资源类型匹配图标（可扩展）
    function getResTypeIcon(restype) {
      const iconMap = {
        tabx: 'table',
        funx: 'function',
        mfunx: 'cloud-arrow-up',
        formx: 'form',
        default: 'cog'
      };
      return iconMap[restype] || iconMap.default;
    }
    // 打开添加弹窗
    function openAddModal() {
      document.getElementById('modalTitle').textContent = '添加资源';
      document.getElementById('addEditForm').reset();
      document.getElementById('formId').value = '';
      document.getElementById('addEditModal').classList.remove('hidden');
    }
    // 关闭添加/修改弹窗
    function closeAddEditModal() {
      document.getElementById('addEditModal').classList.add('hidden');
    }
    // 提交添加/修改表单
    function submitAddEditForm(e) {
      e.preventDefault();
      // 获取表单数据
      const formData = {
        SNO: document.getElementById('formId').value || generateSNO(), // 生成唯一SNO
        sysid: document.getElementById('sysId').value,
        restype: document.getElementById('resType').value,
        resid: document.getElementById('resId').value,
        restitle: document.getElementById('resTitle').value,
        reviewer: document.getElementById('reviewer').value,
        STATUS: "0", // 新增/修改默认STATUS=0
        fromhost: "system.add", // 来源标识
        pushmark: "sys_auto",
        vermd5: generateMd5(8), // 模拟版本号
        pushtime: new Date().toLocaleString().replace(/\//g, '-'),
        OLMK: generateUUID(), // 唯一标记
        OPRT: ""
      };
      // 判断是添加还是修改
      if (formData.SNO=="0") {
        // 添加：控制台打印【新增资源JSON】，插入表格顶部
        console.log('【新增资源数据】', formData);
        addResourceRow(formData);
        // 同步添加到右侧列表（重新筛选）
        initData.vls.unshift(formData);
        filterRightList();
      } else {
        // 修改：控制台打印【修改后资源JSON】，更新表格行
        console.log('【修改后资源数据】', formData);
        updateResourceRow(formData);
        // 同步更新右侧列表数据
        const index = initData.vls.findIndex(item => item.SNO === formData.SNO);
        if (index > -1) initData.vls[index] = { ...initData.vls[index], ...formData };
        filterRightList();
      }
      // 关闭弹窗+刷新序号+检查空数据
      closeAddEditModal();
      resetTableIndex();
      checkEmptyTable();
    }
    // 添加资源行到表格顶部
    function addResourceRow(data) {
	  console.log("添加资源行");
      const table = document.getElementById('resourceTable');
	  console.log(table);
      const statusConfig = getStatusConfig(data.STATUS);
      const row = document.createElement('tr');
	  row.dataset.id = data.SNO;
row.classList.add('border-b', 'border-grayBorder', 'hover:bg-grayLight/50', 'transition-colors');
row.innerHTML = `
    <td class="py-3 text-sm">${table.rows.length + 1}</td>
    <td class="py-3 text-sm">${data.sysid}</td>
    <td class="py-3 text-sm">${data.restype}</td>
    <td class="py-3 text-sm">${data.resid}</td>
    <td class="py-3 text-sm">${data.restitle}</td>
    <td class="py-3 text-sm">${data.reviewer}</td>
    <td class="py-3"><span class="status-tag bg-${statusConfig.class}/20 text-${statusConfig.class}">${statusConfig.text}</span></td>
    <td class="py-3 text-center">
        <button class="editBtn text-primary mx-1 hover:text-primary/80" data-id="${data.SNO}"><i class="fa-solid fa-pen"></i></button>
        <button class="deleteBtn text-red-500 mx-1 hover:text-red-500/80" data-id="${data.SNO}"><i class="fa-solid fa-trash"></i></button>
        <button class="supplementBtn text-${statusConfig.class} mx-1 hover:text-${statusConfig.class}/80 ${statusConfig.showSupplement ? '' : 'hidden'}" data-id="${data.SNO}"><i class="fa-solid fa-file-pen"></i></button>
    </td>
`;
try {
    table.insertBefore(row, table.firstChild);
} catch (error) {
    console.error('插入行时出错:', error);
}
      row.className = 'border-b border-grayBorder hover:bg-grayLight/50 transition-colors';
      row.dataset.id = data.SNO;
      row.innerHTML = `
        <td class="py-3 text-sm">1</td>
        <td class="py-3 text-sm">${data.sysid}</td>
        <td class="py-3 text-sm">${data.restype}</td>
        <td class="py-3 text-sm">${data.resid}</td>
        <td class="py-3 text-sm">${data.restitle}</td>
        <td class="py-3 text-sm">${data.reviewer}</td>
        <td class="py-3"><span class="status-tag bg-${statusConfig.class}/20 text-${statusConfig.class}">${statusConfig.text}</span></td>
        <td class="py-3 text-center">
          <button class="editBtn text-primary mx-1 hover:text-primary/80" data-id="${data.SNO}"><i class="fa-solid fa-pen"></i></button>
          <button class="deleteBtn text-red-500 mx-1 hover:text-red-500/80" data-id="${data.SNO}"><i class="fa-solid fa-trash"></i></button>
          <button class="supplementBtn text-${statusConfig.class} mx-1 hover:text-${statusConfig.class}/80 ${statusConfig.showSupplement ? '' : 'hidden'}" data-id="${data.SNO}"><i class="fa-solid fa-file-pen"></i></button>
        </td>
      `;
	 
    }
    // 更新资源行数据
    function updateResourceRow(data) {
      const row = document.querySelector(`tr[data-id="${data.SNO}"]`);
      if (!row) return;
      const statusConfig = getStatusConfig(data.STATUS);
      row.innerHTML = `
        <td class="py-3 text-sm">${row.children[0].textContent}</td>
        <td class="py-3 text-sm">${data.sysid}</td>
        <td class="py-3 text-sm">${data.restype}</td>
        <td class="py-3 text-sm">${data.resid}</td>
        <td class="py-3 text-sm">${data.restitle}</td>
        <td class="py-3 text-sm">${data.reviewer}</td>
        <td class="py-3"><span class="status-tag bg-${statusConfig.class}/20 text-${statusConfig.class}">${statusConfig.text}</span></td>
        <td class="py-3 text-center">
          <button class="editBtn text-primary mx-1 hover:text-primary/80" data-id="${data.SNO}"><i class="fa-solid fa-pen"></i></button>
          <button class="deleteBtn text-red-500 mx-1 hover:text-red-500/80" data-id="${data.SNO}"><i class="fa-solid fa-trash"></i></button>
          <button class="supplementBtn text-${statusConfig.class} mx-1 hover:text-${statusConfig.class}/80 ${statusConfig.showSupplement ? '' : 'hidden'}" data-id="${data.SNO}"><i class="fa-solid fa-file-pen"></i></button>
        </td>
      `;
    }
    // 表格操作按钮点击（编辑/删除/补充）
    function tableBtnClick(e) {
      const target = e.target;
      const btn = target.closest('button');
      if (!btn) return;
      const id = btn.dataset.id;
      if (btn.classList.contains('editBtn')) {
        openEditModal(id);
      } else if (btn.classList.contains('deleteBtn')) {
        openDeleteModal(id);
      } else if (btn.classList.contains('supplementBtn')) {
        openSupplementModal(id);
      }
    }
    // 打开编辑弹窗（预填所有字段）
    function openEditModal(id) {
      currentEditId = id;
      const row = document.querySelector(`tr[data-id="${id}"]`);
      const data = initData.vls.find(item => item.SNO === id) || {};
      if (!row || !data.SNO) return;
      // 填充表单
      document.getElementById('modalTitle').textContent = '修改资源';
      document.getElementById('formId').value = data.SNO;
      document.getElementById('sysId').value = data.sysid || '';
      document.getElementById('resType').value = data.restype || '';
      document.getElementById('resId').value = data.resid || '';
      document.getElementById('resTitle').value = data.restitle || '';
      document.getElementById('reviewer').value = data.reviewer || '系统默认';
      // 打开弹窗
      document.getElementById('addEditModal').classList.remove('hidden');
    }
    // 打开删除弹窗
    function openDeleteModal(id) {
      currentDeleteId = id;
      document.getElementById('deleteModal').classList.remove('hidden');
    }
    // 关闭删除弹窗
    function closeDeleteModal() {
      document.getElementById('deleteModal').classList.add('hidden');
      currentDeleteId = null;
    }
    // 确认隐藏记录（核心优化：隐藏而非删除，打印完整JSON）
    function confirmHideRecord() {
      if (!currentDeleteId) return;
      const row = document.querySelector(`tr[data-id="${currentDeleteId}"]`);
      const data = initData.vls.find(item => item.SNO === currentDeleteId) || {};
      if (row && data.SNO) {
        // 1. 控制台打印【隐藏资源完整JSON数据】
        console.log('【隐藏资源数据】', data);
        // 2. 隐藏记录（添加hidden类，保留DOM）
        row.classList.add('record-hidden');
      }
      // 关闭弹窗+刷新序号+检查空数据
      closeDeleteModal();
      resetTableIndex();
      checkEmptyTable();
      currentDeleteId = null;
    }
    // 打开信息补充弹窗
    async function openSupplementModal(id) {
      currentSupplementId = id;
      document.getElementById('supplementModal').classList.remove('hidden');
      const formContent = document.getElementById('supplementFormContent');
      formContent.innerHTML = `
        <div class="text-center py-8">
          <i class="fa-solid fa-spinner fa-spin text-primary text-2xl mb-2"></i>
          <p class="text-sm text-gray-600">正在加载补充数据...</p>
        </div>
      `;
      try {
        const data = await new Promise(resolve => setTimeout(() => resolve(supplementMockData), 500));
        renderSupplementForm(data);
      } catch (err) {
        formContent.innerHTML = `
          <div class="text-center py-8 text-red-500">
            <i class="fa-solid fa-exclamation-circle text-2xl mb-2"></i>
            <p class="text-sm">数据加载失败，请重试</p>
          </div>
        `;
        console.error('【信息补充数据加载失败】', err);
      }
    }
    // 渲染信息补充表单
    function renderSupplementForm(data) {
      const formContent = document.getElementById('supplementFormContent');
      const titles = data.detailtitles.split(',');
      const keys = data.detailkeys.split(',');
      const datatypes = data.dxtypes.split(',');
      const values = keys.map(key => data[key] || '');
      let formHtml = '';
      for (let i = 0; i < titles.length; i++) {
        const title = titles[i], key = keys[i], type = datatypes[i], value = values[i];
        if (!title || !key) continue;
        let inputHtml = '';
        switch (type) {
          case 'select':
            inputHtml = `<select id="supp_${key}" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
              <option value="${value}">${value || '请选择'}</option>
              <option value="option1">选项1</option>
              <option value="option2">选项2</option>
            </select>`;
            break;
          case 'datetime':
            inputHtml = `<input type="datetime-local" id="supp_${key}" value="${value ? value.replace(' ', 'T') : ''}" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">`;
            break;
          case 'int':
            inputHtml = `<input type="number" id="supp_${key}" value="${value}" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">`;
            break;
          case 'longtext':
            inputHtml = `<textarea id="supp_${key}" rows="3" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">${value}</textarea>`;
            break;
          default:
            inputHtml = `<input type="text" id="supp_${key}" value="${value}" class="w-full px-3 py-2 border border-grayBorder rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">`;
        }
        formHtml += `
          <div>
            <label for="supp_${key}" class="block text-sm text-gray-600 mb-1">${title}</label>
            ${inputHtml}
          </div>
        `;
      }
      formContent.innerHTML = formHtml;
      document.getElementById('supplementId').value = currentSupplementId;
    }
    // 关闭信息补充弹窗
    function closeSupplementModal() {
      document.getElementById('supplementModal').classList.add('hidden');
      currentSupplementId = null;
    }
    // 提交信息补充表单
    function submitSupplementForm(e) {
      e.preventDefault();
      const supplementId = document.getElementById('supplementId').value;
      const keys = supplementMockData.detailkeys.split(',');
      const supplementData = { id: supplementId, sourceData: supplementMockData, supplementData: {} };
      keys.forEach(key => {
        if (!key) return;
        const el = document.getElementById(`supp_${key}`);
        if (el) supplementData.supplementData[key] = el.value;
      });
      const finalData = { ...supplementMockData, ...supplementData.supplementData };
      console.log('【信息补充完成数据】', finalData);
      closeSupplementModal();
      alert('信息补充完成，数据已打印到控制台');
    }
    // 重置表格序号（过滤隐藏记录）
    function resetTableIndex() {
      const rows = document.getElementById('resourceTable').querySelectorAll('tr:not(.record-hidden)');
      rows.forEach((row, index) => {
        row.children[0].textContent = index + 1;
      });
    }
    // 检查表格是否为空（过滤隐藏记录）
    function checkEmptyTable() {
      const rows = document.getElementById('resourceTable').querySelectorAll('tr:not(.record-hidden)');
      const emptyTip = document.getElementById('emptyTip');
      emptyTip.classList.toggle('hidden', rows.length > 0);
    }
    // 获取状态配置（STATUS=0→等待审核）
    function getStatusConfig(STATUS) {
      const config = {
        "0": { text: '等待审核', class: 'wait', showSupplement: false },
        "1": { text: '等待补充', class: 'supplement', showSupplement: true },
        "2": { text: '已完成', class: 'complete', showSupplement: false }
      };
      return config[STATUS] || config["0"];
    }
    // 工具方法：生成唯一SNO（自增，基于现有最大SNO）
    function generateSNO() {      
      return (0).toString();
    }
    // 工具方法：生成随机MD5值（模拟版本号）
    function generateMd5(length = 32) {
      const chars = '0123456789abcdef';
      let result = '';
      for (let i = 0; i < length; i++) {
        result += chars[Math.floor(Math.random() * chars.length)];
      }
      return result;
    }
    // 工具方法：生成UUID（唯一标记）
    function generateUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16).toUpperCase();
      });
    }
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 