<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我要借款</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">借款</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-money-list">
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>怡宝通  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>CFO贷  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-003.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>苏贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>SU贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-005.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>芊芊款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-006.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>艾利欧  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-001.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>怡宝通  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-002.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>CFO贷  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-003.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>苏贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-004.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>SU贷款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-005.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>芊芊款  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-money-logo">
                            <img src="images/icon-mon-006.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h2>艾利欧  <em>￥1200-3500</em></h2>
                            <p>新用户老用户不限，资金用无忧</p>
                        </div>
                    </a>
                </div>
            </section>
        </section>

    </body>
</html>
