<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta http-equiv="Content-Language" content="zh-CN" />
<title>关于我们_(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5-css3.js"></script>
<![endif]-->
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/moyu.js"></script>
</head>
<body>
<div class="topbar">
  <div class="inner">
    <div class="topbar-right"> <span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ">腾讯QQ</a></span> <span class="weixin"><a href="#">微信</a></span> </div>
  </div>
</div>
<header class="inner" id="header">
  <div class="logo"> <a href="" title="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"><img src="img/logo.png" alt="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"/></a> </div>
  <div class="tel">
    <p>客户服务热线：</p>
    <p><span><a rel="nofollow" href="tel:400-888-8888">400-888-8888</a></span></p>
  </div>
</header>
<nav class="inner" id="menu">
  <div class="menu">
    <ul>
      <li><a href="" >首页</a></li>
      <li><a href="a/products/" >产品中心</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/products/lm1/">智能手机</a></li>
   
      
      <li class="menu-item"><a href="a/products/lm2/">笔记本</a></li>
   
       
      </ul>
      </li><li><a href="a/news/" >新闻动态</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/news/gsdt/">公司动态</a></li>
   
      
      <li class="menu-item"><a href="a/news/hydt/">行业动态</a></li>
   
      
      <li class="menu-item"><a href="a/news/xwdt/">新闻动态</a></li>
   
       
      </ul>
      </li><li><a href="a/case/" >案例展示</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/case/c1/">品牌设计</a></li>
   
      
      <li class="menu-item"><a href="a/case/c2/">商业空间</a></li>
   
      
      <li class="menu-item"><a href="a/case/c3/">画册设计</a></li>
   
      
      <li class="menu-item"><a href="a/case/c4/">广告设计</a></li>
   
       
      </ul>
      </li><li><a href="a/contact/" >联系我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="a/about/" cur>关于我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="message/" >在线留言</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="a/service/" >我们的服务</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li>
      </ul>
  </div>
</nav>
<div class="inner" id="slidershow">
  <ul class="rslides" id="slides">
       <li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RT50-L.jpg"/></a></li>
<li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RR70-L.jpg"/></a></li>

  </ul>
</div>
<div class="inner" id="breadcrumb">
  <div class="breadcrumb"> <a href='/502'>主页</a> > <a href='a/about/'>关于我们</a> </div>
</div>
<div class="inner" id="container">
  <main class="main">
    <article class="post cate0  auth1">
      <h1>关于我们</h1>
      <div class="entry">
        <p><div>
	我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等</div>
<div>
	&nbsp;</div>
<div>
	我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>
<div>
	&nbsp;</div>
<div>
	主要服务于个人与中小型企业，自公司创立以来，已合作过全国众多企业，某某传媒致力提供优质的网络服务与强大的售后帮助，解决个人与中小型企业在网络方面的短板，某某传媒愿与各位合作伙伴共同发展，互利共赢。六年磨一剑，某某传媒一直秉承通过传统线下合作与线上网络营销，全方位、精细化、一站式的服务模式，将企业品牌宣传出去，为合作伙伴找到优质真实的客户。某某传媒秉承&quot;精诚合作，互利共赢&quot;的原则，不断提高自身的服务质量与技术水平，每一位合作伙伴的意见与建议某某传媒都将慎重对待，合作伙伴满意即成就某某传媒。</div>
<div>
	&nbsp;</div>
<div>
	高质量</div>
<div>
	工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>
<div>
	&nbsp;</div>
<div>
	高效率</div>
<div>
	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>
<div>
	&nbsp;</div>
<div>
	高诚信</div>
<div>
	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>
<div>
	&nbsp;</div>
</p>      </div>
    </article>
  </main>
  <aside class="sidebar">
    <section class="widget" id="divSearchPanel">
      <h3>搜索</h3>
      <div>
        <form  class="site-search-form" name="formsearch" action="/plus/search.php">
      <input type="hidden" name="kwtype" value="0" />
      <input class="search-input" type="text" name="q" placeholder="搜索一下">
    <input type="submit" id="btnPost" name="submit" class="submit" value="搜索"/>
  </form>
      </div>
</section>
  
    <section class="widget">
      <h3>联系信息</h3>
      <div class="textwidget">
        <p class="pic"><img src="img/online.jpg" alt="联系信息"></p>
        <p><b>全国咨询热线：<a rel="nofollow" href="#">400-888-8888</a></b></p>
        <p><b>移动电话：</b><a rel="nofollow" href="#">13588888888</a></p>
        <p><b>腾讯 QQ：</b>88888888</p>
        <p><b>电子邮箱：</b>admin@admin.com</p>
        <p><b>公司地址：</b>江苏省南京市玄武区玄武湖</p>
      </div>
 </section>

   </aside>
</div>
<footer id="footer">
  <div class="footer">
    <div class="inner">
      <div class="pageslist">
        <ul>
         
        </ul>
      </div>
      <div class="phone"> <span><a rel="nofollow" href="tel:#">400-888-8888</a></span> </div>
      <div class="copyright">Copyright &copy; 2002-2021 电子科技产品有限公司 版权所有 <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
    </div>
  </div>
</footer>
<div class="tools"> <span class="tools-phone"> 400-888-8888 </span> <span class="mobile-phone"> <a rel="nofollow" href="tel:400-888-8888"></a> </span> <span class="tools-qq"> <a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ" target="_blank"></a> </span> <span class="backtop"></span> </div>
<div class="weixin-qrcode"> <img src="img/ewm.jpg" alt="扫描二维码关注我们"/>
  <p>扫描二维码 关注我们</p>
</div>
</body>
</html>