<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta http-equiv="Content-Language" content="zh-CN" />
<title>(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网</title>
<meta name="description" content="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网" />
<meta name="keywords" content="电子产品网站模板,电子科技织梦模板" />
<meta name="author" content="order by "/>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5-css3.js"></script>
<![endif]-->
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/moyu.js"></script>
</head>
<body>
<div class="topbar">
  <div class="inner">
    <div class="topbar-right"> <span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ">腾讯QQ</a></span> <span class="weixin"><a href="#">微信</a></span> </div>
  </div>
</div>
<header class="inner" id="header">
  <div class="logo"> <a href="/" title="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"><img src="img/logo.png" alt="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"/></a> </div>
  <div class="tel">
    <p>客户服务热线：</p>
    <p><span><a rel="nofollow" href="tel:400-888-8888">400-888-8888</a></span></p>
  </div>
</header>
<nav class="inner" id="menu">
  <div class="menu">
    <ul>
      <li><a href="/"  class='current' >首页</a></li>
      <li><a href="/a/products/" >产品中心</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="/a/products/lm1/">智能手机</a></li>
   
      
      <li class="menu-item"><a href="/a/products/lm2/">笔记本</a></li>
   
       
      </ul>
      </li><li><a href="/a/news/" >新闻动态</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="/a/news/gsdt/">公司动态</a></li>
   
      
      <li class="menu-item"><a href="/a/news/hydt/">行业动态</a></li>
   
      
      <li class="menu-item"><a href="/a/news/xwdt/">新闻动态</a></li>
   
       
      </ul>
      </li><li><a href="/a/case/" >案例展示</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="/a/case/c1/">品牌设计</a></li>
   
      
      <li class="menu-item"><a href="/a/case/c2/">商业空间</a></li>
   
      
      <li class="menu-item"><a href="/a/case/c3/">画册设计</a></li>
   
      
      <li class="menu-item"><a href="/a/case/c4/">广告设计</a></li>
   
       
      </ul>
      </li><li><a href="/a/contact/" >联系我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="/a/about/" >关于我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="/message/" >在线留言</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="/a/service/" >我们的服务</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li>
      </ul>
  </div>
</nav>
<div class="inner" id="slidershow">
  <ul class="rslides" id="slides">
       <li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RT50-L.jpg"/></a></li>
<li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RR70-L.jpg"/></a></li>

  </ul>
</div>
<div class="inner" id="container">
  <main class="main">
    <section class="about"> <h3>关于我们</h3>
      <p> <img src="img/gsjj.jpg" alt="公司简介"/> </p>
      <p> 我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等 我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟... </p>
    </section>
  </main>
  <aside class="sidebar">  <section class="widget">
      <h3>联系信息</h3>
      <div class="textwidget">
        <p class="pic"><img src="img/online.jpg" alt="联系信息"></p>
        <p><b>全国咨询热线：<a rel="nofollow" href="#">400-888-8888</a></b></p>
        <p><b>移动电话：</b><a rel="nofollow" href="#">13588888888</a></p>
        <p><b>腾讯 QQ：</b>88888888</p>
        <p><b>电子邮箱：</b>admin@admin.com</p>
        <p><b>公司地址：</b>江苏省南京市玄武区玄武湖</p>
      </div>
 </section>
 </aside >
  <div class="clear"></div>
  <div class="banner"> <img src="img/banner.jpg" alt=""/> </div>
  <section class="homeProbox"> <h3><a href="//a/products/lm1/" title="智能手机" target="_blank">智能手机</a></h3>
    <ul>
      <li>
        <div class="proItem"> <a href="/a/products/lm1/5.html" title="小清新最爱 魅蓝手机" target="_blank"><img src="uploads/allimg/160427/0350462E7-0-lp.jpg" alt="/a/products/lm1/5.html"/></a>
          <p><a href="/a/products/lm1/5.html" target="_blank" title="小清新最爱 魅蓝手机">小清新最爱 魅蓝手机手机</a></p>
        </div>
      </li>
<li>
        <div class="proItem"> <a href="/a/products/lm1/4.html" title="无边框ID的魅力 乐视超级" target="_blank"><img src="uploads/allimg/160427/0349335541-0-lp.jpg" alt="/a/products/lm1/4.html"/></a>
          <p><a href="/a/products/lm1/4.html" target="_blank" title="无边框ID的魅力 乐视超级">无边框ID的魅力 乐视超级手机</a></p>
        </div>
      </li>
<li>
        <div class="proItem"> <a href="/a/products/lm1/3.html" title="拍照手机中的战斗机 nub" target="_blank"><img src="uploads/allimg/160427/0344061W4-0-lp.jpg" alt="/a/products/lm1/3.html"/></a>
          <p><a href="/a/products/lm1/3.html" target="_blank" title="拍照手机中的战斗机 nub">拍照手机中的战斗机 nub手机</a></p>
        </div>
      </li>
<li>
        <div class="proItem"> <a href="/a/products/lm1/2.html" title="配陶瓷振片 联想乐檬K3 " target="_blank"><img src="uploads/allimg/160427/0151103H5-0-lp.jpg" alt="/a/products/lm1/2.html"/></a>
          <p><a href="/a/products/lm1/2.html" target="_blank" title="配陶瓷振片 联想乐檬K3 ">配陶瓷振片 联想乐檬K3 手机</a></p>
        </div>
      </li>

    </ul>
  </section>
  <section class="homeProbox"> <h3><a href="/a/products/lm2/" title="笔记本" target="_blank">笔记本</a></h3>
    <ul>
      <li>
        <div class="proItem"> <a href="/a/products/lm2/18.html" title="游戏本 宏碁V-Nitro" target="_blank"><img src="uploads/allimg/160427/04141Q605-0-lp.jpg" alt="/a/products/lm2/18.html"/></a>
          <p><a href="/a/products/lm2/18.html" target="_blank" title="游戏本 宏碁V-Nitro">游戏本 宏碁V-Nitro手机</a></p>
        </div>
      </li>
<li>
        <div class="proItem"> <a href="/a/products/lm2/17.html" title="惠普Spectre Pro x360" target="_blank"><img src="uploads/allimg/160427/04131GS7-0-lp.jpg" alt="/a/products/lm2/17.html"/></a>
          <p><a href="/a/products/lm2/17.html" target="_blank" title="惠普Spectre Pro x360">惠普Spectre Pro x360手机</a></p>
        </div>
      </li>
<li>
        <div class="proItem"> <a href="/a/products/lm2/16.html" title="联想超极本 YOGA 3 11" target="_blank"><img src="uploads/allimg/160427/0412505119-0-lp.jpg" alt="/a/products/lm2/16.html"/></a>
          <p><a href="/a/products/lm2/16.html" target="_blank" title="联想超极本 YOGA 3 11">联想超极本 YOGA 3 11手机</a></p>
        </div>
      </li>
<li>
        <div class="proItem"> <a href="/a/products/lm2/15.html" title="联想超极本 YOGA 3 14" target="_blank"><img src="uploads/allimg/160427/0412224H4-0-lp.jpg" alt="/a/products/lm2/15.html"/></a>
          <p><a href="/a/products/lm2/15.html" target="_blank" title="联想超极本 YOGA 3 14">联想超极本 YOGA 3 14手机</a></p>
        </div>
      </li>

    </ul>
  </section>
  <section class="showcase"> <h3><a href="/a/case/" title="案例展示" target="_blank">案例展示</a></h3>
    <ul class="bxslider">
      <li> <a href="/a/case/c1/10.html" target="_blank" title="世佳品牌VI设计"> <img alt="/a/case/c1/10.html" src="uploads/160427/1-16042H2053R52.jpg"/> </a> </li>
<li> <a href="/a/case/c1/9.html" target="_blank" title="乐畅品牌VI设计"> <img alt="/a/case/c1/9.html" src="uploads/160427/1-16042H15513536.jpg"/> </a> </li>
<li> <a href="/a/case/c1/8.html" target="_blank" title="王子电下品牌VI设计"> <img alt="/a/case/c1/8.html" src="uploads/160427/1-16042H15315202.jpg"/> </a> </li>
<li> <a href="/a/case/c4/14.html" target="_blank" title="师网广告设计欣赏"> <img alt="/a/case/c4/14.html" src="uploads/160427/1-16042H12930C5.jpg"/> </a> </li>
<li> <a href="/a/case/c3/13.html" target="_blank" title="家用电器/汇威科技"> <img alt="/a/case/c3/13.html" src="uploads/allimg/160427/040ZS163-0-lp.jpg"/> </a> </li>
<li> <a href="/a/case/c3/12.html" target="_blank" title="炊具行业企业画册设计/爱"> <img alt="/a/case/c3/12.html" src="uploads/allimg/160427/040RG194-0-lp.jpg"/> </a> </li>
<li> <a href="/a/case/c2/11.html" target="_blank" title="索佳液晶电视展会设计"> <img alt="/a/case/c2/11.html" src="uploads/allimg/160427/040II236-0-lp.jpg"/> </a> </li>
<li> <a href="/a/case/c1/7.html" target="_blank" title="艾玛哥品牌VI设计"> <img alt="/a/case/c1/7.html" src="uploads/allimg/160427/03540UG2-0-lp.jpg"/> </a> </li>

    </ul>
  </section>
  <div class="news-box"> <section class="box">
      <h3><a href="/a/news/gsdt/" title="公司动态" target="_blank">公司动态</a></h3>
      <ul>
        <li><a href="/a/news/gsdt/24.html" target="_blank" title="品牌设计成功签约香港依云格格SPA品牌形象设计">品牌设计成功签约香港依云格格SPA品牌形象设计</a></li>
<li><a href="/a/news/gsdt/23.html" target="_blank" title="品牌VI设计之王子电下品牌形象策划提案部分鉴赏">品牌VI设计之王子电下品牌形象策划提案部分鉴赏</a></li>
<li><a href="/a/news/gsdt/22.html" target="_blank" title="品牌策划应邀参加贵阳保得公司品牌发展培训交">品牌策划应邀参加贵阳保得公司品牌发展培训交</a></li>
<li><a href="/a/news/gsdt/21.html" target="_blank" title="品牌VI设计之“租车在线”品牌部分提案鉴赏">品牌VI设计之“租车在线”品牌部分提案鉴赏</a></li>
<li><a href="/a/news/gsdt/20.html" target="_blank" title="喜贺签约佛山赛玛电子科技旗下新品牌策划及V">喜贺签约佛山赛玛电子科技旗下新品牌策划及V</a></li>
<li><a href="/a/news/gsdt/19.html" target="_blank" title="打造尚品魔芋全新品牌形象">打造尚品魔芋全新品牌形象</a></li>

      </ul>
    </section><section class="box">
      <h3><a href="/a/news/hydt/" title="行业动态" target="_blank">行业动态</a></h3>
      <ul>
        <li><a href="/a/news/hydt/30.html" target="_blank" title="企业对VI设计的认知度">企业对VI设计的认知度</a></li>
<li><a href="/a/news/hydt/29.html" target="_blank" title="VI设计在商业中的战略地位">VI设计在商业中的战略地位</a></li>
<li><a href="/a/news/hydt/28.html" target="_blank" title="某某工作室告诉你网站设计应该注意哪些问题">某某工作室告诉你网站设计应该注意哪些问题</a></li>
<li><a href="/a/news/hydt/27.html" target="_blank" title="某某工作室谈标识设计的含义">某某工作室谈标识设计的含义</a></li>
<li><a href="/a/news/hydt/26.html" target="_blank" title="包装设计的步骤">包装设计的步骤</a></li>
<li><a href="/a/news/hydt/25.html" target="_blank" title="设计公司哪家好">设计公司哪家好</a></li>

      </ul>
    </section><section class="box">
      <h3><a href="/a/news/xwdt/" title="新闻动态" target="_blank">新闻动态</a></h3>
      <ul>
        <li><a href="/a/news/xwdt/1.html" target="_blank" title="展会策划之超维震撼亮相2014深圳礼品展">展会策划之超维震撼亮相2014深圳礼品展</a></li>

      </ul>
    </section>
    <div class="clear"></div>
  </div>
</div>
<div id="friendlinks" class="inner">
  <ul>
    <li><b>友情链接：</b></li>
    <li><a href='http://www.adminbuy.cn/' target='_blank'>网站源码</a> </li><li><a href='http://www.adminbuy.cn/' target='_blank'>AB模板网</a> </li><li><a href='http://www.adminbuy.cn/' target='_blank'>织梦模板</a> </li><li><a href='http://www.adminbuy.cn' target='_blank'>dedecms模板</a> </li><li><a href='http://www.adminbuy.cn/' target='_blank'>dede模版</a> </li><li><a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a> </li><li><a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a> </li><li><a href='http://www.adminbuy.cn' target='_blank'>网站模板</a> </li><li><a href='http://www.adminbuy.cn' target='_blank'>源码下载</a> </li><li><a href='https://js.adminbuy.cn' target='_blank'>js特效</a> </li>
  </ul>
</div>
<footer id="footer">
  <div class="footer">
    <div class="inner">
      <div class="pageslist">
        <ul>
        <li><a href="/a/products/" title="产品中心" target="_blank">产品中心</a></li><li><a href="/a/news/" title="新闻动态" target="_blank">新闻动态</a></li><li><a href="/a/case/" title="案例展示" target="_blank">案例展示</a></li><li><a href="/a/contact/" title="联系我们" target="_blank">联系我们</a></li><li><a href="/a/about/" title="关于我们" target="_blank">关于我们</a></li><li><a href="/message/" title="在线留言" target="_blank">在线留言</a></li><li><a href="/a/service/" title="我们的服务" target="_blank">我们的服务</a></li> 
        </ul>
      </div>
      <div class="phone"> <span><a rel="nofollow" href="tel:#">400-888-8888</a></span> </div>
      <div class="copyright">Copyright &copy; 2002-2021 电子科技产品有限公司 版权所有 <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
    </div>
  </div>
</footer>
<div class="tools"> <span class="tools-phone"> 400-888-8888 </span> <span class="mobile-phone"> <a rel="nofollow" href="tel:400-888-8888"></a> </span> <span class="tools-qq"> <a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ" target="_blank"></a> </span> <span class="backtop"></span> </div>
<div class="weixin-qrcode"> <img src="img/ewm.jpg" alt="扫描二维码关注我们"/>
  <p>扫描二维码 关注我们</p>
</div>
</body>
</html>