<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="keywords" content="" />
<meta name="description" content=" " />
<title>在线留言_(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5-css3.js"></script>
<![endif]-->
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/moyu.js"></script>
</head>
<body>
<div class="topbar">
  <div class="inner">
    <div class="topbar-right"> <span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ">腾讯QQ</a></span> <span class="weixin"><a href="#">微信</a></span> </div>
  </div>
</div>
<header class="inner" id="header">
  <div class="logo"> <a href="" title="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"><img src="img/logo.png" alt="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"/></a> </div>
  <div class="tel">
    <p>客户服务热线：</p>
    <p><span><a rel="nofollow" href="tel:400-888-8888">400-888-8888</a></span></p>
  </div>
</header>
<nav class="inner" id="menu">
  <div class="menu">
    <ul>
      <li><a href="" >首页</a></li>
      <li><a href="a/products/" >产品中心</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/products/lm1/">智能手机</a></li>
   
      
      <li class="menu-item"><a href="a/products/lm2/">笔记本</a></li>
   
       
      </ul>
      </li><li><a href="a/news/" >新闻动态</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/news/gsdt/">公司动态</a></li>
   
      
      <li class="menu-item"><a href="a/news/hydt/">行业动态</a></li>
   
      
      <li class="menu-item"><a href="a/news/xwdt/">新闻动态</a></li>
   
       
      </ul>
      </li><li><a href="a/case/" >案例展示</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/case/c1/">品牌设计</a></li>
   
      
      <li class="menu-item"><a href="a/case/c2/">商业空间</a></li>
   
      
      <li class="menu-item"><a href="a/case/c3/">画册设计</a></li>
   
      
      <li class="menu-item"><a href="a/case/c4/">广告设计</a></li>
   
       
      </ul>
      </li><li><a href="a/contact/" >联系我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="a/about/" >关于我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="message/" cur>在线留言</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="a/service/" >我们的服务</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li>
      </ul>
  </div>
</nav>
<div class="inner" id="slidershow">
  <ul class="rslides" id="slides">
       <li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RT50-L.jpg"/></a></li>
<li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RR70-L.jpg"/></a></li>

  </ul>
</div>
<div class="inner" id="breadcrumb">
  <div class="breadcrumb"> <a href='/502'>主页</a> > <a href='message/'>在线留言</a></div>
</div>
<div class="inner" id="container">
  <main class="main">
    <article class="post cate0  auth1">
      <h1>在线留言</h1>
      <div class="entry">
        <p>如果您有问题，可以在这里留言！<br/>
        </p>
        <table width=100% align=center cellpadding=3 cellspacing=1 bgcolor='#DBEAF5' style="table-layout:fixed">
          <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
            <tr style="height: 40px;">
              <td width='16%' height=25 bgcolor='ffffff' align="center" valign="center">您的姓名</td>
              <td bgcolor='ffffff'><input name='name' type='text' value='' id="name" class="kuang">
                * 必填</td>
            </tr>
            <tr style="height: 40px;">
              <td width='20%' height=25 bgcolor='ffffff' align="center" valign="center">您的称谓</td>
              <td bgcolor='ffffff'><input name="gender" type="radio" value="先生" checked class="mar10">
                先生
                <input name="gender" type="radio" value="女生">
                女生</td>
            </tr>
            <tr style="height: 40px;">
              <td width='20%' height=25 bgcolor='ffffff' align="center" valign="center">联系电话</td>
              <td bgcolor='ffffff'><input name='phone' type='text' value='' id="tel" class="kuang">
                * 必填</td>
            </tr>
            <tr style="height: 40px;">
              <td width='20%' height=25 bgcolor='ffffff' align="center" valign="center">电子邮箱</td>
              <td bgcolor='ffffff'><input name='email' type='text' value='' class="kuang"></td>
            </tr>
           
            <tr style="height: 40px;">
              <td width='20%' height=25 bgcolor='ffffff' align="center" valign="center">QQ号码</td>
              <td bgcolor='ffffff'><input name='qq' type='text' value='' class="kuang"></td>
            </tr>
            <tr>
              <td width='20%' height=25 bgcolor='ffffff' align="center" valign="center">信息内容</td>
              <td bgcolor='ffffff'><textarea name='content' class="liyuan"></textarea></td>
            </tr>
            <tr style="height: 40px;">
              <td bgcolor='ffffff'></td>
              <td bgcolor='ffffff'><input type='submit' name='submit' value='  提 交 留 言  ' id="tj"></td>
            </tr>
            <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-06-24 21:37:57">
            <input type="hidden" name="dede_fields" value="name,text;gender,radio;phone,text;email,text;qq,text;content,multitext;liuyanshijian,text" />
            <input type="hidden" name="dede_fieldshash" value="e2c6c9d24942ffed93b073e93a012ac9" />
          </form>
        </table>
      </div>
    </article>
  </main>
  <aside class="sidebar"> <section class="widget" id="divSearchPanel">
      <h3>搜索</h3>
      <div>
        <form  class="site-search-form" name="formsearch" action="/plus/search.php">
      <input type="hidden" name="kwtype" value="0" />
      <input class="search-input" type="text" name="q" placeholder="搜索一下">
    <input type="submit" id="btnPost" name="submit" class="submit" value="搜索"/>
  </form>
      </div>
</section>
  
     <section class="widget">
      <h3>联系信息</h3>
      <div class="textwidget">
        <p class="pic"><img src="img/online.jpg" alt="联系信息"></p>
        <p><b>全国咨询热线：<a rel="nofollow" href="#">400-888-8888</a></b></p>
        <p><b>移动电话：</b><a rel="nofollow" href="#">13588888888</a></p>
        <p><b>腾讯 QQ：</b>88888888</p>
        <p><b>电子邮箱：</b>admin@admin.com</p>
        <p><b>公司地址：</b>江苏省南京市玄武区玄武湖</p>
      </div>
 </section>
 </aside>
</div>
<footer id="footer">
  <div class="footer">
    <div class="inner">
      <div class="pageslist">
        <ul>
         
        </ul>
      </div>
      <div class="phone"> <span><a rel="nofollow" href="tel:#">400-888-8888</a></span> </div>
      <div class="copyright">Copyright &copy; 2002-2021 电子科技产品有限公司 版权所有 <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
    </div>
  </div>
</footer>
<div class="tools"> <span class="tools-phone"> 400-888-8888 </span> <span class="mobile-phone"> <a rel="nofollow" href="tel:400-888-8888"></a> </span> <span class="tools-qq"> <a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ" target="_blank"></a> </span> <span class="backtop"></span> </div>
<div class="weixin-qrcode"> <img src="img/ewm.jpg" alt="扫描二维码关注我们"/>
  <p>扫描二维码 关注我们</p>
</div>
<script>
	$(function(){
		$('#tj').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
		})
	})
</script>
</body>
</html>