<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta http-equiv="Content-Language" content="zh-CN" />
<title>案例展示  /  商业空间_(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5-css3.js"></script>
<![endif]-->
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/moyu.js"></script>
</head>
<body>
<div class="topbar">
  <div class="inner">
    <div class="topbar-right"> <span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ">腾讯QQ</a></span> <span class="weixin"><a href="#">微信</a></span> </div>
  </div>
</div>
<header class="inner" id="header">
  <div class="logo"> <a href="" title="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"><img src="img/logo.png" alt="(自适应手机版)响应式电子科技产品公司网站织梦模板 电子产品网站模板下载 - AB模板网"/></a> </div>
  <div class="tel">
    <p>客户服务热线：</p>
    <p><span><a rel="nofollow" href="tel:400-888-8888">400-888-8888</a></span></p>
  </div>
</header>
<nav class="inner" id="menu">
  <div class="menu">
    <ul>
      <li><a href="" >首页</a></li>
      <li><a href="a/products/" >产品中心</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/products/lm1/">智能手机</a></li>
   
      
      <li class="menu-item"><a href="a/products/lm2/">笔记本</a></li>
   
       
      </ul>
      </li><li><a href="a/news/" >新闻动态</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/news/gsdt/">公司动态</a></li>
   
      
      <li class="menu-item"><a href="a/news/hydt/">行业动态</a></li>
   
      
      <li class="menu-item"><a href="a/news/xwdt/">新闻动态</a></li>
   
       
      </ul>
      </li><li><a href="a/case/" cur>案例展示</a>
      
      <ul class="sub-menu">
      
      
      <li class="menu-item"><a href="a/case/c1/">品牌设计</a></li>
   
      
      <li class="menu-item"><a href="a/case/c2/">商业空间</a></li>
   
      
      <li class="menu-item"><a href="a/case/c3/">画册设计</a></li>
   
      
      <li class="menu-item"><a href="a/case/c4/">广告设计</a></li>
   
       
      </ul>
      </li><li><a href="a/contact/" >联系我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="a/about/" >关于我们</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="message/" >在线留言</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li><li><a href="a/service/" >我们的服务</a>
      
      <ul class="sub-menu">
      
       
      </ul>
      </li>
      </ul>
  </div>
</nav>
<div class="inner" id="slidershow">
  <ul class="rslides" id="slides">
       <li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RT50-L.jpg"/></a></li>
<li><a href="" target="_blank" ><img src="uploads/allimg/210614/1-2106141RR70-L.jpg"/></a></li>

  </ul>
</div>
<div class="inner" id="breadcrumb">
  <div class="breadcrumb"> <a href='/502'>主页</a> > <a href='a/case/'>案例展示</a> > <a href='a/case/c2/'>商业空间</a> > </div>
</div>
<div class="inner" id="container">
  <main class="main">
    <div class="title">
      <h1>商业空间</h1>
    </div>
    <ul class="products-list">
    <li>
        <div class="thumbnail"> <a href="a/case/c2/11.html" title="索佳液晶电视展会设计" target="_blank"><img alt="索佳液晶电视展会设计" src="uploads/allimg/160427/040II236-0-lp.jpg"/></a> </div>
        <h2><a href="a/case/c2/11.html" title="索佳液晶电视展会设计" target="_blank">索佳液晶电视展会设计</a></h2>
      </li>
      <div class="clear"></div>
    </ul>
    <div class="dede_pages">
<ul>
<li><span class="pageinfo">共 <strong>1</strong>页<strong>1</strong>条记录</span></li>

</ul>
</div>
  </main>
  <aside class="sidebar">
    <section class="widget" id="sideMenu">
      <h3><a href="" title="news" target="_blank">商业空间</a> <span>Menu</span></h3>
      <ul>
      
        <li><a href="a/case/c1/" title="品牌设计">品牌设计</a></li>    
        
        <li><a href="a/case/c2/" title="商业空间">商业空间</a></li>    
        
        <li><a href="a/case/c3/" title="画册设计">画册设计</a></li>    
        
        <li><a href="a/case/c4/" title="广告设计">广告设计</a></li>    
        
          </ul>
    </section> 
   <section class="widget" id="divSearchPanel">
      <h3>搜索</h3>
      <div>
        <form  class="site-search-form" name="formsearch" action="/plus/search.php">
      <input type="hidden" name="kwtype" value="0" />
      <input class="search-input" type="text" name="q" placeholder="搜索一下">
    <input type="submit" id="btnPost" name="submit" class="submit" value="搜索"/>
  </form>
      </div>
</section>
  
    <section class="widget">
      <h3>联系信息</h3>
      <div class="textwidget">
        <p class="pic"><img src="img/online.jpg" alt="联系信息"></p>
        <p><b>全国咨询热线：<a rel="nofollow" href="#">400-888-8888</a></b></p>
        <p><b>移动电话：</b><a rel="nofollow" href="#">13588888888</a></p>
        <p><b>腾讯 QQ：</b>88888888</p>
        <p><b>电子邮箱：</b>admin@admin.com</p>
        <p><b>公司地址：</b>江苏省南京市玄武区玄武湖</p>
      </div>
 </section>

   </aside>
</div>
<footer id="footer">
  <div class="footer">
    <div class="inner">
      <div class="pageslist">
        <ul>
         
        </ul>
      </div>
      <div class="phone"> <span><a rel="nofollow" href="tel:#">400-888-8888</a></span> </div>
      <div class="copyright">Copyright &copy; 2002-2021 电子科技产品有限公司 版权所有 <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
    </div>
  </div>
</footer>
<div class="tools"> <span class="tools-phone"> 400-888-8888 </span> <span class="mobile-phone"> <a rel="nofollow" href="tel:400-888-8888"></a> </span> <span class="tools-qq"> <a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=88888888&site=/qq&menu=yes" title="腾讯QQ" target="_blank"></a> </span> <span class="backtop"></span> </div>
<div class="weixin-qrcode"> <img src="img/ewm.jpg" alt="扫描二维码关注我们"/>
  <p>扫描二维码 关注我们</p>
</div>
</body>
</html>