<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>手机自动调整表格</title>
<link rel="stylesheet" href="mblautosize/css/style.css">
<link rel="stylesheet" href="/localxres/tempx/autosizetab/css/mlistldemo.css?date=[date]">

<script type="text/javascript" src="mblautosize/js/jquery.min.js"></script>
<script type="text/javascript" src="mblautosize/js/table.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/autosizetab/js/mlistdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">
<script src="xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<!--shortSTYLE-->
</head>
<body>
  [diytop][searchdemo] <h3>调整浏览器大小查看效果</h3><div class="table-list"><table  name="tabunit" class="layui-table" shortid="[shortid]" style="TAB_STL"  tbname="[tabnm]" tbkies="[tabkeys]"  tabkeys="[tkeys]" pssno="[pssno]" pskey="[pskey]" pstitle="[pstitle]" pshead="[pshead]"    totrcd="[totrcd]"  pnum="[pnum]" >[tbbody]</table></div><div id="pageskin" >[tabpage]</div>[diybottom]
  <script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function pagekill(sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz(surl,tbnm);});
}
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function deliv(sid,stt){
   thisurl=window.location.href;
   allqry=hou(thisurl,"?");
   allqry=allqry.replace("&refresh=1","");
   window.open("/localxres/pagex/1/tababout/bnHInlA8/iFFTN6/index.html?"+allqry+"&sttitle="+encodeURI(encodeURI(document.title)));
}
function quanxuan(){
  var chk = document.getElementsByTagName("input");
  for (var i = 0; i < chk.length; i++) {  
    chk[i].checked = true;
  }
//$(".layui-form-checkbox").addClass("layui-unselect");
$(".layui-form-checkbox").addClass("layui-form-checked");  
}
function openawin(titlez,urlz,wx,hx){
     hhx=hx+"px";
     wwx=wx+"px";
     mx=true;
     layidx=layer.open({
       type: 2,
       title: titlez,
       shadeClose: true,
       shade: false,
       maxmin: mx, //开启最大化最小化按钮
       area: [wwx, hhx],
      content: urlz //这里content是一个URL,如果你不想让iframe出现滚动条,你还可以content: ['http://sentsin.com', 'no']
    });
 }
function viewitemx(sno,wx,hx){
  stid=qian(_get("stid"),"-");
  x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&SNO="+sno,wx,hx);
}
function newone(){
    stid=qian(_get("stid"),"-");
    x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&SNO=0",600,800);
}
function changeb(){
iup=$("#isupdate").val();
$("#customPages").hide();
if ((iup*1)==0){
 $("#isu").html("<img src=\"/localxres/iconsetx/pagecontrol//xg1.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(1);
}else{
 $("#isu").html("<img src=\"/localxres/iconsetx/pagecontrol//xg0.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(0);
}
}
</script>
 
<script>
 sessionStorage.clear();
 z=initdata();
</script>

  <!--shortSCRIPT-->
</body>
</html>
 