<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淮南华林电气有限公司煤矿用带式输送机保护装置KHP183的详细资料</title>
<link rel="stylesheet" href="/localxres/csspagex/pdtdetail/style/shopdetail.css">
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/common.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
table,
table tr td {
border: 1px solid #EBEBEB;
padding: 5px;
text-align: right;
font-size: 14px !important;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
line-height: 50px;
}
table {
width: 100%;
line-height: 24px;
border-collapse: collapse;
color: #555555;
}
table thead,
table tbody tr {
display: table;
width: 100%;
table-layout: fixed;
/**表格列的宽度由表格宽度决定，不由内容决定*/
}
table tbody tr td {
color: #333333;
overflow: hidden;
}
table thead {
/*width: calc( 100% - 1em);*/
/*表头与表格垂直对齐*/
}
.em-tbody {
display: block;
height: 648px;
overflow-x: hidden;
}
/*翻页样式*/
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="header">
<div class="top">
 <div class="top1" id="dlsrd">
  [dlsrd]
 </div>
</div>
<!-----logo_search部分------->
<div class="logobg">
 <div class="center">
 <div class="logo">
 <img src="/localxres/csspagex/pdtdetail/images/index_img/logox.png" width="249" height="55">
 </div>
 <form id="searchForm">
 <input type="text" id="searchTxt">
 <input type="submit" value="搜 索" id="search_btn">
 </form>
 </div>
</div>
<!-----主导航部分------->
 <div class="bottom">
 <div class="menu"><a href="">所有二维码</a></div> 
 <div class="nav">
 <a href="javascript:void(0)" class="now">本页</a>
 <a href="javascript:void(0)">快速匹配</a>
 <a href="javascript:void(0)">设备名称</a>
 <a href="javascript:void(0)">设备二维码</a>
 <a href="javascript:void(0)">管理员后台</a>
 </div>
 </div>
 
 
</div>
<!-----header结束------->
<!-----商品详情部分------->
<div class="shopdetails">
 <!-------放大镜-------->
 <div id="leftbox">
 <div id="showbox">
  <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3293233520,3305863147&fm=199&app=68&f=JPEG?w=750&h=750&s=CE8ADE09C05033CC23887DA70300A080" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2974811752,1586556713&fm=199&app=68&f=JPEG?w=750&h=750&s=2384DC4D4AE3D04F0A39D41D03009043" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=4155334563,3283791901&fm=199&app=68&f=JPEG?w=750&h=750&s=CE8ADE09C05033CC23887DA70300B080" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4129560761,1501190268&fm=199&app=68&f=JPEG?w=750&h=750&s=2384DC4D4AE3D04F0A39D41D03009043" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1246842682,4000887816&fm=199&app=68&f=JPEG?w=750&h=750&s=BA9205CD121407DC0A61981603009043" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1919998108,3891525043&fm=199&app=68&f=JPEG?w=750&h=750&s=92219B09D812CBC43C2CF0A60300A021" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=393315645,2760717887&fm=199&app=68&f=JPEG?w=750&h=750&s=128691454625130D9A908917030050E3" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2560776352,4096176493&fm=199&app=68&f=JPEG?w=750&h=750&s=128691454625130D9A908917030050E3" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3979268272,2262817946&fm=199&app=68&f=JPEG?w=750&h=750&s=BA9205CD121007DC0A61981603009043" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3156254107,993564671&fm=199&app=68&f=JPEG?w=750&h=750&s=92219B09D812CBC43C2CF0A60300A021" width="400" height="550" >
 </div><!--展示图片盒子-->
 <div id="showsum"></div><!--展示图片里边-->
 <p class="showpage">
 <a href="javascript:void(0);" id="showlast"> < </a>
 <a href="javascript:void(0);" id="shownext"> > </a>
 </p>
 
 </div>
 <!----中间----->
 <div class="centerbox">
 <p class="imgname" id="srctitle">煤矿用带式输送机保护装置</p>
 <p class="price" id="mversion">型号：<samp>KHP183</samp></p>
 <p class="youhui" id="eqmcode">设备识别码：<samp>0040c0f1d9a12854</samp></p>
 <p class="youhui" id="outsno">安标证号：<samp>MFF100002</samp></p>
 <p class="youhui" id="mvender">生产厂家：<samp>淮南华林电气有限公司</samp></p>
 <p class="kefu">客服：</p>
 <p id="filedown">[filedowns]</p>
 <p class="buy"><a href="javascript:void(0)" id="firstbuy" onclick="likeit()">立即收藏</a><a href="javascript:void(0)" onclick="toprint()">加入打印车</a></p>
 </div>
 
 <!-----右边------->
 <div class="rightbox">
 <p class="name">——快捷操作</p>
 <img src="/localxres/csspagex/pdtdetail/images/index_img/eqmmng.jpg" onclick="" width="130" height="130">
 <img id="qrimg" src="/localxres/csspagex/pdtdetail/images/index_img/kmclogo.png" width="130" height="130">
 <p>扫码识别</p>
 </div>
 
</div>
<!-----商品详情部分结束------->
<!-----商品详情评价部分-------> 
<div class="evaluate">
 <div class="classify">
 <div class="shopim">
 <p class="name">淮南华林电气有限公司<img src="/localxres/csspagex/pdtdetail/images/shopdetail/tell01.png" width="22" height="22"></p>
 <p class="sc"><a href="/localxres/funx/anytempx/?dumark=pdtfunx.index&refresh=1&valstr=5d0a99aeee2ca3d6" target="about_blank">公司详情</a></p>
 <p class="sc"><a href="javascript:void(0)" target="about_blank">进入官网</a></p>
 <div class="search">
 <input class="left" type="text" />
 <input class="right" type="button" style=" cursor:pointer;" value=""/>
 </div>
 </div>
 <div class="shopfl">
 <p class="name">机电分类</p>
 <ul id="jdfl">
   [jidianfenlei]
 </ul>
 </div>
  <div class="shopsee" id="nearoprt">
    <a href="#" class="ex01">
 <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3293233520,3305863147&fm=199&app=68&f=JPEG?w=750&h=750&s=CE8ADE09C05033CC23887DA70300A080" width="170" height="245" onclick="vieweqmx('[restmpid]')">
 <p>煤矿用带式输送机保护装置</p>
 </a>
  </div>
 </div>
 
 
 <div class="tabbedPanels">
     <ul class="tabs">
          <li><a href="#panel01">设备详情</a></li>
          <li><a href="#panel02" class="active">累计维护</a></li>
          <li><a href="#panel03">其他位置</a></li>
     </ul>
        
        <div class="panelContainer">
         <div class="panel" id="panel01">
           <p class="sell">设备描述</p><p><table border='1'><tr><td><center>产地</center></td><td><center>柳市</center></td><td><center>可售卖地</center></td><td><center>全国</center></td><td><center>品牌</center></td><td><center>煤矿用带式输送机保护装置</center></td></tr><tr><td><center>型号</center></td><td><center>KHP183</center></td><td><center>工作电压</center></td><td><center>127V</center></td><td><center>工作电流</center></td><td><center>KHP183</center></td></tr><tr><td><center>是否进口</center></td><td><center>否</center></td><td><center>照明功能</center></td><td><center>KHP128-Z</center></td><td><center>规格</center></td><td><center>KHP128-Z</center></td></tr><tr><td><center>适用范围</center></td><td><center>煤矿井下</center></td><td><center>音量&ge,</center></td><td><center>80</center></td><td><center>颜色</center></td><td><center>蓝色</center></td></tr></table></p><p class="sell">图片资料</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3293233520,3305863147&fm=199&app=68&f=JPEG?w=750&h=750&s=CE8ADE09C05033CC23887DA70300A080" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2974811752,1586556713&fm=199&app=68&f=JPEG?w=750&h=750&s=2384DC4D4AE3D04F0A39D41D03009043" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=4155334563,3283791901&fm=199&app=68&f=JPEG?w=750&h=750&s=CE8ADE09C05033CC23887DA70300B080" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4129560761,1501190268&fm=199&app=68&f=JPEG?w=750&h=750&s=2384DC4D4AE3D04F0A39D41D03009043" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1246842682,4000887816&fm=199&app=68&f=JPEG?w=750&h=750&s=BA9205CD121407DC0A61981603009043" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1919998108,3891525043&fm=199&app=68&f=JPEG?w=750&h=750&s=92219B09D812CBC43C2CF0A60300A021" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=393315645,2760717887&fm=199&app=68&f=JPEG?w=750&h=750&s=128691454625130D9A908917030050E3" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2560776352,4096176493&fm=199&app=68&f=JPEG?w=750&h=750&s=128691454625130D9A908917030050E3" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3979268272,2262817946&fm=199&app=68&f=JPEG?w=750&h=750&s=BA9205CD121007DC0A61981603009043" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3156254107,993564671&fm=199&app=68&f=JPEG?w=750&h=750&s=92219B09D812CBC43C2CF0A60300A021" style="width:100%"><div class="clear"></div>   
         </div>     
         <div class="panel" id="panel02">
           [panel02]
         </div>
            
        <div class="panel" id="panel03">
          <p class="sell">其他位置</p>
           <div class="com" id="samelist">
            [samelist]
           </div>    
           <div class="clear"></div>
        </div>                        
      </div>    
    </div>
</div>
<!-----商品详情评价部结束分-------> 
<!----bottom_页脚部分----->

  <script type="text/javascript">
 $(document).ready(function(){
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function likeit(){
 return runalert("likeeqm","SNO="+dftval(GetRequest().SNO,""),"");
}
function vieweqmx(xno){
  location.href="/localxres/pagex/massqrcode/masscdqjl/in2kPTn2/T7VGKM/index.html?SNO="+xno;
}
function goto(p){
  location.href="/localxres/pagex/goodmachinecode/eqmbody/SYzfHhSA/S5hsuJ/index.html?mtype="+p;
}
function toprint(){
fd=fundata("hjmtoprint","SNO="+dftval(GetRequest().SNO,"")+"&sessionbill="+_cookie("uid"));
  if (intval(fd.status)>0){
   alert("成功");
 }else{
   alert("失败");
 }
}
 
 myu=myuinfo();
 if (myu.uname!=""){
  dlitem=' {a href="javascript:void(0)" onclick=""}{img src="/localxres/csspagex/pdtdetail/images/index_img/top1.jpg"}二维码购物车{/a}{a href="#"}{img src="/localxres/csspagex/pdtdetail/images/index_img/top3.jpg"}联系我们{/a}';
  $("#dlsrd").html(turnlab('{span}'+myu.uname+'已登录{/span}'+dlitem));
 }
 var showproduct = {
 "boxid":"showbox",
 "sumid":"showsum",
 "boxw":400,
 "boxh":550,
 "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
 "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
 "sumi":7,//列表间隔
 "sums":5,//列表显示个数
 "sumsel":"sel",
 "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
 "lastid":"showlast",
 "nextid":"shownext"
 };//参数定义 
 $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
 
 $(function(){
 $('.tabs a').click(function(){
  var $this=$(this);
 $('.panel').hide();
 $('.tabs a.active').removeClass('active');
 $this.addClass('active').blur();
 var panel=$this.attr("href");
 $(panel).show(); 
 return false; //告诉浏览器 不要纸箱这个链接
 })//end click
 
  $(".tabs li:first a").click() //web 浏览器，单击第一个标签吧
 
 })//end ready
 
 $(".centerbox li").click(function(){
 $("li").removeClass("now");
 $(this).addClass("now")
 
 });
 
 });
</script>
  <!--shortSCRIPT-->
</body>
</html>
 