<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山东华成中德传动设备有限公司H1SH13的详细资料</title>
<link rel="stylesheet" href="/localxres/csspagex/pdtdetail/style/shopdetail.css">
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/common.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
table,
table tr td {
border: 1px solid #EBEBEB;
padding: 5px;
text-align: right;
font-size: 14px !important;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
line-height: 50px;
}
table {
width: 100%;
line-height: 24px;
border-collapse: collapse;
color: #555555;
}
table thead,
table tbody tr {
display: table;
width: 100%;
table-layout: fixed;
/**表格列的宽度由表格宽度决定，不由内容决定*/
}
table tbody tr td {
color: #333333;
overflow: hidden;
}
table thead {
/*width: calc( 100% - 1em);*/
/*表头与表格垂直对齐*/
}
.em-tbody {
display: block;
height: 648px;
overflow-x: hidden;
}
/*翻页样式*/
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="header">
<div class="top">
 <div class="top1" id="dlsrd">
  [dlsrd]
 </div>
</div>
<!-----logo_search部分------->
<div class="logobg">
 <div class="center">
 <div class="logo">
 <img src="/localxres/csspagex/pdtdetail/images/index_img/logox.png" width="249" height="55">
 </div>
 </div>
</div>
<!-----主导航部分------->
 <div class="bottom">
 <div class="menu"><a href="">所有二维码</a></div> 
 <div class="nav">
 <a href="javascript:void(0)" class="now">本页</a>
 <a href="javascript:void(0)">快速匹配</a>
 <a href="javascript:void(0)">设备名称</a>
 <a href="javascript:void(0)">设备二维码</a>
 <a href="javascript:void(0)">管理员后台</a>
 </div>
 </div>
 
 
</div>
<!-----header结束------->
<!-----商品详情部分------->
<div class="shopdetails">
 <!-------放大镜-------->
 <div id="leftbox">
 <div id="showbox">
  <img src="https://b2b-material.cdn.bcebos.com/YIdrW31PSdwBhQXSqMkkPBAAy1Q.png" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=902452773,3938724144&fm=199&app=68&f=JPEG?w=750&h=750&s=92ACD103A2A27EA45A17C8040300F0EB" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/C1PnQ-W6RVEZQIrc5B5WFBAAu7o.png" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/qXA3_27RmUR6S1POBReEWBAA6C8.png" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2634451728,1097141549&fm=199&app=68&f=JPEG?w=750&h=750&s=D295508A1E63668E7AA264030300E0EA" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2898794759,2262563181&fm=199&app=68&f=JPEG?w=750&h=750&s=F3B4A46253A372BC371B49570300E0EA" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/3MZDJrrIv4pq1yEZVlZIlhAAxpU.png" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3321201043,736181608&fm=199&app=68&f=PNG?w=750&h=750&s=9B84F406720276EC1C0F60440300F0EB" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3293929897,3049379964&fm=199&app=68&f=JPEG?w=750&h=750&s=D334A4622B9076DC05B71C55030010EA" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1470066768,3817875408&fm=199&app=68&f=JPEG?w=480&h=480&s=00A6D0124CE26A86C11297FE03005027" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2843704828,23669581&fm=199&app=68&f=PNG?w=750&h=750&s=D296318E468162EAD307D844030070EB" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2281912123,593550101&fm=199&app=68&f=JPEG?w=480&h=480&s=58E68852C561D6A645AFF3F10300C029" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1319864416,2754639353&fm=199&app=68&f=JPEG?w=480&h=480&s=7196589B56C116E415362BA60300902A" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3631200593,3319848597&fm=199&app=68&f=PNG?w=750&h=750&s=9934E4122E8476CC07371C55030010EA" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3140577426,2044035279&fm=199&app=68&f=PNG?w=750&h=750&s=58243D720BF0769A4F5F914D030060E9" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1901240190,2371671333&fm=199&app=68&f=JPEG?w=480&h=480&s=10E0D4127AE15E86429203B40300702A" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=919487848,361532069&fm=199&app=68&f=JPEG?w=480&h=480&s=4EE388524A30329E162B9FAD0300B02A" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/KYHlwWLrkieUS_ufEWy7wBAAqLg.png" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/lxJ2tRxosQiXVjU18p66XxAAvFk.png" width="400" height="550" ><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1694381700,843061312&fm=199&app=68&f=JPEG?w=750&h=750&s=9A87F0024CA172863E0BE0C6030070A9" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1117910003,4068441026&fm=199&app=68&f=JPEG?w=750&h=750&s=9B86D4025EF25E846687DC56030060E9" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/_WvBeLjvQiiq-62c8GgCaxAAq3U.png" width="400" height="550" ><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=177853863,442049111&fm=199&app=68&f=PNG?w=750&h=750&s=D197759E008862EA1527C4DC030080EA" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/ffyX-VnxVxmR0_bv4_DIBRAAjNk.png" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=173766882,3917321952&fm=199&app=68&f=JPEG?w=750&h=750&s=9387F4029B935FE50C9B7142030030EA" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3513161991,1127982465&fm=199&app=68&f=JPEG?w=750&h=750&s=D387D40A028062E21703C0D4030050EA" width="400" height="550" ><img src="https://b2b-material.cdn.bcebos.com/0hf9XSMgBSAgIU0dTsrZghAA3Ww.png" width="400" height="550" ><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=412169952,1142885058&fm=199&app=68&f=JPEG?w=750&h=750&s=9BADC40246827EE83E8F0946030030E8" width="400" height="550" >
 </div><!--展示图片盒子-->
 <div id="showsum"></div><!--展示图片里边-->
 <p class="showpage">
 <a href="javascript:void(0);" id="showlast"> < </a>
 <a href="javascript:void(0);" id="shownext"> > </a>
 </p>
 
 </div>
 <!----中间----->
 <div class="centerbox">
 <p class="imgname" id="srctitle">输送机用减速器</p>
 <p class="price" id="mversion">型号：<samp>H1SH13</samp></p>
 <p class="youhui" id="eqmcode">设备识别码：<samp>05a2f30b1a516264</samp></p>
 <p class="youhui" id="outsno">安标证号：<samp>MCA151106</samp></p>
 <p class="youhui" id="mvender">生产厂家：<samp>山东华成中德传动设备有限公司</samp></p>
 <p class="kefu">客服：</p>
 <p id="filedown"></p>
 <p class="buy"><a href="javascript:void(0)" id="firstbuy" onclick="likeit()">立即收藏</a><a href="javascript:void(0)" onclick="toprint()">加入打印车</a></p>
 </div>
 
 <!-----右边------->
 <div class="rightbox">
 <p class="name">——快捷操作</p>
 <img src="/localxres/csspagex/pdtdetail/images/index_img/eqmmng.jpg" onclick="" width="130" height="130">
 <img id="qrimg" src="/localxres/csspagex/pdtdetail/images/index_img/kmclogo.png" width="130" height="130">
 <p>扫码识别</p>
 </div>
 
</div>
<!-----商品详情部分结束------->
<!-----商品详情评价部分-------> 
<div class="evaluate">
 <div class="classify">
 <div class="shopim">
 <p class="name">山东华成中德传动设备有限公司<img src="/localxres/csspagex/pdtdetail/images/shopdetail/tell01.png" width="22" height="22"></p>
 <p class="sc"><a href="/localxres/funx/anytempx/?dumark=pdtfunx.index&refresh=1&valstr=c28cecd8638189bb" target="about_blank">公司详情</a></p>
 <p class="sc"><a href="javascript:void(0)" target="about_blank">进入官网</a></p>
 <div class="search">
 <input class="left" type="text" />
 <input class="right" type="button" style=" cursor:pointer;" value=""/>
 </div>
 </div>
 <div class="shopfl">
 <p class="name">机电分类</p>
 <ul id="jdfl">
   [jidianfenlei]
 </ul>
 </div>
  <div class="shopsee" id="nearoprt">
    <a href="#" class="ex01">
 <img src="/localxres/iconsetx/eqmcls/first/800.png" width="170" height="245" onclick="vieweqmx('7c17d8c9780bc483')">
 <p>输送机用减速器</p>
 </a><a href="#" class="ex01">
 <img src="https://b2b-material.cdn.bcebos.com/YIdrW31PSdwBhQXSqMkkPBAAy1Q.png" width="170" height="245" onclick="vieweqmx('05a2f30b1a516264')">
 <p>输送机用减速器</p>
 </a>
  </div>
 </div>
 <div class="tabbedPanels">
     <ul class="tabs">
          <li><a href="#panel01" class="active">设备详情</a></li>
          <li><a href="#panel02">累计关注</a></li>
          <li><a href="#panel03">其他位置</a></li>
     </ul>        
        <div class="panelContainer">
         <div class="panel" id="panel01">
           <p class="sell">设备描述</p><p><table border='1'><tr><td><center>产品认证</center></td><td><center>合格证</center></td><td><center>产地</center></td><td><center>上海</center></td><td><center>传动比</center></td><td><center>31.08</center></td></tr><tr><td><center>使用范围</center></td><td><center>弗兰德FLENDER减速机</center></td><td><center>功率</center></td><td><center>1.5w</center></td><td><center>功能用途</center></td><td><center>皮带输送机</center></td></tr><tr><td><center>加工定制</center></td><td><center>是</center></td><td><center>可售卖地</center></td><td><center>北京;天津;河北;山西;内蒙古;辽宁;吉林;黑龙江;上海;江苏;浙江;安徽;福建;江西;山东;河南;湖北;湖南;广东;广西;海南;重庆;四川;贵州;云南;西藏;陕西;甘肃;青海;宁夏;新疆</center></td><td><center>品牌</center></td><td><center>蓝霸</center></td></tr><tr><td><center>型号</center></td><td><center>H1SH13</center></td><td><center>安装形式</center></td><td><center>地脚/法兰/联轴器/耦合器</center></td><td><center>工作电压</center></td><td><center>380</center></td></tr><tr><td><center>工作电流</center></td><td><center>660</center></td><td><center>布局形式</center></td><td><center>立式/卧式</center></td><td><center>应用范围</center></td><td><center>矿山</center></td></tr><tr><td><center>效率</center></td><td><center>85</center></td><td><center>是否定制</center></td><td><center>否</center></td><td><center>是否进口</center></td><td><center>否</center></td></tr><tr><td><center>材质</center></td><td><center>钢材</center></td><td><center>极数</center></td><td><center>4</center></td><td><center>用途</center></td><td><center>弗兰德减速机</center></td></tr><tr><td><center>空载转速</center></td><td><center>1450RPM</center></td><td><center>类别</center></td><td><center>齿轮箱</center></td><td><center>类型</center></td><td><center>齿轮箱</center></td></tr><tr><td><center>级数</center></td><td><center>一级</center></td><td><center>规格</center></td><td><center>M3PHF70</center></td><td><center>订货号</center></td><td><center>0004</center></td></tr><tr><td><center>许用扭矩</center></td><td><center>12200N.mNm</center></td><td><center>输入转速</center></td><td><center>1399r/min</center></td><td><center>输出转速范围</center></td><td><center>45r/minRPM</center></td></tr><tr><td><center>适用原料</center></td><td><center>铸钢/铸铁/18CrNiM07-6</center></td><td><center>适用范围</center></td><td><center>输送</center></td><td><center>配件名称</center></td><td><center>齿轮轴</center></td></tr><tr><td><center>重量</center></td><td><center>85kg</center></td><td><center>长度</center></td><td><center>6500cm</center></td><td><center>颜色</center></td><td><center>蓝色</center></td></tr><tr><td><center>额定扭矩</center></td><td><center>65mm</center></td><td><center>额定电压</center></td><td><center>380v</center></td><td><center>额定转速</center></td><td><center>1450</center></td></tr><tr><td><center>齿轮油型号</center></td><td><center>VG460</center></td></tr></table></p><p class="sell">图片资料</p><img src="https://b2b-material.cdn.bcebos.com/YIdrW31PSdwBhQXSqMkkPBAAy1Q.png" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=902452773,3938724144&fm=199&app=68&f=JPEG?w=750&h=750&s=92ACD103A2A27EA45A17C8040300F0EB" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/C1PnQ-W6RVEZQIrc5B5WFBAAu7o.png" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/qXA3_27RmUR6S1POBReEWBAA6C8.png" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2634451728,1097141549&fm=199&app=68&f=JPEG?w=750&h=750&s=D295508A1E63668E7AA264030300E0EA" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2898794759,2262563181&fm=199&app=68&f=JPEG?w=750&h=750&s=F3B4A46253A372BC371B49570300E0EA" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/3MZDJrrIv4pq1yEZVlZIlhAAxpU.png" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3321201043,736181608&fm=199&app=68&f=PNG?w=750&h=750&s=9B84F406720276EC1C0F60440300F0EB" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3293929897,3049379964&fm=199&app=68&f=JPEG?w=750&h=750&s=D334A4622B9076DC05B71C55030010EA" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1470066768,3817875408&fm=199&app=68&f=JPEG?w=480&h=480&s=00A6D0124CE26A86C11297FE03005027" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2843704828,23669581&fm=199&app=68&f=PNG?w=750&h=750&s=D296318E468162EAD307D844030070EB" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2281912123,593550101&fm=199&app=68&f=JPEG?w=480&h=480&s=58E68852C561D6A645AFF3F10300C029" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1319864416,2754639353&fm=199&app=68&f=JPEG?w=480&h=480&s=7196589B56C116E415362BA60300902A" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3631200593,3319848597&fm=199&app=68&f=PNG?w=750&h=750&s=9934E4122E8476CC07371C55030010EA" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3140577426,2044035279&fm=199&app=68&f=PNG?w=750&h=750&s=58243D720BF0769A4F5F914D030060E9" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1901240190,2371671333&fm=199&app=68&f=JPEG?w=480&h=480&s=10E0D4127AE15E86429203B40300702A" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=919487848,361532069&fm=199&app=68&f=JPEG?w=480&h=480&s=4EE388524A30329E162B9FAD0300B02A" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/KYHlwWLrkieUS_ufEWy7wBAAqLg.png" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/lxJ2tRxosQiXVjU18p66XxAAvFk.png" style="width:100%"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1694381700,843061312&fm=199&app=68&f=JPEG?w=750&h=750&s=9A87F0024CA172863E0BE0C6030070A9" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1117910003,4068441026&fm=199&app=68&f=JPEG?w=750&h=750&s=9B86D4025EF25E846687DC56030060E9" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/_WvBeLjvQiiq-62c8GgCaxAAq3U.png" style="width:100%"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=177853863,442049111&fm=199&app=68&f=PNG?w=750&h=750&s=D197759E008862EA1527C4DC030080EA" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/ffyX-VnxVxmR0_bv4_DIBRAAjNk.png" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=173766882,3917321952&fm=199&app=68&f=JPEG?w=750&h=750&s=9387F4029B935FE50C9B7142030030EA" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3513161991,1127982465&fm=199&app=68&f=JPEG?w=750&h=750&s=D387D40A028062E21703C0D4030050EA" style="width:100%"><img src="https://b2b-material.cdn.bcebos.com/0hf9XSMgBSAgIU0dTsrZghAA3Ww.png" style="width:100%"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=412169952,1142885058&fm=199&app=68&f=JPEG?w=750&h=750&s=9BADC40246827EE83E8F0946030030E8" style="width:100%"><div class="clear"></div>   
         </div>     
         <div class="panel" id="panel02">
           
         </div>
            
        <div class="panel" id="panel03">
          <p class="sell">其他位置</p>
           <div class="com" id="samelist">
            <a href="javascript:void(0)" class="ex01" onclick="vieweqmx('ec25ad936b1d8f43')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS315</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('832f2537de62d8b7')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JX132</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('e3051c65d3eb6af2')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS160</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('7a72b48b02bf25e0')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS200</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('f54f5b60df75180a')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS375</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('2ae4bdc93d41a404')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS40</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('3952d72719bad590')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS110</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('e4ea242dc23a1dac')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS132</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('e2ef8a8d1a896749')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS75</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('de9ab217d2ec1dad')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>JS1000</figcaption></figure>
        <p>山西煤矿机械制造股份有限公司</p>
        <div class="bottom"></div>
      </a>
           </div>    
           <div class="clear"></div>
        </div>                        
      </div>    
    </div>
</div>
<!-----商品详情评价部结束分-------> 
<!----bottom_页脚部分----->

  <script type="text/javascript">
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function likeit(){
 return runalert("likeeqm","SNO="+dftval(GetRequest().SNO,""),"");
}
function vieweqmx(tmpid){
  location.href="/localxres/funx/anytempx/?dumark=zvjpcpdtdetail.index&refresh=1&valstr="+tmpid;
}
function goto(p){
  location.href="/localxres/pagex/goodmachinecode/eqmbody/SYzfHhSA/S5hsuJ/index.html?mtype="+p;
}
function toprint(){
fd=fundata("hjmtoprint","SNO="+dftval(GetRequest().SNO,"")+"&sessionbill="+_cookie("uid"));
  if (intval(fd.status)>0){
   alert("成功");
 }else{
   alert("失败");
 }
}
 
 myu=myuinfo();
 if (myu.uname!=""){
  dlitem=' {a href="javascript:void(0)" onclick=""}{img src="/localxres/csspagex/pdtdetail/images/index_img/top1.jpg"}二维码购物车{/a}{a href="#"}{img src="/localxres/csspagex/pdtdetail/images/index_img/top3.jpg"}联系我们{/a}';
  $("#dlsrd").html(turnlab('{span}'+myu.uname+'已登录{/span}'+dlitem));
 }
 var showproduct = {
 "boxid":"showbox",
 "sumid":"showsum",
 "boxw":400,
 "boxh":550,
 "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
 "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
 "sumi":7,//列表间隔
 "sums":5,//列表显示个数
 "sumsel":"sel",
 "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
 "lastid":"showlast",
 "nextid":"shownext"
 };//参数定义 
 $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
 
 $(function(){
 $('.tabs a').click(function(){
  var $this=$(this);
 $('.panel').hide();
 $('.tabs a.active').removeClass('active');
 $this.addClass('active').blur();
 var panel=$this.attr("href");
 $(panel).show(); 
 return false; //告诉浏览器 不要纸箱这个链接
 })//end click
 
  $(".tabs li:first a").click() //web 浏览器，单击第一个标签吧
 
 })//end ready
 
 $(".centerbox li").click(function(){
 $("li").removeClass("now");
 $(this).addClass("now")
 
 });
 
</script>
  <!--shortSCRIPT-->
</body>
</html>
 