<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设备：青岛豪德博尔实业有限公司HOSP(H)-TPE-KW(-0.097)/101.6～325(标准规格)的详细资料</title>
<link rel="stylesheet" href="/localxres/csspagex/pdtdetail/style/shopdetail.css">
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/common.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.qrcode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
table,
table tr td {
border: 1px solid #EBEBEB;
padding: 5px;
text-align: right;
font-size: 14px !important;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
line-height: 50px;
}
table {
width: 100%;
line-height: 24px;
border-collapse: collapse;
color: #555555;
}
table thead,
table tbody tr {
display: table;
width: 100%;
table-layout: fixed;
/**表格列的宽度由表格宽度决定，不由内容决定*/
}
table tbody tr td {
color: #333333;
overflow: hidden;
}
table thead {
/*width: calc( 100% - 1em);*/
/*表头与表格垂直对齐*/
}
.em-tbody {
display: block;
height: 648px;
overflow-x: hidden;
}
/*翻页样式*/
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="header">
<div class="top">
 <div class="top1" id="dlsrd">
  [dlsrd]
 </div>
</div>
<!-----logo_search部分------->
<div class="logobg">
 <div class="center">
 <div class="logo">
 <img src="/localxres/csspagex/pdtdetail/images/index_img/logox.png" width="249" height="55">
 </div>
 </div>
</div>
<!-----主导航部分------->
 <div class="bottom">
 <div class="menu"><a href="">所有二维码</a></div> 
 <div class="nav">
 <a href="javascript:void(0)" class="now">本页</a>
 <a href="javascript:void(0)">快速匹配</a>
 <a href="javascript:void(0)">设备名称</a>
 <a href="javascript:void(0)">设备二维码</a>
 <a href="javascript:void(0)">管理员后台</a>
 </div>
 </div>
 
 
</div>
<!-----header结束------->
<!-----商品详情部分------->
<div class="shopdetails">
 <!-------放大镜-------->
 <div id="leftbox">
 <div id="showbox">
  
 </div><!--展示图片盒子-->
 <div id="showsum"></div><!--展示图片里边-->
 <p class="showpage">
 <a href="javascript:void(0);" id="showlast"> < </a>
 <a href="javascript:void(0);" id="shownext"> > </a>
 </p>
 
 </div>
 <!----中间----->
 <div class="centerbox">
 <p class="imgname" id="srctitle">煤矿抽放瓦斯用涂层螺旋焊接复合钢管</p>
 <p class="price" id="mversion">型号：<samp>HOSP(H)-TPE-KW(-0.097)/101.6～325(标准规格)</samp></p>
 <p class="youhui" id="eqmcode">设备识别码：<samp>0a135e1e0491fd64</samp></p>
 <p class="youhui" id="outsno">安标证号：<samp>MIE180028</samp></p>
 <p class="youhui" id="mvender">生产厂家：<samp>青岛豪德博尔实业有限公司</samp></p>
 <p class="kefu">客服：</p>
 <p id="filedown"></p>
 <p class="buy"><a href="javascript:void(0)" id="firstbuy" onclick="likeit()">立即收藏</a><a href="javascript:void(0)" onclick="toprint()">加入打印车</a></p>
 </div>
 
 <!-----右边------->
 <div class="rightbox">
  <p class="name">——扫码访问</p>
  <div id="qrdiv"></div>
 </div>
 
</div>
<!-----商品详情部分结束------->
<!-----商品详情评价部分-------> 
<div class="evaluate">
 <div class="classify">
 <div class="shopim">
 <p class="name">青岛豪德博尔实业有限公司<img src="/localxres/csspagex/pdtdetail/images/shopdetail/tell01.png" width="22" height="22"></p>
 <p class="sc"><a href="/localxres/funx/anytempx/?dumark=pdtfunx.index&refresh=1&valstr=fed8827d0e11bb12" target="about_blank">公司详情</a></p>
 <p class="sc"><a href="javascript:void(0)" target="about_blank">进入官网</a></p>
 <div class="search">
 <input class="left" type="text" />
 <input class="right" type="button" style=" cursor:pointer;" value=""/>
 </div>
 </div>
  <div class="shopsee" id="nearoprt">
    <a href="#" class="ex01">
 <img src="/localxres/iconsetx/eqmcls/first/800.png" width="170" height="245" onclick="vieweqmx('0a135e1e0491fd64')">
 <p>煤矿抽放瓦斯用涂层螺旋焊接复合钢管</p>
 </a>
  </div>
 </div>
 <div class="tabbedPanels">
     <ul class="tabs">
          <li><a href="#panel01" class="active">设备详情</a></li>
          <li><a href="#panel03">同名设备</a></li>
     </ul>        
        <div class="panelContainer">
         <div class="panel" id="panel01">
           <p class="sell">设备描述</p><p><table border='1'><tr></tr></table></p><p class="sell">图片资料</p><div class="clear"></div>   
         </div>     
            
        <div class="panel" id="panel03">
          <p class="sell">同名设备</p>
           <div class="com" id="samelist">
            <a href="javascript:void(0)" class="ex01" onclick="vieweqmx('2c0e787d65300961')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-TEP-KW(-0.097)/200、273、325、355、406、457、508</figcaption></figure>
        <p>河北拓安管业有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('4c185dd191f34048')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-SUS/TEP-KW(-0.097)/200、219、225、250、273、300</figcaption></figure>
        <p>河北拓安管业有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('e12b7689899483ba')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-TPE-KW(-0.097)/101.6、114.3、125、139.7、140、1</figcaption></figure>
        <p>淮北阳光管业科技有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('0543e957bf784f2d')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-TEP-KW(-0.097)/101.6、114.3、125、139.7、140、1</figcaption></figure>
        <p>淮北阳光管业科技有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('97ed6c36fb59886a')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-TEP/PE-KW(-0.097)/101.6、108、114.3、121、127、</figcaption></figure>
        <p>山东东宏管业股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('1b72f09807e93140')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>H0SP(H)-TPE-KW(-0.097)/101.6、108、114.3、121、127、133</figcaption></figure>
        <p>山东东宏管业股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('25b8bcd59354e951')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-TEP-KW(-0.097)/101.6、108、114.3、121、127、133</figcaption></figure>
        <p>山东东宏管业股份有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('37cc70729567488b')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-TEP-KW(-0.097)/101.6～1118(标准规格)</figcaption></figure>
        <p>青岛豪德博尔实业有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('0a135e1e0491fd64')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HOSP(H)-TPE-KW(-0.097)/101.6～325(标准规格)</figcaption></figure>
        <p>青岛豪德博尔实业有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('f41120e163c228a5')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>HSP(H)-TEP-KW(-0.097)/159～1016(标准规格)</figcaption></figure>
        <p>山西中通管业股份有限公司</p>
        <div class="bottom"></div>
      </a>
           </div>    
           <div class="clear"></div>
        </div>                        
      </div>    
    </div>
</div>
<!-----商品详情评价部结束分-------> 
<!----bottom_页脚部分----->

  <script type="text/javascript">
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function likeit(){
 return runalert("likeeqm","SNO="+dftval(GetRequest().SNO,""),"");
}
function vieweqmx(tmpid){
  location.href="/localxres/funx/anytempx/?dumark=zvjpcpdtdetail.index&refresh=1&valstr="+tmpid;
}
function goto(p){
  location.href="/localxres/pagex/goodmachinecode/eqmbody/SYzfHhSA/S5hsuJ/index.html?mtype="+p;
}
function toprint(){
fd=fundata("hjmtoprint","SNO="+dftval(GetRequest().SNO,"")+"&sessionbill="+_cookie("uid"));
  if (intval(fd.status)>0){
   alert("成功");
 }else{
   alert("失败");
 }
}
   // thisurl="http://"+document.domain+"/localxres/tempx/xx/index.html?restmpid="+_get("valstr");
   thisurl=location.href;
   $("#qrdiv").qrcode({width:150,height:150,text:thisurl});
 myu=myuinfo();
 if (myu.uname!=""){
  dlitem=' {a href="javascript:void(0)" onclick=""}{img src="/localxres/csspagex/pdtdetail/images/index_img/top1.jpg"}二维码购物车{/a}{a href="#"}{img src="/localxres/csspagex/pdtdetail/images/index_img/top3.jpg"}联系我们{/a}';
  $("#dlsrd").html(turnlab('{span}'+myu.uname+'已登录{/span}'+dlitem));
 }
 var showproduct = {
 "boxid":"showbox",
 "sumid":"showsum",
 "boxw":400,
 "boxh":550,
 "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
 "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
 "sumi":7,//列表间隔
 "sums":5,//列表显示个数
 "sumsel":"sel",
 "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
 "lastid":"showlast",
 "nextid":"shownext"
 };//参数定义 
 $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
 
 $(function(){
 $('.tabs a').click(function(){
  var $this=$(this);
 $('.panel').hide();
 $('.tabs a.active').removeClass('active');
 $this.addClass('active').blur();
 var panel=$this.attr("href");
 $(panel).show(); 
 return false; //告诉浏览器 不要纸箱这个链接
 })//end click
 
  $(".tabs li:first a").click() //web 浏览器，单击第一个标签吧
 
 })//end ready
 
 $(".centerbox li").click(function(){
 $("li").removeClass("now");
 $(this).addClass("now")
 
 });
 
</script>
  <!--shortSCRIPT-->
</body>
</html>
 