<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山西长治贝壳电气有限公司矿用隔爆兼本质安全型永磁机构高压真空电磁起动器QJGZ-400/6Y的详细资料</title>
<link rel="stylesheet" href="/localxres/csspagex/pdtdetail/style/shopdetail.css">
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/common.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="header">
<div class="top">
 <div class="top1" id="dlsrd">
  [dlsrd]
 </div>
</div>
<!-----logo_search部分------->
<div class="logobg">
 <div class="center">
 <div class="logo">
 <img src="pdtdetail/images/index_img/logox.png" width="249" height="55">
 </div>
 <form id="searchForm">
 <input type="text" id="searchTxt">
 <input type="submit" value="搜 索" id="search_btn">
 </form>
 </div>
</div>
<!-----主导航部分------->
 <div class="bottom">
 <div class="menu"><a href="">所有二维码</a></div> 
 <div class="nav">
 <a href="javascript:void(0)" class="now">本页</a>
 <a href="javascript:void(0)">快速匹配</a>
 <a href="javascript:void(0)">设备名称</a>
 <a href="javascript:void(0)">设备二维码</a>
 <a href="javascript:void(0)">管理员后台</a>
 </div>
 </div>
 
 
</div>
<!-----header结束------->
<!-----商品详情部分------->
<div class="shopdetails">
 <!-------放大镜-------->
 <div id="leftbox">
 <div id="showbox">
  [showbox]
 </div><!--展示图片盒子-->
 <div id="showsum"></div><!--展示图片里边-->
 <p class="showpage">
 <a href="javascript:void(0);" id="showlast"> < </a>
 <a href="javascript:void(0);" id="shownext"> > </a>
 </p>
 
 </div>
 <!----中间----->
 <div class="centerbox">
 <p class="imgname" id="srctitle">矿用隔爆兼本质安全型永磁机构高压真空电磁起动器</p>
 <p class="price" id="mversion">型号：<samp>QJGZ-400/6Y</samp></p>
 <p class="youhui" id="eqmcode">设备识别码：<samp>12de89311c6691a4</samp></p>
 <p class="youhui" id="outsno">安标证号：<samp>MAB221638</samp></p>
 <p class="youhui" id="mvender">生产厂家：<samp>山西长治贝壳电气有限公司</samp></p>
 <p class="kefu">客服：</p>
 <p id="filedown">[filedowns]</p>
 <p class="buy"><a href="javascript:void(0)" id="firstbuy" onclick="likeit()">立即收藏</a><a href="javascript:void(0)" onclick="toprint()">加入打印车</a></p>
 </div>
 
 <!-----右边------->
 <div class="rightbox">
 <p class="name">——快捷操作</p>
 <img src="pdtdetail/images/index_img/eqmmng.jpg" onclick="" width="130" height="130">
 <img id="qrimg" src="pdtdetail/images/index_img/kmclogo.png" width="130" height="130">
 <p>扫码识别</p>
 </div>
 
</div>
<!-----商品详情部分结束------->
<!-----商品详情评价部分-------> 
<div class="evaluate">
 <div class="classify">
 <div class="shopim">
 <p class="name">中联科技<img src="pdtdetail/images/shopdetail/tell01.png" width="22" height="22"></p>
 <p class="sc"><a href="#">本系统详情</a></p>
 <p class="sc"><a href="#">进入官网</a></p>
 <div class="search">
 <input class="left" type="text" />
 <input class="right" type="button" style=" cursor:pointer;" value=""/>
 </div>
 </div>
 <div class="shopfl">
 <p class="name">机电分类</p>
 <ul id="jdfl">
   [jidianfenlei]
 </ul>
 </div>
  <div class="shopsee" id="nearoprt">
    [nearoprt]
  </div>
 </div>
 
 
 <div class="tabbedPanels">
 <ul class="tabs">
 <li><a href="#panel01">设备详情</a></li>
         <li><a href="#panel02" class="active">累计维护</a></li>
          <li><a href="#panel03">其他位置</a></li>
        </ul>
        
        <div class="panelContainer">
         <div class="panel" id="panel01">
           [panel01]   
         </div>
     
         <div class="panel" id="panel02">
           [panel02]
         </div>
            
        <div class="panel" id="panel03">
          <p class="sell">其他位置</p>
           <div class="com" id="samelist">
            [samelist]
           </div>    
           <div class="clear"></div>
        </div>                        
      </div>    
    </div>
</div>
<!-----商品详情评价部结束分-------> 
<!----bottom_页脚部分----->
<div class="backf">
<div id="footer" style="display:none;">
   <ul style="display:none;">
  <li class="sy">支付方式</li>
  <li><a href="#">在线支付</a></li>
  <li><a href="#">货到付款</a></li>
  <li><a href="#">发票说明</a></li>
  <li><a href="#">余额宝</a></li>
  
  </ul>
    <ul>
  <li class="sy">购物指南</li>
  <li><a href="#">免费注册</a></li>
  <li><a href="#">申请会员</a></li>
  <li><a href="#">开通支付宝</a></li>
  <li><a href="#">支付宝充值</a></li>
  </ul>
  <ul>
  <li class="sy">商家服务</li>
  <li><a href="#">联系我们</a></li>
  <li><a href="#">客服服务</a></li>
  <li><a href="#">物流服务</a></li>
  <li><a href="#">缺货赔付</a></li>
  </ul>
    <ul>
  <li class="sy">关于我们</li>
  <li><a href="#">知识产权</a></li>
  <li><a href="#">网站合作</a></li>
  <li><a href="#">规则意见</a></li>
  <li><a href="#">帮助中心</a></li>
  </ul>
    <ul>
  <li class="sy">其他服务</li>
  <li><a href="#">诚聘英才</a></li>
  <li><a href="#">法律声明</a></li>
  </ul><div class="clear"></div>
 </div>  
    <div class="foot">
       <p>版权所有—设备二维码识别管理系统</p>    
   </div>
</div>
  <script type="text/javascript">
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function likeit(){
 return runalert("likeeqm","SNO="+dftval(GetRequest().SNO,""),"");
}
function vieweqmx(xno){
  location.href="/localxres/pagex/massqrcode/masscdqjl/in2kPTn2/T7VGKM/index.html?SNO="+xno;
}
function goto(p){
  location.href="/localxres/pagex/goodmachinecode/eqmbody/SYzfHhSA/S5hsuJ/index.html?mtype="+p;
}
function toprint(){
fd=fundata("hjmtoprint","SNO="+dftval(GetRequest().SNO,"")+"&sessionbill="+_cookie("uid"));
  if (intval(fd.status)>0){
   alert("成功");
 }else{
   alert("失败");
 }
}
 
 
</script>
  <!--shortSCRIPT-->
</body>
</html>
 