<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设备：三一重型装备有限公司Φ230、Φ200、Φ180、Φ160、Φ140、Φ125的详细资料</title>
<link rel="stylesheet" href="/localxres/csspagex/pdtdetail/style/shopdetail.css">
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/localxres/csspagex/pdtdetail/js/common.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.qrcode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
table,
table tr td {
border: 1px solid #EBEBEB;
padding: 5px;
text-align: right;
font-size: 14px !important;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
line-height: 50px;
}
table {
width: 100%;
line-height: 24px;
border-collapse: collapse;
color: #555555;
}
table thead,
table tbody tr {
display: table;
width: 100%;
table-layout: fixed;
/**表格列的宽度由表格宽度决定，不由内容决定*/
}
table tbody tr td {
color: #333333;
overflow: hidden;
}
table thead {
/*width: calc( 100% - 1em);*/
/*表头与表格垂直对齐*/
}
.em-tbody {
display: block;
height: 648px;
overflow-x: hidden;
}
/*翻页样式*/
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="header">
<div class="top">
 <div class="top1" id="dlsrd">
  [dlsrd]
 </div>
</div>
<!-----logo_search部分------->
<div class="logobg">
 <div class="center">
 <div class="logo">
 <img src="/localxres/csspagex/pdtdetail/images/index_img/logox.png" width="249" height="55">
 </div>
 </div>
</div>
<!-----主导航部分------->
 <div class="bottom">
 <div class="menu"><a href="">所有二维码</a></div> 
 <div class="nav">
 <a href="javascript:void(0)" class="now">本页</a>
 <a href="javascript:void(0)">快速匹配</a>
 <a href="javascript:void(0)">设备名称</a>
 <a href="javascript:void(0)">设备二维码</a>
 <a href="javascript:void(0)">管理员后台</a>
 </div>
 </div>
 
 
</div>
<!-----header结束------->
<!-----商品详情部分------->
<div class="shopdetails">
 <!-------放大镜-------->
 <div id="leftbox">
 <div id="showbox">
  
 </div><!--展示图片盒子-->
 <div id="showsum"></div><!--展示图片里边-->
 <p class="showpage">
 <a href="javascript:void(0);" id="showlast"> < </a>
 <a href="javascript:void(0);" id="shownext"> > </a>
 </p>
 
 </div>
 <!----中间----->
 <div class="centerbox">
 <p class="imgname" id="srctitle">液压支架千斤顶</p>
 <p class="price" id="mversion">型号：<samp>Φ230、Φ200、Φ180、Φ160、Φ140、Φ125</samp></p>
 <p class="youhui" id="eqmcode">设备识别码：<samp>14e44e8a95b6638f</samp></p>
 <p class="youhui" id="outsno">安标证号：<samp>MEE120946</samp></p>
 <p class="youhui" id="mvender">生产厂家：<samp>三一重型装备有限公司</samp></p>
 <p class="kefu">客服：</p>
 <p id="filedown"></p>
 <p class="buy"><a href="javascript:void(0)" id="firstbuy" onclick="likeit()">立即收藏</a><a href="javascript:void(0)" onclick="toprint()">加入打印车</a></p>
 </div>
 
 <!-----右边------->
 <div class="rightbox">
  <p class="name">——扫码访问</p>
  <div id="qrdiv"></div>
 </div>
 
</div>
<!-----商品详情部分结束------->
<!-----商品详情评价部分-------> 
<div class="evaluate">
 <div class="classify">
 <div class="shopim">
 <p class="name">三一重型装备有限公司<img src="/localxres/csspagex/pdtdetail/images/shopdetail/tell01.png" width="22" height="22"></p>
 <p class="sc"><a href="/localxres/funx/anytempx/?dumark=pdtfunx.index&refresh=1&valstr=338c800c25a7e785" target="about_blank">公司详情</a></p>
 <p class="sc"><a href="javascript:void(0)" target="about_blank">进入官网</a></p>
 <div class="search">
 <input class="left" type="text" />
 <input class="right" type="button" style=" cursor:pointer;" value=""/>
 </div>
 </div>
  <div class="shopsee" id="nearoprt">
    <a href="#" class="ex01">
 <img src="/localxres/iconsetx/eqmcls/first/800.png" width="170" height="245" onclick="vieweqmx('14e44e8a95b6638f')">
 <p>液压支架千斤顶</p>
 </a><a href="#" class="ex01">
 <img src="/localxres/iconsetx/eqmcls/first/800.png" width="170" height="245" onclick="vieweqmx('088d0ea1eb7fee9d')">
 <p>液压支架千斤顶</p>
 </a><a href="#" class="ex01">
 <img src="/localxres/iconsetx/eqmcls/first/800.png" width="170" height="245" onclick="vieweqmx('73ccbf5aca9f5c6f')">
 <p>液压支架千斤顶</p>
 </a><a href="#" class="ex01">
 <img src="/localxres/iconsetx/eqmcls/first/800.png" width="170" height="245" onclick="vieweqmx('dc9a4b96102bb6e3')">
 <p>液压支架千斤顶</p>
 </a><a href="#" class="ex01">
 <img src="/localxres/iconsetx/eqmcls/first/800.png" width="170" height="245" onclick="vieweqmx('b9a567fc7ce2c923')">
 <p>液压支架支撑千斤顶</p>
 </a>
  </div>
 </div>
 <div class="tabbedPanels">
     <ul class="tabs">
          <li><a href="#panel01" class="active">设备详情</a></li>
          <li><a href="#panel03">同名设备</a></li>
     </ul>        
        <div class="panelContainer">
         <div class="panel" id="panel01">
           <p class="sell">设备描述</p><p><table border='1'><tr></tr></table></p><p class="sell">图片资料</p><div class="clear"></div>   
         </div>     
            
        <div class="panel" id="panel03">
          <p class="sell">同名设备</p>
           <div class="com" id="samelist">
            <a href="javascript:void(0)" class="ex01" onclick="vieweqmx('9f3b17ff5948e932')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ250</figcaption></figure>
        <p>三一重型装备有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('acd3ac6a72b61a0f')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ165、Φ150、Φ110</figcaption></figure>
        <p>三一重型装备有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('81511407367243b6')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ100、Φ80、Φ63</figcaption></figure>
        <p>三一重型装备有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('14e44e8a95b6638f')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ230、Φ200、Φ180、Φ160、Φ140、Φ125</figcaption></figure>
        <p>三一重型装备有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('e7981c9d75da4e34')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ110Φ125Φ140Φ160Φ180Φ200Φ230Φ250Φ270Φ280Φ300</figcaption></figure>
        <p>郑州四维机电装备制造有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('cb5fb0050c3d99d4')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ320</figcaption></figure>
        <p>郑州四维机电装备制造有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('42ad0741dd1a602a')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ100Φ90Φ80Φ63Φ50Φ40</figcaption></figure>
        <p>郑州四维机电装备制造有限公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('66490a891f92ee60')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ250</figcaption></figure>
        <p>中煤北京煤矿机械有限责任公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('bc3b1f3ef17074de')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ110、Φ150、Φ165</figcaption></figure>
        <p>中煤北京煤矿机械有限责任公司</p>
        <div class="bottom"></div>
      </a><a href="javascript:void(0)" class="ex01" onclick="vieweqmx('1db991dfe4852cba')"><figure>
        <img src="/localxres/iconsetx/eqmcls/first/800.png" style="width:200px;height:200px;"><figcaption>Φ180、Φ200</figcaption></figure>
        <p>中煤北京煤矿机械有限责任公司</p>
        <div class="bottom"></div>
      </a>
           </div>    
           <div class="clear"></div>
        </div>                        
      </div>    
    </div>
</div>
<!-----商品详情评价部结束分-------> 
<!----bottom_页脚部分----->

  <script type="text/javascript">
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function likeit(){
 return runalert("likeeqm","SNO="+dftval(GetRequest().SNO,""),"");
}
function vieweqmx(tmpid){
  location.href="/localxres/funx/anytempx/?dumark=zvjpcpdtdetail.index&refresh=1&valstr="+tmpid;
}
function goto(p){
  location.href="/localxres/pagex/goodmachinecode/eqmbody/SYzfHhSA/S5hsuJ/index.html?mtype="+p;
}
function toprint(){
fd=fundata("hjmtoprint","SNO="+dftval(GetRequest().SNO,"")+"&sessionbill="+_cookie("uid"));
  if (intval(fd.status)>0){
   alert("成功");
 }else{
   alert("失败");
 }
}
   thisurl="http://"+document.domain+"/localxres/pagex/massqrcode/masscdqjl/LgEUJRvs/35ulnD/index.html?restmpid="+_get("valstr");   
   $("#qrdiv").qrcode({width:150,height:150,text:thisurl});
 myu=myuinfo();
 if (myu.uname!=""){
  dlitem=' {a href="javascript:void(0)" onclick=""}{img src="/localxres/csspagex/pdtdetail/images/index_img/top1.jpg"}二维码购物车{/a}{a href="#"}{img src="/localxres/csspagex/pdtdetail/images/index_img/top3.jpg"}联系我们{/a}';
  $("#dlsrd").html(turnlab('{span}'+myu.uname+'已登录{/span}'+dlitem));
 }
 var showproduct = {
 "boxid":"showbox",
 "sumid":"showsum",
 "boxw":400,
 "boxh":550,
 "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
 "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
 "sumi":7,//列表间隔
 "sums":5,//列表显示个数
 "sumsel":"sel",
 "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
 "lastid":"showlast",
 "nextid":"shownext"
 };//参数定义 
 $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
 
 $(function(){
 $('.tabs a').click(function(){
  var $this=$(this);
 $('.panel').hide();
 $('.tabs a.active').removeClass('active');
 $this.addClass('active').blur();
 var panel=$this.attr("href");
 $(panel).show(); 
 return false; //告诉浏览器 不要纸箱这个链接
 })//end click
 
  $(".tabs li:first a").click() //web 浏览器，单击第一个标签吧
 
 })//end ready
 
 $(".centerbox li").click(function(){
 $("li").removeClass("now");
 $(this).addClass("now")
 
 });
 
</script>
  <!--shortSCRIPT-->
</body>
</html>
 