<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动端音浪等待</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
* {
 margin: 0px;
 padding: 0px;
 border: 0px;
}
html, body {
 min-height: 100%;
}
body {
 background: radial-gradient(#eeeeee, #444444);
}
.loader {
 position: absolute;
 top: 0px;
 bottom: 0px;
 left: 0px;
 right: 0px;
 margin: auto;
 width: 175px;
 height: 100px;
}
.loader span {
 display: block;
 background: #ccc;
 width: 7px;
 height: 10%;
 border-radius: 14px;
 margin-right: 5px;
 float: left;
 margin-top: 25%;
}
.loader span:last-child {
 margin-right: 0px;
}
.loader span:nth-child(1) {
 animation: load 2.5s 1.4s infinite linear;
}
.loader span:nth-child(2) {
 animation: load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(3) {
 animation: load 2.5s 1s infinite linear;
}
.loader span:nth-child(4) {
 animation: load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(5) {
 animation: load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(6) {
 animation: load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(7) {
 animation: load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(8) {
 animation: load 2.5s 0s infinite linear;
}
.loader span:nth-child(9) {
 animation: load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(10) {
 animation: load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(11) {
 animation: load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(12) {
 animation: load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(13) {
 animation: load 2.5s 1s infinite linear;
}
.loader span:nth-child(14) {
 animation: load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(15) {
 animation: load 2.5s 1.4s infinite linear;
}
@keyframes load {
 0% {
 background: #ccc;
 margin-top: 25%;
 height: 10%;
}
 50% {
 background: #444;
 height: 100%;
 margin-top: 0%;
}
 100% {
 background: #ccc;
 height: 10%;
 margin-top: 25%;
}
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="loader">
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span> 
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
</div>
  
  <!--shortSCRIPT-->
</body>
</html>
 