<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝风格个人中心</title>
<link rel="stylesheet" href="dianshangfrm/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <div class="aui-center">
            <span class="aui-center-title">个人中心</span>
        </div>
    </header>
    <section class="aui-scrollView">
        <div class="aui-bg-box"></div>
        <div class="aui-user-box">
            <div class="aui-flex">
                <div class="aui-user-img">
                    <img src="dianshangfrm/img/user.jpg" alt="">
                </div>
                <div class="aui-flex-box">
                    <h2>张小明同学</h2>
                    <p>上次登录时间：3个月前</p>
                </div>
                <div class="aui-tes">
                    <button>签到领积分</button>
                </div>
            </div>
            <div class="aui-palace">
                <a href="javascript:;" class="aui-palace-grid">
                    <h2>3</h2>
                    <p>银行卡</p>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <h2>99</h2>
                    <p>积分</p>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <h2>23</h2>
                    <p>优惠券</p>
                </a>
            </div>
        </div>
        <div class="aui-white-bg aui-white-bg-pa">
            <div class="aui-flex">
                <div class="aui-flex-box">
                    <h2>我的订单</h2>
                </div>
                <div class="aui-arrow">查看全部订单</div>
            </div>
            <div class="aui-palace aui-palace-one">
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="dianshangfrm/img/item_01.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>待付款</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="dianshangfrm/img/item_02.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>待发货</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="dianshangfrm/img/item_03.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>待收货</h2>
                    </div>
                </a>
                <a href="javascript:;" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="dianshangfrm/img/item_04.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>退换货</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="aui-list-item">
            <a href="javascript:;" class="aui-flex b-line">
                <div class="aui-cou-img">
                    <img src="dianshangfrm/img/icon_01.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>历史订单</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
            <a href="javascript:;" class="aui-flex b-line">
                <div class="aui-cou-img">
                    <img src="dianshangfrm/img/icon_02.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>购物车</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
            <a href="javascript:;" class="aui-flex b-line">
                <div class="aui-cou-img">
                    <img src="dianshangfrm/img/icon_03.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>地址管理</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
            <a href="javascript:;" class="aui-flex">
                <div class="aui-cou-img">
                    <img src="dianshangfrm/img/icon_04.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <p>客服热线</p>
                </div>
                <div class="aui-arrow"></div>
            </a>
        </div>
    </section>
    <footer class="aui-footer aui-footer-fixed">
        <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-forum"></i>
                    </span>
            <span class="aui-tabBar-item-text">论坛</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-order"></i>
                    </span>
            <span class="aui-tabBar-item-text">购物车</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-mine"></i>
                    </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>
  
  <!--shortSCRIPT-->
</body>
</html>
 