<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>酷德网站工厂数据请求与提交</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/normalize.min.css">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<section class="c-section">
  <h2 class="c-section__title"><span>我们的服务</span></h2>
  <ul class="c-services">
    <li class="c-services__item">
      <h3>自适应网页设计</h3>
      <p>我们利用移动第一设计的概念。通过我们的工作，我们专注于设计一个可以跨越不同屏幕大小的体验。</p>
    </li>
    <li class="c-services__item">
      <h3>用户体验设计</h3>
      <p>如果你不确定你的应用程序是如何运行的，我们可以做一个详细的用户体验审计，这将突出你的产品中的大多数问题。从那以后，我们可以进一步解决所有问题。</p>
    </li>
    <li class="c-services__item">
      <h3>前端开发</h3>
      <p>我们是前端大师，专注于HTML、CSS。我们的工作结果是一个响应，可访问的，性能良好的网站。您可以准备好设计并让我们编写代码，也可以让我们同时设计和编写代码，我们很乐意这样做。</p>
    </li>
    <li class="c-services__item">
      <h3>用户体验咨询</h3>
      <p>如果你不知道该向我们要求什么样的服务，别担心。我们可以帮助您，看看什么适合您的业务和您的预算。</p>
    </li>
    <li class="c-services__item">
      <h3>移动应用程序设计</h3>
      <p>为了接触更多的客户和实现您的业务目标，现在需要一个移动应用程序。我们将致力于从零开始到最终测试原型的应用程序设计。 </p>
    </li>
    <li class="c-services__item">
      <h3>用户体验研究</h3>
      <p>对你想要制造的产品进行深入的研究是很重要的。我们通过定义用户受众、编写用户故事、进行竞争分析等等来帮助解决这个问题。 </p>
    </li>
  </ul>
</section>

</body>
</html>
