﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>NZ-Window</title>
    <script src="/localxres/csspagex/U0qYytxu/js/jquery-2.0.0.min.js"></script>
    <link href="/localxres/csspagex/U0qYytxu/css/displaystyle.css" rel="stylesheet" />
    <script src="/localxres/csspagex/U0qYytxu/js/shCore.js"></script>
    <script src="/localxres/csspagex/U0qYytxu/js/shBrushJScript.js"></script>
    <link href="/localxres/csspagex/U0qYytxu/css/shCoreRDark.css" rel="stylesheet" />
    <script src="/localxres/csspagex/U0qYytxu/js/NZ-Window.min.js"></script>
    <link href="/localxres/csspagex/U0qYytxu/css/NZ-Window.min.css" rel="stylesheet" />
    <script src="/localxres/csspagex/U0qYytxu/js/NZ-Drag.min.js"></script>
    <script>
        $(function () {
            SyntaxHighlighter.all();

            $("#btn1").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    title: "这是一个窗口"
                });
            });

            $("#btn2").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    operate: {
                        btn_Close: true, //关闭按钮
                        btn_Max: true, //最大化按钮
                        btn_Refresh: true, //刷新按钮
                        btn_NewWindow: true, //新窗口按钮
                        resize: true //调整窗口大小按钮
                    }
                });
            });

            $("#btn3").click(function () {
                var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\">这是在测试</div>");
                $.NZ_Window.show({
                    content: tempelem,
                    width: 800,
                    height: 550
                });
            });

            $("#btn4").click(function () {
                var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\"><button class=\"button\" id=\"btn4-1\">我能关闭这个窗口</button></div>");
                tempelem.find(".button").click(function () {
                    $.NZ_Window.close(windowid);
                });
                var windowid = $.NZ_Window.show({
                    content: tempelem,
                    width: 800,
                    height: 550
                });
            });

            $("#btn5").click(function () {
                var windowid = $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    callback: function () {
                        alert("你关闭了一个窗口");
                    }
                });
            });

            $("#btn6").click(function () {
                $.NZ_Window.show({
                    url: "https://www.w3school.com.cn",
                    width: 800,
                    height: 550,
                    style: {
                        btnColor: "white",
                        titleBarColor: "#373737"
                    },
                    title: "一个个性化标题栏"
                });
            });
            $("#btn7").click(function () {
                var con = $("<div><button type=\"button\">突然想起还有个窗口！</button></div>");
                con.css({
                    "padding": "50px"
                }).find("button").click(function () {
                    $.NZ_Window.show({
                        content: $("<h2>终于想起我来了！</h2>"),
                        width: "80%",
                        height: "50%"
                    });
                });
                $.NZ_Window.show({
                    content: con,
                    width: "50%",
                    height: "80%"
                });
            });
            $("#btn8").click(function () {
                let data = "%u9C81%u8FC5%u30141881%u5E749%u670825%u65E5%7E1936%u5E7410%u670819%u65E5%u3015%uFF0C%u4E2D%u56FD%u6587%u5B66%u5BB6%u3001%u601D%u60F3%u5BB6%u548C%u9769%u547D%u5BB6%u3002%u539F%u540D%u5468%u6811%u4EBA%uFF0C%u5B57%u8C6B%u624D%uFF0C%u6D59%u6C5F%u7ECD%u5174%u4EBA%u3002%u51FA%u8EAB%u4E8E%u7834%u843D%u5C01%u5EFA%u5BB6%u5EAD%u3002%u9752%u5E74%u65F6%u4EE3%u53D7%u8FDB%u5316%u8BBA%u3001%u5C3C%u91C7%u8D85%u4EBA%u54F2%u5B66%u548C%u6258%u5C14%u65AF%u6CF0%u535A%u7231%u601D%u60F3%u7684%u5F71%u54CD%u30021902%u5E74%u53BB%u65E5%u672C%u7559%u5B66%uFF0C%u539F%u5728%u4ED9%u53F0%u533B%u5B66%u9662%u5B66%u533B%uFF0C%20%u540E%u4ECE%u4E8B%u6587%u827A%u5DE5%u4F5C%uFF0C%u4F01%u56FE%u7528%u4EE5%u6539%u53D8%u56FD%u6C11%u7CBE%u795E%u3002%0A%20%20%20%20%20%20%20%201905-1907%u5E74%uFF0C%u53C2%u52A0%u9769%u547D%u515A%u4EBA%u7684%u6D3B%u52A8%uFF0C%20%u53D1%u8868%u4E86%u300A%u6469%u7F57%u8BD7%u529B%u8BF4%u300B%u3001%u300A%u6587%u5316%u504F%u81F3%u8BBA%u300B%u7B49%u8BBA%u6587%u3002%u671F%u95F4%u66FE%u56DE%u56FD%u5949%u6BCD%u547D%u7ED3%u5A5A%uFF0C%u592B%u4EBA%u6731%u5B89%u3002%201909%u5E74%uFF0C%u4E0E%u5176%u5F1F%u5468%u4F5C%u4EBA%u4E00%u8D77%u5408%u8BD1%u300A%u57DF%u5916%u5C0F%u8BF4%u96C6%u300B%uFF0C%u4ECB%u7ECD%u5916%u56FD%u6587%u5B66%u3002%u540C%u5E74%u56DE%u56FD%uFF0C%20%u5148%u540E%u5728%u676D%u5DDE%u3001%u7ECD%u5174%u4EFB%u6559%u3002%u8F9B%u4EA5%u9769%u547D%u540E%uFF0C%u66FE%u4EFB%u5357%u4EAC%u4E34%u65F6%u653F%u5E9C%u548C%u5317%u4EAC%u653F%u5E9C%u6559%u80B2%u90E8%u90E8%u5458%u3001%0A%20%20%20%20%20%20%20%20%u4F65%u4E8B%u7B49%u804C%uFF0C%u517C%u5728%u5317%u4EAC%u5927%u5B66%u3001%u5973%u5B50%u5E08%u8303%u5927%u5B66%u7B49%u6821%u6388%u8BFE%u30021918%u5E745%u6708%uFF0C%u9996%u6B21%u7528%22%u9C81%u8FC5%22%u7684%u7B14%u540D%uFF0C%u53D1%u8868%u4E2D%u56FD%u73B0%u4EE3%u6587%u5B66%u53F2%u4E0A%u7B2C%u4E00%u7BC7%u767D%u8BDD%u5C0F%u8BF4%u300A%u72C2%u4EBA%u65E5%u8BB0%u300B%uFF0C%u5960%u5B9A%u4E86%u65B0%u6587%u5B66%u8FD0%u52A8%u7684%20%u57FA%u77F3%u3002%u4E94%u56DB%u8FD0%u52A8%u524D%u540E%uFF0C%u53C2%u52A0%u300A%u65B0%u9752%u5E74%u300B%u6742%u5FD7%u5DE5%u4F5C%uFF0C%u6210%u4E3A%22%u4E94%u56DB%22%u65B0%u6587%u5316%u8FD0%u52A8%u7684%u4E3B%u5C06%u3002%201918%u5E74%u52301926%u5E74%u95F4%uFF0C%u9646%u7EED%u521B%u4F5C%u51FA%u7248%u4E86%0A%20%20%20%20%20%20%20%20%u5C0F%u8BF4%u96C6%u300A%u5450%u558A%u300B%u3001%u300A%u5F77%u5FA8%u300B%u3001%u8BBA%u6587%u96C6%u300A%u575F%u300B%u3001%20%u6563%u6587%u8BD7%u96C6%u300A%u91CE%u8349%u300B%u3001%u6563%u6587%u96C6%u300A%u671D%u82B1%u5915%u62FE%u300B%u3001%u6742%u6587%u96C6%u300A%u70ED%u98CE%u300B%u3001%u300A%u534E%u76D6%u96C6%u300B%u3001%u300A%u534E%u76D6%u96C6%u7EED%u7F16%u300B%u7B49%u4E13%u96C6%u3002%u5176%u4E2D%uFF0C1921%u5E7412%u6708%u53D1%u8868%u7684%u4E2D%u7BC7%u5C0F%u8BF4%u300A%u963FQ%u6B63%u4F20%u300B%uFF0C%u662F%u4E2D%u56FD%u73B0%u4EE3%u6587%u5B66%20%u53F2%u4E0A%u7684%u4E0D%u673D%u6770%u4F5C%u30021926%u5E748%u6708%uFF0C%u56E0%u652F%u6301%u5317%u4EAC%u5B66%u751F%u7231%u56FD%u8FD0%u52A8%uFF0C%u4E3A%u5317%u6D0B%u519B%u9600%u653F%0A%20%20%20%20%20%20%20%20%u5E9C%u6240%u901A%u7F09%uFF0C%20%u5357%u4E0B%u5230%u53A6%u95E8%u5927%u5B66%u4EFB%u4E2D%u6587%u7CFB%u4E3B%u4EFB%u30021927%u5E741%u6708%uFF0C%u5230%u5F53%u65F6%u7684%u9769%u547D%u4E2D%u5FC3%u5E7F%u5DDE%uFF0C%u5728%u4E2D%u5C71%u5927%u5B66%u4EFB%u6559%u52A1%u4E3B%u4EFB%u30021927%u5E7410%u6708%u5230%u8FBE%u4E0A%u6D77%uFF0C%u5F00%u59CB%u4E0E%u5176%u5B66%u751F%u8BB8%u5E7F%u5E73%u540C%u5C45%u30021929%u5E74%uFF0C%u513F%u5B50%u5468%u6D77%u5A74%20%u51FA%u4E16%u30021930%u5E74%u8D77%uFF0C%u5148%u540E%u53C2%u52A0%u4E2D%u56FD%u81EA%u7531%u8FD0%u52A8%u5927%u540C%u76DF%u3001%u4E2D%u56FD%u5DE6%u7FFC%u4F5C%u5BB6%u8054%u76DF%u548C%u4E2D%u56FD%u6C11%u6743%u4FDD%u969C%u540C%u76DF%uFF0C%u53CD%u6297%u56FD%u6C11%u515A%u653F%0A%20%20%20%20%20%20%20%20%u5E9C%u7684%u72EC%u88C1%u7EDF%u6CBB%u548C%u653F%u6CBB%u8FEB%u5BB3%u3002%u4ECE1927%u5E74%u52301936%u5E74%uFF0C%u521B%u4F5C%u4E86%u5386%u53F2%20%u5C0F%u8BF4%u96C6%u300A%u6545%u4E8B%u65B0%u7F16%u300B%u4E2D%u7684%u5927%u90E8%u5206%u4F5C%u54C1%u548C%u5927%u91CF%u7684%u6742%u6587%uFF0C%u6536%u8F91%u5728%u300A%u800C%u5DF2%u96C6%u300B%u3001%u300A%u4E09%u95F2%u96C6%u300B%u3001%20%u300A%u4E8C%u5FC3%u96C6%u300B%u3001%u300A%u5357%u8154%u5317%u8C03%u96C6%u300B%u3001%u300A%u4F2A%u81EA%u7531%u4E66%u300B%u3001%u300A%u51C6%u98CE%u6708%u8C08%u300B%u3001%u300A%u82B1%u8FB9%u6587%u5B66%u300B%u3001%20%u300A%u4E14%u4ECB%u4EAD%u6742%u6587%u300B%u3001%u300A%u4E14%u4ECB%u4EAD%u6742%u6587%u4E8C%u7F16%u300B%u3001%u300A%u4E14%u4ECB%u4EAD%u6742%u6587%u672B%u7F16%u300B%u3001%0A%20%20%20%20%20%20%20%20%u300A%u96C6%u5916%u96C6%u300B%u548C%u300A%u96C6%u5916%u96C6%u62FE%u9057%u300B%u7B49%u4E13%u96C6%u4E2D%u3002%u9C81%u8FC5%u7684%u4E00%u751F%uFF0C%u5BF9%u4E2D%u56FD%u6587%u5316%u4E8B%u4E1A%u4F5C%u51FA%u4E86%u5DE8%u5927%u7684%u8D21%u732E%3A%u4ED6%u9886%u5BFC%u5E76%u652F%u6301%u4E86%22%u672A%u540D%u793E%22%u3001%22%u671D%u82B1%u793E%22%u7B49%u6587%u5B66%u56E2%u4F53%3B%u4E3B%u7F16%u4E86%u300A%u56FD%u6C11%u65B0%u62A5%u526F%u520A%u300B%u3014%u4E59%u79CD%u3015%u3001%20%u300A%u83BD%u539F%u300B%u3001%u300A%u8BED%u4E1D%u300B%u3001%u300A%u5954%u6D41%u300B%u3001%u300A%u840C%u82BD%u300B%u3001%u300A%u8BD1%u6587%u300B%u7B49%u6587%u827A%u671F%u520A%3B%u70ED%u5FF1%u5173%u6000%u3001%u79EF%u6781%u57F9%u517B%u9752%u5E74%u4F5C%u8005%3B%u5927%u529B%u7FFB%u8BD1%u5916%u56FD%0A%20%20%20%20%20%20%20%20%u8FDB%u6B65%u6587%u5B66%u4F5C%u54C1%u548C%u4ECB%u7ECD%u56FD%u5185%u5916%u8457%u540D%u7684%u7ED8%u753B%u3001%u6728%u523B%3B%u641C%20%u96C6%u3001%u7814%u7A76%u3001%u6574%u7406%u4E86%u5927%u91CF%u7684%u53E4%u5178%u6587%u5B66%uFF0C%u7F16%u8457%u300A%u4E2D%u56FD%u5C0F%u8BF4%u53F2%u7565%u300B%u3001%u300A%u6C49%u6587%u5B66%u53F2%u7EB2%u8981%u300B%uFF0C%u6574%20%u7406%u300A%u5D47%u5EB7%u96C6%u300B%uFF0C%u8F91%u5F55%u300A%u4F1A%u7A3D%u90E1%u6545%u4E66%u6742%u5F55%u300B%u3001%u300A%u53E4%u5C0F%u8BF4%u94A9%u6C88%u300B%u3001%u300A%u5510%u5B8B%u4F20%u5947%u5F55%u300B%u3001%20%u300A%u5C0F%u8BF4%u65E7%u95FB%u949E%u300B%u7B49%u7B49%u30021936%u5E7410%u670819%u65E5%u56E0%u80BA%u7ED3%u6838%u75C5%u901D%u4E8E%u4E0A%u6D77%uFF0C%u4E0A%u6D77%u6C11%u4F17%0A%20%20%20%20%20%20%20%20%u4E0A%u4E07%u540D%u81EA%u53D1%20%u4E3E%u884C%u516C%u796D%u3001%u9001%u846C%uFF0C%u846C%u4E8E%u8679%u6865%u4E07%u56FD%u516C%u5893%u30021956%u5E74%uFF0C%u9C81%u8FC5%u9057%u4F53%u79FB%u846C%u8679%u53E3%u516C%u56ED%uFF0C%u6BDB%u6CFD%u4E1C%u4E3A%u91CD%u5EFA%u7684%u9C81%u8FC5%u5893%u9898%u5B57%u30021938%u5E74%u51FA%u7248%u300A%u9C81%u8FC5%u5168%u96C6%u300B%u3014%u4E8C%u5341%u5377%u3015%u3002%u4E2D%u534E%u4EBA%u6C11%u5171%u548C%u56FD%u6210%u7ACB%u540E%uFF0C%20%u9C81%u8FC5%u8457%u8BD1%u5DF2%u5206%u522B%u7F16%u4E3A%u300A%u9C81%u8FC5%u5168%u96C6%u300B%u3014%u5341%u5377%u3015%uFF0C%u300A%u9C81%u8FC5%u8BD1%u6587%u96C6%u300B%u3014%u5341%u5377%u3015%uFF0C%u300A%u9C81%u8FC5%u65E5%u8BB0%u300B%u3014%u4E8C%u5377%u3015%uFF0C%u300A%u9C81%u8FC5%u4E66%u4FE1%u96C6%u300B%uFF0C%0A%20%20%20%20%20%20%20%20%u5E76%u91CD%u5370%u9C81%u8FC5%u7F16%u6821%u7684%u53E4%u7C4D%u591A%u79CD%u30021981%u5E74%u51FA%u7248%u4E86%u300A%u9C81%u8FC5%u5168%u96C6%u300B%u3014%u5341%u516D%u5377%u3015%u3002%u5317%u4EAC%u3001%u4E0A%u6D77%u3001%u7ECD%u5174%u3001%u5E7F%u5DDE%u3001%u53A6%u95E8%u7B49%u5730%u5148%u540E%u5EFA%u7ACB%u4E86%u9C81%u8FC5%u535A%u7269%u9986%u3001%20%u7EAA%u5FF5%u9986%u7B49%u3002%u9C81%u8FC5%u7684%u5C0F%u8BF4%u3001%u6563%u6587%u3001%u8BD7%u6B4C%u3001%u6742%u6587%u5171%u6570%u5341%u7BC7%u3014%u9996%u3015%u88AB%u9009%u5165%u4E2D%u3001%u5C0F%u5B66%u8BED%u6587%u8BFE%20%u672C%u3002%u5C0F%u8BF4%u300A%u795D%u798F%u300B%u3001%u300A%u963FQ%u6B63%u4F20%u300B%u3001%u300A%u836F%u300B%u7B49%u5148%u540E%u88AB%u6539%u7F16%u6210%u7535%u5F71%u3002%3C/p%3E%0A%20%20%20%20%20%20%20%20%3Ch1%3E%u6587%u827A%u5F71%u54CD%3C/h1%3E%0A%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%u9C81%u8FC5%u662F20%u4E16%u7EAA%u7684%u6587%u5316%u5DE8%u4EBA%uFF0C%u4ED6%u5728%u5C0F%u8BF4%u3001%u6563%u6587%u3001%u6742%u6587%u3001%u6728%u523B%u3001%u73B0%u4EE3%u8BD7%u3001%u65E7%u4F53%u8BD7%u3001%u540D%u8457%u7FFB%u8BD1%u3001%u53E4%u7C4D%u6821%u52D8%u548C%u73B0%u4EE3%u5B66%u672F%u7B49%u591A%u4E2A%u9886%u57DF%u90FD%u6709%u5DE8%u5927%u8D21%u732E%u3002%u4F5C%u4E3A%u4E2D%u56FD%u73B0%u4EE3%u6587%u5B66%u7684%u4F1F%u5927%u5960%u57FA%u8005%uFF0C%u9C81%u8FC5%u521B%u4F5C%u7684%u4E3A%u6570%u4E0D%u591A%u7684%u5C0F%u8BF4%u5EFA%u7ACB%u4E86%u4E2D%u56FD%u5C0F%u8BF4%u7684%u65B0%u5F62%u5F0F%uFF1B%u4ED6%u6240%u521B%u4F5C%u6563%u6587%u66F4%u662F%u201C%u663E%u793A%u4E86%u6587%u5B66%u9769%u547D%u7684%u5B9E%u7EE9%u201D%uFF1B%u4ED6%u7684%u6240%u5F00%u521B%u7684%u6742%u6587%u6587%u4F53%u5BCC%u6709%u73B0%u4EE3%u6027%u3001%0A%20%20%20%20%20%20%20%20%20%20%20%20%u81EA%u7531%u6027%u3001%u6279%u5224%u6027%u548C%u6218%u6597%u6027%uFF0C%u662F%u540E%u4E16%u4F5C%u5BB6%u6700%u5E38%u4F7F%u7528%u7684%u201C%u6279%u5224%u6B66%u5668%u201D%uFF0C%u4ED6%u6240%u521B%u4F5C%u7684%u6742%u6587%u66F4%u662F%u4E2D%u56FD%u793E%u4F1A%u3001%u653F%u6CBB%u3001%u5386%u53F2%u3001%u6CD5%u5F8B%u3001%u5B97%u6559%u3001%u9053%u5FB7%u3001%u54F2%u5B66%u3001%u6587%u5B66%u3001%u827A%u672F%u4E43%u81F3%u6587%u5316%u5FC3%u7406%u3001%u6C11%u6027%u3001%u6C11%u60C5%u3001%u6C11%u4FD7%u2026%u2026%u7684%u767E%u79D1%u5168%u4E66%u3002%u51E0%u4E4E%u6240%u6709%u7684%u4E2D%u56FD%u4F5C%u5BB6%u90FD%u5728%u9C81%u8FC5%u5F00%u521B%u7684%u57FA%u7840%u4E0A%uFF0C%u53D1%u5C55%u4E86%u4E0D%u540C%u7684%u65B9%u9762%u7684%u6587%u5B66%u98CE%u683C%u4F53%u5F0F%u3002%u4F5C%u4E3A%u7FFB%u8BD1%u5BB6%u4ED6%u5927%u91CF%u7684%u7FFB%u8BD1%u4E86%0A%20%20%20%20%20%20%20%20%20%20%20%20%u5916%u56FD%u7684%u6587%u5B66%u4F5C%u54C1%u3001%u79D1%u5B66%u81EA%u7136%u4F5C%u54C1%u4E3A%u5F00%u542F%u6C11%u667A%uFF0C%u5F15%u5165%u5148%u8FDB%u7684%u79D1%u5B66%u6587%u5316%u601D%u60F3%u505A%u51FA%u4E86%u5DE8%u5927%u7684%u8D21%u732E%u3002%u800C%u4F5C%u4E3A%u7F8E%u672F%u7231%u597D%u8005%u9C81%u8FC5%u5927%u91CF%u5F15%u8FDB%u4E86%u897F%u65B9%u6728%u523B%u3001%u7248%u753B%u4F5C%u54C1%uFF0C%u5E76%u5728%u7CBE%u795E%u3001%u7406%u8BBA%u548C%u7CBE%u795E%u7B49%u591A%u65B9%u9762%u652F%u6301%u9752%u5E74%u4EBA%u5B66%u4E60%u6728%u523B%u3001%u7248%u753B%u827A%u672F%uFF0C%u6781%u5927%u7684%u63A8%u8FDB%u4E86%u73B0%u4EE3%u6728%u523B%u3001%u7248%u753B%u5728%u73B0%u4EE3%u4E2D%u56FD%u7684%u4F20%u64AD%u4E0E%u53D1%u5C55%uFF0C%u4E3A%u73B0%u4EE3%u4E2D%u56FD%u7684%u7F8E%u672F%u4E8B%u4E1A%u505A%u51FA%u5353%u8D8A%u7684%u8D21%u732E%u3002%0A%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%3Ch1%3E%u5B66%u672F%u5F71%u54CD%3C/h1%3E%0A%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%u4F5C%u4E3A%u4E00%u540D%u5B66%u672F%u7814%u7A76%u8005%uFF0C%u4E00%u65B9%u9762%uFF0C%u9C81%u8FC5%u8FD0%u7528%u897F%u65B9%u7684%u6587%u5B66%u89C2%u5FF5%u7814%u7A76%u4E2D%u56FD%u53E4%u5178%u5C0F%u8BF4%u64B0%u5199%u4E86%u300A%u4E2D%u56FD%u5C0F%u8BF4%u53F2%u7565%u300B%uFF0C%u5176%u4E0D%u4EC5%u7ED3%u675F%u4E86%u201C%u4E2D%u56FD%u4E4B%u5C0F%u8BF4%u81EA%u6765%u65E0%u53F2%u201D%u7684%u65F6%u4EE3%uFF0C%u4E5F%u521B%u9020%u4E86%u6587%u5B66%u53F2%u8457%u4F5C%u7684%u5178%u578B%u8303%u4F8B%uFF0C%u201C%u4E3A%u540E%u5B66%u5F00%u793A%u65E0%u6570%u6CD5%u95E8%u201D%uFF0C%u90ED%u6CAB%u82E5%u5C06%u5176%u4E0E%u738B%u56FD%u7EF4%u7684%u300A%u5B8B%u5143%u620F%u66F2%u53F2%u300B%u5E76%u79F0%u4E3A%u4E3A%u4E2D%u56FD%u8FD1%u4EE3%u5B66%u672F%u53F2%u4E0A%u7684%u53CC%u74A7%u3002%u53E6%u4E00%u65B9%u9762%u4ED6%u6574%u7406%u6821%u5BF9%u52D8%u6B63%u4E86%0A%20%20%20%20%20%20%20%20%20%20%20%20%u300A%u53E4%u5C0F%u8BF4%u94A9%u6C89%u300B%u300A%u5D47%u5EB7%u96C6%u300B%u300A%u6C49%u753B%u50CF%u96C6%u300B%u300A%u4F1A%u7A3D%u90E1%u6545%u4E66%u6742%u96C6%u300B%u7B49%u6570%u5341%u90E8%u53E4%u7C4D%uFF0C%u4E3A%u540E%u4E16%u7684%u53E4%u5178%u6587%u5B66%u7814%u7A76%u7559%u4E0B%u4E86%u4E00%u7B14%u5DE8%u5927%u8D22%u5BCC%u3002%0A%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%3Ch1%3E%u7CBE%u795E%u5F71%u54CD%3C/h1%3E%0A%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%u9C81%u8FC5%u582A%u79F0%u73B0%u4EE3%u4E2D%u56FD%u7684%u6C11%u65CF%u9B42%uFF0C%u4ED6%u7684%u7CBE%u795E%u6DF1%u523B%u5F71%u54CD%u7740%u4ED6%u7684%u8BFB%u8005%u3001%u7814%u7A76%u8005%uFF0C%u4EE5%u81F3%u4E00%u4EE3%u53C8%u4E00%u4EE3%u7684%u4E2D%u56FD%u73B0%u4EE3%u4F5C%u5BB6%u3001%u73B0%u4EE3%u77E5%u8BC6%u5206%u5B50%u3002%u9C81%u8FC5%u540C%u65F6%u53C8%u662F20%u4E16%u7EAA%u4E16%u754C%u6587%u5316%u5DE8%u4EBA%u4E4B%u4E00%u3002%u4ED6%u521B%u9020%u4E86%u201C%u5185%u5916%u4E24%u9762%uFF0C%u90FD%u548C%u4E16%u754C%u7684%u65F6%u4EE3%u601D%u6F6E%u5408%u6D41%uFF0C%u800C%u53C8%u5E76%u672A%u688F%u4EA1%u4E2D%u56FD%u7684%u6C11%u65CF%u6027%u201D%uFF0C%u5E76%u5177%u6709%u72EC%u7279%u7684%u4E2A%u4EBA%u98CE%u683C%u7684%u201C%u73B0%u4ECA%u60F3%u8981%u53C2%u4E0E%u4E16%u754C%u4E0A%u7684%u4E8B%u4E1A%u7684%u4E2D%u56FD%u4EBA%u201D%u7684%u6587%u5B66%u3002%0A%20%20%20%20%20%20%20%20%20%20%20%20%u4ED6%u4E0E%u540C%u65F6%u671F%u7684%u4E16%u754C%u6770%u51FA%u7684%u601D%u60F3%u5BB6%u548C%u6587%u5B66%u5BB6%u4E00%u6837%uFF0C%u5728%u5173%u6CE8%u672C%u6C11%u65CF%u7684%u540C%u65F6%uFF0C%u4E5F%u5728%u5173%u6CE8%u7740%u4EBA%u7C7B%u5171%u540C%u9762%u4E34%u7684%u95EE%u9898%uFF0C%u5E76%u505A%u51FA%u4E86%u81EA%u5DF1%u7684%u72EC%u7279%u8D21%u732E%u3002%0A%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%3Ch1%3E%u653F%u6CBB%u5F71%u54CD%3C/h1%3E%0A%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%u9C81%u8FC5%u4E00%u751F%u8FFD%u6C42%u6C11%u4E3B%uFF0C%u65E9%u5728%u65B0%u6587%u5B66%u8FD0%u52A8%u4F0A%u59CB%u65F6%u671F%u4FBF%u5411%u5C01%u5EFA%u65E7%u6587%u5316%u5BA3%u6218%uFF0C%u4E0D%u65AD%u4E0E%u538B%u8FEB%u6C11%u4F17%u7684%u65E7%u601D%u60F3%u65E7%u6587%u5316%u6597%u4E89%u3002%u201C%u5973%u5E08%u5927%u5B66%u6F6E%u201D%u53D1%u751F%u540E%u4E0E%u8FEB%u5BB3%u5B66%u751F%u7684%u519B%u9600%u8FDB%u884C%u8BBA%u4E89%uFF0C%u9C81%u8FC5%u4E0D%u754F%u5F3A%u66B4%u6267%u7B14%u5BF9%u6218%uFF0C%u663E%u793A%u51FA%u4E00%u4E2A%u6B63%u76F4%u6587%u4EBA%u7684%u6C14%u6982%u3002%u5C14%u540E%u56FD%u6C11%u515A%u7EDF%u6CBB%u4E4B%u4E0B%u53C8%u5927%u80C6%u62AB%u9732%u5176%u9ED1%u6697%u7EDF%u6CBB%u3002%u4E09%u5341%u5E74%u4EE3%u53C8%u4E0E%u5171%u4EA7%u515A%u5185%u5DE6%u503E%u7684%u9519%u8BEF%u6587%u827A%u8DEF%u7EBF%u8FDB%u884C%u6597%u4E89%uFF0C%0A%20%20%20%20%20%20%20%20%20%20%20%20%u5176%u540E%u4E0E%u515A%u9886%u5BFC%u4E0B%u7684%u6587%u827A%u5DE5%u4F5C%u8005%u5408%u4F5C%u6210%u7ACB%u4E86%u65E0%u4EA7%u9636%u7EA7%u6587%u827A%u601D%u60F3%u9886%u5BFC%u7684%u5DE6%u7FFC%u4F5C%u5BB6%u8054%u76DF%uFF0C%u9C81%u8FC5%u4F5C%u4E3A%u5DE6%u8054%u7684%u76DF%u4E3B%uFF0C%u9886%u5BFC%u5DE6%u8054%u7C89%u788E%u4E86%u56FD%u6C11%u515A%u53CD%u52A8%u6587%u827A%u5984%u56FE%u7EDE%u6740%u65E0%u4EA7%u9636%u7EA7%u6587%u827A%u7684%u9634%u8C0B%u3002%0A%20%20%20%20%20%20%20%20%3C/p%3E";
                $.NZ_Window.show({
                    content: unescape(data),
                    type: 'read'
                });
                //$.ajax({
                //    type: "get",
                //    url: "/localdata/showcontent.json",
                //    dataType: "json",
                //    success: function (data) {
                        
                //    },
                //    error: function (error) {
                //        alert(error.responeseText);
                //    }
                //});
            });
        });
    </script>
</head>

<body>
    <h2 class="pagetitle">NZ-Window</h2>
    <ul class="conlist">
        <li>
            <div class="contitle">应用实例</div>
            <ul>
                <li>
                    <h3>基本应用</h3>
                    <button class="button" id="btn1">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.NZ_Window.show({url:"https://www.w3school.com.cn",width:800,height:550});
                    </pre>
                </li>
                <li>
                    <h3>操作按钮显示/隐藏</h3>
                    <button class="button" id="btn2">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.NZ_Window.show({url:"https://www.w3school.com.cn",width:800,height:500,operate: {
                            btn_Close: true,//关闭按钮
                            btn_Max: true,//最大化按钮
                            btn_Refresh: true,//刷新按钮
                            btn_NewWindow: true,//新窗口按钮
                            resize: true//调整窗口大小按钮
                        }});
                    </pre>
                </li>
                <li>
                    <h3>打开一个非链接窗口</h3>
                    <button class="button" id="btn3">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\">这是在测试</div>");
                        $.NZ_Window.show({content:tempelem,width:800,height:550});
                    </pre>
                </li>
                <li>
                    <h3>关闭窗口</h3>
                    <button class="button" id="btn4">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        var tempelem = $("<div style=\"margin:50px auto;width:80%;height:300px;border:1px solid #ddd;\"><button class=\"button\" id=\"btn4-1\">我能关闭这个窗口</button></div>");
                        tempelem.find(".button").click(function () {
                            $.NZ_Window.close(windowid);
                        });
                        var windowid = $.NZ_Window.show({ content: tempelem, width: 800, height: 550 });
                    </pre>
                </li>
                <li>
                    <h3>回调函数</h3>
                    <button class="button" id="btn5">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                         var windowid = $.NZ_Window.show({
                            url: "https://www.w3school.com.cn", width: 800, height: 550, callback: function () {
                                alert("你关闭了一个窗口");
                            } });
                    </pre>
                </li>
                <li>
                    <h3>多个窗口</h3>
                    <button class="button" id="btn7">打开一个窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                         var windowid = $.NZ_Window.show({
                            url: "https://www.w3school.com.cn", width: 800, height: 550, callback: function () {
                                alert("你关闭了一个窗口");
                            } });
                    </pre>
                </li>
            </ul>
        </li>
        <li>
            <div class="contitle">其他应用</div>
            <ul>
                <li>
                    <h3>标题栏背景颜色</h3>
                    <button class="button" id="btn6">打开个性化窗口</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.NZ_Window.show({ url: "https://www.w3school.com.cn", width: 800, height: 550, style: { btnColor: "white", titleBarColor: "#373737" },title:"一个个性化标题栏" });
                    </pre>
                </li>
                <li>
                    <h3>打开一个阅读窗口</h3>
                    <button class="button" id="btn8">点我打开</button>
                    <h5>演示代码：</h5>
                    <pre class="brush:js">
                        $.ajax({
                            type: "get",
                            url: "/localdata/showcontent.json",
                            dataType: "json",
                            success: function (data) {
                                $.NZ_Window.show({
                                    content: unescape(data.con),
                                    type: 1
                                });
                            }, error: function (error) {
                                alert(error.responeseText);
                            }
                        });
                    </pre>
                </li>
                <li>
                    <h3>参数说明</h3>
                    <pre class="brush:js">
                        {
                            content: null,//动态对象内容
                            url: null,//链接
                            title: "",//标题
                            type: 'window',//window:普通窗口，read：浏览阅读窗口
                            width: 600,//宽度
                            height: 350,//高度
                            maximize: false,//是否最大化显示
                            scrollbar: {//滚动条设置
                                x: false,
                                y: true
                            },
                            operate: {//操作按钮显示控制
                                btn_Close: true,//关闭按钮
                                btn_Max: true,//最大化按钮
                                btn_Refresh: false,//刷新按钮
                                btn_NewWindow: false,//新窗口按钮
                                resize: true//调整窗口大小按钮
                            }
                            , style: {//个性化样式
                                btnColor: "black",//按钮风格：black/white
                                titleBarColor: "",//标题栏背景颜色
                                bgColor: "#111",//遮罩背景颜色
                                contentbg: "rgba(255,255,255,1)"//内容背景色
                            }
                            , callback: null//回调
                        }
                    </pre>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>