<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8" />
<title>鸿蓝工聊</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/swiper-3.4.1.min.css" />
	<link rel="stylesheet" href="css/layout.css" />
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/fontSize.js"></script>
	<script src="js/swiper-3.4.1.min.js"></script>
	<script src="js/wcPop/wcPop.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->
<!--shortSTYLE-->
</head>
<body>
  <div class="wechat__panel clearfix">
        <div class="wc__home-wrapper flexbox flex__direction-column">
            <!-- //顶部 -->
            <div class="wc__headerBar fixed">
                <div class="inner flexbox">
                    <h2 class="barTit barTitLg flex1">工聊<em class="ff-ar">(12)</em></h2>
                    <a class="barIco sear" href="javascript:;" id="J__topbarSear"></a>
                    <a class="barIco add" href="javascript:;" id="J__topbarAdd"></a>
                </div>
            </div>
            <!-- //4个tabBar滑动切换 -->
            <div class="wc__swiper-tabBar flex1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- //1、）工聊主页-->
                        <div class="swiper-slide">
                            <div class="wc__scrolling-panel">
                                <!-- //聊天记录信息 -->
                                <div class="wc__recordChat-list" id="J__recordChatList">
                                    <ul class="clearfix" id="nearchat">
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- //2、通讯录-->
                        <div class="swiper-slide">
                            <div class="wc__scrolling-panel">
                                <div class="wc__addrFriend-list" id="J__addrFriendList">
                                    <ul class="clearfix" id="linkbook">
                                     
                                    </ul>
                                </div>
                            </div>
                            <!-- //字母显示 -->
                            <div class="wc__addrFriend-showletter">A</div>
                            <!-- //26字母 -->
                            <div class="wc__addrFriend-floatletter">
                                <em>A</em>
                                <em>B</em>
                                <em>C</em>
                                <em>D</em>
                                <em>E</em>
                                <em>F</em>
                                <em>G</em>
                                <em>H</em>
                                <em>I</em>
                                <em>J</em>
                                <em>K</em>
                                <em>L</em>
                                <em>M</em>
                                <em>N</em>
                                <em>O</em>
                                <em>P</em>
                                <em>Q</em>
                                <em>R</em>
                                <em>S</em>
                                <em>T</em>
                                <em>U</em>
                                <em>V</em>
                                <em>W</em>
                                <em>X</em>
                                <em>Y</em>
                                <em>Z</em>
                            </div>
                        </div>
                        <!-- //3、探索-->
                        <div class="swiper-slide">
                            <div class="wc__scrolling-panel">
                                <div class="wc__explore-list" id="J__exploreList">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="item flexbox flex-alignc wc__material-cell" routeUrl="/DNA/EXF/anylay.php?layid=2hWQmr">
                                                <img class="icon" src="workerchat/img/icon__explore-img01.png" /><span class="txt flex1">工作圈</span>
                                                <div class="notice wc__arr"><img id="lateastimg" src="" />
                                                <em class="wc__badge wc__badge-dot"></em>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item flexbox flex-alignc wc__material-cell">
                                                <img class="icon" src="workerchat/img/icon__explore-img02.png" /><span class="txt flex1">看一看</span>
                                            </div>
                                            <div class="item flexbox flex-alignc wc__material-cell">
                                                <img class="icon" src="workerchat/img/icon__explore-img03.png" /><span class="txt flex1">找一找</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item flexbox flex-alignc wc__material-cell">
                                                <img class="icon" src="workerchat/img/icon__explore-img04.png" /><span class="txt flex1">小心跳</span>
                                            </div>
                                            <div class="item flexbox flex-alignc wc__material-cell">
                                                <img class="icon" src="workerchat/img/icon__explore-img05.png" /><span class="txt flex1">好友力</span>
                                                <span class="fs-20 ff-vd c-ccc mt-5">'-'测测您和谁最能聊</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- //4、我-->
                        <div class="swiper-slide">
                            <div class="wc__scrolling-panel">
                                <div class="wc__ucenter-list" id="J__ucenterList">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="item flexbox flex-alignc wc__material-cell" routeUrl="/SYS/2/workerchat/LXkQ6Y/rUV1a1/person.html?layid=LXkQ6Y&tinyid=rUV1a1">
                                                <img class="uimg" id="myhead" src="/ORG/BRAIN/images/icon/system/lv.svg" />
                                                <span class="txt flex1" id="myuinfo">
                                                    
                                                </span>
                                                <div class="qrcode wc__arr"><img src="workerchat/img/placeholder/u__qrcode-img.png" /></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item flexbox flex-alignc wc__material-cell" routeUrl="wallet.html">
                                                <img class="icon" src="workerchat/img/icon__uc-img01.png" /><span class="txt flex1">钱包</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item flexbox flex-alignc wc__material-cell">
                                                <img class="icon" src="workerchat/img/icon__uc-img02.png" /><span class="txt flex1">收藏</span>
                                            </div>
                                            <div class="item flexbox flex-alignc wc__material-cell">
                                                <img class="icon" src="workerchat/img/icon__uc-img03.png" /><span class="txt flex1">相册</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item flexbox flex-alignc wc__material-cell">
                                                <img class="icon" src="workerchat/img/icon__uc-img04.png" /><span class="txt flex1">设置</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //底部tabbar -->
            <div class="wechat__tabBar">
                <div class="bottomfixed wc__borT">
                    <ul class="flexbox flex-alignc wechat-pagination">
                        <li class="flex1 on"><i class="ico i1"><em class="wc__badge">12</em></i><span>微聊</span></li>
                        <li class="flex1"><i class="ico i2"></i><span>通讯录</span></li>
                        <li class="flex1"><i class="ico i3"><em class="wc__badge wc__badge-dot"></em></i><span>探索</span></li>
                        <li class="flex1"><i class="ico i4"></i><span>我</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- …… 顶部快捷弹窗.Start -->
    <div class="wc__popup-topbar" id="J__popupTopBar">
           <div class="wrap__topbar-mask"></div>
        <div class="wrap__topbar-menu">
            <ul class="clearfix animated anim-zoomInDownSmall">
                <li class="wc__material-cell" onclick="location.href='/SYS/2/workerchat/zWqJAA/cVJvqb/index.html?layid=zWqJAA&tinyid=cVJvqb'"><i class="ico i1"></i><span>发起群聊</span></li>
                <li class="wc__material-cell" onclick="location.href='/SYS/2/workerchat/VWC3HM/5fV2R3/index.html?layid=VWC3HM&tinyid=5fV2R3'"><i class="ico i2"></i><span>添加朋友</span></li>
                <li class="wc__material-cell"><i class="ico i3"></i><span>帮助与反馈</span></li>
            </ul>
        </div>
    </div>
    
  <script> 
 ncdemo='{li class="flexbox wc__material-cell" routeUrl="/SYS/2/workerchat/35hNQl/bbFFPd/chatwithone.html?layid=35hNQl&tinyid=bbFFPd&fuid=[fuid]"}\
    {div class="img"}{img src="[uheadpic]" style="width:40px;height:40px;" /}[msgnum]{/div}\
     {div class="info flex1"}\
     {h2 class="title"}[uname]([unick]){/h2}\
     {p class="desc clamp1"}[business]{/p}\
     {/div}\
    {label class="time"}[lastupdt]{/label}\
    {/li}';
 grdemo='{li class="flexbox wc__material-cell" routeUrl="/SYS/2/workerchat/XmAKrG/5g8EzE/chatwithmore.html?layid=XmAKrG&tinyid=5g8EzE&groupid=[fuid]"}\
    {div class="img"}{img src="[uheadpic]" style="width:40px;height:40px;" /}[msgnum]{/div}\
     {div class="info flex1"}\
     {h2 class="title"}[uname]([unick]){/h2}\
     {p class="desc clamp1"}[business]{/p}\
     {/div}\
    {label class="time"}[lastupdt]{/label}\
    {/li}';
    fmchat="";
    mdemo='<em class="wc__badge">[num]</em>';
    lst=0;
    flist=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=worchatmytmfrds","");
    friendx=eval('('+flist+')');
     totmsg=0;
   for (z=0;z<friendx.vls.length;z++){
     if ( friendx.vls[z].frienduid!=_cookie("uid")){
       totmsg=totmsg+intval(friendx.vls[z].PRIME);
     }
     if (intval(friendx.vls[z].STATUS)==1){
      if (friendx.vls[z].friendutype!="grp"){
        lidemo=ncdemo;
      }else{
        lidemo=grdemo;
      }
      if(lst==0){
        sessionStorage.lateastimg=friendx.vls[z].frienduheadx;
        lst=lst+1;
      }
      lidemo=lidemo.replace("[fuid]",friendx.vls[z].frienduid);
      lidemo=lidemo.replace("[uheadpic]",friendx.vls[z].frienduheadx);
      lidemo=lidemo.replace("[uname]",friendx.vls[z].frienduname);
      lidemo=lidemo.replace("[unick]",friendx.vls[z].friendunick);
      lidemo=lidemo.replace("[business]",friendx.vls[z].friendbusiness);
      lidemo=lidemo.replace("[lastupdt]",friendx.vls[z].UPTM);
      if (intval(friendx.vls[z].PRIME)>0 && friendx.vls[z].frienduid!=_cookie("uid")){
        mmdemo=mdemo;
        mmdemo=mmdemo.replace("[num]",friendx.vls[z].PRIME);
      }else{
        mmdemo="";
      }
      lidemo=lidemo.replace("[msgnum]",mmdemo);
      lidemo=lidemo.replace(/{/g,'\<');
      lidemo=lidemo.replace(/}/g,'\>');
      fmchat=fmchat+lidemo;
     }
   }
    temp=0;
    fmlink="";
     linksrd='{li id="[enc]"}{h2 class="initial wc__borT"}[enc]{/h2}[inxner]{/li}';
     indemo='{div class="row flexbox flex-alignc wc__material-cell" onclick="location.href='+dyh()+'/SYS/2/workerchat/Go7G55/S5FHW0/friend.html?layid=Go7G55&tinyid=S5FHW0&fuid=[uid]'+dyh()+'"}{img class="uimg" src="[uheadx]" /}{span class="name flex1"}[uname]{/span}{/div}';
     gdemo='{div class="row flexbox flex-alignc wc__material-cell" onclick="location.href='+dyh()+'/SYS/2/workerchat/XmAKrG/5g8EzE/chatwithmore.html?layid=XmAKrG&tinyid=5g8EzE&groupid=[uid]'+dyh()+'"}{img class="uimg" src="[uheadx]" /}{span class="name flex1"}[uname]{/span}{/div}';
    for (i=0;i<26;i++){
      $strx=String.fromCharCode(97+i);
      $stry=String.fromCharCode(65+i);
      tmpfm="";
      tmpsrd=linksrd;
      tmpsrd=tmpsrd.replace("[enc]",$stry);
      tmpsrd=tmpsrd.replace("[enc]",$stry);
    for (z=0;z<friendx.vls.length;z++){
      if (friendx.vls[z].remarkfirst==$strx){
        idemo=indemo;
        grpdemo=gdemo;
        if (_cookie("uid")==friendx.vls[z].frienduid){
         sessionStorage.myuinfo="<em>"+friendx.vls[z].frienduname+"</em><i>工聊号:"+_cookie("uid")+"</i>";
         sessionStorage.myhead=friendx.vls[z].frienduheadx;
        }
        if (friendx.vls[z].friendutype!="grp"){
         idemo=idemo.replace("[uid]",friendx.vls[z].frienduid);
         idemo=idemo.replace("[uheadx]",friendx.vls[z].frienduheadx);
         idemo=idemo.replace("[uname]",friendx.vls[z].frienduname);
         tmpfm=tmpfm+idemo;
        }else{
         grpdemo=grpdemo.replace("[uid]",friendx.vls[z].frienduid);
         grpdemo=grpdemo.replace("[uheadx]",friendx.vls[z].frienduheadx);
         grpdemo=grpdemo.replace("[uname]",friendx.vls[z].frienduname);
         tmpfm=tmpfm+grpdemo;
        }
        temp=temp+1;
      }
    }
   if (temp>0){
     tmpsrd=tmpsrd.replace("[inxner]",tmpfm);
     fmlink=fmlink+tmpsrd;
     temp=0;
    }
     }
    if (lst==0){
        sessionStorage.lateastimg=sessionStorage.myhead;
    }
   $("#myhead").attr("src",sessionStorage.myhead);
   $("#lateastimg").attr("src",sessionStorage.lateastimg);
   $("#myuinfo").html(sessionStorage.myuinfo);
  fmlink=fmlink.replace(/{/g,'\<');
  fmlink=fmlink.replace(/}/g,'\>');
 //$("#nearchat").html(fmchat);
 //$("#linkbook").html(fmlink);
 </script>
 <script>
   var chatSwiper = new Swiper('.swiper-container',{
      pagination: '.wechat-pagination',
      paginationClickable: true,
      paginationBulletRender: function (chatSwiper, index, className) {
      switch (index) {
         case 0:
         if(totmsg>0){
         name='<i class="ico i1" id="totmsg"><em class="wc__badge">'+totmsg+'</em></i><span>工聊</span>';
         }else{
         name='<i class="ico i1" id="totmsg"></i><span>工聊</span>';
         }
         break;
         case 1:
         name='<i class="ico i2"></i><span>通讯录</span>';
         break;
         case 2:
         name='<i class="ico i3"><em class="wc__badge wc__badge-dot"></em></i><span>探索</span>';
         break;
         case 3:
         name='<i class="ico i4"></i><span>我</span>';
         break;
         default: name='';
      }
      return '<li class="flex1 ' + className + '">' + name + '</li>';
      }
   })
   </script>
   <!-- 左右滑屏切换 end -->
   <script type="text/javascript">
   /** __公共函数 */
   $(function(){
      // 顶部添加按钮
      $(".wc__headerBar").on("click", "#J__topbarAdd", function () {
      $("#J__popupTopBar").show();
      });
      $("#J__popupTopBar").on("click", ".wrap__topbar-mask", function () {
      $(this).parent().hide();
      });
      // 禁止长按弹出系统菜单
      $(".wechat__panel").on("contextmenu", function(e){
      e.preventDefault();
      });
   });
   
   /** __自定函数 */
   $(function(){
      //***1、微聊-------------------------
      // 聊天记录页面（长按操作）
      $("#J__recordChatList").on("longTap", "li", function(e){
      var _this = $(this);
      wcPop({
         skin: 'androidSheet',
         shadeClose: true,
         btns: [
         {text: '标为未读', style: 'line-height:50px;'},
         {text: '置顶聊天', style: 'line-height:50px;'},
         {
            text: '删除该聊天',
            style: 'line-height:50px;',
            onTap() {
            wcPop({
               skin: 'android',
               content: '删除后，将会清空该聊天记录',
               btns: [
               {
                  text: '取消',
                  onTap() {
                  wcPop.close();
                  }
               },
               {
                  text: '删除',
                  style: 'color:#ffba00',
                  onTap() {
                  _this.remove();
                  wcPop.close();
                  }
               }
               ]
            });
            }
         }
         ]
      });
      });
      // 跳转链接
      $(".wechat__panel").on("click", "*[routeUrl]", function(e){
      var routeurl = $(this).attr('routeUrl');
      if(!routeurl) return;
      window.location.href = routeurl;
      });
      //***2、通讯录-------------------------
      // 右侧浮动条
      $(".wc__addrFriend-floatletter").on("click", "em", function() {
      var letter = $(this).text();
      if($("#" + letter).length > 0){
         // 滚动到指定位置
         //$("#J__addrFriendList").parent().animate({ scrollTop: $("#" + letter).position().top}, 300);
         document.getElementById(letter).scrollIntoView();
      }
      $(".wc__addrFriend-showletter").text(letter).fadeIn(300);
      setTimeout(function(){
         $(".wc__addrFriend-showletter").fadeOut(300);
      }, 500);
      });
      // 通讯录（长按操作）
      $("#J__addrFriendList li:not(:first-child)").on("longTap", ".row", function(e){
      var _this = $(this);
      wcPop({
         skin: 'androidSheet',
         shadeClose: true,
         btns: [
         {
            text: '设置备注及标签',
            style: 'line-height:50px;',
            onTap() {
            wcPop.close();
            }
         }
         ]
      });
      });
   });
   </script>
<script>
 function msgin(){
  msgdemo='<em class="wc__badge">[totmsg]</em>';
  ncdemo='{li class="flexbox wc__material-cell" routeUrl="/SYS/2/workerchat/35hNQl/bbFFPd/chatwithone.html?layid=35hNQl&tinyid=bbFFPd&fuid=[fuid]"}\
    {div class="img"}{img src="[uheadpic]" style="width:40px;height:40px;" /}[msgnum]{/div}\
     {div class="info flex1"}\
     {h2 class="title"}[uname]([unick]){/h2}\
     {p class="desc clamp1"}[business]{/p}\
     {/div}\
    {label class="time"}[lastupdt]{/label}\
    {/li}';
 grdemo='{li class="flexbox wc__material-cell" routeUrl="/SYS/2/workerchat/XmAKrG/5g8EzE/chatwithmore.html?layid=XmAKrG&tinyid=5g8EzE&groupid=[fuid]"}\
    {div class="img"}{img src="[uheadpic]" style="width:40px;height:40px;" /}[msgnum]{/div}\
     {div class="info flex1"}\
     {h2 class="title"}[uname]([unick]){/h2}\
     {p class="desc clamp1"}[business]{/p}\
     {/div}\
    {label class="time"}[lastupdt]{/label}\
    {/li}';
      mdemo='<em class="wc__badge">[num]</em>';
    fmchat="";
    lst=0;
    flist=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=worchatmytmfrds","");
    friendx=eval('('+flist+')');
     totmsg=0;
   for (z=0;z<friendx.vls.length;z++){
     if ( friendx.vls[z].frienduid!=_cookie("uid")){
      totmsg=totmsg+intval(friendx.vls[z].PRIME);
     }
     if (intval(friendx.vls[z].STATUS)==1){
      if (friendx.vls[z].friendutype!="grp"){
       lidemo=ncdemo;
      }else{
       lidemo=grdemo;
      }
      if(lst==0){
        sessionStorage.lateastimg=friendx.vls[z].frienduheadx;
       lst=lst+1;
      }
      lidemo=lidemo.replace("[fuid]",friendx.vls[z].frienduid);
      lidemo=lidemo.replace("[uheadpic]",friendx.vls[z].frienduheadx);
      lidemo=lidemo.replace("[uname]",friendx.vls[z].frienduname);
      lidemo=lidemo.replace("[unick]",friendx.vls[z].friendunick);
      lidemo=lidemo.replace("[business]",friendx.vls[z].friendbusiness);
      lidemo=lidemo.replace("[lastupdt]",friendx.vls[z].UPTM);
      if (intval(friendx.vls[z].PRIME)>0 && friendx.vls[z].frienduid!=_cookie("uid")){
        mmdemo=mdemo;
        mmdemo=mmdemo.replace("[num]",friendx.vls[z].PRIME);
      }else{
        mmdemo="";
      }
      lidemo=lidemo.replace("[msgnum]",mmdemo);
      lidemo=lidemo.replace(/{/g,'\<');
      lidemo=lidemo.replace(/}/g,'\>');
      fmchat=fmchat+lidemo;
     }//status
   }//for
     premd5=hex_md5(fmchat);
    if (sessionStorage.msgmd5!=premd5){
    // $("#nearchat").html(fmchat);
      sessionStorage.msgmd5=premd5;
    }
    premsghtml=$("#totmsg").html();
      msgdemo=msgdemo.replace("[totmsg]",totmsg)       
    if (premsghtml!=msgdemo){
      //$("#totmsg").html(msgdemo);
    }
    
 }//fun
var t0 = window.setInterval(msgin,10000);
</script>
  <!--shortSCRIPT-->
</body>
</html>