<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表格结构</title>
<link rel="stylesheet" href="/localxres/tempx/layuitable/loading/css/style.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/css/base.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/fonts/iconfont.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/layui/css/layui.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/superui/css/base_fontSize.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/jseditor/css/asidenav.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/jseditor/css/font-awesome.min.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/jseditor/built-editor.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/imginout/css/boxImg.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/tanchuangbiaodan/css/common.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/tanchuangbiaodan/css/animate.min.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/niubiselect/css/select.css">
<link rel="stylesheet" href="/localxres/tempx/layuitable/css/listldemo.css?date=20230710223841">

<script type="text/javascript" src="/localxres/formx/coodesys/js/md5.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=20230710223841"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/js/base.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/framework/cframe.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/framework/printThis.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/jseditor/built-editor.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/xuanxiangka/js/tab.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/tanchuangbiaodan/js/jquery.hDialog.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/niubiselect/js/select2.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/superui/js/tablefrozen.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuitable/js/listdemo.js?date=20230710223841"></script>
<script type="text/javascript" src="/localxres/tabx/coode_keydetailx/coode_keydetailx.js?date=20230710223841"></script>
<script type="text/javascript" src="/localxres/tabx/coode_keydetailx/pMoPka.js?date=20230710223841"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/selectx/css/fSelect.css" >
<script src="/localxres/csspagex/selectx/js/fSelect.js"></script>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid,
 trigger: 'click',
    done: function(value, date, endDate){
      $("#"+eid).val(value);
    }
 });
}
   
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime',
      trigger: 'click',
         done: function(value, date, endDate){
         $("#"+eid).val(value);
       }
  });
}
</script>
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
function layupload(eid,urlx){
   layui.use(['upload','laydate'], function(eid,urlx) {
    var $ = layui.jquery,
    upload = layui.upload;
      //普通图片上传
      upload.render({
       elem: eid,
       url: urlx,
       done: function(res) {
        //如果上传失败
        if(res.code > 0) {
         return layer.msg('上传失败');
        }
        //上传成功
       }
      });
     });
}
</script>
   <style type="text/css">
      *{
         margin: 0;
         padding: 0;
      }
   
         #wrap{
            width: 100%;
         }
         #content ul{
            width: 980px;
            height: 40px;
            margin: auto;
            position: relative;
         }
         ul li{
            list-style: none;
            float: left;
            position: relative;
            z-index: 5;
            /*width: 60px;*/
            /*text-align: center;*/
         }
         ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 2px;
         }
      </style>



<!--shortSTYLE-->
</head>
<body  >
  <div class="oldTable" style="overflow: auto; height: auto; magin-top: -8px;" id="htmllist"><div class="loadingBox" data-show="1"><div class="loadingMain"><div class="loadingCenter"><div class="loadingIcon"><span></span></div><p>信息加载中,请等待</p></div></div></div>
  <div class="pagestorage" style="display:none;"><div id="pMoPkastorage"></div></div>
  <div class="console">
    <div class="layui-form-item"  style="margin-left:5px;margin-top:15px">
        <div class="layui-input-block" >
         <span style="left:5px;"><button class="layui-btn" lay-submit lay-filter="submitBut" onclick="allsearch('pMoPka');">检索</button><a class="layui-btn" onclick="deliv('pMoPka',0)">下载与打印</a><span id="xzdz"></span>
         <span style="margin-left:0px"> <div class="layui-input-inline" style="margin-left:50px" >
         <input type="text" id="searchkey" name="searchkey" required lay-verify="required" placeholder="输入关键词" style="margin-top:5px" autocomplete="off" class="layui-input">
        </div><a href="javascript:void(0);" onclick="update('pMoPka',0)"><img src="/localxres/tempx/layuitable/images/plusbtn.svg" style="width:30px;height:30px;"></a><a href="javascript:void(0);" onclick="window.location.reload()"><img src="/localxres/iconsetx/pagecontrol/renew.svg" style="width:40px;height:40px;"></a><a href="javascript:void(0);" onclick="window.history.go(-1);"><img src="/localxres/iconsetx/pagecontrol/return.svg" style="width:40px;height:40px;"></a></span>
    </div>    
 </div><div style="margin-left:5%;width:90%;overflow:auto;"><form name="tabtop"  class="layui-form" onsubmit="return changesmt();"  action="#"><table  name="tabtop" class="layui-table" shortid="pMoPka" style="TAB_STL"  tbname="coode_keydetailx" tbkies="SNO,TABLE_NAME,COLUMN_NAME,jsshowfun,jspostfun,sysshowfun,valuezero,syspostfun,thcode,tdcode,OPRT" tabkeys="[tkeys]" pssno="SNO" pskey="" pstitle="" pshead=""  totrcd="[totrcd]"  pnum="[pnum]" ></table></form></div><div name="tabdiv" style="[scroll];margin-left:5%;width:90%;OVERFLOW: auto;height:800px;padding:0px"><form name="tabform"  class="layui-form" onsubmit="return changesmt();"  action="#"><table  name="tabunit" class="layui-table" shortid="pMoPka" style="TAB_STL"  tbname="coode_keydetailx" tbkies="SNO,TABLE_NAME,COLUMN_NAME,jsshowfun,jspostfun,sysshowfun,valuezero,syspostfun,thcode,tdcode,OPRT"  tabkeys="[tkeys]" pssno="SNO" pskey="" pstitle="" pshead=""    totrcd="[totrcd]"  pnum="[pnum]" >[tbbody]</table></form></div><div id="pageskin" ><div id="customPages" class="customPages"><a href="javascript:void(0)" onclick="tochange()"><img id="tcg" src="/localxres/iconsetx/pagecontrol/移动.svg" style="width:20px;height:20px;"></a><a href="javascript:void(0);" id="setwh" style="display:none;" onclick="setwh()">设置</a><a href="javascript:void(0)" onclick="window.open(location.href+'&refresh=1')"><img src="/localxres/iconsetx/pagecontrol/qj37.svg" style="width:20px;height:20px;"></a><span class="layui-laypage-count">共[totrst]条</span><span class="layui-laypage-count">共[totpage]页</span><span class="layui-laypage-limits">[pgselect]</span><span class="layui-laypage-limits">[pgnum]</span><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:void(0);" class="layui-laypage-prev"  onclick="tospage([prepg])">上一页</a><a href="javascript:void(0);" class="layui-laypage-first" onclick="tospage(1)">首页</a>  [pageinner]<a href="javascript:void(0);"  class="layui-laypage-last" onclick="tospage([totye])">尾页</a><a href="javascript:void(0);" class="layui-laypage-next" onclick="tospage([nxtpg])">下一页</a><a class="layui-btn" id="tbnm" tbnm="coode_keydetailx" style=";"  onclick="plsc('','[tabname]');">批量删除</a><a class="layui-btn"  onclick="quanxuan();">全选</a><a href="javascript:void(0)" id="isu" onclick="changeb()"><img src="/localxres/iconsetx/pagecontrol/xg0.svg" style="width:20px;height:20px;"></a><input id="isupdate" type="hidden" lay-skin="primary" value="0" ></div></div></div></div>
<div>
    <svg width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="aside-nav bounceInUp animated" id="aside-nav">
        <center><label for="" class="aside-menu" title="按住拖动">●</label><>/center>
        <a href="javascript:void(0);" title="表格" onclick="totb()" class="menu-item menu-first">表格</a>
        <a href="javascript:void(0);" title="短数据" onclick="uptb()" class="menu-item menu-second">短数据</a>
        <a href="javascript:void(0);" title="响应" onclick="toxy()" class="menu-item menu-third">响应</a>
        <a href="javascript:void(0);" title="展示" onclick="tozs()" class="menu-item menu-line menu-fourth">展示</a> 
    </div>
</div>
  <script type="text/javascript" src="/localxres/csspagex/jseditor/js/asidenav.js"></script>
<script type="text/javascript" src="/localxres/csspagex/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/localxres/csspagex/processdiv/js/progressBar.js"></script>
<script type="text/javascript" src="/localxres/csspagex/imginout/js/boxImg.js"></script>
<link rel="stylesheet" href="/localxres/csspagex/easyright/css/style.css"> 
<script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function pagekill(sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz(surl,tbnm);});
}
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function deliv(sid,stt){
   thisurl=window.location.href;
   allqry=hou(thisurl,"?");
   allqry=allqry.replace("&refresh=1","");
   window.open("/localxres/pagex/1/tababout/bnHInlA8/iFFTN6/index.html?"+allqry+"&sttitle="+encodeURI(encodeURI(document.title)));
}
function quanxuan(){
  var chk = document.getElementsByTagName("input");
  for (var i = 0; i < chk.length; i++) {  
    chk[i].checked = true;
  }
//$(".layui-form-checkbox").addClass("layui-unselect");
$(".layui-form-checkbox").addClass("layui-form-checked");  
}
function openawin(titlez,urlz,wx,hx){
     hhx=hx+"px";
     wwx=wx+"px";
     mx=true;
     layidx=layer.open({
       type: 2,
       title: titlez,
       shadeClose: true,
       shade: false,
       maxmin: mx, //开启最大化最小化按钮
       area: [wwx, hhx],
      content: urlz //这里content是一个URL,如果你不想让iframe出现滚动条,你还可以content: ['http://sentsin.com', 'no']
    });
 }
function viewitemx(sno,wx,hx){
  stid=qian(_get("stid"),"-");
  x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&SNO="+sno,wx,hx);
}
function newone(){
    stid=qian(_get("stid"),"-");
    x=openawin("编辑详情","/localxres/funx/anyshortnew/?stid="+stid+"&SNO=0",600,800);
}
function changeb(){
iup=$("#isupdate").val();
$("#customPages").hide();
if ((iup*1)==0){
 $("#isu").html("<img src=\"/localxres/iconsetx/pagecontrol//xg1.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(1);
}else{
 $("#isu").html("<img src=\"/localxres/iconsetx/pagecontrol//xg0.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(0);
}
}
</script>
 
<script>
 sessionStorage.clear();
 z=initdata();
</script>





  <!--shortSCRIPT-->
</body>
</html>
 