<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>新型冠状病毒实时监控</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap-3.3.4.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		a.tip{
			color: yellow
		}
		@media screen and (min-width:992px) {
			#myEcharts1 {
			  width: 600px;
			  height: 500px;
			  margin: 0 auto;
			  padding: 0
			}
			#myEcharts {
			  width: 600px;
			  height: 500px;
			  margin: 0 auto;
			  padding: 0
			}
			#main{
			  width: 600px;
			  height: 250px;
			  margin: auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2 clearfix bj">
				<div class="head_left pull-left">
					<img src="picture/1.png" class="img-responsive m-t">
					<p class="bt">中国加油！武汉加油！</p>
				</div>
				<div class="btn-group pull-right" id="btn-group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="LeftOpen()">
						全国 <span class="caret"></span>
					</button>
				</div>
			</div>
			<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2 main">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs nav-tab" role="tablist" id="p-l">
					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">疫情动态</a></li>
					<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">山东疫情</a></li>
					<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">实时地图</a></li>
					<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">疫情分布</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">
						<p class="clearfix">
							<span class="pull-left">更新至：<span class="time"></span></span>
							<span class="pull-right">数据说明</span>
						</p>
						<div class="data">
							<ul class="clearfix ul">
								<li>
									<div>累计确诊</div>
									<div class="Cure_4">加载中...</div>
									<div>较昨日<span class="decline_4">加载中...</span></div>
								</li>								
								<li>
									<div>境外输入</div>
									<div class="Cure_7">加载中...</div>
									<div>较昨日<span class="decline_7">加载中...</span></div>
								</li>
								<li>
									<div>累计治愈</div>
									<div class="Cure_5">加载中...</div>
									<div>较昨日<span class="decline_5">加载中...</span></div>
								</li>
								<li>
									<div>累计死亡</div>
									<div class="Cure_6">加载中...</div>
									<div>较昨日<span class="decline_6">加载中...</span></div>
								</li>		
								<li>
									<div>现有确诊</div>
									<div class="Cure_1">加载中...</div>
									<div>较昨日<span class="decline_1">加载中...</span></div>
								</li>									
								<li>
									<div>无症状者</div>
									<div class="Cure_8">加载中...</div>
									<div>较昨日<span class="decline_8">加载中...</span></div>
								</li>					
								<li>
									<div>现有疑似</div>
									<div class="Cure_2">加载中...</div>
									<div>较昨日<span class="decline_2">加载中...</span></div>
								</li>
								<li>
									<div>现有重症</div>
									<div class="Cure_3">加载中...</div>
									<div>较昨日<span class="decline_3">加载中...</span></div>
								</li>								
								
							</ul>
						</div>
						<div class="tb">国内疫情
							<p style="padding: 5px 0">7:00-10:00为更新高峰，数据若滞后敬请谅解</p>
						</div>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th style="background: #fff">省份</th>
									<th>现有确诊</th>
									<th>累计确诊</th>
									<th>治愈</th>
									<th>死亡</th>
								</tr>
							</thead>
							<tbody class="province">
								<!-- <tr>
									<td class="name">加载中...</td>
									<td class="confirm">加载中...</td>
									<td class="confirm">加载中...</td>
									<td class="heal">加载中...</td>
									<td class="dead">加载中...</td>
								</tr> -->

							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="profile">
						<div class="sdyq">
							累计确诊:<span class="sd_2">加载中...</span>
							治愈:<span class="sd_3">加载中...</span>
							现有确诊:<span class="sd_1">加载中...</span>
							死亡:<span class="sd_4">加载中...</span>
							<p class="sd_5"></p>
						</div>
						<div id="main"></div>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th class="black">城市</th>
									<th>现有确诊</th>
									<th>累计确诊</th>
									<th>治愈</th>
									<th class="black">死亡</th>
								</tr>
							</thead>
							<tbody class="city">
								<!-- <tr>
									<td class="c_name">加载中...</td>
									<td class="c_confirm">加载中...</td>
									<td class="c_confirm">加载中...</td>
									<td class="c_heal">加载中...</td>
									<td class="c_dead">加载中...</td>
								</tr> -->
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="messages">
						<div id="myEcharts"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="settings">
						<div id="myEcharts1"></div>
					</div>
				</div>
			</div>
		</div>
		<p class="foot">
			
		</p>
	</div>
	<!-- <div class="popleft" id="popleft" style="display: none;">
		<div class="content-popleft" id="content-popleft">
			<div style="padding-left: 0">
				<div id="rest">
					<span class="glyphicon glyphicon-menu-left" onclick="LeftClose()">返回</span>
					<span class="span">选择地区</span>
				</div>
				<ul class="nav nav-tabs" id="nav-tabs" role="tablist" style="float: left;" id="el-aside"
					style="position: absolute;">
					<li role="presentation" class="active"><a href="#rm" aria-controls="rm" role="tab"
							data-toggle="tab">热门</a></li>
					<li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">北京</a>
					</li>
					<li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
							data-toggle="tab">上海</a></li>
					<li role="presentation"><a href="#messages" aria-controls="messages" role="tab"
							data-toggle="tab">广东</a></li>
					<li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
							data-toggle="tab">山东</a></li>
					<li role="presentation"><a href="#ln" aria-controls="ln" role="tab" data-toggle="tab">辽宁</a></li>
					<li role="presentation"><a href="#jl" aria-controls="jl" role="tab" data-toggle="tab">吉林</a></li>
					<li role="presentation"><a href="#hn" aria-controls="hn" role="tab" data-toggle="tab">河南</a></li>
					<li role="presentation"><a href="#hb" aria-controls="hb" role="tab" data-toggle="tab">河北</a></li>
					<li role="presentation"><a href="#hnan" aria-controls="hnan" role="tab" data-toggle="tab">湖南</a>
					</li>
					<li role="presentation"><a href="#zj" aria-controls="zj" role="tab" data-toggle="tab">浙江</a></li>
					<li role="presentation"><a href="#ah" aria-controls="ah" role="tab" data-toggle="tab">安徽</a></li>
					<li role="presentation"><a href="#sc" aria-controls="sc" role="tab" data-toggle="tab">四川</a></li>
					<li role="presentation"><a href="#yn" aria-controls="yn" role="tab" data-toggle="tab">云南</a></li>
				</ul>
				<div class="tab-content" id="tab-content">
					<div role="tabpanel" class="tab-pane active" id="rm">武汉</div>
					<div role="tabpanel" class="tab-pane" id="home">北京</div>
					<div role="tabpanel" class="tab-pane" id="profile">上海</div>
					<div role="tabpanel" class="tab-pane" id="messages">广东</div>
					<div role="tabpanel" class="tab-pane" id="settings">山东</div>
					<div role="tabpanel" class="tab-pane" id="ln">辽宁</div>
					<div role="tabpanel" class="tab-pane" id="jl">吉林</div>
					<div role="tabpanel" class="tab-pane" id="hn">河南</div>
					<div role="tabpanel" class="tab-pane" id="hb">河北</div>
					<div role="tabpanel" class="tab-pane" id="hnan">湖南</div>
					<div role="tabpanel" class="tab-pane" id="zj">浙江</div>
					<div role="tabpanel" class="tab-pane" id="ah">安徽</div>
					<div role="tabpanel" class="tab-pane" id="sc">四川</div>
					<div role="tabpanel" class="tab-pane" id="yn">云南</div>
				</div>
			</div>
		</div>
	</div> -->
</body>

</html>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap-3.3.4.js"></script>
<script src="js/echarts-4.2.1.min.js"></script>
<script src="js/china.js"></script>
<script src="js/index.js"></script>