<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酷德系统资源创建页面</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/coodeweb/css/bootstrap.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/coodeweb/css/site.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/coodeweb/css/index.css">

<script type="text/javascript" src="http://qianjilian.com/"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="navbar container  navbar-fixed-top top">
    <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
        <div class="container-fluid tops">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">Bootstrap2中文文档</a></li>
                    <li><a href="#">Bootstrap3中文文档</a></li>
                    <li><a href="#">Bootstrap 4.0 预览</a></li>
                    <li><a href="#">Less 教程</a></li>
                    <li><a href="#">jQuery API</a></li>
                    <li><a href="#">网站实例</a></li>
                </ul>
                 <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">登录</a></li>
                            <li><a href="#">退出</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- 大图 -->
<div class="jumbotron masthead big">
  <div class="container">
    <section class="canvas-wrap"></section>
 <div id="canvas" class="gradient text-center">
  <br>
  <br><br>
  <br> 
  <h1>Bootstrap</h1>
  <h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
  
  <p class="masthead-button-links">
          <a class="btn btn-lg btn-primary btn-shadow" target="_blank" role="button">Bootstrap3中文文档(v3.3.5)</a>
        </p>
        <p>
    <ul class="masthead-links">
          <li>
            <a href="#" role="button" >Bootstrap2中文文档(v2.3.2)</a>
          </li>
        </ul>
  </p>
  <br><br><br>
  <br><br>
 </div> 
 
  </div>
</div>
<!-- 大图下 -->
<div class="bc-social">
      <div class="container">
        <ul class="bc-social-buttons">
          <li class="social-qq">
            <span class="glyphicon glyphicon-star"></span> Bootstrap技术交流群：<span id="qqgroup">318630708</span>
          </li>
          <li class="social-forum">
            <a>
              <span class="glyphicon glyphicon-star"></span> Bootstrap问答社区
            </a>
          </li>
          <li class="social-weibo">
            <a title="Bootstrap中文网官方微博"><span class="glyphicon glyphicon-star"></span> 新浪微博：@Bootstrap中文网</a>
          </li>
        </ul>
      </div>
    </div>
<!-- 大字   介绍-->
<div class="container projects">
      <div class="projects-header page-header">
        <h2>Bootstrap相关优质项目推荐</h2>
        <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/codeguide.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Bootstrap 编码规范<br><small>by @mdo</small></a>
              </h3>
              <p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/jqueryapi.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">jQuery API<br><small>中文手册</small></a>
              </h3>
              <p>
             根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/w3schools.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">w2schools<br><small>原版国内镜像</small></a>
              </h3>
              <p>
              w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/expo.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">优站精选<br><small>Bootstrap网站实例</small></a>
              </h3>
              <p>
              Bootstrap优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/gulpjs.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">gulp.js<br><small>基于流的自动化构建工具。</small></a>
              </h3>
              <p>
              gulp.js - 基于流(stream)的自动化构建工具。Grunt 采用配置文件的方式执行任务，而 Gulp 一切都通过代码实现。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lesscss.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">LESS<br><small>一种动态样式语言</small></a>
              </h3>
              <p>
              LESS为CSS赋予了动态语言的特性，如变量、继承、运算、函数。LESS既可以在客户端上运行 (支持IE 6+、Webkit、Firefox)，也可以借助Node.js或者Rhino在服务端运行。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lodash.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Lodash<br><small>JavaScript 工具库</small></a>
              </h3>
              <p>
              Lodash 是一个具有一致接口、模块化、高性能等特性的 JavaScript 工具库。比相同功能的 Underscore.js 使用更广泛。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/opencdn.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Open CDN<br><small>开放CDN服务</small></a>
              </h3>
              <p>
              Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/codeguide.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Bootstrap 编码规范<br><small>by @mdo</small></a>
              </h3>
              <p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/jqueryapi.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">jQuery API<br><small>中文手册</small></a>
              </h3>
              <p>
             根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/w3schools.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">w2schools<br><small>原版国内镜像</small></a>
              </h3>
              <p>
              w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/expo.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">优站精选<br><small>Bootstrap网站实例</small></a>
              </h3>
              <p>
              Bootstrap优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/gulpjs.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">gulp.js<br><small>基于流的自动化构建工具。</small></a>
              </h3>
              <p>
              gulp.js - 基于流(stream)的自动化构建工具。Grunt 采用配置文件的方式执行任务，而 Gulp 一切都通过代码实现。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lesscss.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">LESS<br><small>一种动态样式语言</small></a>
              </h3>
              <p>
              LESS为CSS赋予了动态语言的特性，如变量、继承、运算、函数。LESS既可以在客户端上运行 (支持IE 6+、Webkit、Firefox)，也可以借助Node.js或者Rhino在服务端运行。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lodash.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Lodash<br><small>JavaScript 工具库</small></a>
              </h3>
              <p>
              Lodash 是一个具有一致接口、模块化、高性能等特性的 JavaScript 工具库。比相同功能的 Underscore.js 使用更广泛。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/opencdn.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Open CDN<br><small>开放CDN服务</small></a>
              </h3>
              <p>
              Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/codeguide.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Bootstrap 编码规范<br><small>by @mdo</small></a>
              </h3>
              <p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/jqueryapi.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">jQuery API<br><small>中文手册</small></a>
              </h3>
              <p>
             根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/w3schools.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">w2schools<br><small>原版国内镜像</small></a>
              </h3>
              <p>
              w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/expo.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">优站精选<br><small>Bootstrap网站实例</small></a>
              </h3>
              <p>
              Bootstrap优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/gulpjs.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">gulp.js<br><small>基于流的自动化构建工具。</small></a>
              </h3>
              <p>
              gulp.js - 基于流(stream)的自动化构建工具。Grunt 采用配置文件的方式执行任务，而 Gulp 一切都通过代码实现。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lesscss.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">LESS<br><small>一种动态样式语言</small></a>
              </h3>
              <p>
              LESS为CSS赋予了动态语言的特性，如变量、继承、运算、函数。LESS既可以在客户端上运行 (支持IE 6+、Webkit、Firefox)，也可以借助Node.js或者Rhino在服务端运行。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lodash.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Lodash<br><small>JavaScript 工具库</small></a>
              </h3>
              <p>
              Lodash 是一个具有一致接口、模块化、高性能等特性的 JavaScript 工具库。比相同功能的 Underscore.js 使用更广泛。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/opencdn.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Open CDN<br><small>开放CDN服务</small></a>
              </h3>
              <p>
              Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/codeguide.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Bootstrap 编码规范<br><small>by @mdo</small></a>
              </h3>
              <p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/jqueryapi.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">jQuery API<br><small>中文手册</small></a>
              </h3>
              <p>
             根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/w3schools.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">w2schools<br><small>原版国内镜像</small></a>
              </h3>
              <p>
              w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/expo.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">优站精选<br><small>Bootstrap网站实例</small></a>
              </h3>
              <p>
              Bootstrap优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/gulpjs.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">gulp.js<br><small>基于流的自动化构建工具。</small></a>
              </h3>
              <p>
              gulp.js - 基于流(stream)的自动化构建工具。Grunt 采用配置文件的方式执行任务，而 Gulp 一切都通过代码实现。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lesscss.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">LESS<br><small>一种动态样式语言</small></a>
              </h3>
              <p>
              LESS为CSS赋予了动态语言的特性，如变量、继承、运算、函数。LESS既可以在客户端上运行 (支持IE 6+、Webkit、Firefox)，也可以借助Node.js或者Rhino在服务端运行。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/lodash.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Lodash<br><small>JavaScript 工具库</small></a>
              </h3>
              <p>
              Lodash 是一个具有一致接口、模块化、高性能等特性的 JavaScript 工具库。比相同功能的 Underscore.js 使用更广泛。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail" style="height: 334px;">
            <a href="#"> <img class="lazy" src="coodeweb/images/opencdn.png" width="300" height="150" ></a>
            <div class="caption">
              <h3>
                <a href="#">Open CDN<br><small>开放CDN服务</small></a>
              </h3>
              <p>
              Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。
              </p>
            </div>
          </div>
        </div>
 </div>
</div>
        <!-- 底部 -->
    <footer class="footer ">
      <div class="container">
        <div class="row footer-top">
          <div class="col-sm-6 col-lg-6">
            <h4>
              <img src="coodeweb/images/logo.png">
            </h4>
            <p>本网站所列开源项目的中文版文档全部由<a href="#">Bootstrap中文网</a>成员翻译整理，并全部遵循 <a href="#" target="_blank">CC BY 3.0</a>协议发布。</p>
          </div>
          <div class="col-sm-6  col-lg-5 col-lg-offset-1">
            <div class="row about">
              <div class="col-xs-3">
                <h4>关于</h4>
                <ul class="list-unstyled">
                  <li><a href="#">关于我们</a></li>
                  <li><a href="#">广告合作</a></li>
                  <li><a href="#">友情链接</a></li>
                  <li><a href="#">招聘</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h4>联系方式</h4>
                <ul class="list-unstyled">
                  <li><a href="#" target="_blank">新浪微博</a></li>
                  <li><a href="#">电子邮件</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h4>旗下网站</h4>
                <ul class="list-unstyled">
                  <li><a href="#" target="_blank">Laravel中文网</a></li>
                  <li><a href="#" target="_blank">Ghost中国</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h4>赞助商</h4>
                <ul class="list-unstyled">
                  <li><a href="#" target="_blank">UCloud</a></li>
                  <li><a href="#" target="_blank">又拍云</a></li>
                </ul>
              </div>
            </div>
    
          </div>
        </div>
        <hr>
        <div class="row footer-bottom">
          <ul class="list-inline text-center">
            <li><a href="#" target="_blank">京ICP备11008151号</a></li><li>京公网安备11010802014853</li>
          </ul>
        </div>
      </div>
    </footer>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><span class="glyphicon glyphicon-chevron-up"></span></a>

  <script src="coodeweb/js/jquery.min.js"></script>
 <script src="coodeweb/js/bootstrap.min.js"></script>
 <script src="coodeweb/js/three.min.js"></script>
 <script src="coodeweb/js/projector.js"></script>
 <script src="coodeweb/js/canvas-renderer.js"></script>
 <script src="coodeweb/js/3d-lines-animation.js"></script>
 <script src="coodeweb/js/jquery.1.7.1.min.js" type="text/javascript"></script>
 <script src="coodeweb/js/color.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 