<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>大公</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<style>
	.tb>table tr:hover{
		background:#0B2A46;
	}
</style>
</head>
<body>

	<div class="wrap">
		<div class="wid_1820">

			<div class="header">
				<p class="tmtext"><span>2017-12-08 &emsp;&emsp;<span>14:39</span></span></p>
				<p><span class="hefont" onclick="toindex()">信用风险定位系统(银行版)</span></p>
				<p><span>用户名<a>[退出]</a></span></p>
			</div>
			<h3 class="title">实时监测-企业名单</h3>
			<div class="content"> <img class="guang" src="img/title.png"/>
				<div class="tb tb_left">
					<h3>AAA</h3>
					<table class="table1">
						<tr class="tb_title"><td>企业名称</td><td>盈利对利息覆盖能力</td><td>流动性还本付能力</td><td>清偿性还本付息能力</td></tr>
						<tr><td>鲁泰纺织股份有限公司</td><td>5.61</td><td>5.76</td><td>1.87<td></tr>
						<tr><td>浙江森马服饰股份有限公司</td><td>5.54</td><td>5.78</td><td>2.60<td></tr>
					</table>
				</div>
				<div class="tb tb_right">
					<h3>AA+</h3>
					<table class="table1">
						<tr class="tb_title"><td>企业名称</td><td>盈利对利息覆盖能力</td><td>流动性还本付能力</td><td>清偿性还本付息能力</td></tr>
						<tr><td>安正时尚集团股份有限公司</td><td>5.58</td><td>5.63</td><td>1.56</td></tr>
						<tr><td>广东柏堡龙股份有限公司</td><td>5.46</td><td>5.56</td><td>5.32</td></tr>
						<tr><td>深圳富安娜家居用品股份有限公司</td><td>5.48</td><td>5.60</td><td>2.19<td></tr>
					</table>
				</div>
				<div style="clear:both"></div>
				<div class="tb tb_left">
					<h3>AA</h3>
					<table class="table1">
						<tr class="tb_title"><td>企业名称</td><td>盈利对利息覆盖能力</td><td>流动性还本付能力</td><td>清偿性还本付息能力</td></tr>
						<tr><td>比音勒芬服饰股份有限公司</td><td>5.37</td><td>5.54</td><td>6.29<td></tr>
						<tr><td>罗莱生活科技股份有限公司</td><td>5.13</td><td>5.47</td><td>1.94<td></tr>
						<tr><td>日播时尚集团股份有限公司</td><td>5.41</td><td>5.46</td><td>1.51<td></tr>
						<tr><td>深圳汇洁集团股份有限公司</td><td>5.33</td><td>5.49</td><td>3.19<td></tr>
						<tr><td>维格娜丝时装股份有限公司</td><td>5.27</td><td>5.49</td><td>5.01<td></tr>
						<tr><td>山东齐悦科技有限公司</td><td>5.42</td><td>5.43</td><td>3.59<td></tr>
					</table>
				</div>
				<div class="tb tb_right">
					<h3>AA-及以下</h3>
					<table class="table1">
						<tr class="tb_title"><td>企业名称</td><td>盈利对利息覆盖能力</td><td>流动性还本付能力</td><td>清偿性还本付息能力</td></tr>
						<tr><td>深圳歌力思服饰股份有限公司</td><td>5.43</td><td>5.25</td><td>1.69<td></tr>
						<tr><td>苏州楚星时尚纺织集团股份有限公司</td><td>5.32</td><td>5.03</td><td>2.59<td></tr>
						<tr><td>探路者控股集团股份有限公司</td><td>5.38</td><td>5.21</td><td>3.16<td></tr>
						<tr><td>仙宜岱股份有限公司</td><td>5.29</td><td>5.17</td><td>1.99<td></tr>
						<tr><td>浙江棒杰数码针织品股份有限公司</td><td>5.21</td><td>5.00</td><td>2.77<td></tr>
						<tr><td>浙江红蜻蜓鞋业股份有限公司</td><td>5.29</td><td>5.16</td><td>2.14<td></tr>
						<tr><td>广东天创时尚鞋业股份有限公司</td><td>5.38</td><td>5.36</td><td>3.82<td></tr>
						<tr><td>杭州维欧艾丝绸股份有限公司</td><td>5.49</td><td>5.27</td><td>3.68<td></tr>
						<tr><td>金发拉比妇婴童用品股份有限公司</td><td>5.41</td><td>5.39</td><td>5.49<td></tr>
						<tr><td>九牧王股份有限公司</td><td>5.42</td><td>12</td><td>2.91<td></tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script src="libs/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(".tb>table tr").click(function(){
		if($(this).find("td").eq(0).html() == "山东齐悦科技有限公司"){
			window.location.href = "sanlian.html";
		}
		
	});
</script>