<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动端图片预览相册</title>
<link rel="stylesheet" href="imgsetpage/css/bootstrap.min.css">
<link rel="stylesheet" href="imgsetpage/css/screen.css">
<link rel="stylesheet" href="imgsetpage/css/ma5gallery.css">

<script type="text/javascript" src="imgsetpage/js/jquery.min.js"></script>
<script type="text/javascript" src="imgsetpage/js/ma5gallery.js"></script>
<script type="text/javascript" src="imgsetpage/js/functions.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
     <section class="site-header container">
            <h1 id="settitle">资源图片集</h1>
            <p id="setdescrib">这是名为xx创建者为yy的图片集</p>
            <br>
            <p>如果查看大图，请保存到手机或分享到微信其他用户</p>
            <div class="ma5-gallery" id="piclist">                                     
            </div>
    </section>
  <script>
fgdemo='{figure class="gallery-item"}\
     {img src="[hurl]" alt=""}\
    {figcaption}[bratitle]{/figcaption}\
     {/figure}';
sd=shortdata("QD845W","99","1","qrykey=areacode,doccode&areacode="+_get("acode")+"&doccode="+_get("mcode"));
fmx="";
for (j=0;j<sd.vls.length;j++){
  fgdemox=fgdemo
  fgdemox=fgdemox.replace("[hurl]",sd.vls[j].hosturl);
  fgdemox=fgdemox.replace("[bratitle]",sd.vls[j].bratitle);
  fmx=fmx+fgdemox;
}
$("#piclist").html(turnlab(fmx));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 