<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>紧凑型PC表格</title>
<link rel="stylesheet" href="http://io.halo123.cn/localxres/csspagex/jcpctab/css/style.css?date=[date]">
<link rel="stylesheet" href="http://io.halo123.cn/localxres/tempx/jcxpctab/css/jcxpctab_index_listldemo.css?date=[date]">

<script type="text/javascript" src="http://io.halo123.cn/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/tempx/jcxpctab/js/jcxpctab_index_listdemo.js?date=[date]"></script>
<script type="text/javascript" src="http://io.halo123.cn/localxres/tempx/jcxpctab/js/jcxpctab_index_cssdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<!--shortSTYLE-->
</head>
<body>
  <form name="tabform"   onsubmit="return changesmt();"  action="javascript:void(0)">
<table name="tabunit" id="table"  tbname="[tabnm]"  shortid="[shortid]" tbkies="[tabkeys]"   totrcd="[totrcd]"  pnum="[pnum]" cellpadding="0" cellspacing="0" border="0" class="sortable">
[tbhead][tbbody]
</table>
</form>
  <div id="controls">
    <div id="perpage">
      <select onchange="sorter.size(this.value)">
      <option value="5">5</option>
        <option value="10" >10</option>
        <option value="20" selected="selected">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
      <span>每页数量</span>
    </div>
    <div id="navigation">
      <img src="/localxres/csspagex/jcpctab/images/first.gif" width="16" height="16" alt="First Page" onclick="sorter.move(-1,true)" />
      <img src="/localxres/csspagex/jcpctab/images/previous.gif" width="16" height="16" alt="First Page" onclick="sorter.move(-1)" />
      <img src="/localxres/csspagex/jcpctab/images/next.gif" width="16" height="16" alt="First Page" onclick="sorter.move(1)" />
      <img src="/localxres/csspagex/jcpctab/images/last.gif" width="16" height="16" alt="Last Page" onclick="sorter.move(1,true)" />
    </div>
    <div id="text">当前第<span id="currentpage"></span> 页，共 <span id="pagelimit"></span>页</div>
  </div>
  
   <script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+"失败,消息:"+message);
 }
}
function pagekill(tbnm,sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(tbnm,sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz(surl,tbnm);});
}
</script>
<script>
sessionStorage.clear();
z=initall(ccode,kcode);
</script>
<script type="text/javascript" src="/localxres/csspagex/jcpctab/js/script.js"></script>
<script type="text/javascript">
var sorter = new TINY.table.sorter("sorter");
sorter.head = "head";
sorter.asc = "asc";
sorter.desc = "desc";
sorter.even = "evenrow";
sorter.odd = "oddrow";
sorter.evensel = "evenselected";
sorter.oddsel = "oddselected";
sorter.paginate = true;
sorter.currentid = "currentpage";
sorter.limitid = "pagelimit";
sorter.init("table",1);
</script>
  <!--shortSCRIPT-->
</body>
</html>
 