<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>文件列表匹配</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/filemngx/css/style.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/blackbtn/css/style.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/mobilealertwin/css/animate.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/mobilealertwin/css/syalert.min.css">

<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/sysjs.js?rnd=123"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/mobilealertwin/js/syalert.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
*{ margin:0px; padding:0px; box-sizing:border-box; }
*:focus{ outline:none;}
.tsm{ background:#333; font-size:13px; color:#fff; margin:20px; margin-top:0px; padding:12px; line-height:25px;}
.tsm .p2{ margin-top:12px;}
.btns{ padding:20px;}
.btns div{ display:block; text-align:center; cursor:pointer; padding:10px; border-radius:5px; background:#0CC; color:#fff; margin-bottom:12px; width:100%;}
</style>
<!--shortSTYLE-->
</head>
<body>
  
  <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:void(0);" class="aui-navBar-item" onclick="history.go(-1)">
                    <i class="icon icon-return"></i>
                </a>  
                <div class="aui-center">
                    <span class="aui-center-title">文件匹配管理</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-money-list" id="flist">
                   
                </div>
            </section>
        </section>
<div class="sy-alert sy-alert-model animated" sy-enter="zoomIn" sy-leave="zoomOut" sy-type="confirm" sy-mask="true" id="alert4">
  <div class="sy-title">图片查看</div>
  <div class="sy-content">
    <div class="form">
           <img id="picx" src="" style="width:100%;">
    </div>
  </div> 
  <div class="sy-btn">
    <button onClick="syalert.syhide('alert4')">取消</button>
    <button onClick="ok('alert4')">确定</button>
  </div> 
</div>
  <script>
function ok(id){
syalert.syhide(id);	
}
</script>
<script>
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
        history.go(-1);
    }else{
        alert("失败-"+msgx);
    }
}
function savex(){
 dd=$(".fsx");
 fmx="";
 fmy="";
 for (j=0;j<dd.length;j++){
  fmx=fmx+hou($(dd[j]).attr("id"),"s")+",";
  fmy=fmy+$(dd[j]).val()+",";
 }
 return runalert("hjmppfile","mcode="+dftval(GetRequest().mcode,"")+"&fsnos="+fmx+"&oids="+fmy,"");
}
function checkimg(imgurl,ftpx){
  if (ftpx=="jpg" || ftpx=="png"){
   $("#picx").attr("src",imgurl);
   syalert.syopen('alert4');
  }
}
item=' {a href="javascript:;" class="aui-flex"}\
                        {div class="aui-money-logo" onclick="checkimg(\'{fimg}\',\'{ftpx}\')"}\
                            {img src="{ftpimg}" alt=""}\
                        {/div}\
                        {div class="aui-flex-box"}\
                            {h2}{ftitle}  {em}{fselect}{/em}{/h2}\
                            {p}{furl}{/p}\
                        {/div}\
                    {/a}';
sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=v1rSJN&pnum=100&mcode="+dftval(GetRequest().mcode,""));
sddata=eval('('+sdtxt+')');
bktxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=fGC7rv&pnum=100&keymcode="+dftval(GetRequest().mcode,""));
aa=qian(bktxt,"|");
bb=hou(bktxt,"|");
fmall="";
for (j=0;j<sddata.totrcd;j++){
  fux=sddata.vls[j].srcHeadImg;
  furl=sddata.vls[j].fileUrl;
  fu=furl.split("/");
  fnm=fu[fu.length-1];
  ftp=sddata.vls[j].fileType;
  oid=sddata.vls[j].orgID;
  sno=sddata.vls[j].sNo;
  ott=sddata.vls[j].orgTitle;
  itemx=item;
  itemx=itemx.replace("{ftpimg}",fux);
  itemx=itemx.replace("{fimg}",furl);
  itemx=itemx.replace("{ftitle}",ott);
  itemx=itemx.replace("{furl}",fnm);
  itemx=itemx.replace("{ftpx}",ftp);
  fselect=labturn(formselect(aa,bb,oid,"fs"+sno,"fsx",""));
  fselect=fselect.replace("[exp]","请选择该资源的节点");
  itemx=itemx.replace("{fselect}",fselect);
  fmall=fmall+itemx;
}
tijiao='{div class="btn-holder" }\
  {button class="btn btn-5 hover-border-11" onclick="savex()"}\
    {span}提交{/span}\
  {/button}\
{/div}';
$("#flist").html(turnlab(fmall+tijiao));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 