<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>防疫信息填报表单3.0</title>
<link rel="stylesheet" href="askformysvs/css/css.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body style="background:#3583d8;">
    <div class="bg_bank">         
    <div class="re_min_infor">         
       <div class="bg_color">
                                <div class="re_min">
                                    <span class="icon_phone">姓名：</span>
                                    <input class="input01"  type='text'  id='yyrxm' placeholder="填报人姓名" >
                                </div>
                                <div class="re_min">
                                    <span class="icon_phone">职务：</span>
                                    <input class="input01"  type='text'  id='yyrzw' placeholder="职务或工种" >
                                </div>
                                <div class="re_min">
                                    <span class="icon_phone">手机：</span>
                                     <input class="input01" type='text'  id='yyrsj'  placeholder="填报人手机"> 
                                    <span class="the_eyes"></span>
                                </div>   
                                <div class="re_min" id="dptswitch">
                                    <span class="icon_vf_code"></span>
                                </div>
                                <div class="re_min" id="psbodyt">
                                    <span class="icon_vf_code"></span>
                                </div>
                                <div class="re_min" id="pstraffic">
                                    <span class="icon_vf_code"></span>
                                </div>
                                <div class="re_min" id="psout">
                                    <span class="icon_vf_code"></span>
                                </div>
                                <div class="re_min" id="pswitho">
                                    <span class="icon_vf_code"></span>
                                </div>
                                <div class="re_min" id="fmbodyt">
                                    <span class="icon_vf_code"></span>
                                </div>
                                <div class="re_min" id="fmwitho">
                                    <span class="icon_vf_code"></span>
                                </div>
                                <div class="re_min">
                                    <span class="icon_phone">地点：</span>
                                    <input class="input01"  type='text'  id='yyrgzdd' placeholder="填报人工作地点" >
                                </div>
                                <div class="re_min">
                                    <span class="icon_phone">同事：</span>
                                    <input class="input01"  type='text'  id='yyrgzts' placeholder="一同工作人员" >
                                </div>
                            </div>
                            <div class="re_regist">
                             <a class="btn_regist" onclick="tijiao()">提交</a>
                          
                            </div>
                            <div class="re_regist02">
                                <a href="javascript:void(0)" target="_blank" style="color:#FFF;">进入工聊</a> | <a href="javascript:void(0)" target="_blank" style="color:#FFF;">异常反馈</a>
                            </div>
    </div>
  </div>
  <script type="text/javascript" src="askformysvs/js/jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="askformysvs/js/index.js" ></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?rnd=12323323cccbdb" ></script>
<script>
function pagenotify(stt,msg,bkrdr){
 if (stt=="1"){
   if (bkrdr!=""){
    location.href=bkrdr;
   }else{
    alert("执行成功");
   }
 }else{
    alert("执行失败");
 }
}
function tijiao(){
 localStorage.uname=$("#yyrxm").val();
 localStorage.utel=$("#yyrsj").val();
 localStorage.upos=$("#yyrzw").val();
 localStorage.depart=$("#bmxz").val();
 localStorage.traffic=$("#grjt").val();
 localStorage.uaddress=$("#yyrgzdd").val();
 localStorage.upart=$("#yyrgzts").val();
 tinyx=[];
 uname=$("#yyrxm").val();
 tinyx=pushtiny(tinyx,"uname",uname,"姓名");
 utel=$("#yyrsj").val();
 tinyx=pushtiny(tinyx,"utel",utel,"手机号");
 upos=$("#yyrzw").val();
 tinyx=pushtiny(tinyx,"upos",upos,"职务");
 depart=$("#bmxz").val();
 tinyx=pushtiny(tinyx,"depart",depart,"部门");
 ubodyt=$("#grtw").val();
 tinyx=pushtiny(tinyx,"ubodyt",uname,"体温");
 uout=$("#grwc").val();
 tinyx=pushtiny(tinyx,"uout",uname,"个人外出");
 uwitho=$("#grjc").val();
 tinyx=pushtiny(tinyx,"uwitho",uname,"个人接触");
 fmbodyt=$("#jrtw").val();
 tinyx=pushtiny(tinyx,"fmbodyt",fmbodyt,"家人体温");
 fmwitho=$("#jrjc").val();
 tinyx=pushtiny(tinyx,"fmwitho",fmwitho,"家人接触");
 traffic=$("#grjt").val();
 tinyx=pushtiny(tinyx,"traffic",traffic,"交通方式");
 uaddress=$("#yyrgzdd").val();
 tinyx=pushtiny(tinyx,"uaddress",uaddress,"工作地点");
 upart=$("#yyrgzts").val();
 tinyx=pushtiny(tinyx,"upart",upart,"一同工作");
 console.log(tinyx);
 return maketiny(tinyx,"个人防疫信息提交");
}
if (localStorage.uname!=undefined){
 $("#yyrxm").val(localStorage.uname);
}
if (localStorage.utel!=undefined){
 $("#yyrsj").val(localStorage.utel);
}
if (localStorage.upos!=undefined){
 $("#yyrzw").val(localStorage.upos);
}
if (localStorage.uaddress!=undefined){
 $("#yyrgzdd").val(localStorage.uaddress);
}
if (localStorage.upart!=undefined){
 $("#yyrgzts").val(localStorage.upart);
}
bmtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=4yXv8W","");
$("#dptswitch").html("<span class=\"icon_vf_code\">部门：</span>"+fmselect(qian(bmtxt,"|"),hou(bmtxt,"|"),localStorage.depart,"bmxz","input01 login_btn","",""));
twq="低于36,36.1,36.2,36.3,36.4,36.5,36.6,36.7,36.8,36.9,37.0,37.2,37.3,37.4,37.5,37.6,37.7";
twh="35.9,36.1,36.2,36.3,36.4,36.5,36.6,36.7,36.8,36.9,37.0,37.2,37.3,37.4,37.5,37.6,37.7";
$("#psbodyt").html("<span class=\"icon_vf_code\">体温：</span>"+fmselect(twq,twh,"","grtw","input01 login_btn","",""));
$("#psout").html("<span class=\"icon_vf_code\">外出：</span>"+fmselect("近期是否外出,是,否",".,是,否","","grwc","input01 login_btn","",""));
$("#pswitho").html("<span class=\"icon_vf_code\">接触：</span>"+fmselect("近期是否接触高风险地区经过人员,是,否",".,是,否","","grjc","input01 login_btn","",""));
$("#fmbodyt").html("<span class=\"icon_vf_code\">家体：</span>"+fmselect("家人体温异常,是,否",".,是,否","","jrtw","input01 login_btn","",""));
$("#fmwitho").html("<span class=\"icon_vf_code\">家接：</span>"+fmselect("家人近期接触过高风险地区人员,是,否",".,是,否","","jrjc","input01 login_btn","",""));
jtfs="点击选择您的上班交通方式,开车,搭车,打车,公交车,摩托车,电瓶自行车,自行车,步行,其他";
jtfx=".,开车,搭车,打车,公交车,摩托车,电瓶自行车,自行车,步行,其他";
$("#pstraffic").html("<span class=\"icon_vf_code\">交通：</span>"+fmselect(jtfs,jtfx,localStorage.traffic,"grjt","input01 login_btn","",""));
</script>

  <!--shortSCRIPT-->
</body>
</html>
 