<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>目标或拼单详情</title>
<link rel="stylesheet" href="tardetail/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
         <section class="aui-flexView">
            <!--<header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">目标详情</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>-->
            <section class="aui-scrollView">
                <div class="aui-flex aui-flex-context">
                    <div class="aui-flex-box">
                        <h2>主目标:完成智慧化矿山建设</h2>
                        <h3>关键结果:平安集中控制平台上线运行</h3>
                        <h3>plc数据对接到云平台</h3>
                    </div>
                    <div class="aui-assemble-img">
                        <img src="tardetail/images/time.png" alt="">
                    </div>
                </div>
                <div class="aui-flex">
                    <div class="aui-address-img">
                        <img src="tardetail/images/add.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h4>创建人:王铁 18519232894</h4>
                        <h5>落实地点：平安矿业</h5>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex b-line">
                    <div class="aui-address-logo">
                        <img src="tardetail/images/user-logo-003.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h5>开发WEB工厂系统</h5>
                    </div>
                    <div class="aui-address-arrow"></div>
                </div>
                <div class="aui-flex aui-flex-four">
                    <div class="aui-flex-add">
                        <img src="tardetail/images/ad-001.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <p>正在执行</p>
                        <p class="b-line" style="color:#999">子目标 共4个</p>
                    </div>
                </div>
                <div class="aui-flex aui-flex-four" style="padding-top:0">
                    <div class="aui-flex-box">
                        <button>取消目标</button>
                        <button class="aui-btn-line">设置完成</button>
                    </div>
                </div>
                <div class="aui-flex b-line">
                    <div class="aui-flex-box">
                        <h6>需要时间: <em>1</em> <i>天</i></h6>
                    </div>
                </div>
                <div class="aui-list-box">
                    <a href="javascript:;" class="aui-flex aui-flex-right">
                        <div class="aui-flex-icon-img">
                            <img src="tardetail/images/icon-news.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h4>联系创建者</h4>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-icon-img">
                            <img src="tardetail/images/icon-phone.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h4>拨打电话</h4>
                        </div>
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <h4>目标编号: <em>78302164057630000088</em></h4>
                        <h4>创建时间: <em>2018-11-22 23:12:22</em></h4>
                        <h4>完成时间: <em>2018-11-22 23:12:22</em></h4>
                    </div>
                </div>
            </section>
        </section>
  
  <!--shortSCRIPT-->
</body>
</html>
 