
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
<meta http-equiv="x-dns-prefetch-control" content="on" />
	<title>php代码在线测试,php在线执行</title>
	<meta content="text/html; charset=utf-8" http-equiv=content-type>
        <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
        <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
        <meta HTTP-EQUIV="expires" CONTENT="0">
	<meta name=robots content=index,follow>
        <meta name="renderer" content="webkit">
	<meta name=keywords content="php在线测试,php代码在线执行">
	<meta name=description content="php代码在线测试，这工具是为了测试工小段php代码执行结果而诞生的。.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="/FACE/ace/dist/bootstrap.min.css">

	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
        <link rel="stylesheet" href="/FACE/dist/bootstrap-theme.min.css">
        <script>
        if (!document.addEventListener) {
    // IE6~IE8
    //document.write('<script src="../bower/ieBetter.js/ieBetter.js"><\/script>');	
}</script>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="/DNA/EXF/sysbase/jquery.min.js"></script>
        <script src="/FACE/ace/jstorage.min.js" ></script>
        <script src="/FACE/ace/base64.min.js" ></script>
        <script>
            var codetype="php53";
            var unid="5e2c5c6d64e64";
        </script>
        <script src="/FACE/ace/runcode.js?2016-7-11" ></script>
        <script src="/FACE/ace/jqui.min.js" ></script>
        <script src="/FACE/ace/latest.min.js" ></script>
<style>
/*
html, body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/
body {
  padding-top: 0px;
}
.starter-template {
  padding: 40px 15px;
  
}
.CodeMirror {
border-top: 1px solid black;
border-bottom: 1px solid black;
}
#msg,#msgs{margin-left:10px; color:green; border:1px solid #3c3; background:url(../css/checkmark.png) no-repeat 2px 3px; padding:3px 6px 3px 20px}
.lead a{font-size: 14px;}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    width: 110px;
    font-size: 16px;

}
.list-inline a {
    font-weight: bold;
}
</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
<div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">php5.3代码测试</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">主页</a></li>
            <li><a href="#about">关于</a></li>
            <li><a href="#contact">联系</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
	 
          
<style type="text/css" media="screen">
    #editor { 
        //position: absolute;
        width: 100%;
        height: 400px;
        float: left;
        font-size: 14px;
    }
</style>
  <div id="editor">&lt;?php
$aa=60;
echo 'hello '.'xxx'.$aa."<br>\n";
echo date('Y-m-d H:i:s',time())."\n";
echo "PHP版本:".phpversion();
?&gt;</div>
  <textarea  rows="20" cols="100" id="editorBox" style="width: 100%;" >&lt;?php
$aa=60;
echo 'hello '.'xxx'.$aa."<br>\n";
echo date('Y-m-d H:i:s',time())."\n";
echo "PHP版本:".phpversion();
?&gt;</textarea>
<script src="/FACE/ace/oldace.js" type="text/javascript" charset="utf-8"></script>
<script src="/FACE/extlang.js"></script>
<script>

    if(ie_error()){
        $('#editor').hide();
    }else{
        $('#editorBox').hide();
        ace.require("ace/ext/language_tools");
        var editor = ace.edit("editor");
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/php");
    }
    
</script>
  <div style="float:left;width: 100%; margin-top: 20px;">
      
        <button type="submit" class="btn btn-default" id='btn'>run (ctrl+x)</button> 
        <button class="btn btn-default" id="btninput">输入</button>
        <button class="btn btn-default" id='btncp'>copy</button>  
        <button class="btn btn-default" id="shareCode">分享当前代码</button>
        <font>出现故障，请使用这个<a href="/php_mysql/">点击这里</a></font>
  </div>
  <div  id="stdindiv" style="float:left;width: 100%; margin-top: 3px;">
      <div>输入：</div>
      <textarea  rows="3" cols="100" id="stdin" style="width: 100%;" >123
haha2
</textarea>
  </div>
  <div style="float:left;width: 100%; margin: 10px 10px 10px 10px">
<div class="radio-inline">
  <label>
    <input type="radio" name="optionsRadios" id="Radiostxt" value="txt">
    文本方式显示
  </label>
</div>
<div class="radio-inline">
  <label>
    <input type="radio" name="optionsRadios" id="Radioshtml" value="html" checked>
    html方式显示
  </label>
</div>
  </div>

<div style="float:left;width: 100%; margin-bottom: 100px" >
    <div style="float:left;width: 100%;" id='cc'></div>
    <textarea  rows="20" cols="100" id="kk" style="width: 100%;" ></textarea>
</div>
<div style="float:left;width: 100%;" >
<script>
                            //Detect browser support for CORS
if ('withCredentials' in new XMLHttpRequest()) {
    /* supports cross-domain requests */
    document.write("CORS supported (XHR)");
}
else{
  if(typeof XDomainRequest !== "undefined"){
     //Use IE-specific "CORS" code with XDR
     document.write("CORS supported (XDR)");
  }else{
     //Time to retreat with a fallback or polyfill
     document.write("No CORS Support!");
  }
}

var apiurl='http://runcode-api2-ng.dooccn.com';
//var apiurl='http://127.0.0.1:3900';
                        jQuery.support.cors = true;

function runcodenew(){
        if(isrun)return;
        isrun=true;
        ttt=setTimeout(setRun,20000);

        setHtml("执行中......");
        setTextarea("执行中......");
        var html=getCodeTxt();
        html=Base64.encode(html);
                            
        var stdin=$('#stdin').val();                 
                           
        var langid = 15;
       // var codeF = $('#code').val();
        //var stdin = $('#stdin').val();
// passing the json file to the page 
        var json = {
            language: langid,
            code: html,
            stdin:stdin
        };
        //console.log(json);

        $.post(apiurl+"/compile2", json, function(data, error, xhr) {
            if(data.output.length>0){
                isrun=false; 
                //setHtml(data.output);
                //setTextarea(data.output);


            }else{
                isrun=false;
                //setHtml(data.errors);
                //setTextarea(data.errors);

            }
            //if(langid==11){
                setHtml(data.output+"<br>\r\n"+data.errors);
                setTextarea(data.output+"\r\n\r\n"+data.errors);
            //}
        });            
                                     
}
                        
                        
                        
                        var isrun=false;
                        var htmlshow=false;
                        var txtshow=true;
                        function setHtml(html){
                            if(htmlshow==false)return;
                            $('#cc').html(html);
                        }
                        function setTextarea(value){
                            if(txtshow==false)return;
                            $('#kk').val(value);
                        }
                        var ttt;
                        function setRun(){
                            isrun=false;
                        }
			$('#btn').click(runcodenew);
                        
var showtype=$.jStorage.get('showtype-'+codetype,'txt');
$('#Radios'+showtype).attr('checked',true);
 var showselect=function(){
    var selectedvalue = $("input:radio[name=optionsRadios]:checked").val();
    //alert($selectedvalue);
    $.jStorage.set('showtype-'+codetype,selectedvalue);
    if(selectedvalue=='html'){
        htmlshow=true;
        txtshow=false;
        $('#cc').show();
        $('#kk').hide();
     
    }else if(selectedvalue=='txt'){
        htmlshow=false;
        txtshow=true;
        $('#cc').hide();
        $('#kk').show();
        
    }
}
$("input[name=optionsRadios]:radio").change(showselect);
showselect();
</script>
</div>
      </div>
	  <section id=browsersupport>
  <h2>浏览器支持</h2>
  <p>The <em>desktop</em> versions of the following browsers,
  in <em>standards mode</em> (HTML5 <code>&lt;!doctype html></code>
  recommended) are supported:</p>
  <table style="margin-bottom: 1em">
    <tr><th>Firefox</th><td>version 4 and up</td></tr>
    <tr><th>Chrome</th><td>any version</td></tr>
    <tr><th>Safari</th><td>version 5.2 and up</td></tr>
    <tr><th style="padding-right: 1em;">Internet Explorer</th><td>version 8 and up</td></tr>
    <tr><th>Opera</th><td>version 9 and up</td></tr>
  </table>

</section>
      <div class="footer">
	  <p><a id='about'></a><b>关于php在线代码测试工具：</b>经常有这样的情况，取特定时间，或正则处理，或想测试一小段代码的结果，都要新建一个php文件打代码保存，修改保存，相当麻烦。就想要一个php在线代码测试的工具，搜了一下没有在线的，所以就自己弄了一个，大家有什么改进意见可以发信息给我。</p>
      <p><a id='contact'></a><b>联系:</b>shuincun@gmail.com</p>
<!--兼容版，可保证页面完全兼容-->
<div id="SOHUCS" sid="runcodephp5.3"></div>
	  <p>&copy; Company 2014</p>
      </div>
    </div>
	




<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bower/bootstrap/dist/js/bootstrap.min.js"></script>






<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255194167'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1255194167' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  </body>
</html>
