<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>打印区域</title>
<link rel="stylesheet" href="printarea/css/print.css">
<script type="text/javascript" src="printarea/js/print.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="card">
<div class="card-header">
<h4 class="card-title">第一部分</h4>
<button class="print-btn" onClick="doPrint()">打印</button>
</div>
<div class="card-body">
<h2 class="content-title">这里指定打印主要靠这个注释设置。</h2>
</div>
<!--endprint-->
</div>
<div class="card">
<div class="card-header">
<h4 class="card-title">第二部分</h4>
</div>
<div class="card-body">
<h2 class="content-title">第二部分内容</h2>
</div>
</div>
  
  <!--shortSCRIPT-->
</body>
</html>
 