#iIVLfJkJjq0 @font-face {
	font-family: 'icomoon';
	src:url(../images/icomoon.eot?rretjt');
	src:url(../images/icomoon.eot?#iefixrretjt') format('embedded-opentype'),
		url(../images/icomoon.woff?rretjt') format('woff'),
		url(../images/icomoon.ttf?rretjt') format('truetype'),
		url(../images/icomoon.svg?rretjt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
#iIVLfJkJjq1 [class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#iIVLfJkJjq2 body, html { font-size: 100%; 	padding: 0; margin: 0;}
#iIVLfJkJjq3 *,*:after,*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.iIVLfJkJjqclearfix:before,.iIVLfJkJjqclearfix:after {
	content: " ";
	display: table;
}
.iIVLfJkJjqclearfix:after {
	clear: both;
}
#iIVLfJkJjq4 body{
	background: #f9f7f6;
	color: #404d5b;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
#iIVLfJkJjq5 a{color: #2fa0ec;text-decoration: none;outline: none;}
#iIVLfJkJjq6 a:hover,a:focus{color:#74777b;}
.iIVLfJkJjqhtmleaf-container{
	margin: 0 auto;
	overflow: hidden;
}
.iIVLfJkJjqbgcolor-1 { background: #f0efee; }
.iIVLfJkJjqbgcolor-2 { background: #f9f9f9; }
.iIVLfJkJjqbgcolor-3 { background: #e8e8e8; }
.iIVLfJkJjqbgcolor-4 { background: #2f3238; color: #fff; }
.iIVLfJkJjqbgcolor-5 { background: #df6659; color: #521e18; }
.iIVLfJkJjqbgcolor-6 { background: #2fa8ec; }
.iIVLfJkJjqbgcolor-7 { background: #d0d6d6; }
.iIVLfJkJjqbgcolor-8 { background: #3d4444; color: #fff; }
.iIVLfJkJjqbgcolor-9 { background: #ef3f52; color: #fff;}
.iIVLfJkJjqbgcolor-10{ background: #64448f; color: #fff;}
.iIVLfJkJjqbgcolor-11{ background: #3755ad; color: #fff;}
.iIVLfJkJjqbgcolor-12{ background: #3498DB; color: #fff;}
.iIVLfJkJjqhtmleaf-header{
	padding: 1em 190px 1em;
	letter-spacing: -1px;
	text-align: center;
}
.iIVLfJkJjqhtmleaf-header h1 {
	font-weight: 600;
	font-size: 2em;
	line-height: 1;
	margin-bottom: 0;
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
.iIVLfJkJjqhtmleaf-header h1 span {
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
	display: block;
	font-size: 60%;
	font-weight: 400;
	padding: 0.8em 0 0.5em 0;
	color: #c3c8cd;
}
.iIVLfJkJjqhtmleaf-demo a{color: #1d7db1;text-decoration: none;}
.iIVLfJkJjqhtmleaf-demo{width: 100%;padding-bottom: 1.2em;}
.iIVLfJkJjqhtmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #1d7db1;font-weight: 700;}
.iIVLfJkJjqhtmleaf-demo a:hover{opacity: 0.6;}
.iIVLfJkJjqhtmleaf-demo a.iIVLfJkJjqcurrent{background:#1d7db1;color: #fff; }
.iIVLfJkJjqhtmleaf-links {
	position: relative;
	display: inline-block;
	white-space: nowrap;
	font-size: 1.5em;
	text-align: center;
}
.iIVLfJkJjqhtmleaf-links::after {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -1px;
	width: 2px;
	height: 100%;
	background: #dbdbdb;
	content: '';
	-webkit-transform: rotate3d(0,0,1,22.5deg);
	transform: rotate3d(0,0,1,22.5deg);
}
.iIVLfJkJjqhtmleaf-icon {
	display: inline-block;
	margin: 0.5em;
	padding: 0em 0;
	width: 1.5em;
	text-decoration: none;
}
.iIVLfJkJjqhtmleaf-icon span {
	display: none;
}
.iIVLfJkJjqhtmleaf-icon:before {
	margin: 0 5px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'icomoon';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}
.iIVLfJkJjqhtmleaf-footer{width: 100%;padding-top: 10px;}
.iIVLfJkJjqhtmleaf-small{font-size: 0.8em;}
.iIVLfJkJjqcenter{text-align: center;}
.iIVLfJkJjqrelated {
	color: #fff;
	background: #333;
	text-align: center;
	font-size: 1.25em;
	padding: 0.5em 0;
	overflow: hidden;
}
.iIVLfJkJjqrelated > a {
	vertical-align: top;
	width: calc(100% - 20px);
	max-width: 340px;
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
.iIVLfJkJjqrelated a {
	display: inline-block;
	text-align: left;
	margin: 20px auto;
	padding: 10px 20px;
	opacity: 0.8;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-backface-visibility: hidden;
}
.iIVLfJkJjqrelated a:hover,.iIVLfJkJjqrelated a:active {
	opacity: 1;
}
.iIVLfJkJjqrelated a img {
	max-width: 100%;
	opacity: 0.8;
	border-radius: 4px;
}
.iIVLfJkJjqrelated a:hover img,.iIVLfJkJjqrelated a:active img {
	opacity: 1;
}
.iIVLfJkJjqrelated h3{font-family: "Microsoft YaHei", sans-serif;}
.iIVLfJkJjqrelated a h3 {
	font-weight: 300;
	margin-top: 0.15em;
	color: #fff;
}
.iIVLfJkJjqicon-htmleaf-home-outline:before {
	content: "\e5000";
}
.iIVLfJkJjqicon-htmleaf-arrow-forward-outline:before {
	content: "\e5001";
}
#iIVLfJkJjq7 @media screen and (max-width: 50em) {
	.htmleaf-header {
		padding: 3em 10% 4em;
	}
	.iIVLfJkJjqhtmleaf-header h1 {
        font-size:2em;
    }
#iIVLfJkJjq8 {
}
#iIVLfJkJjq9 @media screen and (max-width: 40em) {
	.htmleaf-header h1 {
		font-size: 1.5em;
	}
#iIVLfJkJjq10 {
}
#iIVLfJkJjq11 @media screen and (max-width: 30em) {
    .htmleaf-header h1 {
        font-size:1.2em;
    }
#iIVLfJkJjq12 {
}
