<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<title>平安矿业一体化办公与数字孪生平台</title>
<link rel="stylesheet" href="happymblui/css/frozen.css">
<link rel="stylesheet" href="happymblui/css/demo.css">

<script type="text/javascript" src="happymblui/js/zepto.min.js"></script>
<script type="text/javascript" src="happymblui/js/frozen.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <header class="ui-header ui-header-positive ui-border-b">
  <i class="ui-icon-return" onclick="history.back()"></i> <button class="ui-btn" onclick="location.href='/SYS/2/workerchat/FXxeCx/9gztzB/index.html?layid=FXxeCx&tinyid=9gztzB'">回首页</button>
   </header>
   <section class="ui-container" id="container">
<iframe id="ifrm" src ="" scrolling="yes" style="width:100%;height:1000px;" frameborder="no" border="0" marginwidth="0" marginheight="0" > </iframe>
   </section><!-- /.ui-container-->
  <script>
function initsrc(){
 url=GetRequest().url;
 $("#ifrm").attr("src",url);
}
initsrc();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 