<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>移动单多文件上传插件实操</title>
<link rel="stylesheet" href="jqfileup/css/upload.css?date=456">
<script type="text/javascript" src="jqfileup/js/jquery.min.js"></script>
<script type="text/javascript" src="jqfileup/js/jQuery.upload.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
 html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;} 
 
 body{padding:100px;font-size: 14px;}
 h1{font-size: 26px;}
 p{font-size: 14px; margin-top: 10px;}
 pre{background:#eee;border:1px solid #ddd;border-left:4px solid #f60;padding:15px;margin-top: 15px;}
 h2{font-size: 20px;margin-top: 20px;}
 .case{margin-top: 15px;width:800px;}
 td{padding:5px;}
 table{margin-top: 20px;}
 </style>

<!--shortSTYLE-->
</head>
<body>
   <center><h2><a href="javascript:void(0)" onclick="history.go(-1)">返回</a></h2></center>
<div class="upload" id="case" action="/" data-file="file" data-num="10" data-type="zip,pdf,doc,docx,xls,xlsx,ppt,pptx,txt,rar,jpg,png,jpeg"></div>
  <script type="text/javascript">
 $(function(){
srcmark=dftval(GetRequest().srcmark,"");
mcode=dftval(GetRequest().mcode,"");
url="/DNA/EXF/anyfuns.php?fid=savehjmfile$srcmark="+srcmark+"&mcode="+mcode;
$("#case").attr("action",url);
 $("#case").upload(
 //该函数为点击放大镜的回调函数，如没有该函数，则不显示放大镜
 function(_this,data){
    console.log(data) 
  }
 );
 })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 