<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用富文本编辑器</title>
<link rel="stylesheet" href="texteditor/css/font-awesome.4.6.0.css">
<link rel="stylesheet" href="texteditor/css/froala_editor.min.css">
<link rel="stylesheet" href="texteditor/css/font-awesome.min.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
  body {
      text-align: center;
  }
  section {
      width: 80%;
      margin: auto;
      text-align: left;
  }
</style>
<style>
button {
  --border: hsl(var(--hue, 0), 0%, 50%);
  --shadow: hsl(var(--hue, 0), 0%, 80%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  padding: 1.25rem 2.5rem;
  border-radius: 0.5rem;
  border: 0.25rem solid;
  background: var(--button-bg);
  color: #000;
  border-color: var(--border);
  box-shadow: 0 1rem 2rem -1.5rem var(--shadow);
  -webkit-transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: box-shadow 0.2s, -webkit-transform 0.2s;
  transition: transform 0.2s, box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
  outline: transparent;
}
button:hover {
  --border: hsl(var(--hue, 0), 80%, 50%);
  --shadow: hsl(var(--hue, 0), 80%, 50%);
  -webkit-animation: hueJump 0.75s infinite linear;
          animation: hueJump 0.75s infinite linear;
  -webkit-transform: rotateY(10deg) rotateX(10deg);
          transform: rotateY(10deg) rotateX(10deg);
}
button:active {
  -webkit-transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
          transform: rotateY(10deg) rotateX(10deg) translate3d(0, 0, -15px);
  box-shadow: 0 0rem 0rem 0rem var(--shadow);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
@-webkit-keyframes hueJump {
  to {
    --hue: 360;
  }
}
@keyframes hueJump {
  to {
    --hue: 360;
  }
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div id="parttwo">
 <div id="parta" style="float:left;width:50%;height:100%">
   <section id="editor">
      <div id='edit' style="margin-top: 30px;">
      </div>
  </section>
   <div style="margin-top:50px;"><center><button onclick="tijiao()">提交</button></center></div>
  </div>
  <div id="partb" style="float:left;width:50%;height:100%;height:5000px">
     <iframe id="ifrm" src ="/localxres/pagex/1/tempmng/OuaxhgFc/7bLVeL/index.html" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
  </div>
</div>
  <script src="texteditor/js/froala_editor.min.js"></script>
<script src="texteditor/js/tables.min.js"></script>
<script src="texteditor/js/lists.min.js"></script>
<script src="texteditor/js/colors.min.js"></script>
<script src="texteditor/js/media_manager.min.js"></script>
<script src="texteditor/js/font_family.min.js"></script>
<script src="texteditor/js/font_size.min.js"></script>
<script src="texteditor/js/block_styles.min.js"></script>
<script src="texteditor/js/video.min.js"></script>
 <script>
    $(function(){
        $('#edit').editable({inlineMode: false, alwaysBlank: true})
          tbnm=_get("tbnm");
          tbkey=_get("tbkey");
          tbsno=_get("tbsno");   
          fd=fundata("getrichtxt","tbnm="+tbnm+"&tbkey="+tbkey+"&tbsno="+tbsno,"");
          if (intval(fd.status)>0){
             $(".froala-element").html(tostring(fd.richtxt));
          }
    
    });
    function tijiao(){
     tbnm=_get("tbnm");
     tbkey=_get("tbkey");
     tbsno=_get("tbsno");   
     tcode=$(".froala-element").html();
     fd=fundata("saverichtxt","tbnm="+tbnm+"&tbkey="+tbkey+"&tbsno="+tbsno,"richtxt="+mkstr(tcode));
          if (intval(fd.status)>0){
             alert("提交成功");
          }else{
             alert("提交失败");
          }
    }
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 