<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统文件管理</title>
<link rel="stylesheet" href="/units/layuitable/loading/css/style.css">
<link rel="stylesheet" href="/units/layuitable/superui/css/base.css">
<link rel="stylesheet" href="/units/layuitable/superui/fonts/iconfont.css">
<link rel="stylesheet" href="/units/layuitable/superui/layui/css/layui.css">
<link rel="stylesheet" href="/units/layuitable/superui/css/base_fontSize.css">
<link rel="stylesheet" href="/units/layuitable/jseditor/css/asidenav.css">
<link rel="stylesheet" href="/units/layuitable/jseditor/css/font-awesome.min.css">
<link rel="stylesheet" href="/units/layuitable/jseditor/built-editor.css">
<link rel="stylesheet" href="/units/layuitable/imginout/css/boxImg.css">
<link rel="stylesheet" href="/units/layuitable/tanchuangbiaodan/css/common.css">
<link rel="stylesheet" href="/units/layuitable/tanchuangbiaodan/css/animate.min.css">
<link rel="stylesheet" href="/units/layuitable/niubiselect/css/select.css">
<link rel="stylesheet" href="/units/layuitable/css/listldemo.css?date=20220615101548">
<link rel="stylesheet" href="/FACE/easydialog/css/easyhelper.min.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js?date=20220615101548"></script>
<script type="text/javascript" src="/units/layuitable/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/js/base.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/layui/layui.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/framework/cframe.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/framework/printThis.js"></script>
<script type="text/javascript" src="/units/layuitable/jseditor/built-editor.min.js"></script>
<script type="text/javascript" src="/units/layuitable/xuanxiangka/js/tab.js"></script>
<script type="text/javascript" src="/units/layuitable/tanchuangbiaodan/js/jquery.hDialog.min.js"></script>
<script type="text/javascript" src="/units/layuitable/niubiselect/js/select2.js"></script>
<script type="text/javascript" src="/units/layuitable/superui/js/tablefrozen.js"></script>
<script type="text/javascript" src="/units/layuitable/js/listdemo.js?date=20220615101548"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_sitefile/coode_sitefile.js?date=20220615101548"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_sitefile/bpPOVC.js?date=20220615101548"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<link rel="stylesheet" type="text/css" href="/FACE/selectx/css/fSelect.css" >
<script src="/FACE/selectx/js/fSelect.js"></script>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid,
 trigger: 'click',
    done: function(value, date, endDate){
      $("#"+eid).val(value);
    }
 });
}
   
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime',
      trigger: 'click',
         done: function(value, date, endDate){
         $("#"+eid).val(value);
       }
  });
}
</script>
<link rel="stylesheet" type="text/css" href="/FACE/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/FACE/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/FACE/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/FACE/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
function layupload(eid,urlx){
   layui.use(['upload','laydate'], function(eid,urlx) {
    var $ = layui.jquery,
    upload = layui.upload;
      //普通图片上传
      upload.render({
       elem: eid,
       url: urlx,
       done: function(res) {
        //如果上传失败
        if(res.code > 0) {
         return layer.msg('上传失败');
        }
        //上传成功
       }
      });
     });
}
</script>
   <style type="text/css">
      *{
         margin: 0;
         padding: 0;
      }
   
         #wrap{
            width: 100%;
         }
         #content ul{
            width: 980px;
            height: 40px;
            margin: auto;
            position: relative;
         }
         ul li{
            list-style: none;
            float: left;
            position: relative;
            z-index: 5;
            /*width: 60px;*/
            /*text-align: center;*/
         }
         ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 2px;
         }
      </style>
<style>
      .wrapper {
         text-align: center;
         margin: 50px auto;
      }
      .wrapper button {
         width: 120px;
         margin: 0 10px;
      }
   </style>


<!--shortSTYLE-->
</head>
<body  >
  <div class="oldTable" style="overflow: auto; height: auto; magin-top: -8px;" id="htmllist"><div id="wrap"><div id="content" ><ul><li ><a href="javascript:void(0);" onclick="gosysid('1')">码箱子系统</a></li><li ><a href="javascript:void(0);" onclick="gosysid('strength')">强大同业</a></li><li ><a href="javascript:void(0);" onclick="gosysid('redbluefp')">鸿蓝泛普版</a></li><li ><a href="javascript:void(0);" onclick="gosysid('machinepool')">设备系统池</a></li><li ><a href="javascript:void(0);" onclick="gosysid('target')">既定目标与流程执行管理</a></li><li ><a href="javascript:void(0);" onclick="gosysid('scangoods')">货点通</a></li><li ><a href="javascript:void(0);" onclick="gosysid('rycat')">如意猫表格</a></li><li ><a href="javascript:void(0);" onclick="gosysid('catbank')">如意猫支付</a></li><li ><a href="javascript:void(0);" onclick="gosysid('rycatcss')">如意猫素材</a></li><li ><a href="javascript:void(0);" onclick="gosysid('srcscan')">资源雷达</a></li><li ><a href="javascript:void(0);" onclick="gosysid('0')">好码箱引擎</a></li><li ><a href="javascript:void(0);" onclick="gosysid('outsource')">悬赏任务执行系统</a></li><li ><a href="javascript:void(0);" onclick="gosysid('dbcatking')">采集王者</a></li><li ><a href="javascript:void(0);" onclick="gosysid('pakymng')">百才会</a></li><li ><a href="javascript:void(0);" onclick="gosysid('coodebakcenter')">酷德资源备份中心</a></li><li ><a href="javascript:void(0);" onclick="gosysid('2')">十里仓</a></li><li ><a href="javascript:void(0);" onclick="gosysid('public')">酷德公共开发管理</a></li><li ><a href="javascript:void(0);" onclick="gosysid('3')">鸿蓝酷德正版授权官网</a></li><li ><a href="javascript:void(0);" onclick="gosysid('outoprter')">悬赏任务执行超级运营管理者</a></li><li ><a href="javascript:void(0);" onclick="gosysid('visualbank')">虚拟银行系统</a></li><li style="display:none;"><a href="javascript:void(0);" onclick="gosysid('999')">所有系统</a></li><li style="display:none;"><a href="javascript:void(0);" onclick="gosysid('rbworkerchat')">鸿蓝工聊聊天系统</a></li><li style="display:none;"><a href="javascript:void(0);" onclick="gosysid('comsysbox')">公司系统盒子</a></li><li ><a href="javascript:void(0);" onclick="gosysid('pakydkglxt')">平安矿业大库管理系统</a></li><li ><a href="javascript:void(0);" onclick="gosysid('webfactorypub')">web工厂公共版</a></li><li ><a href="javascript:void(0);" onclick="gosysid('webfactoryprivite')">web工厂私人版</a></li><li ><a href="javascript:void(0);" onclick="gosysid('hugesrcmanage')">万务资源管理大系统</a></li><li ><a href="javascript:void(0);" onclick="gosysid('allsys')">所有系统</a></li><li ><a href="javascript:void(0);" onclick="gosysid('fbusberppubapp')">前台企业后台ERP公共应用</a></li><li ><a href="javascript:void(0);" onclick="gosysid('fshopberppubapp')">前台商城后台ERP公共应用</a></li><li ><a href="javascript:void(0);" onclick="gosysid('sylxszm')">林鑫盛照明官网</a></li><li ><a href="javascript:void(0);" onclick="gosysid('lifecomputer')">人生运筹系统</a></li><li ><a href="javascript:void(0);" onclick="gosysid('goodmachinecode')">千机连</a></li><li ><a href="javascript:void(0);" onclick="gosysid('qpsxz')">棋牌社选座</a></li><li style="display:none;"><a href="javascript:void(0);" onclick="gosysid('sportman')">健身管家</a></li><li style="display:none;"><a href="javascript:void(0);" onclick="gosysid('shangeerkai')">山哥二开系统管理</a></li></ul><div class="loadingBox" data-show="1"><div class="loadingMain"><div class="loadingCenter"><div class="loadingIcon"><span></span></div><p>信息加载中,请等待</p></div></div></div>
  <div class="pagestorage" style="display:none;"><div id="bpPOVCstorage"></div></div>
  <div class="console">
    <div class="layui-form-item"  style="margin-left:5px;margin-top:15px">
        <div class="layui-input-block" >
         <span style="left:5px;"><button class="layui-btn" lay-submit lay-filter="submitBut" onclick="allsearch('bpPOVC');">检索</button><a class="layui-btn" style="[additemxdspl];" onclick="update('bpPOVC',0)">新增</a><a class="layui-btn" onclick="deliv('bpPOVC',0)">打印页面</a><a class="layui-btn" onclick="downv('bpPOVC',0)">下载数据</a><span id="xzdz"></span>
         <span style="margin-left:0px"> <div class="layui-input-inline" style="margin-left:50px" >
         <input type="text" id="searchkey" name="searchkey" required lay-verify="required" placeholder="输入关键词" style="margin-top:5px" autocomplete="off" class="layui-input">
        </div><href="javascript:void(0);" onclick="localitem()"><img src="/ORG/BRAIN/images/icon/system/wdwp.svg" style="width:30px;height:30px;"></a><a href="javascript:void(0);" onclick="window.location.reload()"><img src="/ORG/BRAIN/images/icon/system/renew.svg" style="width:40px;height:40px;"></a><a href="javascript:void(0);" onclick="window.history.go(-1);"><img src="/ORG/BRAIN/images/icon/system/return.svg" style="width:40px;height:40px;"></a></span>
    </div>    
 </div><div style="margin-left:5%;width:90%;overflow:auto;"><form name="tabtop"  class="layui-form" onsubmit="return changesmt();"  action="#"><table  name="tabtop" class="layui-table" shortid="bpPOVC" style="TAB_STL"  tbname="coode_sitefile" tbkies="SNO,filename,filecname,filetype,exname,pageid,pagetitle,PTOF,CRTM,UPTM,UPMD5,updateurl,filesize,vers,iscore,PRIME" tabkeys="[tkeys]" pssno="SNO" pskey="" pstitle="" pshead=""  totrcd="[totrcd]"  pnum="[pnum]" >[tbhead]</table></form></div><div name="tabdiv" style="[scroll];margin-left:5%;width:90%;OVERFLOW: auto;height:800px;padding:0px"><form name="tabform"  class="layui-form" onsubmit="return changesmt();"  action="#"><table  name="tabunit" class="layui-table" shortid="bpPOVC" style="TAB_STL"  tbname="coode_sitefile" tbkies="SNO,filename,filecname,filetype,exname,pageid,pagetitle,PTOF,CRTM,UPTM,UPMD5,updateurl,filesize,vers,iscore,PRIME"  tabkeys="[tkeys]" pssno="SNO" pskey="" pstitle="" pshead=""    totrcd="[totrcd]"  pnum="[pnum]" >[tbbody]</table></form></div><div id="pageskin" ><div id="customPages" class="customPages"><a href="javascript:void(0)" onclick="tochange()"><img id="tcg" src="/ORG/BRAIN/images/icon/system/移动.svg" style="width:20px;height:20px;"></a><a href="javascript:void(0);" id="setwh" style="display:none;" onclick="setwh()">设置</a><a href="javascript:void(0)" onclick="window.open(location.href+'&refresh=1')"><img src="/ORG/BRAIN/images/icon/system/qj37.svg" style="width:20px;height:20px;"></a><span class="layui-laypage-count">共[totrst]条</span><span class="layui-laypage-count">共[totpage]页</span><span class="layui-laypage-limits">[pgselect]</span><span class="layui-laypage-limits">[pgnum]</span><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:void(0);" class="layui-laypage-prev"  onclick="tospage([prepg])">上一页</a><a href="javascript:void(0);" class="layui-laypage-first" onclick="tospage(1)">首页</a>  [pageinner]<a href="javascript:void(0);"  class="layui-laypage-last" onclick="lastpage([totye])">尾页</a><a href="javascript:void(0);" class="layui-laypage-next" onclick="tospage([nxtpg])">下一页</a><a class="layui-btn" id="tbnm" tbnm="coode_keydetailx" style=";"  onclick="plsc('','[tabname]');">批量删除</a><a class="layui-btn"  onclick="quanxuan();">全选</a><a href="javascript:void(0)" id="isu" onclick="changeb()"><img src="/ORG/BRAIN/images/icon/system/xg0.svg" style="width:20px;height:20px;"></a><input id="isupdate" type="hidden" lay-skin="primary" value="0" ></div></div></div><div style="margin-top:-300px;margin-left:300px"><img id="jianqie" onclick="jianqie()" src="/ORG/BRAIN/images/icon/system/剪切b.svg" style="width:30px;height:30px">    <img id="fuzhi" onclick="fuzhi()" src="/ORG/BRAIN/images/icon/system/复制b.svg" style="width:30px;height:30px">    <img id="zhantie" onclick="zhantie()" src="/ORG/BRAIN/images/icon/system/粘贴b.svg" style="width:30px;height:30px">    <img id="shanchu" onclick="shanchu()" src="/ORG/BRAIN/images/icon/system/删除b.svg" style="width:40px;height:40px">   <img id="newsrc" src="/ORG/BRAIN/images/icon/system/newitem.svg" style="width:50px;height:50px">    <img id="massup" src="/ORG/BRAIN/images/icon/system/ypsc.svg" style="width:50px;height:50px" onclick="newwin('批量上传','/FACE/chuantuVERK/index.html?folder={get-folder}')"></div></div>
<div>
    <svg width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="aside-nav bounceInUp animated" id="aside-nav">
        <center><label for="" class="aside-menu" title="按住拖动">●</label><>/center>
        <a href="javascript:void(0);" title="表格" onclick="totb()" class="menu-item menu-first">表格</a>
        <a href="javascript:void(0);" title="短数据" onclick="uptb()" class="menu-item menu-second">短数据</a>
        <a href="javascript:void(0);" title="响应" onclick="toxy()" class="menu-item menu-third">响应</a>
        <a href="javascript:void(0);" title="展示" onclick="tozs()" class="menu-item menu-line menu-fourth">展示</a> 
    </div>
</div>
  <script type="text/javascript" src="/FACE/jseditor/js/asidenav.js"></script>
<script type="text/javascript" src="/FACE/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/FACE/processdiv/js/progressBar.js"></script>
<script type="text/javascript" src="/FACE/imginout/js/boxImg.js"></script>
<link rel="stylesheet" href="/FACE/easyright/css/style.css"> 
<script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function pagekill(tbnm,sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(tbnm,sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz(surl,tbnm);});
}
</script>
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
</script>
<script>
function downv(){
purl=location.href;
bkx=F('downpage','','xurl='+mkstr(purl));
xzhtml="<a href=\""+bkx+"\"  class=\"layui-btn\" >点我下载↓</a>";
$("#xzdz").html(xzhtml);
}
function quanxuan(){
  var chk = document.getElementsByTagName("input");
  for (var i = 0; i < chk.length; i++) {  
    chk[i].checked = true;
  }
//$(".layui-form-checkbox").addClass("layui-unselect");
$(".layui-form-checkbox").addClass("layui-form-checked");  
}
function changeb(){
iup=$("#isupdate").val();
$("#customPages").hide();
if ((iup*1)==0){
 $("#isu").html("<img src=\"/ORG/BRAIN/images/icon/system/xg1.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(1);
}else{
 $("#isu").html("<img src=\"/ORG/BRAIN/images/icon/system/xg0.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(0);
}
}
</script>
 
<script>
function tochange(){
 if ($(".aside-menu").html()=="操作"){
   newxy='<a style="font-size:7px;">'+window.document.body.offsetWidth+'x'+window.document.body.offsetHeight+'</a>';
   $(".aside-menu").html(newxy);
   $("#setwh").show();
   $("#tcg").attr("src","/ORG/BRAIN/images/icon/system/shanchu4.svg");
   localStorage.oldfirst=$(".menu-first").attr("onclick");
   localStorage.oldsecond=$(".menu-second").attr("onclick");
   localStorage.oldthird=$(".menu-third").attr("onclick");
   localStorage.oldfourth=$(".menu-fourth").attr("onclick");
   localStorage.firsth=$(".menu-first").html();
   localStorage.secondh=$(".menu-second").html();
   localStorage.thirdh=$(".menu-third").html();
   localStorage.fourthh=$(".menu-fourth").html();
  $(".menu-first").html("宽度加");
  $(".menu-second").html("宽度减");
  $(".menu-third").html("高度加");
  $(".menu-fourth").html("高度减");
  $(".menu-first").attr("onclick","widthplus()");
  $(".menu-second").attr("onclick","widthmins()");
  $(".menu-third").attr("onclick","heightplus()");
  $(".menu-fourth").attr("onclick","heightmins()");
 }else{
  $("#setwh").hide();
  $("#tcg").attr("src","/ORG/BRAIN/images/icon/system/移动.svg");
  $(".menu-first").attr("onclick",localStorage.oldfirst);
  $(".menu-second").attr("onclick",localStorage.oldsecond);
  $(".menu-third").attr("onclick",localStorage.oldthird);
  $(".menu-fourth").attr("onclick",localStorage.oldfourth);
  $(".menu-first").html(localStorage.firsth);
  $(".menu-second").html(localStorage.secondh);
  $(".menu-third").html(localStorage.thirdh);
  $(".menu-fourth").html(localStorage.fourthh);
  $(".aside-menu").html("操作");
 }
}
function widthplus(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).width()+5);
   newxy='<a style="font-size:7px;">'+window.document.body.offsetWidth+'x'+window.document.body.offsetHeight+'</a>';
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-title").width($(".layui-layer-title").width()+5);
   $(".layui-layer-content").width($(".layui-layer-content").width()+5);
   newxy='<a style="font-size:7px;">'+$(".layui-layer-content").width()+'x'+$(".layui-layer-content").height()+'</a>';
   $(".aside-menu").html(newxy);
  }
}
function widthmins(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).width()-5);
   newxy='<a style="font-size:7px;">'+window.document.body.offsetWidth+'x'+window.document.body.offsetHeight+'</a>';
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-title").width($(".layui-layer-title").width()-5);
   $(".layui-layer-content").width($(".layui-layer-content").width()-5);
   newxy='<a style="font-size:7px;">'+$(".layui-layer-content").width()+'x'+$(".layui-layer-content").height()+'</a>';
   $(".aside-menu").html(newxy);
  }
}
function heightplus(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).height()+5);
   newxy='<a style="font-size:7px;">'+window.document.body.offsetWidth+'x'+window.document.body.offsetHeight+'</a>';
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-content").height($(".layui-layer-content").height()+5);
   $(".layui-layer-content iframe").height($(".layui-layer-content iframe").height()+5);
   newxy='<a style="font-size:7px;">'+$(".layui-layer-content").width()+'x'+$(".layui-layer-content").height()+'</a>';
   $(".aside-menu").html(newxy);
  }
}
function heightmins(){
  if (typeof($(".layui-layer-title").width())=="un"+"defined"){
   $(window).width($(window).height()-5);   
   newxy='<a style="font-size:7px;">'+window.document.body.offsetWidth+'x'+window.document.body.offsetHeight+'</a>';
   $(".aside-menu").html(newxy);
  }else{
   $(".layui-layer-content").height($(".layui-layer-content").height()-5);
   $(".layui-layer-content iframe").height($(".layui-layer-content iframe").height()-5);
   newxy='<a style="font-size:7px;">'+$(".layui-layer-content").width()+'x'+$(".layui-layer-content").height()+'</a>';
   $(".aside-menu").html(newxy);
  }
}
function setwh(){
 if (typeof($(".layui-layer-title").width())!="un"+"defined"){
    stid=GetRequest().stid;
    sid=qian(stid,"-");
    newbk=F("setwh","stid="+sid+"&width="+$(".layui-layer-content").width()+"&heigth="+$(".layui-layer-content").height(),"");
    if (newbk=="1"){
      alert("设置成功");
    }else{
      alert("设置失败");
    }
 }else{
    alert("设置失败");
 }
}
sessionStorage.clear();
z=initdata(ccode,kcode);
</script>

<script>
 $( "#newsrc" ).on("click", function () {
          Helper.ui.dialog({
            title: "新建资源",
            content: "<input id='fname0' size=50 value=''>",
            yesCallback: function () {
                         bkrst=F("newsrc","srcp="+$("#fname0").val()+"&folder="+GetRequest().folder,"");
                                    if (bkrst=="1"){
                                      location.reload();
                                    }else{
                                      alert("新增失败");
                                    }
            },
            noCallback: function () {
               alert( "取消" );
            }
         });
      })
</script>
<script>
function tofolder(fold){
 folder=GetRequest().folder;
 if (typeof(folder)!="un"+"defined"){
   if (folder!="/"){
     x=F("anysystree","ddd="+folder+fold,"");
    location.href='/SPEC/EDITOR/anyjsshort.php?stid=bpPOVC-pnum:30-&folder='+killlasttring(folder)+fold;
   }else{
     x=F("anysystree","ddd="+fold,"");
    location.href='/SPEC/EDITOR/anyjsshort.php?stid=bpPOVC-pnum:30-&folder='+fold;
   } 
 }else{
    x=F("anysystree","ddd="+fold,"");
   location.href='/SPEC/EDITOR/anyjsshort.php?stid=bpPOVC-pnum:30-&folder='+fold;
 }
}
function jianqie(){
folder=GetRequest().folder;
var fmk='';
$("input:checkbox[name='chksno']:checked").each(function(i){
var val = $(this).val();
fmk = fmk + val + ','; }
);
 localStorage.jianqie=fmk;
 localStorage.fuzhi="";
 localStorage.laizi=folder;
$("#jianqie").attr("src","/ORG/BRAIN/images/icon/system/剪切.svg?rnd="+Math.random());
$("#fuzhi").attr("src","/ORG/BRAIN/images/icon/system/复制b.svg?rnd="+Math.random());
}
function fuzhi(){
folder=GetRequest().folder;
var fmk='';
$("input:checkbox[name='chksno']:checked").each(function(i){
var val = $(this).val();
fmk = fmk + val + ','; }
);
localStorage.fuzhi=fmk;
localStorage.jianqie="";
localStorage.laizi=folder;
$("#fuzhi").attr("src","/ORG/BRAIN/images/icon/system/复制.svg?rnd="+Math.random());
$("#jianqie").attr("src","/ORG/BRAIN/images/icon/system/剪切b.svg?rnd="+Math.random());
}
function shanchu(){
var fmk='';
$("input:checkbox[name='chksno']:checked").each(function(i){
var val = $(this).val();
fmk = fmk + val + ','; }
);
$bk=F("shanchuwj","snos="+fmk,"");
 if ($bk=="1"){
  location.reload();
 }else{
  alert("删除失败");
 }
}
function zhantie(){
folder=GetRequest().folder;
if (folder!=localStorage.laizi){
  if (localStorage.jianqie!="" && typeof(localStorage.jianqie)!="un"+"defined"){
    bk=F("jqzt","snos="+localStorage.jianqie+"&tofo="+folder,"");    
  }else{
    bk=F("fzzt","snos="+localStorage.fuzhi+"&tofo="+folder,"");
  }
}else{
 console.log("无法操作,来自同一个目录");
 bk="0";
}
 if (bk=="1"){
  localStorage.jianqie="";
  localStorage.fuzhi="";
  localStorage.laizi="";
  location.reload();
 }else{
  alert("粘贴失败");
 }
}
</script>
<script>
function recfun(fsno){
  newx=F("recoverfile","sno="+fsno,"");
 if (newx=="1"){
  location.reload();
 }else{
 alert("恢复失败");
 }
}
function upfun(fsno){
  newx=F("updatesfile","sno="+fsno,"");
 if (newx=="1"){
  location.reload();
 }else{
 alert("升级失败");
 }
}
function downfun(fsno){
  newx=F("downfile","sno="+fsno,"");
 if (newx=="1"){
  location.reload();
 }else{
 alert("降级失败");
 }
}
</script>




  <!--shortSCRIPT-->
</body>
</html>
 