<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美好表单</title>
<link rel="stylesheet" href="happymblui/css/frozen.css">
<link rel="stylesheet" href="happymblui/css/demo.css">
<link rel="stylesheet" href="h5upload/css/upload.css">

<script type="text/javascript" src="happymblui/js/zepto.min.js"></script>
<script type="text/javascript" src="happymblui/js/frozen.js"></script>
<script type="text/javascript" src="h5upload/js/jQuery.upload.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  [TYPE:Mform@DOMAIN:happyform@DKEY:index@DVAL:]
  <script>
 $('.ui-list li,.ui-tiled li').click(function(){
    if($(this).data('href')){
       location.href= $(this).data('href');
     }
  });
  $('.ui-header .ui-btn').click(function(){
    location.href= 'index.html';
   });
</script><script>
ccode=new Array();
ccode["srd"]=" {header class=\"ui-header ui-header-positive ui-border-b\"}  {i class=\"ui-icon-return\" onclick=\"history.back()\"}{/i}{h1}[shorttitle]{/h1}{button class=\"ui-btn\" onclick=\"window.open('[firstpage]')\"}回首页{/button} {/header} {footer class=\"ui-footer ui-footer-btn\"}     {ul class=\"ui-tiled ui-border-t\"}      {li data-href=\"applist.html\" class=\"ui-border-r\"}{div id=\"titlea\"}应用中心{/div}{/li}      {li data-href=\"quick.html\" class=\"ui-border-r\"}{div id=\"titleb\"}快捷方式{/div}{/li}      {li data-href=\"person.html\"}{div id=\"titlec\"}个人中心{/div}{/li}     {/ul} {/footer} {section class=\"ui-container\"}  {form action=\"#\" }     {section id=\"formx\"}      {div class=\"demo-block\"}       [srdinner]      {/div}     {/section}  {/form}   {div class=\"demo-item\"}              {div class=\"demo-block\"}             {div class=\"ui-btn-wrap\"}                {button class=\"ui-btn-lg\" onclick=\"tijiao()\"}                    提交                {/button}            {/div}          {/div}   {/div} {/section}";
ccode["diytop"]="";
ccode["diybottom"]="";
ccode["varchar"]="{input type=\"text\" placeholder=\"\" id=\"p_[key]\" name=\"p_[key]\" [rdol]  value=\"[thisvalue]\" placeholder=\"[exp]\"}";
ccode["text"]="{label}[title]{/label}{textarea placeholder=\"\" id=\"p_[key]\" name=\"p_[key]\" [rdol]  placeholder=\"[exp]\"}[thisvalue]{/textarea}";
ccode["tarea"]="{label}[title]{/label}{textarea placeholder=\"\" id=\"p_[key]\" name=\"p_[key]\" [rdol]  placeholder=\"[exp]\"}[thisvalue]{/textarea}";
ccode["clstxt"]="function mkaselect(colname,snox,thisval,$gkinfo,datatxt){  $newonex=$gkinfo[colname][\"COLUMN_CLSTXT\"];  if ($newonex.indexOf(\"key\")>0){    eval('$newonex=datatxt.'+colname+'CLSTXT;');  }    if ($newonex!=\"\"){          $fmselect=formselect(qian($newonex,\"|\"),hou($newonex,\"|\"),thisval,\"p_\"+colname,\"select-box__body\",\"\");    return $fmselect;  }else{   return \"\";  }}";
function mkaselect(colname,snox,thisval,$gkinfo,datatxt){
  $newonex=$gkinfo[colname]["COLUMN_CLSTXT"];
  if ($newonex.indexOf("key")>0){
    eval('$newonex=datatxt.'+colname+'CLSTXT;');
  }  
  if ($newonex!=""){      
    $fmselect=formselect(qian($newonex,"|"),hou($newonex,"|"),thisval,"p_"+colname,"select-box__body","");
    return $fmselect;
  }else{
   return "";
  }
}
ccode["clsduo"]="";
ccode["date"]="{input type=\"text\" id=\"p_[key]\" data-options=\"｛'type':'YYYY-MM-DD','beginYear':2010,'endYear':2088｝\" style=\"width:166px;height:19px;\" value=\"[thisvalue]\"}";
ccode["dttm"]="{input type=\"text\" id=\"p_[key]\" data-options=\"｛'type':'YYYY-MM-DD hh:mm:ss','beginYear':1900,'endYear':2099｝\" style=\"width:170px;height:25px;vertical-align: middle;text-align: left;\" value=\"[thisvalue]\"}";
ccode["int"]="{input type=\"text\" placeholder=\"\" id=\"p_[key]\" name=\"p_[key]\" [rdol]  value=\"[thisvalue]\" placeholder=\"[exp]\"}";
ccode["decimal"]="{input type=\"text\" placeholder=\"\" id=\"p_[key]\" name=\"p_[key]\" [rdol]  value=\"[thisvalue]\" placeholder=\"[exp]\"}";
ccode["image"]="function mkimage(thisval,dxtype,snox){  if (snox==\"0\"){    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-num='1' id='u_[key]'></div>[exp]</div>\";  }else{    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-value='\"+thisval+\"' data-num='1' id='u_[key]'></div>[exp]</div>\";  };}";
function mkimage(thisval,dxtype,snox){
  if (snox=="0"){
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-num='1' id='u_[key]'></div>[exp]</div>";
  }else{
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-value='"+thisval+"' data-num='1' id='u_[key]'></div>[exp]</div>";
  };
}
ccode["imgx"]="function mkimgx(thisval,dxtype,snox){  if (snox==\"0\"){    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-num='5' id='u_[key]'></div>[exp]</div>\";  }else{    if (right(thisval,1)==\";\"){     thisval=killlasttring(thisval);    };    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-value='\"+thisval+\"' data-num='5' id='u_[key]'></div>[exp]</div>\";  };}";
function mkimgx(thisval,dxtype,snox){
  if (snox=="0"){
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-num='5' id='u_[key]'></div>[exp]</div>";
  }else{
    if (right(thisval,1)==";"){
     thisval=killlasttring(thisval);
    };
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg' data-value='"+thisval+"' data-num='5' id='u_[key]'></div>[exp]</div>";
  };
}
ccode["filex"]="function mkfilex(thisval,dxtype,snox){  if (snox==\"0\"){    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-num='1' id='u_[key]'></div>[exp]</div>\";  }else{    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-value='\"+thisval+\"' data-num='1' id='u_[key]'></div>[exp]</div>\";  };}";
function mkfilex(thisval,dxtype,snox){
  if (snox=="0"){
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-num='1' id='u_[key]'></div>[exp]</div>";
  }else{
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-value='"+thisval+"' data-num='1' id='u_[key]'></div>[exp]</div>";
  };
}
ccode["duofile"]="function mkduofile(thisval,dxtype,snox){  if (snox==\"0\"){    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-num='5' id='u_[key]'></div>[exp]</div>\";  }else{    if (right(thisval,1)==\";\"){     thisval=killlasttring(thisval);    };    return \"<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-value='\"+thisval+\"' data-num='5' id='u_[key]'></div>[exp]</div>\";  };}";
function mkduofile(thisval,dxtype,snox){
  if (snox=="0"){
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-num='5' id='u_[key]'></div>[exp]</div>";
  }else{
    if (right(thisval,1)==";"){
     thisval=killlasttring(thisval);
    };
    return "<div class='case'><div class='upload' action='/upload' data-type='bmp,jpg,jpeg,png,gif,svg,doc,docx,xls,xlsx,pdf,rar,zip,ppt,pptx,txt' data-value='"+thisval+"' data-num='5' id='u_[key]'></div>[exp]</div>";
  };
}
ccode["check"]="function mkacheckx(colname,snox,thisval,$gkinfo,datatxt){  demox=\"{li class=\"+syh()+\"ui-border-t\"+syh()+\"}{label class=\"+syh()+\"ui-radio\"+syh()+\" for=\"+syh()+\"radio\"+syh()+\"}{input type=\"+syh()+\"radio\"+syh()+\" name=\"+syh()+\"radio\"+syh()+\" value=\"+syh()+\"[thisvalue]\"+syh()+\"/}{/label}{p}[chktitle]{/p}{/li}\";  $newonex=$gkinfo[colname][\"COLUMN_CLSTXT\"];  if ($newonex.indexOf(\"key\")>0){    eval('$newonex=datatxt.'+colname+'CLSTXT;');  }  if ($newonex!=\"\"){    $hhhh=hou($newonex,\"|\");    $ptqq=$qqqq.split(\",\");    $pthh=$hhhh.split(\",\");    $fmxyz=\"\";    for (i=0;i<$ptqq.length;i++){      demoy=demox;      demoy=demoy.replace(\"[chktitle]\",$pthh[i]);      demoy=demoy.replace(\"[thisvalue]\",$ptqq[i]);      $fmxyz=$fmxyz+demoy;    }      return $fmxyz;  }else{   return \"\";  }}";
ccode["checkduo"]="function mkacheck(colname,snox,thisval,$gkinfo,datatxt){  demox=\"{p}{label class=\"+syh()+\"ui-checkbox-s\"+syh()+\"}{input type=\"+syh()+\"checkbox\"+syh()+\" name=\"+syh()+\"checkbox\"+syh()+\" value=\"+syh()+\"[thisvalue]\"+syh()+\" checked=\"+syh()+syh()+\" /}{/label}[chktitle]{/p}\";  $newonex=$gkinfo[colname][\"COLUMN_CLSTXT\"];  if ($newonex.indexOf(\"key\")>0){    eval('$newonex=datatxt.'+colname+'CLSTXT;');  }  if ($newonex!=\"\"){    $qqqq=qian($newonex,\"|\");    $hhhh=hou($newonex,\"|\");    $ptqq=$qqqq.split(\",\");    $pthh=$hhhh.split(\",\");    $fmxyz=\"\";    for (i=0;i<$ptqq.length;i++){      demoy=demox;      demoy=demoy.replace(\"[chktitle]\",$pthh[i]);      demoy=demoy.replace(\"[thisvalue]\",$ptqq[i]);      $fmxyz=$fmxyz+demoy;    }        return $fmxyz;  }else{   return \"\";  }}";
function mkacheck(colname,snox,thisval,$gkinfo,datatxt){
  demox="{p}{label class="+syh()+"ui-checkbox-s"+syh()+"}{input type="+syh()+"checkbox"+syh()+" name="+syh()+"checkbox"+syh()+" value="+syh()+"[thisvalue]"+syh()+" checked="+syh()+syh()+" /}{/label}[chktitle]{/p}";
  $newonex=$gkinfo[colname]["COLUMN_CLSTXT"];
  if ($newonex.indexOf("key")>0){
    eval('$newonex=datatxt.'+colname+'CLSTXT;');
  }
  if ($newonex!=""){
    $qqqq=qian($newonex,"|");
    $hhhh=hou($newonex,"|");
    $ptqq=$qqqq.split(",");
    $pthh=$hhhh.split(",");
    $fmxyz="";
    for (i=0;i<$ptqq.length;i++){
      demoy=demox;
      demoy=demoy.replace("[chktitle]",$pthh[i]);
      demoy=demoy.replace("[thisvalue]",$ptqq[i]);
      $fmxyz=$fmxyz+demoy;
    }    
    return $fmxyz;
  }else{
   return "";
  }
}
ccode["varcharSRD"]="  {p class=\"demo-desc\" style=\"[dspl]\"}[title]{/p}    {div class=\"ui-form-item ui-form-item-pure ui-border-b\" id=\"eleof[key]\"  style=\"[dspl]\"}   [rowx]   {a href=\"#\" class=\"ui-icon-close\" keyx=\"[key]\" onclick=\"clearthis()\"}{/a} {/div}";
ccode["textSRD"]=" {div class=\"ui-form-item ui-form-item-textarea ui-border-b\"  id=\"eleof[key]\" style=\"[dspl]\"}   [rowx]        {/div}";
ccode["tareaSRD"]=" {div class=\"ui-form-item ui-form-item-textarea ui-border-b\"  id=\"eleof[key]\" style=\"[dspl]\"}   [rowx]        {/div}";
ccode["clstxtSRD"]="{div class=\"ui-form ui-border-t\" style=\"[dspl]\"}  {div class=\"ui-form-item ui-border-b\"}    {label}[title]{/label}     {div class=\"ui-select-group\"}      {div class=\"ui-select\" id=\"eleof[key]\"}      [rowx]      {/div}     {/div}  {/div}{/div}";
ccode["clsduoSRD"]="";
ccode["dateSRD"]="  {div class=\"form__group\" style=\"[dspl]\"}    {p class=\"form__group-header\"}      {label class=\"form__group-label\" for=\"p_[key]\"}[title]{/label}    {/p}    {div class=\"form__group-content\"}      {div class=\"form__text-input\"}        {p class=\"text-input\" id=\"eleof[key]\"}         [rowx]        {/p}      {/div}    {/div}  {/div}";
ccode["dttmSRD"]="  {div class=\"form__group\" style=\"[dspl]\"}    {p class=\"form__group-header\"}      {label class=\"form__group-label\" for=\"p_[key]\"}[title]{/label}          {/p}    {div class=\"form__group-content\"}      {div class=\"form__text-input -wide\"}        {p class=\"text-input\" id=\"eleof[key]\"}           [rowx]        {/p}      {/div}      {p class=\"form__validation\" data-validation=\"p_[key]\" role=\"alert\" aria-live=\"assertive\"}{/p}    {/div}  {/div}";
ccode["intSRD"]="  {p class=\"demo-desc\" style=\"[dspl]\"}[title]{/p}    {div class=\"ui-form-item ui-form-item-pure ui-border-b\" id=\"eleof[key]\"  style=\"[dspl]\"}   [rowx]   {a href=\"#\" class=\"ui-icon-close\" keyx=\"[key]\" onclick=\"clearthis()\"}{/a} {/div}";
ccode["decimalSRD"]="  {p class=\"demo-desc\" style=\"[dspl]\"}[title]{/p}    {div class=\"ui-form-item ui-form-item-pure ui-border-b\" id=\"eleof[key]\"  style=\"[dspl]\"}   [rowx]   {a href=\"#\" class=\"ui-icon-close\" keyx=\"[key]\" onclick=\"clearthis()\"}{/a} {/div}";
ccode["imageSRD"]="  {div class=\"form__group\" style=\"[dspl]\"}    {p class=\"form__group-header\"}      {span class=\"form__group-label\"}[title]{/span}    {/p}    {div class=\"form__group-content\"}      {div class=\"form__file-select\"}        {div class=\"file-select js-flie-select\" id=\"eleof[key]\"}          [rowx]                  {/div}      {/div}    {/div}  {/div}";
ccode["imgxSRD"]="  {div class=\"form__group\" style=\"[dspl]\"}    {p class=\"form__group-header\"}      {span class=\"form__group-label\"}[title]{/span}    {/p}    {div class=\"form__group-content\"}      {div class=\"form__file-select\"}        {div class=\"file-select js-flie-select\" id=\"eleof[key]\"}          [rowx]                  {/div}      {/div}    {/div}  {/div}";
ccode["filexSRD"]="  {div class=\"form__group\" style=\"[dspl]\"}    {p class=\"form__group-header\"}      {span class=\"form__group-label\"}[title]{/span}    {/p}    {div class=\"form__group-content\"}      {div class=\"form__file-select\"}        {div class=\"file-select js-flie-select\" id=\"eleof[key]\"}          [rowx]                  {/div}      {/div}    {/div}  {/div}";
ccode["duofileSRD"]="  {div class=\"form__group\" style=\"[dspl]\"}    {p class=\"form__group-header\"}      {span class=\"form__group-label\"}[title]{/span}    {/p}    {div class=\"form__group-content\"}      {div class=\"form__file-select\"}        {div class=\"file-select js-flie-select\" id=\"eleof[key]\"}          [rowx]                  {/div}      {/div}    {/div}  {/div}";
ccode["checkSRD"]="{div class=\"demo-item\" style=\"[dspl]\"} {p class=\"demo-desc\"}[title]{/p}   {div class=\"demo-block\"}     {ul class=\"ui-list ui-list-text ui-list-radio ui-border-tb\" id=\"eleof[key]\"}      [rowx]     {/ul}   {/div}{/div}";
ccode["checkduoSRD"]="{div class=\"demo-item\" style=\"[dspl]\"}  {p class=\"demo-desc\"}[title]{/p}   {div class=\"demo-block\" id=\"eleof[key]\"}    [rowx]   {/div}{/div}";
ccode["varcharINLINE"]="";
ccode["textINLINE"]="";
ccode["tareaINLINE"]="";
ccode["clstxtINLINE"]="";
ccode["clsduoINLINE"]="";
ccode["dateINLINE"]="";
ccode["dttmINLINE"]="";
ccode["intINLINE"]="";
ccode["decimalINLINE"]="";
ccode["imageINLINE"]="";
ccode["imgxINLINE"]="";
ccode["filexINLINE"]="";
ccode["duofileINLINE"]="";
ccode["checkINLINE"]="";
ccode["checkduoINLINE"]="";
ccode["onerow"]="";
ccode["duorow"]="";
ccode["varcharFUNCTION"]="";
ccode["textFUNCTION"]="";
ccode["tareaFUNCTION"]="";
ccode["clstxtFUNCTION"]="";
ccode["clsduoFUNCTION"]="";
ccode["dateFUNCTION"]="";
ccode["dttmFUNCTION"]="";
ccode["intFUNCTION"]="";
ccode["decimalFUNCTION"]="";
ccode["imageFUNCTION"]="snox=GetRequest().SNO;if (typeof(snox)!=\"un\"+\"defined\"){ if(snox==\"0\"){  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&olmk=\"+$(\"#p_OLMK\").val()); }else{  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&SNO=\"+snox); } $(\"#u_[key]\").upload();};";
ccode["imgxFUNCTION"]="snox=GetRequest().SNO;if (typeof(snox)!=\"un\"+\"defined\"){ if(snox==\"0\"){  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&olmk=\"+$(\"#p_OLMK\").val()); }else{  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&SNO=\"+snox); } $(\"#u_[key]\").upload();};";
ccode["filexFUNCTION"]="snox=GetRequest().SNO;if (typeof(snox)!=\"un\"+\"defined\"){ if(snox==\"0\"){  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&olmk=\"+$(\"#p_OLMK\").val()); }else{  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&SNO=\"+snox); } $(\"#u_[key]\").upload();};";
ccode["duofileFUNCTION"]="snox=GetRequest().SNO;if (typeof(snox)!=\"un\"+\"defined\"){ if(snox==\"0\"){  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&olmk=\"+$(\"#p_OLMK\").val()); }else{  $(\"#u_[key]\").attr(\"action\",\"/DNA/EXF/anyfuns.php?fid=easyrcvfile&tbnm=[thistable]&key=[key]&SNO=\"+snox); } $(\"#u_[key]\").upload();};";
ccode["checkFUNCTION"]="";
ccode["checkduoFUNCTION"]="";
ccode["onerowFUNCTION"]="";
ccode["duorowFUNCTION"]="";
inititem(ccode);
</script>

  <!--shortSCRIPT-->
</body>
</html>
 