<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>意见反馈</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> 
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<body>
	<header class='title'>
		意见反馈
	</header>
	<section class="box-group">
		<form class='submit_form' action="./submit.html" method="post">
			<section class="item-group">
				<label>
					反馈类型
				</label>
				<select name="type">
					<option value="1">课程问题</option>
					<option value="2">xx问题</option>
				</select>
			</section>
			<section class="item-group">
				<label>
					课程标题
				</label>
				<input type="text" nmae="title" placeholder='请输入反馈标题'>
			</section>
			<section class="item-group item-group-desc">
				<label>
					问题描述
				</label>
				<section class="desc-group">
					<textarea name="desc" placeholder='您宝贵的已经是我们前进的动力，请输入问题详细的描述，以便我们能更好的解决问题。'></textarea>
					<section class='img_box'>
						<ul>
							<li class='add_btn'></li>
						</ul>
						<button class='submit_btn'>提交</button>
					</section>
				</section>
			</section>
			<section class="item-group item-group-mobile">
				<label>
					联系电话
				</label>
				<input type="text" nmae="mobile" placeholder='留下您的电话，可能会联系您哦！'>
			</section>
			
		</form>
	</section>
	<script type="text/javascript" src="./js/upload.js"></script>
	<script type="text/javascript">
		new img_compress_upload({
			max_height: 1024,
			max_width: 1024,
			max_num: 100,
			list_box:$('.img_box'),
			add_btn:$('.img_box .add_btn'),
			del_btn_class: 'del',
		});
	</script>
</body>
</html>