<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>资源信息详情</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/resinfo/css/style.css">
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/resinfo/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/resinfo/js/touchSlider.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <section class="aui-scrollView">
  <div class="img_gallery" id="commodity">
   <div class="main_img">
    <ul id="bannerimg">
     
    </ul>
   </div>
   <div class="img_font" id="bannersqx">
   </div>
  </div>
  <div class="aui-village">
   <div class="aui-flex b-line">
    <div class="aui-flex-box">
     <h1 id="restitle">资源标题</h1>
     <h2 id="resversion">资源型号</h2>
     <span id="reslab">
    </span>
    </div>
   </div>
   <div class="aui-flex b-line">
    <div class="aui-ads-img">
     <img src="resinfo/images/add.png" alt="">
    </div>
    <div class="aui-flex-box">
     <h3>添加意向位置</h3>
     <p>查看资源所在位置</p>
    </div>
    <div class="aui-arrow"></div>
   </div>
   <div class="aui-flex">
    <div class="aui-flex-box">
     <div class="aui-six-item"  id="paraval">
     </div>
    </div>
   </div>
   <div class="divHeight"></div>
   <div class="aui-flex aui-flex-color">
    <div class="aui-flex-box">
     <h2>资源操作</h2>
    </div>
   </div>
   <div class="aui-palace aui-palace-one">
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/healthscan.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>健康状态</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/realtime.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>实时数据</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/lccap.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>区域巡检</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/caphis.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>巡检日历</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/heartbeat.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>心跳历史</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/scan.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>巡检本设备</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/scanhis.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>所有巡检</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/fix.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>维修本设备</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/fixhis.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>所有维修</h2>
     </div>
    </a>
    <a href="javascript:;" class="aui-palace-grid">
     <div class="aui-palace-grid-icon">
      <img src="resinfo/images/echart.svg" alt="">
     </div>
     <div class="aui-palace-grid-text">
      <h2>统计图表</h2>
     </div>
    </a>
   </div>
   <div class="aui-flex aui-flex-color">
    <div class="aui-flex-box">
     <h2>资源位置</h2>
     <h5 id="resadd"> <i class="icon icon-add"></i>朝阳区-安源里-西潞园小区</h5>
    </div>
   </div>
   <div class="aui-map-img">
    <img src="resinfo/images/map.png" alt="">
   </div>
   <div class="aui-flex aui-flex-color">
    <div class="aui-flex-box">
     <h2>附近其他资源</h2>
    </div>
   </div>
     <div class="aui-house-list" id="nearlist">
     </div>
    </div>
    <div class="aui-vil-text">
      <p>千机连，响应你的一切请求</p>
    </div>
  </section>
  <div class="aui-reserve-footer">
    <div class="aui-reserve-footer-one">
      <a href="javascript:;" class="aui-reserve-in">
        <div class="aui-reserve-in-icon">
          <img src="resinfo/images/time.png" alt="">
        </div>
        <div class="aui-reserve-title">操作历史</div>
      </a>
    </div>
    <div class="aui-reserve-footer-one">
      <a href="javascript:;" class="aui-reserve-in">
        <div class="aui-reserve-in-icon">
          <img src="resinfo/images/edit.png" alt="">
        </div>
        <div class="aui-reserve-title">编辑信息</div>
      </a>
    </div>
    <div class="aui-reserve-footer-two">
     <center> <a href="javascript:void(0)" style="font:#000;">联系负责人</a></center>
    </div>
  </div>
</section>
  <script type="text/javascript">
 $(document).ready(function() {
 
//areacode,rescode,restitle,version,STATUS,color,heavy,vender,brand,birthdate,birthno,deadline,resdescrib,inplace
  labdemo='{em}[title]{/em}';
  parademo='{span}{em}[key]{/em}[val]{/span}';
  bnimg='{li}{img src="[imgurl]" alt=""}{/li}';
  neardemo='  {a href="javascript:;" class="aui-flex"}\
          {div class="aui-img-hou"}\
            {img src="resinfo/images/ad-002.png" alt=""}\
          {/div}\
          {div class="aui-flex-box"}\
            {h1}[restitle]{/h1}\
            {p}[resversion]{/p}\
            {h2}[resdate]{/h2}\
            {span}\
              {em}[rescd1]{/em}\
              {em}[rescd2]{/em}\
              {em}[rescd3]{/em}\
            {/span}\
          {/div}\
        {/a}';
    snox=_get("SNO");
    itemd=fundata("anyitem","SNO="+snox+"&stid=AKLvkA","");
    fmpara="";
    fmbn="";
    fmsqx="";
    if (intval(itemd.status)>0){
     $("#reslab").html(turnlab('{em}{/em}'));
     $("#restitle").html(itemd.restitle);
     $("#resversion").html(itemd.version);
     fmbn=fmbn+'{li}{img src="'+itemd.plateimg+'" alt=""}{/li}';
     fmbn=fmbn+'{li}{img src="'+itemd.objimg+'" alt=""}{/li}';
     fmsqx=fmsqx+'{span}1/2{/span}';
     fmsqx=fmsqx+'{span}2/2{/span}';
     $("#bannerimg").html(turnlab(fmbn));
     $("#bannersqx").html(turnlab(fmsqx));
     fmpara=fmpara+'{span}{em}区域代码{/em}'+itemd.areacode+'{/span}';
     fmpara=fmpara+'{span}{em}二维码编码{/em}'+itemd.rescode+'{/span}';
     fmpara=fmpara+'{span}{em}信息模板编码{/em}'+itemd.restmpid+'{/span}';
     fmpara=fmpara+'{span}{em}品牌{/em}'+itemd.brand+'{/span}';
     fmpara=fmpara+'{span}{em}生产日期{/em}'+itemd.birthdate+'{/span}';
     fmpara=fmpara+'{span}{em}出厂编号{/em}'+itemd.birthno+'{/span}';
     fmpara=fmpara+'{span}{em}有效期至{/em}'+itemd.deadline+'{/span}';
     fmpara=fmpara+'{span}{em}厂家{/em}'+itemd.vender+'{/span}';
     $("#paraval").html(turnlab(fmpara));
    }
  $(".main_img").touchSlider({
   flexible: true,
   speed: 200,
   btn_prev: $("#btn_prev"),
   btn_next: $("#btn_next"),
   paging: $(".point a"),
   counter: function(e) {
    $(".point a").removeClass("on").eq(e.current - 1).addClass("on");
    $(".img_font span").hide().eq(e.current - 1).show();
   }
  });
 });
</script>
  <!--shortSCRIPT-->
</body>
</html>
 