<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>文档文件查看列表</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/docview/css/style.css">
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/docview/js/jquery.min.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/csspagex/docview/js/tab.js"></script>
<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js?rnd=asdf"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">文档资源列表</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-sys"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-tab" data-ydui-tab>
            <ul class="tab-nav">
                <li class="tab-nav-item tab-active">
                    <a href="javascript:;">
                        <span>预览查看</span>
                    </a>
                </li>
                <li class="tab-nav-item">
                    <a href="javascript:;">
                        <span>下载资源</span>
                    </a>
                </li>
            </ul>
            <div class="tab-panel">
                <div class="tab-panel-item tab-active" id="ylck">
                  
                </div>
                <div class="tab-panel-item" id="xzwj">
                    
                </div>
            </div>
        </div>
    </section>
</section>
  <script>
function viewfile(){
 return true;
}
function downfile(){
  return true;
}
yldemo='{a href="javascript:;" class="aui-flex b-line"}{input id="vfu[fsno]" style="display:none"}\
                        {div class="aui-author-user"}\
                            [filesqx]\
                        {/div}\
                        {div class="aui-album-img"}\
                            {img src="[filetypeimg]" alt=""}\
                        {/div}\
                        {div class="aui-flex-box"}\
                            {h2}[filetitle] {em}[filetype]{/em}{/h2}\
                            {h3}[filetime]{/h3}\
                            {p}[filedescrib]{/p}\
                        {/div}\
                        {div class="aui-album-button aui-album-button-add"}\
                            {button onclick="viewfile([fsno])"}查看预览{/button}\
                        {/div}\
                    {/a}';
xzdemo= '{a href="javascript:;" class="aui-flex b-line"}{input id="dfu[fsno]" style="display:none"}\
                        {div class="aui-author-user"}\
                            [filesqx]\
                        {/div}\
                        {div class="aui-album-img"}\
                            {img src="[filetypeimg]" alt=""}\
                        {/div}\
                        {div class="aui-flex-box"}\
                            {h2}[filetitle] {em}[filetype]{/em}{/h2}\
                            {h3}[filetime]{/h3}\
                            {p}[filedescrib]{/p}\
                        {/div}\
                        {div class="aui-album-button aui-album-button-add"}\
                            {button onclick="downfile([fsno])"}下载文件{/button}\
                        {/div}\
                    {/a}';
sd=shortdata("QD8prN","99","1","qrykey=areacode,doccode&areacode="+_get("acode")+"&doccode="+_get("mcode"));
fmx="";
fmy="";
for (j=0;j<sd.vls.length;j++){
 yldemox=yldemo;
 xzdemox=xzdemo;
 yldemox=yldemox.replace("[fsno]",sd.vls[j].SNO);
 yldemox=yldemox.replace("[fsno]",sd.vls[j].SNO);
 yldemox=yldemox.replace("[filesqx]",j+1);
 yldemox=yldemox.replace("[filetypeimg]",typeimg(sd.vls[j].hosturl,"b"));
 yldemox=yldemox.replace("[filetitle]",sd.vls[j].bratitle);
 yldemox=yldemox.replace("[filetype]",kuozhanming(sd.vls[j].hosturl));
 yldemox=yldemox.replace("[filetime]",sd.vls[j].UPTM);
 yldemox=yldemox.replace("[filedescrib]",sd.vls[j].filename);
 xzdemox=xzdemox.replace("[fsno]",sd.vls[j].SNO);
 xzdemox=xzdemox.replace("[fsno]",sd.vls[j].SNO);
 xzdemox=xzdemox.replace("[filesqx]",j+1);
 xzdemox=xzdemox.replace("[filetypeimg]",typeimg(sd.vls[j].hosturl,"b"));
 xzdemox=xzdemox.replace("[filetitle]",sd.vls[j].bratitle);
 xzdemox=xzdemox.replace("[filetype]",kuozhanming(sd.vls[j].hosturl));
 xzdemox=xzdemox.replace("[filetime]",sd.vls[j].UPTM);
 xzdemox=xzdemox.replace("[filedescrib]",sd.vls[j].filename);
 fmx=fmx+yldemox;
 fmy=fmy+xzdemox;
}
$("#ylck").html(turnlab(fmx));
$("#xzwj").html(turnlab(fmy));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 