body{
	min-height:300px;
	padding-top:0px;
	background: #fdfdfd;
}
.container{
	width:98%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto
}
.CodeMirror{
	min-height:300px;
	font-family: Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;
}
#textareaCode{
	min-height:300px
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd
}
#iframeResult{
	display: block;
	overflow: hidden;
	border:0!important;
	min-width:100px;
	width:100%;
	min-height:300px;
	background-color:#fff
}
@media screen and (max-width:768px){
	#textareaCode{height:300px
	
	}
	.CodeMirror{
		height:300px;font-family: Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;
	}
	#iframeResult{height:300px}.form-inline{padding:6px 0 2px 0}
}

.logo h1{background-image:url(/images/logo-domain-white.png);background-repeat:no-repeat;text-indent:-9999px;width:160px;height:39px;margin-top:10px;display:block}

#iframewrapper::-webkit-scrollbar{
	width: 4px;  
	height: 4px;
}
textarea::-webkit-scrollbar{
	 width:  4px;     
	 height: 4px;
}
 #iframewrapper::-webkit-scrollbar-thumb{
 	border-radius: 2px;
 	background: #abb2bf;
 }
textarea::-webkit-scrollbar-thumb {
         border-radius: 2px;
         background: #abb2bf;
}
 #iframewrapper::-webkit-scrollbar-track{
 	border-radius: 0px;
 	background: #efefef;
 }
textarea::-webkit-scrollbar-track {
	 border-radius: 0px;
	 background: #efefef;
 }
