<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超级输入框</title>
<link rel="stylesheet" href="supertextarea/css/style.min.css">
<link rel="stylesheet" href="blackbtn/css/style.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--主要样式-->
<style type="text/css">
input,textarea {
  border:2px solid #ddd;
  border-radius:0;
  color:#999;
  display:block;
  font:400 1em/1 "Open Sans",sans-serif;
  margin:0 0 .5em;
  padding:1em 1.25em;
  width:100%;
  -webkit-transition:border-color 300ms,color 300ms;
  transition:border-color 300ms,color 300ms;
  -webkit-appearance:none
}
input:focus,textarea:focus {
  border-color:#333;
  color:#333;
  outline:0
}
textarea {
  margin:0;
  min-height:7.5em;
  line-height:1.5;
  overflow:auto;
  resize:vertical
}
.arrow {
  border-top:9px solid #ddd;
  border-right:9px solid #ddd;
  border-bottom:9px inset transparent;
  border-left:9px inset transparent;
  display:block;
  position:absolute;
  right:0;
  top:0;
  -webkit-transition:border-color 300ms;
  transition:border-color 300ms
}
input:focus+.arrow,textarea:focus+.arrow {
  border-top-color:#333;
  border-right-color:#333
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="container">
  <form><link href="css/style.min.css" rel="stylesheet" />
    <label class="fade">
      <input id="dftitle" placeholder="请输入请求源地址" />
      <div class="arrow"></div>
    </label>
    <label class="fade">
      <textarea id="askdescrib" placeholder="请输入数据描述"></textarea>
      <div class="arrow"></div>
    </label>
    <label class="fade">
      <textarea id="askdatademo" placeholder="请输入数据样例"></textarea>
      <div class="arrow"></div>
    </label>
  </form>
</div>
<div class="btn-holder">
 
  <button class="btn btn-2 hover-opacity">
    <span>提交</span>
  </button>
</div>
  <script type="text/javascript" src="supertextarea/js/placeholdem.min.js"></script>
<script type="text/javascript">
<!--占位符演示代码-->
Placeholdem(document.querySelectorAll('[placeholder]'));
<!--页面打开淡出淡进/可无视-->
var fadeElems = document.body.querySelectorAll('.fade'),
fadeElemsLength = fadeElems.length,
i = 0,
interval = 50;
function incFade(){
  if(i < fadeElemsLength){
    fadeElems[ i ].className += ' fade-load';
    i++;
    setTimeout(incFade, interval);
  }
}
setTimeout( incFade, interval );
</script>
  <!--shortSCRIPT-->
</body>
</html>
 