<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>页面渲染中</title>
<link rel="stylesheet" href="loading/css/style.css">
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="pl">
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div class="pl__dot"></div>
  <div id="xrx" class="pl__text"  onclick="history.go(-1)">正在渲染...</div>
</div>
  <script>
pagetype=_get("pagetype");
switch(pagetype){
  case "dbformx":
  stid=_get("stid");
  dbmk=_get("dbmk");
  evalfx="fdx=eval('('+data+')');";
  evalfx=evalfx+"if (intval(fdx.status)>0){ location.href=unviewurl(_get('vurl'));  }else{ $('#xrx').html('渲染失败，点击返回'); }";
  fdtxt=ajaxposthtml("/localxres/funx/anydbshort/?dbmk="+dbmk+"&stid="+stid+"&page=1&pnum=30&refresh=1&datatype=json",evalfx);
  break;
  case "formx":
  stid=_get("stid");
  evalfx="fdx=eval('('+data+')');";
  evalfx=evalfx+"if (intval(fdx.status)>0){ location.href=unviewurl(_get('vurl'));  }else{ $('#xrx').html('渲染失败，点击返回'); }";
  fdtxt=ajaxposthtml("/localxres/funx/anyjsshort/?stid="+stid+"&page=1&pnum=30&refresh=1&datatype=json",evalfx);
  break;
  case "detailx":
  stid=_get("stid");
  evalfx="fdx=eval('('+data+')');";
  evalfx=evalfx+"if (intval(fdx.status)>0){ location.href=unviewurl(_get('vurl'));  }else{ $('#xrx').html('渲染失败，点击返回'); }";
  fdtxt=ajaxposthtml("/localxres/funx/anyshortnew/?stid="+stid+"&SNO=0&refresh=1&datatype=json",evalfx);
  break;
  case "pagex":
  tsno=_get("tinysno");
  evalfx="fdx=eval('('+data+')');";
  evalfx=evalfx+"if (intval(fdx.status)>0){ location.href=unviewurl(_get('vurl'));  }else{ $('#xrx').html('渲染失败，点击返回'); }";
  fdtxt=ajaxposthtml("/localxres/funx/makelayunit/?SNO="+tsno,evalfx);
  break;
  default:
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 