<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kmc.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>最近扫描拍照历史</title>
<link rel="stylesheet" href="nearpics/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView"> 
 <header class="aui-navBar aui-navBar-fixed">
 <a href="javascript:;" class="aui-navBar-item">
 <i class="icon icon-return"></i>
 </a>
 <div class="aui-center">
 <span class="aui-center-title">最近扫描提交图片</span>
 </div>
 <a href="javascript:;" class="aui-navBar-item">
 <i class="icon icon-news"></i>
 </a>
 </header>
 <section class="aui-scrollView">
 <div class="aui-course-list">
 <ul id="nearlist">
 </ul>
 </div>
</section>

  <script>
itemx='{li class="aui-flex"}\
 {div class="aui-course-img"}{img src="[picurl]" alt=""} {em class="tag"}[catex]{/em}{/div}\
 {div class="aui-flex-box"}\
 {h2}[srcarea]-[mcode]{/h2}\
 {p}{em}地点：{/em} [inplace]{/p}\
 {h3 class="aui-flex"}\
 {span class="aui-flex-box"} {i}时间{/i}[dttm]{/span}\
 {i class="icon icon-car"}{/i}\
 {/h3}\
 {/div}\
 {/li}';
  sd=shortdata("8Vjro2","30","1");
  fmall="";
  for (a=0;a<sd.totrcd;a++){
   itemy=itemx;
   itemy=itemy.replace("[picurl]",sd.vls[a].nmPlate);
   itemy=itemy.replace("[srcarea]",sd.vls[a].srcArea);
   itemy=itemy.replace("[mcode]",sd.vls[a].mCode);
   itemy=itemy.replace("[inplace]",sd.vls[a].inPlace);
   itemy=itemy.replace("[catex]",sd.vls[a].sNo);
   itemy=itemy.replace("[dttm]",sd.vls[a].itemUTime);
   fmall=fmall+itemy;
  }
  $("#nearlist").html(turnlab(fmall));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 