<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PC图片批量是上传</title>
<link rel="stylesheet" href="duouploads/css/normalize.css">
<link rel="stylesheet" href="duouploads/css/demo.css">
<link rel="stylesheet" href="duouploads/dist/styles.imageuploader.css">

<script type="text/javascript" src="inputwords/js/prefixfree.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: 16px/1 'Roboto', sans-serif;
  text-align: center;
  color: #555;
  background: #ddd;
}
.title {
  padding: 35px 0 40px;
  color: #999;
  border-bottom: 1px solid #aaaaaa;
}
.title span {
  display: block;
  margin: 0 0 15px;
  font-size: 30px;
  color: #555;
}
.demo {
  padding: 35px 0;
  border-bottom: 1px solid #aaaaaa;
  background: #eee;
}
.demo:nth-child(odd) {
  background: none;
}
.demo:last-child {
  border: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
  outline: 0;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type='text'] {
  width: 220px;
  padding: 10px 10px 12px 60px;
  font-size: 12px;
  color: #555;
  border: 1px solid #aaaaaa;
  background-color: #fff;
}
.css {
  display: inline-block;
  position: relative;
  margin: 0 5px 0 0;
}
.css input {
  transition: .1s all linear;
}
.css label {
  position: absolute;
  top: 13px;
  left: 15px;
  font-size: 12px;
  color: #aaa;
  transition: .1s all linear;
  cursor: text;
}
.demo1 .css.active input {
  padding-left: 45px;
}
.demo1 .css.active label {
  left: 6px;
  opacity: .5;
}
.demo2 .css.active input {
  padding-left: 15px;
}
.demo2 .css.active label {
  top: 3px;
  font-size: 9px;
  opacity: .8;
}
.demo3 .css.active input {
  padding-left: 15px;
}
.demo3 .css.active label {
  top: -18px;
}
.demo4 .css.active input {
  padding-left: 15px;
}
.demo4 .css.active label {
  top: 0;
  left: 0;
  font-size: 40px;
  opacity: .1;
}
.demo5 .css.active label {
  top: 8px;
  left: 10px;
  padding: 5px;
  color: #fff;
  background: #aaaaaa;
}
.demo6 .css.active input {
  padding-left: 70px;
}
.demo6 .css.active label {
  top: 0;
  left: 0;
  padding: 14px;
  color: #fff;
  background: #aaaaaa;
}
.demo7 .css.active label {
  top: 8px;
  left: 10px;
  padding: 5px;
  background: #eee;
  box-shadow: inset 0 0 0 1px #aaaaaa;
}
.demo8 .css.active input {
  padding-left: 25px;
}
.demo8 .css.active label {
  top: 15px;
  left: 0;
  font-size: 10px;
  transform: rotate(-90deg);
}
.demo9 .css.active input {
  padding-left: 15px;
}
.demo9 .css.active label {
  top: -15px;
  left: 0;
  padding: 3px 5px;
  font-size: 10px;
  color: #fff;
  background: #aaaaaa;
}
.demo10 .css.active input {
  padding-left: 15px;
}
.demo10 .css.active label {
  top: 39px;
  left: 0;
  width: 220px;
  padding: 3px 5px;
  font-size: 10px;
  color: #fff;
  background: #aaaaaa;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="demo demo1">
  <div class="css">
    <label for="mypath">本地目录</label>
    <input id="mypath" type="text" />
  </div>
  <div class="css">
    <label for="mytitle">图组标题</label>
    <input id="mytitle" type="text" />
  </div>
<a href="javascript:void(0)" onclick="surex()">确认</a>
</div>
     <section role="main" class="l-main" style="margin-top:50px;margin-bottom:50px;">
          <header class="site-header">
               <h1 class="site-title l-site-title" style="font-size:1.2em;">jquery多文件上传插件效果演示</h1>
          </header>
          <div class="uploader__box js-uploader__box l-center-box">
               <form action="#" method="POST">
                    <div class="uploader__contents">
                         <label class="button button--secondary" for="fileinput">请选择文件</label>
                         <input id="fileinput" class="uploader__file-input" type="file" multiple value="Select Files">
                    </div>
                    <input class="button button--big-bottom" type="submit" value="Upload Selected Files">
               </form>
          </div>
     </section>
  <script src="duouploads/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="duouploads/dist/jquery.imageuploader.js?rnd=bbbcaa" type="text/javascript"></script>
<script type="text/javascript" src="inputwords/js/index.js"></script>
<script type="text/javascript">
 (function(){
  var options = {};
  $('.js-uploader__box').uploader({
   'selectButtonCopy':'请选择或拖拽文件',
   'instructionsCopy':'你可以选择或拖拽多个文件',
   'submitButtonCopy':'上传选择的文件',
   'furtherInstructionsCopy':'你可以选择或拖拽更多的文件',
   'secondarySelectButtonCopy':'选择更多的文件',
  });
 }());
 </script>
<script>
function surex(){
  sessionStorage.mypath=$("#mypath").val();
  sessionStorage.mytitle=$("#mytitle").val();
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 