
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>微擎注册模板</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/v7login/css/bootstrap.min.css?v=201903170003">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/v7login/css/common.css?v=201903170003">

<script type="text/javascript" src="http://csmk.halo123.cn/"></script>
 <script type="text/javascript">
 if(navigator.appName == 'Microsoft Internet Explorer'){
  if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
   alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
  }
 }
 window.sysinfo = {
 'isfounder': 0,
  'family': 'x',
  'siteroot': 'http://[hosturl]/',
  'siteurl': 'http://[hosturl]/web/index.php?c=user&a=login',
  'attachurl': 'http://[hosturl]/attachment/',
  'attachurl_local': 'http://[hosturl]/attachment/',
  'attachurl_remote': '',
  'module' : {'url' : '', 'name' : ''},
  'cookie' : {'pre': '438d_'},
  'account' : null,
  'server' : {'php' : '[phpver]'},
  'frame': '',
 };
 </script>
 <script>var require = { urlArgs: 'v=201903170003' };</script>
 <script>
  document.addEventListener('error', function(event) {
   var elem = event.target;
   elem.src = ''
  }, true)
 </script>
 <script type="text/javascript" src="v7login/js/jquery-1.11.1.min.js"></script>
 <script type="text/javascript" src="v7login/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="v7login/js/util.js?v=201903170003"></script>
 <script type="text/javascript" src="v7login/js/common.min.js?v=201903170003"></script>
 <script type="text/javascript" src="v7login/js/require.js?v=201903170003"></script>
 <script type="text/javascript" src="v7login/js/jquery.nice-select.js?v=201903170003"></script>
 <script>
  document.addEventListener('error', function(event) {
   var elem = event.target;
   elem.src = ''
  }, true)
 </script>
 <script type="text/javascript" src="v7login/js/jquery-1.11.1.min.js"></script>
 <script type="text/javascript" src="v7login/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="v7login/js/util.js?v=201903170003"></script>
 <script type="text/javascript" src="v7login/js/common.min.js?v=201903170003"></script>
 <script type="text/javascript" src="v7login/js/require.js?v=201903170003"></script>
 <script type="text/javascript" src="v7login/js/jquery.nice-select.js?v=201903170003"></script>
<script>
 $('#form1').submit(function(){
  if ($.trim($(':text[name="username"]').val()) == '') {
   util.message('没有输入用户名.', '', 'error');
   return false;
  }
  if ($('#password').val() == '') {
   util.message('没有输入密码.', '', 'error');
   return false;
  }
  if ($('#password').val() != $('#repassword').val()) {
   util.message('两次输入的密码不一致.', '', 'error');
   return false;
  }
  /*       if (!$.trim($('[name="nickname"]').val())) {
  util.message('昵称为必填项，请返回修改！', '', 'error');
  return false;
  }
        if (!$.trim($('[name="realname"]').val())) {
  util.message('真实姓名为必填项，请返回修改！', '', 'error');
  return false;
  }
          */
    if ($.trim($(':text[name="code"]').val()) == '') {
   util.message('没有输入验证码.', '', 'error');
   return false;
  }
    });
 var h = document.documentElement.clientHeight;
 $(".login").css('min-height',h);
</script>
<!--shortSTYLE-->
</head>
<body >
  <div class="head">
 <nav class="navbar navbar-default" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <a class="navbar-brand" href="http://sms.spccode.com/">
     <img src="v7login/images/logo/login-logo.png" class="logo">
    </a>
   </div>
  </div>
 </nav>
</div>
<div class="main">
 <div class="register" style="">
  <div class="panel panel-default">
   <div class="panel-body">
    <div class="title register-nav">
          <a href="./index.php?c=user&a=register&register_type=system&type=1" class="active">用户名密码</a>
              </div>
            <form action="" class="we7-form register-mobile" method="post" role="form" id="form1" ng-controller="UserRegisterSystem" ng-cloak>
          <div class="form-group" ng-class="{true:'has-error has-feedback',false:'has-success has-feedback'}[usernameErr]">
      <label class="control-label col-sm-1">用户名:<span class="color-red">*</span></label>
      <div class="col-sm-11">
       <input name="username" type="text" class="form-control" placeholder="请输入用户名" ng-model="username" ng-blur="checkUsername()" required>
       <span ng-class="{true:'fa fa-times form-control-feedback reg-system-valid',false:'fa fa-check form-control-feedback reg-system-valid'}[usernameErr]" aria-hidden="true"></span>
       <span ng-class="{true:'color-red',false:'sr-only'}[usernameErr]" ng-bind="usernameMsg"></span>
      </div>
     </div>
     <div class="form-group" ng-class="{true:'has-error has-feedback',false:'has-success has-feedback'}[passwordErr]">
      <label class="control-label col-sm-1">密码:<span class="color-red">*</span></label>
      <div class="col-sm-11">
       <input name="password" type="password" id="password" class="form-control col-sm-10" placeholder="请输入不少于8位的密码" ng-model="password" ng-blur="checkPassword()" required>
       <span ng-class="{true:'fa fa-times form-control-feedback reg-system-valid',false:'fa fa-check form-control-feedback reg-system-valid'}[passwordErr]" aria-hidden="true"></span>
       <span ng-class="{true:'color-red',false:'sr-only'}[passwordErr]" ng-bind="passwordMsg"></span>
      </div>
     </div>
     <div class="form-group" ng-class="{true:'has-error has-feedback',false:'has-success has-feedback'}[repasswordErr]">
      <label class="control-label col-sm-1">确认密码:<span class="color-red">*</span></label>
      <div class="col-sm-11">
       <input name="password " type="password" id="repassword" class="form-control col-sm-10" placeholder="请再次输入不少于8位的密码" ng-blur="checkRepassword()" ng-model="repassword" required>
       <span ng-class="{true:'fa fa-times form-control-feedback reg-system-valid',false:'fa fa-check form-control-feedback reg-system-valid'}[repasswordErr]" aria-hidden="true"></span>
       <span ng-class="{true:'color-red',false:'sr-only'}[repasswordErr]" ng-bind="repasswordMsg"></span>
      </div>
     </div>
     <!--用户注册拓展字段 end -->
                  <div class="form-group">
        <label class="control-label col-sm-1">昵称:<span class="color-red">*</span></label>
        <div class="col-sm-11">
         <input type="text" class="form-control" name="nickname" value="" />        </div>
       </div>
             <div class="form-group">
        <label class="control-label col-sm-1">真实姓名:<span class="color-red">*</span></label>
        <div class="col-sm-11">
         <input type="text" class="form-control" name="realname" value="" />        </div>
       </div>
             <div class="form-group">
        <label class="control-label col-sm-1">QQ号:</label>
        <div class="col-sm-11">
         <input type="text" class="form-control" name="qq" value="" />        </div>
       </div>
           
          <div class="form-group">
      <label class="control-label col-sm-1">验证码:<span class="color-red">*</span></label>
      <div class="col-sm-11">
       <div class="input-group">
        <input name="code" type="text" class="form-control" placeholder="请输入验证码" ng-blur="checkCode()" ng-model="code">
        <a href="javascript:;" class="input-group-btn imgverify" ng-click="changeVerify()"><img ng-src="{{image}}" style="height: 32px;"/></a>
       </div>
       <span ng-class="{true:'color-red',false:'sr-only'}[codeErr]" ng-bind="codeMsg"></span>
      </div>
     </div>
     
     <div class="login-submit text-center">
      <input type="submit" name="submit" value="注册" class="btn btn-primary" ng-disabled="usernameInvalid || passwordInvalid || repasswordInvalid"/>
      <a href="./index.php?c=user&a=login&" class="btn btn-default">登录</a>
      <input name="token" value="d9275b52" type="hidden"/>
      <input name="owner_uid" value="" type="hidden"/>
      <input name="register_type" value="" type="hidden"/>
      <input name="do" value="register" type="hidden"/>
     </div>
    </form>
            <!--div class="form-group">
     <label>邀请码:<span style="color:red">*</span></label>
     <input name="invitation" type="text" class="form-control" placeholder="请输入邀请码">
    </div-->
       </div>
  </div>
 </div>
</div>
  <script type="text/javascript">
 angular.module('userManageApp').value('config', {
  'owner_uid': "0",
  'register_type': "system",
  'register_sign': "null",
  'image': "./index.php?c=utility&a=code&",
  'password_safe': "",
  'links': {
   'valid_mobile_link': "./index.php?c=user&a=register&do=valid_mobile&",
   'send_code_link': "./index.php?c=utility&a=verifycode&do=send_code&",
   'check_smscode_link': "./index.php?c=utility&a=verifycode&do=check_smscode&",
   'img_verify_link': "./index.php?c=utility&a=code&",
   'register_link': "./index.php?c=user&a=register&do=register&type=1",
   'check_username_link': "./index.php?c=user&a=register&do=check_username&",
   'check_code_link': "./index.php?c=user&a=register&do=check_code&",
   'check_password_link': "./index.php?c=user&a=register&do=check_password_safe&",
  },
 });
 angular.bootstrap($('.register-mobile'), ['userManageApp']);
</script>
    <script>
  $(document).ready(function() {
   if($('select').niceSelect) {
    $('select').niceSelect();
   }
  });
 </script>
 
</body>
</html>
 