<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版权申诉单</title>
<link rel="stylesheet" href="/units/userrequest/css/style.css">
<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <h1>若您在本站的页面中发现含有您开发的资源，请提交此申诉单</h1>
  <div class="login-01">
      <form>
        <ul>
        <li class="first">
          <a href="#" class=" icon user"></a><input id="uname" type="text" class="text" value="请填写您的姓名" onFocus="this.value = '';" onBlur="if (this.value == '') <this.value = '请填写您的姓名';>" >
          <div class="clear"></div>
        </li>
        <li class="first">
          <a href="#" class=" icon phone"></a><input id="mobile" type="text" class="text" value="请填写您的电话号" onFocus="this.value = '';" onBlur="if (this.value == '') <this.value = '请填写您的电话号';>" >
          <div class="clear"></div>
        </li>
        <li class="first">
          <a href="#" class=" icon email"></a><input id="urlx" type="text" class="text" value="侵权页面地址" onFocus="this.value = '';" onBlur="if (this.value == '') <this.value = '侵权页面地址';>" >
          <div class="clear"></div>
        </li>
        <li class="second">
        <a href="#" class=" icon msg"></a><textarea id="msg" value="" onFocus="this.value = '';" onBlur="if (this.value == '') <this.value = '请填写您的诉求，如请求下架资源或请求支付版权使用费';>">请填写您的诉求，如请求下架资源或请求支付版权使用费</textarea>
        <div class="clear"></div>
        </li>
      </ul>
      <center><button onclick="tijiao()">提&nbsp;&nbsp;交</button></center>
      <div class="clear"></div>
    </form>
</div>
  <!--start-copyright-->
       <div class="copy-right">
         <div class="wrap">
        <p>Copyright &copy; 2020.辽宁和基伟业科技发展有限公司.<a target="_blank" href="http://coode.hejiweiye.com"></a></p>
    </div>
  </div>
  
  <!--shortSCRIPT-->
</body>
</html>
 