@charset "utf-8";
@import url(../lib/layui/css/layui.css);
*{
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}
a{
	text-decoration: none;
}
html{
	width: 100%;
	height: 100%;
	overflow-x:hidden;
	overflow-y:auto;
}
body{
	width: 100%;
	min-height: 100%;
}
.login-bg{
	/*background: #eeeeee url() 0 0 no-repeat;*/
	background:url(../images/bg.png) no-repeat center;
	background-size: cover;
	overflow: hidden;
}
.login{
	margin: 120px auto 0 auto;
	min-height: 420px;
	max-width: 420px;
	padding: 40px;
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	/* overflow-x: hidden; */
	box-sizing: border-box;
}
.login a.logo{
	display: block;
	height: 58px;
	width: 167px;
	margin: 0 auto 30px auto;
	background-size: 167px 42px;
}
.login .message {
	margin: 10px 0 0 -58px;
	padding: 18px 10px 18px 60px;
	background: #189F92;
	position: relative;
	color: #fff;
	font-size: 16px;
}
.login #darkbannerwrap {
	background: url(../images/aiwrap.png);
	width: 18px;
	height: 10px;
	margin: 0 0 20px -58px;
	position: relative;
}

.login input[type=text],
.login input[type=file],
.login input[type=password],
.login input[type=email], select {
	border: 1px solid #DCDEE0;
	vertical-align: middle;
	border-radius: 3px;
	height: 50px;
	padding: 0px 16px;
	font-size: 14px;
	color: #555555;
	outline:none;
	width:100%;
	box-sizing: border-box;
}
.login input[type=text]:focus,
.login input[type=file]:focus,
.login input[type=password]:focus,
.login input[type=email]:focus, select:focus {
	border: 1px solid #27A9E3;
}
.login input[type=submit],
.login input[type=button]{
	display: inline-block;
	vertical-align: middle;
	padding: 12px 24px;
	margin: 0px;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	color: #ffffff;
	background-color: #189F92;
	border-radius: 3px;
	border: none;
	-webkit-appearance: none;
	outline:none;
	width:100%;
}

.login hr.hr15 {
	height: 15px;
	border: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.login hr.hr20 {
	height: 20px;
	border: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.x-body{
	padding: 20px;
}
.x-nav{
	padding: 0 20px;
	position: relative;
	z-index: 99;
	border-bottom: 1px solid #e5e5e5;
	line-height: 39px;
	height: 39px;
	overflow: hidden;
}
.xblock{
	display: block;
	margin-bottom: 10px;
	padding: 5px;
	line-height: 22px;
	/* border-left: 5px solid #009688; */
	border-radius: 0 2px 2px 0;
	background-color: #f2f2f2;
}
.x-right{
	float: right;
}
.x-so{
	/*text-align: center;*/
	margin-bottom: 20px;
}
.x-so input.layui-input{
	width: 190px;
}
.x-so .layui-form-label{
	display: inline-block;
}
.x-so input.layui-input,.x-so input.layui-btn{
	display: inline-block;
}
.x-red{
	color: red;
}
.page{
	margin-top: 20px;
	text-align: right;
}
.page a{
	display: inline-block;
	color: #888;
	padding: 10px;
	min-width: 15px;
}
.page span{
	display: inline-block;
	padding: 0 10px;
	min-width: 15px;
	border-radius: 50%;
	text-align: center;
}
.page span.current{
	display: inline-block;
	color: #fdfdfe;
	padding: 10px;
	min-width: 15px;
	background: #469af0;
}
.page .pagination li{
	display: inline-block;
	margin-right: 5px;
	text-align: center;
}
.page .pagination li.active span{
	color: #fff;
	border: 1px solid #009688;

}

/*登录样式*/
/*头部*/
.container{
	width: 100%;
	height: 65px;
	background-color: #1e87f0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	padding: 10px 0;
	box-sizing: border-box;
}
.container .logo a{
	float: left;
	color: #fff;
	font-size: 18px;
	padding-left: 20px;
	line-height: 45px;
	width: 200px;
}
.container .right{
	background-color:rgba(0,0,0,0);
	float: right;

}
.container .left_open{
	height: 45px;
	float: left;
}
.container .left_open i{
	display: block;
	background: rgba(255,255,255,0.1) ;
	color: #fff;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 3px;
	text-align: center;
	margin-top: 7px;
	cursor: pointer;
}
.container .left_open i:hover{
	background: rgba(255,255,255,0.3);
}

.container .left{
	background-color:rgba(0,0,0,0);
	float: left;

}
.container .layui-nav-item{
	line-height: 45px;
}
.container .layui-nav-more{
	top: 20px;
}
.container .layui-nav-child{
	top: 50px;
}
.container .layui-nav-child i{
	margin-right: 10px;
}
.layui-nav .layui-nav-item a{
	background: #fff;
	color: #1e87f0;
	border-radius: 20px;
	padding: 7px 25px;
}
.layui-nav .layui-nav-child a{
	color: #333;
}
.left-nav{
	position: absolute;
	top: 66px;
	bottom: 42px;
	left: 0;
	z-index: 2;
	padding-top: 10px;
	background-color: #fff;
	width: 220px;
	max-width: 220px;
	overflow: auto;
	overflow-x:hidden;
	border-right: 1px solid #e5e5e5;
	/*width: 0px;*/
}
.left-nav #nav li{
	border-bottom: 1px solid #e5e5e5;
}

.left-nav #nav .current{
	background-color: rgba(0, 0, 0, 0.3);
}
.left-nav #nav li a{
	font-size: 14px;
	padding: 10px 15px 10px 20px;
	display: block;
	cursor: pointer;
}
.left-nav #nav li a cite{
	font-size: 14px;
}

.left-nav #nav li .sub-menu{
	display: none;
}
.left-nav #nav li .opened{
	display: block;
}

.left-nav #nav li .sub-menu li a{
	padding: 12px 15px 12px 30px;
	font-size: 14px;
	cursor: pointer;
}
.left-nav #nav li .sub-menu li .sub-menu li a{
	padding-left: 45px;
}

.left-nav #nav li .sub-menu li a i{
	font-size: 12px;
}
.left-nav #nav li a i{
	padding-right: 10px;
	line-height: 14px;
}
.left-nav #nav li .nav_right{
	float: right;
	font-size: 16px;
}
.x-slide_left {
	width: 17px;
	height: 61px;
	background: url(../images/icon.png) 0 0 no-repeat;
	position: absolute;
	top: 200px;
	left: 221px;
	cursor: pointer;
	z-index: 3;
}
.page-content{
	position: absolute;
	top: 0px;
	right: 0;
	bottom: 42px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
.page-content-bg{
	position: absolute;
	top: 46px;
	right: 0;
	bottom: 42px;
	left: 221px;
	background: rgba(0,0,0,0.5);
	overflow: hidden;
	z-index: 100;
	display: none;
}

.page-content .tab{
	height: 100%;
	width: 100%;
	background: #EFEEF0;
	margin: 0px;
}
.page-content .layui-tab-title{
	/*padding-top: 5px;*/
	height: 35px;
	background: #EFEEF0;
	position: relative;
	z-index: 100;
}
.page-content .layui-tab-title li{
	line-height: 35px;
}
.page-content .layui-tab-title .layui-this:after{
	height: 36px;
}
.page-content .layui-tab-title li .layui-tab-close{
	border-radius: 50%;
}
.page-content .layui-tab-title .layui-this{

}
.page-content .layui-tab-bar{
	height:34px;
	line-height: 35px;
}
.page-content .layui-tab-content{
	position: absolute;
	top: 0;
	bottom: 0px;
	width: 100%;
	padding: 0px;
	overflow: hidden;
}
.page-content .layui-tab-content .layui-tab-item{
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}
.page-content .layui-tab-content .layui-tab-item iframe{
	width: 100%;
	height: 100%;

}

.welcome-footer{padding: 30px 0; line-height: 30px; text-align: center; background-color: #eee; color: #666; font-weight: 300;}
body .layui-layout-admin .footer-demo{height: auto; padding: 15px 0; line-height: 26px;}
.welcome-footer a{padding: 0 5px;}

table th, table td {
	word-break: break-all;
}

.footer{
	position: fixed;
	bottom: 0px;
	width: 100%;
	background-color: #222;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	line-height: 41px;
	color: #fff;
	/*padding-left: 10px;*/
}
.footer .copyright{
	margin-left: 10px;
}


@media screen and (max-width: 768px){
	.fast-add{
		display: none;
	}
	.layui-nav .to-index{
		display: none;
	}
	.container .logo a{
		width: 140px;
	}
	.container .left_open {
		/*float: right;*/
	}
	.left-nav{
		left: -221px;
	}
	.page-content{
		left: 0px;
	}
	.page-content .layui-tab-content .layui-tab-item{
		-webkit-overflow-scrolling: touch;
		overflow-y: scroll;
	}
	.x-so input.layui-input{
		width: 100%;
		margin: 10px;
	}
}





/*20201204*/
.logo img{width:35px;}
.icon1{background: url("../images/1.png") no-repeat center; background-size: contain; width: 20px; height: 20px; float: left;}
.icon2{background: url("../images/2.png") no-repeat center; background-size: contain; width: 20px; height: 20px; float: left;}
.icon3{background: url("../images/3.png") no-repeat center; background-size: contain; width: 20px; height: 20px; float: left;}
.icon4{background: url("../images/4.png") no-repeat center; background-size: contain; width: 20px; height: 20px; float: left;}
.icon5{background: url("../images/5.png") no-repeat center; background-size: contain; width: 20px; height: 20px; float: left;}
.icon6{background: url("../images/6.png") no-repeat center; background-size: contain; width: 20px; height: 20px; float: left;}
.icon7{background: url("../images/7.png") no-repeat center; background-size: contain; width: 20px; height: 20px; float: left;}
.left-nav #nav li a:hover cite{color: #1E9FFF;}
.left-nav #nav li a:hover .icon1{background: url("../images/1_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li a:hover .icon2{background: url("../images/2_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li a:hover .icon3{background: url("../images/3_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li a:hover .icon4{background: url("../images/4_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li a:hover .icon5{background: url("../images/5_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li a:hover .icon6{background: url("../images/6_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li a:hover .icon7{background: url("../images/7_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li .active cite{color: #1E9FFF;}
.left-nav #nav li .active .icon1{background: url("../images/1_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li .active .icon2{background: url("../images/2_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li .active .icon3{background: url("../images/3_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li .active .icon4{background: url("../images/4_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li .active .icon5{background: url("../images/5_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li .active .icon6{background: url("../images/6_h.png") no-repeat center; background-size: contain;}
.left-nav #nav li .active .icon7{background: url("../images/7_h.png") no-repeat center; background-size: contain;}

.tongji{width: 100%;float: left;margin-bottom: 30px;}
.tongji_left{background: #fff;width: calc(70% - 60px);float: left;padding:30px;border-radius: 10px;}
.tongji_right{width: calc(30% - 30px);float: right;margin-left: 30px;}
.tongji_right li{width: 100%;background: linear-gradient(to left,#388dff,#8fbfff);padding: 30px;box-sizing: border-box;margin-bottom: 30px;border-radius: 20px;height: 250px;position: relative;color: #fff;line-height: 2;}
.tongji_right li:last-child{margin-bottom: 0;background: linear-gradient(to left,#f64646,#ffa773);}
.tongji_right li span{font-size: 18px;}
.tongji_right li h2{font-size: 60px;}
.tongji_right li img{position: absolute;bottom: 0;right: 0;}
.xianxia{width: 100%;float: left;margin-bottom: 30px;background: #fff;border-radius: 20px;padding: 30px;box-sizing: border-box;position: relative;}
.jieshao{position: absolute;right: 40px;line-height: 20px;}
.jieshao span{position: relative;right: 40px;color: #000;padding-left: 35px;}
.jieshao span:before{position: absolute;background: #ff5c5c;width: 29px;height: 20px;border-radius: 5px;content: "";left: 0;}
.shuliang{position: absolute;right: 40px;line-height: 20px;}
.shuliang span{position: relative;right: 40px;color: #000;padding-left: 35px;}
.shuliang span:before{position: absolute;background: #1e87f0;width: 29px;height: 20px;border-radius: 5px;content: "";left: 0;}

.anniu_s{text-align: right;float: right;position: absolute;right: 0;bottom: 20px;}
.tianjia{background: url("../images/add.png") #3391f0 no-repeat 60px;padding-right: 45px;}
.daochu{background: url("../images/daochu.png")  #fff no-repeat 60px; padding-right: 45px;color: #3391f0!important;}
.buhuo{background: url("../images/buhuo.png") #30c177 no-repeat 60px; padding-right: 45px;color: #fff!important;}
.daochu2{background: url(../images/dc_f.png)  #3391f0 no-repeat 60px;padding-right: 45px;color: #ffffff!important;}
.buhuo2{background: url(../images/bh_b.png) #ffffff no-repeat 88px;padding-right: 42px;color: #469af0!important;margin-left: 10px;}

.shenhe img{border-radius: 50%;}
.huakuai{background: #1E9FFF;color: #fff;border-radius: 20px;font-size: 16px;display: inline-block;position: relative;width: 70px;text-align: center;height: 30px;line-height: 30px;padding-right: 15px; cursor: pointer}
.huakuai i{width: 22px;height: 22px;border-radius: 50%;background: #fff;display: inline-block;margin-left: 7px;position: absolute;right: 4px;top: 4px;}
.jinzhi {padding-right: 0;padding-left: 15px;background: #b8b8b8;}
.jinzhi i{margin-left: 7px;position: absolute;left: 4px;top: 4px;}

.td-manage a{padding: 7px 20px;border-radius: 3px;margin-right: 5px;}
.td-manage .chakan1{  border: 1px #ddd solid;  }
.td-manage .bianji1{  background: #469af0;  color: #fff;  }
.td-manage .tianjia1{  background: #30c177;  color: #fff;  }

.bj-tc{position: fixed;z-index: 9999999999;background: #0000007a;width: 100%;top: 0;left: 0;height: 100%;display: none;}
.gly_bj{width: 600px;background: #fff;height: 500px;position: absolute;left: 50%;margin-left: -300px;top: 50%;margin-top: -250px;border-radius: 20px;box-sizing: border-box;}
.gly_bj .tit2{width: 100%;float: left;height: 42px;line-height: 42px;font-size: 18px;text-align: center;background: #1e87f0;border-top-left-radius: 20px;border-top-right-radius: 20px;color: #fff; position: relative;}
.gly_bj .tit2 i{position: absolute;right: 18px;top: 0px;font-size: 18px;font-style: normal; cursor: pointer}


