<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>三天内人员及项目预约</title>
<link rel="stylesheet" href="apppiclist/css/style.css">
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <section class="aui-flexView">
      <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">点击人员或项目进行预约</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-sys"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div id="slist" class="aui-money-list">
      
                </div>
            </section>
        </section>
<div class="fill_date_item" id="doc-select-1">
  <input type="text" placeholder="请选择开始时间" id="fill_infomation_date_start1" readonly="">
</div>
<p></p>
<div class="mask-time" style="display:none"></div><!--遮罩层-->
<div class="time-area" style="display:none"><!--时间选择表格-->
  <input id="sdt" type="hidden" name="date_" value="">
  <input id="stm" type="hidden" name="time_">
  <div class="box-date">
    <ul class="promptu-menu2 font13"></ul>
  </div>
  <div class="time-choose-table font13 txt-gray" id="time-choose-table"></div>
  <div class="font11 txt-light-gray txt-small" style="display:none"> 提示：灰色时间不可选择，最长可预约7天内的服务时间。</div>
  <input type="button" value="确定选择" class="am-btn btn-default am-btn-green mt-line btn-choose-time" style='width:94.668%;margin-top:0px'>
</div>

  <script type="text/javascript">
$(function() {
item='{a href="javascript:;" id="m1" class="aui-flex"}\
   {div class="aui-money-logo"}\
    {img src="apppiclist/images/icon-mon-001.png" alt=""}\
   {/div}\
   {div class="aui-flex-box"}\
       {h2}怡宝通  {em}￥1200-3500{/em}{/h2}\
       {p}新用户老用户不限，资金用无忧{/p}\
   {/div}\
  {/a}';
 
</script>
  <!--shortSCRIPT-->
</body>
</html>
 