<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>表格模板表格及边缘代码编辑</title>
<link rel="stylesheet" href="/localxres/pagex/1/tempmng/ISgbjJ1J/VAaThy/markdown/css/codemirror.min.css">
<link rel="stylesheet" href="/localxres/pagex/1/tempmng/ISgbjJ1J/VAaThy/markdown/css/style.css">
<link rel="stylesheet" href="/localxres/pagex/1/tempmng/ISgbjJ1J/VAaThy/markdown/css/zenburn.css">
<link rel="stylesheet" href="filexup/css/style.css">
<link rel="stylesheet" href="filexup/css/bootstrap.min.css">

<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/tempmng/ISgbjJ1J/VAaThy/markdown/js/1.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/tempmng/ISgbjJ1J/VAaThy/markdown/js/showdown.js"></script>
<script type="text/javascript" src="/localxres/pagex/1/tempmng/ISgbjJ1J/VAaThy/markdown/js/highlight.pack.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" href="/localxres//csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres//csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<style>
.demo{min-width:360px;margin:30px auto;padding:10px 20px}
.demo h3{line-height:40px; font-weight: bold;}
</style>
<style type="text/css">
  #htmls pre{
   padding: 0px;
   border-radius: 6px;
  }
  .page-header h3,.panel-heading{
   text-align:center;
  }
.clears{ clear:both;}
/*messages*/
.messages{padding:15px 0;}
.messages input,.messages select,.messages textarea{margin:0;padding:0; background:none; border:0; font-family:"Microsoft Yahei";}
.messlist {height:30px;margin-bottom:10px;}
.messlist label{float:left;width:100px; height:30px; font-size:14px; line-height:30px; text-align:right;padding-right:10px;}
.messlist input{float:left;width:300px;height:28px;padding-left:5px;border:#ccc 1px solid;}
.messlist.textareas{ height:auto;}
.messlist textarea{float:left;width:400px; height:110px;padding:5px;border:#ccc 1px solid;}
.messlist.yzms input{width:100px;}
.messlist.yzms .yzmimg{ float:left;margin-left:10px;}
.messsub{padding:0px 0 0 110px;}
.messsub input{width:100px; height:35px; background:#ddd; font-size:14px; font-weight:bold; cursor:pointer;margin-right:5px}
.messsub input:hover{ background:#f60;color:#fff;}
 </style>
<!--shortSTYLE-->
</head>
<body>
  <div class="container">
 <form action="#" method="get" class="messages">
   <div class="messlist">
    <div class="input">
        <h3 id="ttt">一句话样式或执行</h3>
        <div style="clear:both;width:100%">   <label> 合成输出地址:</label><input id="layfile" type="text" style="width:100%"></div>
    </div>
   </div>
 </form>
  <div class="row">
   <div class="col-sm-6" style="width:100%">
    <div class="panel panel-default">
     <h3>边缘代码启动</h3>
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="srdstart"  style="display: block; height: 200px;padding: 0px 0px;"></textarea>
      </div>
     <h3>模板前端样式</h3>
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="stylex"  style="display: block; height: 200px;padding: 0px 0px;"></textarea>
      </div>
     <h3>模板前端执行</h3>
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="scriptx"  style="display: block; height: 200px;padding: 0px 0px;"></textarea>
      </div>
     <h3>页面整体模板</h3>
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="srddemo"  style="display: block; height: 200px;padding: 0px 0px;"></textarea>
      </div>
     <h3>表格表单边缘</h3>
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="tabformsrd"  style="display: block; height: 200px;padding: 0px 0px;"></textarea>
      </div>
     <h3>表格表单整体</h3>
      <div class="panel-body keyd" style="padding: 0px;">       
       <textarea class="form-control" id="tabformwhole"  style="display: block; height: 200px;padding: 0px 0px;"></textarea>
      </div>
      <div class="panel-heading">
       <a href="javascript:void(0)" onclick="savex()">保存</a>&nbsp; <a href="javascript:void(0)" onclick="hecheng()">合成</a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="javascript:void(0)" onclick="gotoziduan()">返回字类字段样式</a>&nbsp;  
      </div>
    </div>
   </div>
 </div>
  <div class="row">
   <div class="col-sm-6"  style="width:100%;display:none;">
    <div class="panel panel-default">
     <div class="panel-heading">
      <small>结果</small>
     </div>
     <div class="panel-body" style="padding: 0px;">
      <div id="iframewrapper" style="height: 385.56px;">
       <div id="htmls"></div>
      </div>
     </div>
   </div>
  </div>
 </div>
 </div>
  <script type="text/javascript">
window.onresize = function(){
 let w = $(".textarea-group")[0];
 let tw = $("#srddemo")[0];
 let pw = $(".panel-body").width();
 w.style.width = pw + 'px';
 tw.style.width = pw - 28 + 'px';
}
$("#stylex").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
$("#scriptx").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
$("#srdstart").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
$("#srddemo").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
$("#tabformsrd").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
$("#tabformwhole").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
</script>
<script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
  function hecheng(){
   csstype=_get("csstype");
   if (csstype=="" || csstype=="ktype"){
     return runalert("makecssdemo","csstype=ktype&tdmcode="+_get("tdmcode"));
   }else{
     return runalert("makecssdemo","csstype=key&tdmcode="+_get("tdmcode")+"&shortid="+_get("formid"));
   }
  }
  function savex(){           
      srddemo= mkstr($("#srddemo").val());
      tabformsrd= mkstr($("#tabformsrd").val());
      tabformwhole= mkstr($("#tabformwhole").val());
      srdstart= mkstr($("#srdstart").val());
      stylex= mkstr($("#stylex").val());
      scriptx= mkstr($("#scriptx").val());
      pdt="srddemo="+srddemo;
      pdt=pdt+"&tabformsrd="+tabformsrd;
      pdt=pdt+"&tabformwhole="+tabformwhole;
      pdt=pdt+"&srdstart="+srdstart;
      pdt=pdt+"&stylex="+stylex;
      pdt=pdt+"&scriptx="+scriptx;
      return runalert("savesrdcode","tdmcode="+_get("tdmcode"),pdt);
   }   
  function gotoziduan(){
    location.href="/localxres/pagex/1/tempmng/NQyWBWNL/QM5XdW/index.html?csstype="+_get("csstype")+"&SNO="+_get("SNO")+"&tdmcode="+_get("tdmcode")+"&formid="+_get("formid");
  }
  function init() {
       tdmcode=_get("tdmcode");
       fd=fundata("anyitem","stid=8Zirmt&reskey=tdmcode&tdmcode="+tdmcode,"");
       $("#srdstart").val(tostring(fd.srdstart));
       $("#layfile").val(tostring(fd.layfile));
       $("#srddemo").val(tostring(fd.srddemo));
       $("#tabformsrd").val(tostring(fd.tabformsrd));
       $("#tabformwhole").val(tostring(fd.tabformwhole));
       $("#stylex").val(tostring(fd.stylex));
       $("#scriptx").val(tostring(fd.scriptx));
       $("#ttt").html("模板名称:"+fd.tdmtitle+"<a href='javascript:void(0)' onclick='savex()'>(点击保存)</a>");
  }
init();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 