<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>代码编辑文件上传组合体</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/filexup/css/bootstrap.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/filexup/css/webuploader.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/filexup/css/style.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/markdown/css/codemirror.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/markdown/css/style.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/FACE/markdown/css/zenburn.css">

<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/markdown/js/1.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/markdown/js/showdown.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/FACE/markdown/js/highlight.pack.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
.demo{min-width:360px;margin:30px auto;padding:10px 20px}
.demo h3{line-height:40px; font-weight: bold;}
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
</style>
<style type="text/css">
  #htmls pre{
   padding: 0px;
   border-radius: 6px;
  }
  .page-header h3,.panel-heading{
   text-align:center;
  }
.clears{ clear:both;}
/*messages*/
.messages{padding:15px 0;}
.messages input,.messages select,.messages textarea{margin:0;padding:0; background:none; border:0; font-family:"Microsoft Yahei";}
.messlist {height:30px;margin-bottom:10px;}
.messlist label{float:left;width:100px; height:30px; font-size:14px; line-height:30px; text-align:right;padding-right:10px;}
.messlist input{float:left;width:300px;height:28px;padding-left:5px;border:#ccc 1px solid;}
.messlist.textareas{ height:auto;}
.messlist textarea{float:left;width:400px; height:110px;padding:5px;border:#ccc 1px solid;}
.messlist.yzms input{width:100px;}
.messlist.yzms .yzmimg{ float:left;margin-left:10px;}
.messsub{padding:0px 0 0 110px;}
.messsub input{width:100px; height:35px; background:#ddd; font-size:14px; font-weight:bold; cursor:pointer;margin-right:5px}
.messsub input:hover{ background:#f60;color:#fff;}
#label0{display:none;color:#0aa770;height:28px;line-height:28px;}
#label1{display:none;color:#0aa770;height:28px;line-height:28px;}
#label2{display:none;color:#0aa770;height:28px;line-height:28px;}
#label3{display:none;color:#0aa770;height:28px;line-height:28px;}
#label4{display:none;color:#0aa770;height:28px;line-height:28px;}
#label5{display:none;color:#0aa770;height:28px;line-height:28px;}
#label6{display:none;color:#0aa770;height:28px;line-height:28px;}
#label7{display:none;color:#0aa770;height:28px;line-height:28px;}
#label8{display:none;color:#0aa770;height:48px;line-height:48px;}
#label9{display:none;color:#0aa770;height:48px;line-height:48px;}
#label10{display:none;color:#0aa770;height:48px;line-height:48px;}
 </style>
<!--shortSTYLE-->
</head>
<body>
  <form action="#" method="get" class="messages">
<div class="messlist">
    <div class="input">
     <h3>基本信息</h3>
        <div style="clear:both;width:100%">   <label> 资源类型:</label><input id="restype" type="text"></div>
        <div style="clear:both;width:100%">   <label> 资源标记:</label><input id="resmark" type="text"></div>
        <div style="clear:both;width:100%">   <label> 短地址标记:</label><input id="tinymark" type="text"></div>
        <div style="clear:both;width:100%">   <label> 我的ID:</label><input id="myid" type="text"></div>
        <div style="clear:both;width:100%">   <label> 父ID:</label><input id="parid" type="text"></div>
        <div style="clear:both;width:100%">   <label> 资源远程地址:</label><input id="rmturl" type="text"></div>
    </div>
</div>
</form>
 <div class="container" style="margin-top:80px">
  <div class="row main">
    <div class="demo">
     <h3></h3>
      <div id="uploadfile">
         <!--用来存放文件信息-->
         <div id="thelist" class="uploader-list"></div>
         <div class="form-group form-inline">
           <div id="picker" style="float:left">选择文件</div> &nbsp;
             <button id="ctlBtn" class="btn btn-default" style="padding:8px 15px;">开始上传</button>
         </div>
      </div>
    </div>
  </div>
 </div>
 <div class="page-header">
 </div>
 <div class="container">
  <div class="row">
   <div class="col-sm-6" style="width:100%">
    <div class="panel panel-default">
      <div class="panel-body" style="padding: 0px;">       
       <textarea class="form-control" id="textareaCode" name="textareaCode" style="display: block; height: 385.56px;padding: 0px 0px;"></textarea>
      </div>
      <div class="panel-heading">
       <a href="javascript:void(0)" onclick="savex()">保存</a>&nbsp;       <a href="javascript:void(0)" onclick="outedit()">外部编辑</a>
      </div>
    </div>
   </div>
 </div>
  <div class="row">
   <div class="col-sm-6"  style="width:100%;display:none;">
    <div class="panel panel-default">
     <div class="panel-heading">
      <small>结果</small>
     </div>
     <div class="panel-body" style="padding: 0px;">
      <div id="iframewrapper" style="height: 385.56px;">
       <div id="htmls"></div>
      </div>
     </div>
   </div>
  </div>
 </div>
 </div>
  <script type="text/javascript" src="filexup/js/webuploader.min.js"></script>
<script type="text/javascript" src="filexup/js/upload.js"></script>
<script type="text/javascript">
$(function(){
  var $list = $('#thelist'),
        $btn = $('#ctlBtn');
    var uploader = WebUploader.create({
      resize: false, // 不压缩image     
      swf: 'filexup/js/uploader.swf', // swf文件路径
      server: '/DNA/EXF/anyfuns.php?fid=scrcvfile&taskmark='+dftval(GetRequest().taskmark,"")+'&workid='+dftval(GetRequest().workid,""), // 文件接收服务端。
      pick: '#picker', // 选择文件的按钮。可选
      chunked: true, //是否要分片处理大文件上传
      chunkSize:2*1024*1024 //分片上传，每片2M，默认是5M
      //auto: false //选择文件后是否自动上传
     // chunkRetry : 2, //如果某个分片由于网络问题出错，允许自动重传次数
      //runtimeOrder: 'html5,flash',
      // accept: {
      //   title: 'Images',
      //   extensions: 'gif,jpg,jpeg,bmp,png',
      //   mimeTypes: 'image/*'
      // }
    });
    // 当有文件被添加进队列的时候
    uploader.on( 'fileQueued', function( file ) {
        $list.append( '<div id="' + file.id + '" class="item">' +
            '<h4 class="info">' + file.name + '</h4>' +
            '<p class="state">等待上传...</p>' +
        '</div>' );
    });
    // 文件上传过程中创建进度条实时显示。
    uploader.on( 'uploadProgress', function( file, percentage ) {
        var $li = $( '#'+file.id ),
            $percent = $li.find('.progress .progress-bar');
        // 避免重复创建
        if ( !$percent.length ) {
            $percent = $('<div class="progress progress-striped active">' +
              '<div class="progress-bar" role="progressbar" style="width: 0%">' +
              '</div>' +
            '</div>').appendTo( $li ).find('.progress-bar');
        }
        $li.find('p.state').text('上传中');
        $percent.css( 'width', percentage * 100 + '%' );
    });
    // 文件上传成功
    uploader.on( 'uploadSuccess', function( file ) {
        $( '#'+file.id ).find('p.state').text('已上传');
    });
    // 文件上传失败，显示上传出错
    uploader.on( 'uploadError', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传出错');
    });
    // 完成上传完
    uploader.on( 'uploadComplete', function( file ) {
        $( '#'+file.id ).find('.progress').fadeOut();
    });
    $btn.on('click', function () {
            if ($(this).hasClass('disabled')) {
                return false;
            }
            uploader.upload();
            // if (state === 'ready') {
            //     uploader.upload();
            // } else if (state === 'paused') {
            //     uploader.upload();
            // } else if (state === 'uploading') {
            //     uploader.stop();
            // }
        });
});
//上传图片
 // 初始化Web Uploader
var uploader = WebUploader.create({
    // 选完文件后，是否自动上传。
    auto: true,
    // swf文件路径
    swf: 'js/Uploader.swf',
    // 文件接收服务端。
    server: 'upload.php',
    // 选择文件的按钮。可选。
    // 内部根据当前运行是创建，可能是input元素，也可能是flash.
    pick: '#imgPicker',
    // 只允许选择图片文件。
    accept: {
        title: 'Images',
        extensions: 'gif,jpg,jpeg,bmp,png',
        mimeTypes: 'image/*'
    }
});
// 当有文件添加进来的时候
uploader.on( 'fileQueued', function( file ) {
    var $list = $("#fileList"),
        $li = $(
            '<div id="' + file.id + '" class="file-item thumbnail">' +
                '<img>' +
                '<div class="info">' + file.name + '</div>' +
            '</div>'
            ),
        $img = $li.find('img');
    // $list为容器jQuery实例
    $list.append( $li );
    // 创建缩略图
    // 如果为非图片文件，可以不用调用此方法。
    // thumbnailWidth x thumbnailHeight 为 100 x 100
    uploader.makeThumb( file, function( error, src ) {
        if ( error ) {
            $img.replaceWith('<span>不能预览</span>');
            return;
        }
        $img.attr( 'src', src );
    }, 100, 100 );
});
// 文件上传过程中创建进度条实时显示。
uploader.on( 'uploadProgress', function( file, percentage ) {
    var $li = $( '#'+file.id ),
        $percent = $li.find('.progress span');
    // 避免重复创建
    if ( !$percent.length ) {
        $percent = $('<p class="progress"><span></span></p>')
                .appendTo( $li )
                .find('span');
    }
    $percent.css( 'width', percentage * 100 + '%' );
});
// 文件上传成功，给item添加成功class, 用样式标记上传成功。
uploader.on( 'uploadSuccess', function( file ) {
    $( '#'+file.id ).addClass('upload-state-done');
});
// 文件上传失败，显示上传出错。
uploader.on( 'uploadError', function( file ) {
    var $li = $( '#'+file.id ),
        $error = $li.find('div.error');
    // 避免重复创建
    if ( !$error.length ) {
        $error = $('<div class="error"></div>').appendTo( $li );
    }
    $error.text('上传失败');
});
// 完成上传完了，成功或者失败，先删除进度条。
uploader.on( 'uploadComplete', function( file ) {
    $( '#'+file.id ).find('.progress').remove();
});
</script>
<script type="text/javascript">
window.onresize = function(){
 let w = $(".textarea-group")[0];
 let tw = $("#textareaCode")[0];
 let pw = $(".panel-body").width();
 w.style.width = pw + 'px';
 tw.style.width = pw - 28 + 'px';
}
$("#textareaCode").setTextareaCount({
   width: "30px",
   bgColor: "#f5f5f5",
   color: "#282c34",
   display: "block",
   borderColor: "#979797"
});
function run(){
  var text = $("#textareaCode")[0].value;
    var ctr = new showdown.Converter();
    var html = ctr.makeHtml(text);
 $("#htmls")[0].innerHTML = html;
 $(".panel-body")[0].style.overflow = "auto";
 $("#iframewrapper")[0].style.overflow = "auto";
 $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
    });
}
</script>
<script>
  function savex(){           
         fmtxt=mkstr($("#textareaCode").val()); 
         var domain = document.domain;
         parallel=dftval(GetRequest().parall,"");
         if (GetRequest().funid!="" && typeof(GetRequest().funid)!="undefined"){
           var bkrst=ajaxhtmlpost("//"+domain+"/DNA/EXF/anyfuns.php?fid=savefunc&parall="+parallel+"&fn="+GetRequest().funid,"dt="+fmtxt);  
         }else{
            var bkrst=ajaxhtmlpost("//"+domain+"/DNA/EXF/anyfuns.php?fid=saveclsc&fn="+GetRequest().clsid,"dt="+fmtxt);  
         }
         if (bkrst==1){
             alert("成功");
         }else{
             alert("失败");
         }
   }   
   function outedit(){
           funid=GetRequest().funid;
            clsid=GetRequest().clsid;            
            if (funid!="" && funid!=undefined){
                funid=funid.replace("()","");
                window.open("/units/htmleditor/index.html?funid="+funid);
            }else{
             if (clsid!=undefined){
                clsid=clsid.replace("()","");
                window.open("/units/htmleditor/index.html?clsid="+clsid);
              }
            }
      }
      function init() {
         parallel=dftval(GetRequest().parall,"");
            funid=GetRequest().funid;
            clsid=GetRequest().clsid;            
            if (funid!="" && funid!=undefined){
                funid=funid.replace("()","");
                ghtml=ajaxhtmlpost('/DNA/EXF/anyfuns.php?fid=getfuntxt&parall='+parallel+'&funid='+funid,'');       
                $("#textareaCode").val(ghtml);
            }else{
             if (clsid!=undefined){
                clsid=clsid.replace("()","");
                ghtml=ajaxhtmlpost('/DNA/EXF/anyfuns.php?fid=getclstxt&clsid='+clsid,'');
                $("#textareaCode").val(ghtml);
              }
            }
        }
init();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 