<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模板结构设计器</title>
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/divfrmeditor/lib/layui/css/layui.css">
<link rel="stylesheet" href="http://csmk.halo123.cn/localxres/csspagex/divfrmeditor/css/admin.css">

<script type="text/javascript" src="http://csmk.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <div class="layui-logo">模板结构编辑器</div>
                <!-- 头部区域（可配合layui已有的水平导航） -->
                <ul class="layui-nav layui-layout-left">
                    <li class="layui-nav-item layui-this" data-nav="1"><a href="javascript:;">模板设置</a></li>
                    <li class="layui-nav-item" data-nav="2"><a href="javascript:;">DIV管理</a></li>
                    <li class="layui-nav-item" data-nav="3">
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="bodyw" required lay-verify="required" placeholder="请输入bodywidth" class="layui-input"/>
                        </div>
                     </div>
                    </li>
                    <li class="layui-nav-item" data-nav="4">
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="bodyh" required lay-verify="required" placeholder="请输入bodyheight" class="layui-input"/>
                        </div>
                     </div>
                    </li>
                </ul>
                <ul class="layui-nav layui-layout-right">
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <img src="divfrmeditor/images/logins.png" class="layui-nav-img">小龙猫
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">基本资料</a></dd>
                            <dd><a href="javascript:;">安全设置</a></dd>
                            <dd><a href="javascript:;">退出登录</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="">首页</a></li>
                </ul>
            </div>
            <div class="layui-side layui-bg-black">
                <div class="layui-side-scroll" id="layui_nav_left_1">
                    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                    <ul class="layui-nav layui-nav-tree" lay-filter="test">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a class="" href="javascript:;">显示方式</a>
                            <dl class="layui-nav-child" id="eshow">
                                <dd><a href="javascript:;" onclick="outopen()">外部打开</a></dd>
                                <dd><a href="javascript:;" onclick="divcom()">局部合成</a></dd>
                                <dd><a href="javascript:;" onclick="pagecom()">完整合成</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">代码编辑</a>
                            <dl class="layui-nav-child">
                                <dd><a href="javascript:;" onclick="edittemp()">模板编辑</a></dd>
                                <dd><a href="javascript:;" onclick="editthisdiv()">本块代码编辑</a></dd>
                                <dd><a href="javascript:;" onclick="editdivin()">块内代码编辑</a></dd>
                                <dd><a href="javascript:;" onclick="resetmenu()">重置菜单</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">参数设置</a>
                            <dl class="layui-nav-child">
                                <dd><a href="javascript:void(0);" onclick="showfoot(1)">显示</a></dd>
                                <dd><a href="javascript:void(0);" onclick="showfoot(0)">隐藏</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="layui-side-scroll" id="layui_nav_left_2">
                    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                    <ul class="layui-nav layui-nav-tree" lay-filter="test">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a class="" href="javascript:;">DIV块列表</a>
                            <dl class="layui-nav-child" id="divmlist">
                                <dd><a href="javascript:;" data-url="article_category-list.html">文章类型</a></dd>
                                <dd><a href="javascript:;" data-url="article-list.html">文章列表</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="layui-body" id="LAY_app_body">
                <div class="layui-tabsbody-item layui-show">
                    <iframe id="ifrm" src="/localxres/funx/anyjsshort/?stid=nqoGWo-pnum:30-" frameborder="0" class="layui-iframe" style="padding: 15px;"></iframe>
                </div>
            </div>
            <div id="frmsetx" class="layui-footer" style="height:100px;width:100%">
              <form method="get" action="javascript:void(0)">
               <table>
                 <tr>
                    <td><label class="layui-form-label">父DIV块宽</label></td>
                    <td><label class="layui-form-label">父DIV块高</label></td>
                    <td><label class="layui-form-label">父DIV块样式</label></td>
                    <td><label class="layui-form-label">父DIV代码</label></td>
                    <td><label class="layui-form-label">本DIV块宽</label></td>
                    <td><label class="layui-form-label">本DIV块高</label></td>
                    <td><label class="layui-form-label">本DIV块样式</label></td>
                    <td><label class="layui-form-label">本DIV代码</label></td>
                </tr>
                   <tr>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text" id="parw" required lay-verify="required" placeholder="请输入height" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="parh" required lay-verify="required" placeholder="请输入width" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="parstyle" required lay-verify="required" placeholder="请输入style" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="parhcode" required lay-verify="required" placeholder="请输入hcode" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text" id="thisw" required lay-verify="required" placeholder="请输入height" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="thish" required lay-verify="required" placeholder="请输入width" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="thisstyle" required lay-verify="required" placeholder="请输入style" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                     <div class="layui-form-item">
                        <div class="layui-input-inline" style="z-index:9;">
                        <input type="text"  id="thishcode" required lay-verify="required" placeholder="请输入hcode" class="layui-input"/>
                        </div>
                     </div>
                    </td>
                    <td>
                 <a href="javascript:void(0)" onclick="savez()">保存</a>
                &nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="editpos()">位置</a>
                    </td>
                 </tr>
               </table>
              </form>
            </div>
        </div>
  <script src="divfrmeditor/js/jquery-3.4.1.min.js"></script>
<script src="divfrmeditor/lib/layui/layui.js"></script>
<script src="divfrmeditor/js/admin.js"></script>
<script>
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        console.log("成功-"+msgx);
    }else{
        console.log("失败-"+msgx);
    }
}
function outopen(){
 window.open($("#ifrm").attr("src"));
}
function divcom(){
}
function pagecom(){
}
function edittemp(){
 window.open("/localxres/tempx/divuniteditor/index.html?instmark="+instmark+"&expx="+expx+"&frmmark="+sessionStorage.thismk);
}
function editthisdiv(){
  window.open("/localxres/funx/gotoeditdivfrm/?instmark="+instmark+"&expx="+expx+"&frmmark="+sessionStorage.thismk);
}
function editdivin(){
  window.open("/localxres/funx/anyjsshort/?stid=d5OX2h-pnum:30-&instmark="+instmark);
}
function resetmenu(){
instmark=_get("instmark");
expx=_get("expx");
sessionStorage.footx="pos";
shortx=shortdata("qa3zNp","99","1","qrykey=instmark,expx&instmark="+instmark+"&expx="+expx);
demox='{dd}{a href="javascript:javascript:void(0);" data-url="[urlx]" onclick="getinfo('+dyh()+'[frmmark]'+dyh()+');"}[frmmark]{/a}{/dd}';
fma="";
for (j=0;j<shortx.vls.length;j++){
  demoy=demox;
  urlx="/localxres/funx/divtesthtml/?instmark="+instmark+"&expx="+expx+"&frmmark="+shortx.vls[j].frmmark+"&bodyw="+$("#bodyw").val()+"&bodyh="+$("#bodyh").val();
  demoy=demoy.replace("[urlx]",urlx);
  demoy=demoy.replace("[num]",j);
  demoy=demoy.replace("[frmmark]",shortx.vls[j].frmmark);
  demoy=demoy.replace("[frmmark]",shortx.vls[j].frmmark);
  fma=fma+demoy;
}
$("#divmlist").html(turnlab(fma));
var nav_id = $('.layui-this').data('nav');
$('#layui_nav_left_' + nav_id).show();
$('.layui-layout-left').find('.layui-nav-item').click(function () {
  var nav_id = $(this).data('nav');
  $('#layui_nav_left_' + nav_id).show().siblings().hide();
});
$('.layui-nav-child').find('dd').find('a').click(function () {
  var url = $(this).data('url');
  $('.layui-iframe').attr('src', url);
});
}
function getinfo(fmk){
 sessionStorage.thismk=fmk;
  fd=fundata("getdivinfo","instmark="+_get("instmark")+"&expx="+_get("expx")+"&frmmark="+fmk,"");
  if (sessionStorage.footx=="pos"){
    $("#parpdleft").val(fd.pdleft);
    $("#parpdtop").val(fd.pdtop);
    $("#parpdright").val(fd.pdright);
    $("#parpdbottom").val(fd.pdbottom);
    $("#marginleft").val(fd.marleft);
    $("#margintop").val(fd.martop);
    $("#marginright").val(fd.marright);
    $("#marginbottom").val(fd.marbottom);
  }else{
    $("#parw").val(fd.parwx);
    $("#parh").val(fd.parhx);
    $("#thisw").val(fd.widthx);
    $("#thish").val(fd.heightx);
    $("#parstyle").val(fd.parstyle);
    $("#parhcode").val(fd.parhcode);
    $("#thisstyle").val(fd.thisstyle);
    $("#thishcode").val(fd.thishcode);
  }
}
function savez(){
 if (sessionStorage.footx=="pos"){
  zz=savepos();
 }else{
  zz=savesize();
 }
  frmurl=$("#ifrm").attr("src");
  $("#ifrm").attr("src",frmurl);
}
function savesize(){
  thismark=dftval(sessionStorage.thismk,"");
  instmark=_get("instmark");
  expx=_get("expx");
  fmpost="";
  fmpost=fmpost+"parwx="+$("#parw").val()+"&";
  fmpost=fmpost+"parhx="+$("#parh").val()+"&";
  fmpost=fmpost+"parstyle="+$("#parstyle").val()+"&";
  fmpost=fmpost+"parhcode="+$("#parhcode").val()+"&";
  fmpost=fmpost+"thiswx="+$("#thisw").val()+"&";
  fmpost=fmpost+"thishx="+$("#thish").val()+"&";
  fmpost=fmpost+"thisstyle="+$("#thisstyle").val()+"&";
  fmpost=fmpost+"thishcode="+$("#thishcode").val()+"&";
 return runalert("savedivsize","instmark="+instmark+"&expx="+expx+"&frmmark="+thismark,fmpost);
}
function savepos(){
  thismark=dftval(sessionStorage.thismk,"");
  instmark=_get("instmark");
  expx=_get("expx");
  fmpost="";
  fmpost=fmpost+"pdleft="+$("#parpdleft").val()+"&";
  fmpost=fmpost+"pdtop="+$("#parpdtop").val()+"&";
  fmpost=fmpost+"pdright="+$("#parpdright").val()+"&";
  fmpost=fmpost+"pdbottom="+$("#parpdbottom").val()+"&";
  fmpost=fmpost+"marleft="+$("#marginleft").val()+"&";
  fmpost=fmpost+"martop="+$("#margintop").val()+"&";
  fmpost=fmpost+"marright="+$("#marginright").val()+"&";
  fmpost=fmpost+"marbottom="+$("#marginbottom").val()+"&";
 return runalert("savedivpos","instmark="+instmark+"&expx="+expx+"&frmmark="+thismark,fmpost);
}
function editpos(){
sessionStorage.footx="pos";
 
 democode='  {form method="get" action="javascript:void(0)"}\
               {table}\
                 {tr}\
                    {td}{label class="layui-form-label"}父内边左{/label}{/td}\
                    {td}{label class="layui-form-label"}父内边顶{/label}{/td}\
                    {td}{label class="layui-form-label"}父内边右{/label}{/td}\
                    {td}{label class="layui-form-label"}父内边下{/label}{/td}\
                    {td}{label class="layui-form-label"}外边左距{/label}{/td}\
                    {td}{label class="layui-form-label"}外边顶距{/label}{/td}\
                    {td}{label class="layui-form-label"}外边右距{/label}{/td}\
                    {td}{label class="layui-form-label"}外边底距{/label}{/td}\
                {/tr}\
                   {tr}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text" id="parpdleft" required lay-verify="required" placeholder="请输入padding-left" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="parpdtop" required lay-verify="required" placeholder="请输入padding-top" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="parpdright" required lay-verify="required" placeholder="请输入padding-right" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="parpdbottom" required lay-verify="required" placeholder="请输入padding-bottom" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text" id="marginleft" required lay-verify="required" placeholder="请输入margin-left" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="margintop" required lay-verify="required" placeholder="请输入margin-top" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="marginright" required lay-verify="required" placeholder="请输入margin-right" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="marginbottom" required lay-verify="required" placeholder="请输入margin-bottom" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                 {a href="javascript:void(0)" onclick="savez()"}保存{/a}\
                &nbsp;&nbsp;&nbsp;{a href="javascript:void(0)" onclick="editsize()"}大小{/a}\
                    {/td}\
                 {/tr}\
               {/table}\
              {/form}';
 $("#frmsetx").html(turnlab(democode));
 layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功  
 // layer.msg('Hello World');
 });//弹框
  fd=fundata("getdivinfo","instmark="+_get("instmark")+"&expx="+_get("expx")+"&frmmark="+dftval(sessionStorage.thismk,),"");
 
    $("#parpdleft").val(fd.pdleft);
    $("#parpdtop").val(fd.pdtop);
    $("#parpdright").val(fd.pdright);
    $("#parpdbottom").val(fd.pdbottom);
    $("#marginleft").val(fd.marleft);
    $("#margintop").val(fd.martop);
    $("#marginright").val(fd.marright);
    $("#marginbottom").val(fd.marbottom);
 
}
function showfoot(swc){
 if (swc==1){
   $("#frmsetx").show();
 }else{
   $("#frmsetx").hide();
 }
}
function editsize(){
sessionStorage.footx="size";
 democode='  {form method="get" action="javascript:void(0)"}\
               {table}\
                 {tr}\
                    {td}{label class="layui-form-label"}父DIV块宽{/label}{/td}\
                    {td}{label class="layui-form-label"}父DIV块高{/label}{/td}\
                    {td}{label class="layui-form-label"}父DIV块样式{/label}{/td}\
                    {td}{label class="layui-form-label"}父DIV代码{/label}{/td}\
                    {td}{label class="layui-form-label"}本DIV块宽{/label}{/td}\
                    {td}{label class="layui-form-label"}本DIV块高{/label}{/td}\
                    {td}{label class="layui-form-label"}本DIV块样式{/label}{/td}\
                    {td}{label class="layui-form-label"}本DIV代码{/label}{/td}\
                {/tr}\
                   {tr}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text" id="parw" required lay-verify="required" placeholder="请输入height" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="parh" required lay-verify="required" placeholder="请输入width" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="parstyle" required lay-verify="required" placeholder="请输入style" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="parhcode" required lay-verify="required" placeholder="请输入hcode" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text" id="thisw" required lay-verify="required" placeholder="请输入height" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="thish" required lay-verify="required" placeholder="请输入width" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="thisstyle" required lay-verify="required" placeholder="请输入style" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                     {div class="layui-form-item"}\
                        {div class="layui-input-inline" style="z-index:9;"}\
                        {input type="text"  id="thishcode" required lay-verify="required" placeholder="请输入hcode" class="layui-input"/}\
                        {/div}\
                     {/div}\
                    {/td}\
                    {td}\
                 {a href="javascript:void(0)" onclick="savez()"}保存{/a}\
                &nbsp;&nbsp;&nbsp;{a href="javascript:void(0)" onclick="editpos()"}位置{/a}\
                    {/td}\
                 {/tr}\
               {/table}\
              {/form}';
 $("#frmsetx").html(turnlab(democode));
 layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功  
 // layer.msg('Hello World');
 });//弹框
 fd=fundata("getdivinfo","instmark="+_get("instmark")+"&expx="+_get("expx")+"&frmmark="+dftval(sessionStorage.thismk,),"");
    $("#parw").val(fd.parwx);
    $("#parh").val(fd.parhx);
    $("#thisw").val(fd.widthx);
    $("#thish").val(fd.heightx);
    $("#parstyle").val(fd.parstyle);
    $("#parhcode").val(fd.parhcode);
    $("#thisstyle").val(fd.thisstyle);
    $("#thishcode").val(fd.thishcode);
}
instmark=_get("instmark");
expx=_get("expx");
sessionStorage.footx="size";
shortx=shortdata("qa3zNp","99","1","qrykey=instmark,expx&instmark="+instmark+"&expx="+expx);
demox='{dd}{a href="javascript:javascript:void(0);" data-url="[urlx]" onclick="getinfo('+dyh()+'[frmmark]'+dyh()+');"}[frmmark]{/a}{/dd}';
fma="";
for (j=0;j<shortx.vls.length;j++){
  demoy=demox;
  urlx="/localxres/funx/divtesthtml/?instmark="+instmark+"&expx="+expx+"&frmmark="+shortx.vls[j].frmmark;
  demoy=demoy.replace("[urlx]",urlx);
  demoy=demoy.replace("[num]",j);
  demoy=demoy.replace("[frmmark]",shortx.vls[j].frmmark);
  demoy=demoy.replace("[frmmark]",shortx.vls[j].frmmark);
  fma=fma+demoy;
}
$("#divmlist").html(turnlab(fma));
var nav_id = $('.layui-this').data('nav');
$('#layui_nav_left_' + nav_id).show();
$('.layui-layout-left').find('.layui-nav-item').click(function () {
  var nav_id = $(this).data('nav');
  $('#layui_nav_left_' + nav_id).show().siblings().hide();
});
$('.layui-nav-child').find('dd').find('a').click(function () {
  var url = $(this).data('url');
  $('.layui-iframe').attr('src', url);
});
//一般直接写在一个js文件中
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功  
 // layer.msg('Hello World');
});//弹框
</script> 

  <!--shortSCRIPT-->
</body>
</html>
 