<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery多文件上传插件</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
	<link href="dist/styles.imageuploader.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	
	<section role="main" class="l-main" style="margin-top:50px;margin-bottom:50px;">
		<header class="site-header">
			<h1 class="site-title l-site-title" style="font-size:1.2em;">jquery多文件上传插件效果演示</h1>
		</header>
		<div class="uploader__box js-uploader__box l-center-box">
			<form action="#" method="POST">
				<div class="uploader__contents">
					<label class="button button--secondary" for="fileinput">请选择文件</label>
					<input id="fileinput" class="uploader__file-input" type="file" multiple value="Select Files">
				</div>
				<input class="button button--big-bottom" type="submit" value="Upload Selected Files">
			</form>
		</div>
	</section>
	
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="dist/jquery.imageuploader.js" type="text/javascript"></script>
	<script type="text/javascript">
	(function(){
		var options = {};
		$('.js-uploader__box').uploader({
			'selectButtonCopy':'请选择或拖拽文件',
			'instructionsCopy':'你可以选择或拖拽多个文件',
			'submitButtonCopy':'上传选择的文件',
			'furtherInstructionsCopy':'你可以选择或拖拽更多的文件',
			'secondarySelectButtonCopy':'选择更多的文件',
		});
	}());
	</script>
	
</body>
</html>