<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎进入康苑餐饮官网！</title>
<link href="css/commen.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
</head>

<body>
<div class="head_box wrap">
	<img src="images/logo.png" class="logo fl">
    <div class="head_right fr">
    	<div class="head_tel fr">
            <h1 style="background:url(images/tel.png) no-repeat left;">0371-56705128</h1>
        </div>
        <div class="clearfix"></div>
        <ul class="nav mt10">
        	<li><a href="" class="borderBottom">首页</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">新闻中心</a></li>
            <li><a href="">合作案例</a></li>
            <li><a href="">荣誉资质</a></li>
            <li><a href="">联系我们</a></li>
            <div class="clearfix"></div>
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<div class="banner_box pr mt10">
	<div class="banner_list">
		<img src="images/banner.png" class="imgOn">
    	<img src="images/banner_1.png">
    </div>
    <dl class="block pa">
    	<dd class="current"></dd>
        <dd></dd>
        <div class="clearfix"></div>
    </dl>
</div>
<script>
var curIndex = 0; //当前index
     //  alert(imgLen);
     // 定时器自动变换2.5秒每次
  var autoChange = setInterval(function(){ 
    if(curIndex < $(".banner_list img").length-1){ 
      curIndex ++; 
    }else{ 
      curIndex = 0;
    }
    //调用变换处理函数
    changeTo(curIndex); 
  },3000);

  $(".block").find("dd").each(function(item){ 
    $(this).hover(function(){ 
      clearInterval(autoChange);
      changeTo(item);
      curIndex = item;
    },function(){ 
      autoChange = setInterval(function(){ 
        if(curIndex < $(".banner_list img").length-1){ 
          curIndex ++; 
        }else{ 
          curIndex = 0;
        }
        //调用变换处理函数
        changeTo(curIndex); 
      },3000);
    });
  });
  function changeTo(num){ 
    $(".banner_list").find("img").removeClass("imgOn").hide().eq(num).fadeIn().addClass("imgOn");
    $(".infoList").find("li").removeClass("infoOn").eq(num).addClass("infoOn");
    $(".block").find("dd").removeClass("current").eq(num).addClass("current");
  }






</script>

<div class="service_box wrap mt40">
	<div class="service_title">
    	<img src="images/line.png" class="line">
        <h1>OUR <span style=" font-family:方正粗圆简体; font-size:24px; color:#38a16e;">SERCIVES</span></h1>
        <h2>从原料到食物，从人员到器皿，全方位卫生掌控，安全有保障</h2>
    </div>
    <div class="service_list mt20">
    	<div class="service_col">
        	<img src="images/icon_1.png">
            <h3>餐厅后勤管理</h3>
            <p>选择时令新鲜原料，标准化菜单设计，稳定供应一流品质膳食</p>
        </div>
        <div class="service_col">
        	<img src="images/icon_2.png">
            <h3>学校超市管理</h3>
            <p>选择时令新鲜原料，标准化菜单设计，稳定供应一流品质膳食</p>
        </div>
        <div class="service_col">
        	<img src="images/icon_3.png">
            <h3>学校直饮水设备</h3>
            <p>选择时令新鲜原料，标准化菜单设计，稳定供应一流品质膳食选择时令新鲜原料，标准化菜单设计，稳定供应一流品质膳食</p>
        </div>
        <div class="service_col">
        	<img src="images/icon_4.png">
            <h3>学校餐厅规划设计</h3>
            <p>选择时令新鲜原料，标准化菜单设计，稳定供应一流品质膳食</p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="service_box wrap mt40">
	<div class="service_title">
    	<img src="images/line.png" class="line">
        <h1>OUR <span style=" font-family:方正粗圆简体; font-size:24px; color:#38a16e;">CLIENTS</span></h1>
        <h2>从原料到食物，从人员到器皿，全方位卫生掌控，安全有保障</h2>
    </div>
    <div class="case_box mt20">
    	<div class="case_col">
        	<a href=""><img src="images/case_img.png"></a>
            <a href=""><div class="case_info">
            	<h3>南阳职业学院</h3>
                <h4>地址：南阳市西峡县白羽路</h4>
            </div></a>
        </div>
        <div class="case_col">
        	<a href=""><img src="images/case_img.png"></a>
            <a href=""><div class="case_info">
            	<h3>南阳职业学院</h3>
                <h4>地址：南阳市西峡县白羽路</h4>
            </div></a>
        </div>
        <div class="case_col">
        	<a href=""><img src="images/case_img.png"></a>
            <a href=""><div class="case_info">
            	<h3>南阳职业学院</h3>
                <h4>地址：南阳市西峡县白羽路</h4>
            </div></a>
        </div>
        <div class="case_col">
        	<a href=""><img src="images/case_img.png"></a>
            <a href=""><div class="case_info">
            	<h3>南阳职业学院</h3>
                <h4>地址：南阳市西峡县白羽路</h4>
            </div></a>
        </div>
        <div class="case_col">
        	<a href=""><img src="images/case_img.png"></a>
            <a href=""><div class="case_info">
            	<h3>南阳职业学院</h3>
                <h4>地址：南阳市西峡县白羽路</h4>
            </div></a>
        </div>
        <div class="case_col">
        	<a href=""><img src="images/case_img.png"></a>
            <a href=""><div class="case_info">
            	<h3>南阳职业学院</h3>
                <h4>地址：南阳市西峡县白羽路</h4>
            </div></a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="service_box wrap mt20">
	<div class="service_title">
    	<img src="images/line.png" class="line">
        <h1>NEWS <span style=" font-family:方正粗圆简体; font-size:24px; color:#38a16e;">CENTER</span></h1>
        <h2>从原料到食物，从人员到器皿，全方位卫生掌控，安全有保障</h2>
    </div>
    <div class="news_box">
    <div class="news_move">
    <div class="news_ml mt20">
    	<div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="news_ml mt20">
    	<div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="news_col">
        	<a href=""><img src="images/news_img.png" class="news_img"></a>
            <div class="news_info">
            	<img src="images/item.png" class="item">
                <a href=""><h3>韩国餐饮大佬分析多个韩国餐饮大佬分析多个</h3></a>
                <h4>2016-12-26</h4>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    </div>
    </div>
    <ul class="circle">
    	<li></li>
        <li></li>
        <div class="clearfix"></div>
    </ul>
</div>
<script>
$(".circle li").eq(0).addClass("now")
$(".circle li:eq(1)").click(
	function(){
		$(".news_move").animate({marginLeft:-1200},1000)
		$(".circle li").removeClass("now").eq(1).addClass("now")
		}
)
$(".circle li:eq(0)").click(
	function(){
		$(".news_move").animate({marginLeft:0},1500)
		$(".circle li").removeClass("now").eq(0).addClass("now")
		}
)
</script>

<div class="service_box wrap mt20">
	<div class="service_title">
    	<img src="images/line.png" class="line">
        <h1>ABOUT <span style=" font-family:方正粗圆简体; font-size:24px; color:#38a16e;">US</span></h1>
        <h2>从原料到食物，从人员到器皿，全方位卫生掌控，安全有保障</h2>
    </div>
    <div class="about_box mt20">
    	<img src="images/about_img.png">
        <div class="about_info">
        	<p>河南康苑餐饮企业管理服务有限公司是一家专门从事学校、集团公司、大型商业集散地、医院及各事业单位员工食堂管理及粮、油、蔬菜、农副产品批发、营养配餐、厨房用品批发、零售、厨房设计、室内保洁等项目为一体的综合性餐饮服务公司。
公司成立以来始终信奉“专业人做专业事”的经营管理哲学，遵循“以人为本、以德为主、以诚为先”的企业宗旨，秉承“至真、至诚、至信、至优”的服务理念，提倡“平等互利、共享双赢”的合作理念，坚持“员工满意是我们永恒的目标”的基本原则，积极进取，勇于开拓，凭借独特的食堂承包经营方式与先进的科学管理经验，为各企业单位解决食堂管理问题，从而提高委托方的工作效率和经济效益。公司拥有一批多年经营学校食堂的管理人才，成熟的市场渠道，良好的企业声誉，并形成了一整套经营管理体制和服务标准，以及与企业合作的良好模式。
</p>
            <a href=""><input type="button" value="了解更多"></a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="bottom_bg">
	<div class="bottom_box">
    	<div class="bottom_left fl">
        	<h1>河南康苑餐饮企业管理服务有限公司</h1>
            <h2>地址：郑州市郑东新区福禄路16号</h2>
            <h3>电话：0.71-56705128  18037198377</h3>
            <h4>E-mail：yangzhanlingpc@163.com  116054043@qq.com</h4>
            <a href=""><h5>技术支持：河南赛邦软件科技有限公司</h5></a>
        </div>
        <div class="bottom_center fl">
        	<img src="images/erweima.png">
            <h6>扫描二维码关注我们</h6>
        </div>
        <img src="images/logo.png" class="logo_1 fr">
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>
