<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>拖拽删除列表表单</title>
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/hdshanchu/css/mui.min.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/hdshanchu/css/app.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/fankui/css/style.css">
<link rel="stylesheet" href="http://qianjilian.com/localxres/csspagex/fankui2/css/style.css">

<script type="text/javascript" src="http://qianjilian.com/localxres/csspagex/hdshanchu/js/mui.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="http://qianjilian.com/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-return">
                <img src="fankui/img/icon_fh.png" alt="">
            </i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">意见反馈</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item"></a>
    </header> 
  <div class="mui-content">
   <ul id="OA_task_1" class="mui-table-view">
    <li class="mui-table-view-cell">
     <div class="mui-slider-left mui-disabled">
      <a class="mui-btn mui-btn-red">删除</a>
     </div>
     <div class="mui-slider-right mui-disabled">
      <a class="mui-btn mui-btn-red">删除</a>
     </div>
     <div class="mui-slider-handle">
      左右滑动均可显示删除按钮
     </div>
    </li>
    <li class="mui-table-view-cell">
     <div class="mui-slider-left mui-disabled">
      <a class="mui-btn mui-btn-red">删除</a>
     </div>
     <div class="mui-slider-right mui-disabled">
      <a class="mui-btn mui-btn-red">删除</a>
     </div>
     <div class="mui-slider-handle">
      左右滑动均可显示删除按钮
     </div>
    </li>
    <li class="mui-table-view-cell">
     <div class="mui-slider-left mui-disabled">
      <a class="mui-btn mui-btn-red">删除</a>
     </div>
     <div class="mui-slider-right mui-disabled">
      <a class="mui-btn mui-btn-red">删除</a>
     </div>
     <div class="mui-slider-handle">
      左右滑动均可显示删除按钮
     </div>
    </li>
   </ul>
  </div>
    <section class="aui-scrollView">
        <div class="aui-flex">
            <div class="aui-flex-box">
                <h1>您好，请选择标签?</h1>
            </div>
        </div>
        <div class="aui-list-box clearfix">
            <a href="javascript:;" class="aui-current-item ">术前咨询/保障
            </a>
            <a href="javascript:;" class="aui-current-item this-card">到店咨询
            </a>
            <a href="javascript:;" class="aui-current-item">优惠促销
            </a>
            <a href="javascript:;" class="aui-current-item">派单/录单
            </a>
            <a href="javascript:;" class="aui-current-item">我要投诉
            </a>
            <a href="javascript:;" class="aui-current-item">其他
            </a>
        </div>
        <div class="aui-flex">
            <div class="aui-flex-box">
                <h1>具体建议内容</h1>
            </div>
        </div>
        <div class="textarea-block">
            <textarea class="textarea-item" name="content" placeholder="在这里输入内容，不超过100字。" maxlength="100" spellcheck="false"></textarea>
            <div class="aui-textarea-count">
                <span class="textareaInput">0</span>
                /<span class="textareaTotal">100</span>
            </div>
        </div>
        <div class="aui-flex">
            <div class="aui-flex-box">
                <h1>具体建议内容</h1>
            </div>
        </div>
         <div class="aui-view-box-item">            
            <input type="datetime-local" value="1987-11-23" style="width:80%;margin-left:10%;">
        </div>
        <div class="aui-flex">
            <div class="aui-flex-box">
                <h1>上传图片</h1>
            </div>
        </div>
        <div class="aui-upload-box">
            <div class="aui-upload-pic">
                        <span id="chose_pic_btn" style="">
                            <input type="file" accept="image/*"/>
                        </span>
            </div>
        </div>
        <div class="divHeight"></div>
        <div class="aui-flex">
            <div class="title_phone">联系电话</div>
              <h2>18841880246</h2>
            </div>
        </div>
        <div class="aui-pay-com">
            <button>提交</button>
        </div>
    </section>
</section>
    <script>
   mui.init();
   (function($) {
    //$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
    //$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
    //    setTimeout(function() {
    //     $.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
    //     setTimeout(function() {
    //      $.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
    //     }, 1000);
    //    }, 1000);
    //第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
    $('#OA_task_1').on('tap', '.mui-btn', function(event) {
     var elem = this;
     var li = elem.parentNode.parentNode;
     mui.confirm('<div class="text"><p class="icon-information"></p><h3>确定删除此条消息?</h3><span>REMIND</span></div>', 'Hello MUI', btnArray, function(e) {
      if (e.index == 0) {
       li.parentNode.removeChild(li);
      } else {
       setTimeout(function() {
        $.swipeoutClose(li);
       }, 0);
      }
     });
    });
    var btnArray = ['确认', '取消'];
    //第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
    $('#OA_task_2').on('slideleft', '.mui-table-view-cell', function(event) {
     var elem = this;
     mui.confirm('<div class="text"><h3>确定删除此条消息?</h3><span>REMIND</span></div>', 'Hello MUI', btnArray, function(e) {
      if (e.index == 0) {
       elem.parentNode.removeChild(elem);
      } else {
       setTimeout(function() {
        $.swipeoutClose(elem);
       }, 0);
      }
     });
    });
    $('#OA_task_2').on('slideleft', '.mui-table-view-cell', function(event) {
     var elem = this;
     mui.confirm('<div class="text"><p class="icon-information"></p><h3>确定删除此条消息?</h3><span>REMIND</span></div>', 'Hello MUI', btnArray, function(e) {
      if (e.index == 0) {
       elem.parentNode.removeChild(elem);
      } else {
       setTimeout(function() {
        $.swipeoutClose(elem);
       }, 0);
      }
     });
    });
    //第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
    $('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
     var elem = this;
     mui.confirm('<div class="text"><p class="icon-information"></p><h3>确定删除此条消息?</h3><span>REMIND</span></div>', 'Hello MUI', btnArray, function(e) {
      if (e.index == 0) {
       elem.parentNode.removeChild(elem);
      } else {
       setTimeout(function() {
        $.swipeoutClose(elem);
       }, 0);
      }
     });
    });
   })(mui);
  </script> 
  <script type="text/javascript" src="fankui/js/localImg.js"></script>
<script type="text/javascript" src="fankui/js/mobileImg.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var lenInput = $('.textarea-item').val().length;
        $(".textarea-item").keyup(function() {
            lenInput = $(this).val().length;
            if (lenInput > 0 && lenInput <= 300) {
                $('.textareaInput').html(lenInput);
                $('.textarea-btn').attr('disabled', false);
            } else {
                $('.textarea-btn').attr('disabled', true);
            }
        });
    });
    //字数限制500字
    var picArr = new Array();
    $('input:file').localResizeIMG({
        width: 800,
        quality: 1,
        // 图片压缩 默认1 不压缩
        success: function(result) {
            var img = new Image();
            img.src = result.base64;
            var _str = "<span class='pic_look' style='background-image: url(" + img.src + ")'><em id='delete_pic'></em></span>"
            $('#chose_pic_btn').before(_str);
            var _i = picArr.length
            picArr[_i] = result.base64;
            console.log(picArr)
        }
    });
    // 删除图片默认显示
    $(document).on('click', '#delete_pic', function(event) {
        var aa = $(this).parents(".pic_look").index();
        picArr.splice(aa, 1);
        $(this).parents(".pic_look").remove();
        console.log(picArr);
    });
</script>
<script type="text/javascript">
    $('.aui-current-item').click(function(e) {
        $(this).addClass('this-card').siblings().removeClass('this-card');
        $('#type-amount').html($(this).find('.cardAmount').html());
    })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 