li {display: list-item;text-align: -webkit-match-parent;}
em, i, u {font-style: normal;}
html, body, div, label, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td, img, textarea {
    border: 0px;
    margin: 0px;
    outline: 0px;
    padding: 0px;
}
h1, h2, h3, h4, h5, h6 {font-weight: normal; font-family:"Microsoft YaHei" }
abbr, acronym { border: 0; font-variant: normal; }
input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
code, kbd, samp, tt { font-size:100%; }
input, button, textarea, select { *font-size: 100%;font-family:"Microsoft YaHei";}
ol, ul { list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0;}
caption, th { text-align: left; }
:link, :visited, ins { text-decoration: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
*,*:before, *:after,:after, :before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
  padding-bottom: 0;
  background-color: #ffffff;
  min-height: 100%;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif ;
  font-size: 13px;
  color: #393939;
  line-height: 1.5; 
}
.mode_prompt{ text-align: center;}
input[type="radio"], input[type="checkbox"]{margin: 4px 0 0; margin-top: 1px \ 9; line-height: normal;}
input[type="checkbox"], input[type="radio"]{ padding: 0; box-sizing: border-box;}
.padding5{padding: 5px;}
.ptb10{padding:10px 0;}
.mtb10{margin:10px 0;}
.mr10{margin-right: 10px;}
.l-f{float: left;}
.r-f{float: right;}
.clearfix:after{
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
	clear: both;
	font-size: 0;
	line-height: 0;
}
.margi20{ margin:20px}
.color3{color: #72B63F}
.color4{color:#0066CC}
.index_style{width:1200px; margin:0 auto;}
/************单选框复选框美化样式*************/
input[type=checkbox].ace,input[type=radio].ace
{
  opacity: 0;
  position: absolute;
  z-index: 12;
  width: 16px;
  height: 16px;
  cursor: pointer;
  top:0px;
  left:0px;
  margin:0px;
}
input[type=checkbox].ace:checked,input[type=radio].ace:checked,
input[type=checkbox].ace:focus,input[type=radio].ace:focus{outline: none!important;}
input[type=checkbox].ace+.lbl,
input[type=radio].ace+.lbl
{
  position: relative;
  z-index: 11;
  display: inline-block;
  margin: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 16px;
  font-weight: normal;
  margin-top:0px;
  top:0px;
}
input[type=radio].ace+.lbl::before {
    border-radius: 100%;
    font-size: 11px;
    font-family: FontAwesome;
    line-height: 15px;
    height: 16px;
    min-width: 16px;
}
input[type=checkbox].ace+.lbl::before,
input[type=radio].ace+.lbl::before
{
  font-family: iconfont;
  font-weight: normal;
  font-size: 12px;
  color: #32a3ce;
  content: "\a0";
  background-color: #fafafa;
  border: 1px solid #c8c8c8;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  border-radius: 0;
  display: inline-block;
  text-align: center;
  height: 16px;
  line-height: 16px;
  min-width: 16px;
  margin-right: 5px;
  margin-top:0px;
}
input[type=checkbox].ace:checked+.lbl::before,
input[type=radio].ace:checked+.lbl::before
{
  display: inline-block;
  content: '\e712';
  background-color: #f5f8fc;
  border-color: #adb8c0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05),inset 0 -15px 10px -12px rgba(0,0,0,0.05),inset 15px 10px -12px rgba(255,255,255,0.1);
}
input[type=checkbox].ace:hover+.lbl::before,input[type=radio].ace:hover+.lbl::before,
input[type=checkbox].ace+.lbl:hover::before,input[type=radio].ace+.lbl:hover::before{border-color: #ff893c;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    border-radius: 0!important;
    color: #666666;
    background-color: #fff;
    border: 1px solid #c6c6c6;
    padding: 5px 5px;
    line-height: 1.2;
    font-size: 12px;
    height: 35px;
    font-family: inherit;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    -webkit-transition-duration: .1s;
    transition-duration: .1s;
}
.timehtml .time_display b{
	position: relative;
    -moz-animation: mymove 1s ease infinite;
    -webkit-animation: mymove 1s ease infinite;

}@-webkit-keyframes mymove{
	0%{opacity:1.0;}
	50%{opacity:0;text-shadow:none;}
	100%{opacity:1.0;}	
}
.box_Bullet{
	position: fixed;
	padding: 10px;
	color: #FFFFFF;
	font-size: 14px;
	background-color: rgba(0,0,0,0.7);
	top:50%;
	z-index: 111111111111;
	border-radius: 3px;
	min-width: 120px;
	text-align: center;
}
.data-loading{
	background: url(../images/timg.gif) no-repeat;
	background-size: 100% 100%;
	display:block;
	width: 40px;
	height:40px;
	margin: 0 auto;
	text-align:center;
    	
}
/***************分页样式*************/
#Paging{}
.Paging{display: block; width: 100%; min-height:70px;padding: 15px 0;}
.ellipsis{
	float: left;
	line-height: 30px;
	height:40px;
	font-size: 24px;
	color:#666666;

}
.Page-library{float: left;padding: 0;margin: 0;}
.Paging ul li.disabled{
	cursor: not-allowed;
	color: #999999;
	background: #DDDDDD;
}
.Paging ul li.totalPage{
	border: 0px;
	cursor:default
}
.Paging ul li {
  padding: 0 10px;
  margin: 0 5px;
  height: 40px;
  min-width: 40px;
  text-align: center;
  line-height: 40px;
  float: left; 
  box-sizing: border-box;
  cursor: pointer;
  color:#666666;
  border: 1px solid #DDDDDD;
  background-color: #ffffff;
}
.Paging span{
  padding: 0 10px;
  margin: 0 5px;
  height: 40px;
  min-width: 40px;
  text-align: center;
  line-height: 40px;
  float: left; 
  box-sizing: border-box;
  cursor: pointer;
  color:#666666;
  border: 1px solid #DDDDDD;
  background-color: #ffffff;
}
.Paging span.totalPage,.Paging span.ellipsis,.Paging span.select-page{
	border: 0px;
	cursor:default
}
.Paging span.disabled{
	cursor: not-allowed;
	color: #999999;
	background: #DDDDDD;
}
.Paging ul li.active{
	background: #0066CC;
	border:1px solid #0066CC;
	color: #FFFFFF;
}
.Paging .first-page,
.Paging .last-page {
  margin: 0;
}
.Paging .pageWrap {
  height: 40px;
  float: left;
  overflow: hidden;
}
.Paging .pageWrap ul {
  width: 100000px;
  height: 40px;
  float: left;
}
.Paging .pageWrap ul .sel-page {
  background-color: #0066CC;
  color: #FFFFFF;
}
.Paging .jump-text {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 5px;
  float: left;
}
.Paging .jump-button {
  margin: 0;
  float: left;
}
.Paging .total-pages,
.Paging .total-count {
  margin-left: 10px;
  height: 40px;
  line-height: 40px;
  float: left;
  font-size: 14px;
}
/***************搜索样式美化**********************/
/***************按钮美化******************/
.btn {
    display: inline-block;
    border-style: solid;
	padding: 6px 10px;
    border-width: 1px;
    border-color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    z-index: 111;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
}
.hover-blue-alt:hover, .bg-blue-alt {
    color: #fff;
    background: #65a6ff!important;
	border-color: #65a6ff
}
.hover-deep-blue:hover, .bg-deep-blue{
	color: #fff;
    background: #438EB9!important;
	border-color: #438EB9
}
.hover-deep-gray:hover, .bg-deep-gray{
	color: #33333;
    background: #DDDDDD!important;
	border-color: #DEDEDE
}
.hover-deep-white:hover, .bg-deep-white{
	color: #66666;
    background: #ffffff!important;
	border-color: #DEDEDE;
	border:1px solid #DEDEDE
}
.bg-deep-blue:hover{
	color: #FFFFFF;
	background-color:#60A7D0!important; 
	border-color: #60A7D0;
	}
.btn-danger:hover{background-color:#E07360!important; border-color: #E07360}
.hover-green:hover, .bg-green {
    color: #fff!important;
    background:#72B63F!important;
	border-color: #72B63F	
}
.hover-azure:hover, .bg-azure {
    color: #fff!important;
    background: #19D2A8!important;
	border-color: #19D2A8
}
.hover-red:hover, .bg-red {
    color: #fff!important;
    background: #ff5757!important;
	border-color: #ff5757
}
.hover-gray:hover, .bg-gray{
	color: #fff!important;
    background: #888888!important;
	border-color: #888888
}
.hover-gray:hover, .bg-purple{
	color: #fff!important;
    background: #8775a7!important;
	border-color:#8775a7
}
.hover-orange:hover, .bg-orange{
	color: #fff!important;
    background: #FF6633!important;
	border-color: #FF6633	
}
.hover-orange:hover, .bg-yellow{
	color: #fff!important;
    background: #F5C23D!important;
	border-color: #F5C23D	
}
.hover-pink:hover, .bg-pink{
	color: #fff!important;
    background: #F35052!important;
	border-color: #F35052	
}
.hover-bule:hover, .bg-bule{
	color: #fff!important;
    background: #0785D1!important;
	border-color: #0785D1	
}
.btn-danger, .btn-danger:focus{
	color: #fff!important;
    background:#d15b47!important;
	border-color: #d15b47;
}
.btn-info, .btn-info:focus {
	color: #fff!important;
    background-color: #6fb3e0!important;
    border-color: #6fb3e0;
}
.btn-green, .btn-green:focus {
	color: #fff!important;
    background-color: #72B63F!important;
    border-color: #72B63F;
}
.btn-blue, .btn-blue:focus {
	color: #fff!important;
    background-color:  #0E85C3!important;
    border-color: #0E85C3;
}
.btn-gray, .btn-gray:focus {
	color: #fff;
    background-color:#999999!important;
    border-color: #999999;
}
.btn-Dark-success, .btn-Dark-success:focus{
	color: #fff!important;
    background-color: #82af6f!important;
    border-color: #82af6f;
	}
.btn-default:hover, .btn-default:focus {
    background-color: #8b9aa3!important;
    border-color: #abbac3;
	color: #fff;
}	
.alert-danger {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}
.btn-white, .btn-white:focus{ background-color:#FFF!important;color:#333;border-color: #ffffff;}
.label-danger {
  background-color: #ff2d55;
}
.button_btn {
    padding: 7px 10px;
    display: inline-block;
    position: relative;
    top: 0px;
    margin-right: 10px;
    cursor: pointer;
}
/*************************table表格美化**********************/
.table th em{	
	position: absolute;
	right:10px;
	top:12px;
	width:15px;
	height:15px;
}
.table tr.active{background: #F2F2F2;}
.NormalCss{
	background-image: url(../images/small.gif);
	background-repeat: no-repeat;
	background-position: right center;
}
.SortDescCss {
	background-image: url(../images/desc.png);
	background-repeat: no-repeat;
	background-position: right center;
}
.SortAscCss {
	background-image: url(../images/asc.png);
	background-repeat: no-repeat;
	background-position: right center;
}
.table{ width:100%; text-align:center; font-size:12px;border-spacing: 0; border: 0;}
.table-bordered{border:1px solid #FFFFFF}
.table td{ padding:0px 10px; }
.table td a.name{ color:#438EB9}
.table_list { line-height:30px;}
.table_list thead{ background-color:#ededed; }
.table_list thead th{text-align:center;font-weight:inherit!important;}
.table_striped thead tr{
	color: #FFFFFF;
    background: #00d85e;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#00d85e),to(#3fb64e));
    background-image: -webkit-linear-gradient(top,#00d85e,0%,#3fb64e,100%);
    background-image: -moz-linear-gradient(top,#00d85e 0,#3fb64e 100%);
    background-image: linear-gradient(to bottom,#00d85e 0,#3fb64e 100%);
    background-repeat: repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00d85e',endColorstr='#ff3fb64e',GradientType=0);
}
.table_striped thead tr th{border: 1px solid #ddd; line-height:40px; font-size:14px; color:#FFFFFF}
.table-bordered>thead>tr>th, 
.table-bordered>tbody>tr>th, 
.table-bordered>tfoot>tr>th, 
.table-bordered>thead>tr>td, 
.table-bordered>tbody>tr>td, 
.table-bordered>tfoot>tr>td{border: 0px ; border-bottom: 1px solid #FFFFFF;border-left: 1px solid #FFFFFF; }
.table-bordered>thead>tr>th:first-of-type, 
.table-bordered>tbody>tr>th:first-of-type, 
.table-bordered>tfoot>tr>th:first-of-type, 
.table-bordered>thead>tr>td:first-of-type, 
.table-bordered>tbody>tr>td:first-of-type, 
.table-bordered>tfoot>tr>td:first-of-type{border-left:0;}
.table thead>tr>td, 
.table tbody>tr>td, 
.table tfoot>tr>td {
    padding: 5px 15px;
    line-height: 28px;
    vertical-align: middle ;
	color:#666;
	position: relative;
	text-align: left;
}
.table tbody>tr>td:first-of-type{position: relative;}
.table thead>tr>td:last-of-type, 
.table tbody>tr>td:last-of-type, 
.table tfoot>tr>td:last-of-type{border-right: 0px }
.table tbody>tr.odd{ background-color:#f5f5f5}
.table tbody>tr.selected{ background-color:#438EB9; }
.table tbody>tr.selected td{color:#FFF}
.table thead>tr>th,
.table tbody>tr>th,
.table tfoot>tr>th{	
	padding: 5px 5px;
    line-height: 28px;
    vertical-align: middle ;	
    position: relative;
}
.table .tab_prompt{border-radius: 2px ;padding: 2px 4px;}
/*******************************************/
input.edit-text{width: 100%; }
 .table img{width:50px}
.table thead>tr>td.table-edit, .table tbody>tr>td.table-edit, .table tfoot>tr>td.table-edit{}
.select-page{height:40px;line-height: 40px;}
.icon-arrow{
        display: block;
        width:20px;
        height: 100%;
        z-index: 111;
        float: left;
        cursor: pointer;
       
}
.sys-childstyle .icon-arrow{
	
	width:40px;
}
.icon-arrow.plus{
	 background-image: url(../images/asc.png);
     background-repeat: no-repeat;
     background-position:left center;
}
.icon-arrow.minus{
	 background-image: url(../images/desc.png);
     background-repeat: no-repeat;
     background-position:left center;
	
}
.sys-child.icon-arrow.plus,
.sys-child.icon-arrow.minus{
	 background-position:20px center;
}
.third-level{padding-left: 60px;}
/*****************tree样式*****************/
.sys-childstyle{background: #FFFFFF;}
.father{background: #e6ffe6;}
.sys-childstyle.father{background: #d8e8ff;}