<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<title>群组管理</title>
<link rel="stylesheet" href="cointrade/css/mui.min.css">
<link rel="stylesheet" href="cointrade/css/css.css">
<link rel="stylesheet" href="cointrade/css/iconfont.css">

<script type="text/javascript" src="cointrade/js/mui.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
        <header class="mui-bar mui-bar-nav">
         <a href="javascript:history.back();"><i class="iconfont fh">&#xe60f;</i></a>
          <h1 class="mui-title">群组管理</h1>
          <a href="#"><i class="iconfont sys">&#xe73a;</i></a>
      </header>
      <div class="mui-content">
         <div class="wode-top">
            <div class="wode-grxinxi">
               <ul>
                  <li><img id="qztx" src="cointrade/img/touxiang.jpg"/></li>
                  <li style="color:#000" id="qzxx">
                     <span>群主:铁哥</span><br><span>工聊ID:1688888</span>
                  </li>
               </ul>
            </div>
            <div id="grpmembers" >
            </div>
         </div>
          <div class="content-wode">
             <div class="wode-nr">
                <a href="taoliqushitu.html">
                   <div class="wode-nr-nr margin-bottum">
                      <span class="hangqing-nr-nr-icon"><img src="cointrade/img/gtc.png"/></span>
                      <span class="nr-nr-zi">成员列表</span>
                      <i class="iconfont you-lie">&#xe6f0;</i>
                   </div>
                </a>
                <a href="tuiguaglianjie.html">
                   <div class="wode-nr-nr">
                      <span class="hangqing-nr-nr-icon"><img src="cointrade/img/tglj.png"/></span>
                      <span class="nr-nr-zi">解除成员</span>
                      <i class="iconfont you-lie">&#xe6f0;</i>
                   </div>
                </a>
             </div>
             <div class="wode-nr margin-top">
                <a href="wodeshequ.html">
                   <div class="wode-nr-nr margin-bottum">
                      <span class="hangqing-nr-nr-icon"><img src="cointrade/img/wdsq.png"/></span>
                      <span class="nr-nr-zi">新增成员</span>
                      <i class="iconfont you-lie">&#xe6f0;</i>
                   </div>
                </a>
                <a href="qianbaoduihuan.html">
                   <div class="wode-nr-nr margin-bottum">
                      <span class="hangqing-nr-nr-icon"><img src="/ORG/BRAIN/images/icon/system/jurassic_cloud-project.svg"/></span>
                      <span class="nr-nr-zi">文件管理</span>
                      <i class="iconfont you-lie">&#xe6f0;</i>
                   </div>
                </a>
                <a href="shoufukuan.html">
                   <div class="wode-nr-nr">
                      <span class="hangqing-nr-nr-icon"><img src="cointrade/img/qianbao2.png"/></span>
                      <span class="nr-nr-zi">聊天记录</span>
                      <i class="iconfont you-lie">&#xe6f0;</i>
                   </div>
                </a>
             </div>
             <div class="wode-nr margin-top">
                <a href="anquan.html">
                   <div class="wode-nr-nr">
                      <span class="hangqing-nr-nr-icon"><img src="cointrade/img/anq.png"/></span>
                      <span class="nr-nr-zi">权限</span>
                      <i class="iconfont you-lie">&#xe6f0;</i>
                   </div>
                </a>
             </div>
              <div class="tijiao">
                 <p>
                    <span class="tijiao-img"><img src="cointrade/img/tuic.png"/></span>
                   <span>删除并退出群聊</span>
                 </p>
                
             </div>
             <div style="height: 5em;"></div>
          </div>         
      </div>

  
  <!--shortSCRIPT-->
</body>
</html>
 