<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇操引擎通用表格</title>
<link rel="stylesheet" href="outwindow/layui/css/layui.css">
<link rel="stylesheet" href="/localxres/tempx/wc7frm/wc7/dist/css/css.css">
<link rel="stylesheet" href="/localxres/tempx/votab/css/votab_index_listldemo.css?date=[date]">

<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=[date]"></script>
<script type="text/javascript" src="outwindow/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/tempx/wc7frm/wc7/dist/js/main.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/votab/js/votab_index_listdemo.js?date=[date]"></script>
<script type="text/javascript" src="/localxres/tempx/votab/js/votab_index_cssdemo.js?date=[date]"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<link rel="stylesheet" type="text/css" href="selectx/css/fSelect.css" >
<script src="selectx/js/fSelect.js"></script>
<link rel="stylesheet" href="xiandaigan/css/notiflix-1.3.0.min.css">
<script src="xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="inputpm/js/num-alignment.js"></script>
<style>
 body{margin: 10px;}
 .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
.button {
 display: inline-block;
 zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
 *display: inline;
 vertical-align: baseline;
 margin: 0 2px;
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: 14px/100% Arial, Helvetica, sans-serif;
 padding: .5em 2em .55em;
 text-shadow: 0 1px 1px rgba(0,0,0,.3);
 -webkit-border-radius: .5em; 
 -moz-border-radius: .5em;
 border-radius: .5em;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
 box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}
.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium{font-size:12px;padding:.4em 1.5em .42em;}
.small{font-size:11px;padding:.2em 1em .275em;}
/* color styles 
---------------------------------------------- */
/* black */
.black{
 color:#d7d7d7;
 border:solid 1px #333;
 background:#333;
 background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
 background:-moz-linear-gradient(top, #666, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover{
 background:#000;
 background:-webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
 background:-moz-linear-gradient(top, #444, #000);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active{
 color:#666;
 background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
 background:-moz-linear-gradient(top, #000, #444);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray{
 color:#e9e9e9;
 border:solid 1px #555;
 background:#6e6e6e;
 background:-webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
 background:-moz-linear-gradient(top, #888, #575757);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover{
 background:#616161;
 background:-webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
 background:-moz-linear-gradient(top, #757575, #4b4b4b);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active{
 color:#afafaf;
 background:-webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
 background:-moz-linear-gradient(top, #575757, #888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white{
 color:#606060;
 border:solid 1px #b7b7b7;
 background:#fff;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
 background:-moz-linear-gradient(top, #fff, #ededed);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover{
 background:#ededed;
 background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
 background:-moz-linear-gradient(top, #fff, #dcdcdc);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active{
 color:#999;
 background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
 background:-moz-linear-gradient(top, #ededed, #fff);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <div><input id="areacode" value="" style="display:none"> <input id="areacls" value="" style="display:none"><input id="wrdcode" value="" style="display:none"> <input id="wrdcls" value="" style="display:none"></div><div class="oldTable" style="overflow: auto; height: auto; magin-top: -8px;" id="htmllist">[diytop]<div class="public_box"><h1 class="title"><strong>[shorttitle]</strong><div class="articleTop"><div class="win-input"><input id="searchkey" type="search" class="text-serach" placeholder="请输入关键词进行检索"><button class="button-normal" id="alertbox" onclick="allsearch('[shortid]');">搜索</button></div><span><a class="button-normal button-search" href="javascript:void(0)" onclick="window.location.reload()">刷新</a><a class="button-normal button-add" href="javascript:void(0)" onclick="newone()">创建数据</a></span></div></h1><form name="tabform"  class="layui-form" onsubmit="return changesmt();"  action="#"><table name="tabunit" class="table-default mb10" shortid="[shortid]" style="TAB_STL"  tbname="[tabnm]" tbkies="[tabkeys]" tabkeys="[tkeys]" pssno="[pssno]" pskey="[pskey]" pstitle="[pstitle]" pshead="[pshead]"  totrcd="[totrcd]"  pnum="[pnum]"></table></form><div class="actionBtnGroup"><button class="button-normal button-add mr10" onclick="quanxuan()">全选</button><button class="button-normal button-del" onclick="plsc()">删除</button></div></div><div id="pageskin" >[tabpage]</div>[diybottom]</div>
  <script>
$(function(){
  sessionStorage.renderstart=0;
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function pagekill(tbnm,sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(tbnm,sno);});
}
function pagemasskill(){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz();});
}
function openawin(titlex,urlx,ww,hh){
  layui.config({
   version: '1568076536616' //为了更新 js 缓存，可忽略
  }); 
 layui.use(['layer'], function(){
  var layer = layui.layer; //弹层
  var $ = layui.$;
    layer.open({
        type: 2
        , title: titlex
        , area: [ww+'px', hh+'px']
        , content: urlx
        , btn: ['取消', '关闭'] 
        , yes: function (index, layero) {
            layer.closeAll();
        }
        , cancel : function () {
            layer.closeAll(); 
        }
        , btn2: function () {
            layer.closeAll();
        }
    });
 });
}
function quanxuan(){
  var chk = document.getElementsByTagName("input");
  for (var i = 0; i < chk.length; i++) {  
    chk[i].checked = true;
  }
//$(".layui-form-checkbox").addClass("layui-unselect");
$(".layui-form-checkbox").addClass("layui-form-checked");  
}
function viewitemx(sno,wx,hx){
 stid=qian(_get("stid"),"-");
   x=openawin("编辑详情","/localxres/funx/anysttabnew/?stid="+stid+"&SNO="+sno,wx,hx);
}
function newone(){
    prehref=decodeURIComponent(location.href);
    houhref=hou(prehref,"?");
    pthref=houhref.split("&");
    totp=pthref.length;
    fmxxx="";
    for (i=0;i<totp;i++){
       if (qian(pthref[i],"=")!="page" && qian(pthref[i],"=")!="pnum" && qian(pthref[i],"=")!="xkey"  && qian(pthref[i],"=")!="xval"  && qian(pthref[i],"=")!="qry"  && qian(pthref[i],"=")!="stid" && qian(pthref[i],"=")!="datatype"){
          fmxxx=fmxxx+"&"+pthref[i];
       }
     }
    stid=qian(_get("stid"),"-");
    x=openawin("编辑详情","/localxres/funx/anysttabnew/?stid="+stid+"&SNO=0"+fmxxx,600,600);
}
function changeb(){
iup=$("#isupdate").val();
$("#customPages").hide();
if ((iup*1)==0){
 $("#isu").html("<img src=\"/localxres/iconsetx/pagecontrol//xg1.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(1);
}else{
 $("#isu").html("<img src=\"/localxres/iconsetx/pagecontrol//xg0.svg\" style=\"width:20px;height:20px;\">");
 $("#isupdate").val(0);
}
}
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
 sessionStorage.clear();
 z=initdata();
</script>
  <!--shortSCRIPT-->
</body>
</html>
 