<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>解决方案列表</title>
<link rel="stylesheet" href="masscodeoprt/css/style.css">
<script type="text/javascript" src="masscodeoprt/js/jquery.js"></script>
<script type="text/javascript" src="masscodeoprt/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
      <div class="solution-box">
            <div class="solution-bj">
                <div class="solution-header">
                    <h2>兆通码功能</h2>
                    <p>满足广泛的业务需求</p>
                </div>
                <div class="solution-content clearfix">
                    <div class="solution-list hd">
                        <ul>
                            <li class="on">
                                <h2>网络资源备份分享二维码</h2>
                            </li>
                            <li>
                                <h2>物资资源身份二维码</h2>
                            </li>
                            <li>
                                <h2>纸质文档归档二维码</h2>
                            </li>
                            <li>
                                <h2>表格表单数据提交二维码</h2>
                            </li>
                            <li>
                                <h2>AI大数据图表二维码</h2>
                            </li>
                            <li>
                                <h2>千机连设备二维码</h2>
                            </li>
                            <li>
                                <h2>兆通码解决方案</h2>
                            </li>
                        </ul>
                    </div>
                    <div class="solution-item bd">
                        <ul style="display:block">
                            <li>
                                <div>
                                    <h2>网络资源备份分享二维码</h2>
                                    <p>用户可以生成包含网络文件分享链接的二维码。这使得其他人可以通过扫描二维码轻松地访问共享的在线文件，例如图片、音频或视频文件。</p>
                                    <a href="javascript:;" class="s-btn solution-more" onclick="window.open('/localxres/tempx/nyusearchpage/index.html')">创建<em></em></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>相关操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon1-1.png" alt=""></i>
                                                <p>我的文件资源</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon1-2.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon1-3.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>案例和合作伙伴</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item clear">
                                            <a href="#">
                                                <img src="masscodeoprt/images/logo1.png" alt="">
                                            </a>
                                        </div>
                                        <div class="solution-brand-item clear">
                                            <a href="#">
                                                <img src="masscodeoprt/images/logo2.png" alt="">
                                            </a>
                                        </div>
                                        <div class="solution-brand-item clear">
                                            <a href="#">
                                                <img src="masscodeoprt/images/logo3.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>
                                    <h2>物资资源身份二维码</h2>
                                    <p>该系统还支持生成物资身份标识二维码，用于标识物品或产品的相关信息。通过扫描该二维码，用户可以获得物品的详细描述、生产日期、有效期限等信息。</p>
                                    <p>区号:<input id="acode" style="color:#000" size="10" >&nbsp;&nbsp;数量:<input id="anum"  style="color:#000" size="5" >&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    <a href="javascript:void(0);" class="s-btn solution-more" onclick="createres()">生成<em></em></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>相关操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=EnS6z0" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon2-1.png" alt=""></i>
                                                <p>空码管理</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon2-2.png" alt=""></i>
                                                <p>实例码管理</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=xpLMbN" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon2-3.png" alt=""></i>
                                                <p>我的资源模板</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">匹配资源<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                               <div>
                                    <div class="solution-title">
                                        <h3>其他操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=SXR6GT" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon2-1.png" alt=""></i>
                                                <p>我的空码瀑布</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon2-2.png" alt=""></i>
                                                <p>我的实例码瀑布</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon2-3.png" alt=""></i>
                                                <p>订单管理</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">本站所有资源<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>
                                    <h2>纸质文档归档二维码</h2>
                                    <p>用户可以使用该系统生成包含文件资料分享链接的二维码。这样，其他人只需扫描二维码，即可快速访问共享的文件或文档。</p>
                                    <p>数量:<input id="dnum"  style="color:#000" size="5" >&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" class="s-btn solution-more" onclick="createdoc()">创建<em></em></a></p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>相关操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=0EPaP8" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon3-1.png" alt=""></i>
                                                <p>空码管理</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=tjHPAB" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon3-2.png" alt=""></i>
                                                <p>我的所有文档</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=Gbfzlv" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon3-3.png" alt=""></i>
                                                <p>我的空码瀑布</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看所有<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>其他操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=0EPaP8" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon3-1.png" alt=""></i>
                                                <p>分类管理</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon3-2.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="/localxres/funx/anytiny/?tiny=Gbfzlv" target="about_blank">
                                                <i><img src="masscodeoprt/images/icon3-3.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看所有<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>
                                    <h2>表格表单数据提交二维码</h2>
                                    <p>通过二维码提交表单的功能允许用户使用二维码扫描的方式快速、方便地填写和提交表单信息。这种功能在各种场景中都可以使用，例如活动注册、调查问卷、产品订购等。</p>
                                    <a href="javascript:;" class="s-btn solution-more">创建<em></em></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>相关操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon4-1.png" alt=""></i>
                                                <p>我的表格</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon4-2.png" alt=""></i>
                                                <p>我的表单</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon4-3.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>其他操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon4-1.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon4-2.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon4-3.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>
                                    <h2>AI大数据图表二维码</h2>
                                    <p>通过扫描二维码查看大数据图表是一种便捷的方式，让用户能够以图表形式直观地了解和分析大数据集。这种功能广泛应用于数据分析、业务报告、市场趋势分析等领域。</p>
                                    <a href="javascript:;" class="s-btn solution-more">创建<em></em></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>相关操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon5-1.png" alt=""></i>
                                                <p>我的图表</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon5-2.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon5-3.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>其他操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon5-1.png" alt=""></i>
                                                <p>我的图表</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon5-2.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon5-3.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>
                                    <h2>千机连设备二维码</h2>
                                    <p>通过扫描二维码，用户可以直接访问机械设备的信息页面。这个页面通常会展示设备的详细描述、技术规格、操作手册、维修指南等相关内容。</p>
                                    <a href="javascript:;" class="s-btn solution-more">创建<em></em></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>相关操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon6-1.png" alt=""></i>
                                                <p>空码</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon6-2.png" alt=""></i>
                                                <p>实码</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon6-3.png" alt=""></i>
                                                <p>模板</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>其他操作</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon6-1.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon6-2.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon6-3.png" alt=""></i>
                                                <p></p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>
                                    <h2>兆通码解决方案</h2>
                                    <p>基于...</p>
                                    <a href="javascript:;" class="s-btn solution-more">了解更多<em></em></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>推荐解决方案</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon7-1.png" alt=""></i>
                                                <p>软件实训</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon7-2.png" alt=""></i>
                                                <p>游戏开发</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="#">
                                                <i><img src="masscodeoprt/images/icon7-3.png" alt=""></i>
                                                <p>电商双交付</p>
                                            </a>
                                        </div>
                                        <div class="solution-brand-item">
                                            <a href="javascript:;" class="s-btn solution-more">查看更多<em></em></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="solution-title">
                                        <h3>案例和合作伙伴</h3>
                                        <span></span>
                                    </div>
                                    <div class="solution-brand clearfix">
                                        <div class="solution-brand-item clear">
                                            <a href="#">
                                                <img src="masscodeoprt/images/logo17.png" alt="">
                                            </a>
                                        </div>
                                        <div class="solution-brand-item clear">
                                            <a href="#">
                                                <img src="masscodeoprt/images/logo18.png" alt="">
                                            </a>
                                        </div>
                                        <div class="solution-brand-item clear">
                                            <a href="#">
                                                <img src="masscodeoprt/images/logo15.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="solution-more-wrap">
                    <a href="javascript:;" class="s-btn solution-more">查看所有解决方案<em></em></a>
                </div>
            </div>
        </div>
  <script type="text/javascript">
    jQuery(".solution-content").slide({});
function pagenotify(sttx,msgx,rdrx){
    if (intval(sttx)>0){
        alert("成功-"+msgx);
    }else{
        alert("失败-"+msgx);
    }
}
function createdoc(){
  dnum=$("#dnum").val();
  return runalert("formmasscode","codetype=doc&dnum="+dnum,"");
}
function createres(){
  acode=$("#acode").val();
  anum=$("#anum").val();
  return runalert("formmasscode","codetype=res&anum="+anum+"&acode="+acode,"");
}
</script>

  <!--shortSCRIPT-->
</body>
</html>
 