*{
	margin:0px;
	padding: 0px;
	list-style: none;
}
.container{
	width: 100%;
	height: 800px;
	margin:0px auto;
}
.search{
	border:1px solid #f4f4f4;
	position: fixed;
	top:0px;
	left:0px;
	margin-left:10%;
	margin-top:1px;
	width: 65%;
	height: 40px;
}
.s_con{
	position: relative;
	float: left;
	display: block;
	width: 80%;
	height: 40px;
}
.s_con input{
	display: inline-block;
	border: 0px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding-left:10px;
}
.s_con .clear{
	display: none;
	position: absolute;
	right: 0px;
	top:6px;
	content: "";
	width: 25px;
	height: 25px;
	background-image:url('../images/del.svg');
	background-size: 25px 25px;
	cursor:pointer;

}
.s_btn{
	float: left;
	display: block;
	background-color: #009DFF;
	width: 20%;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 13px;
	text-align: center;
	cursor: pointer;
}
.list{
	margin:50px auto;
	width: 96%;
	height: auto;
	border-radius: 5px;
	border:1px solid #f4f4f4;
}
.list ul li{
	border-bottom:1px solid #f4f4f4;
	width: 96%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	color: #000;
	font-size: 13px;
	padding-left: 10px;
}