<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小分类图片或相册平铺</title>
<link rel="stylesheet" href="qrimglistx/css/layout.css">
<script type="text/javascript" src="qrimglistx/js/jquery.min.js"></script>
<script type="text/javascript" src="qrimglistx/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="qrimglistx/js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
</style>
<!--shortSTYLE-->
</head>
<body>
  <div class="container">
 <ul id="filters" class="clearfix">
  <li><span class="filter active" data-filter="app card icon logo web">All</span></li>
  <li><span class="filter" data-filter="app">App</span></li>
  <li><span class="filter" data-filter="card">Card</span></li>
  <li><span class="filter" data-filter="icon">Icon</span></li>
  <li><span class="filter" data-filter="logo">Logo</span></li>
  <li><span class="filter" data-filter="web">Web</span></li>
 </ul>
 
 <div id="portfoliolist">
  <div class="portfolio logo" data-cat="logo">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/logo/5.jpg" alt="" />
    <div class="label">
     <div class="label-text"><a class="text-title">Bird Document</a><span class="text-category">Logo</span></div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio app" data-cat="app">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/app/1.jpg" alt="" />
    <div class="label">
     <div class="label-text"><a class="text-title">Visual Infography</a><span class="text-category">APP</span></div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio web" data-cat="web">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/web/4.jpg" alt="" />
    <div class="label">
     <div class="label-text"><a class="text-title">Sonor's Design</a><span class="text-category">Web design</span></div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio card" data-cat="card">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/card/1.jpg" alt="" />
    <div class="label">
     <div class="label-text"><a class="text-title">Typography Company</a><span class="text-category">Business card</span></div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio app" data-cat="app">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/app/3.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Weatherette</a> <span class="text-category">APP</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio card" data-cat="card">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/card/4.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">BMF</a> <span class="text-category">Business card</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio card" data-cat="card">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/card/5.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Techlion</a> <span class="text-category">Business card</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio logo" data-cat="logo">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/logo/1.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">KittyPic</a> <span class="text-category">Logo</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio app" data-cat="app">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/app/2.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Graph Plotting</a> <span class="text-category">APP</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio card" data-cat="card">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/card/2.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">QR Quick Response</a> <span class="text-category">Business card</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio logo" data-cat="logo">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/logo/6.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Mobi Sock</a> <span class="text-category">Logo</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio logo" data-cat="logo">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/logo/7.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Village Community Church</a> <span class="text-category">Logo</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio icon" data-cat="icon">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/icon/4.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Domino's Pizza</a> <span class="text-category">Icon</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio web" data-cat="web">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/web/3.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Backend Admin</a> <span class="text-category">Web design</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio icon" data-cat="icon">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/icon/1.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Instagram</a> <span class="text-category">Icon</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio web" data-cat="web">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/web/2.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Student Guide</a> <span class="text-category">Web design</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio icon" data-cat="icon">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/icon/2.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Scoccer</a> <span class="text-category">Icon</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio icon" data-cat="icon">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/icon/5.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">3D Map</a> <span class="text-category">Icon</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio web" data-cat="web">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/web/1.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Note</a> <span class="text-category">Web design</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio logo" data-cat="logo">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/logo/3.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Native Designers</a> <span class="text-category">Logo</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio logo" data-cat="logo">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/logo/4.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Bookworm</a> <span class="text-category">Logo</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio icon" data-cat="icon">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/icon/3.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Sandwich</a> <span class="text-category">Icon</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio card" data-cat="card">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/card/3.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Reality</a> <span class="text-category">Business card</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
  <div class="portfolio logo" data-cat="logo">
   <div class="portfolio-wrapper">
    <img src="qrimglistx/img/portfolios/logo/2.jpg" alt="" />
    <div class="label">
     <div class="label-text"> <a class="text-title">Speciallisterne</a> <span class="text-category">Logo</span> </div>
     <div class="label-bg"></div>
    </div>
   </div>
  </div>
  
 </div>
 
</div>
  <script type="text/javascript">
$(function(){
cfirst='  {li}{span class="filter active" data-filter="[cats]"}All{/span}{/li}';
citem='{li}{span class="filter" data-filter="[catx]"}[caty]{/span}{/li}';
demoitem='{div class="portfolio logo" data-cat="[catx]"}\
   {div class="portfolio-wrapper"}\
    {img src="[qrimg]" alt="" /}\
    {div class="label"}\
     {div class="label-text"}{a class="text-title"}[qrcode]{/a}{span class="text-category"}[qrtitle]{/span}{/div}\
     {div class="label-bg"}{/div}\
    {/div}\
   {/div}\
  {/div}';
  fmall="";
  sd=shortdata("AKLLSE","999","1","","");
         for (j=0;j<sd.vls.length;j++){
            if (sd.vls[j].SNO>0){
             itemx=demoitem;
             itemx=itemx.replace("[qrimg]",sd.vls[j].qrimg);
             itemx=itemx.replace("[qrtitle]",sd.vls[j].restitle);
            // itemx=itemx.replace("[catx]",sd.vls[j].rescode);
             itemx=itemx.replace("[qrcode]",sd.vls[j].rescode);
            // itemx=itemx.replace("[sNo]",sd.vls[j].SNO);
             fmall=fmall+itemx;
            }
          }
        $("#portfoliolist").html(turnlab(fmall));
 var filterList = {
  init:function(){
   // MixItUp plugin
   $('#portfoliolist').mixitup({
    targetSelector: '.portfolio',
    filterSelector: '.filter',
    effects: ['fade'],
    easing: 'snap',
    // call the hover effect
    onMixEnd: filterList.hoverEffect()
   });    
  },
  
  hoverEffect:function(){
   // Simple parallax effect
   $('#portfoliolist .portfolio').hover(function(){
    $(this).find('.label').stop().animate({bottom:0},200,'easeOutQuad');
    $(this).find('img').stop().animate({top:-30},500,'easeOutQuad');    
   },function(){
    $(this).find('.label').stop().animate({bottom:-40},200,'easeInQuad');
    $(this).find('img').stop().animate({top:0},300,'easeOutQuad');        
   });    
  }
 };
 // Run the show!
 filterList.init();
 
}); 
</script>
  <!--shortSCRIPT-->
</body>
</html>
 