<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>康奈尔笔记文章</title>
<link rel="stylesheet" href="/units/4Yerberpform/parberp/js/jquery-easyui-1.5.3/themes/default/easyui.css">
<link rel="stylesheet" href="/units/4Yerberpform/parberp/js/jquery-easyui-1.5.3/themes/icon.css">
<link rel="stylesheet" href="/units/4Yerberpform/parberp/css/main.css">
<link rel="stylesheet" href="/units/4Yerberpform/css/formldemo.css?date=20220519001248">

<script type="text/javascript" src="/units/4Yerberpform/fileeasyup/js/verUpload.js?date=20220519001248"></script>
<script type="text/javascript" src="/units/4Yerberpform/js/formdemo.js?date=20220519001248"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_cornell/7nfcrz_table.js?date=20220519001248"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_cornell/7nfcrz_detail.js?date=20220519001248"></script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_cornell/7nfcrz.js?date=20220519001248"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  

<div>
<div id="parta" style="width:100%;height:600px;">
<div class="easyui-layout" data-options="fit:true" id="useBox" >
    <form id="addform" shortid="7nfcrz" showkeys="SNO,notesmark,notestitle,STCODE,OLMK,OPRT" tabname="coode_cornell"  class="layui-form layui-col-md8" style="margin-right:0px;" method="post">
      <div data-options="region:'center',split:true">
          <div id="tabs">
            <div title="基本信息" style="float:left;width:40%;height:600px;">
              <table class="TailTable"><tr style=""><td class="TailLabel" style="">编号：</td><td id="eleofSNO" style=""   rdol=""  dxtype="int">[inner]</td></tr><tr style=""><td class="TailLabel" style="">笔记编码：</td><td id="eleofnotesmark" style=""   rdol=""  dxtype="varchar">[inner]</td></tr><tr style=""><td class="TailLabel" style="">笔记标题：</td><td id="eleofnotestitle" style=""   rdol=""  dxtype="varchar">[inner]</td></tr><tr style=""><td class="TailLabel" style="">笔记索引：</td><td id="eleofnotesindex" style=""   rdol=""  dxtype="varchar">[inner]</td></tr><tr style=""><td class="TailLabel" style="">笔记内容：</td><td id="eleofnotescontent" style=""  colspan="1" rdol=""  dxtype="text">[inner]</td></tr><tr style="display:none;"><td class="TailLabel" style="display:none;">唯一标记：</td><td id="eleofOLMK" style="display:none;"   rdol="readonly"  dxtype="varchar">[inner]</td></tr><tr style="display:none;"><td class="TailLabel" style="display:none;">流程脚本：</td><td id="eleofSTCODE" style="display:none;"   rdol="readonly"  dxtype="varchar">[inner]</td></tr><tr style="display:none;"><td class="TailLabel" style="display:none;">操作：</td><td id="eleofOPRT" style="display:none;"   rdol="readonly"  dxtype="varchar">[inner]</td></tr></table>
                <div class="forSubmint"> <a href="javascript:void(0)" class="easyui-linkbutton"  iconCls="icon-save" onclick="obj.sum()" >保存</a><a href="javascript:void(0)" class="easyui-linkbutton" onclick="window.location.reload();"  iconCls="icon-redo" >重置</a> </div>
            </div>
            <div title="信息列表" style="float:left;width:60%;height:600px;">
                <table id="table" class="tableStyle"></table>
            </div>
          </div>
       </div>
     </form>   
  </div>
  </div>
  <div id="partb" style="clear:both;width:100%;height:600px;">
     <iframe id="ifrm" src ="/FACE/404/universe/404.html" scrolling="yes" style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" >  </iframe>
  </div>
</div>

  <script src="/FACE/parberp/js/jquery-easyui-1.5.3/jquery.min.js"></script>
<script src="/FACE/parberp/js/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script src="/FACE/parberp/js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<script src="/DNA/EXF/sysbase/sysjs.js?date=20220519001248"></script>
<link rel="stylesheet" href="/FACE/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/FACE/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function newx(){
skeys=$("#addform").attr("showkeys");
skeys=one_replace(",OPRT","",skeys,1);
skeys=one_replace("SNO,","",skeys,1);
snox=GetRequest().SNO;
if (typeof(snox)=="un"+"defined" || snox==""){
 snox="0";
}
ptsk=skeys.split(",");
fmkey="";
totsk=ptsk.length;
for (i=0;i<totsk;i++){
  fmkey=fmkey+"&p_"+ptsk[i]+snox+"="+mkstr($("#p_"+ptsk[i]).val());
}
tbnm=$("#addform").attr("tabname");
layurl='/'+hou(location.href,document.domain+'/');
laymd5='l'+layurl.MD5();
layidx=0;
fromurl=GetRequest().fromurl;
if (fromurl!=undefined){
 fromurl=hex2a(fromurl);
}else{
 fromurl="";
}
sessparurl=sessionStorage.preparurl;
if (sessparurl==undefined){
 sessparurl="";
}else{
 sessionStorage.preparurl="";
}
//跳转优先级 fromurl= > sessionpreparurl=> redirect
eval("layidx=intval(sessionStorage."+laymd5+");");console.log(laymd5);console.log(layidx);
 if (isnx(snox)){
    x=ajaxhtmlpost('/DNA/EXF/anyrcv.php?tbnm='+tbnm+'&SNO='+snox+'&kies='+skeys,'xyz=1'+fmkey);
    y=eval('('+x+')');   
   if(intval(y.status)==1){
     Notiflix.Notify.Success('新增数据成功');
     if (fromurl=="" && sessparurl==""){
      if (y.redirect==""){
       parent.window.location.reload();
       setTimeout(parent.layer.close(layidx), 1000);
       layer.close(layidx);
      }else{
       parent.window.location.reload();
       location.href=y.redirect;
      }
     }else{
       if (fromurl!=""){
        console.log(fromurl);
        parent.window.location.reload();
        location.href=fromurl;
       }else{        
         parent.window.location.reload();      
         location.href=sessparurl;        
       }
     }
   }else{
     Notiflix.Notify.Failure('提交失败-错误代码:'+y.msg);
   };
 }else{
    x=uplocal('tbnm='+tbnm+'&SNO='+snox+'&kies='+skeys,'xyz=1'+fmkey);
    if(x==1){
        Notiflix.Notify.Success('新增数据成功');
        parent.window.location.reload();
        setTimeout(parent.layer.close(layidx), 1000);
        layer.close(layidx);
    }else{
       Notiflix.Notify.Failure('提交失败-错误代码:'+x);
    };
 }
}
z=inititem(ccode);
</script>
<script type="text/javascript" src="/ORG/system/0/tabs/coode_cornell/7nfcrz-easyuidetail.js?date=20220519001248"></script>
  <!--shortSCRIPT-->
</body>
</html>
 