<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用登录注册组注册</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/commonlogin/css/all.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/commonlogin/css/bootstrap.min.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/commonlogin/css/styles.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="nm-preloader" class="nm-aic nm-vh-md-100">
    <div class="nm-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader // -->
  <main id="page-content" class="d-flex nm-aic nm-vh-md-100">
    
    <!-- // Form side -->
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1 nm-st nm-st-md">
          <!-- // Logo wrapper -->
          <div id="logo-container">
            <a class="d-flex" href="#" aria-label="Nimoy">
              <img src="commonlogin/images/logo.png" alt="Logo">
            </a>
          </div>
          <!-- Logo wrapper // -->
          <form>
            <div class="nm-mb-2 nm-mb-md-2">
              <h2>免费注册</h2>
              <p>没有账户?创建一个，只需一分钟</p>
            </div>
            <div class="form-group">
              <label for="userid">手机号用户名</label>
              <input type="text" class="form-control" id="uid" tabindex="1" placeholder="输入手机号用户名" required>
            </div>
            
            <div class="form-group">
              <label for="pass">密码</label>
              <input type="password" class="form-control" id="pass" tabindex="2" placeholder="输入密码" required>
            </div>
            
            <div class="form-group">
              <label for="passb">重复密码</label>
              <input type="password" class="form-control" tabindex="3" placeholder="请再输入一次密码" id="passb" required>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="rememberMe">
              <label class="form-check-label nm-check" for="rememberMe">我接受 <a class="nm-lu nm-ct" href="#">条款和条件</a></label>
            </div>
            <a href="javascript:void(0)" class="btn btn-primary btn-block nm-hvr nm-btn-1" onclick="reg()"><i class="fas fa-user-plus"></i> 注册</a>
          </form>
          <div class="nm-spcr" style="display:none">
            <h3>使用第三方注册</h3>
          </div>
          <ul class="social-buttons" style="display:none">
            <li class="nm-hvr">
              <a href="http://google.com/">
                <i class="fab fa-google"></i>
              </a>
            </li>
            <li class="nm-hvr">
              <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nm-hvr">
              <a href="https://www.facebook.com/">
                <i class="fab fa-facebook-f"></i>  
              </a>
            </li>
            <li class="nm-hvr">
              <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Form Side // -->
    <!-- // Footer -->
    <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <p>
        <span class="nm-fs-1 nm-tm">已经有账户了?</span>
        <a class="nm-fs-1 nm-fw-bd" href="login.html">登录</a>
      </p>
    </footer>
    <!-- Footer // -->
    <!-- // Non-form side -->
    <div id="non-form-side" class="col-lg-6 col-xl-8 d-none d-lg-flex nm-aic nm-vh-100">
      <div class="overlay"></div>
    </div>
    <!-- Non-form Side // -->
  </main>
  <script src="commonlogin/js/jquery-3.6.0.min.js"></script>
<script src="commonlogin/js/bootstrap.bundle.min.js"></script>
<script src="commonlogin/js/script.js"></script>
<script>
sessionStorage.sessionid="a"+getRandChar(8);
function reg(){
 userid=$("#uid").val();
 pass=$("#pass").val();
 passb=$("#passb").val();
 if (pass==passb){
  fback=fundata("commonreg","uid="+userid+"&pass="+makepass(userid,pass)+"&regtype="+GetRequest().regtype+"&comid="+GetRequest().comid+"&sysid="+GetRequest().sysid,"");
  if (intval(fback.status)==1){
   alert("创建成功");
  }else{
   alert("创建失败");
  }
 }else{
  alert("两次密码不一致");
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 