<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PDF输出带搜索</title>
<link rel="stylesheet" href="outtopdf/css/reset.css">
<link rel="stylesheet" href="searchatc/css/ht-sty.css">
<link rel="stylesheet" href="searchatc/js/dateSelect.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="outtopdf/js/jquery.min.js"></script>
<script type="text/javascript" src="outtopdf/js/html2canvas.min.js"></script>
<script type="text/javascript" src="outtopdf/js/jspdf.min.js"></script>
<script type="text/javascript" src="outtopdf/js/index.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
         body{overflow-y: auto;}
         .page{width: 595.32pt;margin: 0 auto;}
         .content>div{width: 100%;height: 716pt;text-align: center;padding-top: 5px;border:1px dashed #000;}
         #printId{width: 100%;color: #000;font-size: 18px;}
 </style>
<!--shortSTYLE-->
</head>
<body>
  <div class="hearer-i clearfloat">
  <div class="nbox">
    <div class="logo">好机码二维码任意搜索打印</div>
  </div>
</div>
<!--内容页-->
<div class="liuc-con">
  <div class="search_box">
  <div class="juzhongbox">
    <div class="ss_con">
      <input type="text" id="sckey" class="s_txt" placeholder="输入信息搜索" ><a href="javascript:void(0)" class="s_btn" onclick="gosearch();">查询</a>
    </div>
  </div>
  </div>
        <div class="page">
            <div class="page_box">
                <div id="printId">
                    <div class="content" id="outc">
                    </div>
                </div>
            </div>
            <div class="ss_con" style="padding: 30px 0;text-align: center;">
                <a href="javascript:void(0)" class="s_btn" onclick="printOut()">打印</a>    
            </div>
        </div>
</div>
  <script src="searchatc/js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="searchatc/js/dateSelect.js"></script>  
<script type="text/javascript">
    $("#date").dateSelect();
    $("#dateend").dateSelect();
    function showUl(ulid,type){//tab点击处理
  activepage=1;
  var tabid=ulid.substring(0,4);//当期击中的tabid
  var tbidsub03=ulid.substring(0,3);//tabid相同的前3位
  typeinit=type;
  ulidinit=ulid;
  for(var i=1;i<5;i++){
    if(tbidsub03+i!=tabid){//未击中去除样式，隐藏内容
      $("#"+tbidsub03+i).attr("class","");
      $("#"+tbidsub03+i+i).hide();
    }else{//击中添加样式，显示内容
      $("#"+tbidsub03+i).attr("class","ved");
      $("#"+tbidsub03+i+i).show();
    }
  }
}
  </script>
<script>
fmall="";
mtype=dftval(GetRequest().mtype,"");
  divdemo='<div><div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i0}" style="width:150px;height:150px;margin-top:20px">{des0}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i1}" style="width:150px;height:150px;margin-top:20px;">{des1}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i2}" style="width:150px;height:150px;margin-top:20px;">{des2}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i3}" style="width:150px;height:150px;margin-top:20px">{des3}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i4}" style="width:150px;height:150px;margin-top:20px;">{des4}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i5}" style="width:150px;height:150px;margin-top:20px;">{des5}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i6}" style="width:150px;height:150px;margin-top:20px">{des6}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i7}" style="width:150px;height:150px;margin-top:20px;">{des7}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i8}" style="width:150px;height:150px;margin-top:20px;">{des8}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i9}" style="width:150px;height:150px;margin-top:20px">{des9}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i10}" style="width:150px;height:150px;margin-top:20px;">{des10}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i11}" style="width:150px;height:150px;margin-top:20px;">{des11}</center></div></div></div>';
if (mtype==0 || mtype==""){
  sd=shortdata("8VjGcy","240","1",dftval($("#sckey").val(),""));
}else{
  sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=8Vj83g&pnum=240&page=1&mt="+(mtype*100)+"&qry="+dftval($("#sckey").val(),""),"");  sd=eval('('+sdtxt+')');
  sd=eval('('+sdtxt+')');
}
  leftx=0;
  qz=Math.ceil(sd.vls.length/12);
  qzb=parseInt(sd.vls.length/12);
  if (qz==qzb){
   leftx=0;
  }else{
   leftx=sd.vls.length-qzb*12;
  }
  fmxyz="";
  if (leftx==0){
    for (p=0;p<qz;p++){
     tmpx=divdemo;
     for (k=0;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+p*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+p*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+p*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+"<br>"+tmpttb);
     }
     fmxyz=fmxyz+tmpx;
    }  
  }else{
    for (p=0;p<qz-1;p++){
     tmpx=divdemo;
     for (k=0;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+p*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+p*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+p*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+'<br>'+tmpttb);
     }
     fmxyz=fmxyz+tmpx;
    }  
     tmpx=divdemo;
     for (k=0;k<leftx;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+(qz-1)*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+(qz-1)*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+(qz-1)*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+'<br>'+tmpttb);
     }
     for (k=leftx;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}','');
     }
     fmxyz=fmxyz+tmpx;
  }
  $("#outc").html(fmxyz);
function gosearch(){
fmall="";
mtype=dftval(GetRequest().mtype,"");
  divdemo='<div><div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i0}" style="width:150px;height:150px;margin-top:20px">{des0}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i1}" style="width:150px;height:150px;margin-top:20px;">{des1}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i2}" style="width:150px;height:150px;margin-top:20px;">{des2}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i3}" style="width:150px;height:150px;margin-top:20px">{des3}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i4}" style="width:150px;height:150px;margin-top:20px;">{des4}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i5}" style="width:150px;height:150px;margin-top:20px;">{des5}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i6}" style="width:150px;height:150px;margin-top:20px">{des6}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i7}" style="width:150px;height:150px;margin-top:20px;">{des7}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i8}" style="width:150px;height:150px;margin-top:20px;">{des8}</center></div></div>\
                <div style="height:179pt;width:100%;clear:left;border:1px dashed #000;"><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i9}" style="width:150px;height:150px;margin-top:20px">{des9}</center></div><div  style="height:176pt;width:30%;float:left;border:1px dashed #000;"><center><img src="{i10}" style="width:150px;height:150px;margin-top:20px;">{des10}</center></div><div  style="height:176pt;width:33.33%;float:left;"><center><img src="{i11}" style="width:150px;height:150px;margin-top:20px;">{des11}</center></div></div></div>';
if (mtype==0 || mtype==""){
  sd=shortdata("8VjGcy","240","1",dftval($("#sckey").val(),""));
}else{
  sdtxt=ajaxhtmlpost("/SPEC/EDITOR/anyshort.php?stid=8Vj83g&pnum=240&page=1&mt="+(mtype*100)+"&qry="+dftval($("#sckey").val(),""),"");  sd=eval('('+sdtxt+')');
  sd=eval('('+sdtxt+')');
}
  leftx=0;
  qz=Math.ceil(sd.vls.length/12);
  qzb=parseInt(sd.vls.length/12);
  if (qz==qzb){
   leftx=0;
  }else{
   leftx=sd.vls.length-qzb*12;
  }
  fmxyz="";
  if (leftx==0){
    for (p=0;p<qz;p++){
     tmpx=divdemo;
     for (k=0;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+p*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+p*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+p*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+"<br>"+tmpttb);
     }
     fmxyz=fmxyz+tmpx;
    }  
  }else{
    for (p=0;p<qz-1;p++){
     tmpx=divdemo;
     for (k=0;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+p*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+p*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+p*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+'<br>'+tmpttb);
     }
     fmxyz=fmxyz+tmpx;
    }  
     tmpx=divdemo;
     for (k=0;k<leftx;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      eval("tmppic=sd.vls["+(k+(qz-1)*12)+"].mQrUrl;");
      eval("tmptta=sd.vls["+(k+(qz-1)*12)+"].srcTitle;");
      eval("tmpttb=sd.vls["+(k+(qz-1)*12)+"].mSize;");
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}',tmptta+'<br>'+tmpttb);
     }
     for (k=leftx;k<12;k++){
      tmppic="";
      tmptta="";
      tmpttb="";
      tmpx=tmpx.replace('{i'+k+'}',tmppic);
      tmpx=tmpx.replace('{des'+k+'}','');
     }
     fmxyz=fmxyz+tmpx;
  }
  $("#outc").html(fmxyz);
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 