<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="css/frozen.css">
        <link rel="stylesheet" href="css/demo.css">
        <script src="js/zepto.min.js"></script>
        <script src="js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>占位 placehold</h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">




<section id="placehold">    
    <div class="demo-item">
        <p class="demo-desc">占位解决方案</p>
            <div class="demo-block">
                <p class="demo-desc">失去响应时，相对居中，默认高宽比为31.25%，重写需覆盖padding-top属性</p>
                <section class="ui-placehold-wrap">
                    <div class="ui-placehold">正在加载中...</div>
                </section>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">图片占位</p>
        <div class="demo-block">
            <section class="ui-placehold-img">
                <span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span>
            </section>
        </div>
    </div>
</section>


        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>