<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://io.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://io.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>达利安造船厂安装注册</title>
<link rel="stylesheet" href="qTArQPlR/css/normalize.css">
<link rel="stylesheet" href="qTArQPlR/css/style.css">

<script type="text/javascript" src="qTArQPlR/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="qTArQPlR/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
  <div class="reg_div">
   <p>安装云酷德达利安造船厂</p>
   <ul class="reg_ul">
    <li>
       <span>母站域名：</span>
       <input type="text" id="motherhost" value="" placeholder="不带http(s),有端口需要加端口" class="reg_user">
       <span class="user_hint"></span>
    </li>
    <li>
       <span>站点识别码：</span>
       <input type="text" id="sitecode" value="" placeholder="4-8位英文加数字" class="reg_user">
       <span class="user_hint"></span>
    </li>
    <li>
       <span>站点名称：</span>
       <input type="text" id="sitename" value="" placeholder="中文名称" class="reg_password">
       <span class="password_hint"></span>
    </li>
    <li>
       <span>数据库IP：</span>
       <input type="text" id="cdip" value="localhost" placeholder="本地可填localhost" class="reg_confirm">
       <span class="confirm_hint"></span>
    </li>
    <li>
       <span>数据库用户名：</span>
       <input type="text" id="cduser" value="" placeholder="数据库用户名" class="reg_email">
       <span class="email_hint"></span>
    </li>
    <li>
       <span>数据库密码：</span>
       <input type="text" id="cdpass" value="" placeholder="数据库密码" class="reg_mobile">
       <span class="mobile_hint"></span>
    </li>
    <li>
       <span>数据库名称：</span>
       <input type="text" id="cdbase" value="" placeholder="数据库名" class="reg_mobile">
       <span class="mobile_hint"></span>
    </li>
    <li>
      <button type="button" name="button" class="red_button" onclick="startinstall()">开始安装</button>
    </li>
   </ul>
  </div>
  
  

  <script>
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function startinstall(){
 motherhost=$("#motherhost").val();
 sitecode=$("#sitecode").val();
 sitename=$("#sitename").val();
 cdip=$("#cdip").val();
 cduser=$("#cduser").val();
 cdpass=$("#cdpass").val();
 cdbase=$("#cdbase").val();
  urlx="writebase_index.php";
  pdtx="motherhost="+motherhost;
  pdtx=pdtx+"&sitecode="+sitecode;
  pdtx=pdtx+"&sitename="+sitename;
  pdtx=pdtx+"&cdip="+cdip;
  pdtx=pdtx+"&cduser="+cduser;
  pdtx=pdtx+"&cdpass="+cdpass;
  pdtx=pdtx+"&cdbase="+cdbase;
  funtxt=ajaxhtmlpost(urlx,pdtx);
  fd=eval('('+funtxt+')');
  if (fd.status>0){
    location.href=fd.redirect;
  }else{
    alert("错误："+fd.msg);
  }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 