<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>微官网自适应手机wap触屏版微信订房网站模板下载</title>
<link href="css/form.css?rnd=123" rel="stylesheet" type="text/css">
<style type="text/css">
#bottom_info {position: relative;top: -3.8em;margin: 0 0.5em;padding: .8em 0;text-align: center;background-color: #18c178;color: #ffffff;border: medium hidden;border-radius: 0.1em;box-sizing: border-box;display: none;}
#bottom_info a {width: 100%;text-decoration: none;outline: none;}
#bottom_jump {position: relative;top: -3em;margin: 0 0.5em;padding: .8em 0;text-align: center;background-color: #62A9E3;color: #ffffff;border: medium hidden;border-radius: 0.1em;box-sizing: border-box;display: none;}
</style>
</head>
<body>

<div id="subjects">
	<form id="main_form" action="#" method="get" onSubmit="try{uploadData();}finally{return false;}" accept-charset="utf-8" style="padding-bottom: 4em;">
		<div class="form_ctrl page_head" id="1" title="订房" style="color: white; background-color: gray;"><h2>订房</h2></div>
		<div class="form_ctrl page_text" id="2" title="">
			<p>自由灵活的酒店房间预订系统~备注：仅作为演示，没有实际的商品订购及服务。</p>
		</div>
		<div class="form_ctrl input_text" id="3" title="姓名">
			<label class="ctrl_title">姓名</label>
			<input type="text" name="input_text" value="" placeholder="请输入姓名">
		</div>
		<div class="form_ctrl form_select" id="5" title="称呼">
			<label class="ctrl_title">称呼</label>
			<select name="select" num="1"><option value="1">先生</option><option value="3">小姐</option></select>
			<div></div>
		</div>
		<div class="form_ctrl input_text" id="4" title="联系电话">
			<label class="ctrl_title">联系电话</label>
			<input type="text" name="input_text" value="" placeholder="请输入电话号码">
		</div>
		<div class="form_ctrl input_date" id="7" title="入住日期">
			<label class="ctrl_title">入住日期</label>
			<input type="text" readonly="" name="input_date" placeholder="请输入日期" onClick="editDate(event);" value="2013-09-27">
		</div>
		<div class="form_ctrl form_goods" id="6" title="房型">
			<label class="ctrl_title">房型</label>
			<div class="form_goods_items">
				<div class="form_goods_item" id="6-2">
					<div class="form_goods_box">
						<div class="form_goods_image" style="background-image:url(images/11.jpg);"></div>
						<div class="form_goods_title">标准单人房</div>
						<div class="form_goods_panel">
							<div class="form_goods_info">
								<div class="form_goods_price">￥260</div>
							</div>
							<div class="form_goods_count">
								<div class="form_goods_minus" onClick="goodsMinus(this)"></div>
								<div class="form_goods_plus" onClick="goodsPlus(this)"></div>
								<input class="form_goods_input" type="text" value="0" onChange="ctrl2order(this)">
							</div>
						</div>
					</div>
				</div>
				<div class="form_goods_item" id="6-1">
					<div class="form_goods_box">
						<div class="form_goods_image" style="background-image:url(images/12.jpg);"></div>
						<div class="form_goods_title">标准双人房</div>
							<div class="form_goods_panel">
								<div class="form_goods_info">
									<div class="form_goods_price">￥328</div>
								</div>
								<div class="form_goods_count">
									<div class="form_goods_minus" onClick="goodsMinus(this)"></div>
									<div class="form_goods_plus" onClick="goodsPlus(this)"></div>
									<input class="form_goods_input" type="text" value="0" onChange="ctrl2order(this)">
								</div>
							</div>
					</div>
				</div>
				<div class="form_goods_item" id="6-4">
					<div class="form_goods_box">
						<div class="form_goods_image" style="background-image:url(images/13.jpg);"></div>
						<div class="form_goods_title">大床房</div>
						<div class="form_goods_panel">
							<div class="form_goods_info">
								<div class="form_goods_price">￥388</div>
							</div>
							<div class="form_goods_count">
								<div class="form_goods_minus" onClick="goodsMinus(this)"></div>
								<div class="form_goods_plus" onClick="goodsPlus(this)"></div>
								<input class="form_goods_input" type="text" value="0" onChange="ctrl2order(this)">
							</div>
						</div>
					</div>
				</div>
				<div class="form_goods_item" id="6-5">
					<div class="form_goods_box">
						<div class="form_goods_image" style="background-image:url(images/14.jpg);"></div>
						<div class="form_goods_title">商务房</div>
						<div class="form_goods_panel">
							<div class="form_goods_info">
								<div class="form_goods_price">￥448</div>
							</div>
							<div class="form_goods_count">
								<div class="form_goods_minus" onClick="goodsMinus(this)"></div>
								<div class="form_goods_plus" onClick="goodsPlus(this)"></div>
								<input class="form_goods_input" type="text" value="0" onChange="ctrl2order(this)">
							</div>
						</div>
					</div>
				</div>						
			</div>
		</div>
	
		<div class="form_ctrl form_select" id="8" title="入住天数">
			<label class="ctrl_title">入住天数</label>
			<select name="select" num="1">
				<option value="1">1</option>
				<option value="3">2</option>
				<option value="5">3</option>
				<option value="6">更多</option>
				<option value="7"></option>
			</select>
			<div></div>
		</div>
	
		<div class="form_ctrl form_submit" id="9" title="点击按钮预订房间">
			<label class="ctrl_title">点击按钮预订房间</label>
			<input type="submit" name="submit" value="提交" style="color: white; background-color: rgb(255, 108, 0);">
		</div>
		
	</form>

	<div id="bottom_info" style="display: none;">共<span id="collects">44</span>人填写</div>
	<div id="bottom_jump">点击查看</div>

	<div id="logo">
		<div style="margin-bottom: 5px;"></div>
		由 17素材网 提供技术支持
	</div>

</div>

<script src="js/form.min.js" type="text/javascript"></script>

</body>
</html>