<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左侧快速导航</title>
<link rel="stylesheet" href="leftquicknav/css/page.css">
<link rel="stylesheet" href="leftquicknav/plugins/css/icons.min.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
  <div class="page" id="app">
   <div class="nav-left">
    <div class="LogoName">
     如意猫网站工厂
    </div>
    <div class="navDiv">
     <div class="navName">导航</div>
     <div class="nav-list">
      <ul>
       <li class="nav-tab a_active waves-effect">
        <a href="html/home.html" class="li-a active" target="iframe"><i class='bx bx-home-smile'></i> 主控台
         <span class="badge badge-pill badge-primary float-right"></span>
        </a>
       </li>
       <li class="nav-tab nav-ul">
        <a href="javascript:void[0]" class="li-a" target="iframe"><i class='bx bx-layer'></i> 系统数据库
         <i class='bx bx-chevron-right' style="float: right;"></i></a>
         <div class="nav-box" id="sysdatabase">
        </div>
       </li>
       <li class="nav-tab nav-ul">
        <a href="javascript:void[0]" class="li-a"><i class='bx bx-cog'></i> 我的数据库
         <i class='bx bx-chevron-right' style="float: right;"></i></a>
        <div class="nav-box" id="mydatabase"> 
        </div>
       </li>
       <li class="nav-tab nav-ul">
        <a href="javascript:void[0]" class="li-a"><i class='bx bx-buildings'></i> 系统类函数
          <i class='bx bx-chevron-right' style="float: right;"></i></a>
           <div class="nav-box" id="sysclsfun">
            <a href="html/device/device.html" class="li-a-a" target="iframe">系统类列表</a>
            <a href="html/device/device.html" class="li-a-a" target="iframe">系统函数列表</a>
           </div>
       </li>
       <li class="nav-tab nav-ul">
        <a href="javascript:void[0]" class="li-a"><i class='bx bx-edit'></i> 我的类函数
         <i class='bx bx-chevron-right' style="float: right;"></i></a>
        <div class="nav-box" id="myclsfun">
         <a href="html/device/device.html" class="li-a-a" target="iframe">我的类列表</a>
         <a href="html/device/device.html" class="li-a-a" target="iframe">我的函数列表</a>
        </div>
       </li>
      </ul> 
     </div>
    </div>
   </div>
   <div class="nav-right"> 
    <div class="nav-top">
     上方导航
    </div>
    <div class="content-page">
     <iframe name="iframe" width="100%" height="100%" frameborder="0" 
     src="html/home.html"></iframe>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="leftquicknav/js/jquery.min.js"></script>
  <script type="text/javascript">
   $(function() {
    let navflag = false;
    $('.nav-tab').click(function() {
     $(this).siblings().each(function() {
      $(this).removeClass('a_active');
      // $(this).removeClass('a_active');
      $(this).find('.nav-box').css('height', '0')
      //关闭右侧箭头
      if ($(this).attr('class').indexOf('nav-ul') != -1) {
       $(this).find('.bx-chevron-right').css('transform', 'rotateZ(0deg)')
       $(this).find('.bx-chevron-right').css('transition', 'all .5s')
       $(this).removeClass('nav-show')
       // $(this).find('div').removeClass('nav-box')
      }
     })
     //当前选中
     $(this).addClass('a_active')
     $(this).find('.li-a').addClass('active')
     // 打开右侧箭头
     $(this).find('.bx-chevron-right').css('transform', 'rotateZ(90deg)')
     $(this).find('.bx-chevron-right').css('transition', 'all .5s')
     $(this).addClass('nav-show')
     // $(this).find('div').addClass('nav-box')
    })
    /* 二级菜单a点击事件 */
    $(".li-a-a").click(function() {
     $(".li-a-a").each(function() {
      $(this).removeClass('active-li-a');
     })
     $(this).addClass('active-li-a');
    })
   })
   // const vue = new Vue({
   //  el:'#app',
   //  data:{
   //  },
   //  methods:{
   //   liCli(){
   //   }
   //  }
   // })
  </script>
 
  <script>
demo='{a href="[url]" class="li-a-a" target="iframe"}[title]{/a}';
fd=fundata("alldatabase","");
sysd=fd.sysdb;
myd=fd.mydb;
d="";
fma="";
fmb="";
for (i=0;i<sysd.length;i++){
 d=demo;
 d=d.replace("[url]","/SPEC/EDITOR/anyjsshort.php?stid=fjjdPQ-pnum:30-&refresh=1&dnm="+sysd[i].dbname);
 d=d.replace("[title]",sysd[i].dbtitle);
 fma=fma+d;
}
 d=demo;
 d=d.replace("[url]","/SPEC/EDITOR/anyjsshort.php?stid=GgPB35-pnum:30-&refresh=1");
 d=d.replace("[title]","系统数据库列表");
 fma=fma+d;
$("#sysdatabase").html(turnlab(fma));
for (j=0;j<myd.length;j++){
 d=demo;
 d=d.replace("[url]","/SPEC/EDITOR/anyjsshort.php?stid=OsWkDm-pnum:30-&refresh=1&dnm="+myd[j].dbname);
 d=d.replace("[title]",myd[j].dbtitle);
 fmb=fmb+d;
}
 d=demo;
 d=d.replace("[url]","/SPEC/EDITOR/anyjsshort.php?stid=szA7yN-pnum:30-&refresh=1");
 d=d.replace("[title]","我的数据库列表");
 fmb=fmb+d;
$("#mydatabase").html(turnlab(fmb));
</script>
  <!--shortSCRIPT-->
</body>
</html>
 