<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>支付成功页面</title>
<link rel="stylesheet" href="/localxres/pagex/paysucc/xsMhkI/paysucc/css/style.css">
<script type="text/javascript" src="      /localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView"> 
    <header class="aui-navBar aui-navBar-fixed ">
        <a href="javascript:;" class="aui-navBar-item" onclick="history.go(-1)">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">资源名称申请反馈</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-more"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-chang-box">
            <div class="aui-sept-box">
                <ul class="aui-sept-cell">
                    <li>
                        <em></em>
                        <p>申请名称</p>
                    </li>
                    <li>
                        <em></em>
                        <p>编辑资源</p>
                    </li>
                    <li>
                        <em></em>
                        <p>使用资源</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="aui-content-box">
            <div class="aui-yes">
                <img src="img/yes.png" alt="">
            </div>
            <h1 id="sqtt">恭喜申请成功</h1>
            <p id="sqdes">您已经成功申请该资源名称，您将拥有该名称的专有权。</p>
            <button id="editbtn" onclick="editres()">编辑资源</button>
        </div>
        <div class="aui-Card-box" id="sqsb">
            <p>本地通过操作</p>
            <div class="aui-flex">
                <div class="aui-text">
                </div>
                <div class="aui-flex-box">
                    <h2>主服务器未通过</h2>
                    <p>强行设置为本地通过后，只可本地使用，不可交互</p>
                </div>
                <div class="aui-get-box">
                    <button onclick="qxtg()">本地通过</button>
                </div>
            </div>
        </div>
    </section>
</section>
  <script type="text/javascript">
    $('.aui-current-item').click(function(e){
        $(this).addClass('this-card').siblings().removeClass('this-card');
        $('#type-amount').html($(this).find('.cardAmount').html());
    })
   stt=_get("stt");
   switch(stt){
     case "0":
      $("#sqtt").html("申请失败");
      $("#sqdes").html("服务器请求失败");
      $("#sqsb").show();
     break;
     case "1":
      $("#sqtt").html("申请成功");
      $("#sqdes").html("您已获得该资源的开发专属权");
      $("#sqsb").hide();
     break;
     case "2":
      $("#sqtt").html("申请失败");
      $("#sqdes").html("给服务器已存在该资源名称");
      $("#sqsb").show();
     break;
     default:
   }
function editres(){
 rescode=_get("rescode");
 restype=_get("restype");
 window.open('/localxres/funx/editanyres/?restype='+restype+'&rescode='+rescode);
}
function qxtg(){
 rescode=_get("rescode");
 restype=_get("restype");
 fd=fundata("resqxtg","rescode="+rescode+"&restype="+restype,"");
 if (fd.status>0){
   alert("设置成功");
 }else{
   alert("设置失败");
 }
}
</script>
  <!--shortSCRIPT-->
</body>
</html>
 