
/**
 * 优惠券复杂表单重绘
 * */

.layui-table tbody tr:hover {
	background-color: transparent;
}

.tdRight {
	text-align: right;
	color: #222;
}

.w40 {
	width: 40px;
	display: inline-block;
}

.tips {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	background-color: #00B83F;
	border-radius: 50%;
	font-size: 14px;
	color: #FFF;
	float: left;
	margin-top: 8px;
	margin-right: 8px;
}

.tipsText {
	color: #999;
}

.full {
	margin-right: 3px;
	min-width: 12px;
	display: inline-block;
    color: #222;
}

.reduce {
	margin: 0 3px 8px;
    color: #222;
}

.timeText {
	width: 83px;
	float: left;
}
.ffTimeLine{
	float: left;
	line-height: 32px;
	margin: 0 10px;
}

.layui-form-radio {
	margin-right: 0;
	float: left;
}
.layui-form-radio * {
    color: #222;
}
.layui-form-checkbox[lay-skin=primary] span {
    color: #222;
}

.ztree {
	padding: 0 !important;
}

.layui-table img {
    max-width: none;
}