<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文件夹展开式结构图</title>
  <script src="js/js.js"></script>
  <link href="css/style.css" rel="stylesheet">
  
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3b82f6',
            secondary: '#64748b',
            neutral: '#f1f5f9',
            accent: '#0ea5e9',
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <!-- 自定义工具类 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .folder-transition {
        @apply transition-all duration-300 ease-in-out;
      }
      .folder-line {
        @apply border-l-2 border-dashed border-gray-300 ml-5 pl-5;
      }
      .folder-hover {
        @apply hover:bg-blue-50 hover:shadow-md;
      }
    }
  </style>
</head>
<body class="bg-gray-50 font-inter text-gray-800 min-h-screen">
  <div class="container mx-auto px-4 py-8 max-w-7xl">
    <header class="mb-8 text-center">
      <h1 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-gray-800 mb-2">系统文件夹结构</h1>
      <p class="text-gray-600 max-w-2xl mx-auto">直观展示系统组件的层级关系和结构</p>
    </header>
    
    <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
      <div class="flex flex-col md:flex-row gap-6">
        <!-- 左侧：文件夹结构 -->
        <div class="w-full md:w-3/4 overflow-auto" style="max-height: 70vh;">
          <div id="folder-container" class="p-4">
            <!-- 文件夹结构将通过JS动态生成 -->
          </div>
        </div>
        
        <!-- 右侧：信息面板 -->
        <div class="w-full md:w-1/4 bg-gray-50 rounded-lg p-5 shadow-inner">
          <h2 class="text-lg font-semibold mb-4 flex items-center">
            <i class="fa fa-info-circle text-primary mr-2"></i>项目信息
          </h2>
          <div id="node-info" class="space-y-3 text-sm">
            <p class="text-gray-500 italic">点击左侧项目查看详细信息</p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="text-center text-gray-500 text-sm mt-10">
      <p>© 2025 系统结构可视化工具 | 设计与开发</p>
    </footer>
  </div>

  <script>
    // 数据源
    const data = [
      {
        "id": 1,
        "parentId": 0,
        "title": "三权",
        "type": "folder",
        "url": "javascript:void(0)"
      },
      {
        "id": 2,
        "parentId": 1,
        "title": "查看权",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 3,
        "parentId": 1,
        "title": "执行权",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 4,
        "parentId": 1,
        "title": "放权权",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 5,
        "parentId": 0,
        "title": "两域",
        "type": "folder",
        "url": "javascript:void(0)"
      },
      {
        "id": 6,
        "parentId": 5,
        "title": "区域跨区域",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 7,
        "parentId": 5,
        "title": "大区域小区域",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 8,
        "parentId": 5,
        "title": "跨区域质数累积",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 9,
        "parentId": 0,
        "title": "一数",
        "type": "folder",
        "url": "javascript:void(0)"
      },
      {
        "id": 10,
        "parentId": 9,
        "title": "涉及表用一法",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 11,
        "parentId": 9,
        "title": "任何表一套规范",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 12,
        "parentId": 9,
        "title": "局部表不超越母表",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 13,
        "parentId": 0,
        "title": "文件操作",
        "type": "folder",
        "url": "javascript:void(0)"
      },
      {
        "id": 14,
        "parentId": 13,
        "title": "单图",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 15,
        "parentId": 13,
        "title": "多图",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 16,
        "parentId": 13,
        "title": "文件",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 17,
        "parentId": 0,
        "title": "一函",
        "type": "folder",
        "url": "javascript:void(0)"
      },
      {
        "id": 18,
        "parentId": 0,
        "title": "一个入口",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 19,
        "parentId": 0,
        "title": "一个编辑器",
        "type": "folder",
        "url": "javascript:void(0)"
      },
      {
        "id": 20,
        "parentId": 0,
        "title": "一个解释器",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 21,
        "parentId": 19,
        "title": "HTML",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 22,
        "parentId": 19,
        "title": "单元编辑",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 24,
        "parentId": 19,
        "title": "克隆编辑",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 25,
        "parentId": 0,
        "title": "JAVASCRIPT",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 26,
        "parentId": 19,
        "title": "合成器编辑",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 27,
        "parentId": 19,
        "title": "文件编辑",
        "type": "file",
        "url": "javascript:void(0)"
      },
      {
        "id": 28,
        "parentId": 17,
        "title": "常用函数",
        "type": "file",
        "url": "javascript:void(0)"
      }
    ];
    
    // 按父节点ID对数据进行分组
    const groupByParent = (data) => {
      const groups = {};
      data.forEach(item => {
        if (!groups[item.parentId]) {
          groups[item.parentId] = [];
        }
        groups[item.parentId].push(item);
      });
      return groups;
    };
    
    // 渲染文件夹结构
    const renderFolderStructure = (parentId, parentElement, level = 0) => {
      const groups = groupByParent(data);
      const children = groups[parentId] || [];
      
      if (children.length === 0) return;
      
      const container = document.createElement('div');
      container.className = level > 0 ? 'folder-line' : '';
      
      children.forEach((item, index) => {
        const isFolder = item.type === 'folder';
        const hasChildren = groups[item.id] && groups[item.id].length > 0;
        
        const itemElement = document.createElement('div');
        itemElement.className = 'mb-2 folder-transition';
        
        // 项目内容
        const itemContent = document.createElement('div');
        itemContent.className = `flex items-center p-2 rounded-lg folder-hover cursor-pointer ${isFolder ? 'bg-blue-50' : 'bg-gray-50'}`;
        
        // 缩进
        const indent = document.createElement('div');
        indent.className = `w-${level * 4} h-0`;
        itemContent.appendChild(indent);
        
        // 文件夹/文件图标
        const iconContainer = document.createElement('div');
        iconContainer.className = 'w-8 h-8 flex items-center justify-center mr-2';
        
        if (isFolder) {
          const folderIcon = document.createElement('i');
          folderIcon.className = `fa fa-folder${hasChildren ? '-open' : ''} text-yellow-500 text-lg`;
          folderIcon.setAttribute('data-toggle', 'folder');
          iconContainer.appendChild(folderIcon);
        } else {
          const fileIcon = document.createElement('i');
          fileIcon.className = 'fa fa-file-o text-gray-500 text-lg';
          iconContainer.appendChild(fileIcon);
        }
        
        itemContent.appendChild(iconContainer);
        
        // 项目标题
        const titleSpan = document.createElement('span');
        titleSpan.textContent = item.title;
        itemContent.appendChild(titleSpan);
        
        // 添加点击事件
        itemContent.addEventListener('click', (e) => {
          // 如果点击的是文件夹切换图标，则切换文件夹
          if (e.target.getAttribute('data-toggle') === 'folder' || 
              e.target.parentElement.getAttribute('data-toggle') === 'folder') {
            const folderContent = itemElement.querySelector('.folder-content');
            const folderIcon = itemContent.querySelector('i[data-toggle="folder"]');
            
            if (folderContent) {
              if (folderContent.style.display === 'none') {
                folderContent.style.display = 'block';
                folderIcon.classList.remove('fa-folder');
                folderIcon.classList.add('fa-folder-open');
              } else {
                folderContent.style.display = 'none';
                folderIcon.classList.remove('fa-folder-open');
                folderIcon.classList.add('fa-folder');
              }
            }
          } else {
            // 否则选中该项目
            document.querySelectorAll('.border-l-4.border-primary').forEach(el => {
              el.classList.remove('border-l-4', 'border-primary');
            });
            itemContent.classList.add('border-l-4', 'border-primary');
            
            // 更新信息面板
            document.getElementById('node-info').innerHTML = `
              <div class="p-3 bg-white rounded shadow-sm">
                <div class="flex items-center mb-2">
                  <span class="inline-block w-3 h-3 rounded-full ${isFolder ? 'bg-yellow-500' : 'bg-gray-500'} mr-2"></span>
                  <h3 class="font-semibold text-gray-800">${item.title}</h3>
                  <span class="ml-2 text-xs text-gray-500">${isFolder ? '文件夹' : '文件'}</span>
                </div>
                <div class="text-gray-600 space-y-2">
                  <p><span class="font-medium text-gray-800">ID:</span> ${item.id}</p>
                  <p><span class="font-medium text-gray-800">父目录ID:</span> ${item.parentId}</p>
                  ${isFolder ? `<p><span class="font-medium text-gray-800">子项目数:</span> ${groups[item.id]?.length || 0}</p>` : ''}
                  <p><span class="font-medium text-gray-800">层级:</span> ${level + 1}</p>
                </div>
              </div>
            `;
          }
        });
        
        itemElement.appendChild(itemContent);
        
        // 如果是文件夹且有子项，递归渲染子文件夹
        if (isFolder && hasChildren) {
          const folderContent = document.createElement('div');
          folderContent.className = 'folder-content pl-8 mt-1';
          renderFolderStructure(item.id, folderContent, level + 1);
          itemElement.appendChild(folderContent);
        }
        
        container.appendChild(itemElement);
      });
      
      parentElement.appendChild(container);
    };
    
    // 初始化渲染
    document.addEventListener('DOMContentLoaded', () => {
      const folderContainer = document.getElementById('folder-container');
      
      // 创建根目录
      const rootFolder = document.createElement('div');
      rootFolder.className = 'mb-4';
      
      const rootContent = document.createElement('div');
      rootContent.className = 'flex items-center p-3 rounded-lg bg-blue-100 folder-hover cursor-pointer border-l-4 border-primary';
      
      const rootIcon = document.createElement('div');
      rootIcon.className = 'w-8 h-8 flex items-center justify-center mr-2';
      const icon = document.createElement('i');
      icon.className = 'fa fa-folder-open text-yellow-500 text-xl';
      rootIcon.appendChild(icon);
      
      rootContent.appendChild(rootIcon);
      
      const rootTitle = document.createElement('span');
      rootTitle.className = 'font-bold text-lg';
      rootTitle.textContent = '系统根目录';
      rootContent.appendChild(rootTitle);
      
      // 添加根目录点击事件
      rootContent.addEventListener('click', () => {
        document.querySelectorAll('.border-l-4.border-primary').forEach(el => {
          el.classList.remove('border-l-4', 'border-primary');
        });
        rootContent.classList.add('border-l-4', 'border-primary');
        
        // 更新信息面板
        document.getElementById('node-info').innerHTML = `
          <div class="p-3 bg-white rounded shadow-sm">
            <div class="flex items-center mb-2">
              <span class="inline-block w-3 h-3 rounded-full bg-yellow-500 mr-2"></span>
              <h3 class="font-semibold text-gray-800">系统根目录</h3>
              <span class="ml-2 text-xs text-gray-500">文件夹</span>
            </div>
            <div class="text-gray-600 space-y-2">
              <p><span class="font-medium text-gray-800">ID:</span> 0</p>
              <p><span class="font-medium text-gray-800">顶级子项目数:</span> ${data.filter(item => item.parentId === 0).length}</p>
              <p><span class="font-medium text-gray-800">层级:</span> 0</p>
              <p class="text-sm">系统根目录包含系统的所有顶级项目和文件夹。</p>
            </div>
          </div>
        `;
      });
      
      rootFolder.appendChild(rootContent);
      folderContainer.appendChild(rootFolder);
      
      // 渲染文件夹结构
      renderFolderStructure(0, folderContainer);
      
      // 默认点击根目录
      rootContent.click();
    });
  </script>
</body>
</html>
    