<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节点快速修改</title>
<link rel="stylesheet" href="/localxres/tempx/layuiorg/loading/css/style.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/superui/css/base.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/superui/fonts/iconfont.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/superui/layui/css/layui.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/superui/css/base_fontSize.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/jseditor/css/asidenav.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/jseditor/css/font-awesome.min.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/jseditor/built-editor.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/imginout/css/boxImg.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/tanchuangbiaodan/css/common.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/tanchuangbiaodan/css/animate.min.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/niubiselect/css/select.css">
<link rel="stylesheet" href="/localxres/tempx/layuiorg/css/listldemo.css?date=20230323092825">

<script type="text/javascript" src="/localxres/tempx/layuiorg/bluetree/js/vue.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/nodes/js/vis.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/coode.min.js?date=20230323092825"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/superui/laydate/laydate.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/superui/js/base.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/superui/layui/layui.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/superui/framework/cframe.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/superui/framework/printThis.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/jseditor/built-editor.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/xuanxiangka/js/tab.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/tanchuangbiaodan/js/jquery.hDialog.min.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/niubiselect/js/select2.js"></script>
<script type="text/javascript" src="/localxres/tempx/layuiorg/js/listdemo.js?date=20230323092825"></script>
<script type="text/javascript" src="/localxres/tabx/coode_plotdetail/coode_plotdetail.js?date=20230323092825"></script>
<script type="text/javascript" src="/localxres/tabx/coode_plotdetail/layplot.js?date=20230323092825"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/selectx/css/fSelect.css" >
<script src="/localxres/csspagex/selectx/js/fSelect.js"></script>
<script>
 lay('#version').html('-v'+ laydate.v);
function laydatex(eid){
 laydate.render({
    elem: '#'+eid 
 });
}
function laydttmx(eid){
  laydate.render({
      elem: '#'+eid
      ,type: 'datetime'
  });
}
</script>
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/normalize.css" />
<!--布局,可无视-->
<link rel="stylesheet" type="text/css" href="/localxres/csspagex/xiandaigan/css/demo.css">
<!--核心插件样式-->
<link rel="stylesheet" href="/localxres/csspagex/xiandaigan/css/notiflix-1.3.0.min.css">
<script src="/localxres/csspagex/xiandaigan/js/notiflix-1.3.0.min.js" type="text/javascript"></script>
<script>
function layupload(eid,urlx){
   layui.use(['upload','laydate'], function(eid,urlx) {
    var $ = layui.jquery,
    upload = layui.upload;
      //普通图片上传
      upload.render({
       elem: eid,
       url: urlx,
       done: function(res) {
        //如果上传失败
        if(res.code > 0) {
         return layer.msg('上传失败');
        }
        //上传成功
       }
      });
     });
}
</script>
<style>
.demo-input{padding-left: 10px; height: 38px; min-width: 132px; line-height: 38px; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;}
.lift-nav{
    position: fixed;
    top: 150px;
    left: 0px;
}
.lift-nav li{
    width: 75px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    padding: 0px 5px;
    margin-bottom: 5px;
    background: skyblue;
    cursor: pointer;
}
.lift-nav li.current{
    background: tomato;
}
.readonly{
 disabled:true;
}
.layui-btn{
background-color: #1786af;
}
.layui-laypage .layui-laypage-curr .layui-laypage-em {
background-color: #1786af;
}
</style>
   <style type="text/css">
     body{
         margin: 0;
         padding: 0;
          background: #DCDCDC;
      }
   
         #wrap{
            width: 100%;
            height: 40px;
            border:1px solid ;
            background: #01204f;
         }
         #content ul{
            width: 980px;
            height: 40px;
            margin: auto;
            position: relative;
         }
         ul li{
            list-style: none;
            float: left;
            position: relative;
            z-index: 5;
            /*width: 60px;*/
            /*text-align: center;*/
         }
         ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 2px;
         }
      </style>
  <style type="text/css">
    #mygraph {
      width: 98%;
      height: 850px;
      border: 0px;
    }
  </style>
<style>
*{
    box-sizing: border-box;
    margin: 0;padding: 0;
}
*:before,*:after{
    box-sizing: border-box;
}
ul,
li {
    list-style: none;
}
.l_tree_container {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 3px #ccc;
    margin: 13px;
    position: relative;
}
.l_tree {
    width: calc(100% - 44px);
    height: 100%;
    padding-left: 42px;
}
.l_tree_branch {
    width: 100%;
    height: 100%;
    display: block;
    padding: 13px;
    position: relative;
}
.l_tree_branch .l_tree_children_btn {
    width: 19px;
    height: 19px;
    background-color: #23b1f0;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    outline: none;
    border: 0;
    cursor: pointer;
}
ul.l_tree:before {
    content: '';
    border-left: 1px dashed #999999;
    height: calc(100%);
    position: absolute;
    left: 10px;
    top: 0px;
}
.l_tree .l_tree_branch:last-child::before {
    content: '';
    width: 3px;
    height: calc(100% - 24px);
    display: block;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: -34px;
}
.l_tree,
.l_tree_branch {
    position: relative;
}
.l_tree_branch::after {
    content: '';
    width: 40px;
    height: 0;
    border-bottom: 1px dashed #000;
    position: absolute;
    right: calc(100% - 9px);
    top: 22px;
}
.l_tree_container>.l_tree::before,
.l_tree_container>.l_tree>.l_tree_branch::after {
    display: none;
}
</style>


<!--shortSTYLE-->
</head>
<body  >
    <div class="oldTable" style="overflow: auto; height: auto; margin-left:5%;magin-top: -8px;width:90%" id="htmllist">
<div style="width:90%;height:50px;:margin-left:5%"><a href="javascript:void(0)" onclick="inpreplot()"><img src="/localxres/iconsetx/pagecontrol/后退ht22.svg" style="width:37px;height:37px;">&nbsp;<a href="javascript:void(0);"  onclick="newform();"><img src="/localxres/iconsetx/pagecontrol/running.svg"  style="width:37px;height:37px;"></a>&nbsp;</a>
<a href="javascript:void(0)" onclick="innextplot()"><img src="/localxres/iconsetx/pagecontrol/前进qj5.svg" style="width:34px;height:37px;"></a>
</div>
<div style="width:25%;float:left;height:1000px;">
  <form id="firsttab"  name="tabform" style="width:100%;float:clear">  
   <table  name="tabunit" class="layui-table"  style="TAB_STL"  tbname="coode_plotdetail"  shortid="layplot" tbkies="SNO,plotmark,myid,parid,mymark,mytitle,STATUS"   totrcd="[totrcd]"  pnum="[pnum]" >[tbheadbody]</table>
  </form>
 <div  id="secondtab" style="width:100%;">
 </div>
</div>
<div id="demo" style="width:75%;float:left;height:1000px;">
    <div id="mygraph" class="l_tree_container" style="height:1000px;">
        <ew-tree :model="testdata"></ew-tree>
    </div>
</div>
</div>
<div style="clear:left;"><center><a href="javascript:void(0)" id="cartnum" class="cd-cart" onclick="newitem()"><span></span></a></div>
<div>
    <svg width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="aside-nav bounceInUp animated" id="aside-nav">
        <center><label for="" class="aside-menu" title="按住拖动">●</label><>/center>
        <a href="javascript:void(0);" title="表格" onclick="totb()" class="menu-item menu-first">表格</a>
        <a href="javascript:void(0);" title="短数据" onclick="uptb()" class="menu-item menu-second">短数据</a>
        <a href="javascript:void(0);" title="响应" onclick="toxy()" class="menu-item menu-third">响应</a>
        <a href="javascript:void(0);" title="展示" onclick="tozs()" class="menu-item menu-line menu-fourth">展示</a> 
    </div>
</div>
  <script type="text/javascript" src="/localxres/csspagex/jseditor/js/asidenav.js"></script>
<script type="text/javascript" src="/localxres/csspagex/inputpm/js/num-alignment.js"></script>
<script type="text/javascript" src="/localxres/csspagex/processdiv/js/progressBar.js"></script>
<script type="text/javascript" src="/localxres/csspagex/imginout/js/boxImg.js"></script>
<link rel="stylesheet" href="/localxres/csspagex/easyright/css/style.css"> 
<script>
function changesmt() {    
    //动作：阻止表单数据提交
  console.log("deny to send data.");
    return false;
}
initdata(ccode,kcode);
</script>

<script>
$(function(){
  Notiflix.Notify.Init();
  Notiflix.Report.Init();
  Notiflix.Confirm.Init();
  Notiflix.Loading.Init({
   clickToClose:true
  });
 });
function pagenotify(stt,title,message){
 if (intval(stt)==1){
   Notiflix.Notify.Success(title+"成功:"+message);
 }else{
   Notiflix.Notify.Failure(title+'失败,消息:'+message);
 }
}
function pagekill(tbnm,sno){
 Notiflix.Confirm.Show( '删除确认', '你确定要删除该条记录吗?', '是', '否', function(){ killsave(tbnm,sno);});
}
function pagemasskill(surl,tbnm){
 Notiflix.Confirm.Show( '批量删除确认','你确定要删除这些条记录吗?', '是', '否', function(){scxz(surl,tbnm);});
}
</script>
<script>
function newform(){
 stid=GetRequest().stid;
 sid=qian(stid,"-");
 tarmark=GetRequest().tarmark;
 plmk=GetRequest().plmk;
 parid=GetRequest().parid;
 if (typeof(tarmark)!="un"+"defined"){
 newurl="/localxres/funx/anyshortnew/?stid="+sid+"&tarmark="+tarmark+"&parid="+parid+"&SNO=0&refresh=1";
 }
 if (typeof(plmk)!="un"+"defined"){
 newurl="/localxres/funx/anyshortnew/?stid="+sid+"&plmk="+plmk+"&parid="+parid+"&SNO=0&refresh=1";
 }
 x=newwin("新建节点",newurl);
}
</script>
<script>
if (sessionStorage.nextpar!="" && typeof(sessionStorage.nextpar)!="un"+"defined" && GetRequest().parid!=sessionStorage.nextpar){
   bkdata=ajaxhtmlpost("/localxres/funx/anyshort/?stid=sonplot&plmk="+GetRequest().plmk+"&parid="+sessionStorage.nextpar+"&datatype=table");
  $("#secondtab").html(bkdata);
}
function extnext(myid,parid){
 if (GetRequest().parid==parid){
   bkdata=ajaxhtmlpost("/localxres/funx/anyshort/?stid=sonplot&plmk="+GetRequest().plmk+"&parid="+myid+"&datatype=table");
   sessionStorage.nextpar=myid;
  $("#secondtab").html(bkdata);
 }else{
   prepar=sessionStorage.nextpar;
   sessionStorage.nextpar=myid;
  location.href="/localxres/funx/anyjsshort/?stid=layplot&plmk="+GetRequest().plmk+"&parid="+prepar;
 }
}
function newnext(parid){
 newwin("新增记录","/localxres/funx/anyshortnew/?stid=layplot&SNO=0&cfid=newdftstyle&plmk="+GetRequest().plmk+"&parid="+parid,"")
}
function inpreplot(){
  if (sessionStorage.lastpar!="" && typeof(sessionStorage.lastpar)!="un"+"defined"){
   sessionStorage.nextpar=GetRequest().parid;
   location.href="/localxres/funx/anyjsshort/?stid=layplot&plmk="+GetRequest().plmk+"&parid="+sessionStorage.lastpar;
  }
}
function innextplot(){
  if (sessionStorage.nextpar!="" && typeof(sessionStorage.nextpar)!="un"+"defined"){
   sessionStorage.lastpar=GetRequest().parid;
   location.href="/localxres/funx/anyjsshort/?stid=layplot&plmk="+GetRequest().plmk+"&parid="+sessionStorage.nextpar;
 }
}
function newitem(){
 newwin("新增记录","/localxres/funx/anyshortnew/?stid=layplot&SNO=0&cfid=newdftstyle&plmk="+GetRequest().plmk+"&parid="+GetRequest().parid,"");
}
 datax=ajaxhtmlpost("/localxres/funx/lineorg/?plmk="+GetRequest().plmk,"");
qqq=qian(datax,"|");
hhh=hou(datax,"|");
  var nodes = eval('('+qqq+')');
  var edges = eval('('+hhh+')');
  var container = document.getElementById('mygraph');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {};
  var graph = new vis.Graph(container, data, options);
</script>



  <!--shortSCRIPT-->
</body>
</html>
 