<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>投票系统</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
<meta name="format-detection" content="telephone=NO">
<meta name="apple-touch-fullscreen" content="YES"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="HandheldFriendly" content="True">

<link rel="stylesheet" type="text/css" href="css/css.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>

<script src="js/jquery.min.js"></script>
<script src="js/layer.js"></script>
<script>

(function (win, doc) {
	function change() {
		doc.documentElement.style.fontSize = 20 / 320 * doc.documentElement.clientWidth + 'px';
	}
	change();
	win.addEventListener('resize', change, false);
})(window, document);
</script>

</head>
<body>
        <div class="logo">
            <div class="logo_but hd">活动规则</div>
            <div class="logo_but ph">排行榜</div>
        </div>
        <div class="center" id="main">
            <ul class="Exhibition">
                <!-- <li class="Exhibition_block">
                    <div class="E_center">
                        <div class="E_top">
                            <img src="images/tu.jpg">
                        </div>
                        <div class="E_bot">
                            <p>1号：王雨萌</p>
                            <p><span>5287</span>票</p>
                            <P class="sub ba_color">为TA投票</p>
                        </div>
                    </div>
                </li>
                <li class="Exhibition_block">
                    <div class="E_center">
                        <div class="E_top">
                            <img src="images/tu.jpg">
                        </div>
                        <div class="E_bot">
                            <p>1号：王雨萌</p>
                            <p>5287票</p>
                            <P class="sub ba_color">为TA投票</p>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
        <!-- 遮罩层 -->
        <div id='mask'></div>
        <!-- 透明遮罩层 -->
        <div id='masks'></div>
        <!-- 详情弹出层 -->
        <div class="xiangqing">
            <div class="table">
                <div class="table_scroll">
                    <div class="zuopin_title">1号：小甜心</div>
                    <div class="wrap_head">
                        <div class="wrap_pic">
                            <!-- <img src="images/pic_icon.jpg" /> -->
                            <img src="images/tu.jpg" />
                        </div>
                        <div class="wrap_right">
                            <span class="wrap_name">姓名：<span>王雨萌</span></span>
                            <span class="wrap_name wrap_name1">
                                <label>学士宣言：</label>
                                <span>很开心和大家见面，我喜欢书法，画画，希望大家能够喜欢我！</span>
                            </span>
                        </div>
                    </div>
                    <div class="wrap_main">
                        <img src="images/pic.jpg" />
                    </div>
                    <div class="wrap_toupiao">
                        <div id="sub">为TA投票</div>
                    </div>
                    <div class="wrap_toupiao">
                        <div class="sub_one">关闭</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 排行 -->
        <div class="paihang">
            <div class="table">
                <div class="wrap_paiming">
                    <img src="images/pic_ranking.png" />
                </div>
                <ul class="table-tab">
                    <li class="table-wrap table_title">
                        <div class="table-left">编号</div>
                        <div class="table-right">姓名</div>
                        <div class="table-right">票数</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li><li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li><li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                    <li class="table-wrap">
                        <div class="">1</div>
                        <div class="">王子涵</div>
                        <div class="">999</div>
                    </li>
                </ul>
                <div class="wrap_toupiao">
                    <div class="sub_one">关闭</div>
                </div>
            </div>
        </div>
        <!-- 活动规则 -->
        <div class="actives">
            <div class="center">
                <div class="Title">
                    <p>活动规则</p>
                </div>
                <div class="active"></div>
                <div class="text-active">1.文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
                <div class="text-active">2.文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
                <div class="text-active">3.文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
                <div class="text-active">4.选手可分享好友进行投票，每人每天每次可投1票；</div>
                <div class="wrap_toupiao">
                    <div class="sub_one">关闭</div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/public.js"></script>
    <script>
    $(function() {

        //首页投票成功
        $('.Exhibition').delegate('.sub','click',function(){
            layer.msg('投票成功');
            $("#mask").hide()
            $("#masks").show()
            setTimeout(function () {
                $("#masks").hide()
            }, 3000);
        });
        //详情
        $('.Exhibition').delegate('.E_top','click',function(){
            $("#masks").hide()
            $(".xiangqing").show()
            $("#mask").show()
        });
        //详情投票成功
        $("#sub").click(function(event) {
            $("#masks").show()
            layer.msg('投票成功');
        $("#masks").show()
        setTimeout(function () {
            $("#masks").hide()
            $(".xiangqing").hide()
            $("#mask").hide()
        }, 3000);
        });
        //排行打开
        $(".ph").click(function(event) {
            $("#masks").hide()
            $(".paihang").show()
            $("#mask").show()
        });
        //活动规则打开
        $(".hd").click(function(event) {
            $("#masks").hide()
            $(".actives").show()
            $("#mask").show()
        });
        //关闭
        $(".sub_one").click(function(event) {
            $("#masks").hide()
            $(".paihang").hide()
            $(".actives").hide()
            $("#mask").hide()
            $(".xiangqing").hide()
        });

        //加载更多
        var page = 1, //分页码
            timers = null; //定时器

        //加载数据
        var LoadingDataFn = function() {
            var dom = '';
            for (var i = 0; i < 6; i++) {
                dom += '<li class="Exhibition_block"><div class="E_center"><div class="E_top"><img src="images/tu.jpg"></div><div class="E_bot"><p>1号：王雨萌</p><p><span>5287</span>票</p><P class="sub ba_color">为TA投票</p></div></div></li>';
            }
            $('.Exhibition').append(dom);

        };

        //初始化， 第一次加载
        $(document).ready(function() {
            LoadingDataFn();
        });
        var windowTop=0;//初始话可视区域距离页面顶端的距离
        //滚动加载方法
        $('#main').scroll(function() {
            var scrolls = $(this).scrollTop();//获取当前可视区域距离页面顶端的距离

            //当时滚动条离底部60px时开始加载下一页的内容
            if (($(this)[0].scrollTop + $(this).height() + 60) >= $(this)[0].scrollHeight) {
                clearTimeout(timers);
                //这里还可以用 [ 延时执行 ] 来控制是否加载 （这样就解决了 当上页的条件满足时，一下子加载多次的问题啦）
                timers = setTimeout(function() {
                    page++;

                    LoadingDataFn(); //调用执行上面的加载方法
                }, 300);
                if(page >= 5){
                    clearInterval(timers);
                    // console.log(scrolls)
                    // console.log(windowTop)
                    if(scrolls>=windowTop){//页面在向下滑动

                        windowTop=scrolls;
                        layer.msg('到底啦');
                    }else{//当B
                        //需要执行的操作

                        windowTop=scrolls;
                    }
                }
            }
        });

    });
    </script>

</html>