
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>鸿蓝ERP登录页面</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.2.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/fonts/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
        <script src="/DNA/EXF/sysbase/sysjs.js"></script>
      <script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<img src="/ORG/BRAIN/images/icon/system/酷德.svg" style="width:35px;height:35px;">
									<span class="red">Coode</span>
									<span class="white" id="id-text2">鸿蓝登录</span>
								</h1>
								<h4 class="blue" id="id-company-text">&copy; 鸿蓝大总管</h4>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="ace-icon fa fa-coffee green"></i>
												请输入您的信息
											</h4>

											<div class="space-6"></div>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" id="uid" class="form-control" placeholder="Username" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" id="pass" class="form-control" placeholder="Password" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>

													<div class="space"></div>

													<div class="clearfix">
														<label class="inline">
															<input type="checkbox" class="ace" />
															<span class="lbl"> 记住</span>
														</label>

														<button type="button" class="width-35 pull-right btn btn-sm btn-primary" onclick="login()">
															<i class="ace-icon fa fa-key"></i>
															<span class="bigger-110" >登录</span>
														</button>
													</div>

													<div class="space-4"></div>
												</fieldset>
											</form>

											<div class="social-or-login center">
												<span class="bigger-110">第三方登录</span>
											</div>

											<div class="space-6"></div>

											<div class="social-login center">
										<!--	<a class="btn btn-primary">
													<i class="ace-icon fa fa-facebook"></i>
												</a>

												<a class="btn btn-info">
													<i class="ace-icon fa fa-twitter"></i>
												</a>

												<a class="btn btn-danger">
													<i class="ace-icon fa fa-google-plus"></i>
												</a> -->
											</div>
										</div><!-- /.widget-main -->

										<div class="toolbar clearfix">
											<div>
												<a href="#" data-target="#forgot-box" class="forgot-password-link">
													<i class="ace-icon fa fa-arrow-left"></i>
													忘记密码
												</a>
											</div>

											<div>
												<a href="#" data-target="#signup-box" class="user-signup-link">
													注册
													<i class="ace-icon fa fa-arrow-right"></i>
												</a>
											</div>
										</div>
									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->

								<div id="forgot-box" class="forgot-box widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header red lighter bigger">
												<i class="ace-icon fa fa-key"></i>
												找回密码
											</h4>

											<div class="space-6"></div>
											<p>
												输入您的电子邮件和接收指令
											</p>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="email" class="form-control" placeholder="Email" />
															<i class="ace-icon fa fa-envelope"></i>
														</span>
													</label>

													<div class="clearfix">
														<button type="button" class="width-35 pull-right btn btn-sm btn-danger">
															<i class="ace-icon fa fa-lightbulb-o"></i>
															<span class="bigger-110">发送邮件</span>
														</button>
													</div>
												</fieldset>
											</form>
										</div><!-- /.widget-main -->

										<div class="toolbar center">
											<a href="#" data-target="#login-box" class="back-to-login-link">
												返回登录
												<i class="ace-icon fa fa-arrow-right"></i>
											</a>
										</div>
									</div><!-- /.widget-body -->
								</div><!-- /.forgot-box -->

								<div id="signup-box" class="signup-box widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header green lighter bigger">
												<i class="ace-icon fa fa-users blue"></i>
												用户注册
											</h4>

											<div class="space-6"></div>
											<p>填写信息: </p>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" id="comn" class="form-control" placeholder="公司名称" />
															<i class="ace-icon fa fa-user"></i><!--<i class="ace-icon fa fa-envelope"></i>-->
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" id="reguid" class="form-control" placeholder="用户名" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" id="pwd" class="form-control" placeholder="密码" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" id="pwd2" class="form-control" placeholder="确认密码" />
															<i class="ace-icon fa fa-retweet"></i>
														</span>
													</label>

													<label class="block">
														<input type="checkbox" class="ace" />
														<span class="lbl">
															接受
															<a href="#">用户协议</a>
														</span>
													</label>

													<div class="space-24"></div>

													<div class="clearfix">
														<button type="reset" class="width-30 pull-left btn btn-sm">
															<i class="ace-icon fa fa-refresh"></i>
															<span class="bigger-110">重置</span>
														</button>

														<button type="button" class="width-65 pull-right btn btn-sm btn-success" onclick="regcom()">
															<span class="bigger-110" >注册</span>

															<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
														</button>
													</div>
												</fieldset>
											</form>
										</div>

										<div class="toolbar center">
											<a href="#" data-target="#login-box" class="back-to-login-link">
												<i class="ace-icon fa fa-arrow-left"></i>
												返回登录
											</a>
										</div>
									</div><!-- /.widget-body -->
								</div><!-- /.signup-box -->
							</div><!-- /.position-relative -->

							<div class="navbar-fixed-top align-right">
								<br />
								&nbsp;
								<a  href="coode.html">酷德系统</a>
								&nbsp;
								<span class="blue">/</span>
								&nbsp;
								<a  href="strength.html">强大ERP</a>
								&nbsp;
								<span class="blue">/</span>
								&nbsp;
								<a  href="#">Light</a>
								&nbsp; &nbsp; &nbsp;
							</div>
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			 $(document).on('click', '.toolbar a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			 });
			});
			
			
			
			//you don't need this, just used for changing background
			jQuery(function($) {
			 $('#btn-login-dark').on('click', function(e) {
				$('body').attr('class', 'login-layout');
				$('#id-text2').attr('class', 'white');
				$('#id-company-text').attr('class', 'blue');
				
				e.preventDefault();
			 });
			 $('#btn-login-light').on('click', function(e) {
				$('body').attr('class', 'login-layout light-login');
				$('#id-text2').attr('class', 'grey');
				$('#id-company-text').attr('class', 'blue');
				
				e.preventDefault();
			 });
			 $('#btn-login-blur').on('click', function(e) {
				$('body').attr('class', 'login-layout blur-login');
				$('#id-text2').attr('class', 'white');
				$('#id-company-text').attr('class', 'light-blue');
				
				e.preventDefault();
			 });
			 
			});
		</script>

<script>
function login(){
 ufrom=GetRequest().ufrom;
 uid=$('#uid').val();
 pass=$('#pass').val();
 hashpa=hex_md5($('#pass').val()); 
 ask=ajaxhtmlpost('/SPEC/EDITOR/anyshort.php?stid=5wlReT&uid='+uid+'&pwd='+hashpa,'');
 askdt=eval('('+ask+')');
  if (askdt.totrcd==0){
    alert('请检查所填写信息或者无权使用本系统！');
  }else{
    if (askdt.totrcd==1){      
      var bk=ajaxhtmlpost('/DNA/EXF/verify.php?rnd='+Math.random(),'uid='+uid+'&hashpa='+hashpa+'&gid='+askdt.vls[0].comp+'&datatype=text');
      console.log("登录请求返回数据:"+bk);
      if (bk!=""){
      dt=eval('('+bk+')');
       if (dt.status*1==1){
         if (ufrom!="" && ufrom!=undefined  && ufrom!="undefined"){
            sessionStorage.pwd=hashpa;
            location.href=ufrom; 
         }else{
            sessionStorage.pwd=hashpa;           
           location.href="/SPEC/redblue/index.html?dtstt="+dt.status;
         }
       }else{
         if (dt.status*1==2){
            location.href=dt.redirect;
         }else{
          alert('请检查所填写信息或者无权使用本系统！');
         }
       }
      }else{
        var bk=ajaxhtmlpost('/DNA/EXF/verify.php?rnd='+Math.random(),'uid='+uid+'&hashpa='+hashpa+'&gid='+askdt.vls[0].comp+'&datatype=text&math='+Math.random());
        console.log(bk);
        dt=eval('('+bk+')');
        if (dt.status*1==1){
          sessionStorage.pwd=hashpa;
          if (ufrom!="" && ufrom!=undefined  && ufrom!="undefined"){           
            location.href=hex2a(ufrom); 
          }else{
            location.href="/SPEC/redblue/index.html?dtstt="+dt.status;
          }
        }else{
          if (dt.status*1==0){
           alert('账号密码不正确');
          }else{
            if (dt.redirect!=""){
              location.href=dt.redirect;//这里是跳转到初次配置
            }else{
              console.log(dt.msg);
            }
          };
         };//bk1
        };//bk1
       }else{//totrcd>1
        location.href="/SPEC/login/starsky/choose.html?uid="+uid+"&pwd="+hashpa+"&ufrom="+ufrom;
       }
    }
  
}
function regcom(){
  uid=$("#reguid").val();
  pwd=$("#pwd").val();
  pwd2=$("#pwd2").val();
  comn=$("#comn").val();
 if (pwd==pwd2 && uid!="" && comn!=""){
  var bkreg=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=regcomu&userid="+uid+"&passwd="+hex_md5(pwd)+"&comname="+comn+"&leader=&systemid=redbluefp","");
  bkregx="xz-"+bkreg;
  if (bkregx.indexOf("0:")>0){
    alert("注册失败"+bkreg);
  }else{
    if (bkregx.indexOf(uid)>0){
      alert("为"+comn+"注册用户成功!");
    }else{
      alert(comn+"注册公司成功，公司id:"+bkreg);
    }
  }
 }else{
     alert("信息不完整或两次密码不一致");
 }
}
 
</script>
	</body>
</html>
