<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://qianjilian.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://qianjilian.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动态加载新闻</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="dlgnWbgv/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="dlgnWbgv/js/main.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style>
        body {
            margin: 0;
        }
        .title {
            width: 100%;
            height: 60px;
            text-align: left;
            font-size: 20px;
            line-height: 60px;
            font-weight: bold;
            background-color: #ececec;
            padding-left: 2%;
        }
        .line {
            width: 93%;
            min-height: 50px;
            text-align: center;
            background-color: #b398ff;
            color: #fff;
            margin: 2%;
            padding: 5px;
            border-radius: 5px;
        }
    </style>

<!--shortSTYLE-->
</head>
<body>
  
    <div class="mainbox">
        <div class="title" style="text-align: center">最新新闻</div>
        <div id="container"></div>
    </div>

  
  <!--shortSCRIPT-->
</body>
</html>
 