<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>游戏选择选项</title>
<link rel="stylesheet" href="chooseway/css/style.css">
<script type="text/javascript" src="chooseway/js/jquery.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
    <section class="aui-flexView">  
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon "></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">请选择您的游戏时间段</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-news"></i>
                </a>
            </header>
            <input id="timez" value="0" style="display:none;">
            <section class="aui-scrollView">
                <div class="aui-current-box">
                    <a href="javascript:;" class="aui-current-item this-card" onclick="$('#timez').val(0);">
                        <div class="aui-current-item-hd">
                            <img src="chooseway/images/icon-item-001.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">今日下午（12:00-17:00）</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item"  onclick="$('#timez').val(1);">
                        <div class="aui-current-item-hd">
                            <img src="chooseway/images/icon-item-002.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">今日晚上(19:00-24:00)</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item"  onclick="$('#timez').val(2);">
                        <div class="aui-current-item-hd">
                            <img src="chooseway/images/icon-item-003.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">明日下午（12:00-17:00）</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item" onclick="$('#timez').val(3);">
                        <div class="aui-current-item-hd">
                            <img src="chooseway/images/icon-item-004.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">明日晚上(19:00-24:00)</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item"  onclick="$('#timez').val(4);">
                        <div class="aui-current-item-hd">
                            <img src="chooseway/images/icon-item-005.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">后天下午（12:00-17:00）</div>
                    </a>
                    <a href="javascript:;" class="aui-current-item" onclick="$('#timez').val(5);">
                        <div class="aui-current-item-hd">
                            <img src="chooseway/images/icon-item-006.png" alt="">
                        </div>
                        <div class="aui-current-item-bd">后天晚上(19:00-24:00)</div>
                    </a>
                </div>
                <div class="aui-current-button">
                    <button onclick="window.open('/?'+$('#timez').val())">下一步</button>
                </div>
            </section>
        </section>

         <script type="text/javascript">
            
            $('.aui-current-item').click(function(e){
                $(this).addClass('this-card').siblings().removeClass('this-card');
                $('#type-amount').html($(this).find('.cardAmount').html());
            })
        
        </script>
  <!--shortSCRIPT-->
</body>
</html>
 