<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>如意猫素材商城，资源详情</title>
<link rel="stylesheet" href="codemarket/css/font.css">
<link rel="stylesheet" href="codemarket/css/style.css">
<link rel="stylesheet" href="codemarket/css/swiper.min.css">

<script type="text/javascript" src="codemarket/js/jquery.min.js"></script>
<script type="text/javascript" src="codemarket/js/zblogphp.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
<!--shortSTYLE-->
</head>
<body>
  <header id="header" class="header header-fixed sb">
  <div class="h-wrap container clearfix">
    <div class="logo-area fl"> <a href="/DNA/EXF/anytiny.php?tiny=lR6BYS" title="响应式仿WE手游中心游戏下载类网站织梦模板(自适应手机端)"> <img class="img" src="images/logo_default.png" alt="web工厂详情" title="web工厂公共版详情"/> </a> </div>
    <div class="m-nav-btn"><i class="iconfont icon-menu"></i></div>
    <nav class="responsive-nav">
      <div class="pc-nav m-nav fl" data-type="article"  data-infoid="9">
        <ul class="nav-ul" id="daohang">
         <li><a href="/DNA/EXF/anytiny.php?tiny=lR6BYS" >网站首页</a></li>          
          <li><a href="/DNA/EXF/anytiny.php?tiny=dEdPjL">表格</a></li>
          <li><a href="/DNA/EXF/anytiny.php?tiny=Mnvje6">表单</a></li>
          <li><a href="/DNA/EXF/anytiny.php?tiny=96K7Jt">类与函数</a></li>
          <li><a href="/DNA/EXF/anytiny.php?tiny=QRMFfj">模板</a></li>
          <li><a href="/DNA/EXF/anytiny.php?tiny=on2GGC">节点</a></li>
          <li><a href="/DNA/EXF/anytiny.php?tiny=E4TXns">系统</a></li>    
          
        </ul>
      </div>
    </nav>
    <span id="search-button" class="search-button hidden fr"><i class="iconfont icon-search"></i></span>
    <div id="search-area" class="container br">
      <form  class="searchform clearfix" name="formsearch" action="/412/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />
        <input class="s-input br fl" type="text" name="q" placeholder="请输入关键词...">
        <button class="s-button fr br iconfont icon-search" type="submit" id="submit"></button>
      </form>
    </div>
  </div>
</header>
<nav class="breadcrumb container ellipsis"> <a href='/DNA/EXF/anytiny.php?tiny=lR6BYS'>主页</a> > <a href='#'>表格</a><i class="iconfont icon-right"></i>detail</nav>
<div id="content" class="content container clearfix">
  <div id="mainbox" class="article-box fl mb">
    <article class="app-main sb br" id="neirong">
     
    </article>
    <div id="prenext" class="prev-next sb br mb clearfix">
    </div>
    <div class="related-item sb br mb">
      <p class="c-title"><span class="name">猜你喜欢</span></p>
      <ul class="ul clearfix" id="likelist">
       
      </ul>
    </div>
  </div>
  <aside id="sidebar" class="hidden-sm-md-lg fr">
    <div class="theiaStickySidebar">
      <section id="top10" class="widget widget_top10 sb br mb">
        <ul class="widget-content top10">
          <div class="table_card">
            <ul class="tab">
              <li class="active">热门</li>
              <li>点击</li>
              <li>最新</li>
            </ul>
            <div class="tabCon">
              <ul id="remenx" class="list on">
               
              </ul>
              <ul id="dianjix" class="list">
               
              </ul>
              <ul id="zuixinx" class="list">
                
              </ul>
            </div>
          </div>
        </ul>
      </section>
      <section id="divPrevious" class="widget widget_previous sb br mb">
        <p class="c-title mb10"><span class="name">最近发表</span></p>
        <ul id="zxfb" class="widget-content divPrevious">
        </ul>
      </section>
      <section id="divComments" class="widget widget_comments sb br mb">
        <p class="c-title mb10"><span class="name">最新资讯</span></p>
        <ul id="zxzx" class="widget-content divComments">
          
        </ul>
      </section>
    </div>
  </aside>
</div>
<footer class="footer">
  <div class="main container">
    <div class="f-about">
      <p>Copyright &copy; 2019-2020 织梦源码 版权所有 网站备案号：<a class="icp" target="_blank" rel="nofollow" href="http://www.beian.miit.gov.cn/">粤ICP备xxxxxxxx号</a> <span class="contact">客服QQ:88888888</span> 手游门户网站-让手机玩家开启另一个世界的真实平台，十大网游门户，公测专题齐更新上线，敬请期待！ <!--<span class="diy fr"> <a href="//">游戏软件站</a><i>|</i> <a href="//">手游排行</a><i>|</i> <a href="">网站地图</a><i>|</i> </span>--> </p>
    </div>
  </div>
  <div id="toolbar" class="toolbar ">
    <div id="totop" class="btn hidden br transition"><i class="iconfont icon-totop"></i></div>
  </div>
</footer>
<div id="mask-hidden" class="mask-hidden transition"></div>
  <script src="codemarket/js/common.js"></script> 
<script src="codemarket/js/headroom.min.js"></script> 
<script src="codemarket/js/swiper.min.js"></script> 
<script type="text/javascript">
  $(document).ready(function(e) {
    $(".table_card .tab li").click(function() {
      $(".table_card .tab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
      $(".table_card .tabCon ul").hide().eq($(this).index()).show();
    })
  });
</script> 
<script>
    var swiper2 = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev', 
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 20
});
</script> 
<script src="codemarket/js/lightgallery.min.js"></script> 
<script src="codemarket/js/lg-thumbnail.min.js"></script> 
<script src="codemarket/js/lg-zoom.min.js"></script> 
<script>
    lightGallery(document.getElementById('lightgallery'));
</script> 
<script>
    $("#wrong-btn").click(function () {
        $("html, body").animate({scrollTop: $($(this).attr("href")).offset().top -20+ "px"}, 500);
        return false;
    });
</script> 
<script>
fd=fundata("appshopdetail","srcid="+dftval(GetRequest().srcid,""),"");
fmtj="";
rmdemo='         {li class="item"}\
                    {div class="clearfix"}{span class="fl iconfont icon-top10 list list-[sno]"}{small}[sno]{/small}{/span}{a class="thumbnail fl" href="[vurl]" title="[srctitle]"} {img class="img img-cover br" src="[srcimg]" style="width:20px;height:20px;" alt="[srctitle]" title="[srctitle]"} {/a}\
                      {div class="fr-wrap"}\
                        {div class="title-wrap"}\
                          {h2 class="title ellipsis"} {a href="[vurl]" title="[srctitle]"}[srctitle]{/a} {/h2}\
                          {p class="intro br clearfix ellipsis"} [vtimes] {/p}\
                        {/div}\
                      {/div}\
                    {/div}\
                  {/li}';
for (i=0;i<fd.remen.length;i++){
 tdemo=rmdemo;
 srchead=dftval(fd.remen[i].srchead,"/sysdisk/pubimgs/controller/更多.svg");
 srctitle=fd.remen[i].srcname;
 visits=fd.remen[i].vtimes;
 srcid=fd.remen[i].srcid;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[vurl\]/g,vurl);
 tdemo=tdemo.replace(/\[sno\]/g,(i+1));
 tdemo=tdemo.replace(/\[srctitle\]/g,srctitle);
 tdemo=tdemo.replace(/\[srcimg\]/g,srchead);
 tdemo=tdemo.replace(/\[vtimes\]/g,"访问"+visits+"次");
 fmtj=fmtj+tdemo;
}
$("#remenx").html(turnlab(fmtj));
fmtj="";
djdemo='         {li class="item"}\
                    {div class="clearfix"}{span class="fl iconfont icon-top10 list list-[sno]"}{small}[sno]{/small}{/span}{a class="thumbnail fl" href="[vurl]" title="[srctitle]"} {img class="img img-cover br" src="[srcimg]" style="width:20px;height:20px;" alt="[srctitle]" title="[srctitle]"} {/a}\
                      {div class="fr-wrap"}\
                        {div class="title-wrap"}\
                          {h2 class="title ellipsis"} {a href="[vurl]" title="[srctitle]"}[srctitle]{/a} {/h2}\
                          {p class="intro br clearfix ellipsis"} [vtimes] {/p}\
                        {/div}\
                      {/div}\
                    {/div}\
                  {/li}';
for (i=0;i<fd.dianji.length;i++){
 tdemo=djdemo;
 srchead=dftval(fd.dianji[i].srchead,"/sysdisk/pubimgs/controller/更多.svg");
 srctitle=fd.dianji[i].srcname;
 visits=fd.dianji[i].vtimes;
 srcid=fd.dianji[i].srcid;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[vurl\]/g,vurl);
 tdemo=tdemo.replace(/\[sno\]/g,(i+1));
 tdemo=tdemo.replace(/\[srctitle\]/g,srctitle);
 tdemo=tdemo.replace(/\[srcimg\]/g,srchead);
 tdemo=tdemo.replace(/\[vtimes\]/g,"访问"+visits+"次");
 fmtj=fmtj+tdemo;
}
$("#dianjix").html(turnlab(fmtj));
fmtj="";
zxdemo='         {li class="item"}\
                    {div class="clearfix"}{span class="fl iconfont icon-top10 list list-[sno]"}{small}[sno]{/small}{/span}{a class="thumbnail fl" href="[vurl]" title="[srctitle]"} {img class="img img-cover br" src="[srcimg]" style="width:20px;height:20px;" alt="[srctitle]" title="[srctitle]"} {/a}\
                      {div class="fr-wrap"}\
                        {div class="title-wrap"}\
                          {h2 class="title ellipsis"} {a href="[vurl]" title="[srctitle]"}[srctitle]{/a} {/h2}\
                          {p class="intro br clearfix ellipsis"} [vtimes] {/p}\
                        {/div}\
                      {/div}\
                    {/div}\
                  {/li}';
for (i=0;i<fd.zuixin.length;i++){
 tdemo=zxdemo;
 srchead=dftval(fd.zuixin[i].srchead,"/sysdisk/pubimgs/controller/更多.svg");
 srctitle=fd.zuixin[i].srcname;
 visits=fd.zuixin[i].vtimes;
 srcid=fd.zuixin[i].srcid;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[vurl\]/g,vurl);
 tdemo=tdemo.replace(/\[sno\]/g,(i+1));
 tdemo=tdemo.replace(/\[srctitle\]/g,srctitle);
 tdemo=tdemo.replace(/\[srcimg\]/g,srchead);
 tdemo=tdemo.replace(/\[vtimes\]/g,"访问"+visits+"次");
 fmtj=fmtj+tdemo;
}
$("#zuixinx").html(turnlab(fmtj));
demox='{div class="head-info mb clearfix"}\
        {figure class="figure fl"} {img class="img-cover br" src="[appimg]" alt="[appname]" title="[appname]"} {a rel="nofollow" target="_blank" class="download brightness transition br" href=""}访问{/a}\
          {p class="hidden-xl size ellipsis fl"}大小：{span}[appsize]{/span}{/p}\
          {p class="hidden-xl num ellipsis fl"}访问：{span}[vtimes]次{/span}{/p}\
        {/figure}\
        {div class="main fl"}\
          {h1 class="title ellipsis"}[apptitle]{/h1}\
          {p class="tag"}  {/p}\
          {ul class="clearfix"}\
            {li class="ellipsis fl"}支&nbsp;&nbsp;&nbsp;持：{span}[appmachine]{/span}{/li}\
            {li class="ellipsis fl"}分&nbsp;&nbsp;&nbsp;类：{span}[apptype]{/span}{/li}\
            {li class="ellipsis fl"}大&nbsp;&nbsp;&nbsp;小：{span}[appsize]{/span}{/li}\
            {li class="ellipsis fl"}版&nbsp;&nbsp;&nbsp;本：{span}[appversion]{/span}{/li}\
            {li class="ellipsis fl" style="position:relative;"} 评&nbsp;&nbsp;&nbsp;分：\
              {p class="level" style="position:absolute;top:8px;left:50px;"}{span class="l5"}{/span}{/p}\
            {/li}\
            {li class="ellipsis fl"}开发者：{span}[appdeveloper]{/span}{/li}\
            {li class="ellipsis fl"}访问量：{span}[vtimes]次{/span}{/li}\
            {li class="ellipsis fl"}发&nbsp;&nbsp;&nbsp;布：{span}[pubtime]{/span}{/li}\
          {/ul}\
        {/div}\
        {div class="hidden-sm-md-lg qr fr"}\
          {div id="qrcode"}{/div}\
          {p class="p"}手机扫码访问{/p}\
        {/div}\
      {/div}\
      {div class="app-content"}\
        {div}\
          {p class="title-css"}{span class="i"}#{/span}[apptitle]{/p}\
        {/div}\
        {div class="swiper-container"}\
          {div class="swiper-wrapper" id="lightgallery"} {a href="/412/uploads/allimg/c200314/15T150O6222F-12Y47.jpg" class="swiper-slide"}{img width="500" height="291" src="/412/uploads/allimg/c200314/15T150O6222F-12Y47.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="图 1" srcset="/412/uploads/allimg/c200314/15T150O6222F-12Y47.jpg 500w, /412/uploads/allimg/c200314/15T150O6222F-12Y47.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /}{/a}{a href="/412/uploads/allimg/c200314/15T150OD52P-13M05.jpg" class="swiper-slide"}{img width="500" height="291" src="/412/uploads/allimg/c200314/15T150OD52P-13M05.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="图 2" srcset="/412/uploads/allimg/c200314/15T150OD52P-13M05.jpg 500w, /412/uploads/allimg/c200314/15T150OD52P-13M05.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /}{/a}{a href="/412/uploads/allimg/c200314/15T150OH1530-14C59.jpg" class="swiper-slide"}{img width="500" height="291" src="/412/uploads/allimg/c200314/15T150OH1530-14C59.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="图 3" srcset="/412/uploads/allimg/c200314/15T150OH1530-14C59.jpg 500w, /412/uploads/allimg/c200314/15T150OH1530-14C59.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /}{/a}{a href="/412/uploads/allimg/c200314/15T150OJM40-15G02.jpg" class="swiper-slide"}{img width="500" height="291" src="/412/uploads/allimg/c200314/15T150OJM40-15G02.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="图 4" srcset="/412/uploads/allimg/c200314/15T150OJM40-15G02.jpg 500w, /412/uploads/allimg/c200314/15T150OJM40-15G02.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /}{/a}{a href="/412/uploads/allimg/c200314/15T150OM4D0-162337.jpg" class="swiper-slide"}{img width="500" height="291" src="/412/uploads/allimg/c200314/15T150OM4D0-162337.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="图 5" srcset="/412/uploads/allimg/c200314/15T150OM4D0-162337.jpg 500w, /412/uploads/allimg/c200314/15T150OM4D0-162337.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /}{/a} {/div}\
          {div class="swiper-pagination"}{/div}\
          {p class="swiper-button-next iconfont icon-right"}{/p}\
          {p class="swiper-button-prev iconfont icon-left"}{/p}\
        {/div}\
        {div}\
          {p class="title-css"}{span class="i"}#{/span}[appname]简介{/p}\
        {/div}\
        {p}[appdescrib]';
srcid=fd.srcdetail[0].srcid;
srcname=fd.srcdetail[0].srcname;
srcdetail=fd.srcdetail[0].srcdetail;
likeitem='{li class="item fl"} {a class="thumbnail" href="[vurl]" title="[vtitle]"} {img class="img-cover br" src="[vimg]" alt="[vtitle]" title="[vtitle]"} {/a}\
          {h2 class="title ellipsis"}{a href="[vurl]" title="[vtitle]"}[vtitle]{/a}{span class="sub ellipsis"}[vtimes]次访问{/span}{/h2}\
          {a rel="nofollow" class="download br" href="[vurl]"}访问{/a} {/li}';
fbitem='{li}{a href="[fburl]"}[fbtitle]{/a}{/li}';
zxitem='{li class="list clearfix"}{span class="avatar fl"}{a href="[zxurl]"}{img src="[zximg]" alt="[zxtitle]" title="[zxtitle]"}{/a}{/span}\
            {div class="title"}{a class="a ellipsis" href="[zxurl]" title="查阅详情"}[zxtitle]{/a}\
              {div class="info ellipsis"}{span class="time"}{i class="iconfont icon-time"}{/i}[zxtime]{/span}{span class="author"}{i class="iconfont icon-user"}{/i}admin {/span}{/div}\
            {/div}\
          {/li}';
pndemo='{p class="post-prev fl ellipsis"} {span class="prev"}上一个{/span}{strong}{a href="[preurl]"}[pretitle]{/a} {/strong}{/p}\
      {p class="post-next fr ellipsis"} {span class="next"}下一个{/span}{strong}{a href="[nexturl]"}[nexttitle]{/a}{/strong}{/p}';
</script>
  <!--shortSCRIPT-->
</body>
</html>
 