<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>应用商城门户首页</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/codemarket/css/font.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/codemarket/css/style.css">
<link rel="stylesheet" href="http://kitty.halo123.cn/localxres/csspagex/codemarket/css/swiper.min.css">

<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/codemarket/js/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/csspagex/codemarket/js/zblogphp.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/localxres/formx/coodesys/js/coode.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
</head>
<!--shortSTYLE-->
</head>
<body>
  <header id="header" class="header header-fixed sb">
  <div class="h-wrap container clearfix">
    <div class="logo-area fl"> <a href="/412/" title=""> <img class="img" src="/DNA/EXF/anyfuns.php?fid=askforimg&w=172&h=51&tempid=coodewebshop.index&askmark=cdsplogo&asktitle=首页logo" alt="酷德WEB市场" title="酷德系统市场"/> </a> </div>
    <div class="m-nav-btn"><i class="iconfont icon-menu"></i></div>
    <nav class="responsive-nav">
      <div class="pc-nav m-nav fl" data-type="article"  data-infoid="9">
        <ul class="nav-ul">
          <li><a href="/412/"  class='active'>网站首页</a></li>          
          <li><a href="/412/a/sjyx/">表格</a></li>          
          <li><a href="/412/a/sjrj/">表单</a></li>          
          <li><a href="/412/a/android/">类与函数</a></li>          
          <li><a href="/412/a/yxgl/">模板</a></li>          
          <li><a href="/412/a/yxzx/">节点</a></li>          
          <li><a href="/412/a/xydt/">系统</a></li>          
        </ul>
      </div>
    </nav>
    <span id="search-button" class="search-button hidden fr"><i class="iconfont icon-search"></i></span>
    <div id="search-area" class="container br">
      <form  class="searchform clearfix" name="formsearch" action="/412/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />
        <input class="s-input br fl" type="text" name="q" placeholder="请输入关键词...">
        <button class="s-button fr br iconfont icon-search" type="submit" id="submit"></button>
      </form>
    </div>
  </div>
</header>
<p class="index-breadcrumb"></p>
<div id="index-content" class="content container"> 
  <!-- 广告位AD1  --> 
  <!-- 首页顶部推荐  -->
  <div id="top_recommend" class="related-item sb br mb"> <span class="tips">推荐</span>
    <ul class="ul clearfix" id="tuijian">
     
    </ul>
  </div>
  <div class="clearfix">
    <div id="index-right" class="index-right hidden-sm-md-lg fr">
      <div class="theiaStickySidebar">
        <section id="top10" class="widget widget_top10 sb br mb">
          <ul class="widget-content top10">
            <div class="table_card">
              <ul class="tab">
                <li class="active">热门</li>
                <li>点击</li>
                <li>最新</li>
              </ul>
              <div class="tabCon">
                <ul class="list on" id="remenx">
                  
                </ul>
                <ul class="list" id="dianjix">
                  
                </ul>
                <ul class="list" id="zuixinx">
                 
          </ul>
        </section>
        <section id="divComments" class="widget widget_comments sb br mb">
          <p class="c-title mb10"><span class="name">最新资讯</span></p>
          <ul class="widget-content divComments" id="zxzxx">
           
          </ul>
        </section>
      </div>
    </div>
    <div id="index-middle" class="fr mr">
      <div class="swiper-container br">
        <ul class="swiper-wrapper" id="hdp">
        </ul>
        <div class="swiper-pagination"></div>
        <div class="hidden-sm-md-lg swiper-button-next iconfont icon-right"></div>
        <div class="hidden-sm-md-lg swiper-button-prev iconfont icon-left"></div>
      </div>
      <section>
        <div id="middle_2" class="wrap sb br mb clearfix">
          
        </div>
      </section>
      <section id="sstwo">
      </section>
    </div>
    <div id="index-left" class="fr mr">
      <section id="left_1" class="sb br mb">
        <p class="c-title mb10"><span>每日一荐</span></p>
        <div class="br mb">
          <div class="wrap clearfix"> 
            <article class="item fl" id="mryj">
            </article>
          </div>
        </div>
      </section>
      <section id="left_2" class="sb br mb">
        <div class="clearfix">
          <div class="br">
            <p class="c-title mb10"> <span>新资源动态</span> <a class="more" href="/412/a/xydt/" title="更多新游动态">更多</a> </p>
            <article class="item mb10" id="xzyfirst"> </article>
            <ul class="ul" id="xzylist">
              
            </ul>
          </div>
        </div>
      </section>
      <session>
       <div  class="wrap sb br mb" id="zzphx">
       </div> 
       <div id="mbphx" class="wrap sb br mb">          
       </div>
      </section>
   </div>
  </div>
  <div id="full-post" class="sb br mb">
    <div class="clearfix" id="kfzxlist">
    </div>
  </div>
  <div id="shuoming-post" class="sb br mb">
      
  </div>
  <div class="flink sb br mb">
      <p class="c-title">友情链接</p>
      <ul id="flink" class="f-list clearfix">      
     </ul>
  </div>
</div>
<footer class="footer">
  <div class="main container">
    <div class="f-about">
      <p>Copyright &copy; 2019-2020 织梦源码 版权所有 网站备案号：<a class="icp" target="_blank" rel="nofollow" href="http://www.beian.miit.gov.cn/">粤ICP备xxxxxxxx号</a> <span class="contact">客服QQ:88888888</span> 手游门户网站-让手机玩家开启另一个世界的真实平台，十大网游门户，公测专题齐更新上线，敬请期待！  </p>
    </div>
  </div>
  <div id="toolbar" class="toolbar ">
    <div id="totop" class="btn hidden br transition"><i class="iconfont icon-totop"></i></div>
  </div>
</footer>
<div id="mask-hidden" class="mask-hidden transition"></div>
  <script src="codemarket/js/common.js"></script> 
<script src="codemarket/js/headroom.min.js"></script> 
<script src="codemarket/js/swiper.min.js"></script> 
<script>
    var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    centeredSlides: true,
    autoplay: 3500,
    slidesPerView: 1,
    paginationClickable: true,
    autoplayDisableOnInteraction: false,
    spaceBetween: 0,
    loop: true
});
</script> 
<script type="text/javascript">
  $(document).ready(function(e) {
    $(".table_card .tab li").click(function() {
      $(".table_card .tab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
      $(".table_card .tabCon ul").hide().eq($(this).index()).show();
    })
  });
mryjdemo='{div class="clearfix"} {a class="thumbnail fl" href="[mrurl]" title="[mrtitle]"} {img class="img img-cover br" src="[mrimg]" alt="[mrtitle]" title="[mrtitle]"} {/a}\
                {div class="fr-wrap"}\
                  {div class="title-wrap"}\
                    {h2 class="title ellipsis"} {a href="[mrurl]" title="[mrtitle]"}[mrtitle]{/a} {/h2}\
                    {a class="category transition br" href="[mrurl]"} [mrtitle]{/a}\
                    {div class="div"}{a rel="nofollow" class="download brightness transition br" href="[mrurl]"}访问{/a}{/div}\
                  {/div}\
                {/div}\
              {/div}\
              {p class="intro br clearfix multi-ellipsis"}[mrtitle] {/p}';
tjdemo='{li class="item fl"} {a class="thumbnail" href="[tjvurl]" title="[tjtitle]"} {img class="img-cover br" src="[tjimg]" alt="[tjtitle]" title="[tjtitle]"} {/a}\
{h2 class="title ellipsis"}{a href="[tjvurl]" title="[tjtitle]"}[tjtitle]{/a}{span class="sub ellipsis"}[tjtimes]{/span}{/h2}\
{a rel="nofollow" class="download br" href="[tjvurl]"}访问{/a} {/li}';
fd=fundata("appshopfirstpage","","");
fmtj="";
for (i=0;i<fd.tuijian.length;i++){
  if (i==0){
    headimg=fd.tuijian[i].headimg;
    srcname=fd.tuijian[i].srcname;
    vtimes=fd.tuijian[i].vtimes;
    srcid=fd.tuijian[i].srcid;
    vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
    mryjdemo=mryjdemo.replace(/\[mrurl\]/g,vurl);
    mryjdemo=mryjdemo.replace(/\[mrtitle\]/g,srcname);
    mryjdemo=mryjdemo.replace(/\[mrimg\]/g,headimg);
  }else{
    tdemo=tjdemo;
    headimg=fd.tuijian[i].headimg;
    srcname=fd.tuijian[i].srcname;
    vtimes=fd.tuijian[i].vtimes;
    srcid=fd.tuijian[i].srcid;
    vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
    tdemo=tdemo.replace(/\[tjvurl\]/g,vurl);
    tdemo=tdemo.replace(/\[tjtitle\]/g,srcname);
    tdemo=tdemo.replace(/\[tjimg\]/g,headimg);
    tdemo=tdemo.replace(/\[tjtimes\]/g,"访问"+vtimes+"次");
    fmtj=fmtj+tdemo;
  } 
}
$("#tuijian").html(turnlab(fmtj));
fmtj="";
rmdemo='         {li class="item"}\
                    {div class="clearfix"}{span class="fl iconfont icon-top10 list list-[sno]"}{small}[sno]{/small}{/span}{a class="thumbnail fl" href="[vurl]" title="[srctitle]"} {img class="img img-cover br" src="[srcimg]" style="width:20px;height:20px;" alt="[srctitle]" title="[srctitle]"} {/a}\
                      {div class="fr-wrap"}\
                        {div class="title-wrap"}\
                          {h2 class="title ellipsis"} {a href="[vurl]" title="[srctitle]"}[srctitle]{/a} {/h2}\
                          {p class="intro br clearfix ellipsis"} [vtimes] {/p}\
                        {/div}\
                      {/div}\
                    {/div}\
                  {/li}';
for (i=0;i<fd.remen.length;i++){
 tdemo=rmdemo;
 srchead=dftval(fd.remen[i].srchead,"/sysdisk/pubimgs/controller/更多.svg");
 srctitle=fd.remen[i].srcname;
 visits=fd.remen[i].vtimes;
 srcid=fd.remen[i].srcid;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[vurl\]/g,vurl);
 tdemo=tdemo.replace(/\[sno\]/g,(i+1));
 tdemo=tdemo.replace(/\[srctitle\]/g,srctitle);
 tdemo=tdemo.replace(/\[srcimg\]/g,srchead);
 tdemo=tdemo.replace(/\[vtimes\]/g,"访问"+visits+"次");
 fmtj=fmtj+tdemo;
}
$("#remenx").html(turnlab(fmtj));
fmtj="";
djdemo='         {li class="item"}\
                    {div class="clearfix"}{span class="fl iconfont icon-top10 list list-[sno]"}{small}[sno]{/small}{/span}{a class="thumbnail fl" href="[vurl]" title="[srctitle]"} {img class="img img-cover br" src="[srcimg]" style="width:20px;height:20px;" alt="[srctitle]" title="[srctitle]"} {/a}\
                      {div class="fr-wrap"}\
                        {div class="title-wrap"}\
                          {h2 class="title ellipsis"} {a href="[vurl]" title="[srctitle]"}[srctitle]{/a} {/h2}\
                          {p class="intro br clearfix ellipsis"} [vtimes] {/p}\
                        {/div}\
                      {/div}\
                    {/div}\
                  {/li}';
for (i=0;i<fd.dianji.length;i++){
 tdemo=djdemo;
 srchead=dftval(fd.dianji[i].srchead,"/sysdisk/pubimgs/controller/更多.svg");
 srctitle=fd.dianji[i].srcname;
 visits=fd.dianji[i].vtimes;
 srcid=fd.dianji[i].srcid;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[vurl\]/g,vurl);
 tdemo=tdemo.replace(/\[sno\]/g,(i+1));
 tdemo=tdemo.replace(/\[srctitle\]/g,srctitle);
 tdemo=tdemo.replace(/\[srcimg\]/g,srchead);
 tdemo=tdemo.replace(/\[vtimes\]/g,"访问"+visits+"次");
 fmtj=fmtj+tdemo;
}
$("#dianjix").html(turnlab(fmtj));
fmtj="";
zxdemo='         {li class="item"}\
                    {div class="clearfix"}{span class="fl iconfont icon-top10 list list-[sno]"}{small}[sno]{/small}{/span}{a class="thumbnail fl" href="[vurl]" title="[srctitle]"} {img class="img img-cover br" src="[srcimg]" style="width:20px;height:20px;" alt="[srctitle]" title="[srctitle]"} {/a}\
                      {div class="fr-wrap"}\
                        {div class="title-wrap"}\
                          {h2 class="title ellipsis"} {a href="[vurl]" title="[srctitle]"}[srctitle]{/a} {/h2}\
                          {p class="intro br clearfix ellipsis"} [vtimes] {/p}\
                        {/div}\
                      {/div}\
                    {/div}\
                  {/li}';
for (i=0;i<fd.zuixin.length;i++){
 tdemo=zxdemo;
 srchead=dftval(fd.zuixin[i].srchead,"/sysdisk/pubimgs/controller/更多.svg");
 srctitle=fd.zuixin[i].srcname;
 visits=fd.zuixin[i].vtimes;
 srcid=fd.zuixin[i].srcid;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[vurl\]/g,vurl);
 tdemo=tdemo.replace(/\[sno\]/g,(i+1));
 tdemo=tdemo.replace(/\[srctitle\]/g,srctitle);
 tdemo=tdemo.replace(/\[srcimg\]/g,srchead);
 tdemo=tdemo.replace(/\[vtimes\]/g,"访问"+visits+"次");
 fmtj=fmtj+tdemo;
}
$("#zuixinx").html(turnlab(fmtj));
kfwdfirst='{p class="c-title"} {span}开发文档{/span} {a class="more" href="/DNA/EXF/anyfuns.php?fid=kfwdmore" title="更多开发文档"}更多{/a} {/p}\
          {article class="item top"}\
          {h2 class="top-title ellipsis"}{a href="[firsturl]" title="[firsttitle]"}[srctitle]{/a}{/h2}\
         {p class="intro multi-ellipsis"} {i class="iconfont icon-yin"}{/i}[firstdetail] {/p}\
    {/article}';
kfwditem='{article class="item fl"}\
{h2 class="title ellipsis"}{i class="iconfont icon-dot"}{/i}{a href="[durl]" title="[dtitle]"}[dtitle]{/a}{/h2}\
{/article}';
fmtj="";
for (i=0;i<fd.kfwd.length;i++){
 tdemo=kfwditem;
 atitle=fd.kfwd[i].atitle;
 avisit=fd.kfwd[i].avisit;
 amark=fd.kfwd[i].amark;
 vurl="/DNA/EXF/anyfuns.php?fid=anyarticle&srcid="+amark;
 tdemo=tdemo.replace(/\[durl\]/g,vurl);
 tdemo=tdemo.replace(/\[dtitle\]/g,atitle);
 tdemo=tdemo.replace(/\[vtimes\]/g,"访问"+avisit+"次");
 fmtj=fmtj+tdemo;
}
$("#middle_2").html(turnlab(kfwdfirst+fmtj));
fmtj="";
mbzyfirst='{p class="c-title"} {span}模板资源{/span} {a class="more" href="/DNA/EXF/anyfuns.php?fid=moremb" title="更多模板资源"}更多{/a} {/p}';
mbzyitem='{article class="item fl"} {a class="thumbnail" href="[mburl]" title="[mbtitle]"} {img class="img-cover br" src="[mbimg]" alt="[mbtitle]"  style="width:60px;height:60px" title="[mbtitle]"} {/a}\
{h2 class="title ellipsis"}{a href="[mburl]" title="[mbtitle]"}[mbtitle]{/a}{/h2}\
{a rel="nofollow" class="download br" href="[vurl]"}访问{/a} {/article}';
for (i=0;i<fd.mblist.length;i++){
 tdemo=mbzyitem;
 srcname=fd.mblist[i].srcname;
 srcid=fd.mblist[i].srcid;
 srchead=fd.mblist[i].srchead;
 vtimes=fd.mblist[i].vtimes;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[mburl\]/g,vurl);
 tdemo=tdemo.replace(/\[mbimg\]/g,srchead);
 tdemo=tdemo.replace(/\[mbtitle\]/g,srcname);
 tdemo=tdemo.replace(/\[times\]/g,vtimes);
 fmtj=fmtj+tdemo;
}
s01='{div class="wrap sb br mb clearfix" id="middle_1"}'+mbzyfirst+fmtj+'{/div}';
fmtj="";
bgzyfirst='{p class="c-title"} {span}表格资源{/span} {a class="more" href="/DNA/EXF/anyfuns.php?fid=morebg" title="更多表格资源"}更多{/a} {/p}';
bgzyitem='{article class="item fl"} {a class="thumbnail" href="[mburl]" title="[mbtitle]"} {img class="img-cover br" src="[mbimg]" style="width:60px;height:60px" alt="[mbtitle]" title="[mbtitle]"} {/a}\
{h2 class="title ellipsis"}{a href="[mburl]" title="[mbtitle]"}[mbtitle]{/a}{/h2}\
{a rel="nofollow" class="download br" href="[vurl]"}访问{/a} {/article}';
for (i=0;i<fd.bglist.length;i++){
 tdemo=bgzyitem;
 srcname=fd.bglist[i].srcname;
 srcid=fd.bglist[i].srcid;
 srchead=fd.bglist[i].srchead;
 vtimes=fd.bglist[i].vtimes;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[mburl\]/g,vurl);
 tdemo=tdemo.replace(/\[mbimg\]/g,srchead);
 tdemo=tdemo.replace(/\[mbtitle\]/g,srcname);
 tdemo=tdemo.replace(/\[times\]/g,vtimes);
 fmtj=fmtj+tdemo;
}
s02='{div class="wrap sb br mb clearfix" id="middle_1"}'+bgzyfirst+fmtj+'{/div}';
$("#sstwo").html(turnlab(s01+s02));
zzitem=' {article class="item"}\
            {div class="clearfix"} {a class="thumbnail fl" href="[zzurl]" title="[zztitle]"} {img class="img img-cover br" src="[zzhead]" alt="[zztitle]" title="[zztitle]"} {/a}\
              {div class="fr-wrap"}\
                {div class="title-wrap"}\
                  {h2 class="title ellipsis"} {a href="[zzurl]" title="[zztitle]"}[zztitle]{/a} {/h2}\
                  {p class="intro br clearfix ellipsis"} [zztitle]{/p}\
                {/div}\
              {/div}\
            {/div}\
          {/article}';
zzsrd='{p class="c-title"} {span}作者排行{/span} {/p}[inner]\
 {a class="more" href="/DNA/EXF/anyfuns.php?fid=allcrtor"}查看全部{/a} ';
fmtj="";
for (i=0;i<fd.yhlist.length;i++){
 tdemo=bgzyitem;
 realname=fd.yhlist[i].realname;
 userid=fd.yhlist[i].userid;
 tinyhead=fd.yhlist[i].tinyhead;
 vurl="/DNA/EXF/anyfuns.php?fid=anyuser&uid="+userid;
 tdemo=tdemo.replace(/\[zzurl\]/g,vurl);
 tdemo=tdemo.replace(/\[zztitle\]/g,srcname);
 tdemo=tdemo.replace(/\[zzhead\]/g,tinyhead);
 fmtj=fmtj+tdemo;
}
zzsrd=zzsrd.replace("\[inner\]",fmtj);
$("#zzphx").html(turnlab(zzsrd));
mbsrd='{p class="c-title"} {span}模板排行{/span} {/p}[inner]\
 {a class="more" href="/DNA/EXF/anyfuns.php?fid=alltemps"}查看全部{/a} ';
mbphitem='{article class="item"}\
            {div class="clearfix"} {a class="thumbnail fl" href="[mburl]" title="[mbtitle]"} {img class="img img-cover br" src="[mbhead]" alt="[mbtitle]" title="[mbtitle]"} {/a}\
              {div class="fr-wrap"}\
                {div class="title-wrap"}\
                  {h2 class="title ellipsis"} {a href="[mburl]" title="[mbtitle]"}[mbtitle]{/a} {/h2}\
                  {p class="intro br clearfix ellipsis"} &nbsp;&nbsp;&nbsp;&nbsp;[mbdetail]{/p}\
                {/div}\
              {/div}\
            {/div}\
          {/article}';
fmtj="";
for (i=0;i<fd.mbpm.length;i++){
 tdemo=bgzyitem;
 srcname=fd.mbpm[i].srcname;
 srcid=fd.mbpm[i].srcid;
 srchead=fd.mbpm[i].srchead;
 vtimes=fd.mbpm[i].vtimes;
 vurl="/DNA/EXF/anyfuns.php?fid=anyvisit&srcid="+srcid;
 tdemo=tdemo.replace(/\[mbhead\]/g,srchead);
 tdemo=tdemo.replace(/\[mburl\]/g,vurl);
 tdemo=tdemo.replace(/\[mbtitle\]/g,srcname);
 fmtj=fmtj+tdemo;
}
mbsrd=mbsrd.replace("\[inner\]",fmtj);
$("#mbphx").html(turnlab(mbsrd));
fmtj="";
zxitem=' {li class="list clearfix"}{span class="avatar fl"}{a href="[zxurl]"}{img src="[zxhead]" alt="[zxtitle]" title="[zxtitle]"}{/a}{/span}\
              {div class="title"}{a class="a ellipsis" href="[zxurl]" title="[zxtitle]"}[zxtitle]{/a}\
                {div class="info ellipsis"}{span class="time"}{i class="iconfont icon-time"}{/i}[zxtime]{/span}{span class="author"}{i class="iconfont icon-user"}{/i}[zxcrtor]{/span}{/div}\
              {/div}\
            {/li}';
for (i=0;i<fd.xinziyuan.length;i++){
 tdemo=bgzyitem;
 atitle=fd.xinziyuan[i].atitle;
 amark=fd.xinziyuan[i].amark;
 avisit=fd.xinziyuan[i].avisit;
 vurl="/DNA/EXF/anyfuns.php?fid=anyarticle&amark="+amark;
 tdemo=tdemo.replace(/\[zxurl\]/g,vurl);
 tdemo=tdemo.replace(/\[zxtitle\]/g,atitle);
 fmtj=fmtj+tdemo;
}
$("#zxzxx").html(fmtj);
xzyfirst=' {a class="thumbnail" href="[firsturl]" title="[firsttitle]"} {img class="img-cover br" src="[firstimg]" alt="[firsttitle]" title="[firsttitle]"}\
              {div class="absolute"}\
                {p class="p-title ellipsis"}[firsttitle]{/p}\
              {/div}\
              {i class="mask br"}{/i} {/a}';
xzyitem='{li class="title clearfix"} {a class="a ellipsis fl" href="[xzyurl]" title="[xzytitle]"} {i class="iconfont icon-dot"}{/i}[xzytitle]{/a} {/li}';
for (i=0;i<fd.xinziyuan.length;i++){
 tdemo=xzyitem;
 atitle=fd.xinziyuan[i].atitle;
 amark=fd.xinziyuan[i].amark;
 avisit=fd.xinziyuan[i].avisit; 
 tdemo=tdemo.replace(/\[xzyurl\]/g,vurl);
 tdemo=tdemo.replace(/\[xzytitle\]/g,atitle);
 fmtj=fmtj+tdemo;
}
$("#xzylist").html(turnlab(fmtj));
firstkfzx='{p class="c-title mb10"} {span}开发资讯{/span} {a class="more" href="[firsturl]" title="[firsttitle]"}更多{/a} {/p}';
kfzxitem=' {article class="item fl"} {a class="thumbnail" href="[xzxurl]" title="[xzxtitle]"} {img class="img-cover br" src="[xzxhead]" alt="[xzxtitle]"}\
        {div class="absolute"}\
          {p class="p-title ellipsis"}[xzxtitle]{/p}\
        {/div}\
        {i class="mask br"}{/i} {/a} {/article}';
fmtj="";
for (i=0;i<fd.kfzx.length;i++){
  tdemo=kfzxitem;
  atitle=fd.kfzx[i].atitle;
  amark=fd.kfzx[i].amark;
  avisit=fd.kfzx[i].avisit; 
 if (dftval(atitle,"")!=""){
  tdemo=tdemo.replace(/\[xzxurl\]/g,vurl);
  tdemo=tdemo.replace(/\[xzxtitle\]/g,atitle);
  fmtj=fmtj+tdemo;
 }
}
$("#kfzxlist").html(turnlab(firstkfzx+fmtj));
hditem='{li class="swiper-slide"} {a class="link" href="#" title="[hdtitle]"}\
            {p class="p ellipsis"}{/p}\
            {img src="[hdimg]" alt="[hdtitle]" /} {/a} {/li}';
fmtj="";
for (i=0;i<fd.threepic.length;i++){
  tdemo=hditem;
  hdimg=fd.threepic[i].picurl;
  hdtitle=fd.threepic[i].pictitle;
  tdemo=tdemo.replace(/\[hdimg\]/g,hdimg);
  tdemo=tdemo.replace(/\[hdtitle\]/g,hdtitle);
  fmtj=fmtj+tdemo;
}
$("#hdp").html(turnlab(fmtj));
$("#mryj").html(turnlab(mryjdemo));
fitem='{li}{a href="[linkurl]" target="_blank"}[linktitle]{/a} {/li}';
$("#shuoming-post").html(fd.pagedetail);
</script> 
  <!--shortSCRIPT-->
</body>
</html>
 