
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Material design风格浮动按钮特效</title>
      <script src="js/modernizr.touch.js"></script>
      <link href="css/index.css" rel="stylesheet">
      <link href="css/mfb.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/font-awesome.4.6.0.css">
</head>
<body>

	<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
      <li class="mfb-component__wrap">
        <a href="#" class="mfb-component__button--main">
          <i class="fa fa-bug" aria-hidden="true"></i>
        </a>
        <ul class="mfb-component__list">
          <li>
            <a href="#" data-mfb-label="View on jq22" class="mfb-component__button--child">
              <i class="fa fa-bus" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#" data-mfb-label="Follow me on jq22" class="mfb-component__button--child">
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="#" data-mfb-label="Share on Twitter" class="mfb-component__button--child">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <section id="panel" class="panel">
      <header>
        <h1>
          Material Floating Buttons
        </h1>
        <span id="showcode" class="showcode">
          <i class="ion-eye icon-yepcode"></i>
          <i class="ion-eye-disabled icon-nocode"></i>
        </span>
      </header>
      <article>
        <p>
          Customizable, semantic Material button implementation. <br>
          <span class="striked">Shamelessly</span> Openly inspired by Google Inbox, Evernote and Path.
        </p>
        <p>
          To add Material Floating Buttons to any project just download or clone the repo from Github.<br>
          Try it yourself by selecting a style here below, or click on the yellow button here above for a code preview and refer to the docs more info.
        </p>
        <p>
          <select id="selections-fx">
            <option value=" mfb-zoomin " selected>Zoom in</option>
            <option value=" mfb-slidein ">Slide in</option>
            <option value="  mfb-slidein-spring ">Slide in (spring)</option>
            <option value=" mfb-fountain ">Fountain</option>
          </select>

          <select id="selections-pos">
            <option value="mfb-component--tl ">top left</option>
            <option value="mfb-component--tr ">top right</option>
            <option value="mfb-component--bl ">bottom left</option>
            <option value="mfb-component--br " selected>bottom right</option>
          </select>
        </p>



        <div class="code">
          <p>
            To add Material Floating Buttons to any project just download the files from here below or clone the repo from Github. <br>
          </p>
          <pre>git clone https://github.com/nobitagit/polymer-slidenav.git</pre>
          <p>
            After referencing the styles in your header drop the MFB markup in your HTML like so:
          </p>
<pre>&lt;ul class="mfb-component--br mfb-slidein" data-mfb-toggle="hover"&gt;
  &lt;li class="mfb-component__wrap"&gt;
    &lt;a href="#" data-mfb-label="A label" class="mfb-component__button--main"&gt;
      &lt;ul class="mfb-component__list"&gt;
        &lt;li&gt;
          &lt;a href="#" data-mfb-label="Add" data-mfb-label="label with long long title" class="mfb-component__button--child"&gt;
            &lt;i class="mfb-component__child-icon ion-paper-airplane"&gt;&lt;/i&gt;
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
          <p>
            The two classes of the main <code>&lt;ul&gt;</code> tag define the position of the component and its associated animation. The rest of the code always stays the same regardless of position and animation chosen. Refer to the docs or to the showcase for a thorough explanation.
          </p>
          <p>
            The best way to integrate MFB in existing projects is to build the styles directly from the source. The scss file is filled with customizable variables. From there choose your favorite colors and sizes and then compile the css.
          </p>
          <p>
            If you use <a href="http://gruntjs.com/">Grunt</a> and have cloned the repo just run <code>grunt build</code> or <code>grunt watch</code> to have automatic compilation.
          </p>
        </div>

      </article>
     
    </section>
	
	<script src="js/mfb.js"></script>
	<script type="text/javascript">
		var panel = document.getElementById('panel'),
	        menu = document.getElementById('menu'),
	        showcode = document.getElementById('showcode'),
	        selectFx = document.getElementById('selections-fx'),
	        selectPos = document.getElementById('selections-pos'),
	        // demo defaults
	        effect = 'mfb-zoomin',
	        pos = 'mfb-component--br';

	    showcode.addEventListener('click', _toggleCode);
	    selectFx.addEventListener('change', switchEffect);
	    selectPos.addEventListener('change', switchPos);

	    function _toggleCode() {
	      panel.classList.toggle('viewCode');
	    }

	    function switchEffect(e){
	      effect = this.options[this.selectedIndex].value;
	      renderMenu();
	    }

	    function switchPos(e){
	      pos = this.options[this.selectedIndex].value;
	      renderMenu();
	    }

	    function renderMenu() {
	      menu.style.display = 'none';
	      // ?:-)
	      setTimeout(function() {
	        menu.style.display = 'block';
	        menu.className = pos + effect;
	      },1);
	    }
	</script>
</body>
</html>