<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pc页面搜索</title>
<link rel="stylesheet" href="searchatc/css/ht-sty.css">
<link rel="stylesheet" href="searchatc/js/dateSelect.css">

<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div class="hearer-i clearfloat">
  <div class="nbox">
    <div class="logo"><!-- <img src="searchatc/images/logo.png"> -->logo图片 自定义文字随便写</div>
    <div class="right-con">
      <a href="#"><img src="searchatc/images/top-ico1.png">自定义按钮</a>
    </div>
  </div>
</div>
<!--内容页-->
<div class="liuc-con">
  <div class="search_box">
  <div class="juzhongbox">
    <div class="ss_con">
      <input type="text" class="s_txt" placeholder="输入信息搜索" value="文学作品"><a class="s_btn">查询</a>
    </div>
  </div>
  </div>
  <div class="liuc_tabbox">
    <div class="tab_top">
      <a href="javascript:showUl('one11','1')" id="one1" class="ved">文库信息</a>
      <a href="javascript:showUl('one22','1')" id="one2">文库知识</a>
      <a href="javascript:showUl('one33','1')" id="one3">文库很好</a>
      <a href="javascript:showUl('one44','1')" id="one4">文库很棒</a>
    </div>
    <div class="tab_bom">
      <ul  id="one11">
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_x.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_p.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_wd.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_z.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
      </ul>
      <ul  id="one22">
        <li>
          <h3><img src="searchatc/images/ico_w.png"><em>知识文库文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li><li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_x.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_p.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_wd.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_z.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
      </ul>
      <ul  id="one33">
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库文学作品<em>知识</em></h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_x.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_p.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_wd.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_z.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>              
      </ul>
      <ul  id="one44">        
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识<em>文库文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_x.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_p.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_wd.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_z.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>
        <li>
          <h3><img src="searchatc/images/ico_w.png">知识文库<em>文学作品</em>知识</h3>
          <p>您可设定时间周期性地执行管理策略或创建实时监控策略文学作品，来管理 cvm 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。 在需求高峰时，弹性伸缩自动增加 cvm 实例数量，以保证性能不受影响...</p>
          <span>发布日期 ：2020-03-07   ｜ 下载次数 ：100  </span>
          <a href="#">马上下载</a>
        </li>        
      </ul>
      <div class="page_box">
        <span>1</span><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">7</a><a href="">8</a><a href="">9</a> ... <a href="">999</a><a href="">下一页</a>
      </div>
    </div>
    
  </div>
  
</div>
<div class="foot">版权：这里是版权信息</div>
  <script src="searchatc/js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="searchatc/js/dateSelect.js"></script>  
<script type="text/javascript">
    $("#date").dateSelect();
    $("#dateend").dateSelect();
    function showUl(ulid,type){//tab点击处理
  activepage=1;
  var tabid=ulid.substring(0,4);//当期击中的tabid
  var tbidsub03=ulid.substring(0,3);//tabid相同的前3位
  typeinit=type;
  ulidinit=ulid;
  for(var i=1;i<5;i++){
    if(tbidsub03+i!=tabid){//未击中去除样式，隐藏内容
      $("#"+tbidsub03+i).attr("class","");
      $("#"+tbidsub03+i+i).hide();
    }else{//击中添加样式，显示内容
      $("#"+tbidsub03+i).attr("class","ved");
      $("#"+tbidsub03+i+i).show();
    }
  }
}
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 