<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="nav-bar">
			<span class="back"></span>
			<span>完善认证资料</span>
		</div>
		<div class="container">
			<form action="#" onSubmit="submit">
				<div class="form-items">
					<div class="item">
						<label>姓名</label>
						<input type="text" name="name" autocomplete="off" placeholder="请输入姓名" class="input" />
					</div>
					<div class="item">
						<label>身份证号码</label>
						<input type="text" name="idcard" maxlength="18" autocomplete="off" placeholder="请输入身份证号" class="input" />
					</div>
					<div class="item">
						<label>银行预留手机号</label>
						<input type="text" name="phone" maxlength="11" autocomplete="off" placeholder="请输入银行预留手机号" class="input" />
					</div>
					<div class="item icon">
						<label>开户银行</label>
						<input type="text" name="bank" readonly autocomplete="off" placeholder="请选择开户银行" class="input" id="chooseBank" />
					</div>
					<div class="item">
						<label>结算卡号</label>
						<input type="text" name="banknum" maxlength="19" autocomplete="off" placeholder="请输入结算储蓄卡卡号" class="input" />
					</div>
				</div>
				<div class="upload-items">
					<input type="file" name="sfzzm" id="file" class="hidden" onChange="getzImg(this)" />
					<input type="file" name="sfzfm" id="file" class="hidden" onChange="getzImg(this)" />
					<input type="file" name="yhk" id="file" class="hidden" onChange="getzImg(this)" />
					<input type="file" name="scsfz" id="file" class="hidden" onChange="getzImg(this)" />
					<div class="item">
						<div class="img" data-name="sfzzm">
							<img src="images/sfzzm.jpg" id="sfzzm" />
						</div>
						<p>身份证正面</p>
					</div>
					<div class="item">
						<div class="img" data-name="sfzfm">
							<img src="images/sfzfm.jpg" id="sfzfm" />
						</div>
						<p>身份证反面</p>
					</div>
					<div class="item">
						<div class="img" data-name="yhk">
							<img src="images/yhk.jpg" id="yhk" />
						</div>
						<p>银行卡正面</p>
					</div>
					<div class="item">
						<div class="img" data-name="scsfz">
							<img src="images/scsfz.jpg" id="scsfz" />
						</div>
						<p>手持身份证银行卡正面</p>
					</div>
				</div>
				<div class="submit">
					<a class="submit btn bg-warning block wfull" id="submit">实名认证</a>
				</div>
			</form>
		</div>
		
		<div class="bank">
			<div class="mask"></div>
			<ul>
				<li class="active">工商银行</li>
				<li>建设银行</li>
				<li>农业银行</li>
				<li>中国银行</li>
			</ul>
		</div>
	</body>

</html>
<script type="text/javascript">
	// 模拟文件上传预览
	var uploadItem;
	$('.upload-items .item .img').click(function(e) {
		uploadItem = $(this).data('name')
		$('input[name='+uploadItem+']').click()
	})
	function getzImg(imgFile) {
		var file = imgFile.files[0];
		var reader = new FileReader();
		reader.readAsDataURL(file);
		reader.onload = function(e) {
			$('#' + uploadItem).attr("src", e.target.result);
		}
	}
	// 选择银行
	$('#chooseBank').click(function() {
		$('.bank').show()
	})
	$('.bank ul li').click(function() {
		$(this).addClass('active').siblings().removeClass('active')
		$('#chooseBank').val($(this).text())
		$('.bank').hide()
	})
	$('.bank .mask').click(function() {
		$('.bank').hide()
	})
	// 提交
	$('#submit').click(function() {
		var name = $('input[name=name]')
		var idcard = $('input[name=idcard]')
		var phone = $('input[name=phone]')
		var bank = $('input[name=bank]')
		var banknum = $('input[name=banknum]')
		var sfzzm = $('input[name=sfzzm]')
		var sfzfm = $('input[name=sfzfm]')
		var yhk = $('input[name=yhk]')
		var scsfz = $('input[name=scsfz]')
		if(name.val().length < 1) {
			name.focus()
			alert('请输入姓名');
			return false;
		}
		if(idcard.val() && /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(idcard.val())) {} else {
			idcard.focus()
			alert('身份证号码格式不正确！');
			return false;
		}
		if(phone.val() && /^1[3|4|5|7|8]\d{9}$/.test(phone.val())) {} else {
			phone.focus()
			alert('手机号码格式不正确！');
			return false;
		}
		if(bank.val().length < 1 ) {
			bank.focus()
			alert('请选择银行！');
			return false;
		}
		if(banknum.val().length < 1) {
			banknum.focus()
			alert('请输入银行卡号！');
			return false;
		}		
		if(sfzzm.val() == null || sfzzm.val() == '') {
			alert('请上传身份证正面照！');
			return false;
		}
		if(sfzfm == null || sfzfm.val() == '') {
			alert('请上传身份证反面照！');
			return false;
		}
		if(yhk == null || yhk.val() == '') {
			alert('请上传银行卡正面照！');
			return false;
		}
		if(scsfz == null || scsfz.val() == '') {
			alert('请上传手持身份证银行卡正面照！');
			return false;
		}
		alert("提交成功")
	})
</script>