<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<script src="js/jquery.js"></script>
    <title>时间轴</title>
    <style type="text/css">
    	body{background: #020c1c;}
		*{margin: 0;padding: 0;}
		.w_box{width:96%;max-width: 600px; margin: 0 auto;}
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
		.clearfix{*+height:1%;}
		.disabled{cursor: not-allowed;}
		.img{position: relative;}
		.img em{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-size: cover;background-repeat: no-repeat;background-position: center;-webkit-transition: all 0.3s ease-out;transition: all 0.3s ease-out;cursor: pointer;}
		.sp_page2_area{padding: 100px 0;}
		.sp_page2 .time_point_list{position: relative; padding-top: 100px;}
		.sp_page2 .time_point_list.active{padding: 0;}
		.sp_page2 .time_point_list.active:before,.sp_page2 .time_point_list.active:after{background-image: none;}
		.sp_page2 .time_point_list:last-child{padding-bottom: 100px;}
		.sp_page2 .time_point_list:last-child.active{padding-bottom: 130px;}
		.sp_page2 .time_point_list em{display: inline-block;width: 35px;height:35px;vertical-align: middle; background-size: contain;}
		.sp_page2 .time_point_list em.light,.sp_page2 .time_point_list.active em{display: none;}
		.sp_page2 .time_point_list.active em.light{display: inline-block;}
		.sp_page2 .txt_area{position: relative; display: inline-block;width: calc(100% - 150px);margin-left: 150px;font-size: 14px;color: #fff;line-height: 1.8;text-align: center;}
		.sp_page2 .tips_area{padding: 2px 5px;margin-bottom: 10px;border-radius: 4px;background: rgba(3, 63, 178, 0.5);border: 1px solid rgba(255,255,255,0.3);}
		.sp_page2 .txt_area:after{position: absolute;bottom: 27px;left: -78px;width: 20px;height: calc(100% - 54px);content: "";background: url(images/sp_page2_solid3.png) no-repeat center top;background-size: contain;}
		.sp_page2 .desc_area{font-size: 15px;line-height: 1.8;width:96%;}
		.sp_page2 .content_area{position: relative;}
		.sp_page2 .content_area .content{ padding: 10px;margin-bottom: 15px; background: rgba(22, 48, 110, 0.4);border: 1px solid rgba(255,255,255,0.3);}
		.sp_page2 .content_area .time_point{position: absolute;left: -150px;bottom: -27px;line-height: 35px;z-index: 2;cursor: pointer;}
		.sp_page2 .time_point span{display: inline-block;width: 60px;}
		.sp_page2 .content_area h3{font-size: 16px;color: #2ea9fc;margin-bottom: 10px;}
		.sp_page2 .version_area{position: absolute;top: 100%;left: 0;width: 100%;}
		.sp_page2 .rang_version{border-radius: 40px;padding: 5px;margin-bottom: 10px; background: rgba(255,255,255,0.1);border: 1px solid rgba(255,255,255,0.3);}
		.sp_page2 .rang_content{color: #e88700; }
		.sp_page2 .rang_content strong{font-size: 18px;color:#fff;font-weight: normal;}
		.sp_page2 .tips_area,.sp_page2 .content_area .content,.sp_page2 .rang_version,.sp_page2 .rang_content{display: none;}
		.sp_page2 .time_point_list.active .tips_area,.sp_page2 .time_point_list.active .content_area .content,
		.sp_page2 .time_point_list.active .rang_version,.sp_page2 .time_point_list.active .rang_content{display: block;}
		.sp_page2 .time_point_list.active .content_area:after{position: absolute;bottom: -13px;left: -55px;width: 55px;height: 13px;content: "";background: url(images/sp_page2_solid1.png) no-repeat center top;background-size: contain;}
		.sp_page2 .time_point_list:before{position: absolute;top: 27px;left: 72px;width: 20px;height:63px;content: "";background: url(images/sp_page2_solid3.png) no-repeat center top;background-size: contain;}
		.sp_page2 .time_point_list:after{position: absolute;bottom:0;left: 72px;width: 20px;height: 0;content: "";}
		.sp_page2 .time_point_list:first-child:before{background: url(images/sp_page2_solid2.png) top center;}
		.sp_page2 .time_point_list.active:first-child .txt_area:after{background-image: url(images/sp_page2_solid2.png);}
		.sp_page2 .time_point_list.active:first-child:before{background-image: none;}
		.sp_page2 .time_point_list:last-child:after{height: 115px;bottom:-46px; background: url(images/sp_page2_solid4.png) bottom center no-repeat;}
		.sp_page2 .time_point_list:last-child.active:after{bottom:0;}
		.sp_page2 .time_point_list.active+.time_point_list:before{top: 13px;height: 78px;}
    </style>
</head>
<body>
	<div class="w_box clearfix sp_page2_area">
		<div class="sp_page2">
			<ul class="timePointAreaSp">
				<li class="time_point_list active">
					<div class="txt_area">
						<div class="tips_area">便签文字内容1</div>
						<div class="content_area">
							<div class="time_point timePoint">
								<span>2019.01</span>
								<em style="background-image: url(images/sp_page2_point1.png);"></em>
								<em class="light" style="background-image: url(images/sp_page2_point2.png);"></em>
							</div>
							<div class="content">
								<h3>阶段标题1</h3>
								<p>文字内容1</p>
								<p>文字内容2</p>
								<p>文字内容3</p>
								<p>文字内容4</p>
							</div>
						</div>
						<div class="version_area">
							<div class="rang_version">版本1.0</div>
							<div class="rang_content">
								<p>参数1<strong>ABC</strong></p>
								<p>参数2<strong>ABC</strong></p>
							</div>
						</div>
					</div>
				</li>
				<li class="time_point_list">
					<div class="txt_area">
						<div class="tips_area">便签文字内容2</div>
						<div class="content_area">
							<div class="time_point timePoint">
								<span>2022.08</span>
								<em style="background-image: url(images/sp_page2_point1.png);"></em>
								<em class="light" style="background-image: url(images/sp_page2_point2.png);"></em>
							</div>
							<div class="content">
								<h3>阶段标题2</h3>
								<p>文字内容1</p>
								<p>文字内容2</p>
								<p>文字内容3</p>
								<p>文字内容4</p>
							</div>
						</div>
						<div class="version_area">
							<div class="rang_version">版本2.0</div>
							<div class="rang_content">
								<p>参数1<strong>BCD</strong></p>
								<p>参数2<strong>BCD</strong></p>
							</div>
						</div>
					</div>
				</li>
				<li class="time_point_list">
					<div class="txt_area">
						<div class="tips_area">便签文字内容3</div>
						<div class="content_area">
							<div class="time_point timePoint">
								<span>2024.08</span>
								<em style="background-image: url(images/sp_page2_point1.png);"></em>
								<em class="light" style="background-image: url(images/sp_page2_point2.png);"></em>
							</div>
							<div class="content">
								<h3>阶段标题3</h3>
								<p>文字内容1</p>
								<p>文字内容2</p>
								<p>文字内容3</p>
								<p>文字内容4</p>
							</div>
						</div>
						<div class="version_area">
							<div class="rang_version">版本3.0</div>
							<div class="rang_content">
								<p>参数1<strong>CDE</strong></p>
								<p>参数2<strong>CDE</strong></p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			 $('.timePointAreaSp .timePoint').click(function(){
		        $(this).parents('.time_point_list').addClass('active').siblings().removeClass('active');
		    })
		})
	</script>
</body>
</html>