
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/bootstrap.min.css?v=201903170003" rel="stylesheet">
	<link href="css/common.css?v=201903170003" rel="stylesheet">
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	window.sysinfo = {
												'isfounder': 0,
		'family': 'x',
		'siteroot': 'http://sms.spccode.com/',
		'siteurl': 'http://sms.spccode.com/web/index.php?c=user&a=login',
		'attachurl': 'http://sms.spccode.com/attachment/',
		'attachurl_local': 'http://sms.spccode.com/attachment/',
		'attachurl_remote': '',
		'module' : {'url' : '', 'name' : ''},
		'cookie' : {'pre': '438d_'},
		'account' : null,
		'server' : {'php' : '7.0.33'},
		'frame': '',
	};
	</script>
	<script>var require = { urlArgs: 'v=201903170003' };</script>
	<script>
		document.addEventListener('error', function(event) {
			var elem = event.target;
			elem.src = ''
		}, true)
	</script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/util.js?v=201903170003"></script>
	<script type="text/javascript" src="js/common.min.js?v=201903170003"></script>
	<script type="text/javascript" src="js/require.js?v=201903170003"></script>
	<script type="text/javascript" src="js/jquery.nice-select.js?v=201903170003"></script>
</head>
<body>
	<div class="loader" style="display:none">
		<div class="la-ball-clip-rotate">
			<div></div>
		</div>
	</div><div class="system-login"  style="background-image: url('images/bg-login.png');" >

	<div class="head">
		<a href="/" class="logo-version">
			<img src="images/logo/login-logo.png" class="logo">
			<span class="version hidden">2.0.0</span>
		</a>
			</div>
	<div class="login-panel">
		<div class="title">
			<a href="javascript:void(0);">账号/手机登录</a>
		</div>
		<form action="" method="post" role="form" id="form1" onsubmit="return formcheck();" class="we7-form">

			<div class="input-group-vertical">
				<input name="login_type" type="hidden" class="form-control " value="system">
				<input name="referer" type="hidden" value="">
				<input name="username" type="text" class="form-control " placeholder="请输入用户名/手机登录">
				<input name="password" id="password" type="password" class="form-control password" placeholder="请输入登录密码">
				<span style="display:none;color:red;">大写锁定已打开</span>
							</div>
			<div class="form-inline" style="margin-bottom: 15px;">
				<div class="pull-right">
					<a href="./index.php?c=user&a=find-password&" target="_blank" class="color-default"></a>
				</div>
				<div class="checkbox">
					<input type="checkbox" value="true" id="rember" name="rember">
					<label for="rember">记住用户名</label>
				</div>
			</div>
			<div class="login-submit text-center">
				<input type="submit" id="submit" name="submit" value="登录" class="btn btn-primary btn-block" />
				<div class="text-right">
																	<a href="./index.php?c=user&a=register&" class="color-default">立即注册</a>
																					</div>
				<input name="token" value="d9275b52" type="hidden" />
			</div>
					</form>
	</div>
</div>
</div>
<div class="container-fluid footer text-center" role="footer">	
	<div class="friend-link">
					<a href="http://bbs.rewlkj.com">微信开发</a>
			<a href="http://bbs.rewlkj.com">微信应用</a>
			<a href="http://bbs.rewlkj.com">微擎论坛</a>
			<a href="http://bbs.rewlkj.com">联系客服</a>
			</div>
	<div class="copyright">Powered by <a href="http://bbs.rewlkj.com"><b>微擎</b></a> v2.0.0 &copy; 2014-2018 <a href="http://bbs.rewlkj.com">bbs.rewlkj.com</a></div>
	</div>
</div>

</div>
</div>
				<script>
		$(document).ready(function() {
			if($('select').niceSelect) {
				$('select').niceSelect();
			}
		});
	</script>
	
</body>
</html>
<script>
	function detectCapsLock(event) {
		var e = event || window.event;
		var o = e.target || e.srcElement;
		var oTip = o.nextElementSibling;
		var keyCode = e.keyCode || e.switch;
		var isShift = e.shiftKey || (keyCode == 16) || false;
		if (((keyCode >= 65 && keyCode <= 90) && !isShift) || ((keyCode >= 97 && keyCode <= 122) && isShift)) {
			oTip.style.display = '';
		} else {
			oTip.style.display = 'none';
		}
	}
	document.getElementById('password').onkeypress = detectCapsLock;

	function formcheck() {
		if($('#remember:checked').length == 1) {
			cookie.set('remember-username', $(':text[name="username"]').val());
		} else {
			cookie.del('remember-username');
		}
		return true;
	}
	var h = document.documentElement.clientHeight;
	if($('.footer').length) {
		h = h - $('.footer').outerHeight();
	}
	$(".system-login").css('height',h);
	$('#toggle').click(function() {
		$('#imgverify').prop('src', './index.php?c=utility&a=code&r='+Math.round(new Date().getTime()));
		return false;
	});
	</script>

