<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用独立表单浏览器</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="
      /localxres/formx/coodesys/js/coode.min.js"></script>
<script type="text/javascript" src="/localxres/formx/coodesys/js/jquery.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        .header .status {
            font-size: 14px;
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
        }
        .form-container {
            padding: 30px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 15px;
            border: 2px solid #e1e5eb;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .form-group input[readonly] {
            background: #f8f9fa;
            color: #666;
            cursor: not-allowed;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        .form-group .image-preview {
            margin-top: 10px;
            max-width: 150px;
            max-height: 150px;
            border-radius: 8px;
            border: 2px solid #e1e5eb;
            object-fit: cover;
            cursor: pointer;
        }
        .form-group .image-preview:hover {
            opacity: 0.8;
            transform: scale(1.02);
        }
        .form-group .file-input-wrapper {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .form-group .file-input-wrapper input[type="file"] {
            display: none;
        }
        .form-group .file-input-wrapper .file-btn {
            padding: 8px 15px;
            background: #667eea;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: background 0.3s;
        }
        .form-group .file-input-wrapper .file-btn:hover {
            background: #5568d3;
        }
        .form-group .base64-info {
            font-size: 12px;
            color: #28a745;
            margin-top: 5px;
            padding: 4px 8px;
            background: #d4edda;
            border-radius: 4px;
            display: none;
        }
        .form-group .base64-info.show {
            display: block;
        }
        .actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            padding-top: 20px;
            border-top: 1px solid #e1e5eb;
        }
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        .btn-secondary {
            background: #e1e5eb;
            color: #555;
        }
        .btn-secondary:hover {
            background: #d4d9e1;
        }
        .json-output {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e1e5eb;
        }
        .json-output h3 {
            color: #555;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .json-output pre {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 13px;
            max-height: 300px;
            overflow-y: auto;
        }
        .full-width {
            grid-column: 1 / -1;
        }
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .form-container {
                padding: 20px;
            }
            
            .header {
                padding: 20px;
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
        }
    </style>
<!--shortSTYLE-->
</head>
<body>
  <div class="container">
        <div class="header">
            <h1>通用表单生成器</h1>
            <span class="status" id="formStatus"></span>
        </div>
        
        <div class="form-container">
            <form id="dynamicForm"></form>
            
            <div class="actions">
                <button type="button" class="btn btn-secondary" onclick="resetForm()">重置</button>
                <button type="button" class="btn btn-primary" onclick="saveData()">保存</button>
            </div>
            
            <div class="json-output">
                <h3>JSON 输出：</h3>
                <pre id="jsonOutput">{}</pre>
            </div>
        </div>
    </div>
  <script>
        // ==================== 通用表单生成器类 ====================
        class FormGenerator {
            constructor() {
                this.data = null;
                this.form = document.getElementById('dynamicForm');
                this.jsonOutput = document.getElementById('jsonOutput');
                this.formStatus = document.getElementById('formStatus');
                
                // 下拉选项配置（可以根据需要扩展）
                this.selectOptions = {
                    'STATUS': [
                        {value: '0', label: '禁用'},
                        {value: '1', label: '启用'}
                    ],
                    'PRIME': [
                        {value: '0', label: '否'},
                        {value: '1', label: '是'}
                    ],
                    'sysid': [
                        {value: '1', label: '系统1'},
                        {value: '2', label: '系统2'},
                        {value: '3', label: '系统3'}
                    ],
                    'PTOF': [
                        {value: 'WEB', label: '网页'},
                        {value: 'APP', label: '应用'},
                        {value: 'API', label: '接口'}
                    ]
                };
                
                // 存储图片的BASE64数据
                this.imageBase64Data = {};
            }
            
            // 解析逗号分隔的字符串为数组
            parseCommaString(str) {
                if (!str || typeof str !== 'string') return [];
                return str.split(',').map(item => item.trim());
            }
            
            // 判断是否为图片字段
            isImageField(fieldName) {
                const imageKeywords = ['img', 'face', 'icon', 'photo', 'avatar', 'picture', 'image'];
                return imageKeywords.some(keyword => fieldName.toLowerCase().includes(keyword));
            }
            
            // 根据数据类型生成输入控件
            generateInput(fieldName, dataType, dxType, value, label, readonly = false) {
                const formGroup = document.createElement('div');
                formGroup.className = 'form-group';
                
                // 添加标签
                const labelElement = document.createElement('label');
                labelElement.textContent = label;
                formGroup.appendChild(labelElement);
                
                let inputElement;
                
                switch(dxType) {
                    case 'datetime':
                        inputElement = document.createElement('input');
                        inputElement.type = 'datetime-local';
                        inputElement.className = 'form-input';
                        if (value) {
                            // 转换日期格式为datetime-local格式
                            const date = new Date(value);
                            if (!isNaN(date.getTime())) {
                                inputElement.value = date.toISOString().slice(0, 16);
                            }
                        }
                        break;
                        
                    case 'select':
                        inputElement = document.createElement('select');
                        inputElement.className = 'form-input';
                        
                        // 添加默认选项
                        const defaultOption = document.createElement('option');
                        defaultOption.value = '';
                        defaultOption.textContent = '--请选择--';
                        inputElement.appendChild(defaultOption);
                        
                        // 添加选项
                        const options = this.selectOptions[fieldName] || [];
                        options.forEach(opt => {
                            const option = document.createElement('option');
                            option.value = opt.value;
                            option.textContent = opt.label;
                            if (String(opt.value) === String(value)) {
                                option.selected = true;
                            }
                            inputElement.appendChild(option);
                        });
                        break;
                        
                    case 'longtext':
                        inputElement = document.createElement('textarea');
                        inputElement.className = 'form-input';
                        inputElement.value = value || '';
                        inputElement.rows = 4;
                        break;
                        
                    case 'int':
                    case 'tinyint':
                        inputElement = document.createElement('input');
                        inputElement.type = 'number';
                        inputElement.className = 'form-input';
                        inputElement.value = value || '';
                        if (dataType === 'tinyint') {
                            inputElement.min = '0';
                            inputElement.max = '255';
                        }
                        break;
                        
                    case 'varchar':
                    default:
                        // 检查是否为图片字段
                        if (this.isImageField(fieldName)) {
                            return this.generateImageInput(formGroup, fieldName, value, readonly);
                        }
                        
                        inputElement = document.createElement('input');
                        inputElement.type = 'text';
                        inputElement.className = 'form-input';
                        inputElement.value = value || '';
                        break;
                }
                
                if (inputElement) {
                    inputElement.name = fieldName;
                    inputElement.dataset.dataType = dataType;
                    inputElement.dataset.dxType = dxType;
                    
                    if (readonly) {
                        inputElement.readOnly = true;
                    }
                    
                    formGroup.appendChild(inputElement);
                }
                
                return formGroup;
            }
            
            // 生成图片输入控件
            generateImageInput(formGroup, fieldName, value, readonly) {
                // 清空之前存储的BASE64数据
                delete this.imageBase64Data[fieldName];
                
                // 创建文本输入框（显示当前图片路径）
                const inputElement = document.createElement('input');
                inputElement.type = 'text';
                inputElement.className = 'form-input';
                inputElement.placeholder = '图片路径或BASE64';
                inputElement.name = fieldName;
                inputElement.dataset.dataType = 'varchar';
                inputElement.dataset.dxType = 'varchar';
                inputElement.dataset.isImageField = 'true';
                
                if (readonly) {
                    inputElement.readOnly = true;
                } else {
                    inputElement.readOnly = true; // 图片路径只能通过文件上传修改
                    inputElement.style.cursor = 'not-allowed';
                }
                
                // 如果有BASE64数据，使用BASE64，否则使用原始路径
                const displayValue = this.imageBase64Data[fieldName] || value || '';
                inputElement.value = displayValue;
                
                // 创建文件上传控件包装器
                const fileWrapper = document.createElement('div');
                fileWrapper.className = 'file-input-wrapper';
                fileWrapper.appendChild(inputElement);
                
                if (!readonly) {
                    // 添加文件选择按钮
                    const fileBtn = document.createElement('span');
                    fileBtn.className = 'file-btn';
                    fileBtn.textContent = '选择图片';
                    fileBtn.onclick = () => this.handleImageUpload(fieldName, formGroup, inputElement);
                    fileWrapper.appendChild(fileBtn);
                    
                    // 添加清除按钮
                    const clearBtn = document.createElement('span');
                    clearBtn.className = 'file-btn';
                    clearBtn.style.background = '#dc3545';
                    clearBtn.textContent = '清除';
                    clearBtn.onclick = () => this.clearImage(fieldName, formGroup, inputElement, value);
                    fileWrapper.appendChild(clearBtn);
                }
                
                formGroup.appendChild(fileWrapper);
                
                // 添加BASE64状态信息
                const base64Info = document.createElement('div');
                base64Info.className = 'base64-info';
                base64Info.id = `base64-info-${fieldName}`;
                base64Info.textContent = '✓ 已转换为BASE64格式';
                formGroup.appendChild(base64Info);
                
                // 添加图片预览
                this.addImagePreview(formGroup, displayValue);
                
                return formGroup;
            }
            
            // 处理图片上传
            handleImageUpload(fieldName, formGroup, inputElement) {
                const fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = 'image/*';
                
                fileInput.onchange = (e) => {
                    const file = e.target.files[0];
                    if (!file) return;
                    
                    // 限制文件大小（例如2MB）
                    if (file.size > 2 * 1024 * 1024) {
                        alert('图片大小不能超过2MB');
                        return;
                    }
                    
                    // 转换为BASE64
                    const reader = new FileReader();
                    
                    reader.onload = (event) => {
                        const base64Data = event.target.result;
                        
                        // 存储BASE64数据
                        this.imageBase64Data[fieldName] = base64Data;
                        
                        // 更新输入框显示
                        inputElement.value = base64Data;
                        
                        // 更新预览
                        this.updateImagePreview(formGroup, base64Data);
                        
                        // 显示BASE64状态信息
                        const base64Info = document.getElementById(`base64-info-${fieldName}`);
                        if (base64Info) {
                            base64Info.classList.add('show');
                            base64Info.textContent = `✓ 已转换为BASE64格式 (${(base64Data.length / 1024).toFixed(1)} KB)`;
                        }
                        
                        console.log(`图片 ${fieldName} 已转换为BASE64，长度: ${base64Data.length}`);
                    };
                    
                    reader.onerror = () => {
                        alert('图片读取失败，请重试');
                    };
                    
                    reader.readAsDataURL(file);
                };
                
                fileInput.click();
            }
            
            // 清除图片
            clearImage(fieldName, formGroup, inputElement, originalValue) {
                // 清除BASE64数据
                delete this.imageBase64Data[fieldName];
                
                // 恢复原始值或清空
                inputElement.value = originalValue || '';
                
                // 更新预览
                this.updateImagePreview(formGroup, originalValue || '');
                
                // 隐藏BASE64状态信息
                const base64Info = document.getElementById(`base64-info-${fieldName}`);
                if (base64Info) {
                    base64Info.classList.remove('show');
                }
                
                console.log(`图片 ${fieldName} 已清除，恢复原始值`);
            }
            
            // 添加图片预览
            addImagePreview(formGroup, imageSrc) {
                // 移除旧的预览
                const oldPreviews = formGroup.querySelectorAll('.image-preview');
                oldPreviews.forEach(p => p.remove());
                
                if (imageSrc) {
                    const imgPreview = document.createElement('img');
                    imgPreview.className = 'image-preview';
                    imgPreview.src = imageSrc;
                    imgPreview.alt = '图片预览';
                    imgPreview.title = '点击查看大图';
                    
                    // 点击查看大图
                    imgPreview.onclick = () => {
                        const modal = document.createElement('div');
                        modal.style.cssText = `
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,0.8);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            z-index: 9999;
                            cursor: pointer;
                        `;
                        
                        const largeImg = document.createElement('img');
                        largeImg.src = imageSrc;
                        largeImg.style.maxWidth = '90%';
                        largeImg.style.maxHeight = '90%';
                        largeImg.style.objectFit = 'contain';
                        
                        modal.appendChild(largeImg);
                        document.body.appendChild(modal);
                        
                        modal.onclick = () => modal.remove();
                    };
                    
                    // 图片加载错误处理
                    imgPreview.onerror = function() {
                        this.style.display = 'none';
                        console.warn('图片加载失败:', imageSrc);
                    };
                    
                    formGroup.appendChild(imgPreview);
                }
            }
            
            // 更新图片预览
            updateImagePreview(formGroup, imageSrc) {
                this.addImagePreview(formGroup, imageSrc);
            }
            
            // 生成表单
            generateForm(data) {
                // 清空表单
                this.form.innerHTML = '';
                this.data = JSON.parse(JSON.stringify(data)); // 深拷贝数据
                this.imageBase64Data = {}; // 重置BASE64数据
                
                // 更新状态显示
                this.formStatus.textContent = data.msg || '状态未知';
                this.formStatus.style.background = data.status === '1' ? 'rgba(40, 167, 69, 0.8)' : 'rgba(220, 53, 69, 0.8)';
                
                // 解析字段信息
                const titles = this.parseCommaString(data.detailtitles);
                const keys = this.parseCommaString(data.detailkeys);
                const dataTypes = this.parseCommaString(data.datatypes);
                const dxTypes = this.parseCommaString(data.dxtypes);
                
                // 创建表单网格
                const formGrid = document.createElement('div');
                formGrid.className = 'form-grid';
                
                // 生成表单字段
                titles.forEach((title, index) => {
                    const fieldName = keys[index];
                    const dataType = dataTypes[index] || 'varchar';
                    const dxType = dxTypes[index] || 'varchar';
                    const value = data[fieldName] || '';
                    
                    // 某些字段设为只读
                    const readonlyFields = ['SNO', 'vermd5', 'OLMK'];
                    const isReadonly = readonlyFields.includes(fieldName);
                    
                    const formGroup = this.generateInput(fieldName, dataType, dxType, value, title, isReadonly);
                    
                    // 特殊字段全宽显示
                    if (['faceimg', 'outurl', 'inurl'].includes(fieldName)) {
                        formGroup.classList.add('full-width');
                    }
                    
                    formGrid.appendChild(formGroup);
                });
                
                this.form.appendChild(formGrid);
                
                // 显示初始JSON
                this.updateJsonOutput();
            }
            
            // 从表单收集数据
            collectFormData() {
                if (!this.data) return null;
                
                const formData = JSON.parse(JSON.stringify(this.data));
                const formInputs = this.form.querySelectorAll('input, select, textarea');
                
                formInputs.forEach(input => {
                    const fieldName = input.name;
                    const dataType = input.dataset.dataType;
                    const dxType = input.dataset.dxType;
                    const isImageField = input.dataset.isImageField === 'true';
                    
                    let value = input.value;
                    
                    // 处理图片字段：优先使用BASE64数据
                    if (isImageField && this.imageBase64Data[fieldName]) {
                        value = this.imageBase64Data[fieldName];
                        console.log(`图片字段 ${fieldName} 使用BASE64数据，长度: ${value.length}`);
                    }
                    
                    // 根据数据类型转换值
                    if (dataType === 'int' || dataType === 'tinyint') {
                        value = value ? parseInt(value) : 0;
                    }
                    
                    // 日期时间格式转换
                    if (dxType === 'datetime' && value) {
                        const date = new Date(value);
                        if (!isNaN(date.getTime())) {
                            // 格式化为 YYYY-MM-DD HH:mm:ss
                            value = date.getFullYear() + '-' + 
                                   String(date.getMonth() + 1).padStart(2, '0') + '-' + 
                                   String(date.getDate()).padStart(2, '0') + ' ' + 
                                   String(date.getHours()).padStart(2, '0') + ':' + 
                                   String(date.getMinutes()).padStart(2, '0') + ':' + 
                                   String(date.getSeconds()).padStart(2, '0');
                        }
                    }
                    
                    if (fieldName) {
                        formData[fieldName] = value;
                    }
                });
                
                return formData;
            }
            
            // 更新JSON输出显示
            updateJsonOutput(data = null) {
                const displayData = data || this.collectFormData();
                this.jsonOutput.textContent = JSON.stringify(displayData, null, 2);
            }
            
            // 保存数据
            saveData() {
                const formData = this.collectFormData();
                console.log('保存的数据:', formData);
                this.updateJsonOutput(formData);
                
                // 检查是否有图片被转换为BASE64
                const base64Fields = Object.keys(this.imageBase64Data);
                if (base64Fields.length > 0) {
                    console.log('以下字段已转换为BASE64格式:', base64Fields);
                    base64Fields.forEach(field => {
                        console.log(`${field}: ${this.imageBase64Data[field].substring(0, 50)}... (长度: ${this.imageBase64Data[field].length})`);
                    });
                }
                
                alert(`数据已保存！${base64Fields.length > 0 ? `其中 ${base64Fields.length} 个图片字段已转换为BASE64格式。` : ''}请查看控制台输出或页面底部的JSON输出。`);
                
                return formData;
            }
            
            // 重置表单
            resetForm() {
                if (this.data) {
                    this.generateForm(this.data);
                }
            }
            
            // 获取当前数据
            getData() {
                return this.collectFormData();
            }
            
            // 设置数据
            setData(data) {
                this.generateForm(data);
            }
        }
        
        // ==================== 全局函数 ====================
        
        // 初始化表单生成器
        const formGenerator = new FormGenerator();
        
        // 原始数据
        const originalData = {
            "status": "1",
            "msg": "success",
            "SNO": "378",
            "shortid": "amNFQN",
            "detailtitles": "数据编号,应用名称,应用ID,资源和权限,创建时刻,修改时刻,创建人,入口输出点,类属,唯一标记,版本号,系统ID,菜单显示,资源升级,封面图片",
            "detailkeys": "SNO,appname,appid,outurl,CRTM,UPTM,CRTOR,inurl,PTOF,OLMK,vermd5,sysid,STATUS,PRIME,faceimg",
            "kexp": ",,,,,,,,,,,,,,",
            "datatypes": "int,varchar,varchar,varchar,datetime,datetime,varchar,varchar,varchar,varchar,varchar,varchar,tinyint,int,longtext",
            "dxtypes": "int,varchar,varchar,varchar,datetime,datetime,varchar,select,select,varchar,varchar,select,int,int,varchar",
            "SNO": "378",
            "SNOCLSTXT": "",
            "appname": "世界资源管理器",
            "appnameCLSTXT": "",
            "appid": "wholewrdresmng",
            "appidCLSTXT": "",
            "outurl": "",
            "outurlCLSTXT": "",
            "CRTM": "2023-04-18 15:27:59",
            "CRTMCLSTXT": "",
            "UPTM": "2026-01-18 16:00:46",
            "UPTMCLSTXT": "",
            "CRTOR": "hellowocao",
            "CRTORCLSTXT": "",
            "inurl": "",
            "inurlCLSTXT": "",
            "PTOF": "",
            "PTOFCLSTXT": "[ZHBDZw]",
            "OLMK": "40e68ae0-8b5b-4b5f-94cc-421c939c5bfd",
            "OLMKCLSTXT": "",
            "vermd5": "b4837a9c9d8f49d31a29ffb0b642ccb3",
            "vermd5CLSTXT": "",
            "sysid": "2",
            "sysidCLSTXT": "[systxts]",
            "STATUS": "1",
            "STATUSCLSTXT": "",
            "PRIME": "1",
            "PRIMECLSTXT": "",
            "faceimg": "/localxres/iconsetx/industry/工业油漆_oil-industry.svg",
            "faceimgCLSTXT": ""
        };
        
        // 生成表单
        formGenerator.generateForm(originalData);
        
        // 全局函数
        function saveData() {
            return formGenerator.saveData();
        }
        
        function resetForm() {
            formGenerator.resetForm();
        }
        
        function loadNewData(newData) {
            formGenerator.setData(newData);
        }
        
        function getCurrentData() {
            return formGenerator.getData();
        }
        
        // 示例：如何加载新的数据
        // const newData = { /* 你的新数据 */ };
        // loadNewData(newData);
        
        console.log('表单生成器已初始化');
        console.log('当前数据:', getCurrentData());
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 