@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0;}
body{ background:#0C6D37 url(../images/metro_bg.png) repeat center top; overflow:hidden;}


#metro_box{ width:990px; height:565px; overflow:hidden; margin:0 auto; }
.bg0{ background:#93C5EA url(../images/metro_bg.png) repeat center top;}
.bg1{ background:#93C5EA url(../images/bg1.jpg) repeat-x center top;}
.bg2{ background:#bdbac5 url(../images/bg2.jpg) no-repeat center top;}
.bg3{ background:#bdbac5 url(../images/bg3.jpg) no-repeat center top;}
.bg4{ background:#bdbac5 url(../images/bg4.jpg) no-repeat center top;}
.bg5{ background:#bdbac5 url(../images/bg5.jpg) repeat center top;}
.bg6{ background:#bdbac5 url(../images/bg6.jpg) no-repeat center top;}
#metro_box dl dt{ height:35px; line-height:35px;margin-bottom:20px;}
#metro_box dl dt h1{ font-size:32px; font-family:"微软雅黑","黑体"; color:#fff; font-weight:normal; float:left;}
#metro_box dl dt div{ float:right; font-size:12px;}
#metro_box dl dd ul{ width:990px; height:510px; overflow:hidden;}
#metro_box dl dd ul li{ width:240px; height:120px; overflow:hidden;  float:left; margin:3px;_margin:2px; _display:inline; padding:1px; opacity:0.9;filter:alpha(opacity=90); position:relative;}
#metro_box dl dd ul li span{ display:none;}
#metro_box dl dd ul li span a{ color:#fff; font-family:"微软雅黑"; font-size:12px; text-decoration:none;}
#metro_box dl dd ul li:hover span{ text-align:center; background:#000; height:20px; line-height:20px;opacity:0.4;filter:alpha(opacity=40); display:block; position:absolute; bottom:0; left:0; width:100%;}

#metro_box dl dd ul li a img{  width:240px; height:120px; overflow:hidden; margin:0; padding:0; border:none;}
#metro_box dl dd ul li:hover{opacity:1;filter:alpha(opacity=100); padding:0px; border:1px dashed #fcfcfc;}
#metro_box dl dd ul li[class="one"]{ margin-left:0; }
#metro_box dl dd ul li[class="four"]{ margin-right:0}
#logo_001{background:#da562f;}
#logo_002{background:#00a6d0;}
#logo_003{background:#8ea300;}
#logo_004{background:#6db91b;}
#logo_005{background:#2a82ec;}
#logo_006{background:#00a21b;}
#logo_007{background:#5434af;}
#logo_008{background:#bc1c48;}
#logo_009{background:#6db91b;}
#logo_010{background:#623dc0;}
#logo_011{background:#d44a26;}
#logo_012{background:#019317;}
#logo_013{background:#00c47d;}
#logo_014{background:#00a6d0;}
#logo_015{background:#33a700 ;}
#logo_016{background:#00a6d0;}
#logo_013a{background:#343434;}
#logo_014a{background:#ffffff ;}
#logo_015a{background:#B1002E;}
.prev, .next{ width:31px; height:auto; cursor:pointer;}
.prev{ float:left;}
.next{ float:right;}




