/* ============================================================
  NAVIGATION
============================================================ */
nav ul {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin-bottom: 4px;
}
nav ul li a {
  display: block;
  padding: 5px 20px;
  color: #fff;
  background-color: #32c896;
}
nav ul li a:hover {
  color: #fff;
  background-color: #238b68;
}
nav ul li a.active {
  color: #fff;
  background-color: #238b68;
}

/* ============================================================
  GLOBAL
============================================================ */
/* haeder */
.container{width: 1200px; margin: 0 auto; position: relative;}

.header{
    height: 600px;
    position: relative;
    background-color: #1D4698;   
}

/* nav */
.nav{width: 100%; height: 80px; position: absolute; top: 0; background-color: rgba(255,255,255,0.6); z-index:1;}
.nav .logo{width: 165px; float: left;}
.nav .logo img{width: 100%; margin-top: 15px;}
.nav .menu{float: left; position: relative;}
.nav .menu ul li{float: left; font-size: 18px; line-height: 80px; width: 145px;text-align: right;}
.selectedNav{font-weight:bold;}
.nav .menu ul li:hover{font-weight:bold;}
.bottomLine{
    position: absolute;
    left: 50px;
    bottom:0;
    height:4px;
    background-color: #333;
    transition: all 0.3s ease;
    height: 2px;
    width: 145px;
}