<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>课程中心项目详情</title>
<link rel="stylesheet" href="iRr59Hqv/css/style.css?rnd=123">
<script type="text/javascript" src="iRr59Hqv/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="iRr59Hqv/js/tab.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  
<section class="flexView">
  <header class="navBar navBar-fixed">
    <a href="javascript:;" class="navBar-item">
      <i class="icon"></i>
    </a>
    <div class="center">
      <span class="center-title">学习</span>
    </div>
    <a href="javascript:;" class="navBar-item" data-ydui-actionsheet="<target:'#actionSheet',closeElement:'#cancel'>">
      <i class="icon icon-sys"></i>
    </a>
  </header>
  <section class="scrollView">
    <div class="flex">
      <div class="user-img">
        <img src="iRr59Hqv/images/user.png" alt="">
      </div>
      <div class="flex-box">
        <h2>大鹏展翅</h2>
      </div>
      <div class="right-text">
        <div class="right-icon">12<i class="icon icon-st"></i></div>
        <button>商城</button>
      </div>
    </div>
    <div class="image-text">
      <a href="javascript:;" class="flex ">
        <div class="shrink-img">
          <img src="iRr59Hqv/images/s1.png" alt="">
        </div>
        <div class="flex-box">
          <h2>课程任务</h2>
        </div>
      </a>
      <a href="javascript:;" class="flex ">
        <div class="shrink-img">
          <img src="iRr59Hqv/images/s2.png" alt="">
        </div>
        <div class="flex-box">
          <h2>练习任务</h2>
        </div>
      </a>
    </div>
    <div class="study-title">
      <h2>我的课程</h2>
    </div>
    <div class="tab" data-ydui-tab style="padding-bottom:4rem">
      <ul class="tab-nav">
        <li class="tab-nav-item tab-active">
          <a href="javascript:;">
            <span>未结课</span>
          </a>
        </li>
        <li class="tab-nav-item">
          <a href="javascript:;">
            <span>已结课</span>
          </a>
        </li>
      </ul>
      <div class="tab-panel">
        <div class="tab-panel-item tab-active">
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>编程</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">进度：<em>7</em>/8</div>
              <div class="seep-res">
                <div class="seep-info" style="width:75%"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>编程</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user2.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">进度：<em>2</em>/8</div>
              <div class="seep-res">
                <div class="seep-info" style="width:25%"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>编程</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user3.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">进度：<em>3</em>/8</div>
              <div class="seep-res">
                <div class="seep-info" style="width:35%"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>编程</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user4.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">进度：<em>5</em>/8</div>
              <div class="seep-res">
                <div class="seep-info" style="width:65%"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>编程</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user5.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">进度：<em>2</em>/8</div>
              <div class="seep-res">
                <div class="seep-info" style="width:25%"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>编程</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">进度：<em>4</em>/8</div>
              <div class="seep-res">
                <div class="seep-info" style="width:55%"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="tab-panel-item">
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>英语</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">已结课</div>
              <div class="seep-res">
                <div class="seep-info"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>英语</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">已结课</div>
              <div class="seep-res">
                <div class="seep-info"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>英语</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">已结课</div>
              <div class="seep-res">
                <div class="seep-info"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>英语</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">已结课</div>
              <div class="seep-res">
                <div class="seep-info"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>英语</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">已结课</div>
              <div class="seep-res">
                <div class="seep-info"></div>
              </div>
            </div>
          </a>
          <a href="javascript:;" class="flex b-line">
            <div class="flex-box">
              <h1><em>英语</em>【公开课】jQuery在线学习教程</h1>
              <p>4月19号-9月18号 每周二13:00-16:00</p>
              <div class="flex" style="padding:0">
                <div class="sml-user">
                  <img src="iRr59Hqv/images/user1.png" alt="">
                </div>
                <div class="flex-box">
                  <h3>初级菜鸟</h3>
                </div>
              </div>
            </div>
            <div class="right-seep">
              <div class="seep-text">已结课</div>
              <div class="seep-res">
                <div class="seep-info"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer footer-fixed">
    <a href="javascript:;" class="tabBar-item ">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
      <span class="tabBar-item-text">首页</span>
    </a>
    <a href="javascript:;" class="tabBar-item tabBar-item-active">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
      <span class="tabBar-item-text">学习</span>
    </a>
    <a href="javascript:;" class="tabBar-item ">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-ions"></i>
                    </span>
      <span class="tabBar-item-text">消息</span>
    </a>
    <a href="javascript:;" class="tabBar-item ">
                    <span class="tabBar-item-icon">
                        <i class="icon icon-car"></i>
                    </span>
      <span class="tabBar-item-text">我的</span>
    </a>
  </footer>
</section>

  
  <!--shortSCRIPT-->
</body>
</html>
 