<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://csmk.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇操引擎页面框架</title>
<link rel="stylesheet" href="/localxres/pagex/wc7frm/IEq6x9/wc7/dist/css/css.css">
<script type="text/javascript" src="/localxres/pagex/wc7frm/IEq6x9/wc7/dist/js/main.min.js?rnd=123"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="admin">
        <div class="top">
            <div class="logo">
                <img src="wc7/imgs/logo.png">
                V OPERATION
            </div>
            <div class="toolBtn">
                <span class="home" onclick="window.open('/localxres/funx/anysys/?sysid=1.1')">
                    <em >云酷德</em>
                </span>
                <span class="bar">
                    <em>快捷导航</em>
                </span>
                <span class="clear" id="clearCache">
                    <em>清除缓存</em>
                </span>
                <span class="set" onclick="window.open('/localxres/funx/anysys/?sysid=2.1')">
                    <em>世界设置</em>
                </span>
                <span class="shutdown">
                    <em>退出登录</em>
                </span>
            </div>
        </div>
        <div class="body">
            <div class="left">
                <ul class="navTools">
                    <li>
                        <div class="menuLiT indexLink"><span class="t1 toolLink"><a href="/localxres/pagex/wc7frm/hOIT1E/body.html?tinyid=hOIT"
                                    target="rightiframe">系统矩阵</a></span></div>
                    </li>
                    <!-- <li>
                        <div class="menuLiT indexLink"><span class="t1 toolLink"><a href="components.html"
                                    target="rightiframe">测试组件</a></span></div>
                    </li> -->
                    <li>
                        <div class="menuLi"><span class="t2 toolLink">本地系统</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=AIPfH9" target="rightiframe">系统列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=s16qiQ" target="rightiframe">系统入口</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=UzCGaT" target="rightiframe">应用列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=WQ7hVD" target="rightiframe">应用输出</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=Y0ALoY" target="rightiframe">页面管理</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=qQm9GY" target="rightiframe">所有资源</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=OAF7gY" target="rightiframe">接收资源</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=8QiQjm" target="rightiframe">安装索引</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t3 toolLink">新闻通知</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=Wimz6t" target="rightiframe">通知列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=u694cD" target="rightiframe">工单列表</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t1 toolLink">系统市场</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=UslUh4" target="rightiframe">系统市场</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=mQLaLa" target="rightiframe">系统开发</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t7 toolLink">角色权限</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=hR12Ts" target="rightiframe">角色列表</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=lerUDw" target="rightiframe">用户列表</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t6 toolLink">本站设置</span></div>
                        <dl class="downmenu">
                            <dd><a href="webset.html" target="rightiframe">服务器设置</a></dd>
                            <dd><a href="email.html" target="rightiframe">个人信息</a></dd>
                            <dd><a href="sms.html" target="rightiframe">接口配置</a></d
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t8 toolLink">世界矩阵</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=mwRqKT" target="rightiframe">世界定义</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=LJ7FSy" target="rightiframe">资源类型</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=fQmwEG" target="rightiframe">世界资源</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=rRaGPL" target="rightiframe">资源表格</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=wBeKYO" target="rightiframe">资源表单</a></dd>
                            <dd><a href="/localxres/funx/anytiny/?tiny=ox2Gwv" target="rightiframe">世界矩阵</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t9 toolLink">等待确认</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=vyIi7S" target="rightiframe">确认执行</a></dd>
                        </dl>
                    </li>
                    <li>
                        <div class="menuLi"><span class="t10 toolLink">交互历史</span></div>
                        <dl class="downmenu">
                            <dd><a href="/localxres/funx/anytiny/?tiny=g9YgW8" target="rightiframe">留言反馈</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="right">
                <iframe src="/localxres/pagex/wc7frm/hOIT1E/body.html?tinyid=hT1E" frameborder="0" id="rightiframe" name="rightiframe"></iframe>
            </div>
        </div>
    </div>
   <script>
        $(function () {
            $('.indexLink .toolLink').click(function () {
                $('.navTools> li> .menuLi').removeClass('menuActive');
                $('.downmenu>dd').removeClass('onLink');
            })
            $('.navTools> li> .menuLi').click(function () {
                if (!$(this).hasClass('menuActive')) {
                    $('.navTools> li> .menuLi').removeClass('menuActive');
                    $(this).addClass('menuActive');
                } else {
                    $(this).removeClass('menuActive');
                }
            })
            $('.downmenu>dd>a').click(function (event) {
                event.stopPropagation();
                $('.downmenu>dd').removeClass('onLink');
                $(this).parent('dd').addClass('onLink');
            });
        })
    </script>
  <!--shortSCRIPT-->
</body>
</html>
 