<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德WEB工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/ -->
<!--本页面由酷德WEB工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://scan.hejiweiye.com/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美丽手机小表单</title>
<link rel="stylesheet" href="beautyform/css/default.css">
<link rel="stylesheet" href="beautyform/css/reset.css">
<link rel="stylesheet" href="beautyform/css/style.css">

<script type="text/javascript" src="beautyform/js/modernizr.js"></script>
<script type="text/javascript" src="beautyform/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="beautyform/js/main.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
   <div class="container">
  <form class="cd-form floating-labels">
   <fieldset>
    <legend>账户信息</legend>
    <div class="error-message">
     <p>请输入有效的电子邮件地址</p>
    </div>
    <div class="icon">
     <label class="cd-label" for="cd-name">名称</label>
     <input class="user" type="text" name="cd-name" id="cd-name" required>
       </div> 
       <div class="icon">
        <label class="cd-label" for="cd-company">公司</label>
     <input class="company" type="text" name="cd-company" id="cd-company">
       </div> 
       <div class="icon">
        <label class="cd-label" for="cd-email">邮箱</label>
     <input class="email error" type="email" name="cd-email" id="cd-email" required>
       </div>
   </fieldset>
   <fieldset>
    <legend>项目信息</legend>
    <div>
     <h4>预算</h4>
     <p class="cd-select icon">
      <select class="budget">
       <option value="0">选择预算</option>
       <option value="1">&lt; $5000</option>
       <option value="2">$5000 - $10000</option>
       <option value="3">&gt; $10000</option>
      </select>
     </p>
    </div> 
    <div>
     <h4>项目类型</h4>
     <ul class="cd-form-list">
      <li>
       <input type="radio" name="radio-button" id="cd-radio-1" checked>
       <label for="cd-radio-1">Choice 1</label>
      </li>
       
      <li>
       <input type="radio" name="radio-button" id="cd-radio-2">
       <label for="cd-radio-2">Choice 2</label>
      </li>
      <li>
       <input type="radio" name="radio-button" id="cd-radio-3">
       <label for="cd-radio-3">Choice 3</label>
      </li>
     </ul>
    </div>
    <div>
     <h4>特征</h4>
     <ul class="cd-form-list">
      <li>
       <input type="checkbox" id="cd-checkbox-1">
       <label for="cd-checkbox-1">Option 1</label>
      </li>
      <li>
       <input type="checkbox" id="cd-checkbox-2">
       <label for="cd-checkbox-2">Option 2</label>
      </li>
      <li>
       <input type="checkbox" id="cd-checkbox-3">
       <label for="cd-checkbox-3">Option 3</label>
      </li>
     </ul>
    </div>
    <div class="icon">
     <label class="cd-label" for="cd-textarea">项目描述</label>
          <textarea class="message" name="cd-textarea" id="cd-textarea" required></textarea>
    </div>
    <div>
          <input type="submit" value="发送信息">
       </div>
   </fieldset>
  </form>
 </div>
 
  
  <!--shortSCRIPT-->
</body>
</html>
 