<!DOCTYPE html>
<html data-dpr="2" lang="zh-cmn-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>分页器</title>
<link rel="stylesheet" href="/localxres/csspagex/B7NwsRCk/css/pagination.css">
</head>

<body>
<div class="pagination"></div>

<!-- CDN 依赖文件 --> 
<script src="/localxres/csspagex/B7NwsRCk/js/jquery-1.10.2.js"></script> 
<script src="/localxres/csspagex/B7NwsRCk/js/underscore.js"></script> 
<script src="/localxres/csspagex/B7NwsRCk/js/pagination.build.js"></script> 
<!-- <script src="/localxres/csspagex/B7NwsRCk/js/pagination.js"></script> -->

</body>
<script>
    $(document).ready(function () {
        new pagination({
            pagination:$('.pagination'),
			maxPage: 7, //最大页码数,支持奇数，左右对称
			startPage: 1,    //默认第一页
			currentPage: 2,          //当前页码
			 totalItemCount: 10,    //项目总数,大于0，显示页码总数
			 totalPageCount: 20,        //总页数
            callback:function(pageNum){
                console.info(pageNum);
            }
        });

       
    });
</script>
</html>