
<!DOCTYPE html>
<!-- saved from url=(0052)http://49.233.183.177:8080/addressbook/register.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>注册</title>
<script src="/DNA/EXF/sysbase/jquery.min.js"></script>
  <script src="/DNA/EXF/sysbase/sysjs.js"></script>
<script type="text/javascript" src="/DNA/EXF/sysbase/md5.js"></script>
  <link href="css/sb-admin-2.min.css?rnd=123456" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
          <div class="col-lg-7">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4" id="presys">创建账号!</h1>
              </div>
              <form class="user">
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="comn"  placeholder="注册公司名">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="reguid"  placeholder="注册账号">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-user" id="pwd" name="regist_pwd" placeholder="注册密码">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-user" id="pwd2" name="regist_pwd_con" placeholder="确认密码">
                </div>
                 <font color="red"></font>
                   <button type="submit" class="btn btn-primary btn-user btn-block" id="registsubmit" onClick="javascript:regcom()">注册</button>
                <hr>
              </form>
              <hr>
              <div class="text-center">
                <a class="small" href="login.html">已有账号? 登录!</a>              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <script>
    function initpage(){
        sysinfo=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=getsysinfo","");
         infodata=eval('('+sysinfo+')');
         $("#presys").html("为"+infodata.sysname+"，创建使用者");
    }
    initpage();
function regcom(){
  uid=$("#reguid").val();
  pwd=$("#pwd").val();
  pwd2=$("#pwd2").val();
  comn=$("#comn").val();
 if (pwd==pwd2 && uid!="" && comn!=""){
  var bkreg=ajaxhtmlpost("/DNA/EXF/anyfuns.php?fid=regcomu&userid="+uid+"&passwd="+hex_md5(pwd)+"&comname="+comn+"&leader=&systemid=coode","");
  bkregx="xz-"+bkreg;
  if (bkregx.indexOf("0:")>0){
    alert("注册失败"+bkreg);
  }else{
    if (bkregx.indexOf(uid)>0){
      alert("为"+comn+"注册用户成功!");
    }else{
      alert(comn+"注册公司成功，公司id:"+bkreg);
    }
  }
 }else{
     alert("信息不完整或两次密码不一致");
 }
}
 
</script>
</body></html>