
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery右下角浮动框意见快速反馈表</title>
<meta name="description" content="jquery右下角浮动框，制作鼠标点击浮动框弹出意见快速反馈表提交浮动框。" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>

<div id="feedback">

	<span class="color color-1"></span>
    <span class="color color-2"></span>
    <span class="color color-3"></span>
    <span class="color color-4"></span>
    <span class="color color-5"></span>
    
    <div class="section">
    
        <h6><span class="arrow up"></span>Feedback</h6>
        
        <p class="message">Please include your contact information if you'd like to receive a reply.</p>
        
        <textarea></textarea>
        
        <a class="submit" href="http://www.jsfoot.com/">Submit</a>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/script.js"></script>
</body>
</html>
