<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chatgpt留言窗口</title>
<link rel="stylesheet" href="http://kitty.halo123.cn/">
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/jquery.min.js"></script>
<script type="text/javascript" src="http://kitty.halo123.cn/DNA/EXF/sysbase/sysjs.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->
<style type="text/css">
    *{margin:0;padding: 0;}
    .wrap{
      width:100%;
      height: 100%;
      margin:0 auto;
      box-shadow: 10px 10px 30px #ccc;
      border-radius: 2px;
      padding: 10px;
      position: relative;
      top: 50px;
    }
    .says{
      width:90%;
      height: 200px;
       position: absolute;
    }
    .says h1{
      font-size:18px;
      color:#A8A8A8;
      margin-bottom: 5px;
    }
    textarea{
      width:80%;
      height: 100px;
      outline: none;
      resize: none;
      border:1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      color:#660000;
    }
    input{
      width:50px;
      height: 30px;
      border:none;
      cursor: pointer;
      background: #00CC66;
      color:white;
      border-radius: 2px;
      position: absolute;
      right: 20%;
      bottom: 15%;
      transition: all ease 0.4s;
      font-size: 16px;
    }
    input:hover{
      filter:alpha(opaciyt:70);
      opacity: 0.7;
    }
    ul{
      margin-top:25%;
      width:100%;
      height: 80%;
       position: absolute;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: scroll;
     }
    li{
      width:95%;
       border-bottom: 1px  dotted #ccc;
      list-style:none;
      line-height: 57px;
      font-size: 14px;
      color:#606060;
      overflow: hidden;
      filter: alpha(opacity:0);
      opacity: 0;
    }
    span{
      float: right;
      margin-right: 30px;
    }
    .errmsg{
      font-size: 14px;
      color:red;
      font-weight: bold;
      filter: alpha(opacity:0);
      opacity:0;
     }
     a{
       font-size: 14px;
       color:#990000;
       text-decoration: none;
       margin-left: 10px;
     }
     a:hover{
       color:red;
       text-decoration: underline;
     }
  </style>
<!--shortSTYLE-->
</head>
<body style="width:100%;height:100%">
  <div class="wrap">
 <div class="says">
     <h1>向CHATGPT提问</h1>
    <textarea></textarea><input type="button" value="提问">
   <div class="errmsg">请填写内容后再发布！</div>
 </div>
  <ul>
 
  </ul>
 </div>
  <script>
 window.onload=function()
 {
 var oWrap=document.getElementsByClassName("wrap")[0];
 var oTextarea=oWrap.getElementsByTagName("textarea")[0];
 var oBtn=oWrap.getElementsByTagName("input")[0];
 var oUl=oWrap.getElementsByTagName("ul")[0];
 var errMsg=oWrap.getElementsByClassName("errmsg")[0];
 var oA=document.getElementsByTagName("a");
 //console.log(oA);
 var t=new Date();
 var Year=t.getFullYear();
 var Month=t.getMonth()+1;
 var Day=t.getDate();
 var Hours=t.getHours();
 var Minutes=t.getMinutes();
 var Scondes=t.getSeconds();
 var timers=toString(Year)+"年"+toString(Month)+"月"+toString(Day)+"日"+toString(Hours)+":"+toString(Minutes)+":"+toString(Scondes);//将获取到的日期对象拼接。
 //console.log(timers);
 function toString(n)//数字转字符串
 {
 if(n<9)
 {
 n="0"+n;
 }
 else
 {
 n=""+n;
 }
 return n;
 };
 oBtn.onclick=function()
 {
 if(oTextarea.value=="")
 {
 startMove(errMsg,{opacity:100});
 //console.log(errMsg.style.opacity)
 oTextarea.select();
 }
 else
 {
 var aLi=document.createElement("li");
 var aSpan=document.createElement("span");
 //console.log(aLi);
 //console.log(aSpan);
 //oUl.appendChild(aLi);
 //aLi.appendChild(aSpan);
 backdata=fundata("chatgpt","caption="+GetRequest().fid,"askstr="+oTextarea.value);
 aLi.innerHTML="<textarea>问："+oTextarea.value+"?"+huanhang()+"答："+backdata.data.html+"</textarea>";
 aSpan.innerHTML=timers+"<a href='javascript:;' title='删除这条信息'>删除</a>";
 //aSpan.innerHTML="<a href='javascript:;'>删除</a>"
 if(oUl.children.length>0)
 {
 oUl.insertBefore(aLi,oUl.children[0]);
 aLi.appendChild(aSpan);
 oTextarea.value="";
 }
 else
 {
 oUl.appendChild(aLi);
 aLi.appendChild(aSpan);
 oTextarea.value="";
 };
 var aLiHeight=parseInt(getStyle(aLi,"height"));
 //console.log(aLiHeight);
 aLi.style.height="0";
 startMove(aLi,{height:aLiHeight},function(){
 startMove(aLi,{opacity:100});
 });
 delLi();//添加数据后加载删除模块 
 }
 };
 
 function delLi()
 {
 for(var i=0;i<oA.length;i++)
 {
 oA[i].onclick=function()
 { 
 liNode=this.parentNode.parentNode//获取到当前A标签的父节点，也就是LI
 var aLiHeight=parseInt(getStyle(liNode,"height"))+1;
 //console.log(aLiHeight);
 //链式运动操作：先进行透明化，再进行高度变小，最后删除DOM元素
 startMove(liNode,{opacity:0},function(){
 startMove(liNode,{height:0},function(){
 oUl.removeChild(liNode);
 });
 });
 }
 }
 }
 };
 //运动框架
 function startMove(obj,json,endFn){
 clearInterval(obj.timer);
 obj.timer=setInterval(
 function(){
 var iStop=true;
 for(var curr in json)
 {
 var oNumber=0;
 if(curr=="opacity")
 {
 oNumber=Math.round(parseFloat(getStyle(obj,curr))*100);
 }
 else
 {
 oNumber=parseInt(getStyle(obj,curr));
 }
 var speed=(json[curr]-oNumber)/6;
 speed=speed>0?Math.ceil(speed):Math.floor(speed);
 if(oNumber!=json[curr])
 iStop=false;
 if(curr=="opacity")
 {
 obj.style.filter="alpha(opacity:"+(oNumber+speed)+")";
 obj.style.opacity=(oNumber+speed)/100;
 } 
 else
 {
   obj.style[curr]=oNumber+speed+"px";
             }
           };
           if(iStop)
           {
             clearInterval(obj.timer);
             if(endFn)endFn();
           }
       },30);
     };
    //获取非行间样式
    function getStyle(obj,name)
    {
      if(obj.currentStyle)
      {
        obj=currentStyle[name];
      }
      else
      {
        obj=getComputedStyle(obj,false)[name];
      }
      return obj;
    };
  </script>
  <!--shortSCRIPT-->
</body>
</html>
 