<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kmc.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kmc.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>公司好友列表</title>
<link rel="stylesheet" href="friendlists/css/style.css">
<script type="text/javascript" src=""></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <section class="aui-flexView">
 <header class="aui-navBar aui-navBar-fixed">
 <div class="aui-center">
 <div class="aui-search-box">
 <i class="icon icon-search"></i>
 <input type="text" placeholder="搜索公司、行业、学校、协会等">
 </div>
 </div>
 <a href="javascript:;" class="aui-navBar-item">
 <i class="icon icon-add"></i>
 </a>
 </header>
 <section class="aui-scrollView">
 <div class="aui-palace aui-palace-one">
 <a href="javascript:;" class="aui-palace-grid">
 <div class="aui-palace-grid-icon">
 <img src="friendlistsimages/nav-001.png" alt="">
 </div>
 <div class="aui-palace-grid-text">
 <h2>查公司</h2>
 <p>88个维度分析公司</p>
 </div>
 </a>
 <a href="javascript:;" class="aui-palace-grid">
 <div class="aui-palace-grid-icon">
 <img src="friendlistsimages/nav-002.png" alt="">
 </div>
 <div class="aui-palace-grid-text">
 <h2>熟人雷达</h2>
 <p>发现商机潜在</p>
 </div>
 </a>
 <a href="javascript:;" class="aui-palace-grid">
 <div class="aui-palace-grid-icon">
 <img src="friendlistsimages/nav-003.png" alt="">
 </div>
 <div class="aui-palace-grid-text">
 <h2>商业联系</h2>
 <p>群发找合作几项</p>
 </div>
 </a>
 </div>
 <div class="aui-shadow-box">
 <div class="aui-flex" style="padding-bottom:0">
 <div class="aui-flex-box">
 <h1>每日关注</h1>
 </div>
 </div>
 <div class="aui-shadow-list">
 <a href="javascript:;" class="aui-flex b-line">
 <div class="aui-sml-img">
 <span>企业监控</span>
 </div>
 <div class="aui-flex-box">
 <h3>这<em>18</em>家企业,你可能会想控制</h3>
 </div>
 <div class="aui-arrow">
 <span></span>
 </div>
 </a>
 <a href="javascript:;" class="aui-flex b-line">
 <div class="aui-sml-img">
 <span class="aui-one">企业访客</span>
 </div>
 <div class="aui-flex-box">
 <h3>查看企业访客，发现对我业务感兴趣的人
 </h3>
 </div>
             <div class="aui-arrow">
                        <span></span>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-sml-img">
                        <span class="aui-two">关注领域</span>
                    </div>
                    <div class="aui-flex-box">
                        <h3>查看我关注领域的在线用户</h3>
                    </div>
                    <div class="aui-arrow">
                        <span></span>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-sml-img">
                        <span class="aui-three">同行都在</span>
                    </div>
                    <div class="aui-flex-box">
                        <h3>同行都在找的人，立即查看</h3>
                    </div>
                    <div class="aui-arrow">
                        <span></span>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-sml-img">
                        <span class="aui-four">好找工作</span>
                    </div>
                    <div class="aui-flex-box">
                        <h3><em>设计</em>等60万+职位正在招聘</h3>
                    </div>
                    <div class="aui-arrow">
                        <span></span>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-sml-img">
                        <span class="aui-five">公司推广</span>
                    </div>
                    <div class="aui-flex-box">
                        <h3>已有<em>3</em>家公司成功获得推广特权</h3>
                    </div>
                    <div class="aui-arrow">
                        <span></span>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-sml-img">
                        <span class="aui-six">产品推广</span>
                    </div>
                    <div class="aui-flex-box">
                        <h3>主动发布你的产品，更快获得客户</h3>
                    </div>
                    <div class="aui-arrow">
                        <span></span>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex">
                    <div class="aui-sml-img">
                        <span class="aui-seven">产品服务</span>
                    </div>
                    <div class="aui-flex-box">
                        <h3>主动发布你的采购需求，更快找到供应商</h3>
                    </div>
                    <div class="aui-arrow">
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="aui-shadow-box">
            <div class="aui-flex" style="padding-bottom:0">
                <div class="aui-flex-box">
                    <h1>猜你想找</h1>
                </div>
            </div>
            <div class="aui-guess-list">
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip1.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-001.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦 <i>15分钟前活跃</i></h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-004.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦 <em>在线</em></h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-005.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-006.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-007.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-008.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-010.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-011.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-012.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-013.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-014.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-015.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-016.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-017.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
                <a href="javascript:;" class="aui-flex b-line">
                    <div class="aui-user-sml">
                        <span><img src="friendlistsimages/vip2.png" alt=""></span>
                        <img src="friendlistsimages/user-logo-018.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>李嘉桦</h2>
                        <p>集团副总裁，北京时代索引股份有限公司</p>
                        <span><em>移动互联网</em> <em>互联网信息技术</em></span>
                    </div>
                    <div class="aui-go-btn">
                        <button>联系</button>
                    </div>
                </a>
            </div>
        </div>
        <div class="aui-palace aui-palace-two">
            <a href="javascript:;" class="aui-palace-grid">
                <div class="aui-palace-grid-icon">
                    <img src="friendlistsimages/nav-004.png" alt="">
                </div>
                <div class="aui-palace-grid-text">
                    <h2>系统消息</h2>
                </div>
            </a>
            <a href="javascript:;" class="aui-palace-grid">
                <div class="aui-palace-grid-icon">
                    <img src="friendlistsimages/nav-005.png" alt="">
                </div>
                <div class="aui-palace-grid-text">
                    <h2>好友请求</h2>
                </div>
            </a>
            <a href="javascript:;" class="aui-palace-grid">
                <div class="aui-palace-grid-icon">
                    <img src="friendlistsimages/nav-006.png" alt="">
                </div>
                <div class="aui-palace-grid-text">
                    <h2>最新访客</h2>
                </div>
            </a>
            <a href="javascript:;" class="aui-palace-grid">
                <div class="aui-palace-grid-icon">
                    <img src="friendlistsimages/nav-007.png" alt="">
                </div>
                <div class="aui-palace-grid-text">
                    <h2>企业访客</h2>
                </div>
            </a>
        </div>
        <div class="aui-shadow-box">
            <a href="javascript:;" class="aui-flex b-line">
                <div class="aui-set-img">
                    <img src="friendlistsimages/nav-008.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <h3>新的好友</h3>
                </div>
                <div class="aui-arrow"></div>
            </a>
            <a href="javascript:;" class="aui-flex">
                <div class="aui-set-img">
                    <img src="friendlistsimages/nav-009.png" alt="">
                </div>
                <div class="aui-flex-box">
                    <h3>我的好友</h3>
                </div>
                <div class="aui-arrow"></div>
            </a>
        </div>
        <div class="aui-shadow-box">
            <div class="aui-flex">
                <div class="aui-flex-box">
                    <h1>添加人脉</h1>
                </div>
                <div class="aui-arrow">
                    <span style="color:#556b94">加好友的好处</span>
                </div>
            </div>
            <div class="aui-tab" data-ydui-tab>
                <ul class="tab-nav b-line">
                    <li class="tab-nav-item tab-active">
                        <a href="javascript:;">
                            <span>为你推荐</span>
                        </a>
                    </li>
                    <li class="tab-nav-item ">
                        <a href="javascript:;">
                            <span>同事前同事</span>
                        </a>
                    </li>
                    <li class="tab-nav-item ">
                        <a href="javascript:;">
                            <span>校友</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-panel">
                    <div class="tab-panel-item tab-active">
                        <div class="aui-guess-list">
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip1.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-001.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip2.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-006.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip2.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-007.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tab-panel-item">
                        <div class="aui-guess-list">
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip1.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-001.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip2.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-006.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip2.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-007.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tab-panel-item">
                        <div class="aui-guess-list">
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip1.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-001.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip2.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-006.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                            <a href="javascript:;" class="aui-flex b-line">
                                <div class="aui-user-sml">
                                    <span><img src="friendlistsimages/vip2.png" alt=""></span>
                                    <img src="friendlistsimages/user-logo-007.png" alt="">
                                </div>
                                <div class="aui-flex-box">
                                    <h2>李嘉桦</h2>
                                    <p>创始人</p>
                                    <p>集团副总裁，北京时代索引股份有限公司</p>
                                    <span>通讯录里有他手机号</span>
                                </div>
                                <div class="aui-go-btn aui-go-btn-se">
                                    <button>+好友</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="aui-footer aui-footer-fixed">
        <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-loan"></i>
                </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-credit"></i>
                </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-ions"></i>
                </span>
            <span class="aui-tabBar-item-text">人脉</span>
        </a>
        <a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-info"></i>
                </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>
  <script type="text/javascript" src="friendlists/js/jquery.min.js"></script>
<script type="text/javascript" src="friendlists/js/tab.js"></script>
  <!--shortSCRIPT-->
</body>
</html>
 