<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用系统框架</title>
<link rel="stylesheet" href="easy1left/css/z-UI.css">
<link rel="stylesheet" href="easy1left/css/flex.css">

<script type="text/javascript" src="easy1left/js/jquery.min.js"></script>
<script type="text/javascript" src="easy1left/js/index.min.js"></script>

<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body class="zUI-body">
  <div class="zUI-app">
    <div class="zUI-header">
        <div class="zUI-logo" style="color:#eee;cursor: pointer">
            <img src="logo.png">
            z - UI
        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" style="padding-left: 0;">
            <li class="layui-nav-item layui-this">
                <a href="javascript:;" id="top_menu_1" onclick="selectPart('1')">个人中心</a>
            </li>
        </ul>
    </div>
    <div class="zUI-left" id="float-left">
        <div class="zUI-hide-scroll">
            <ul class="zUI-nav top_body_mark" id="top_body_1">
                <li class="zUI-second-nav">
                    <a href="javascript:;" onclick="switchItem(this)">组件</a>
                    <dl class="zUI-nav-child">
                        <dd>
                            <a href="javascript:;" onclick="addMenu('card')">面板</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" onclick="addMenu('button')">按钮</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" onclick="addMenu('alert')">弹窗</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" onclick="addMenu('badge')">徽章</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" onclick="addMenu('tab')">选项卡</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" onclick="addMenu('form')">表单</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" onclick="addMenu('validate')">表单验证</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" onclick="addMenu('list-tran')">穿梭框</a>
                        </dd>
                    </dl>
                </li>
                <li class="zUI-second-nav">
                    <a href="javascript:;" onclick="switchItem(this)">其他插件</a>
                    <dl class="zUI-nav-child">
                        <dd>
                            <a href="javascript:;" onclick="addMenu('svg-line')">svg连线</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="zUI-body flex flex-lie" id="right-body">
        <div class="zUI-bar-content" id="tbarBox">
            <!--<div class="tab-item selected-tab" id="tbarItem_0"><div class="tab-title" title="首页" onclick="switchTbar(0)"><i class="fa fa-home" style="color:#aaa;line-height: 35px;font-size: 14px;margin-right:4px;"></i>首页</div><div class="tab-close"><a href="javascript:void(0)" onclick="closeTbar(0)"><i class="layui-icon layui-icon-password not-close"></i></a></div></div>-->
        </div>
        <div class="zUI-iframe">
            <div class="fload-plugin" id="float-tool">
                <div><i class="fa fa fa-arrows-v"></i></div>
            </div>
            <!--<iframe src="../z-UI-alert/alert.html" id="iframe_0" name="iframe_0" style="width: 100%;height:100%;background: white" frameborder="0"></iframe>-->
        </div>
    </div>
</div>
  <script>
    var menu = {
        '0':{
            title:'弹窗',
            url:'z-UI-alert/alert.html'
        },
        'card':{
            title:'面板',
            url:'card.html'
        },
        'alert':{
            title:'弹窗',
            url:'z-UI-alert/alert.html'
        },
        'button':{
            title:'按钮',
            url:'button.html'
        },
        'badge':{
            title:'徽章',
            url:'badge.html'
        },
        'tab':{
            title:'选项卡',
            url:'z-UI-tab/tab.html'
        },
        'form':{
            title:'表单',
            url:'form.html'
        },
        'svg-line':{
            title:'svg连线',
            url:'z-UI-plugin/svg-line/index.html'
        },
        'validate':{
            title:'表单验证',
            url:'z-UI-validate/validate.html'
        },
        'list-tran':{
            title:'穿梭框',
            url:'list-tran.html'
        }
    };
    function switchItem(o){
        if($(o).next().is(':visible')){
            $(o).next().hide();
        }else{
            $(o).next().show();
        }
    }
    function addMenu(key){
        if(menu[key]){
            addTbar(menu[key]);
        }
    }
    $(function(){
        addTbar(menu[0]);
    })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 