.demo{width:900px; margin:50px auto;position: relative;}
 #drop_area{width:100%; height:100px; border:3px dashed silver; line-height:100px; text-align:center; font-size:36px; color:#409eff}
 #preview{width:900px; overflow:hidden;border:1px dashed silver; margin-top:10px;}
 #preview div{float: left;padding: 9px;text-align: center;margin:6px;background:#f9f9f9;width:195px;height: 160px;}
 #preview img{width: 80px;height: 80px;}
 #program{background:#999; height:100px;color:#d3d3d3;position: absolute;top:0px;left:0px;background:linear-gradient(#28aaea,#177de3);opacity:0.8}
 /*文件上传*/
 .login-wrap{ background-color: #285da2;}
.layui-card{ height: 120px;}
.el-button{
    background: #4094ea;
    border-color: #4094ea;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #337bc6;
	text-align: center;
	}
.el-button:hover{background: #5381c6;
	}
.el-button span{ 
	 display: block;
	 width:30px;
	 padding: 5px 10px;
	 color: #fff;
}
.login_img img{ 
	display: block;
	margin: 0 auto;
}
.login_img .title{ 
	text-align: center;
	color: #fff;
	font-size: 26px;
	font-weight:700;
}
.login-form .input-group .input-field｛
    color:#eee;
｝