<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--本页面由酷德数据工厂合成，此页面若含有您所开发资源，请申诉，版权申诉地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/ -->
<!--本页面由酷德数据工厂合成，此页面若含有错误，请提交工单，工单提交地址 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，您想参与修改与编辑请访问该地址申请 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<!--本页面由酷德数据工厂合成，查看页面资源归属请访问 http(s)://kitty.halo123.cn/SYS/1/userrequest/finderr.html -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>产品模板列表</title>
<link rel="stylesheet" href="jdshop/css/font-awesome.min.css">
<link rel="stylesheet" href="/jdshop/css/swiper-3.2.5.min.css">
<link rel="stylesheet" href="jdshop/css/ectouch.css">
<link rel="stylesheet" href="jdshop/css/search.css">

<script type="text/javascript" src="/DNA/EXF/sysbase/sysjs.js"></script>
<!--shortJSFILES-->
<!--shortCSSFILES-->

<!--shortSTYLE-->
</head>
<body>
  <div id="loading"><img src="images/loading.gif" /></div>
<div class="con" id="pdtlist">
  
</div>
<div class="search-div j-search-div ts-3">
  <section class="search">
    <form action="/index.php?m=default&c=category&a=index&u=0" method="post">
      <div class="text-all dis-box j-text-all">
        <div class="box-flex input-texts">
          <input class="j-input-text" type="text" name="keywords" placeholder="请输入搜索关键词！" />
          <i class="iconfont icon-guanbi is-null j-is-null"></i> </div>
        <button type="submit" class="btn-submit">搜索</button>
      </div>
    </form>
  </section>
  <section class="search-con">
    <div class="swiper-scroll history-search">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p>
            <label class="fl">热门搜索</label>
          </p>
          <ul class="hot-search a-text-more" id="hostsc">
          </ul>
          <p class="hos-search">
            <label class="fl">最近搜索</label>
            <span class="fr" onClick="javascript:clearHistroy();"><i class="fr"></i></span> </p>
          <ul class="hot-search a-text-more a-text-one" id="search_histroy">
          </ul>   
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </section>
  <footer class="close-search j-close-search"> 点击关闭 </footer>
</div>
  <script type="text/javascript">
//设置cookie
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}
function clearHistroy(){
 setCookie('ECS[keywords]', '', -1);
 document.getElementById("search_histroy").style.visibility = "hidden";
}
</script> 
<script type="text/javascript" src="jdshop/js/jquery.min.js"></script>
<script type="text/javascript" src="jdshop/js/swiper-3.2.5.min.js"></script> 
<script type="text/javascript" src="jdshop/js/ectouch.js"></script> 
<script type="text/javascript" src="jdshop/js/jquery.json.js"></script> 
<script type="text/javascript" src="jdshop/js/common.js"></script> 
<script type="text/javascript">
function gotosl(srcidx,srcar){
 return true;
}
topdemo='  {div class="category-top"}\
    {header}\
      {section class="search"}\
        {div class="text-all dis-box j-text-all"}\
          {div class="box-flex input-text"} {a class="a-search-input j-search-input" href="javascript:void(0)"}{/a}\
            {input type="text" placeholder="商品搜索" /}\
            {i class="iconfont icon-guanbi is-null j-is-null"}{/i} {/div}\
        {/div}\
      {/section}\
    {/header}\
  {/div}';
fenlsrd='{aside}\
    {div class="menu-left scrollbar-none" id="sidebar"}\
      {ul}\
        {inner}\
      {/ul}\
    {/div}\
  {/aside}';
fenla='{li  class="active"}{title}{/li}';
fenlb='{li}{title}{/li}';
flitem='{section class="menu-right padding-all j-content"}\
    {h5}{title}{/h5}\
    {ul}\
  {inner}\
    {/ul}\
  {/section}';
itemitem='{li class="w-3"}{a href="javascript:void(0)" onclick="gotosl(\'{srcid}\',\'srcarea\')"}{/a} {img src="{itempic}" /}{span}{itemtitle}{/span}{/li}';
fmfl="";
flsd=shortdata("qY4Y37","30","1","");
for (i=0;i<flsd.totrcd;i++){
 if (i==0){
   fenl=fenla;
 }else{
   fenl=fenlb;
 }
 fenl=fenl.replace("{title}",flsd.vls[i].mytitle);
 fmfl=fmfl+fenl;
}
fenlsrd=fenlsrd.replace("{inner}",fmfl);
mblist=shortdata("wAyOGd","400","1","");
fm1="";
fm2="";
fm3="";
fm4="";
fm5="";
fm6="";
fm7="";
fm8="";
 for (j=0;j<mblist.totrcd;j++){
  mtype=Math.floor(mblist.vls[j].mType/100);
  itemxx=itemitem;
  itemxx=itemxx.replace("{srcid}",mblist.vls[j].srcID);
  itemxx=itemxx.replace("{srcarea}",mblist.vls[j].srcArea);
  itemxx=itemxx.replace("{itempic}",mblist.vls[j].srcHeadImg);
  itemxx=itemxx.replace("{itemtitle}",mblist.vls[j].srcTitle);
  switch(mtype){
    case 1:
    fm1=fm1+itemxx;
    break;
    case 2:
    fm2=fm2+itemxx;
    break;
    case 3:
    fm3=fm3+itemxx;
    break;
    case 4:
    fm4=fm4+itemxx;
    break;
    case 5:
    fm5=fm5+itemxx;
    break;
    case 6:
    fm6=fm6+itemxx;
    break;
    case 7:
    fm7=fm7+itemxx;
    break;
    case 8:
    fm8=fm8+itemxx;
    break;
    default:
  }
 }
fmall="";
for (i=0;i<flsd.totrcd;i++){
  flbody=flitem; 
  flbody=flbody.replace("{title}",flsd.vls[i].mytitle);
  switch(i){
    case 0:
    flbody=flbody.replace("{inner}",fm1);
    break;
    case 1:
    flbody=flbody.replace("{inner}",fm2);
    break;
    case 2:
    flbody=flbody.replace("{inner}",fm3);
    break;
    case 3:
    flbody=flbody.replace("{inner}",fm4);
    break;
    case 4:
    flbody=flbody.replace("{inner}",fm5);
    break;
    case 5:
    flbody=flbody.replace("{inner}",fm6);
    break;
    case 6:
    flbody=flbody.replace("{inner}",fm7);
    break;
    case 7:
    flbody=flbody.replace("{inner}",fm8);
    break;  
  }
  fmall=fmall+flbody;  
}
codex=topdemo+fenlsrd+fmall;
$("#pdtlist").html(turnlab(codex));
 hsitem='{li class="w-3"}{a href="gosc(\'{mytitle}\')"}{span}{mytitle}{/span}{/a}{/li}';
 $(function($){
  $('#sidebar ul li').click(function(){
   $(this).addClass('active').siblings('li').removeClass('active');
   var index = $(this).index();
   $('.j-content').eq(index).show().siblings('.j-content').hide();
  })
 })
</script>
  <!--shortSCRIPT-->
</body>
</html>
 