<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>手机号码归属地在线查询触屏版自适应手机wap查询网站模板</title>

<meta content="width=device-width,user-scalable=no" name="viewport">

<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link type="text/css" rel="stylesheet" href="css/common.css">

</head>

<body>

<div class="wraper">

	<div class="header">

		<div class="header-box">

			<a href="index.html" class="logo"><img src="image/logo.png" width="47" height="35"/>IP138</a>

			<span class="naver" id="naver"><span class="naver-text">导航</span><span class="naver-icon"></span></span>

			<div class="naver-sub" id="naver-sub">

				<ul>

					<li><a href="ip.html">IP查询</a></li>

					<li><a href="mobile.html">手机号码归属地查询</a></li>

				</ul>

			</div>

		</div>

	</div>

	

	<div class="container">

		<div class="module">

			<h3>www.17sucai.com IP查询</h3>

			<p class="infos">搜索IP地址的地理位置</p>

			<p class="infos">

				<iframe src="http://20140507.ip138.com/ic.asp" rel="nofollow" frameborder="0" scrolling="no" width="210" height="60" allowTransparency="true" STYLE="background-color: #f4f4f4"></iframe>

			</p>

			<p class="form-hd">IP地址或者域名：</p>

			<div class="form">

				<form action="ip1.html" method="get">

					<input type="text" name="ip" size="30" class="form-text">

					<input type="submit" value="查询" class="form-btn">

				</form>

			</div>

		</div>

		<div class="hr"></div>

		<div class="module">

			<h3>手机号码所在地区强力查询</h3>

			<p class="infos">输入手机号即可知道用户所在的地区</p>

			<p class="form-hd">手机号码（段）：</p>

			<div class="form">

				<form action="mobile1.html" method="get">

					<input type="text" name="mobile" size="30" maxlength="11" class="form-text"onkeyup="this.value=this.value.replace(/\D/g,'')">

					<input type="submit" value="查询" class="form-btn">

				</form>

			</div>

		</div>

	</div>



	<div class="footer">

		<a href="../www.miitbeian.gov.cn/default.htm" rel="nofollow" target="_blank">沪ICP备10013467号-1</a>

	</div>

</div>

<script type="text/javascript" src="js/common.js"></script>

</body>

</html>